

MELO3C011221.2: mutations found in variantCh_anot

chr03	2770209	.	T	C	1807.77	.	AC=2;AF=1.00;AN=2;DP=44;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=29.50;SOR=0.693;ANN=C|synonymous_variant|LOW|MELO3C008269.2.1:1|GENE_MELO3C008269.2.1:1|transcript|MELO3C008269.2.1|protein_coding|1/1|c.567T>C|p.Tyr189Tyr|655/1173|567/987|189/328||,C|downstream_gene_variant|MODIFIER|MELO3C004782.2|MELO3C004782.2|transcript|MELO3C004782.2.1|protein_coding||c.*2492T>C|||||1939|,C|intragenic_variant|MODIFIER|MELO3C008269.2|MELO3C008269.2|gene_variant|MELO3C008269.2|||n.2770209T>C||||||	GT:AD:DP:GQ:PL	1/1:0,44:44:99:1836,132,0
chr03	27703161	.	GTATACAAATT	G	2743.73	.	AC=2;AF=1.00;AN=2;DP=68;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=35.07;SOR=1.234;ANN=G|intron_variant|MODIFIER|MELO3C011221.2|MELO3C011221.2|transcript|MELO3C011221.2.1|protein_coding|3/4|c.1026+16_1026+25delTATACAAATT||||||	GT:AD:DP:GQ:PL	1/1:0,62:62:99:2781,188,0
chr03	27703301	.	ATTTTTT	A	901.73	.	AC=2;AF=1.00;AN=2;DP=23;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=31.02;SOR=0.892;ANN=A|intron_variant|MODIFIER|MELO3C011221.2|MELO3C011221.2|transcript|MELO3C011221.2.1|protein_coding|4/4|c.1059+21_1059+26delTTTTTT||||||	GT:AD:DP:GQ:PL	1/1:0,20:20:63:939,63,0
chr03	27703310	.	T	TAAAAAAAA	947.73	.	AC=2;AF=1.00;AN=2;DP=21;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=25.63;SOR=0.990;ANN=TAAAAAAAA|intron_variant|MODIFIER|MELO3C011221.2|MELO3C011221.2|transcript|MELO3C011221.2.1|protein_coding|4/4|c.1059+29_1059+30insAAAAAAAA||||||	GT:AD:DP:GQ:PL	1/1:0,21:21:66:985,66,0
chr03	27703312	.	G	A	956.77	.	AC=2;AF=1.00;AN=2;DP=17;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=30.64;SOR=1.061;ANN=A|intron_variant|MODIFIER|MELO3C011221.2|MELO3C011221.2|transcript|MELO3C011221.2.1|protein_coding|4/4|c.1059+31G>A||||||	GT:AD:DP:GQ:PL	1/1:0,17:17:66:985,66,0
chr03	27703637	.	T	A	2213.77	.	AC=2;AF=1.00;AN=2;DP=56;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=30.60;SOR=0.841;ANN=A|intron_variant|MODIFIER|MELO3C011221.2|MELO3C011221.2|transcript|MELO3C011221.2.1|protein_coding|4/4|c.1060-41T>A||||||	GT:AD:DP:GQ:PL	1/1:0,56:56:99:2242,168,0
chr03	27704014	.	TTCTC	T	1668.73	.	AC=2;AF=1.00;AN=2;DP=44;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=27.09;SOR=5.031;ANN=T|3_prime_UTR_variant|MODIFIER|MELO3C011221.2|MELO3C011221.2|transcript|MELO3C011221.2.1|protein_coding|5/5|c.*112_*115delCTCT|||||112|INFO_REALIGN_3_PRIME	GT:AD:DP:GQ:PL	1/1:0,38:38:99:1706,115,0


MELO3C006359.2: mutations found in variantCh_anot

chr06	277503	.	T	C	1075.77	.	AC=2;AF=1.00;AN=2;DP=27;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=28.66;SOR=2.066;ANN=C|upstream_gene_variant|MODIFIER|MELO3C005965.2|MELO3C005965.2|transcript|MELO3C005965.2.1|protein_coding||c.-1874A>G|||||1874|,C|upstream_gene_variant|MODIFIER|MELO3C005966.2.1:cds|GENE_MELO3C005966.2.1:cds|transcript|MELO3C005966.2.1|protein_coding||c.-3859T>C|||||3859|WARNING_TRANSCRIPT_NO_START_CODON,C|downstream_gene_variant|MODIFIER|MELO3C005964.2.1:1|GENE_MELO3C005964.2.1:1|transcript|MELO3C005964.2.1|protein_coding||c.*2957T>C|||||1639|,C|intergenic_region|MODIFIER|MELO3C005964.2.1:1-MELO3C005966.2.1:cds|GENE_MELO3C005964.2.1:1-GENE_MELO3C005966.2.1:cds|intergenic_region|GENE_MELO3C005964.2.1:1-GENE_MELO3C005966.2.1:cds|||n.277503T>C||||||	GT:AD:DP:GQ:PL	1/1:0,27:27:81:1104,81,0
chr06	27729710	.	CAAAA	C	2418.73	.	AC=2;AF=1.00;AN=2;DP=56;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=30.73;SOR=0.884;ANN=C|intergenic_region|MODIFIER|MELO3C032199.2.1:cds-MELO3C031876.2.1:1|GENE_MELO3C032199.2.1:cds-GENE_MELO3C031876.2.1:1|intergenic_region|GENE_MELO3C032199.2.1:cds-GENE_MELO3C031876.2.1:1|||n.27729711_27729714delAAAA||||||	GT:AD:DP:GQ:PL	1/1:0,55:55:99:2456,166,0
chr06	27730120	.	TAAAA	T	1942.73	.	AC=2;AF=1.00;AN=2;DP=43;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=29.69;SOR=0.741;ANN=T|intergenic_region|MODIFIER|MELO3C032199.2.1:cds-MELO3C031876.2.1:1|GENE_MELO3C032199.2.1:cds-GENE_MELO3C031876.2.1:1|intergenic_region|GENE_MELO3C032199.2.1:cds-GENE_MELO3C031876.2.1:1|||n.27730121_27730124delAAAA||||||	GT:AD:DP:GQ:PL	1/1:0,41:41:99:1980,133,0
chr06	27730136	.	TAA	T	1932.73	.	AC=2;AF=1.00;AN=2;DP=44;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=31.73;SOR=0.883;ANN=T|intergenic_region|MODIFIER|MELO3C032199.2.1:cds-MELO3C031876.2.1:1|GENE_MELO3C032199.2.1:cds-GENE_MELO3C031876.2.1:1|intergenic_region|GENE_MELO3C032199.2.1:cds-GENE_MELO3C031876.2.1:1|||n.27730137_27730138delAA||||||	GT:AD:DP:GQ:PL	1/1:0,44:44:99:1970,132,0
chr06	27732175	.	G	GA	562.73	.	AC=2;AF=1.00;AN=2;DP=23;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=26.80;SOR=1.230;ANN=GA|intergenic_region|MODIFIER|MELO3C032199.2.1:cds-MELO3C031876.2.1:1|GENE_MELO3C032199.2.1:cds-GENE_MELO3C031876.2.1:1|intergenic_region|GENE_MELO3C032199.2.1:cds-GENE_MELO3C031876.2.1:1|||n.27732175_27732176insA||||||	GT:AD:DP:GQ:PL	1/1:0,21:21:63:600,63,0
chr06	27732211	.	T	TAA	407.73	.	AC=2;AF=1.00;AN=2;DP=16;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=33.98;SOR=2.670;ANN=TAA|intergenic_region|MODIFIER|MELO3C032199.2.1:cds-MELO3C031876.2.1:1|GENE_MELO3C032199.2.1:cds-GENE_MELO3C031876.2.1:1|intergenic_region|GENE_MELO3C032199.2.1:cds-GENE_MELO3C031876.2.1:1|||n.27732211_27732212insAA||||||	GT:AD:DP:GQ:PL	1/1:0,12:12:36:445,36,0
chr06	27733635	.	C	CTTT	727.73	.	AC=2;AF=1.00;AN=2;DP=17;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=33.80;SOR=3.258;ANN=CTTT|intergenic_region|MODIFIER|MELO3C032199.2.1:cds-MELO3C031876.2.1:1|GENE_MELO3C032199.2.1:cds-GENE_MELO3C031876.2.1:1|intergenic_region|GENE_MELO3C032199.2.1:cds-GENE_MELO3C031876.2.1:1|||n.27733635_27733636insTTT||||||	GT:AD:DP:GQ:PL	1/1:0,16:16:51:765,51,0
chr06	27733649	.	AT	A	997.73	.	AC=2;AF=1.00;AN=2;DP=23;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=30.97;SOR=2.030;ANN=A|intergenic_region|MODIFIER|MELO3C032199.2.1:cds-MELO3C031876.2.1:1|GENE_MELO3C032199.2.1:cds-GENE_MELO3C031876.2.1:1|intergenic_region|GENE_MELO3C032199.2.1:cds-GENE_MELO3C031876.2.1:1|||n.27733650delT||||||	GT:AD:DP:GQ:PL	1/1:0,23:23:69:1035,69,0
chr06	27733654	.	G	A	1039.77	.	AC=2;AF=1.00;AN=2;DP=23;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=30.10;SOR=1.708;ANN=A|intergenic_region|MODIFIER|MELO3C032199.2.1:cds-MELO3C031876.2.1:1|GENE_MELO3C032199.2.1:cds-GENE_MELO3C031876.2.1:1|intergenic_region|GENE_MELO3C032199.2.1:cds-GENE_MELO3C031876.2.1:1|||n.27733654G>A||||||	GT:AD:DP:GQ:PL	1/1:0,23:23:72:1068,72,0
chr06	27734620	.	TAAAAA	T	2598.73	.	AC=2;AF=1.00;AN=2;DP=61;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=31.23;SOR=0.871;ANN=T|intergenic_region|MODIFIER|MELO3C032199.2.1:cds-MELO3C031876.2.1:1|GENE_MELO3C032199.2.1:cds-GENE_MELO3C031876.2.1:1|intergenic_region|GENE_MELO3C032199.2.1:cds-GENE_MELO3C031876.2.1:1|||n.27734621_27734625delAAAAA||||||	GT:AD:DP:GQ:PL	1/1:0,59:59:99:2636,178,0
chr06	27737338	.	G	A	12.99	.	AC=1;AF=0.500;AN=2;BaseQRankSum=0.000;ClippingRankSum=0.000;DP=78;ExcessHet=3.0103;FS=20.792;MLEAC=1;MLEAF=0.500;MQ=57.16;MQRankSum=-6.722;QD=0.17;ReadPosRankSum=1.496;SOR=4.297;ANN=A|intergenic_region|MODIFIER|MELO3C032199.2.1:cds-MELO3C031876.2.1:1|GENE_MELO3C032199.2.1:cds-GENE_MELO3C031876.2.1:1|intergenic_region|GENE_MELO3C032199.2.1:cds-GENE_MELO3C031876.2.1:1|||n.27737338G>A||||||	GT:AD:DP:GQ:PL	0/1:70,8:78:41:41,0,2658
chr06	27737529	.	A	T	57.77	.	AC=1;AF=0.500;AN=2;BaseQRankSum=0.559;ClippingRankSum=0.000;DP=74;ExcessHet=3.0103;FS=0.000;MLEAC=1;MLEAF=0.500;MQ=56.13;MQRankSum=-5.600;QD=0.78;ReadPosRankSum=-0.184;SOR=0.868;ANN=T|intergenic_region|MODIFIER|MELO3C032199.2.1:cds-MELO3C031876.2.1:1|GENE_MELO3C032199.2.1:cds-GENE_MELO3C031876.2.1:1|intergenic_region|GENE_MELO3C032199.2.1:cds-GENE_MELO3C031876.2.1:1|||n.27737529A>T||||||	GT:AD:DP:GQ:PL	0/1:65,9:74:86:86,0,2435
chr06	27737786	.	A	T	105.77	.	AC=1;AF=0.500;AN=2;BaseQRankSum=0.598;ClippingRankSum=0.000;DP=79;ExcessHet=3.0103;FS=16.976;MLEAC=1;MLEAF=0.500;MQ=56.80;MQRankSum=-8.788;QD=1.34;ReadPosRankSum=2.114;SOR=2.452;ANN=T|intergenic_region|MODIFIER|MELO3C032199.2.1:cds-MELO3C031876.2.1:1|GENE_MELO3C032199.2.1:cds-GENE_MELO3C031876.2.1:1|intergenic_region|GENE_MELO3C032199.2.1:cds-GENE_MELO3C031876.2.1:1|||n.27737786A>T||||||	GT:AD:DP:GQ:PL	0/1:68,11:79:99:134,0,2568
chr06	27737809	.	C	G	282.77	.	AC=1;AF=0.500;AN=2;BaseQRankSum=-0.824;ClippingRankSum=0.000;DP=76;ExcessHet=3.0103;FS=16.435;MLEAC=1;MLEAF=0.500;MQ=56.33;MQRankSum=-8.608;QD=3.72;ReadPosRankSum=2.909;SOR=1.884;ANN=G|intergenic_region|MODIFIER|MELO3C032199.2.1:cds-MELO3C031876.2.1:1|GENE_MELO3C032199.2.1:cds-GENE_MELO3C031876.2.1:1|intergenic_region|GENE_MELO3C032199.2.1:cds-GENE_MELO3C031876.2.1:1|||n.27737809C>G||||||	GT:AD:DP:GQ:PL	0/1:64,12:76:99:311,0,3230
chr06	27737810	.	T	C	282.77	.	AC=1;AF=0.500;AN=2;BaseQRankSum=-0.232;ClippingRankSum=0.000;DP=76;ExcessHet=3.0103;FS=16.435;MLEAC=1;MLEAF=0.500;MQ=56.33;MQRankSum=-8.608;QD=3.72;ReadPosRankSum=2.940;SOR=1.884;ANN=C|intergenic_region|MODIFIER|MELO3C032199.2.1:cds-MELO3C031876.2.1:1|GENE_MELO3C032199.2.1:cds-GENE_MELO3C031876.2.1:1|intergenic_region|GENE_MELO3C032199.2.1:cds-GENE_MELO3C031876.2.1:1|||n.27737810T>C||||||	GT:AD:DP:GQ:PL	0/1:64,12:76:99:311,0,3230
chr06	27737885	.	A	G	301.77	.	AC=1;AF=0.500;AN=2;BaseQRankSum=0.533;ClippingRankSum=0.000;DP=84;ExcessHet=3.0103;FS=18.944;MLEAC=1;MLEAF=0.500;MQ=54.95;MQRankSum=-8.194;QD=3.59;ReadPosRankSum=-0.493;SOR=2.695;ANN=G|intergenic_region|MODIFIER|MELO3C032199.2.1:cds-MELO3C031876.2.1:1|GENE_MELO3C032199.2.1:cds-GENE_MELO3C031876.2.1:1|intergenic_region|GENE_MELO3C032199.2.1:cds-GENE_MELO3C031876.2.1:1|||n.27737885A>G||||||	GT:AD:DP:GQ:PL	0/1:67,17:84:99:330,0,2528
chr06	27738112	.	A	T	210.77	.	AC=1;AF=0.500;AN=2;BaseQRankSum=1.060;ClippingRankSum=0.000;DP=76;ExcessHet=3.0103;FS=25.128;MLEAC=1;MLEAF=0.500;MQ=44.85;MQRankSum=-3.854;QD=2.77;ReadPosRankSum=0.490;SOR=4.605;ANN=T|intergenic_region|MODIFIER|MELO3C032199.2.1:cds-MELO3C031876.2.1:1|GENE_MELO3C032199.2.1:cds-GENE_MELO3C031876.2.1:1|intergenic_region|GENE_MELO3C032199.2.1:cds-GENE_MELO3C031876.2.1:1|||n.27738112A>T||||||	GT:AD:DP:GQ:PL	0/1:63,13:76:99:239,0,2267
chr06	27738227	.	GAA	G	1982.73	.	AC=2;AF=1.00;AN=2;DP=45;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=59.57;QD=27.58;SOR=1.038;ANN=G|intergenic_region|MODIFIER|MELO3C032199.2.1:cds-MELO3C031876.2.1:1|GENE_MELO3C032199.2.1:cds-GENE_MELO3C031876.2.1:1|intergenic_region|GENE_MELO3C032199.2.1:cds-GENE_MELO3C031876.2.1:1|||n.27738228_27738229delAA||||||	GT:AD:DP:GQ:PL	1/1:0,45:45:99:2020,136,0
chr06	27739618	.	TC	T	18.79	.	AC=1;AF=0.500;AN=2;BaseQRankSum=0.969;ClippingRankSum=0.000;DP=60;ExcessHet=3.0103;FS=11.491;MLEAC=1;MLEAF=0.500;MQ=55.82;MQRankSum=-6.797;QD=0.34;ReadPosRankSum=0.546;SOR=3.245;ANN=T|intergenic_region|MODIFIER|MELO3C032199.2.1:cds-MELO3C031876.2.1:1|GENE_MELO3C032199.2.1:cds-GENE_MELO3C031876.2.1:1|intergenic_region|GENE_MELO3C032199.2.1:cds-GENE_MELO3C031876.2.1:1|||n.27739619delC||||||	GT:AD:DP:GQ:PL	0/1:51,5:56:56:56,0,2119
chr06	27739629	.	T	A	1043.73	.	AC=1;AF=0.500;AN=2;BaseQRankSum=0.226;ClippingRankSum=0.000;DP=75;ExcessHet=3.0103;FS=3.519;MLEAC=1;MLEAF=0.500;MQ=55.17;MQRankSum=6.159;QD=19.69;ReadPosRankSum=0.298;SOR=0.252;ANN=A|intergenic_region|MODIFIER|MELO3C032199.2.1:cds-MELO3C031876.2.1:1|GENE_MELO3C032199.2.1:cds-GENE_MELO3C031876.2.1:1|intergenic_region|GENE_MELO3C032199.2.1:cds-GENE_MELO3C031876.2.1:1|||n.27739629T>A||||||	GT:AD:DP:GQ:PL	0/1:8,45:53:99:1081,0,201
chr06	27739644	.	A	G	126.77	.	AC=1;AF=0.500;AN=2;BaseQRankSum=0.784;ClippingRankSum=0.000;DP=72;ExcessHet=3.0103;FS=3.415;MLEAC=1;MLEAF=0.500;MQ=55.25;MQRankSum=-7.444;QD=1.92;SOR=1.431;ANN=G|intergenic_region|MODIFIER|MELO3C032199.2.1:cds-MELO3C031876.2.1:1|GENE_MELO3C032199.2.1:cds-GENE_MELO3C031876.2.1:1|intergenic_region|GENE_MELO3C032199.2.1:cds-GENE_MELO3C031876.2.1:1|||n.27739644A>G||||||	GT:AD:DP:GQ:PL	0/1:58,8:66:99:155,0,2488
chr06	27739645	.	C	T	126.77	.	AC=1;AF=0.500;AN=2;BaseQRankSum=0.669;ClippingRankSum=0.000;DP=74;ExcessHet=3.0103;FS=3.457;MLEAC=1;MLEAF=0.500;MQ=55.39;MQRankSum=-7.562;QD=1.86;SOR=1.546;ANN=T|intergenic_region|MODIFIER|MELO3C032199.2.1:cds-MELO3C031876.2.1:1|GENE_MELO3C032199.2.1:cds-GENE_MELO3C031876.2.1:1|intergenic_region|GENE_MELO3C032199.2.1:cds-GENE_MELO3C031876.2.1:1|||n.27739645C>T||||||	GT:AD:DP:GQ:PL	0/1:60,8:68:99:155,0,2488
chr06	27739683	.	G	T	132.77	.	AC=1;AF=0.500;AN=2;BaseQRankSum=-4.002;ClippingRankSum=0.000;DP=81;ExcessHet=3.0103;FS=9.704;MLEAC=1;MLEAF=0.500;MQ=53.84;MQRankSum=-6.611;QD=1.77;ReadPosRankSum=0.123;SOR=2.387;ANN=T|intergenic_region|MODIFIER|MELO3C032199.2.1:cds-MELO3C031876.2.1:1|GENE_MELO3C032199.2.1:cds-GENE_MELO3C031876.2.1:1|intergenic_region|GENE_MELO3C032199.2.1:cds-GENE_MELO3C031876.2.1:1|||n.27739683G>T||||||	GT:AD:DP:GQ:PL	0/1:63,12:75:99:161,0,2398
chr06	27739723	.	C	G	75.77	.	AC=1;AF=0.500;AN=2;BaseQRankSum=1.151;ClippingRankSum=0.000;DP=91;ExcessHet=3.0103;FS=15.837;MLEAC=1;MLEAF=0.500;MQ=54.81;MQRankSum=-6.862;QD=0.89;ReadPosRankSum=0.020;SOR=2.465;ANN=G|intergenic_region|MODIFIER|MELO3C032199.2.1:cds-MELO3C031876.2.1:1|GENE_MELO3C032199.2.1:cds-GENE_MELO3C031876.2.1:1|intergenic_region|GENE_MELO3C032199.2.1:cds-GENE_MELO3C031876.2.1:1|||n.27739723C>G||||||	GT:AD:DP:GQ:PL	0/1:74,11:85:99:104,0,2708
chr06	27739780	.	C	T	20.8	.	AC=1;AF=0.500;AN=2;BaseQRankSum=0.940;ClippingRankSum=0.000;DP=88;ExcessHet=3.0103;FS=8.323;MLEAC=1;MLEAF=0.500;MQ=57.18;MQRankSum=-6.561;QD=0.24;ReadPosRankSum=-1.365;SOR=1.226;ANN=T|intergenic_region|MODIFIER|MELO3C032199.2.1:cds-MELO3C031876.2.1:1|GENE_MELO3C032199.2.1:cds-GENE_MELO3C031876.2.1:1|intergenic_region|GENE_MELO3C032199.2.1:cds-GENE_MELO3C031876.2.1:1|||n.27739780C>T||||||	GT:AD:DP:GQ:PL	0/1:79,9:88:49:49,0,2918
chr06	27740041	.	G	T	459.77	.	AC=1;AF=0.500;AN=2;BaseQRankSum=-4.211;ClippingRankSum=0.000;DP=66;ExcessHet=3.0103;FS=2.384;MLEAC=1;MLEAF=0.500;MQ=52.94;MQRankSum=-7.534;QD=7.66;ReadPosRankSum=-2.720;SOR=0.628;ANN=T|intergenic_region|MODIFIER|MELO3C032199.2.1:cds-MELO3C031876.2.1:1|GENE_MELO3C032199.2.1:cds-GENE_MELO3C031876.2.1:1|intergenic_region|GENE_MELO3C032199.2.1:cds-GENE_MELO3C031876.2.1:1|||n.27740041G>T||||||	GT:AD:DP:GQ:PL	0/1:43,17:60:99:488,0,8414
chr06	27740047	.	C	T	447.77	.	AC=1;AF=0.500;AN=2;BaseQRankSum=-4.877;ClippingRankSum=0.000;DP=72;ExcessHet=3.0103;FS=2.444;MLEAC=1;MLEAF=0.500;MQ=52.19;MQRankSum=-7.671;QD=7.22;ReadPosRankSum=-1.929;SOR=0.578;ANN=T|intergenic_region|MODIFIER|MELO3C032199.2.1:cds-MELO3C031876.2.1:1|GENE_MELO3C032199.2.1:cds-GENE_MELO3C031876.2.1:1|intergenic_region|GENE_MELO3C032199.2.1:cds-GENE_MELO3C031876.2.1:1|||n.27740047C>T||||||	GT:AD:DP:GQ:PL	0/1:45,17:62:99:476,0,8937
chr06	27740052	.	T	C	499.77	.	AC=1;AF=0.500;AN=2;BaseQRankSum=-4.548;ClippingRankSum=0.000;DP=75;ExcessHet=3.0103;FS=1.055;MLEAC=1;MLEAF=0.500;MQ=52.33;MQRankSum=-7.855;QD=7.69;ReadPosRankSum=-0.578;SOR=0.509;ANN=C|intergenic_region|MODIFIER|MELO3C032199.2.1:cds-MELO3C031876.2.1:1|GENE_MELO3C032199.2.1:cds-GENE_MELO3C031876.2.1:1|intergenic_region|GENE_MELO3C032199.2.1:cds-GENE_MELO3C031876.2.1:1|||n.27740052T>C||||||	GT:AD:DP:GQ:PL	0/1:47,18:65:99:528,0,9027
chr06	27740054	.	A	C	571.77	.	AC=1;AF=0.500;AN=2;BaseQRankSum=-4.667;ClippingRankSum=0.000;DP=76;ExcessHet=3.0103;FS=1.035;MLEAC=1;MLEAF=0.500;MQ=52.13;MQRankSum=-7.750;QD=8.66;ReadPosRankSum=-0.391;SOR=0.519;ANN=C|intergenic_region|MODIFIER|MELO3C032199.2.1:cds-MELO3C031876.2.1:1|GENE_MELO3C032199.2.1:cds-GENE_MELO3C031876.2.1:1|intergenic_region|GENE_MELO3C032199.2.1:cds-GENE_MELO3C031876.2.1:1|||n.27740054A>C||||||	GT:AD:DP:GQ:PL	0/1:47,19:66:99:600,0,9066
chr06	27740070	.	C	T	663.77	.	AC=1;AF=0.500;AN=2;BaseQRankSum=-4.336;ClippingRankSum=0.000;DP=95;ExcessHet=3.0103;FS=0.000;MLEAC=1;MLEAF=0.500;MQ=52.38;MQRankSum=-8.496;QD=8.19;ReadPosRankSum=1.032;SOR=0.640;ANN=T|intergenic_region|MODIFIER|MELO3C032199.2.1:cds-MELO3C031876.2.1:1|GENE_MELO3C032199.2.1:cds-GENE_MELO3C031876.2.1:1|intergenic_region|GENE_MELO3C032199.2.1:cds-GENE_MELO3C031876.2.1:1|||n.27740070C>T||||||	GT:AD:DP:GQ:PL	0/1:56,25:81:99:692,0,8797
chr06	27740116	.	C	T	373.77	.	AC=1;AF=0.500;AN=2;BaseQRankSum=-4.292;ClippingRankSum=0.000;DP=86;ExcessHet=3.0103;FS=3.508;MLEAC=1;MLEAF=0.500;MQ=50.81;MQRankSum=-6.740;QD=5.19;ReadPosRankSum=0.647;SOR=1.148;ANN=T|intergenic_region|MODIFIER|MELO3C032199.2.1:cds-MELO3C031876.2.1:1|GENE_MELO3C032199.2.1:cds-GENE_MELO3C031876.2.1:1|intergenic_region|GENE_MELO3C032199.2.1:cds-GENE_MELO3C031876.2.1:1|||n.27740116C>T||||||	GT:AD:DP:GQ:PL	0/1:50,22:72:99:402,0,2392
chr06	27740118	.	C	G	373.77	.	AC=1;AF=0.500;AN=2;BaseQRankSum=-4.304;ClippingRankSum=0.000;DP=84;ExcessHet=3.0103;FS=2.247;MLEAC=1;MLEAF=0.500;MQ=50.91;MQRankSum=-6.575;QD=5.34;ReadPosRankSum=0.932;SOR=1.106;ANN=G|intergenic_region|MODIFIER|MELO3C032199.2.1:cds-MELO3C031876.2.1:1|GENE_MELO3C032199.2.1:cds-GENE_MELO3C031876.2.1:1|intergenic_region|GENE_MELO3C032199.2.1:cds-GENE_MELO3C031876.2.1:1|||n.27740118C>G||||||	GT:AD:DP:GQ:PL	0/1:49,21:70:99:402,0,2392
chr06	27740150	.	T	A	108.77	.	AC=1;AF=0.500;AN=2;BaseQRankSum=-3.592;ClippingRankSum=0.000;DP=92;ExcessHet=3.0103;FS=26.337;MLEAC=1;MLEAF=0.500;MQ=52.67;MQRankSum=-3.300;QD=1.39;ReadPosRankSum=-0.790;SOR=4.611;ANN=A|intergenic_region|MODIFIER|MELO3C032199.2.1:cds-MELO3C031876.2.1:1|GENE_MELO3C032199.2.1:cds-GENE_MELO3C031876.2.1:1|intergenic_region|GENE_MELO3C032199.2.1:cds-GENE_MELO3C031876.2.1:1|||n.27740150T>A||||||	GT:AD:DP:GQ:PL	0/1:69,9:78:99:137,0,3387
chr06	27740151	.	G	GTACT	552.73	.	AC=1;AF=0.500;AN=2;BaseQRankSum=-5.328;ClippingRankSum=0.000;DP=89;ExcessHet=3.0103;FS=14.993;MLEAC=1;MLEAF=0.500;MQ=52.40;MQRankSum=-6.578;QD=7.57;ReadPosRankSum=0.186;SOR=1.787;ANN=GTACT|intergenic_region|MODIFIER|MELO3C032199.2.1:cds-MELO3C031876.2.1:1|GENE_MELO3C032199.2.1:cds-GENE_MELO3C031876.2.1:1|intergenic_region|GENE_MELO3C032199.2.1:cds-GENE_MELO3C031876.2.1:1|||n.27740151_27740152insTACT||||||	GT:AD:DP:GQ:PL	0/1:55,18:73:99:590,0,2542
chr06	27740161	.	C	A	102.77	.	AC=1;AF=0.500;AN=2;BaseQRankSum=-2.224;ClippingRankSum=0.000;DP=85;ExcessHet=3.0103;FS=22.252;MLEAC=1;MLEAF=0.500;MQ=53.99;MQRankSum=-3.132;QD=1.37;ReadPosRankSum=-1.838;SOR=4.405;ANN=A|intergenic_region|MODIFIER|MELO3C032199.2.1:cds-MELO3C031876.2.1:1|GENE_MELO3C032199.2.1:cds-GENE_MELO3C031876.2.1:1|intergenic_region|GENE_MELO3C032199.2.1:cds-GENE_MELO3C031876.2.1:1|||n.27740161C>A||||||	GT:AD:DP:GQ:PL	0/1:67,8:75:99:131,0,3450
chr06	27740162	.	C	T	102.77	.	AC=1;AF=0.500;AN=2;BaseQRankSum=-2.533;ClippingRankSum=0.000;DP=85;ExcessHet=3.0103;FS=22.252;MLEAC=1;MLEAF=0.500;MQ=53.99;MQRankSum=-3.132;QD=1.37;ReadPosRankSum=-2.052;SOR=4.405;ANN=T|intergenic_region|MODIFIER|MELO3C032199.2.1:cds-MELO3C031876.2.1:1|GENE_MELO3C032199.2.1:cds-GENE_MELO3C031876.2.1:1|intergenic_region|GENE_MELO3C032199.2.1:cds-GENE_MELO3C031876.2.1:1|||n.27740162C>T||||||	GT:AD:DP:GQ:PL	0/1:67,8:75:99:131,0,3450
chr06	27740183	.	G	T	31.77	.	AC=1;AF=0.500;AN=2;BaseQRankSum=-4.811;ClippingRankSum=0.000;DP=81;ExcessHet=3.0103;FS=3.004;MLEAC=1;MLEAF=0.500;MQ=55.52;MQRankSum=-7.078;QD=0.44;ReadPosRankSum=-1.075;SOR=0.973;ANN=T|intergenic_region|MODIFIER|MELO3C032199.2.1:cds-MELO3C031876.2.1:1|GENE_MELO3C032199.2.1:cds-GENE_MELO3C031876.2.1:1|intergenic_region|GENE_MELO3C032199.2.1:cds-GENE_MELO3C031876.2.1:1|||n.27740183G>T||||||	GT:AD:DP:GQ:PL	0/1:62,10:72:60:60,0,3201
chr06	27740189	.	A	G	37.77	.	AC=1;AF=0.500;AN=2;BaseQRankSum=-4.602;ClippingRankSum=0.000;DP=78;ExcessHet=3.0103;FS=1.419;MLEAC=1;MLEAF=0.500;MQ=55.92;MQRankSum=-7.639;QD=0.55;ReadPosRankSum=-1.658;SOR=0.711;ANN=G|intergenic_region|MODIFIER|MELO3C032199.2.1:cds-MELO3C031876.2.1:1|GENE_MELO3C032199.2.1:cds-GENE_MELO3C031876.2.1:1|intergenic_region|GENE_MELO3C032199.2.1:cds-GENE_MELO3C031876.2.1:1|||n.27740189A>G||||||	GT:AD:DP:GQ:PL	0/1:60,9:69:66:66,0,3120
chr06	27740203	.	A	G	23.79	.	AC=1;AF=0.500;AN=2;BaseQRankSum=0.337;ClippingRankSum=0.000;DP=64;ExcessHet=3.0103;FS=8.272;MLEAC=1;MLEAF=0.500;MQ=57.79;MQRankSum=-7.575;QD=0.40;ReadPosRankSum=-1.780;SOR=2.655;ANN=G|intergenic_region|MODIFIER|MELO3C032199.2.1:cds-MELO3C031876.2.1:1|GENE_MELO3C032199.2.1:cds-GENE_MELO3C031876.2.1:1|intergenic_region|GENE_MELO3C032199.2.1:cds-GENE_MELO3C031876.2.1:1|||n.27740203A>G||||||	GT:AD:DP:GQ:PL	0/1:55,4:59:52:52,0,2878
chr06	27740603	.	TTATA	T	1935.73	.	AC=2;AF=1.00;AN=2;DP=45;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=56.28;QD=26.11;SOR=1.230;ANN=T|intergenic_region|MODIFIER|MELO3C032199.2.1:cds-MELO3C031876.2.1:1|GENE_MELO3C032199.2.1:cds-GENE_MELO3C031876.2.1:1|intergenic_region|GENE_MELO3C032199.2.1:cds-GENE_MELO3C031876.2.1:1|||n.27740604_27740607delTATA||||||	GT:AD:DP:GQ:PL	1/1:0,44:44:99:1973,133,0
chr06	27740767	.	TATATTATA	T	2317.73	.	AC=2;AF=1.00;AN=2;DP=54;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=55.80;QD=32.45;SOR=0.981;ANN=T|intergenic_region|MODIFIER|MELO3C032199.2.1:cds-MELO3C031876.2.1:1|GENE_MELO3C032199.2.1:cds-GENE_MELO3C031876.2.1:1|intergenic_region|GENE_MELO3C032199.2.1:cds-GENE_MELO3C031876.2.1:1|||n.27740768_27740775delATATTATA||||||	GT:AD:DP:GQ:PL	1/1:0,53:53:99:2355,160,0
chr06	27741003	.	CATAT	C	1825.73	.	AC=2;AF=1.00;AN=2;DP=43;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=32.68;SOR=0.788;ANN=C|intergenic_region|MODIFIER|MELO3C032199.2.1:cds-MELO3C031876.2.1:1|GENE_MELO3C032199.2.1:cds-GENE_MELO3C031876.2.1:1|intergenic_region|GENE_MELO3C032199.2.1:cds-GENE_MELO3C031876.2.1:1|||n.27741004_27741007delATAT||||||	GT:AD:DP:GQ:PL	1/1:0,42:42:99:1863,127,0
chr06	27745399	.	C	CAA	616.73	.	AC=2;AF=1.00;AN=2;DP=26;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=31.48;SOR=0.818;ANN=CAA|intergenic_region|MODIFIER|MELO3C032199.2.1:cds-MELO3C031876.2.1:1|GENE_MELO3C032199.2.1:cds-GENE_MELO3C031876.2.1:1|intergenic_region|GENE_MELO3C032199.2.1:cds-GENE_MELO3C031876.2.1:1|||n.27745399_27745400insAA||||||	GT:AD:DP:GQ:PL	1/1:0,15:15:45:654,45,0
chr06	27745416	.	TA	T	802.73	.	AC=2;AF=1.00;AN=2;DP=17;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=27.35;SOR=1.061;ANN=T|intergenic_region|MODIFIER|MELO3C032199.2.1:cds-MELO3C031876.2.1:1|GENE_MELO3C032199.2.1:cds-GENE_MELO3C031876.2.1:1|intergenic_region|GENE_MELO3C032199.2.1:cds-GENE_MELO3C031876.2.1:1|||n.27745417delA||||||	GT:AD:DP:GQ:PL	1/1:0,17:17:57:840,57,0
chr06	27745423	.	TA	T	757.73	.	AC=2;AF=1.00;AN=2;DP=18;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=33.00;SOR=1.179;ANN=T|intergenic_region|MODIFIER|MELO3C032199.2.1:cds-MELO3C031876.2.1:1|GENE_MELO3C032199.2.1:cds-GENE_MELO3C031876.2.1:1|intergenic_region|GENE_MELO3C032199.2.1:cds-GENE_MELO3C031876.2.1:1|||n.27745424delA||||||	GT:AD:DP:GQ:PL	1/1:0,18:18:54:795,54,0
chr06	27751873	.	GAAA	G	2347.73	.	AC=2;AF=1.00;AN=2;DP=61;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=58.04;QD=30.86;SOR=0.808;ANN=G|intergenic_region|MODIFIER|MELO3C032199.2.1:cds-MELO3C031876.2.1:1|GENE_MELO3C032199.2.1:cds-GENE_MELO3C031876.2.1:1|intergenic_region|GENE_MELO3C032199.2.1:cds-GENE_MELO3C031876.2.1:1|||n.27751874_27751876delAAA||||||	GT:AD:DP:GQ:PL	1/1:0,53:53:99:2385,160,0
chr06	27751925	.	T	G	2533.77	.	AC=2;AF=1.00;AN=2;DP=69;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=58.27;QD=32.74;SOR=0.790;ANN=G|intergenic_region|MODIFIER|MELO3C032199.2.1:cds-MELO3C031876.2.1:1|GENE_MELO3C032199.2.1:cds-GENE_MELO3C031876.2.1:1|intergenic_region|GENE_MELO3C032199.2.1:cds-GENE_MELO3C031876.2.1:1|||n.27751925T>G||||||	GT:AD:DP:GQ:PL	1/1:0,63:63:99:2562,190,0
chr06	27753429	.	GAA	G	3006.73	.	AC=2;AF=1.00;AN=2;DP=68;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=29.51;SOR=0.693;ANN=G|intergenic_region|MODIFIER|MELO3C032199.2.1:cds-MELO3C031876.2.1:1|GENE_MELO3C032199.2.1:cds-GENE_MELO3C031876.2.1:1|intergenic_region|GENE_MELO3C032199.2.1:cds-GENE_MELO3C031876.2.1:1|||n.27753430_27753431delAA||||||	GT:AD:DP:GQ:PL	1/1:0,68:68:99:3044,205,0
chr06	27753432	.	GAA	G	3006.73	.	AC=2;AF=1.00;AN=2;DP=68;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=31.19;SOR=0.693;ANN=G|intergenic_region|MODIFIER|MELO3C032199.2.1:cds-MELO3C031876.2.1:1|GENE_MELO3C032199.2.1:cds-GENE_MELO3C031876.2.1:1|intergenic_region|GENE_MELO3C032199.2.1:cds-GENE_MELO3C031876.2.1:1|||n.27753433_27753434delAA||||||	GT:AD:DP:GQ:PL	1/1:0,68:68:99:3044,205,0
chr06	27753435	.	TAA	T	2932.73	.	AC=2;AF=1.00;AN=2;DP=66;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=24.55;SOR=0.754;ANN=T|intergenic_region|MODIFIER|MELO3C032199.2.1:cds-MELO3C031876.2.1:1|GENE_MELO3C032199.2.1:cds-GENE_MELO3C031876.2.1:1|intergenic_region|GENE_MELO3C032199.2.1:cds-GENE_MELO3C031876.2.1:1|||n.27753436_27753437delAA||||||	GT:AD:DP:GQ:PL	1/1:0,66:66:99:2970,199,0


MELO3C012817.2: mutations found in variantCh_anot

chr04	1254022	.	A	G	1768.77	.	AC=2;AF=1.00;AN=2;DP=45;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=32.50;SOR=0.929;ANN=G|synonymous_variant|LOW|MELO3C003441.2.1:1|GENE_MELO3C003441.2.1:1|transcript|MELO3C003441.2.1|protein_coding|1/4|c.145T>C|p.Leu49Leu|314/1363|145/1047|49/348||,G|intragenic_variant|MODIFIER|MELO3C003441.2|MELO3C003441.2|gene_variant|MELO3C003441.2|||n.1254022A>G||||||	GT:AD:DP:GQ:PL	1/1:0,45:45:99:1797,135,0


MELO3C011158.2: mutations found in variantCh_anot

chr03	282041	.	A	G	2885.77	.	AC=2;AF=1.00;AN=2;DP=72;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=24.99;SOR=0.934;ANN=G|intron_variant|MODIFIER|MELO3C008080.2.1:10|GENE_MELO3C008080.2.1:10|transcript|MELO3C008080.2.1|protein_coding|5/9|c.611+1026T>C||||||,G|intragenic_variant|MODIFIER|MELO3C008080.2|MELO3C008080.2|gene_variant|MELO3C008080.2|||n.282041A>G||||||	GT:AD:DP:GQ:PL	1/1:0,72:72:99:2914,216,0
chr03	2820336	.	T	TA	2049.73	.	AC=2;AF=1.00;AN=2;DP=68;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=31.53;SOR=0.723;ANN=TA|intron_variant|MODIFIER|MELO3C008274.2.1:cds|GENE_MELO3C008274.2.1:cds|transcript|MELO3C008274.2.1|protein_coding|3/4|c.482-509_482-508insA||||||,TA|intragenic_variant|MODIFIER|MELO3C008274.2|MELO3C008274.2|gene_variant|MELO3C008274.2|||n.2820336_2820337insA||||||	GT:AD:DP:GQ:PL	1/1:0,65:65:99:2087,201,0
chr03	2820356	.	AT	A	2062.73	.	AC=2;AF=1.00;AN=2;DP=71;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=31.25;SOR=0.818;ANN=A|intron_variant|MODIFIER|MELO3C008274.2.1:cds|GENE_MELO3C008274.2.1:cds|transcript|MELO3C008274.2.1|protein_coding|3/4|c.482-488delT||||||,A|intragenic_variant|MODIFIER|MELO3C008274.2|MELO3C008274.2|gene_variant|MELO3C008274.2|||n.2820357delT||||||	GT:AD:DP:GQ:PL	1/1:0,66:66:99:2100,199,0
chr03	2820457	.	T	A	3500.77	.	AC=2;AF=1.00;AN=2;DP=79;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=30.83;SOR=0.770;ANN=A|intron_variant|MODIFIER|MELO3C008274.2.1:cds|GENE_MELO3C008274.2.1:cds|transcript|MELO3C008274.2.1|protein_coding|3/4|c.482-388T>A||||||,A|intragenic_variant|MODIFIER|MELO3C008274.2|MELO3C008274.2|gene_variant|MELO3C008274.2|||n.2820457T>A||||||	GT:AD:DP:GQ:PL	1/1:0,79:79:99:3529,238,0
chr03	2820470	.	C	G	3506.77	.	AC=2;AF=1.00;AN=2;DP=78;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=29.23;SOR=0.798;ANN=G|intron_variant|MODIFIER|MELO3C008274.2.1:cds|GENE_MELO3C008274.2.1:cds|transcript|MELO3C008274.2.1|protein_coding|3/4|c.482-375C>G||||||,G|intragenic_variant|MODIFIER|MELO3C008274.2|MELO3C008274.2|gene_variant|MELO3C008274.2|||n.2820470C>G||||||	GT:AD:DP:GQ:PL	1/1:0,78:78:99:3535,238,0
chr03	2820510	.	C	G	3251.77	.	AC=2;AF=1.00;AN=2;DP=73;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=29.53;SOR=0.720;ANN=G|intron_variant|MODIFIER|MELO3C008274.2.1:cds|GENE_MELO3C008274.2.1:cds|transcript|MELO3C008274.2.1|protein_coding|3/4|c.482-335C>G||||||,G|intragenic_variant|MODIFIER|MELO3C008274.2|MELO3C008274.2|gene_variant|MELO3C008274.2|||n.2820510C>G||||||	GT:AD:DP:GQ:PL	1/1:0,73:73:99:3280,220,0
chr03	2820511	.	A	G	3251.77	.	AC=2;AF=1.00;AN=2;DP=72;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=30.90;SOR=0.693;ANN=G|intron_variant|MODIFIER|MELO3C008274.2.1:cds|GENE_MELO3C008274.2.1:cds|transcript|MELO3C008274.2.1|protein_coding|3/4|c.482-334A>G||||||,G|intragenic_variant|MODIFIER|MELO3C008274.2|MELO3C008274.2|gene_variant|MELO3C008274.2|||n.2820511A>G||||||	GT:AD:DP:GQ:PL	1/1:0,72:72:99:3280,220,0
chr03	2820571	.	C	CTCTAGGAAA	2526.73	.	AC=2;AF=1.00;AN=2;DP=57;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=24.72;SOR=0.729;ANN=CTCTAGGAAA|intron_variant|MODIFIER|MELO3C008274.2.1:cds|GENE_MELO3C008274.2.1:cds|transcript|MELO3C008274.2.1|protein_coding|3/4|c.482-274_482-273insTCTAGGAAA||||||,CTCTAGGAAA|intragenic_variant|MODIFIER|MELO3C008274.2|MELO3C008274.2|gene_variant|MELO3C008274.2|||n.2820571_2820572insTCTAGGAAA||||||	GT:AD:DP:GQ:PL	1/1:0,55:55:99:2564,171,0
chr03	2820607	.	C	T	2277.77	.	AC=2;AF=1.00;AN=2;DP=59;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=23.27;SOR=0.950;ANN=T|intron_variant|MODIFIER|MELO3C008274.2.1:cds|GENE_MELO3C008274.2.1:cds|transcript|MELO3C008274.2.1|protein_coding|3/4|c.482-238C>T||||||,T|intragenic_variant|MODIFIER|MELO3C008274.2|MELO3C008274.2|gene_variant|MELO3C008274.2|||n.2820607C>T||||||	GT:AD:DP:GQ:PL	1/1:0,59:59:99:2306,177,0
chr03	2820647	.	G	A	2926.77	.	AC=2;AF=1.00;AN=2;DP=65;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=30.07;SOR=1.539;ANN=A|intron_variant|MODIFIER|MELO3C008274.2.1:cds|GENE_MELO3C008274.2.1:cds|transcript|MELO3C008274.2.1|protein_coding|3/4|c.482-198G>A||||||,A|intragenic_variant|MODIFIER|MELO3C008274.2|MELO3C008274.2|gene_variant|MELO3C008274.2|||n.2820647G>A||||||	GT:AD:DP:GQ:PL	1/1:0,65:65:99:2955,199,0
chr03	2820655	.	CT	C	3061.73	.	AC=2;AF=1.00;AN=2;DP=67;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=30.13;SOR=1.508;ANN=C|intron_variant|MODIFIER|MELO3C008274.2.1:cds|GENE_MELO3C008274.2.1:cds|transcript|MELO3C008274.2.1|protein_coding|3/4|c.482-189delT||||||,C|intragenic_variant|MODIFIER|MELO3C008274.2|MELO3C008274.2|gene_variant|MELO3C008274.2|||n.2820656delT||||||	GT:AD:DP:GQ:PL	1/1:0,67:67:99:3099,208,0
chr03	28203077	.	T	TTAAAAA	309.75	.	AC=2;AF=1.00;AN=2;DP=8;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=30.66;SOR=0.693;ANN=TTAAAAA|5_prime_UTR_variant|MODIFIER|MELO3C011158.2|MELO3C011158.2|transcript|MELO3C011158.2.1|protein_coding|1/5|c.-120_-119insTAAAAA|||||119|	GT:AD:DP:GQ:PL	1/1:0,8:8:24:347,24,0
chr03	28203151	.	G	GA	722.73	.	AC=2;AF=1.00;AN=2;DP=16;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=27.33;SOR=1.244;ANN=GA|5_prime_UTR_variant|MODIFIER|MELO3C011158.2|MELO3C011158.2|transcript|MELO3C011158.2.1|protein_coding|1/5|c.-46_-45insA|||||45|	GT:AD:DP:GQ:PL	1/1:0,16:16:51:760,51,0
chr03	28203153	.	A	T	731.77	.	AC=2;AF=1.00;AN=2;DP=17;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=26.36;SOR=1.371;ANN=T|5_prime_UTR_variant|MODIFIER|MELO3C011158.2|MELO3C011158.2|transcript|MELO3C011158.2.1|protein_coding|1/5|c.-44A>T|||||44|	GT:AD:DP:GQ:PL	1/1:0,17:17:51:760,51,0
chr03	28203162	.	A	ATTT	827.73	.	AC=2;AF=1.00;AN=2;DP=20;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=28.99;SOR=1.402;ANN=ATTT|5_prime_UTR_variant|MODIFIER|MELO3C011158.2|MELO3C011158.2|transcript|MELO3C011158.2.1|protein_coding|1/5|c.-27_-25dupTTT|||||24|INFO_REALIGN_3_PRIME	GT:AD:DP:GQ:PL	1/1:0,20:20:60:865,60,0
chr03	28204975	.	T	C	2367.77	.	AC=2;AF=1.00;AN=2;DP=58;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=27.17;SOR=1.733;ANN=C|intron_variant|MODIFIER|MELO3C011158.2|MELO3C011158.2|transcript|MELO3C011158.2.1|protein_coding|3/4|c.1054-194T>C||||||	GT:AD:DP:GQ:PL	1/1:0,58:58:99:2396,175,0
chr03	28205080	.	T	C	2691.77	.	AC=2;AF=1.00;AN=2;DP=66;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=30.44;SOR=1.473;ANN=C|intron_variant|MODIFIER|MELO3C011158.2|MELO3C011158.2|transcript|MELO3C011158.2.1|protein_coding|3/4|c.1054-89T>C||||||	GT:AD:DP:GQ:PL	1/1:0,66:66:99:2720,199,0
chr03	28205295	.	A	G	2291.77	.	AC=2;AF=1.00;AN=2;DP=58;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=34.52;SOR=1.278;ANN=G|splice_region_variant&intron_variant|LOW|MELO3C011158.2|MELO3C011158.2|transcript|MELO3C011158.2.1|protein_coding|4/4|c.1176+4A>G||||||	GT:AD:DP:GQ:PL	1/1:0,58:58:99:2320,174,0
chr03	28205400	.	A	G	2386.77	.	AC=2;AF=1.00;AN=2;DP=58;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=30.80;SOR=0.762;ANN=G|intron_variant|MODIFIER|MELO3C011158.2|MELO3C011158.2|transcript|MELO3C011158.2.1|protein_coding|4/4|c.1176+109A>G||||||	GT:AD:DP:GQ:PL	1/1:0,58:58:99:2415,175,0
chr03	28205450	.	A	AG	2797.73	.	AC=2;AF=1.00;AN=2;DP=62;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=29.89;SOR=0.899;ANN=AG|intron_variant|MODIFIER|MELO3C011158.2|MELO3C011158.2|transcript|MELO3C011158.2.1|protein_coding|4/4|c.1176+159_1176+160insG||||||	GT:AD:DP:GQ:PL	1/1:0,62:62:99:2835,190,0
chr03	28205451	.	T	G	2806.77	.	AC=2;AF=1.00;AN=2;DP=63;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=33.20;SOR=0.859;ANN=G|intron_variant|MODIFIER|MELO3C011158.2|MELO3C011158.2|transcript|MELO3C011158.2.1|protein_coding|4/4|c.1176+160T>G||||||	GT:AD:DP:GQ:PL	1/1:0,63:63:99:2835,190,0
chr03	28205542	.	G	T	2567.77	.	AC=2;AF=1.00;AN=2;DP=58;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=29.56;SOR=0.693;ANN=T|intron_variant|MODIFIER|MELO3C011158.2|MELO3C011158.2|transcript|MELO3C011158.2.1|protein_coding|4/4|c.1177-203G>T||||||	GT:AD:DP:GQ:PL	1/1:0,58:58:99:2596,175,0
chr03	28205543	.	GT	G	2558.73	.	AC=2;AF=1.00;AN=2;DP=58;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=26.75;SOR=0.693;ANN=G|intron_variant|MODIFIER|MELO3C011158.2|MELO3C011158.2|transcript|MELO3C011158.2.1|protein_coding|4/4|c.1177-201delT||||||	GT:AD:DP:GQ:PL	1/1:0,58:58:99:2596,175,0
chr03	28205864	.	A	G	1554.77	.	AC=2;AF=1.00;AN=2;DP=39;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=33.38;SOR=0.968;ANN=G|synonymous_variant|LOW|MELO3C011158.2|MELO3C011158.2|transcript|MELO3C011158.2.1|protein_coding|5/5|c.1296A>G|p.Ser432Ser|1591/2444|1296/1392|432/463||	GT:AD:DP:GQ:PL	1/1:0,39:39:99:1583,117,0
chr03	28206005	.	G	GAAA	1655.73	.	AC=2;AF=1.00;AN=2;DP=39;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=31.55;SOR=2.179;ANN=GAAA|3_prime_UTR_variant|MODIFIER|MELO3C011158.2|MELO3C011158.2|transcript|MELO3C011158.2.1|protein_coding|5/5|c.*51_*53dupAAA|||||54|INFO_REALIGN_3_PRIME	GT:AD:DP:GQ:PL	1/1:0,36:36:99:1693,114,0
chr03	28206140	.	T	A	1373.77	.	AC=2;AF=1.00;AN=2;DP=35;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=25.20;SOR=0.869;ANN=A|3_prime_UTR_variant|MODIFIER|MELO3C011158.2|MELO3C011158.2|transcript|MELO3C011158.2.1|protein_coding|5/5|c.*180T>A|||||180|	GT:AD:DP:GQ:PL	1/1:0,35:35:99:1402,105,0
chr03	28206296	.	T	A	1308.77	.	AC=2;AF=1.00;AN=2;DP=32;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=27.73;SOR=0.957;ANN=A|3_prime_UTR_variant|MODIFIER|MELO3C011158.2|MELO3C011158.2|transcript|MELO3C011158.2.1|protein_coding|5/5|c.*336T>A|||||336|	GT:AD:DP:GQ:PL	1/1:0,32:32:96:1337,96,0
chr03	28206383	.	GA	G	812.73	.	AC=2;AF=1.00;AN=2;DP=21;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=30.42;SOR=1.402;ANN=G|3_prime_UTR_variant|MODIFIER|MELO3C011158.2|MELO3C011158.2|transcript|MELO3C011158.2.1|protein_coding|5/5|c.*425delA|||||425|INFO_REALIGN_3_PRIME	GT:AD:DP:GQ:PL	1/1:0,20:20:60:850,60,0
chr03	28206403	.	A	AT	797.73	.	AC=2;AF=1.00;AN=2;DP=20;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=32.14;SOR=1.127;ANN=AT|3_prime_UTR_variant|MODIFIER|MELO3C011158.2|MELO3C011158.2|transcript|MELO3C011158.2.1|protein_coding|5/5|c.*446dupT|||||447|INFO_REALIGN_3_PRIME	GT:AD:DP:GQ:PL	1/1:0,20:20:60:835,60,0
chr03	28206496	.	G	C	1771.77	.	AC=2;AF=1.00;AN=2;DP=40;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=27.85;SOR=0.902;ANN=C|3_prime_UTR_variant|MODIFIER|MELO3C011158.2|MELO3C011158.2|transcript|MELO3C011158.2.1|protein_coding|5/5|c.*536G>C|||||536|	GT:AD:DP:GQ:PL	1/1:0,40:40:99:1800,120,0
chr03	28206504	.	A	G	1861.77	.	AC=2;AF=1.00;AN=2;DP=42;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=31.76;SOR=0.788;ANN=G|3_prime_UTR_variant|MODIFIER|MELO3C011158.2|MELO3C011158.2|transcript|MELO3C011158.2.1|protein_coding|5/5|c.*544A>G|||||544|	GT:AD:DP:GQ:PL	1/1:0,42:42:99:1890,126,0
chr03	28206515	.	G	C	1951.77	.	AC=2;AF=1.00;AN=2;DP=44;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=29.73;SOR=0.784;ANN=C|3_prime_UTR_variant|MODIFIER|MELO3C011158.2|MELO3C011158.2|transcript|MELO3C011158.2.1|protein_coding|5/5|c.*555G>C|||||555|	GT:AD:DP:GQ:PL	1/1:0,44:44:99:1980,132,0
chr03	28206526	.	G	GT	1960.73	.	AC=2;AF=1.00;AN=2;DP=45;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=25.62;SOR=0.829;ANN=GT|3_prime_UTR_variant|MODIFIER|MELO3C011158.2|MELO3C011158.2|transcript|MELO3C011158.2.1|protein_coding|5/5|c.*571dupT|||||572|INFO_REALIGN_3_PRIME	GT:AD:DP:GQ:PL	1/1:0,45:45:99:1998,135,0
chr03	28206703	.	GATATATATATATAT	G	2432.73	.	AC=2;AF=1.00;AN=2;DP=65;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=27.30;SOR=1.609;ANN=G|3_prime_UTR_variant|MODIFIER|MELO3C011158.2|MELO3C011158.2|transcript|MELO3C011158.2.1|protein_coding|5/5|c.*701_*714delATATATATATATAT|||||701|INFO_REALIGN_3_PRIME	GT:AD:DP:GQ:PL	1/1:0,55:55:99:2470,167,0


MELO3C022404.2: mutations found in variantCh_anot

chr11	3347746	.	A	G	2766.77	.	AC=2;AF=1.00;AN=2;DP=71;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=57.10;QD=31.70;SOR=1.276;ANN=G|upstream_gene_variant|MODIFIER|MELO3C034596.2.1:cds|GENE_MELO3C034596.2.1:cds|transcript|MELO3C034596.2.1|protein_coding||c.-1847T>C|||||1817|,G|upstream_gene_variant|MODIFIER|MELO3C034682.2.1:1|GENE_MELO3C034682.2.1:1|transcript|MELO3C034682.2.1|protein_coding||c.-1832A>G|||||1798|,G|downstream_gene_variant|MODIFIER|MELO3C020877.2.1:1|GENE_MELO3C020877.2.1:1|transcript|MELO3C020877.2.1|protein_coding||c.*3333T>C|||||2990|,G|intron_variant|MODIFIER|MELO3C034681.2|MELO3C034681.2|transcript|MELO3C034681.2.1|protein_coding|1/1|c.58+46T>C||||||	GT:AD:DP:GQ:PL	1/1:0,71:71:99:2795,213,0
chr11	33476995	.	A	G	2598.77	.	AC=2;AF=1.00;AN=2;DP=64;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=37.89;SOR=1.402;ANN=G|missense_variant|MODERATE|MELO3C022404.2.1:1|GENE_MELO3C022404.2.1:1|transcript|MELO3C022404.2.1|protein_coding|1/4|c.640A>G|p.Asn214Asp|815/1575|640/1290|214/429||,G|upstream_gene_variant|MODIFIER|MELO3C035243.2.1:cds|GENE_MELO3C035243.2.1:cds|transcript|MELO3C035243.2.1|protein_coding||c.-1350T>C|||||1350|,G|upstream_gene_variant|MODIFIER|MELO3C022405.2.1:1|GENE_MELO3C022405.2.1:1|transcript|MELO3C022405.2.1|protein_coding||c.-4708A>G|||||4583|,G|intragenic_variant|MODIFIER|MELO3C022404.2|MELO3C022404.2|gene_variant|MELO3C022404.2|||n.33476995A>G||||||	GT:AD:DP:GQ:PL	1/1:0,64:64:99:2627,193,0
chr11	33477954	.	CA	C	1071.73	.	AC=2;AF=1.00;AN=2;DP=29;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=29.59;SOR=2.670;ANN=C|3_prime_UTR_variant|MODIFIER|MELO3C022404.2.1:1|GENE_MELO3C022404.2.1:1|transcript|MELO3C022404.2.1|protein_coding|4/4|c.*90delA|||||90|INFO_REALIGN_3_PRIME,C|upstream_gene_variant|MODIFIER|MELO3C035243.2.1:cds|GENE_MELO3C035243.2.1:cds|transcript|MELO3C035243.2.1|protein_coding||c.-2310delT|||||2310|,C|upstream_gene_variant|MODIFIER|MELO3C022405.2.1:1|GENE_MELO3C022405.2.1:1|transcript|MELO3C022405.2.1|protein_coding||c.-3748delA|||||3623|,C|intragenic_variant|MODIFIER|MELO3C022404.2|MELO3C022404.2|gene_variant|MELO3C022404.2|||n.33477965delA||||||	GT:AD:DP:GQ:PL	1/1:0,26:26:78:1109,78,0
chr11	33477966	.	CA	C	1071.73	.	AC=2;AF=1.00;AN=2;DP=26;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=27.90;SOR=2.670;ANN=C|3_prime_UTR_variant|MODIFIER|MELO3C022404.2.1:1|GENE_MELO3C022404.2.1:1|transcript|MELO3C022404.2.1|protein_coding|4/4|c.*93delA|||||93|INFO_REALIGN_3_PRIME,C|upstream_gene_variant|MODIFIER|MELO3C035243.2.1:cds|GENE_MELO3C035243.2.1:cds|transcript|MELO3C035243.2.1|protein_coding||c.-2322delT|||||2322|,C|upstream_gene_variant|MODIFIER|MELO3C022405.2.1:1|GENE_MELO3C022405.2.1:1|transcript|MELO3C022405.2.1|protein_coding||c.-3736delA|||||3611|,C|intragenic_variant|MODIFIER|MELO3C022404.2|MELO3C022404.2|gene_variant|MELO3C022404.2|||n.33477968delA||||||	GT:AD:DP:GQ:PL	1/1:0,26:26:78:1109,78,0


MELO3C025341.2: mutations found in variantCh_anot

chr02	19708940	.	A	T	2625.77	.	AC=2;AF=1.00;AN=2;DP=65;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=29.59;SOR=0.787;ANN=T|intron_variant|MODIFIER|MELO3C025341.2.1:cds|GENE_MELO3C025341.2.1:cds|transcript|MELO3C025341.2.1|protein_coding|1/3|c.690+138A>T||||||,T|intragenic_variant|MODIFIER|MELO3C025341.2|MELO3C025341.2|gene_variant|MELO3C025341.2|||n.19708940A>T||||||	GT:AD:DP:GQ:PL	1/1:0,65:65:99:2654,196,0
chr02	19709841	.	A	T	2663.77	.	AC=2;AF=1.00;AN=2;DP=65;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=28.83;SOR=0.723;ANN=T|intron_variant|MODIFIER|MELO3C025341.2.1:cds|GENE_MELO3C025341.2.1:cds|transcript|MELO3C025341.2.1|protein_coding|3/3|c.1062+199A>T||||||,T|intragenic_variant|MODIFIER|MELO3C025341.2|MELO3C025341.2|gene_variant|MELO3C025341.2|||n.19709841A>T||||||	GT:AD:DP:GQ:PL	1/1:0,65:65:99:2692,196,0
chr02	19709864	.	G	A	2338.77	.	AC=2;AF=1.00;AN=2;DP=57;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=31.85;SOR=0.728;ANN=A|intron_variant|MODIFIER|MELO3C025341.2.1:cds|GENE_MELO3C025341.2.1:cds|transcript|MELO3C025341.2.1|protein_coding|3/3|c.1062+222G>A||||||,A|intragenic_variant|MODIFIER|MELO3C025341.2|MELO3C025341.2|gene_variant|MELO3C025341.2|||n.19709864G>A||||||	GT:AD:DP:GQ:PL	1/1:0,57:57:99:2367,172,0
chr02	19710023	.	T	G	1990.77	.	AC=2;AF=1.00;AN=2;DP=50;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=31.98;SOR=0.859;ANN=G|intron_variant|MODIFIER|MELO3C025341.2.1:cds|GENE_MELO3C025341.2.1:cds|transcript|MELO3C025341.2.1|protein_coding|3/3|c.1063-262T>G||||||,G|intragenic_variant|MODIFIER|MELO3C025341.2|MELO3C025341.2|gene_variant|MELO3C025341.2|||n.19710023T>G||||||	GT:AD:DP:GQ:PL	1/1:0,50:50:99:2019,150,0


MELO3C011703.2: mutations found in variantCh_anot

chr03	1070330	.	G	T	2413.77	.	AC=2;AF=1.00;AN=2;DP=60;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=30.08;SOR=1.071;ANN=T|downstream_gene_variant|MODIFIER|MELO3C029787.2.1:cds|GENE_MELO3C029787.2.1:cds|transcript|MELO3C029787.2.1|protein_coding||c.*3569G>T|||||3569|,T|downstream_gene_variant|MODIFIER|MELO3C008145.2.1:6|GENE_MELO3C008145.2.1:6|transcript|MELO3C008145.2.1|protein_coding||c.*821C>A|||||401|,T|intergenic_region|MODIFIER|MELO3C029787.2.1:cds-MELO3C008145.2.1:6|GENE_MELO3C029787.2.1:cds-GENE_MELO3C008145.2.1:6|intergenic_region|GENE_MELO3C029787.2.1:cds-GENE_MELO3C008145.2.1:6|||n.1070330G>T||||||	GT:AD:DP:GQ:PL	1/1:0,60:60:99:2442,180,0
chr03	1070435	.	C	A	2842.77	.	AC=2;AF=1.00;AN=2;DP=71;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=30.16;SOR=0.721;ANN=A|downstream_gene_variant|MODIFIER|MELO3C029787.2.1:cds|GENE_MELO3C029787.2.1:cds|transcript|MELO3C029787.2.1|protein_coding||c.*3674C>A|||||3674|,A|downstream_gene_variant|MODIFIER|MELO3C008145.2.1:6|GENE_MELO3C008145.2.1:6|transcript|MELO3C008145.2.1|protein_coding||c.*716G>T|||||296|,A|intergenic_region|MODIFIER|MELO3C029787.2.1:cds-MELO3C008145.2.1:6|GENE_MELO3C029787.2.1:cds-GENE_MELO3C008145.2.1:6|intergenic_region|GENE_MELO3C029787.2.1:cds-GENE_MELO3C008145.2.1:6|||n.1070435C>A||||||	GT:AD:DP:GQ:PL	1/1:0,71:71:99:2871,214,0
chr03	10702495	.	C	T	1722.77	.	AC=2;AF=1.00;AN=2;DP=45;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=32.04;SOR=0.929;ANN=T|synonymous_variant|LOW|MELO3C011703.2.1:1|GENE_MELO3C011703.2.1:1|transcript|MELO3C011703.2.1|protein_coding|1/4|c.42C>T|p.Ala14Ala|105/1221|42/1158|14/385||,T|intragenic_variant|MODIFIER|MELO3C011703.2|MELO3C011703.2|gene_variant|MELO3C011703.2|||n.10702495C>T||||||	GT:AD:DP:GQ:PL	1/1:0,45:45:99:1751,135,0
chr03	10703088	.	ATTTTTTT	A	1885.73	.	AC=2;AF=1.00;AN=2;DP=49;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=27.51;SOR=0.739;ANN=A|intron_variant|MODIFIER|MELO3C011703.2.1:1|GENE_MELO3C011703.2.1:1|transcript|MELO3C011703.2.1|protein_coding|1/3|c.612+24_612+30delTTTTTTT||||||,A|intragenic_variant|MODIFIER|MELO3C011703.2|MELO3C011703.2|gene_variant|MELO3C011703.2|||n.10703089_10703095delTTTTTTT||||||	GT:AD:DP:GQ:PL	1/1:0,43:43:99:1923,130,0
chr03	10703330	.	C	T	2322.77	.	AC=2;AF=1.00;AN=2;DP=57;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=29.34;SOR=0.800;ANN=T|synonymous_variant|LOW|MELO3C011703.2.1:1|GENE_MELO3C011703.2.1:1|transcript|MELO3C011703.2.1|protein_coding|2/4|c.771C>T|p.Leu257Leu|834/1221|771/1158|257/385||,T|intragenic_variant|MODIFIER|MELO3C011703.2|MELO3C011703.2|gene_variant|MELO3C011703.2|||n.10703330C>T||||||	GT:AD:DP:GQ:PL	1/1:0,57:57:99:2351,172,0
chr03	10704360	.	C	CAT	1931.73	.	AC=2;AF=1.00;AN=2;DP=56;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=28.59;SOR=0.732;ANN=CAT|intron_variant|MODIFIER|MELO3C011703.2.1:1|GENE_MELO3C011703.2.1:1|transcript|MELO3C011703.2.1|protein_coding|3/3|c.969+25_969+26insAT||||||,CAT|intragenic_variant|MODIFIER|MELO3C011703.2|MELO3C011703.2|gene_variant|MELO3C011703.2|||n.10704360_10704361insAT||||||	GT:AD:DP:GQ:PL	1/1:0,51:51:99:1969,153,0


MELO3C023246.2: mutations found in variantCh_anot

chr11	51302	.	G	A	2109.77	.	AC=2;AF=1.00;AN=2;DP=52;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=29.39;SOR=0.853;ANN=A|upstream_gene_variant|MODIFIER|MELO3C023190.2|MELO3C023190.2|transcript|MELO3C023190.2.1|protein_coding||c.-3691C>T|||||3475|,A|upstream_gene_variant|MODIFIER|MELO3C023192.2|MELO3C023192.2|transcript|MELO3C023192.2.1|protein_coding||c.-2524G>A|||||2524|,A|downstream_gene_variant|MODIFIER|MELO3C023191.2.1:1|GENE_MELO3C023191.2.1:1|transcript|MELO3C023191.2.1|protein_coding||c.*1208C>T|||||901|,A|intergenic_region|MODIFIER|MELO3C023190.2-MELO3C023191.2.1:1|MELO3C023190.2-GENE_MELO3C023191.2.1:1|intergenic_region|MELO3C023190.2-GENE_MELO3C023191.2.1:1|||n.51302G>A||||||	GT:AD:DP:GQ:PL	1/1:0,52:52:99:2138,157,0
chr11	512147	.	T	C	2290.77	.	AC=2;AF=1.00;AN=2;DP=56;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=28.13;SOR=0.841;ANN=C|missense_variant|MODERATE|MELO3C023246.2.1:cds|GENE_MELO3C023246.2.1:cds|transcript|MELO3C023246.2.1|protein_coding|1/5|c.82T>C|p.Ser28Pro|82/1161|82/1161|28/386||,C|downstream_gene_variant|MODIFIER|MELO3C023247.2.1:2|GENE_MELO3C023247.2.1:2|transcript|MELO3C023247.2.1|protein_coding||c.*3973A>G|||||3847|,C|intragenic_variant|MODIFIER|MELO3C023246.2|MELO3C023246.2|gene_variant|MELO3C023246.2|||n.512147T>C||||||	GT:AD:DP:GQ:PL	1/1:0,56:56:99:2319,169,0
chr11	512518	.	T	A	1455.73	.	AC=2;AF=1.00;AN=2;DP=51;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=31.65;SOR=1.280;ANN=A|downstream_gene_variant|MODIFIER|MELO3C023247.2.1:2|GENE_MELO3C023247.2.1:2|transcript|MELO3C023247.2.1|protein_coding||c.*3602A>T|||||3476|,A|intron_variant|MODIFIER|MELO3C023246.2.1:cds|GENE_MELO3C023246.2.1:cds|transcript|MELO3C023246.2.1|protein_coding|1/4|c.293+160T>A||||||,A|intragenic_variant|MODIFIER|MELO3C023246.2|MELO3C023246.2|gene_variant|MELO3C023246.2|||n.512518T>A||||||	GT:AD:DP:GQ:PL	1/1:0,46:46:99:1493,138,0
chr11	512684	.	CATTTTT	C	2444.73	.	AC=2;AF=1.00;AN=2;DP=56;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=21.59;SOR=0.765;ANN=C|downstream_gene_variant|MODIFIER|MELO3C023247.2.1:2|GENE_MELO3C023247.2.1:2|transcript|MELO3C023247.2.1|protein_coding||c.*3430_*3435delAAAAAT|||||3309|,C|intron_variant|MODIFIER|MELO3C023246.2.1:cds|GENE_MELO3C023246.2.1:cds|transcript|MELO3C023246.2.1|protein_coding|1/4|c.294-100_294-95delATTTTT||||||,C|intragenic_variant|MODIFIER|MELO3C023246.2|MELO3C023246.2|gene_variant|MELO3C023246.2|||n.512685_512690delATTTTT||||||	GT:AD:DP:GQ:PL	1/1:0,56:56:99:2482,172,0
chr11	512700	.	T	A	2332.77	.	AC=2;AF=1.00;AN=2;DP=50;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=32.25;SOR=0.773;ANN=A|downstream_gene_variant|MODIFIER|MELO3C023247.2.1:2|GENE_MELO3C023247.2.1:2|transcript|MELO3C023247.2.1|protein_coding||c.*3420A>T|||||3294|,A|intron_variant|MODIFIER|MELO3C023246.2.1:cds|GENE_MELO3C023246.2.1:cds|transcript|MELO3C023246.2.1|protein_coding|1/4|c.294-85T>A||||||,A|intragenic_variant|MODIFIER|MELO3C023246.2|MELO3C023246.2|gene_variant|MELO3C023246.2|||n.512700T>A||||||	GT:AD:DP:GQ:PL	1/1:0,50:50:99:2361,160,0
chr11	512709	.	G	T	2121.77	.	AC=2;AF=1.00;AN=2;DP=46;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=30.92;SOR=0.874;ANN=T|downstream_gene_variant|MODIFIER|MELO3C023247.2.1:2|GENE_MELO3C023247.2.1:2|transcript|MELO3C023247.2.1|protein_coding||c.*3411C>A|||||3285|,T|intron_variant|MODIFIER|MELO3C023246.2.1:cds|GENE_MELO3C023246.2.1:cds|transcript|MELO3C023246.2.1|protein_coding|1/4|c.294-76G>T||||||,T|intragenic_variant|MODIFIER|MELO3C023246.2|MELO3C023246.2|gene_variant|MELO3C023246.2|||n.512709G>T||||||	GT:AD:DP:GQ:PL	1/1:0,46:46:99:2150,144,0
chr11	513140	.	A	T	1211.77	.	AC=2;AF=1.00;AN=2;DP=30;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=27.38;SOR=2.985;ANN=T|downstream_gene_variant|MODIFIER|MELO3C023247.2.1:2|GENE_MELO3C023247.2.1:2|transcript|MELO3C023247.2.1|protein_coding||c.*2980T>A|||||2854|,T|intron_variant|MODIFIER|MELO3C023246.2.1:cds|GENE_MELO3C023246.2.1:cds|transcript|MELO3C023246.2.1|protein_coding|2/4|c.624+25A>T||||||,T|intragenic_variant|MODIFIER|MELO3C023246.2|MELO3C023246.2|gene_variant|MELO3C023246.2|||n.513140A>T||||||	GT:AD:DP:GQ:PL	1/1:0,30:30:90:1240,90,0
chr11	513533	.	A	ATT	1087.73	.	AC=2;AF=1.00;AN=2;DP=25;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=27.88;SOR=5.058;ANN=ATT|downstream_gene_variant|MODIFIER|MELO3C023247.2.1:2|GENE_MELO3C023247.2.1:2|transcript|MELO3C023247.2.1|protein_coding||c.*2586_*2587insAA|||||2460|,ATT|intron_variant|MODIFIER|MELO3C023246.2.1:cds|GENE_MELO3C023246.2.1:cds|transcript|MELO3C023246.2.1|protein_coding|2/4|c.624+418_624+419insTT||||||,ATT|intragenic_variant|MODIFIER|MELO3C023246.2|MELO3C023246.2|gene_variant|MELO3C023246.2|||n.513533_513534insTT||||||	GT:AD:DP:GQ:PL	1/1:0,25:25:75:1125,75,0
chr11	513549	.	TA	T	1273.73	.	AC=2;AF=1.00;AN=2;DP=31;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=29.85;SOR=4.615;ANN=T|downstream_gene_variant|MODIFIER|MELO3C023247.2.1:2|GENE_MELO3C023247.2.1:2|transcript|MELO3C023247.2.1|protein_coding||c.*2570delT|||||2444|,T|intron_variant|MODIFIER|MELO3C023246.2.1:cds|GENE_MELO3C023246.2.1:cds|transcript|MELO3C023246.2.1|protein_coding|2/4|c.624+435delA||||||,T|intragenic_variant|MODIFIER|MELO3C023246.2|MELO3C023246.2|gene_variant|MELO3C023246.2|||n.513550delA||||||	GT:AD:DP:GQ:PL	1/1:0,31:31:93:1311,93,0
chr11	513655	.	A	G	1372.77	.	AC=2;AF=1.00;AN=2;DP=36;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=32.80;SOR=3.026;ANN=G|downstream_gene_variant|MODIFIER|MELO3C023247.2.1:2|GENE_MELO3C023247.2.1:2|transcript|MELO3C023247.2.1|protein_coding||c.*2465T>C|||||2339|,G|intron_variant|MODIFIER|MELO3C023246.2.1:cds|GENE_MELO3C023246.2.1:cds|transcript|MELO3C023246.2.1|protein_coding|2/4|c.625-370A>G||||||,G|intragenic_variant|MODIFIER|MELO3C023246.2|MELO3C023246.2|gene_variant|MELO3C023246.2|||n.513655A>G||||||	GT:AD:DP:GQ:PL	1/1:0,36:36:99:1401,108,0
chr11	513908	.	CA	C	1719.73	.	AC=2;AF=1.00;AN=2;DP=48;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=32.30;SOR=0.735;ANN=C|downstream_gene_variant|MODIFIER|MELO3C023247.2.1:2|GENE_MELO3C023247.2.1:2|transcript|MELO3C023247.2.1|protein_coding||c.*2211delT|||||2085|,C|intron_variant|MODIFIER|MELO3C023246.2.1:cds|GENE_MELO3C023246.2.1:cds|transcript|MELO3C023246.2.1|protein_coding|2/4|c.625-116delA||||||,C|intragenic_variant|MODIFIER|MELO3C023246.2|MELO3C023246.2|gene_variant|MELO3C023246.2|||n.513909delA||||||	GT:AD:DP:GQ:PL	1/1:0,47:47:99:1757,141,0
chr11	513963	.	TTA	T	2254.73	.	AC=2;AF=1.00;AN=2;DP=54;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=32.53;SOR=0.808;ANN=T|downstream_gene_variant|MODIFIER|MELO3C023247.2.1:2|GENE_MELO3C023247.2.1:2|transcript|MELO3C023247.2.1|protein_coding||c.*2155_*2156delTA|||||2030|,T|intron_variant|MODIFIER|MELO3C023246.2.1:cds|GENE_MELO3C023246.2.1:cds|transcript|MELO3C023246.2.1|protein_coding|2/4|c.625-61_625-60delTA||||||,T|intragenic_variant|MODIFIER|MELO3C023246.2|MELO3C023246.2|gene_variant|MELO3C023246.2|||n.513964_513965delTA||||||	GT:AD:DP:GQ:PL	1/1:0,53:53:99:2292,160,0
chr11	514195	.	T	C	2104.77	.	AC=2;AF=1.00;AN=2;DP=51;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=33.77;SOR=0.900;ANN=C|synonymous_variant|LOW|MELO3C023246.2.1:cds|GENE_MELO3C023246.2.1:cds|transcript|MELO3C023246.2.1|protein_coding|3/5|c.795T>C|p.Ala265Ala|795/1161|795/1161|265/386||,C|downstream_gene_variant|MODIFIER|MELO3C023247.2.1:2|GENE_MELO3C023247.2.1:2|transcript|MELO3C023247.2.1|protein_coding||c.*1925A>G|||||1799|,C|intragenic_variant|MODIFIER|MELO3C023246.2|MELO3C023246.2|gene_variant|MELO3C023246.2|||n.514195T>C||||||	GT:AD:DP:GQ:PL	1/1:0,51:51:99:2133,154,0
chr11	514240	.	T	A	2484.77	.	AC=2;AF=1.00;AN=2;DP=55;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=31.90;SOR=0.729;ANN=A|synonymous_variant|LOW|MELO3C023246.2.1:cds|GENE_MELO3C023246.2.1:cds|transcript|MELO3C023246.2.1|protein_coding|3/5|c.840T>A|p.Ile280Ile|840/1161|840/1161|280/386||,A|downstream_gene_variant|MODIFIER|MELO3C023247.2.1:2|GENE_MELO3C023247.2.1:2|transcript|MELO3C023247.2.1|protein_coding||c.*1880A>T|||||1754|,A|intragenic_variant|MODIFIER|MELO3C023246.2|MELO3C023246.2|gene_variant|MELO3C023246.2|||n.514240T>A||||||	GT:AD:DP:GQ:PL	1/1:0,55:55:99:2513,172,0
chr11	514263	.	C	G	2443.77	.	AC=2;AF=1.00;AN=2;DP=53;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=33.01;SOR=0.981;ANN=G|splice_region_variant&intron_variant|LOW|MELO3C023246.2.1:cds|GENE_MELO3C023246.2.1:cds|transcript|MELO3C023246.2.1|protein_coding|3/4|c.858+5C>G||||||,G|downstream_gene_variant|MODIFIER|MELO3C023247.2.1:2|GENE_MELO3C023247.2.1:2|transcript|MELO3C023247.2.1|protein_coding||c.*1857G>C|||||1731|,G|intragenic_variant|MODIFIER|MELO3C023246.2|MELO3C023246.2|gene_variant|MELO3C023246.2|||n.514263C>G||||||	GT:AD:DP:GQ:PL	1/1:0,53:53:99:2472,166,0
chr11	514271	.	ATTTTT	A	2566.73	.	AC=2;AF=1.00;AN=2;DP=57;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=31.86;SOR=0.960;ANN=A|downstream_gene_variant|MODIFIER|MELO3C023247.2.1:2|GENE_MELO3C023247.2.1:2|transcript|MELO3C023247.2.1|protein_coding||c.*1844_*1848delAAAAA|||||1722|,A|intron_variant|MODIFIER|MELO3C023246.2.1:cds|GENE_MELO3C023246.2.1:cds|transcript|MELO3C023246.2.1|protein_coding|3/4|c.858+14_858+18delTTTTT||||||,A|intragenic_variant|MODIFIER|MELO3C023246.2|MELO3C023246.2|gene_variant|MELO3C023246.2|||n.514272_514276delTTTTT||||||	GT:AD:DP:GQ:PL	1/1:0,57:57:99:2604,175,0
chr11	514365	.	A	AAT	2391.73	.	AC=2;AF=1.00;AN=2;DP=63;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=26.56;SOR=0.758;ANN=AAT|downstream_gene_variant|MODIFIER|MELO3C023247.2.1:2|GENE_MELO3C023247.2.1:2|transcript|MELO3C023247.2.1|protein_coding||c.*1754_*1755insAT|||||1628|,AAT|intron_variant|MODIFIER|MELO3C023246.2.1:cds|GENE_MELO3C023246.2.1:cds|transcript|MELO3C023246.2.1|protein_coding|3/4|c.858+107_858+108insAT||||||,AAT|intragenic_variant|MODIFIER|MELO3C023246.2|MELO3C023246.2|gene_variant|MELO3C023246.2|||n.514365_514366insAT||||||	GT:AD:DP:GQ:PL	1/1:0,62:62:99:2429,190,0
chr11	514550	.	T	TA	2635.73	.	AC=2;AF=1.00;AN=2;DP=87;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=31.38;SOR=1.139;ANN=TA|downstream_gene_variant|MODIFIER|MELO3C023247.2.1:2|GENE_MELO3C023247.2.1:2|transcript|MELO3C023247.2.1|protein_coding||c.*1569_*1570insT|||||1443|,TA|intron_variant|MODIFIER|MELO3C023246.2.1:cds|GENE_MELO3C023246.2.1:cds|transcript|MELO3C023246.2.1|protein_coding|3/4|c.859-93_859-92insA||||||,TA|intragenic_variant|MODIFIER|MELO3C023246.2|MELO3C023246.2|gene_variant|MELO3C023246.2|||n.514550_514551insA||||||	GT:AD:DP:GQ:PL	1/1:0,84:84:99:2673,259,0
chr11	514575	.	G	A	3430.77	.	AC=2;AF=1.00;AN=2;DP=85;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=29.23;SOR=1.039;ANN=A|downstream_gene_variant|MODIFIER|MELO3C023247.2.1:2|GENE_MELO3C023247.2.1:2|transcript|MELO3C023247.2.1|protein_coding||c.*1545C>T|||||1419|,A|intron_variant|MODIFIER|MELO3C023246.2.1:cds|GENE_MELO3C023246.2.1:cds|transcript|MELO3C023246.2.1|protein_coding|3/4|c.859-68G>A||||||,A|intragenic_variant|MODIFIER|MELO3C023246.2|MELO3C023246.2|gene_variant|MELO3C023246.2|||n.514575G>A||||||	GT:AD:DP:GQ:PL	1/1:0,85:85:99:3459,256,0
chr11	514875	.	GA	G	2132.73	.	AC=2;AF=1.00;AN=2;DP=73;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=30.04;SOR=0.840;ANN=G|downstream_gene_variant|MODIFIER|MELO3C023247.2.1:2|GENE_MELO3C023247.2.1:2|transcript|MELO3C023247.2.1|protein_coding||c.*1244delT|||||1118|,G|intron_variant|MODIFIER|MELO3C023246.2.1:cds|GENE_MELO3C023246.2.1:cds|transcript|MELO3C023246.2.1|protein_coding|4/4|c.982-44delA||||||,G|intragenic_variant|MODIFIER|MELO3C023246.2|MELO3C023246.2|gene_variant|MELO3C023246.2|||n.514876delA||||||	GT:AD:DP:GQ:PL	1/1:0,71:71:99:2170,214,0
chr11	515077	.	G	A	2493.77	.	AC=2;AF=1.00;AN=2;DP=61;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=25.57;SOR=0.725;ANN=A|missense_variant|MODERATE|MELO3C023246.2.1:cds|GENE_MELO3C023246.2.1:cds|transcript|MELO3C023246.2.1|protein_coding|5/5|c.1139G>A|p.Ser380Asn|1139/1161|1139/1161|380/386||,A|downstream_gene_variant|MODIFIER|MELO3C023247.2.1:2|GENE_MELO3C023247.2.1:2|transcript|MELO3C023247.2.1|protein_coding||c.*1043C>T|||||917|,A|intragenic_variant|MODIFIER|MELO3C023246.2|MELO3C023246.2|gene_variant|MELO3C023246.2|||n.515077G>A||||||	GT:AD:DP:GQ:PL	1/1:0,61:61:99:2522,184,0
chr11	5124203	.	A	AT	874.73	.	AC=2;AF=1.00;AN=2;BaseQRankSum=-0.207;ClippingRankSum=0.000;DP=38;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;MQRankSum=0.000;QD=25.73;ReadPosRankSum=-1.430;SOR=1.347;ANN=AT|downstream_gene_variant|MODIFIER|MELO3C021922.2.1:1|GENE_MELO3C021922.2.1:1|transcript|MELO3C021922.2.1|protein_coding||c.*4721_*4722insT|||||4490|,AT|intergenic_region|MODIFIER|MELO3C021922.2.1:1-MELO3C034747.2|GENE_MELO3C021922.2.1:1-MELO3C034747.2|intergenic_region|GENE_MELO3C021922.2.1:1-MELO3C034747.2|||n.5124203_5124204insT||||||	GT:AD:DP:GQ:PL	1/1:1,33:34:74:912,74,0
chr11	5126135	.	G	A	18.82	.	AC=1;AF=0.500;AN=2;BaseQRankSum=0.482;ClippingRankSum=0.000;DP=58;ExcessHet=3.0103;FS=22.405;MLEAC=1;MLEAF=0.500;MQ=58.76;MQRankSum=-7.512;QD=0.32;ReadPosRankSum=0.543;SOR=3.590;ANN=A|intergenic_region|MODIFIER|MELO3C021922.2.1:1-MELO3C034747.2|GENE_MELO3C021922.2.1:1-MELO3C034747.2|intergenic_region|GENE_MELO3C021922.2.1:1-MELO3C034747.2|||n.5126135G>A||||||	GT:AD:DP:GQ:PL	0/1:53,5:58:47:47,0,5566
chr11	5126140	.	G	A	10.2	.	AC=1;AF=0.500;AN=2;BaseQRankSum=0.473;ClippingRankSum=0.000;DP=60;ExcessHet=3.0103;FS=24.288;MLEAC=1;MLEAF=0.500;MQ=58.80;MQRankSum=-7.644;QD=0.17;ReadPosRankSum=1.044;SOR=3.589;ANN=A|intergenic_region|MODIFIER|MELO3C021922.2.1:1-MELO3C034747.2|GENE_MELO3C021922.2.1:1-MELO3C034747.2|intergenic_region|GENE_MELO3C021922.2.1:1-MELO3C034747.2|||n.5126140G>A||||||	GT:AD:DP:GQ:PL	0/1:55,5:60:38:38,0,5692
chr11	5126164	.	G	A	10.2	.	AC=1;AF=0.500;AN=2;BaseQRankSum=-0.071;ClippingRankSum=0.000;DP=62;ExcessHet=3.0103;FS=19.929;MLEAC=1;MLEAF=0.500;MQ=58.84;MQRankSum=-7.774;QD=0.16;ReadPosRankSum=2.432;SOR=3.593;ANN=A|intergenic_region|MODIFIER|MELO3C021922.2.1:1-MELO3C034747.2|GENE_MELO3C021922.2.1:1-MELO3C034747.2|intergenic_region|GENE_MELO3C021922.2.1:1-MELO3C034747.2|||n.5126164G>A||||||	GT:AD:DP:GQ:PL	0/1:57,5:62:38:38,0,5284
chr11	5126185	.	C	T	21.8	.	AC=1;AF=0.500;AN=2;BaseQRankSum=0.583;ClippingRankSum=0.000;DP=57;ExcessHet=3.0103;FS=18.038;MLEAC=1;MLEAF=0.500;MQ=58.74;MQRankSum=-7.444;QD=0.38;ReadPosRankSum=1.604;SOR=3.597;ANN=T|intergenic_region|MODIFIER|MELO3C021922.2.1:1-MELO3C034747.2|GENE_MELO3C021922.2.1:1-MELO3C034747.2|intergenic_region|GENE_MELO3C021922.2.1:1-MELO3C034747.2|||n.5126185C>T||||||	GT:AD:DP:GQ:PL	0/1:52,5:57:50:50,0,3957
chr11	5126200	.	G	A	30.77	.	AC=1;AF=0.500;AN=2;BaseQRankSum=0.502;ClippingRankSum=0.000;DP=54;ExcessHet=3.0103;FS=16.819;MLEAC=1;MLEAF=0.500;MQ=58.67;MQRankSum=-7.239;QD=0.57;ReadPosRankSum=0.223;SOR=3.599;ANN=A|intergenic_region|MODIFIER|MELO3C021922.2.1:1-MELO3C034747.2|GENE_MELO3C021922.2.1:1-MELO3C034747.2|intergenic_region|GENE_MELO3C021922.2.1:1-MELO3C034747.2|||n.5126200G>A||||||	GT:AD:DP:GQ:PL	0/1:49,5:54:59:59,0,3128
chr11	5127435	.	A	AT	284.73	.	AC=2;AF=1.00;AN=2;DP=21;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=46.24;QD=25.88;SOR=4.977;ANN=AT|intergenic_region|MODIFIER|MELO3C021922.2.1:1-MELO3C034747.2|GENE_MELO3C021922.2.1:1-MELO3C034747.2|intergenic_region|GENE_MELO3C021922.2.1:1-MELO3C034747.2|||n.5127435_5127436insT||||||	GT:AD:DP:GQ:PL	1/1:0,11:11:33:322,33,0
chr11	5127532	.	CTT	C	98.25	.	AC=2;AF=1.00;AN=2;DP=25;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=49.28;QD=32.75;SOR=2.833;ANN=C|intergenic_region|MODIFIER|MELO3C021922.2.1:1-MELO3C034747.2|GENE_MELO3C021922.2.1:1-MELO3C034747.2|intergenic_region|GENE_MELO3C021922.2.1:1-MELO3C034747.2|||n.5127533_5127534delTT||||||	GT:AD:DP:GQ:PL	1/1:0,3:3:9:135,9,0
chr11	5135323	.	T	C	58.77	.	AC=1;AF=0.500;AN=2;BaseQRankSum=0.874;ClippingRankSum=0.000;DP=79;ExcessHet=3.0103;FS=1.506;MLEAC=1;MLEAF=0.500;MQ=55.48;MQRankSum=-4.057;QD=0.75;ReadPosRankSum=-2.366;SOR=1.008;ANN=C|upstream_gene_variant|MODIFIER|MELO3C034747.2|MELO3C034747.2|transcript|MELO3C034747.2.1|protein_coding||c.-1536T>C|||||1474|,C|intergenic_region|MODIFIER|MELO3C021922.2.1:1-MELO3C034747.2|GENE_MELO3C021922.2.1:1-MELO3C034747.2|intergenic_region|GENE_MELO3C021922.2.1:1-MELO3C034747.2|||n.5135323T>C||||||	GT:AD:DP:GQ:PL	0/1:70,8:78:87:87,0,2511
chr11	5135405	.	A	T	1155.77	.	AC=1;AF=0.500;AN=2;BaseQRankSum=0.919;ClippingRankSum=0.000;DP=116;ExcessHet=3.0103;FS=6.311;MLEAC=1;MLEAF=0.500;MQ=52.13;MQRankSum=-5.823;QD=10.41;ReadPosRankSum=2.172;SOR=1.206;ANN=T|upstream_gene_variant|MODIFIER|MELO3C034747.2|MELO3C034747.2|transcript|MELO3C034747.2.1|protein_coding||c.-1454A>T|||||1392|,T|intergenic_region|MODIFIER|MELO3C021922.2.1:1-MELO3C034747.2|GENE_MELO3C021922.2.1:1-MELO3C034747.2|intergenic_region|GENE_MELO3C021922.2.1:1-MELO3C034747.2|||n.5135405A>T||||||	GT:AD:DP:GQ:PL	0/1:72,39:111:99:1184,0,2502
chr11	5135488	.	G	A	927.77	.	AC=1;AF=0.500;AN=2;BaseQRankSum=-1.570;ClippingRankSum=0.000;DP=103;ExcessHet=3.0103;FS=5.855;MLEAC=1;MLEAF=0.500;MQ=55.28;MQRankSum=-8.607;QD=9.37;ReadPosRankSum=-2.549;SOR=1.396;ANN=A|upstream_gene_variant|MODIFIER|MELO3C034747.2|MELO3C034747.2|transcript|MELO3C034747.2.1|protein_coding||c.-1371G>A|||||1309|,A|intergenic_region|MODIFIER|MELO3C021922.2.1:1-MELO3C034747.2|GENE_MELO3C021922.2.1:1-MELO3C034747.2|intergenic_region|GENE_MELO3C021922.2.1:1-MELO3C034747.2|||n.5135488G>A||||||	GT:AD:DP:GQ:PL	0/1:71,28:99:99:956,0,2948
chr11	5135494	.	T	G	930.77	.	AC=1;AF=0.500;AN=2;BaseQRankSum=-0.658;ClippingRankSum=0.000;DP=101;ExcessHet=3.0103;FS=7.494;MLEAC=1;MLEAF=0.500;MQ=56.09;MQRankSum=-9.279;QD=9.50;ReadPosRankSum=-3.862;SOR=1.522;ANN=G|upstream_gene_variant|MODIFIER|MELO3C034747.2|MELO3C034747.2|transcript|MELO3C034747.2.1|protein_coding||c.-1365T>G|||||1303|,G|intergenic_region|MODIFIER|MELO3C021922.2.1:1-MELO3C034747.2|GENE_MELO3C021922.2.1:1-MELO3C034747.2|intergenic_region|GENE_MELO3C021922.2.1:1-MELO3C034747.2|||n.5135494T>G||||||	GT:AD:DP:GQ:PL	0/1:70,28:98:99:959,0,2919
chr11	5135511	.	G	A	299.77	.	AC=1;AF=0.500;AN=2;BaseQRankSum=0.919;ClippingRankSum=0.000;DP=94;ExcessHet=3.0103;FS=13.068;MLEAC=1;MLEAF=0.500;MQ=56.75;MQRankSum=-6.446;QD=3.29;ReadPosRankSum=-3.654;SOR=2.354;ANN=A|upstream_gene_variant|MODIFIER|MELO3C034747.2|MELO3C034747.2|transcript|MELO3C034747.2.1|protein_coding||c.-1348G>A|||||1286|,A|intergenic_region|MODIFIER|MELO3C021922.2.1:1-MELO3C034747.2|GENE_MELO3C021922.2.1:1-MELO3C034747.2|intergenic_region|GENE_MELO3C021922.2.1:1-MELO3C034747.2|||n.5135511G>A||||||	GT:AD:DP:GQ:PL	0/1:76,15:91:99:328,0,2832
chr11	5135583	.	C	T	24.78	.	AC=1;AF=0.500;AN=2;BaseQRankSum=0.800;ClippingRankSum=0.000;DP=88;ExcessHet=3.0103;FS=1.467;MLEAC=1;MLEAF=0.500;MQ=46.64;MQRankSum=-3.691;QD=0.29;ReadPosRankSum=-0.332;SOR=0.328;ANN=T|upstream_gene_variant|MODIFIER|MELO3C034747.2|MELO3C034747.2|transcript|MELO3C034747.2.1|protein_coding||c.-1276C>T|||||1214|,T|intergenic_region|MODIFIER|MELO3C021922.2.1:1-MELO3C034747.2|GENE_MELO3C021922.2.1:1-MELO3C034747.2|intergenic_region|GENE_MELO3C021922.2.1:1-MELO3C034747.2|||n.5135583C>T||||||	GT:AD:DP:GQ:PL	0/1:77,9:86:53:53,0,2708
chr11	5135847	.	T	C	3374.77	.	AC=1;AF=0.500;AN=2;BaseQRankSum=2.988;ClippingRankSum=0.000;DP=182;ExcessHet=3.0103;FS=118.034;MLEAC=1;MLEAF=0.500;MQ=39.97;MQRankSum=-11.281;QD=18.54;ReadPosRankSum=-8.014;SOR=5.619;ANN=C|upstream_gene_variant|MODIFIER|MELO3C034747.2|MELO3C034747.2|transcript|MELO3C034747.2.1|protein_coding||c.-1012T>C|||||950|,C|intergenic_region|MODIFIER|MELO3C021922.2.1:1-MELO3C034747.2|GENE_MELO3C021922.2.1:1-MELO3C034747.2|intergenic_region|GENE_MELO3C021922.2.1:1-MELO3C034747.2|||n.5135847T>C||||||	GT:AD:DP:GQ:PL	0/1:61,121:182:99:3403,0,1888
chr11	5136105	.	C	T	669.77	.	AC=1;AF=0.500;AN=2;BaseQRankSum=1.198;ClippingRankSum=0.000;DP=417;ExcessHet=3.0103;FS=0.785;MLEAC=1;MLEAF=0.500;MQ=32.14;MQRankSum=-0.718;QD=1.63;ReadPosRankSum=0.656;SOR=0.796;ANN=T|upstream_gene_variant|MODIFIER|MELO3C034747.2|MELO3C034747.2|transcript|MELO3C034747.2.1|protein_coding||c.-754C>T|||||692|,T|intergenic_region|MODIFIER|MELO3C021922.2.1:1-MELO3C034747.2|GENE_MELO3C021922.2.1:1-MELO3C034747.2|intergenic_region|GENE_MELO3C021922.2.1:1-MELO3C034747.2|||n.5136105C>T||||||	GT:AD:DP:GQ:PL	0/1:356,56:412:99:698,0,12517
chr11	5136142	.	G	A	262.77	.	AC=1;AF=0.500;AN=2;BaseQRankSum=-0.469;ClippingRankSum=0.000;DP=408;ExcessHet=3.0103;FS=2.070;MLEAC=1;MLEAF=0.500;MQ=33.39;MQRankSum=-2.379;QD=0.66;ReadPosRankSum=-0.246;SOR=0.911;ANN=A|upstream_gene_variant|MODIFIER|MELO3C034747.2|MELO3C034747.2|transcript|MELO3C034747.2.1|protein_coding||c.-717G>A|||||655|,A|intergenic_region|MODIFIER|MELO3C021922.2.1:1-MELO3C034747.2|GENE_MELO3C021922.2.1:1-MELO3C034747.2|intergenic_region|GENE_MELO3C021922.2.1:1-MELO3C034747.2|||n.5136142G>A||||||	GT:AD:DP:GQ:PL	0/1:356,43:399:99:291,0,12712
chr11	5136164	.	C	T	1134.77	.	AC=1;AF=0.500;AN=2;BaseQRankSum=-7.155;ClippingRankSum=0.000;DP=365;ExcessHet=3.0103;FS=16.735;MLEAC=1;MLEAF=0.500;MQ=34.71;MQRankSum=9.656;QD=3.11;ReadPosRankSum=-2.130;SOR=0.360;ANN=T|upstream_gene_variant|MODIFIER|MELO3C034747.2|MELO3C034747.2|transcript|MELO3C034747.2.1|protein_coding||c.-695C>T|||||633|,T|intergenic_region|MODIFIER|MELO3C021922.2.1:1-MELO3C034747.2|GENE_MELO3C021922.2.1:1-MELO3C034747.2|intergenic_region|GENE_MELO3C021922.2.1:1-MELO3C034747.2|||n.5136164C>T||||||	GT:AD:DP:GQ:PL	0/1:303,62:365:99:1163,0,10332
chr11	5136258	.	A	G	2172.77	.	AC=1;AF=0.500;AN=2;BaseQRankSum=0.897;ClippingRankSum=0.000;DP=170;ExcessHet=3.0103;FS=182.448;MLEAC=1;MLEAF=0.500;MQ=46.41;MQRankSum=-11.517;QD=12.78;ReadPosRankSum=-4.712;SOR=8.789;ANN=G|upstream_gene_variant|MODIFIER|MELO3C034747.2|MELO3C034747.2|transcript|MELO3C034747.2.1|protein_coding||c.-601A>G|||||539|,G|intergenic_region|MODIFIER|MELO3C021922.2.1:1-MELO3C034747.2|GENE_MELO3C021922.2.1:1-MELO3C034747.2|intergenic_region|GENE_MELO3C021922.2.1:1-MELO3C034747.2|||n.5136258A>G||||||	GT:AD:DP:GQ:PL	0/1:90,80:170:99:2201,0,3134
chr11	5136447	.	C	T	1249.77	.	AC=1;AF=0.500;AN=2;BaseQRankSum=-0.112;ClippingRankSum=0.000;DP=400;ExcessHet=3.0103;FS=9.607;MLEAC=1;MLEAF=0.500;MQ=36.88;MQRankSum=10.047;QD=3.12;ReadPosRankSum=-1.053;SOR=0.321;ANN=T|upstream_gene_variant|MODIFIER|MELO3C034747.2|MELO3C034747.2|transcript|MELO3C034747.2.1|protein_coding||c.-412C>T|||||350|,T|intergenic_region|MODIFIER|MELO3C021922.2.1:1-MELO3C034747.2|GENE_MELO3C021922.2.1:1-MELO3C034747.2|intergenic_region|GENE_MELO3C021922.2.1:1-MELO3C034747.2|||n.5136447C>T||||||	GT:AD:DP:GQ:PL	0/1:340,60:400:99:1278,0,11679
chr11	5136504	.	C	T	3326.77	.	AC=1;AF=0.500;AN=2;BaseQRankSum=1.016;ClippingRankSum=0.000;DP=432;ExcessHet=3.0103;FS=4.775;MLEAC=1;MLEAF=0.500;MQ=37.03;MQRankSum=-1.192;QD=7.70;ReadPosRankSum=1.586;SOR=1.083;ANN=T|upstream_gene_variant|MODIFIER|MELO3C034747.2|MELO3C034747.2|transcript|MELO3C034747.2.1|protein_coding||c.-355C>T|||||293|,T|intergenic_region|MODIFIER|MELO3C021922.2.1:1-MELO3C034747.2|GENE_MELO3C021922.2.1:1-MELO3C034747.2|intergenic_region|GENE_MELO3C021922.2.1:1-MELO3C034747.2|||n.5136504C>T||||||	GT:AD:DP:GQ:PL	0/1:311,121:432:99:3355,0,10483
chr11	5136561	.	A	G	4297.77	.	AC=1;AF=0.500;AN=2;BaseQRankSum=0.213;ClippingRankSum=0.000;DP=199;ExcessHet=3.0103;FS=6.415;MLEAC=1;MLEAF=0.500;MQ=41.36;MQRankSum=-9.806;QD=21.60;ReadPosRankSum=-6.655;SOR=1.141;ANN=G|upstream_gene_variant|MODIFIER|MELO3C034747.2|MELO3C034747.2|transcript|MELO3C034747.2.1|protein_coding||c.-298A>G|||||236|,G|intergenic_region|MODIFIER|MELO3C021922.2.1:1-MELO3C034747.2|GENE_MELO3C021922.2.1:1-MELO3C034747.2|intergenic_region|GENE_MELO3C021922.2.1:1-MELO3C034747.2|||n.5136561A>G||||||	GT:AD:DP:GQ:PL	0/1:69,130:199:99:4326,0,2382
chr11	5136585	.	C	G	2190.77	.	AC=1;AF=0.500;AN=2;BaseQRankSum=-0.041;ClippingRankSum=0.000;DP=105;ExcessHet=3.0103;FS=44.886;MLEAC=1;MLEAF=0.500;MQ=48.32;MQRankSum=-9.225;QD=20.86;ReadPosRankSum=-3.368;SOR=3.852;ANN=G|upstream_gene_variant|MODIFIER|MELO3C034747.2|MELO3C034747.2|transcript|MELO3C034747.2.1|protein_coding||c.-274C>G|||||212|,G|intergenic_region|MODIFIER|MELO3C021922.2.1:1-MELO3C034747.2|GENE_MELO3C021922.2.1:1-MELO3C034747.2|intergenic_region|GENE_MELO3C021922.2.1:1-MELO3C034747.2|||n.5136585C>G||||||	GT:AD:DP:GQ:PL	0/1:54,51:105:99:2219,0,1887
chr11	5136604	.	A	G	2082.77	.	AC=1;AF=0.500;AN=2;BaseQRankSum=1.987;ClippingRankSum=0.000;DP=149;ExcessHet=3.0103;FS=68.057;MLEAC=1;MLEAF=0.500;MQ=44.47;MQRankSum=-8.897;QD=13.98;ReadPosRankSum=-5.474;SOR=5.202;ANN=G|upstream_gene_variant|MODIFIER|MELO3C034747.2|MELO3C034747.2|transcript|MELO3C034747.2.1|protein_coding||c.-255A>G|||||193|,G|intergenic_region|MODIFIER|MELO3C021922.2.1:1-MELO3C034747.2|GENE_MELO3C021922.2.1:1-MELO3C034747.2|intergenic_region|GENE_MELO3C021922.2.1:1-MELO3C034747.2|||n.5136604A>G||||||	GT:AD:DP:GQ:PL	0/1:76,73:149:99:2111,0,2750
chr11	5136698	.	A	G	8819.77	.	AC=1;AF=0.500;AN=2;BaseQRankSum=2.066;ClippingRankSum=0.000;DP=320;ExcessHet=3.0103;FS=116.589;MLEAC=1;MLEAF=0.500;MQ=37.04;MQRankSum=-12.176;QD=27.56;ReadPosRankSum=4.244;SOR=5.027;ANN=G|upstream_gene_variant|MODIFIER|MELO3C034747.2|MELO3C034747.2|transcript|MELO3C034747.2.1|protein_coding||c.-161A>G|||||99|,G|intergenic_region|MODIFIER|MELO3C021922.2.1:1-MELO3C034747.2|GENE_MELO3C021922.2.1:1-MELO3C034747.2|intergenic_region|GENE_MELO3C021922.2.1:1-MELO3C034747.2|||n.5136698A>G||||||	GT:AD:DP:GQ:PL	0/1:63,257:320:99:8848,0,1623
chr11	5136760	.	A	G	4590.77	.	AC=1;AF=0.500;AN=2;BaseQRankSum=2.543;ClippingRankSum=0.000;DP=231;ExcessHet=3.0103;FS=201.659;MLEAC=1;MLEAF=0.500;MQ=39.53;MQRankSum=-9.248;QD=20.05;ReadPosRankSum=-2.943;SOR=7.643;ANN=G|upstream_gene_variant|MODIFIER|MELO3C034747.2|MELO3C034747.2|transcript|MELO3C034747.2.1|protein_coding||c.-99A>G|||||37|,G|intergenic_region|MODIFIER|MELO3C021922.2.1:1-MELO3C034747.2|GENE_MELO3C021922.2.1:1-MELO3C034747.2|intergenic_region|GENE_MELO3C021922.2.1:1-MELO3C034747.2|||n.5136760A>G||||||	GT:AD:DP:GQ:PL	0/1:91,138:229:99:4619,0,2892
chr11	5136820	.	T	C	2905.77	.	AC=1;AF=0.500;AN=2;BaseQRankSum=0.788;ClippingRankSum=0.000;DP=175;ExcessHet=3.0103;FS=29.996;MLEAC=1;MLEAF=0.500;MQ=40.83;MQRankSum=-9.646;QD=16.70;ReadPosRankSum=-4.218;SOR=1.840;ANN=C|5_prime_UTR_variant|MODIFIER|MELO3C034747.2|MELO3C034747.2|transcript|MELO3C034747.2.1|protein_coding|1/5|c.-39T>C|||||117|	GT:AD:DP:GQ:PL	0/1:75,99:174:99:2934,0,2451
chr11	5136898	.	G	GTAAT	3777.73	.	AC=1;AF=0.500;AN=2;BaseQRankSum=1.141;ClippingRankSum=0.000;DP=622;ExcessHet=3.0103;FS=1.429;MLEAC=1;MLEAF=0.500;MQ=34.79;MQRankSum=-4.584;QD=6.10;ReadPosRankSum=1.826;SOR=0.562;ANN=GTAAT|intron_variant|MODIFIER|MELO3C034747.2|MELO3C034747.2|transcript|MELO3C034747.2.1|protein_coding|1/4|c.-7-32_-7-31insTAAT||||||	GT:AD:DP:GQ:PL	0/1:493,126:619:99:3815,0,20110
chr11	5136997	.	G	A	658.77	.	AC=1;AF=0.500;AN=2;BaseQRankSum=0.701;ClippingRankSum=0.000;DP=592;ExcessHet=3.0103;FS=0.000;MLEAC=1;MLEAF=0.500;MQ=35.16;MQRankSum=8.120;QD=1.11;ReadPosRankSum=1.562;SOR=0.833;ANN=A|missense_variant|MODERATE|MELO3C034747.2|MELO3C034747.2|transcript|MELO3C034747.2.1|protein_coding|2/5|c.61G>A|p.Glu21Lys|123/518|61/456|21/151||	GT:AD:DP:GQ:PL	0/1:530,62:592:99:687,0,18417
chr11	5137086	.	G	C	1675.77	.	AC=1;AF=0.500;AN=2;BaseQRankSum=1.797;ClippingRankSum=0.000;DP=149;ExcessHet=3.0103;FS=114.181;MLEAC=1;MLEAF=0.500;MQ=39.90;MQRankSum=-9.873;QD=13.20;ReadPosRankSum=2.517;SOR=8.255;ANN=C|intron_variant|MODIFIER|MELO3C034747.2|MELO3C034747.2|transcript|MELO3C034747.2.1|protein_coding|2/4|c.99+51G>C||||||	GT:AD:DP:GQ:PL	0/1:62,65:127:99:1704,0,2153
chr11	5137164	.	T	C	254.77	.	AC=1;AF=0.500;AN=2;BaseQRankSum=0.818;ClippingRankSum=0.000;DP=77;ExcessHet=3.0103;FS=32.832;MLEAC=1;MLEAF=0.500;MQ=55.57;MQRankSum=-7.735;QD=3.35;ReadPosRankSum=1.389;SOR=5.222;ANN=C|intron_variant|MODIFIER|MELO3C034747.2|MELO3C034747.2|transcript|MELO3C034747.2.1|protein_coding|2/4|c.99+129T>C||||||	GT:AD:DP:GQ:PL	0/1:63,13:76:99:283,0,2362
chr11	5137320	.	T	G	3261.77	.	AC=1;AF=0.500;AN=2;BaseQRankSum=1.808;ClippingRankSum=0.000;DP=203;ExcessHet=3.0103;FS=51.281;MLEAC=1;MLEAF=0.500;MQ=41.75;MQRankSum=-3.913;QD=16.56;ReadPosRankSum=-0.476;SOR=6.091;ANN=G|intron_variant|MODIFIER|MELO3C034747.2|MELO3C034747.2|transcript|MELO3C034747.2.1|protein_coding|2/4|c.99+285T>G||||||	GT:AD:DP:GQ:PL	0/1:100,97:197:99:3290,0,3520
chr11	5137321	.	G	A	15.88	.	AC=1;AF=0.500;AN=2;BaseQRankSum=-0.621;ClippingRankSum=0.000;DP=207;ExcessHet=3.0103;FS=4.316;MLEAC=1;MLEAF=0.500;MQ=41.66;MQRankSum=-0.816;QD=0.08;ReadPosRankSum=-0.858;SOR=1.454;ANN=A|intron_variant|MODIFIER|MELO3C034747.2|MELO3C034747.2|transcript|MELO3C034747.2.1|protein_coding|2/4|c.99+286G>A||||||	GT:AD:DP:GQ:PL	0/1:185,16:201:44:44,0,7783
chr11	5137338	.	G	A	264.77	.	AC=1;AF=0.500;AN=2;BaseQRankSum=0.215;ClippingRankSum=0.000;DP=228;ExcessHet=3.0103;FS=4.322;MLEAC=1;MLEAF=0.500;MQ=39.90;MQRankSum=-2.678;QD=1.18;ReadPosRankSum=-0.150;SOR=1.443;ANN=A|intron_variant|MODIFIER|MELO3C034747.2|MELO3C034747.2|transcript|MELO3C034747.2.1|protein_coding|2/4|c.99+303G>A||||||	GT:AD:DP:GQ:PL	0/1:199,25:224:99:293,0,7759
chr11	5145975	.	T	TCGTGATAAAGTTATTCCCAACGCCTTGTTGGTGG	83.73	.	AC=1;AF=0.500;AN=2;BaseQRankSum=0.194;ClippingRankSum=0.000;DP=74;ExcessHet=3.0103;FS=18.446;MLEAC=1;MLEAF=0.500;MQ=60.00;MQRankSum=0.000;QD=1.35;ReadPosRankSum=-4.218;SOR=2.529;ANN=TCGTGATAAAGTTATTCCCAACGCCTTGTTGGTGG|downstream_gene_variant|MODIFIER|MELO3C034747.2|MELO3C034747.2|transcript|MELO3C034747.2.1|protein_coding||c.*935_*936insCGTGATAAAGTTATTCCCAACGCCTTGTTGGTGG|||||936|,TCGTGATAAAGTTATTCCCAACGCCTTGTTGGTGG|intergenic_region|MODIFIER|MELO3C034747.2-MELO3C021920.2.1:1|MELO3C034747.2-GENE_MELO3C021920.2.1:1|intergenic_region|MELO3C034747.2-GENE_MELO3C021920.2.1:1|||n.5145975_5145976insCGTGATAAAGTTATTCCCAACGCCTTGTTGGTGG||||||	GT:AD:DP:GQ:PL	0/1:55,7:62:99:121,0,16546


MELO3C023745.2: mutations found in variantCh_anot

chr06	1780741	.	T	G	2198.77	.	AC=2;AF=1.00;AN=2;DP=54;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=28.97;SOR=0.931;ANN=G|upstream_gene_variant|MODIFIER|MELO3C006216.2.1:1|GENE_MELO3C006216.2.1:1|transcript|MELO3C006216.2.1|protein_coding||c.-224A>C|||||184|,G|downstream_gene_variant|MODIFIER|MELO3C006217.2.1:1|GENE_MELO3C006217.2.1:1|transcript|MELO3C006217.2.1|protein_coding||c.*2066A>C|||||1792|WARNING_TRANSCRIPT_NO_START_CODON,G|intergenic_region|MODIFIER|MELO3C006216.2.1:1-MELO3C006217.2.1:1|GENE_MELO3C006216.2.1:1-GENE_MELO3C006217.2.1:1|intergenic_region|GENE_MELO3C006216.2.1:1-GENE_MELO3C006217.2.1:1|||n.1780741T>G||||||	GT:AD:DP:GQ:PL	1/1:0,54:54:99:2227,163,0
chr06	1780873	.	G	A	1666.77	.	AC=2;AF=1.00;AN=2;DP=42;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=27.59;SOR=0.892;ANN=A|upstream_gene_variant|MODIFIER|MELO3C006216.2.1:1|GENE_MELO3C006216.2.1:1|transcript|MELO3C006216.2.1|protein_coding||c.-356C>T|||||316|,A|upstream_gene_variant|MODIFIER|MELO3C006218.2.1:1|GENE_MELO3C006218.2.1:1|transcript|MELO3C006218.2.1|protein_coding||c.-4984G>A|||||4884|,A|downstream_gene_variant|MODIFIER|MELO3C006217.2.1:1|GENE_MELO3C006217.2.1:1|transcript|MELO3C006217.2.1|protein_coding||c.*1934C>T|||||1660|WARNING_TRANSCRIPT_NO_START_CODON,A|intergenic_region|MODIFIER|MELO3C006216.2.1:1-MELO3C006217.2.1:1|GENE_MELO3C006216.2.1:1-GENE_MELO3C006217.2.1:1|intergenic_region|GENE_MELO3C006216.2.1:1-GENE_MELO3C006217.2.1:1|||n.1780873G>A||||||	GT:AD:DP:GQ:PL	1/1:0,42:42:99:1695,126,0
chr06	1780941	.	A	T	1753.77	.	AC=2;AF=1.00;AN=2;BaseQRankSum=3.510;ClippingRankSum=0.000;DP=45;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;MQRankSum=0.000;QD=32.49;ReadPosRankSum=-0.530;SOR=0.223;ANN=T|upstream_gene_variant|MODIFIER|MELO3C006216.2.1:1|GENE_MELO3C006216.2.1:1|transcript|MELO3C006216.2.1|protein_coding||c.-424T>A|||||384|,T|upstream_gene_variant|MODIFIER|MELO3C006218.2.1:1|GENE_MELO3C006218.2.1:1|transcript|MELO3C006218.2.1|protein_coding||c.-4916A>T|||||4816|,T|downstream_gene_variant|MODIFIER|MELO3C006217.2.1:1|GENE_MELO3C006217.2.1:1|transcript|MELO3C006217.2.1|protein_coding||c.*1866T>A|||||1592|WARNING_TRANSCRIPT_NO_START_CODON,T|intergenic_region|MODIFIER|MELO3C006216.2.1:1-MELO3C006217.2.1:1|GENE_MELO3C006216.2.1:1-GENE_MELO3C006217.2.1:1|intergenic_region|GENE_MELO3C006216.2.1:1-GENE_MELO3C006217.2.1:1|||n.1780941A>T||||||	GT:AD:DP:GQ:PL	1/1:1,44:45:99:1782,125,0
chr06	17808512	.	T	A	2458.77	.	AC=2;AF=1.00;AN=2;DP=55;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=35.69;SOR=0.846;ANN=A|intron_variant|MODIFIER|MELO3C023745.2.1:1|GENE_MELO3C023745.2.1:1|transcript|MELO3C023745.2.1|protein_coding|1/2|c.612+654T>A||||||,A|intragenic_variant|MODIFIER|MELO3C023745.2|MELO3C023745.2|gene_variant|MELO3C023745.2|||n.17808512T>A||||||	GT:AD:DP:GQ:PL	1/1:0,54:54:99:2487,169,0
chr06	17808513	.	T	A	2458.77	.	AC=2;AF=1.00;AN=2;DP=55;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=24.95;SOR=0.846;ANN=A|intron_variant|MODIFIER|MELO3C023745.2.1:1|GENE_MELO3C023745.2.1:1|transcript|MELO3C023745.2.1|protein_coding|1/2|c.612+655T>A||||||,A|intragenic_variant|MODIFIER|MELO3C023745.2|MELO3C023745.2|gene_variant|MELO3C023745.2|||n.17808513T>A||||||	GT:AD:DP:GQ:PL	1/1:0,54:54:99:2487,169,0
chr06	17808514	.	T	A	2458.77	.	AC=2;AF=1.00;AN=2;DP=57;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=35.02;SOR=0.922;ANN=A|intron_variant|MODIFIER|MELO3C023745.2.1:1|GENE_MELO3C023745.2.1:1|transcript|MELO3C023745.2.1|protein_coding|1/2|c.612+656T>A||||||,A|intragenic_variant|MODIFIER|MELO3C023745.2|MELO3C023745.2|gene_variant|MELO3C023745.2|||n.17808514T>A||||||	GT:AD:DP:GQ:PL	1/1:0,56:56:99:2487,169,0
chr06	17808967	.	AT	A	1340.73	.	AC=2;AF=1.00;AN=2;DP=37;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=32.72;SOR=0.984;ANN=A|intron_variant|MODIFIER|MELO3C023745.2.1:1|GENE_MELO3C023745.2.1:1|transcript|MELO3C023745.2.1|protein_coding|1/2|c.613-987delT||||||,A|intragenic_variant|MODIFIER|MELO3C023745.2|MELO3C023745.2|gene_variant|MELO3C023745.2|||n.17808968delT||||||	GT:AD:DP:GQ:PL	1/1:0,37:37:99:1378,111,0
chr06	17810625	.	GAA	G	1672.73	.	AC=2;AF=1.00;AN=2;DP=38;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=30.34;SOR=1.329;ANN=G|intron_variant|MODIFIER|MELO3C023745.2.1:1|GENE_MELO3C023745.2.1:1|transcript|MELO3C023745.2.1|protein_coding|2/2|c.850-15_850-14delAA||||||,G|intragenic_variant|MODIFIER|MELO3C023745.2|MELO3C023745.2|gene_variant|MELO3C023745.2|||n.17810626_17810627delAA||||||	GT:AD:DP:GQ:PL	1/1:0,38:38:99:1710,114,0
