

MELO3C009233.2: mutations found in variantAm_anot

chr04	33443783	.	CT	C	1223.73	.	AC=2;AF=1.00;AN=2;DP=44;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=29.14;SOR=1.402;ANN=C|5_prime_UTR_variant|MODIFIER|MELO3C009233.2.1:1|GENE_MELO3C009233.2.1:1|transcript|MELO3C009233.2.1|protein_coding|1/4|c.-157delT|||||157|INFO_REALIGN_3_PRIME,C|upstream_gene_variant|MODIFIER|MELO3C009234.2.1:1|GENE_MELO3C009234.2.1:1|transcript|MELO3C009234.2.1|protein_coding||c.-4080delA|||||3926|,C|upstream_gene_variant|MODIFIER|MELO3C009232.2.1:1|GENE_MELO3C009232.2.1:1|transcript|MELO3C009232.2.1|protein_coding||c.-3048delT|||||2849|,C|downstream_gene_variant|MODIFIER|MELO3C009231.2.1:1|GENE_MELO3C009231.2.1:1|transcript|MELO3C009231.2.1|protein_coding||c.*5117delA|||||4134|,C|intragenic_variant|MODIFIER|MELO3C009233.2|MELO3C009233.2|gene_variant|MELO3C009233.2|||n.33443792delT||||||	GT:AD:DP:GQ:PL	1/1:0,42:42:99:1261,126,0
chr04	33443851	.	C	T	1846.77	.	AC=2;AF=1.00;AN=2;DP=46;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=26.72;SOR=0.976;ANN=T|5_prime_UTR_variant|MODIFIER|MELO3C009233.2.1:1|GENE_MELO3C009233.2.1:1|transcript|MELO3C009233.2.1|protein_coding|1/4|c.-98C>T|||||98|,T|upstream_gene_variant|MODIFIER|MELO3C009234.2.1:1|GENE_MELO3C009234.2.1:1|transcript|MELO3C009234.2.1|protein_coding||c.-4147G>A|||||3993|,T|upstream_gene_variant|MODIFIER|MELO3C009232.2.1:1|GENE_MELO3C009232.2.1:1|transcript|MELO3C009232.2.1|protein_coding||c.-2981C>T|||||2782|,T|downstream_gene_variant|MODIFIER|MELO3C009231.2.1:1|GENE_MELO3C009231.2.1:1|transcript|MELO3C009231.2.1|protein_coding||c.*5050G>A|||||4067|,T|intragenic_variant|MODIFIER|MELO3C009233.2|MELO3C009233.2|gene_variant|MELO3C009233.2|||n.33443851C>T||||||	GT:AD:DP:GQ:PL	1/1:0,46:46:99:1875,138,0
chr04	33444186	.	A	G	1366.77	.	AC=2;AF=1.00;AN=2;DP=37;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=27.82;SOR=0.746;ANN=G|synonymous_variant|LOW|MELO3C009233.2.1:1|GENE_MELO3C009233.2.1:1|transcript|MELO3C009233.2.1|protein_coding|2/4|c.141A>G|p.Thr47Thr|362/1223|141/780|47/259||,G|upstream_gene_variant|MODIFIER|MELO3C009234.2.1:1|GENE_MELO3C009234.2.1:1|transcript|MELO3C009234.2.1|protein_coding||c.-4482T>C|||||4328|,G|upstream_gene_variant|MODIFIER|MELO3C009232.2.1:1|GENE_MELO3C009232.2.1:1|transcript|MELO3C009232.2.1|protein_coding||c.-2646A>G|||||2447|,G|downstream_gene_variant|MODIFIER|MELO3C009231.2.1:1|GENE_MELO3C009231.2.1:1|transcript|MELO3C009231.2.1|protein_coding||c.*4715T>C|||||3732|,G|intragenic_variant|MODIFIER|MELO3C009233.2|MELO3C009233.2|gene_variant|MELO3C009233.2|||n.33444186A>G||||||	GT:AD:DP:GQ:PL	1/1:0,37:37:99:1395,110,0
chr04	33444345	.	AT	A	1021.73	.	AC=2;AF=1.00;AN=2;DP=38;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=30.05;SOR=0.941;ANN=A|upstream_gene_variant|MODIFIER|MELO3C009234.2.1:1|GENE_MELO3C009234.2.1:1|transcript|MELO3C009234.2.1|protein_coding||c.-4642delA|||||4488|,A|upstream_gene_variant|MODIFIER|MELO3C009232.2.1:1|GENE_MELO3C009232.2.1:1|transcript|MELO3C009232.2.1|protein_coding||c.-2486delT|||||2287|,A|downstream_gene_variant|MODIFIER|MELO3C009231.2.1:1|GENE_MELO3C009231.2.1:1|transcript|MELO3C009231.2.1|protein_coding||c.*4555delA|||||3572|,A|intron_variant|MODIFIER|MELO3C009233.2.1:1|GENE_MELO3C009233.2.1:1|transcript|MELO3C009233.2.1|protein_coding|2/3|c.282+19delT||||||,A|intragenic_variant|MODIFIER|MELO3C009233.2|MELO3C009233.2|gene_variant|MELO3C009233.2|||n.33444346delT||||||	GT:AD:DP:GQ:PL	1/1:0,34:34:99:1059,102,0
chr04	33444431	.	C	T	87.77	.	AC=1;AF=0.500;AN=2;BaseQRankSum=-1.608;ClippingRankSum=0.000;DP=51;ExcessHet=3.0103;FS=7.900;MLEAC=1;MLEAF=0.500;MQ=58.49;MQRankSum=-7.028;QD=1.72;ReadPosRankSum=-0.702;SOR=2.643;ANN=T|missense_variant|MODERATE|MELO3C009233.2.1:1|GENE_MELO3C009233.2.1:1|transcript|MELO3C009233.2.1|protein_coding|3/4|c.305C>T|p.Thr102Ile|526/1223|305/780|102/259||,T|upstream_gene_variant|MODIFIER|MELO3C009234.2.1:1|GENE_MELO3C009234.2.1:1|transcript|MELO3C009234.2.1|protein_coding||c.-4727G>A|||||4573|,T|upstream_gene_variant|MODIFIER|MELO3C009232.2.1:1|GENE_MELO3C009232.2.1:1|transcript|MELO3C009232.2.1|protein_coding||c.-2401C>T|||||2202|,T|downstream_gene_variant|MODIFIER|MELO3C009231.2.1:1|GENE_MELO3C009231.2.1:1|transcript|MELO3C009231.2.1|protein_coding||c.*4470G>A|||||3487|,T|intragenic_variant|MODIFIER|MELO3C009233.2|MELO3C009233.2|gene_variant|MELO3C009233.2|||n.33444431C>T||||||	GT:AD:DP:GQ:PL	0/1:45,6:51:99:116,0,1860
chr04	33444440	.	G	A	90.77	.	AC=1;AF=0.500;AN=2;BaseQRankSum=0.578;ClippingRankSum=0.000;DP=49;ExcessHet=3.0103;FS=7.854;MLEAC=1;MLEAF=0.500;MQ=58.43;MQRankSum=-6.883;QD=1.85;ReadPosRankSum=-0.092;SOR=2.584;ANN=A|missense_variant|MODERATE|MELO3C009233.2.1:1|GENE_MELO3C009233.2.1:1|transcript|MELO3C009233.2.1|protein_coding|3/4|c.314G>A|p.Gly105Glu|535/1223|314/780|105/259||,A|upstream_gene_variant|MODIFIER|MELO3C009234.2.1:1|GENE_MELO3C009234.2.1:1|transcript|MELO3C009234.2.1|protein_coding||c.-4736C>T|||||4582|,A|upstream_gene_variant|MODIFIER|MELO3C009232.2.1:1|GENE_MELO3C009232.2.1:1|transcript|MELO3C009232.2.1|protein_coding||c.-2392G>A|||||2193|,A|downstream_gene_variant|MODIFIER|MELO3C009231.2.1:1|GENE_MELO3C009231.2.1:1|transcript|MELO3C009231.2.1|protein_coding||c.*4461C>T|||||3478|,A|intragenic_variant|MODIFIER|MELO3C009233.2|MELO3C009233.2|gene_variant|MELO3C009233.2|||n.33444440G>A||||||	GT:AD:DP:GQ:PL	0/1:43,6:49:99:119,0,1829
chr04	33444446	.	C	T	90.77	.	AC=1;AF=0.500;AN=2;BaseQRankSum=0.436;ClippingRankSum=0.000;DP=49;ExcessHet=3.0103;FS=7.854;MLEAC=1;MLEAF=0.500;MQ=58.43;MQRankSum=-6.883;QD=1.85;ReadPosRankSum=0.778;SOR=2.584;ANN=T|missense_variant|MODERATE|MELO3C009233.2.1:1|GENE_MELO3C009233.2.1:1|transcript|MELO3C009233.2.1|protein_coding|3/4|c.320C>T|p.Thr107Ile|541/1223|320/780|107/259||,T|upstream_gene_variant|MODIFIER|MELO3C009234.2.1:1|GENE_MELO3C009234.2.1:1|transcript|MELO3C009234.2.1|protein_coding||c.-4742G>A|||||4588|,T|upstream_gene_variant|MODIFIER|MELO3C009232.2.1:1|GENE_MELO3C009232.2.1:1|transcript|MELO3C009232.2.1|protein_coding||c.-2386C>T|||||2187|,T|downstream_gene_variant|MODIFIER|MELO3C009231.2.1:1|GENE_MELO3C009231.2.1:1|transcript|MELO3C009231.2.1|protein_coding||c.*4455G>A|||||3472|,T|intragenic_variant|MODIFIER|MELO3C009233.2|MELO3C009233.2|gene_variant|MELO3C009233.2|||n.33444446C>T||||||	GT:AD:DP:GQ:PL	0/1:43,6:49:99:119,0,1829
chr04	33444465	.	T	C	100.77	.	AC=1;AF=0.500;AN=2;BaseQRankSum=0.924;ClippingRankSum=0.000;DP=47;ExcessHet=3.0103;FS=7.777;MLEAC=1;MLEAF=0.500;MQ=58.36;MQRankSum=-6.735;QD=2.14;ReadPosRankSum=2.903;SOR=2.519;ANN=C|synonymous_variant|LOW|MELO3C009233.2.1:1|GENE_MELO3C009233.2.1:1|transcript|MELO3C009233.2.1|protein_coding|3/4|c.339T>C|p.Asp113Asp|560/1223|339/780|113/259||,C|upstream_gene_variant|MODIFIER|MELO3C009234.2.1:1|GENE_MELO3C009234.2.1:1|transcript|MELO3C009234.2.1|protein_coding||c.-4761A>G|||||4607|,C|upstream_gene_variant|MODIFIER|MELO3C009232.2.1:1|GENE_MELO3C009232.2.1:1|transcript|MELO3C009232.2.1|protein_coding||c.-2367T>C|||||2168|,C|downstream_gene_variant|MODIFIER|MELO3C009231.2.1:1|GENE_MELO3C009231.2.1:1|transcript|MELO3C009231.2.1|protein_coding||c.*4436A>G|||||3453|,C|intragenic_variant|MODIFIER|MELO3C009233.2|MELO3C009233.2|gene_variant|MELO3C009233.2|||n.33444465T>C||||||	GT:AD:DP:GQ:PL	0/1:41,6:47:99:129,0,1697
chr04	33444495	.	A	G	94.77	.	AC=1;AF=0.500;AN=2;BaseQRankSum=0.585;ClippingRankSum=0.000;DP=48;ExcessHet=3.0103;FS=7.974;MLEAC=1;MLEAF=0.500;MQ=58.39;MQRankSum=-6.809;QD=1.97;ReadPosRankSum=1.980;SOR=3.017;ANN=G|synonymous_variant|LOW|MELO3C009233.2.1:1|GENE_MELO3C009233.2.1:1|transcript|MELO3C009233.2.1|protein_coding|3/4|c.369A>G|p.Glu123Glu|590/1223|369/780|123/259||,G|upstream_gene_variant|MODIFIER|MELO3C009234.2.1:1|GENE_MELO3C009234.2.1:1|transcript|MELO3C009234.2.1|protein_coding||c.-4791T>C|||||4637|,G|upstream_gene_variant|MODIFIER|MELO3C009232.2.1:1|GENE_MELO3C009232.2.1:1|transcript|MELO3C009232.2.1|protein_coding||c.-2337A>G|||||2138|,G|downstream_gene_variant|MODIFIER|MELO3C009231.2.1:1|GENE_MELO3C009231.2.1:1|transcript|MELO3C009231.2.1|protein_coding||c.*4406T>C|||||3423|,G|intragenic_variant|MODIFIER|MELO3C009233.2|MELO3C009233.2|gene_variant|MELO3C009233.2|||n.33444495A>G||||||	GT:AD:DP:GQ:PL	0/1:42,6:48:99:123,0,1784
chr04	33444500	.	C	T	90.77	.	AC=1;AF=0.500;AN=2;BaseQRankSum=0.431;ClippingRankSum=0.000;DP=50;ExcessHet=3.0103;FS=10.792;MLEAC=1;MLEAF=0.500;MQ=58.46;MQRankSum=-6.956;QD=1.82;ReadPosRankSum=1.792;SOR=3.056;ANN=T|missense_variant|MODERATE|MELO3C009233.2.1:1|GENE_MELO3C009233.2.1:1|transcript|MELO3C009233.2.1|protein_coding|3/4|c.374C>T|p.Pro125Leu|595/1223|374/780|125/259||,T|upstream_gene_variant|MODIFIER|MELO3C009234.2.1:1|GENE_MELO3C009234.2.1:1|transcript|MELO3C009234.2.1|protein_coding||c.-4796G>A|||||4642|,T|upstream_gene_variant|MODIFIER|MELO3C009232.2.1:1|GENE_MELO3C009232.2.1:1|transcript|MELO3C009232.2.1|protein_coding||c.-2332C>T|||||2133|,T|downstream_gene_variant|MODIFIER|MELO3C009231.2.1:1|GENE_MELO3C009231.2.1:1|transcript|MELO3C009231.2.1|protein_coding||c.*4401G>A|||||3418|,T|intragenic_variant|MODIFIER|MELO3C009233.2|MELO3C009233.2|gene_variant|MELO3C009233.2|||n.33444500C>T||||||	GT:AD:DP:GQ:PL	0/1:44,6:50:99:119,0,1816
chr04	33444544	.	G	A	171.77	.	AC=1;AF=0.500;AN=2;BaseQRankSum=-2.921;ClippingRankSum=0.000;DP=56;ExcessHet=3.0103;FS=9.949;MLEAC=1;MLEAF=0.500;MQ=58.50;MQRankSum=-6.760;QD=3.07;ReadPosRankSum=-2.244;SOR=2.559;ANN=A|missense_variant|MODERATE|MELO3C009233.2.1:1|GENE_MELO3C009233.2.1:1|transcript|MELO3C009233.2.1|protein_coding|3/4|c.418G>A|p.Gly140Ser|639/1223|418/780|140/259||,A|upstream_gene_variant|MODIFIER|MELO3C009234.2.1:1|GENE_MELO3C009234.2.1:1|transcript|MELO3C009234.2.1|protein_coding||c.-4840C>T|||||4686|,A|upstream_gene_variant|MODIFIER|MELO3C009232.2.1:1|GENE_MELO3C009232.2.1:1|transcript|MELO3C009232.2.1|protein_coding||c.-2288G>A|||||2089|,A|downstream_gene_variant|MODIFIER|MELO3C009231.2.1:1|GENE_MELO3C009231.2.1:1|transcript|MELO3C009231.2.1|protein_coding||c.*4357C>T|||||3374|,A|intragenic_variant|MODIFIER|MELO3C009233.2|MELO3C009233.2|gene_variant|MELO3C009233.2|||n.33444544G>A||||||	GT:AD:DP:GQ:PL	0/1:49,7:56:99:200,0,2023
chr04	33444551	.	G	T	191.77	.	AC=1;AF=0.500;AN=2;BaseQRankSum=-0.910;ClippingRankSum=0.000;DP=55;ExcessHet=3.0103;FS=3.506;MLEAC=1;MLEAF=0.500;MQ=58.48;MQRankSum=-6.761;QD=3.49;ReadPosRankSum=-2.728;SOR=1.034;ANN=T|missense_variant|MODERATE|MELO3C009233.2.1:1|GENE_MELO3C009233.2.1:1|transcript|MELO3C009233.2.1|protein_coding|3/4|c.425G>T|p.Gly142Val|646/1223|425/780|142/259||,T|upstream_gene_variant|MODIFIER|MELO3C009234.2.1:1|GENE_MELO3C009234.2.1:1|transcript|MELO3C009234.2.1|protein_coding||c.-4847C>A|||||4693|,T|upstream_gene_variant|MODIFIER|MELO3C009232.2.1:1|GENE_MELO3C009232.2.1:1|transcript|MELO3C009232.2.1|protein_coding||c.-2281G>T|||||2082|,T|downstream_gene_variant|MODIFIER|MELO3C009231.2.1:1|GENE_MELO3C009231.2.1:1|transcript|MELO3C009231.2.1|protein_coding||c.*4350C>A|||||3367|,T|intragenic_variant|MODIFIER|MELO3C009233.2|MELO3C009233.2|gene_variant|MELO3C009233.2|||n.33444551G>T||||||	GT:AD:DP:GQ:PL	0/1:47,8:55:99:220,0,1946
chr04	33444645	.	T	C	2155.77	.	AC=1;AF=0.500;AN=2;BaseQRankSum=-0.976;ClippingRankSum=0.000;DP=68;ExcessHet=3.0103;FS=0.000;MLEAC=1;MLEAF=0.500;MQ=58.64;MQRankSum=7.651;QD=31.70;ReadPosRankSum=-1.004;SOR=0.613;ANN=C|upstream_gene_variant|MODIFIER|MELO3C009234.2.1:1|GENE_MELO3C009234.2.1:1|transcript|MELO3C009234.2.1|protein_coding||c.-4941A>G|||||4787|,C|upstream_gene_variant|MODIFIER|MELO3C009232.2.1:1|GENE_MELO3C009232.2.1:1|transcript|MELO3C009232.2.1|protein_coding||c.-2187T>C|||||1988|,C|downstream_gene_variant|MODIFIER|MELO3C009231.2.1:1|GENE_MELO3C009231.2.1:1|transcript|MELO3C009231.2.1|protein_coding||c.*4256A>G|||||3273|,C|intron_variant|MODIFIER|MELO3C009233.2.1:1|GENE_MELO3C009233.2.1:1|transcript|MELO3C009233.2.1|protein_coding|3/3|c.499+20T>C||||||,C|intragenic_variant|MODIFIER|MELO3C009233.2|MELO3C009233.2|gene_variant|MELO3C009233.2|||n.33444645T>C||||||	GT:AD:DP:GQ:PL	0/1:9,59:68:99:2184,0,167
chr04	33444671	.	A	G	77.77	.	AC=1;AF=0.500;AN=2;BaseQRankSum=0.765;ClippingRankSum=0.000;DP=61;ExcessHet=3.0103;FS=3.678;MLEAC=1;MLEAF=0.500;MQ=58.55;MQRankSum=-7.708;QD=1.27;ReadPosRankSum=-0.092;SOR=1.609;ANN=G|upstream_gene_variant|MODIFIER|MELO3C009234.2.1:1|GENE_MELO3C009234.2.1:1|transcript|MELO3C009234.2.1|protein_coding||c.-4967T>C|||||4813|,G|upstream_gene_variant|MODIFIER|MELO3C009232.2.1:1|GENE_MELO3C009232.2.1:1|transcript|MELO3C009232.2.1|protein_coding||c.-2161A>G|||||1962|,G|downstream_gene_variant|MODIFIER|MELO3C009231.2.1:1|GENE_MELO3C009231.2.1:1|transcript|MELO3C009231.2.1|protein_coding||c.*4230T>C|||||3247|,G|intron_variant|MODIFIER|MELO3C009233.2.1:1|GENE_MELO3C009233.2.1:1|transcript|MELO3C009233.2.1|protein_coding|3/3|c.500-29A>G||||||,G|intragenic_variant|MODIFIER|MELO3C009233.2|MELO3C009233.2|gene_variant|MELO3C009233.2|||n.33444671A>G||||||	GT:AD:DP:GQ:PL	0/1:54,7:61:99:106,0,1963
chr04	33444759	.	G	A	49.77	.	AC=1;AF=0.500;AN=2;BaseQRankSum=0.730;ClippingRankSum=0.000;DP=49;ExcessHet=3.0103;FS=16.519;MLEAC=1;MLEAF=0.500;MQ=59.45;MQRankSum=-5.206;QD=1.02;ReadPosRankSum=-1.204;SOR=3.600;ANN=A|missense_variant|MODERATE|MELO3C009233.2.1:1|GENE_MELO3C009233.2.1:1|transcript|MELO3C009233.2.1|protein_coding|4/4|c.559G>A|p.Val187Ile|780/1223|559/780|187/259||,A|upstream_gene_variant|MODIFIER|MELO3C009234.2.1:1|GENE_MELO3C009234.2.1:1|transcript|MELO3C009234.2.1|protein_coding||c.-5055C>T|||||4901|,A|upstream_gene_variant|MODIFIER|MELO3C009232.2.1:1|GENE_MELO3C009232.2.1:1|transcript|MELO3C009232.2.1|protein_coding||c.-2073G>A|||||1874|,A|downstream_gene_variant|MODIFIER|MELO3C009231.2.1:1|GENE_MELO3C009231.2.1:1|transcript|MELO3C009231.2.1|protein_coding||c.*4142C>T|||||3159|,A|intragenic_variant|MODIFIER|MELO3C009233.2|MELO3C009233.2|gene_variant|MELO3C009233.2|||n.33444759G>A||||||	GT:AD:DP:GQ:PL	0/1:44,5:49:78:78,0,1610
chr04	33444774	.	C	T	90.77	.	AC=1;AF=0.500;AN=2;BaseQRankSum=1.093;ClippingRankSum=0.000;DP=48;ExcessHet=3.0103;FS=16.448;MLEAC=1;MLEAF=0.500;MQ=59.44;MQRankSum=-4.643;QD=1.89;ReadPosRankSum=-0.317;SOR=3.906;ANN=T|missense_variant|MODERATE|MELO3C009233.2.1:1|GENE_MELO3C009233.2.1:1|transcript|MELO3C009233.2.1|protein_coding|4/4|c.574C>T|p.Pro192Ser|795/1223|574/780|192/259||,T|upstream_gene_variant|MODIFIER|MELO3C009234.2.1:1|GENE_MELO3C009234.2.1:1|transcript|MELO3C009234.2.1|protein_coding||c.-5070G>A|||||4916|,T|upstream_gene_variant|MODIFIER|MELO3C009232.2.1:1|GENE_MELO3C009232.2.1:1|transcript|MELO3C009232.2.1|protein_coding||c.-2058C>T|||||1859|,T|downstream_gene_variant|MODIFIER|MELO3C009231.2.1:1|GENE_MELO3C009231.2.1:1|transcript|MELO3C009231.2.1|protein_coding||c.*4127G>A|||||3144|,T|intragenic_variant|MODIFIER|MELO3C009233.2|MELO3C009233.2|gene_variant|MELO3C009233.2|||n.33444774C>T||||||	GT:AD:DP:GQ:PL	0/1:42,6:48:99:119,0,1819
chr04	33444780	.	G	A	87.77	.	AC=1;AF=0.500;AN=2;BaseQRankSum=0.785;ClippingRankSum=0.000;DP=51;ExcessHet=3.0103;FS=16.214;MLEAC=1;MLEAF=0.500;MQ=59.47;MQRankSum=-4.803;QD=1.72;ReadPosRankSum=0.573;SOR=3.908;ANN=A|missense_variant|MODERATE|MELO3C009233.2.1:1|GENE_MELO3C009233.2.1:1|transcript|MELO3C009233.2.1|protein_coding|4/4|c.580G>A|p.Gly194Arg|801/1223|580/780|194/259||,A|upstream_gene_variant|MODIFIER|MELO3C009234.2.1:1|GENE_MELO3C009234.2.1:1|transcript|MELO3C009234.2.1|protein_coding||c.-5076C>T|||||4922|,A|upstream_gene_variant|MODIFIER|MELO3C009232.2.1:1|GENE_MELO3C009232.2.1:1|transcript|MELO3C009232.2.1|protein_coding||c.-2052G>A|||||1853|,A|downstream_gene_variant|MODIFIER|MELO3C009231.2.1:1|GENE_MELO3C009231.2.1:1|transcript|MELO3C009231.2.1|protein_coding||c.*4121C>T|||||3138|,A|intragenic_variant|MODIFIER|MELO3C009233.2|MELO3C009233.2|gene_variant|MELO3C009233.2|||n.33444780G>A||||||	GT:AD:DP:GQ:PL	0/1:45,6:51:99:116,0,1858
chr04	33444793	.	C	T	91.77	.	AC=1;AF=0.500;AN=2;BaseQRankSum=0.572;ClippingRankSum=0.000;DP=50;ExcessHet=3.0103;FS=15.466;MLEAC=1;MLEAF=0.500;MQ=59.46;MQRankSum=-4.750;QD=1.84;ReadPosRankSum=1.437;SOR=3.912;ANN=T|missense_variant|MODERATE|MELO3C009233.2.1:1|GENE_MELO3C009233.2.1:1|transcript|MELO3C009233.2.1|protein_coding|4/4|c.593C>T|p.Thr198Ile|814/1223|593/780|198/259||,T|upstream_gene_variant|MODIFIER|MELO3C009234.2.1:1|GENE_MELO3C009234.2.1:1|transcript|MELO3C009234.2.1|protein_coding||c.-5089G>A|||||4935|,T|upstream_gene_variant|MODIFIER|MELO3C009232.2.1:1|GENE_MELO3C009232.2.1:1|transcript|MELO3C009232.2.1|protein_coding||c.-2039C>T|||||1840|,T|downstream_gene_variant|MODIFIER|MELO3C009231.2.1:1|GENE_MELO3C009231.2.1:1|transcript|MELO3C009231.2.1|protein_coding||c.*4108G>A|||||3125|,T|intragenic_variant|MODIFIER|MELO3C009233.2|MELO3C009233.2|gene_variant|MELO3C009233.2|||n.33444793C>T||||||	GT:AD:DP:GQ:PL	0/1:44,6:50:99:120,0,1649
chr04	33444805	.	C	A	94.77	.	AC=1;AF=0.500;AN=2;BaseQRankSum=-0.650;ClippingRankSum=0.000;DP=48;ExcessHet=3.0103;FS=16.048;MLEAC=1;MLEAF=0.500;MQ=59.44;MQRankSum=-4.643;QD=1.97;ReadPosRankSum=1.965;SOR=3.909;ANN=A|missense_variant|MODERATE|MELO3C009233.2.1:1|GENE_MELO3C009233.2.1:1|transcript|MELO3C009233.2.1|protein_coding|4/4|c.605C>A|p.Pro202Gln|826/1223|605/780|202/259||,A|upstream_gene_variant|MODIFIER|MELO3C009234.2.1:1|GENE_MELO3C009234.2.1:1|transcript|MELO3C009234.2.1|protein_coding||c.-5101G>T|||||4947|,A|upstream_gene_variant|MODIFIER|MELO3C009232.2.1:1|GENE_MELO3C009232.2.1:1|transcript|MELO3C009232.2.1|protein_coding||c.-2027C>A|||||1828|,A|downstream_gene_variant|MODIFIER|MELO3C009231.2.1:1|GENE_MELO3C009231.2.1:1|transcript|MELO3C009231.2.1|protein_coding||c.*4096G>T|||||3113|,A|intragenic_variant|MODIFIER|MELO3C009233.2|MELO3C009233.2|gene_variant|MELO3C009233.2|||n.33444805C>A||||||	GT:AD:DP:GQ:PL	0/1:42,6:48:99:123,0,1775
chr04	33444813	.	G	A	87.77	.	AC=1;AF=0.500;AN=2;BaseQRankSum=0.724;ClippingRankSum=0.000;DP=46;ExcessHet=3.0103;FS=15.419;MLEAC=1;MLEAF=0.500;MQ=59.42;MQRankSum=-4.534;QD=1.91;ReadPosRankSum=1.860;SOR=3.912;ANN=A|missense_variant|MODERATE|MELO3C009233.2.1:1|GENE_MELO3C009233.2.1:1|transcript|MELO3C009233.2.1|protein_coding|4/4|c.613G>A|p.Ala205Thr|834/1223|613/780|205/259||,A|upstream_gene_variant|MODIFIER|MELO3C009234.2.1:1|GENE_MELO3C009234.2.1:1|transcript|MELO3C009234.2.1|protein_coding||c.-5109C>T|||||4955|,A|upstream_gene_variant|MODIFIER|MELO3C009232.2.1:1|GENE_MELO3C009232.2.1:1|transcript|MELO3C009232.2.1|protein_coding||c.-2019G>A|||||1820|,A|downstream_gene_variant|MODIFIER|MELO3C009231.2.1:1|GENE_MELO3C009231.2.1:1|transcript|MELO3C009231.2.1|protein_coding||c.*4088C>T|||||3105|,A|intragenic_variant|MODIFIER|MELO3C009233.2|MELO3C009233.2|gene_variant|MELO3C009233.2|||n.33444813G>A||||||	GT:AD:DP:GQ:PL	0/1:40,6:46:99:116,0,1862
chr04	33444816	.	G	A	97.77	.	AC=1;AF=0.500;AN=2;BaseQRankSum=0.585;ClippingRankSum=0.000;DP=48;ExcessHet=3.0103;FS=15.445;MLEAC=1;MLEAF=0.500;MQ=59.44;MQRankSum=-4.643;QD=2.04;ReadPosRankSum=1.887;SOR=3.912;ANN=A|missense_variant|MODERATE|MELO3C009233.2.1:1|GENE_MELO3C009233.2.1:1|transcript|MELO3C009233.2.1|protein_coding|4/4|c.616G>A|p.Val206Ile|837/1223|616/780|206/259||,A|upstream_gene_variant|MODIFIER|MELO3C009234.2.1:1|GENE_MELO3C009234.2.1:1|transcript|MELO3C009234.2.1|protein_coding||c.-5112C>T|||||4958|,A|upstream_gene_variant|MODIFIER|MELO3C009232.2.1:1|GENE_MELO3C009232.2.1:1|transcript|MELO3C009232.2.1|protein_coding||c.-2016G>A|||||1817|,A|downstream_gene_variant|MODIFIER|MELO3C009231.2.1:1|GENE_MELO3C009231.2.1:1|transcript|MELO3C009231.2.1|protein_coding||c.*4085C>T|||||3102|,A|intragenic_variant|MODIFIER|MELO3C009233.2|MELO3C009233.2|gene_variant|MELO3C009233.2|||n.33444816G>A||||||	GT:AD:DP:GQ:PL	0/1:42,6:48:99:126,0,1746
chr04	33444819	.	G	T	94.77	.	AC=1;AF=0.500;AN=2;BaseQRankSum=0.578;ClippingRankSum=0.000;DP=49;ExcessHet=3.0103;FS=15.767;MLEAC=1;MLEAF=0.500;MQ=59.45;MQRankSum=-4.697;QD=1.93;ReadPosRankSum=1.816;SOR=3.910;ANN=T|missense_variant|MODERATE|MELO3C009233.2.1:1|GENE_MELO3C009233.2.1:1|transcript|MELO3C009233.2.1|protein_coding|4/4|c.619G>T|p.Val207Leu|840/1223|619/780|207/259||,T|upstream_gene_variant|MODIFIER|MELO3C009234.2.1:1|GENE_MELO3C009234.2.1:1|transcript|MELO3C009234.2.1|protein_coding||c.-5115C>A|||||4961|,T|upstream_gene_variant|MODIFIER|MELO3C009232.2.1:1|GENE_MELO3C009232.2.1:1|transcript|MELO3C009232.2.1|protein_coding||c.-2013G>T|||||1814|,T|downstream_gene_variant|MODIFIER|MELO3C009231.2.1:1|GENE_MELO3C009231.2.1:1|transcript|MELO3C009231.2.1|protein_coding||c.*4082C>A|||||3099|,T|intragenic_variant|MODIFIER|MELO3C009233.2|MELO3C009233.2|gene_variant|MELO3C009233.2|||n.33444819G>T||||||	GT:AD:DP:GQ:PL	0/1:43,6:49:99:123,0,1784
chr04	33444832	.	G	A	85.77	.	AC=1;AF=0.500;AN=2;BaseQRankSum=0.673;ClippingRankSum=0.000;DP=52;ExcessHet=3.0103;FS=11.501;MLEAC=1;MLEAF=0.500;MQ=59.48;MQRankSum=-4.855;QD=1.65;ReadPosRankSum=1.977;SOR=3.422;ANN=A|missense_variant|MODERATE|MELO3C009233.2.1:1|GENE_MELO3C009233.2.1:1|transcript|MELO3C009233.2.1|protein_coding|4/4|c.632G>A|p.Gly211Glu|853/1223|632/780|211/259||,A|upstream_gene_variant|MODIFIER|MELO3C009234.2.1:1|GENE_MELO3C009234.2.1:1|transcript|MELO3C009234.2.1|protein_coding||c.-5128C>T|||||4974|,A|upstream_gene_variant|MODIFIER|MELO3C009232.2.1:1|GENE_MELO3C009232.2.1:1|transcript|MELO3C009232.2.1|protein_coding||c.-2000G>A|||||1801|,A|downstream_gene_variant|MODIFIER|MELO3C009231.2.1:1|GENE_MELO3C009231.2.1:1|transcript|MELO3C009231.2.1|protein_coding||c.*4069C>T|||||3086|,A|intragenic_variant|MODIFIER|MELO3C009233.2|MELO3C009233.2|gene_variant|MELO3C009233.2|||n.33444832G>A||||||	GT:AD:DP:GQ:PL	0/1:46,6:52:99:114,0,1713
chr04	33444844	.	G	A	75.77	.	AC=1;AF=0.500;AN=2;BaseQRankSum=0.547;ClippingRankSum=0.000;DP=54;ExcessHet=3.0103;FS=11.309;MLEAC=1;MLEAF=0.500;MQ=59.50;MQRankSum=-4.957;QD=1.40;ReadPosRankSum=1.280;SOR=3.284;ANN=A|missense_variant|MODERATE|MELO3C009233.2.1:1|GENE_MELO3C009233.2.1:1|transcript|MELO3C009233.2.1|protein_coding|4/4|c.644G>A|p.Gly215Glu|865/1223|644/780|215/259||,A|upstream_gene_variant|MODIFIER|MELO3C009234.2.1:1|GENE_MELO3C009234.2.1:1|transcript|MELO3C009234.2.1|protein_coding||c.-5140C>T|||||4986|,A|upstream_gene_variant|MODIFIER|MELO3C009232.2.1:1|GENE_MELO3C009232.2.1:1|transcript|MELO3C009232.2.1|protein_coding||c.-1988G>A|||||1789|,A|downstream_gene_variant|MODIFIER|MELO3C009231.2.1:1|GENE_MELO3C009231.2.1:1|transcript|MELO3C009231.2.1|protein_coding||c.*4057C>T|||||3074|,A|intragenic_variant|MODIFIER|MELO3C009233.2|MELO3C009233.2|gene_variant|MELO3C009233.2|||n.33444844G>A||||||	GT:AD:DP:GQ:PL	0/1:48,6:54:99:104,0,2036
chr04	33444851	.	G	A	69.77	.	AC=1;AF=0.500;AN=2;BaseQRankSum=0.536;ClippingRankSum=0.000;DP=56;ExcessHet=3.0103;FS=11.469;MLEAC=1;MLEAF=0.500;MQ=59.52;MQRankSum=-5.057;QD=1.25;ReadPosRankSum=0.649;SOR=3.460;ANN=A|synonymous_variant|LOW|MELO3C009233.2.1:1|GENE_MELO3C009233.2.1:1|transcript|MELO3C009233.2.1|protein_coding|4/4|c.651G>A|p.Thr217Thr|872/1223|651/780|217/259||,A|upstream_gene_variant|MODIFIER|MELO3C009234.2.1:1|GENE_MELO3C009234.2.1:1|transcript|MELO3C009234.2.1|protein_coding||c.-5147C>T|||||4993|,A|upstream_gene_variant|MODIFIER|MELO3C009232.2.1:1|GENE_MELO3C009232.2.1:1|transcript|MELO3C009232.2.1|protein_coding||c.-1981G>A|||||1782|,A|downstream_gene_variant|MODIFIER|MELO3C009231.2.1:1|GENE_MELO3C009231.2.1:1|transcript|MELO3C009231.2.1|protein_coding||c.*4050C>T|||||3067|,A|intragenic_variant|MODIFIER|MELO3C009233.2|MELO3C009233.2|gene_variant|MELO3C009233.2|||n.33444851G>A||||||	GT:AD:DP:GQ:PL	0/1:50,6:56:98:98,0,2120
chr04	33444855	.	G	A	69.77	.	AC=1;AF=0.500;AN=2;BaseQRankSum=0.638;ClippingRankSum=0.000;DP=57;ExcessHet=3.0103;FS=11.416;MLEAC=1;MLEAF=0.500;MQ=59.53;MQRankSum=-5.107;QD=1.22;ReadPosRankSum=0.299;SOR=3.395;ANN=A|missense_variant|MODERATE|MELO3C009233.2.1:1|GENE_MELO3C009233.2.1:1|transcript|MELO3C009233.2.1|protein_coding|4/4|c.655G>A|p.Ala219Thr|876/1223|655/780|219/259||,A|upstream_gene_variant|MODIFIER|MELO3C009234.2.1:1|GENE_MELO3C009234.2.1:1|transcript|MELO3C009234.2.1|protein_coding||c.-5151C>T|||||4997|,A|upstream_gene_variant|MODIFIER|MELO3C009232.2.1:1|GENE_MELO3C009232.2.1:1|transcript|MELO3C009232.2.1|protein_coding||c.-1977G>A|||||1778|,A|downstream_gene_variant|MODIFIER|MELO3C009231.2.1:1|GENE_MELO3C009231.2.1:1|transcript|MELO3C009231.2.1|protein_coding||c.*4046C>T|||||3063|,A|intragenic_variant|MODIFIER|MELO3C009233.2|MELO3C009233.2|gene_variant|MELO3C009233.2|||n.33444855G>A||||||	GT:AD:DP:GQ:PL	0/1:51,6:57:98:98,0,2123
chr04	33444858	.	G	A	69.77	.	AC=1;AF=0.500;AN=2;BaseQRankSum=0.638;ClippingRankSum=0.000;DP=57;ExcessHet=3.0103;FS=11.416;MLEAC=1;MLEAF=0.500;MQ=59.53;MQRankSum=-5.107;QD=1.22;ReadPosRankSum=0.000;SOR=3.395;ANN=A|missense_variant|MODERATE|MELO3C009233.2.1:1|GENE_MELO3C009233.2.1:1|transcript|MELO3C009233.2.1|protein_coding|4/4|c.658G>A|p.Gly220Arg|879/1223|658/780|220/259||,A|upstream_gene_variant|MODIFIER|MELO3C009234.2.1:1|GENE_MELO3C009234.2.1:1|transcript|MELO3C009234.2.1|protein_coding||c.-5154C>T|||||5000|,A|upstream_gene_variant|MODIFIER|MELO3C009232.2.1:1|GENE_MELO3C009232.2.1:1|transcript|MELO3C009232.2.1|protein_coding||c.-1974G>A|||||1775|,A|downstream_gene_variant|MODIFIER|MELO3C009231.2.1:1|GENE_MELO3C009231.2.1:1|transcript|MELO3C009231.2.1|protein_coding||c.*4043C>T|||||3060|,A|intragenic_variant|MODIFIER|MELO3C009233.2|MELO3C009233.2|gene_variant|MELO3C009233.2|||n.33444858G>A||||||	GT:AD:DP:GQ:PL	0/1:51,6:57:98:98,0,2123
chr04	33444866	.	C	T	2293.77	.	AC=2;AF=1.00;AN=2;DP=59;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=59.54;QD=34.01;SOR=1.278;ANN=T|synonymous_variant|LOW|MELO3C009233.2.1:1|GENE_MELO3C009233.2.1:1|transcript|MELO3C009233.2.1|protein_coding|4/4|c.666C>T|p.Ile222Ile|887/1223|666/780|222/259||,T|upstream_gene_variant|MODIFIER|MELO3C009232.2.1:1|GENE_MELO3C009232.2.1:1|transcript|MELO3C009232.2.1|protein_coding||c.-1966C>T|||||1767|,T|downstream_gene_variant|MODIFIER|MELO3C009231.2.1:1|GENE_MELO3C009231.2.1:1|transcript|MELO3C009231.2.1|protein_coding||c.*4035G>A|||||3052|,T|intragenic_variant|MODIFIER|MELO3C009233.2|MELO3C009233.2|gene_variant|MELO3C009233.2|||n.33444866C>T||||||	GT:AD:DP:GQ:PL	1/1:0,58:58:99:2322,174,0
chr04	33444875	.	G	A	72.77	.	AC=1;AF=0.500;AN=2;BaseQRankSum=0.595;ClippingRankSum=0.000;DP=56;ExcessHet=3.0103;FS=8.341;MLEAC=1;MLEAF=0.500;MQ=59.90;MQRankSum=-4.468;QD=1.32;ReadPosRankSum=-1.446;SOR=2.863;ANN=A|synonymous_variant|LOW|MELO3C009233.2.1:1|GENE_MELO3C009233.2.1:1|transcript|MELO3C009233.2.1|protein_coding|4/4|c.675G>A|p.Pro225Pro|896/1223|675/780|225/259||,A|upstream_gene_variant|MODIFIER|MELO3C009232.2.1:1|GENE_MELO3C009232.2.1:1|transcript|MELO3C009232.2.1|protein_coding||c.-1957G>A|||||1758|,A|downstream_gene_variant|MODIFIER|MELO3C009231.2.1:1|GENE_MELO3C009231.2.1:1|transcript|MELO3C009231.2.1|protein_coding||c.*4026C>T|||||3043|,A|intragenic_variant|MODIFIER|MELO3C009233.2|MELO3C009233.2|gene_variant|MELO3C009233.2|||n.33444875G>A||||||	GT:AD:DP:GQ:PL	0/1:50,5:55:99:101,0,1869
chr04	33445097	.	T	TA	1120.73	.	AC=2;AF=1.00;AN=2;DP=32;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=29.92;SOR=0.892;ANN=TA|3_prime_UTR_variant|MODIFIER|MELO3C009233.2.1:1|GENE_MELO3C009233.2.1:1|transcript|MELO3C009233.2.1|protein_coding|4/4|c.*118dupA|||||119|INFO_REALIGN_3_PRIME,TA|upstream_gene_variant|MODIFIER|MELO3C009232.2.1:1|GENE_MELO3C009232.2.1:1|transcript|MELO3C009232.2.1|protein_coding||c.-1735_-1734insA|||||1535|,TA|downstream_gene_variant|MODIFIER|MELO3C009231.2.1:1|GENE_MELO3C009231.2.1:1|transcript|MELO3C009231.2.1|protein_coding||c.*3803dupT|||||2820|,TA|intragenic_variant|MODIFIER|MELO3C009233.2|MELO3C009233.2|gene_variant|MELO3C009233.2|||n.33445098dupA||||||	GT:AD:DP:GQ:PL	1/1:0,31:31:93:1158,93,0


MELO3C021704.2: mutations found in variantAm_anot

chr12	158635	.	A	G	2148.77	.	AC=2;AF=1.00;AN=2;DP=53;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=31.17;SOR=0.730;ANN=G|upstream_gene_variant|MODIFIER|MELO3C035251.2.1:1|GENE_MELO3C035251.2.1:1|transcript|MELO3C035251.2.1|protein_coding||c.-3884T>C|||||3883|WARNING_TRANSCRIPT_NO_START_CODON,G|upstream_gene_variant|MODIFIER|MELO3C020484.2.1:cds|GENE_MELO3C020484.2.1:cds|transcript|MELO3C020484.2.1|protein_coding||c.-3560A>G|||||3560|,G|intergenic_region|MODIFIER|MELO3C035251.2.1:1-MELO3C020484.2.1:cds|GENE_MELO3C035251.2.1:1-GENE_MELO3C020484.2.1:cds|intergenic_region|GENE_MELO3C035251.2.1:1-GENE_MELO3C020484.2.1:cds|||n.158635A>G||||||	GT:AD:DP:GQ:PL	1/1:0,53:53:99:2177,159,0
chr12	158664	.	CAAAAGTCAAGCTGATGATACTATG	C	2393.73	.	AC=2;AF=1.00;AN=2;DP=58;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=32.71;SOR=0.693;ANN=C|upstream_gene_variant|MODIFIER|MELO3C035251.2.1:1|GENE_MELO3C035251.2.1:1|transcript|MELO3C035251.2.1|protein_coding||c.-3937_-3914delCATAGTATCATCAGCTTGACTTTT|||||3913|WARNING_TRANSCRIPT_NO_START_CODON,C|upstream_gene_variant|MODIFIER|MELO3C020484.2.1:cds|GENE_MELO3C020484.2.1:cds|transcript|MELO3C020484.2.1|protein_coding||c.-3530_-3507delAAAAGTCAAGCTGATGATACTATG|||||3530|,C|intergenic_region|MODIFIER|MELO3C035251.2.1:1-MELO3C020484.2.1:cds|GENE_MELO3C035251.2.1:1-GENE_MELO3C020484.2.1:cds|intergenic_region|GENE_MELO3C035251.2.1:1-GENE_MELO3C020484.2.1:cds|||n.158665_158688delAAAAGTCAAGCTGATGATACTATG||||||	GT:AD:DP:GQ:PL	1/1:0,54:54:99:2431,163,0
chr12	1586212	.	G	A	1575.77	.	AC=2;AF=1.00;AN=2;DP=39;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=29.20;SOR=0.850;ANN=A|upstream_gene_variant|MODIFIER|MELO3C020619.2.1:1|GENE_MELO3C020619.2.1:1|transcript|MELO3C020619.2.1|protein_coding||c.-3187C>T|||||2868|,A|intergenic_region|MODIFIER|MELO3C020619.2.1:1-MELO3C035328.2.1:4|GENE_MELO3C020619.2.1:1-GENE_MELO3C035328.2.1:4|intergenic_region|GENE_MELO3C020619.2.1:1-GENE_MELO3C035328.2.1:4|||n.1586212G>A||||||	GT:AD:DP:GQ:PL	1/1:0,39:39:99:1604,117,0
chr12	1586268	.	G	A	1878.77	.	AC=2;AF=1.00;AN=2;DP=47;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=28.54;SOR=1.022;ANN=A|upstream_gene_variant|MODIFIER|MELO3C020619.2.1:1|GENE_MELO3C020619.2.1:1|transcript|MELO3C020619.2.1|protein_coding||c.-3243C>T|||||2924|,A|intergenic_region|MODIFIER|MELO3C020619.2.1:1-MELO3C035328.2.1:4|GENE_MELO3C020619.2.1:1-GENE_MELO3C035328.2.1:4|intergenic_region|GENE_MELO3C020619.2.1:1-GENE_MELO3C035328.2.1:4|||n.1586268G>A||||||	GT:AD:DP:GQ:PL	1/1:0,47:47:99:1907,141,0
chr12	1586357	.	G	A	1906.77	.	AC=2;AF=1.00;AN=2;DP=42;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=30.12;SOR=1.005;ANN=A|upstream_gene_variant|MODIFIER|MELO3C020619.2.1:1|GENE_MELO3C020619.2.1:1|transcript|MELO3C020619.2.1|protein_coding||c.-3332C>T|||||3013|,A|intergenic_region|MODIFIER|MELO3C020619.2.1:1-MELO3C035328.2.1:4|GENE_MELO3C020619.2.1:1-GENE_MELO3C035328.2.1:4|intergenic_region|GENE_MELO3C020619.2.1:1-GENE_MELO3C035328.2.1:4|||n.1586357G>A||||||	GT:AD:DP:GQ:PL	1/1:0,42:42:99:1935,129,0
chr12	1586362	.	TG	T	1979.73	.	AC=2;AF=1.00;AN=2;DP=44;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=34.95;SOR=0.883;ANN=T|upstream_gene_variant|MODIFIER|MELO3C020619.2.1:1|GENE_MELO3C020619.2.1:1|transcript|MELO3C020619.2.1|protein_coding||c.-3338delC|||||3019|,T|intergenic_region|MODIFIER|MELO3C020619.2.1:1-MELO3C035328.2.1:4|GENE_MELO3C020619.2.1:1-GENE_MELO3C035328.2.1:4|intergenic_region|GENE_MELO3C020619.2.1:1-GENE_MELO3C035328.2.1:4|||n.1586363delG||||||	GT:AD:DP:GQ:PL	1/1:0,44:44:99:2017,135,0
chr12	1586366	.	AT	A	2047.73	.	AC=2;AF=1.00;AN=2;DP=47;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=36.07;SOR=1.022;ANN=A|upstream_gene_variant|MODIFIER|MELO3C020619.2.1:1|GENE_MELO3C020619.2.1:1|transcript|MELO3C020619.2.1|protein_coding||c.-3342delA|||||3023|,A|intergenic_region|MODIFIER|MELO3C020619.2.1:1-MELO3C035328.2.1:4|GENE_MELO3C020619.2.1:1-GENE_MELO3C035328.2.1:4|intergenic_region|GENE_MELO3C020619.2.1:1-GENE_MELO3C035328.2.1:4|||n.1586367delT||||||	GT:AD:DP:GQ:PL	1/1:0,47:47:99:2085,141,0
chr12	1586589	.	TC	T	1897.73	.	AC=2;AF=1.00;AN=2;DP=42;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=27.66;SOR=1.259;ANN=T|upstream_gene_variant|MODIFIER|MELO3C020619.2.1:1|GENE_MELO3C020619.2.1:1|transcript|MELO3C020619.2.1|protein_coding||c.-3565delG|||||3246|,T|intergenic_region|MODIFIER|MELO3C020619.2.1:1-MELO3C035328.2.1:4|GENE_MELO3C020619.2.1:1-GENE_MELO3C035328.2.1:4|intergenic_region|GENE_MELO3C020619.2.1:1-GENE_MELO3C035328.2.1:4|||n.1586590delC||||||	GT:AD:DP:GQ:PL	1/1:0,42:42:99:1935,129,0
chr12	1586592	.	TC	T	1897.73	.	AC=2;AF=1.00;AN=2;DP=43;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=30.84;SOR=1.179;ANN=T|upstream_gene_variant|MODIFIER|MELO3C020619.2.1:1|GENE_MELO3C020619.2.1:1|transcript|MELO3C020619.2.1|protein_coding||c.-3568delG|||||3249|,T|intergenic_region|MODIFIER|MELO3C020619.2.1:1-MELO3C035328.2.1:4|GENE_MELO3C020619.2.1:1-GENE_MELO3C035328.2.1:4|intergenic_region|GENE_MELO3C020619.2.1:1-GENE_MELO3C035328.2.1:4|||n.1586593delC||||||	GT:AD:DP:GQ:PL	1/1:0,43:43:99:1935,129,0
chr12	1586596	.	CTTT	C	1897.73	.	AC=2;AF=1.00;AN=2;DP=43;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=32.30;SOR=1.179;ANN=C|upstream_gene_variant|MODIFIER|MELO3C020619.2.1:1|GENE_MELO3C020619.2.1:1|transcript|MELO3C020619.2.1|protein_coding||c.-3574_-3572delAAA|||||3253|,C|intergenic_region|MODIFIER|MELO3C020619.2.1:1-MELO3C035328.2.1:4|GENE_MELO3C020619.2.1:1-GENE_MELO3C035328.2.1:4|intergenic_region|GENE_MELO3C020619.2.1:1-GENE_MELO3C035328.2.1:4|||n.1586597_1586599delTTT||||||	GT:AD:DP:GQ:PL	1/1:0,43:43:99:1935,129,0
chr12	1586612	.	T	C	1858.77	.	AC=2;AF=1.00;AN=2;DP=42;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=30.45;SOR=1.259;ANN=C|upstream_gene_variant|MODIFIER|MELO3C020619.2.1:1|GENE_MELO3C020619.2.1:1|transcript|MELO3C020619.2.1|protein_coding||c.-3587A>G|||||3268|,C|intergenic_region|MODIFIER|MELO3C020619.2.1:1-MELO3C035328.2.1:4|GENE_MELO3C020619.2.1:1-GENE_MELO3C035328.2.1:4|intergenic_region|GENE_MELO3C020619.2.1:1-GENE_MELO3C035328.2.1:4|||n.1586612T>C||||||	GT:AD:DP:GQ:PL	1/1:0,42:42:99:1887,126,0
chr12	1586628	.	T	TA	1774.73	.	AC=2;AF=1.00;AN=2;DP=41;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=27.91;SOR=0.843;ANN=TA|upstream_gene_variant|MODIFIER|MELO3C020619.2.1:1|GENE_MELO3C020619.2.1:1|transcript|MELO3C020619.2.1|protein_coding||c.-3604_-3603insT|||||3285|,TA|intergenic_region|MODIFIER|MELO3C020619.2.1:1-MELO3C035328.2.1:4|GENE_MELO3C020619.2.1:1-GENE_MELO3C035328.2.1:4|intergenic_region|GENE_MELO3C020619.2.1:1-GENE_MELO3C035328.2.1:4|||n.1586628_1586629insA||||||	GT:AD:DP:GQ:PL	1/1:0,41:41:99:1812,126,0
chr12	1586768	.	AAAAT	A	1718.73	.	AC=2;AF=1.00;AN=2;DP=43;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=36.82;SOR=0.968;ANN=A|upstream_gene_variant|MODIFIER|MELO3C020619.2.1:1|GENE_MELO3C020619.2.1:1|transcript|MELO3C020619.2.1|protein_coding||c.-3747_-3744delATTT|||||3425|,A|intergenic_region|MODIFIER|MELO3C020619.2.1:1-MELO3C035328.2.1:4|GENE_MELO3C020619.2.1:1-GENE_MELO3C035328.2.1:4|intergenic_region|GENE_MELO3C020619.2.1:1-GENE_MELO3C035328.2.1:4|||n.1586769_1586772delAAAT||||||	GT:AD:DP:GQ:PL	1/1:0,39:39:99:1756,118,0
chr12	1586798	.	G	A	1969.77	.	AC=2;AF=1.00;AN=2;DP=49;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=35.63;SOR=1.112;ANN=A|upstream_gene_variant|MODIFIER|MELO3C020619.2.1:1|GENE_MELO3C020619.2.1:1|transcript|MELO3C020619.2.1|protein_coding||c.-3773C>T|||||3454|,A|intergenic_region|MODIFIER|MELO3C020619.2.1:1-MELO3C035328.2.1:4|GENE_MELO3C020619.2.1:1-GENE_MELO3C035328.2.1:4|intergenic_region|GENE_MELO3C020619.2.1:1-GENE_MELO3C035328.2.1:4|||n.1586798G>A||||||	GT:AD:DP:GQ:PL	1/1:0,49:49:99:1998,147,0
