

MELO3C009233.2: mutations found in variantGal_anot

chr04	33443783	.	CT	C	1187.73	.	AC=2;AF=1.00;AN=2;DP=43;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=28.97;SOR=0.741;ANN=C|5_prime_UTR_variant|MODIFIER|MELO3C009233.2.1:1|GENE_MELO3C009233.2.1:1|transcript|MELO3C009233.2.1|protein_coding|1/4|c.-157delT|||||157|INFO_REALIGN_3_PRIME,C|upstream_gene_variant|MODIFIER|MELO3C009234.2.1:1|GENE_MELO3C009234.2.1:1|transcript|MELO3C009234.2.1|protein_coding||c.-4080delA|||||3926|,C|upstream_gene_variant|MODIFIER|MELO3C009232.2.1:1|GENE_MELO3C009232.2.1:1|transcript|MELO3C009232.2.1|protein_coding||c.-3048delT|||||2849|,C|downstream_gene_variant|MODIFIER|MELO3C009231.2.1:1|GENE_MELO3C009231.2.1:1|transcript|MELO3C009231.2.1|protein_coding||c.*5117delA|||||4134|,C|intragenic_variant|MODIFIER|MELO3C009233.2|MELO3C009233.2|gene_variant|MELO3C009233.2|||n.33443792delT||||||	GT:AD:DP:GQ:PL	1/1:0,41:41:99:1225,123,0
chr04	33443851	.	C	T	1738.77	.	AC=2;AF=1.00;AN=2;DP=44;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=26.56;SOR=1.508;ANN=T|5_prime_UTR_variant|MODIFIER|MELO3C009233.2.1:1|GENE_MELO3C009233.2.1:1|transcript|MELO3C009233.2.1|protein_coding|1/4|c.-98C>T|||||98|,T|upstream_gene_variant|MODIFIER|MELO3C009234.2.1:1|GENE_MELO3C009234.2.1:1|transcript|MELO3C009234.2.1|protein_coding||c.-4147G>A|||||3993|,T|upstream_gene_variant|MODIFIER|MELO3C009232.2.1:1|GENE_MELO3C009232.2.1:1|transcript|MELO3C009232.2.1|protein_coding||c.-2981C>T|||||2782|,T|downstream_gene_variant|MODIFIER|MELO3C009231.2.1:1|GENE_MELO3C009231.2.1:1|transcript|MELO3C009231.2.1|protein_coding||c.*5050G>A|||||4067|,T|intragenic_variant|MODIFIER|MELO3C009233.2|MELO3C009233.2|gene_variant|MELO3C009233.2|||n.33443851C>T||||||	GT:AD:DP:GQ:PL	1/1:0,44:44:99:1767,132,0
chr04	33444186	.	A	G	2017.77	.	AC=2;AF=1.00;AN=2;DP=49;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=31.88;SOR=1.225;ANN=G|synonymous_variant|LOW|MELO3C009233.2.1:1|GENE_MELO3C009233.2.1:1|transcript|MELO3C009233.2.1|protein_coding|2/4|c.141A>G|p.Thr47Thr|362/1223|141/780|47/259||,G|upstream_gene_variant|MODIFIER|MELO3C009234.2.1:1|GENE_MELO3C009234.2.1:1|transcript|MELO3C009234.2.1|protein_coding||c.-4482T>C|||||4328|,G|upstream_gene_variant|MODIFIER|MELO3C009232.2.1:1|GENE_MELO3C009232.2.1:1|transcript|MELO3C009232.2.1|protein_coding||c.-2646A>G|||||2447|,G|downstream_gene_variant|MODIFIER|MELO3C009231.2.1:1|GENE_MELO3C009231.2.1:1|transcript|MELO3C009231.2.1|protein_coding||c.*4715T>C|||||3732|,G|intragenic_variant|MODIFIER|MELO3C009233.2|MELO3C009233.2|gene_variant|MELO3C009233.2|||n.33444186A>G||||||	GT:AD:DP:GQ:PL	1/1:0,49:49:99:2046,147,0
chr04	33444345	.	AT	A	1239.73	.	AC=2;AF=1.00;AN=2;DP=43;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=30.24;SOR=0.843;ANN=A|upstream_gene_variant|MODIFIER|MELO3C009234.2.1:1|GENE_MELO3C009234.2.1:1|transcript|MELO3C009234.2.1|protein_coding||c.-4642delA|||||4488|,A|upstream_gene_variant|MODIFIER|MELO3C009232.2.1:1|GENE_MELO3C009232.2.1:1|transcript|MELO3C009232.2.1|protein_coding||c.-2486delT|||||2287|,A|downstream_gene_variant|MODIFIER|MELO3C009231.2.1:1|GENE_MELO3C009231.2.1:1|transcript|MELO3C009231.2.1|protein_coding||c.*4555delA|||||3572|,A|intron_variant|MODIFIER|MELO3C009233.2.1:1|GENE_MELO3C009233.2.1:1|transcript|MELO3C009233.2.1|protein_coding|2/3|c.282+19delT||||||,A|intragenic_variant|MODIFIER|MELO3C009233.2|MELO3C009233.2|gene_variant|MELO3C009233.2|||n.33444346delT||||||	GT:AD:DP:GQ:PL	1/1:0,41:41:99:1277,123,0
chr04	33444645	.	T	C	2651.77	.	AC=2;AF=1.00;AN=2;DP=65;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=27.98;SOR=1.000;ANN=C|upstream_gene_variant|MODIFIER|MELO3C009234.2.1:1|GENE_MELO3C009234.2.1:1|transcript|MELO3C009234.2.1|protein_coding||c.-4941A>G|||||4787|,C|upstream_gene_variant|MODIFIER|MELO3C009232.2.1:1|GENE_MELO3C009232.2.1:1|transcript|MELO3C009232.2.1|protein_coding||c.-2187T>C|||||1988|,C|downstream_gene_variant|MODIFIER|MELO3C009231.2.1:1|GENE_MELO3C009231.2.1:1|transcript|MELO3C009231.2.1|protein_coding||c.*4256A>G|||||3273|,C|intron_variant|MODIFIER|MELO3C009233.2.1:1|GENE_MELO3C009233.2.1:1|transcript|MELO3C009233.2.1|protein_coding|3/3|c.499+20T>C||||||,C|intragenic_variant|MODIFIER|MELO3C009233.2|MELO3C009233.2|gene_variant|MELO3C009233.2|||n.33444645T>C||||||	GT:AD:DP:GQ:PL	1/1:0,65:65:99:2680,196,0
chr04	33444866	.	C	T	1334.77	.	AC=2;AF=1.00;AN=2;DP=33;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=25.47;SOR=1.022;ANN=T|synonymous_variant|LOW|MELO3C009233.2.1:1|GENE_MELO3C009233.2.1:1|transcript|MELO3C009233.2.1|protein_coding|4/4|c.666C>T|p.Ile222Ile|887/1223|666/780|222/259||,T|upstream_gene_variant|MODIFIER|MELO3C009232.2.1:1|GENE_MELO3C009232.2.1:1|transcript|MELO3C009232.2.1|protein_coding||c.-1966C>T|||||1767|,T|downstream_gene_variant|MODIFIER|MELO3C009231.2.1:1|GENE_MELO3C009231.2.1:1|transcript|MELO3C009231.2.1|protein_coding||c.*4035G>A|||||3052|,T|intragenic_variant|MODIFIER|MELO3C009233.2|MELO3C009233.2|gene_variant|MELO3C009233.2|||n.33444866C>T||||||	GT:AD:DP:GQ:PL	1/1:0,33:33:99:1363,99,0
chr04	33445097	.	T	TA	1421.73	.	AC=2;AF=1.00;AN=2;DP=39;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=24.85;SOR=1.236;ANN=TA|3_prime_UTR_variant|MODIFIER|MELO3C009233.2.1:1|GENE_MELO3C009233.2.1:1|transcript|MELO3C009233.2.1|protein_coding|4/4|c.*118dupA|||||119|INFO_REALIGN_3_PRIME,TA|upstream_gene_variant|MODIFIER|MELO3C009232.2.1:1|GENE_MELO3C009232.2.1:1|transcript|MELO3C009232.2.1|protein_coding||c.-1735_-1734insA|||||1535|,TA|downstream_gene_variant|MODIFIER|MELO3C009231.2.1:1|GENE_MELO3C009231.2.1:1|transcript|MELO3C009231.2.1|protein_coding||c.*3803dupT|||||2820|,TA|intragenic_variant|MODIFIER|MELO3C009233.2|MELO3C009233.2|gene_variant|MELO3C009233.2|||n.33445098dupA||||||	GT:AD:DP:GQ:PL	1/1:0,39:39:99:1459,117,0


MELO3C021704.2: mutations found in variantGal_anot

chr12	158635	.	A	G	2675.77	.	AC=2;AF=1.00;AN=2;DP=65;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=32.96;SOR=1.646;ANN=G|upstream_gene_variant|MODIFIER|MELO3C035251.2.1:1|GENE_MELO3C035251.2.1:1|transcript|MELO3C035251.2.1|protein_coding||c.-3884T>C|||||3883|WARNING_TRANSCRIPT_NO_START_CODON,G|upstream_gene_variant|MODIFIER|MELO3C020484.2.1:cds|GENE_MELO3C020484.2.1:cds|transcript|MELO3C020484.2.1|protein_coding||c.-3560A>G|||||3560|,G|intergenic_region|MODIFIER|MELO3C035251.2.1:1-MELO3C020484.2.1:cds|GENE_MELO3C035251.2.1:1-GENE_MELO3C020484.2.1:cds|intergenic_region|GENE_MELO3C035251.2.1:1-GENE_MELO3C020484.2.1:cds|||n.158635A>G||||||	GT:AD:DP:GQ:PL	1/1:0,65:65:99:2704,196,0
chr12	158664	.	CAAAAGTCAAGCTGATGATACTATG	C	2528.73	.	AC=2;AF=1.00;AN=2;DP=58;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=29.37;SOR=1.569;ANN=C|upstream_gene_variant|MODIFIER|MELO3C035251.2.1:1|GENE_MELO3C035251.2.1:1|transcript|MELO3C035251.2.1|protein_coding||c.-3937_-3914delCATAGTATCATCAGCTTGACTTTT|||||3913|WARNING_TRANSCRIPT_NO_START_CODON,C|upstream_gene_variant|MODIFIER|MELO3C020484.2.1:cds|GENE_MELO3C020484.2.1:cds|transcript|MELO3C020484.2.1|protein_coding||c.-3530_-3507delAAAAGTCAAGCTGATGATACTATG|||||3530|,C|intergenic_region|MODIFIER|MELO3C035251.2.1:1-MELO3C020484.2.1:cds|GENE_MELO3C035251.2.1:1-GENE_MELO3C020484.2.1:cds|intergenic_region|GENE_MELO3C035251.2.1:1-GENE_MELO3C020484.2.1:cds|||n.158665_158688delAAAAGTCAAGCTGATGATACTATG||||||	GT:AD:DP:GQ:PL	1/1:0,57:57:99:2566,172,0
chr12	15860336	.	C	A	1667.77	.	AC=2;AF=1.00;AN=2;DP=42;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=28.25;SOR=0.693;ANN=A|3_prime_UTR_variant|MODIFIER|MELO3C021704.2.1:1|GENE_MELO3C021704.2.1:1|transcript|MELO3C021704.2.1|protein_coding|6/6|c.*246G>T|||||246|,A|intragenic_variant|MODIFIER|MELO3C021704.2|MELO3C021704.2|gene_variant|MELO3C021704.2|||n.15860336C>A||||||	GT:AD:DP:GQ:PL	1/1:0,42:42:99:1696,126,0
chr12	15860429	.	C	CT	1130.73	.	AC=2;AF=1.00;AN=2;DP=43;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=28.27;SOR=1.022;ANN=CT|3_prime_UTR_variant|MODIFIER|MELO3C021704.2.1:1|GENE_MELO3C021704.2.1:1|transcript|MELO3C021704.2.1|protein_coding|6/6|c.*152dupA|||||152|,CT|intragenic_variant|MODIFIER|MELO3C021704.2|MELO3C021704.2|gene_variant|MELO3C021704.2|||n.15860437dupT||||||	GT:AD:DP:GQ:PL	1/1:0,40:40:99:1168,120,0
chr12	15860651	.	T	C	2009.77	.	AC=2;AF=1.00;AN=2;DP=51;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=27.15;SOR=0.900;ANN=C|synonymous_variant|LOW|MELO3C021704.2.1:1|GENE_MELO3C021704.2.1:1|transcript|MELO3C021704.2.1|protein_coding|6/6|c.699A>G|p.Ala233Ala|754/1105|699/768|233/255||,C|intragenic_variant|MODIFIER|MELO3C021704.2|MELO3C021704.2|gene_variant|MELO3C021704.2|||n.15860651T>C||||||	GT:AD:DP:GQ:PL	1/1:0,51:51:99:2038,153,0
chr12	15860785	.	G	A	2260.77	.	AC=2;AF=1.00;AN=2;DP=57;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=28.59;SOR=1.140;ANN=A|intron_variant|MODIFIER|MELO3C021704.2.1:1|GENE_MELO3C021704.2.1:1|transcript|MELO3C021704.2.1|protein_coding|5/5|c.619-54C>T||||||,A|intragenic_variant|MODIFIER|MELO3C021704.2|MELO3C021704.2|gene_variant|MELO3C021704.2|||n.15860785G>A||||||	GT:AD:DP:GQ:PL	1/1:0,57:57:99:2289,172,0
chr12	15860970	.	G	A	2389.77	.	AC=2;AF=1.00;AN=2;DP=54;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=27.13;SOR=1.220;ANN=A|intron_variant|MODIFIER|MELO3C021704.2.1:1|GENE_MELO3C021704.2.1:1|transcript|MELO3C021704.2.1|protein_coding|4/5|c.517-17C>T||||||,A|intragenic_variant|MODIFIER|MELO3C021704.2|MELO3C021704.2|gene_variant|MELO3C021704.2|||n.15860970G>A||||||	GT:AD:DP:GQ:PL	1/1:0,54:54:99:2418,166,0
chr12	15860980	.	C	CA	2247.73	.	AC=2;AF=1.00;AN=2;DP=51;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=25.92;SOR=1.094;ANN=CA|intron_variant|MODIFIER|MELO3C021704.2.1:1|GENE_MELO3C021704.2.1:1|transcript|MELO3C021704.2.1|protein_coding|4/5|c.517-28_517-27insT||||||,CA|intragenic_variant|MODIFIER|MELO3C021704.2|MELO3C021704.2|gene_variant|MELO3C021704.2|||n.15860980_15860981insA||||||	GT:AD:DP:GQ:PL	1/1:0,51:51:99:2285,156,0
chr12	15861146	.	G	A	2173.77	.	AC=2;AF=1.00;AN=2;DP=53;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=34.97;SOR=1.179;ANN=A|intron_variant|MODIFIER|MELO3C021704.2.1:1|GENE_MELO3C021704.2.1:1|transcript|MELO3C021704.2.1|protein_coding|4/5|c.516+152C>T||||||,A|intragenic_variant|MODIFIER|MELO3C021704.2|MELO3C021704.2|gene_variant|MELO3C021704.2|||n.15861146G>A||||||	GT:AD:DP:GQ:PL	1/1:0,53:53:99:2202,160,0
chr12	15861946	.	A	T	2089.77	.	AC=2;AF=1.00;AN=2;DP=51;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=33.56;SOR=0.813;ANN=T|intron_variant|MODIFIER|MELO3C021704.2.1:1|GENE_MELO3C021704.2.1:1|transcript|MELO3C021704.2.1|protein_coding|2/5|c.256-174T>A||||||,T|intragenic_variant|MODIFIER|MELO3C021704.2|MELO3C021704.2|gene_variant|MELO3C021704.2|||n.15861946A>T||||||	GT:AD:DP:GQ:PL	1/1:0,51:51:99:2118,154,0
chr12	15862553	.	C	T	2597.77	.	AC=2;AF=1.00;AN=2;DP=66;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=32.36;SOR=0.787;ANN=T|intron_variant|MODIFIER|MELO3C021704.2.1:1|GENE_MELO3C021704.2.1:1|transcript|MELO3C021704.2.1|protein_coding|1/5|c.139-302G>A||||||,T|intragenic_variant|MODIFIER|MELO3C021704.2|MELO3C021704.2|gene_variant|MELO3C021704.2|||n.15862553C>T||||||	GT:AD:DP:GQ:PL	1/1:0,65:65:99:2626,195,0
chr12	15862992	.	A	T	1618.77	.	AC=2;AF=1.00;AN=2;DP=41;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=32.06;SOR=1.666;ANN=T|intron_variant|MODIFIER|MELO3C021704.2.1:1|GENE_MELO3C021704.2.1:1|transcript|MELO3C021704.2.1|protein_coding|1/5|c.139-741T>A||||||,T|intragenic_variant|MODIFIER|MELO3C021704.2|MELO3C021704.2|gene_variant|MELO3C021704.2|||n.15862992A>T||||||	GT:AD:DP:GQ:PL	1/1:0,41:41:99:1647,123,0
chr12	15863286	.	T	C	1713.77	.	AC=2;AF=1.00;AN=2;DP=42;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=29.15;SOR=0.693;ANN=C|intron_variant|MODIFIER|MELO3C021704.2.1:1|GENE_MELO3C021704.2.1:1|transcript|MELO3C021704.2.1|protein_coding|1/5|c.139-1035A>G||||||,C|intragenic_variant|MODIFIER|MELO3C021704.2|MELO3C021704.2|gene_variant|MELO3C021704.2|||n.15863286T>C||||||	GT:AD:DP:GQ:PL	1/1:0,42:42:99:1742,126,0
chr12	15863567	.	C	T	2286.77	.	AC=2;AF=1.00;AN=2;DP=52;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=28.27;SOR=0.941;ANN=T|intron_variant|MODIFIER|MELO3C021704.2.1:1|GENE_MELO3C021704.2.1:1|transcript|MELO3C021704.2.1|protein_coding|1/5|c.139-1316G>A||||||,T|intragenic_variant|MODIFIER|MELO3C021704.2|MELO3C021704.2|gene_variant|MELO3C021704.2|||n.15863567C>T||||||	GT:AD:DP:GQ:PL	1/1:0,52:52:99:2315,157,0
chr12	15863574	.	T	G	2201.77	.	AC=2;AF=1.00;AN=2;DP=47;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=31.29;SOR=0.919;ANN=G|intron_variant|MODIFIER|MELO3C021704.2.1:1|GENE_MELO3C021704.2.1:1|transcript|MELO3C021704.2.1|protein_coding|1/5|c.139-1323A>C||||||,G|intragenic_variant|MODIFIER|MELO3C021704.2|MELO3C021704.2|gene_variant|MELO3C021704.2|||n.15863574T>G||||||	GT:AD:DP:GQ:PL	1/1:0,47:47:99:2230,151,0
chr12	15863693	.	C	T	2230.77	.	AC=2;AF=1.00;AN=2;DP=56;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=28.86;SOR=1.199;ANN=T|intron_variant|MODIFIER|MELO3C021704.2.1:1|GENE_MELO3C021704.2.1:1|transcript|MELO3C021704.2.1|protein_coding|1/5|c.139-1442G>A||||||,T|intragenic_variant|MODIFIER|MELO3C021704.2|MELO3C021704.2|gene_variant|MELO3C021704.2|||n.15863693C>T||||||	GT:AD:DP:GQ:PL	1/1:0,56:56:99:2259,168,0
chr12	15863731	.	T	C	2230.77	.	AC=2;AF=1.00;AN=2;DP=56;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=24.76;SOR=1.009;ANN=C|intron_variant|MODIFIER|MELO3C021704.2.1:1|GENE_MELO3C021704.2.1:1|transcript|MELO3C021704.2.1|protein_coding|1/5|c.139-1480A>G||||||,C|intragenic_variant|MODIFIER|MELO3C021704.2|MELO3C021704.2|gene_variant|MELO3C021704.2|||n.15863731T>C||||||	GT:AD:DP:GQ:PL	1/1:0,56:56:99:2259,168,0
chr12	15864243	.	G	T	2295.77	.	AC=2;AF=1.00;AN=2;DP=58;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=33.10;SOR=0.693;ANN=T|intron_variant|MODIFIER|MELO3C021704.2.1:1|GENE_MELO3C021704.2.1:1|transcript|MELO3C021704.2.1|protein_coding|1/5|c.139-1992C>A||||||,T|intragenic_variant|MODIFIER|MELO3C021704.2|MELO3C021704.2|gene_variant|MELO3C021704.2|||n.15864243G>T||||||	GT:AD:DP:GQ:PL	1/1:0,58:58:99:2324,174,0
chr12	15864273	.	AG	A	1924.73	.	AC=2;AF=1.00;AN=2;DP=55;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=35.00;SOR=0.729;ANN=A|intron_variant|MODIFIER|MELO3C021704.2.1:1|GENE_MELO3C021704.2.1:1|transcript|MELO3C021704.2.1|protein_coding|1/5|c.139-2023delC||||||,A|intragenic_variant|MODIFIER|MELO3C021704.2|MELO3C021704.2|gene_variant|MELO3C021704.2|||n.15864274delG||||||	GT:AD:DP:GQ:PL	1/1:0,55:55:99:1962,166,0
chr12	15864297	.	C	T	2445.77	.	AC=2;AF=1.00;AN=2;DP=60;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=35.52;SOR=0.831;ANN=T|intron_variant|MODIFIER|MELO3C021704.2.1:1|GENE_MELO3C021704.2.1:1|transcript|MELO3C021704.2.1|protein_coding|1/5|c.139-2046G>A||||||,T|intragenic_variant|MODIFIER|MELO3C021704.2|MELO3C021704.2|gene_variant|MELO3C021704.2|||n.15864297C>T||||||	GT:AD:DP:GQ:PL	1/1:0,60:60:99:2474,181,0
chr12	15864919	.	G	A	1654.77	.	AC=2;AF=1.00;AN=2;DP=42;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=28.58;SOR=0.892;ANN=A|intron_variant|MODIFIER|MELO3C021704.2.1:1|GENE_MELO3C021704.2.1:1|transcript|MELO3C021704.2.1|protein_coding|1/5|c.139-2668C>T||||||,A|intragenic_variant|MODIFIER|MELO3C021704.2|MELO3C021704.2|gene_variant|MELO3C021704.2|||n.15864919G>A||||||	GT:AD:DP:GQ:PL	1/1:0,42:42:99:1683,126,0
chr12	15865092	.	C	G	1991.77	.	AC=2;AF=1.00;AN=2;DP=50;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=27.01;SOR=0.773;ANN=G|downstream_gene_variant|MODIFIER|MELO3C021705.2.1:15|GENE_MELO3C021705.2.1:15|transcript|MELO3C021705.2.1|protein_coding||c.*5433G>C|||||4983|,G|intron_variant|MODIFIER|MELO3C021704.2.1:1|GENE_MELO3C021704.2.1:1|transcript|MELO3C021704.2.1|protein_coding|1/5|c.139-2841G>C||||||,G|intragenic_variant|MODIFIER|MELO3C021704.2|MELO3C021704.2|gene_variant|MELO3C021704.2|||n.15865092C>G||||||	GT:AD:DP:GQ:PL	1/1:0,50:50:99:2020,150,0
chr12	15865135	.	A	C	1418.77	.	AC=2;AF=1.00;AN=2;DP=35;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=28.72;SOR=0.869;ANN=C|downstream_gene_variant|MODIFIER|MELO3C021705.2.1:15|GENE_MELO3C021705.2.1:15|transcript|MELO3C021705.2.1|protein_coding||c.*5390T>G|||||4940|,C|intron_variant|MODIFIER|MELO3C021704.2.1:1|GENE_MELO3C021704.2.1:1|transcript|MELO3C021704.2.1|protein_coding|1/5|c.139-2884T>G||||||,C|intragenic_variant|MODIFIER|MELO3C021704.2|MELO3C021704.2|gene_variant|MELO3C021704.2|||n.15865135A>C||||||	GT:AD:DP:GQ:PL	1/1:0,35:35:99:1447,105,0
chr12	15865190	.	G	A	1645.77	.	AC=2;AF=1.00;AN=2;DP=42;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=33.89;SOR=0.892;ANN=A|downstream_gene_variant|MODIFIER|MELO3C021705.2.1:15|GENE_MELO3C021705.2.1:15|transcript|MELO3C021705.2.1|protein_coding||c.*5335C>T|||||4885|,A|intron_variant|MODIFIER|MELO3C021704.2.1:1|GENE_MELO3C021704.2.1:1|transcript|MELO3C021704.2.1|protein_coding|1/5|c.138+2903C>T||||||,A|intragenic_variant|MODIFIER|MELO3C021704.2|MELO3C021704.2|gene_variant|MELO3C021704.2|||n.15865190G>A||||||	GT:AD:DP:GQ:PL	1/1:0,42:42:99:1674,126,0
chr12	15865350	.	C	T	2327.77	.	AC=2;AF=1.00;AN=2;DP=53;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=29.19;SOR=0.730;ANN=T|downstream_gene_variant|MODIFIER|MELO3C021705.2.1:15|GENE_MELO3C021705.2.1:15|transcript|MELO3C021705.2.1|protein_coding||c.*5175G>A|||||4725|,T|intron_variant|MODIFIER|MELO3C021704.2.1:1|GENE_MELO3C021704.2.1:1|transcript|MELO3C021704.2.1|protein_coding|1/5|c.138+2743G>A||||||,T|intragenic_variant|MODIFIER|MELO3C021704.2|MELO3C021704.2|gene_variant|MELO3C021704.2|||n.15865350C>T||||||	GT:AD:DP:GQ:PL	1/1:0,53:53:99:2356,160,0
chr12	15865352	.	G	C	2327.77	.	AC=2;AF=1.00;AN=2;DP=51;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=26.20;SOR=0.732;ANN=C|downstream_gene_variant|MODIFIER|MELO3C021705.2.1:15|GENE_MELO3C021705.2.1:15|transcript|MELO3C021705.2.1|protein_coding||c.*5173C>G|||||4723|,C|intron_variant|MODIFIER|MELO3C021704.2.1:1|GENE_MELO3C021704.2.1:1|transcript|MELO3C021704.2.1|protein_coding|1/5|c.138+2741C>G||||||,C|intragenic_variant|MODIFIER|MELO3C021704.2|MELO3C021704.2|gene_variant|MELO3C021704.2|||n.15865352G>C||||||	GT:AD:DP:GQ:PL	1/1:0,51:51:99:2356,160,0
chr12	15865490	.	A	G	1057.77	.	AC=2;AF=1.00;AN=2;DP=26;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=28.82;SOR=0.846;ANN=G|downstream_gene_variant|MODIFIER|MELO3C021705.2.1:15|GENE_MELO3C021705.2.1:15|transcript|MELO3C021705.2.1|protein_coding||c.*5035T>C|||||4585|,G|intron_variant|MODIFIER|MELO3C021704.2.1:1|GENE_MELO3C021704.2.1:1|transcript|MELO3C021704.2.1|protein_coding|1/5|c.138+2603T>C||||||,G|intragenic_variant|MODIFIER|MELO3C021704.2|MELO3C021704.2|gene_variant|MELO3C021704.2|||n.15865490A>G||||||	GT:AD:DP:GQ:PL	1/1:0,26:26:78:1086,78,0
chr12	15865588	.	G	T	1607.77	.	AC=2;AF=1.00;AN=2;DP=40;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=26.22;SOR=1.022;ANN=T|downstream_gene_variant|MODIFIER|MELO3C021705.2.1:15|GENE_MELO3C021705.2.1:15|transcript|MELO3C021705.2.1|protein_coding||c.*4937C>A|||||4487|,T|intron_variant|MODIFIER|MELO3C021704.2.1:1|GENE_MELO3C021704.2.1:1|transcript|MELO3C021704.2.1|protein_coding|1/5|c.138+2505C>A||||||,T|intragenic_variant|MODIFIER|MELO3C021704.2|MELO3C021704.2|gene_variant|MELO3C021704.2|||n.15865588G>T||||||	GT:AD:DP:GQ:PL	1/1:0,40:40:99:1636,120,0
chr12	15865681	.	C	T	1896.77	.	AC=2;AF=1.00;AN=2;DP=47;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=28.91;SOR=1.132;ANN=T|downstream_gene_variant|MODIFIER|MELO3C021705.2.1:15|GENE_MELO3C021705.2.1:15|transcript|MELO3C021705.2.1|protein_coding||c.*4844G>A|||||4394|,T|intron_variant|MODIFIER|MELO3C021704.2.1:1|GENE_MELO3C021704.2.1:1|transcript|MELO3C021704.2.1|protein_coding|1/5|c.138+2412G>A||||||,T|intragenic_variant|MODIFIER|MELO3C021704.2|MELO3C021704.2|gene_variant|MELO3C021704.2|||n.15865681C>T||||||	GT:AD:DP:GQ:PL	1/1:0,47:47:99:1925,141,0
chr12	15866162	.	T	C	1629.77	.	AC=2;AF=1.00;AN=2;DP=40;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=29.19;SOR=1.022;ANN=C|downstream_gene_variant|MODIFIER|MELO3C021705.2.1:15|GENE_MELO3C021705.2.1:15|transcript|MELO3C021705.2.1|protein_coding||c.*4363A>G|||||3913|,C|intron_variant|MODIFIER|MELO3C021704.2.1:1|GENE_MELO3C021704.2.1:1|transcript|MELO3C021704.2.1|protein_coding|1/5|c.138+1931A>G||||||,C|intragenic_variant|MODIFIER|MELO3C021704.2|MELO3C021704.2|gene_variant|MELO3C021704.2|||n.15866162T>C||||||	GT:AD:DP:GQ:PL	1/1:0,40:40:99:1658,120,0
chr12	15866233	.	T	C	1897.77	.	AC=2;AF=1.00;AN=2;DP=48;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=27.50;SOR=0.693;ANN=C|downstream_gene_variant|MODIFIER|MELO3C021705.2.1:15|GENE_MELO3C021705.2.1:15|transcript|MELO3C021705.2.1|protein_coding||c.*4292A>G|||||3842|,C|intron_variant|MODIFIER|MELO3C021704.2.1:1|GENE_MELO3C021704.2.1:1|transcript|MELO3C021704.2.1|protein_coding|1/5|c.138+1860A>G||||||,C|intragenic_variant|MODIFIER|MELO3C021704.2|MELO3C021704.2|gene_variant|MELO3C021704.2|||n.15866233T>C||||||	GT:AD:DP:GQ:PL	1/1:0,48:48:99:1926,144,0
chr12	15866323	.	AGAG	A	2162.73	.	AC=2;AF=1.00;AN=2;DP=51;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=24.17;SOR=0.818;ANN=A|downstream_gene_variant|MODIFIER|MELO3C021705.2.1:15|GENE_MELO3C021705.2.1:15|transcript|MELO3C021705.2.1|protein_coding||c.*4199_*4201delCTC|||||3751|,A|intron_variant|MODIFIER|MELO3C021704.2.1:1|GENE_MELO3C021704.2.1:1|transcript|MELO3C021704.2.1|protein_coding|1/5|c.138+1767_138+1769delCTC||||||,A|intragenic_variant|MODIFIER|MELO3C021704.2|MELO3C021704.2|gene_variant|MELO3C021704.2|||n.15866324_15866326delGAG||||||	GT:AD:DP:GQ:PL	1/1:0,49:49:99:2200,148,0
chr12	15866666	.	T	C	1411.77	.	AC=2;AF=1.00;AN=2;DP=36;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=28.45;SOR=0.693;ANN=C|downstream_gene_variant|MODIFIER|MELO3C021705.2.1:15|GENE_MELO3C021705.2.1:15|transcript|MELO3C021705.2.1|protein_coding||c.*3859A>G|||||3409|,C|intron_variant|MODIFIER|MELO3C021704.2.1:1|GENE_MELO3C021704.2.1:1|transcript|MELO3C021704.2.1|protein_coding|1/5|c.138+1427A>G||||||,C|intragenic_variant|MODIFIER|MELO3C021704.2|MELO3C021704.2|gene_variant|MELO3C021704.2|||n.15866666T>C||||||	GT:AD:DP:GQ:PL	1/1:0,36:36:99:1440,108,0
chr12	15866743	.	G	A	1765.77	.	AC=2;AF=1.00;AN=2;DP=44;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=31.30;SOR=1.364;ANN=A|downstream_gene_variant|MODIFIER|MELO3C021705.2.1:15|GENE_MELO3C021705.2.1:15|transcript|MELO3C021705.2.1|protein_coding||c.*3782C>T|||||3332|,A|intron_variant|MODIFIER|MELO3C021704.2.1:1|GENE_MELO3C021704.2.1:1|transcript|MELO3C021704.2.1|protein_coding|1/5|c.138+1350C>T||||||,A|intragenic_variant|MODIFIER|MELO3C021704.2|MELO3C021704.2|gene_variant|MELO3C021704.2|||n.15866743G>A||||||	GT:AD:DP:GQ:PL	1/1:0,44:44:99:1794,132,0
chr12	15866956	.	T	C	1922.77	.	AC=2;AF=1.00;AN=2;DP=47;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=32.35;SOR=1.022;ANN=C|downstream_gene_variant|MODIFIER|MELO3C021705.2.1:15|GENE_MELO3C021705.2.1:15|transcript|MELO3C021705.2.1|protein_coding||c.*3569A>G|||||3119|,C|intron_variant|MODIFIER|MELO3C021704.2.1:1|GENE_MELO3C021704.2.1:1|transcript|MELO3C021704.2.1|protein_coding|1/5|c.138+1137A>G||||||,C|intragenic_variant|MODIFIER|MELO3C021704.2|MELO3C021704.2|gene_variant|MELO3C021704.2|||n.15866956T>C||||||	GT:AD:DP:GQ:PL	1/1:0,47:47:99:1951,141,0
chr12	15867056	.	C	A	1633.77	.	AC=2;AF=1.00;AN=2;DP=42;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=27.30;SOR=0.892;ANN=A|downstream_gene_variant|MODIFIER|MELO3C021705.2.1:15|GENE_MELO3C021705.2.1:15|transcript|MELO3C021705.2.1|protein_coding||c.*3469G>T|||||3019|,A|intron_variant|MODIFIER|MELO3C021704.2.1:1|GENE_MELO3C021704.2.1:1|transcript|MELO3C021704.2.1|protein_coding|1/5|c.138+1037G>T||||||,A|intragenic_variant|MODIFIER|MELO3C021704.2|MELO3C021704.2|gene_variant|MELO3C021704.2|||n.15867056C>A||||||	GT:AD:DP:GQ:PL	1/1:0,42:42:99:1662,126,0
chr12	15867382	.	CTTCTAACTAACTT	C	1845.73	.	AC=2;AF=1.00;AN=2;DP=45;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=30.34;SOR=1.127;ANN=C|downstream_gene_variant|MODIFIER|MELO3C021705.2.1:15|GENE_MELO3C021705.2.1:15|transcript|MELO3C021705.2.1|protein_coding||c.*3130_*3142delAAGTTAGTTAGAA|||||2692|,C|intron_variant|MODIFIER|MELO3C021704.2.1:1|GENE_MELO3C021704.2.1:1|transcript|MELO3C021704.2.1|protein_coding|1/5|c.138+698_138+710delAAGTTAGTTAGAA||||||,C|intragenic_variant|MODIFIER|MELO3C021704.2|MELO3C021704.2|gene_variant|MELO3C021704.2|||n.15867383_15867395delTTCTAACTAACTT||||||	GT:AD:DP:GQ:PL	1/1:0,42:42:99:1883,128,0
chr12	15867807	.	AG	A	950.73	.	AC=2;AF=1.00;AN=2;DP=35;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=27.96;SOR=1.244;ANN=A|downstream_gene_variant|MODIFIER|MELO3C021705.2.1:15|GENE_MELO3C021705.2.1:15|transcript|MELO3C021705.2.1|protein_coding||c.*2717delC|||||2267|,A|intron_variant|MODIFIER|MELO3C021704.2.1:1|GENE_MELO3C021704.2.1:1|transcript|MELO3C021704.2.1|protein_coding|1/5|c.138+285delC||||||,A|intragenic_variant|MODIFIER|MELO3C021704.2|MELO3C021704.2|gene_variant|MELO3C021704.2|||n.15867808delG||||||	GT:AD:DP:GQ:PL	1/1:0,34:34:99:988,102,0
chr12	15868075	.	C	G	1279.77	.	AC=2;AF=1.00;AN=2;DP=33;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=32.85;SOR=1.981;ANN=G|downstream_gene_variant|MODIFIER|MELO3C021705.2.1:15|GENE_MELO3C021705.2.1:15|transcript|MELO3C021705.2.1|protein_coding||c.*2450G>C|||||2000|,G|intron_variant|MODIFIER|MELO3C021704.2.1:1|GENE_MELO3C021704.2.1:1|transcript|MELO3C021704.2.1|protein_coding|1/5|c.138+18G>C||||||,G|intragenic_variant|MODIFIER|MELO3C021704.2|MELO3C021704.2|gene_variant|MELO3C021704.2|||n.15868075C>G||||||	GT:AD:DP:GQ:PL	1/1:0,33:33:99:1308,99,0
chr12	15868199	.	C	T	2004.77	.	AC=2;AF=1.00;AN=2;DP=51;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=24.82;SOR=0.994;ANN=T|missense_variant|MODERATE|MELO3C021704.2.1:1|GENE_MELO3C021704.2.1:1|transcript|MELO3C021704.2.1|protein_coding|1/6|c.32G>A|p.Arg11Gln|87/1105|32/768|11/255||,T|downstream_gene_variant|MODIFIER|MELO3C021705.2.1:15|GENE_MELO3C021705.2.1:15|transcript|MELO3C021705.2.1|protein_coding||c.*2326G>A|||||1876|,T|intragenic_variant|MODIFIER|MELO3C021704.2|MELO3C021704.2|gene_variant|MELO3C021704.2|||n.15868199C>T||||||	GT:AD:DP:GQ:PL	1/1:0,51:51:99:2033,153,0
