

MELO3C009233.2: mutations found in variantPSA_anot

chr04	33443783	.	CT	C	892.73	.	AC=2;AF=1.00;AN=2;DP=38;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=28.80;SOR=1.402;ANN=C|5_prime_UTR_variant|MODIFIER|MELO3C009233.2.1:1|GENE_MELO3C009233.2.1:1|transcript|MELO3C009233.2.1|protein_coding|1/4|c.-157delT|||||157|INFO_REALIGN_3_PRIME,C|upstream_gene_variant|MODIFIER|MELO3C009234.2.1:1|GENE_MELO3C009234.2.1:1|transcript|MELO3C009234.2.1|protein_coding||c.-4080delA|||||3926|,C|upstream_gene_variant|MODIFIER|MELO3C009232.2.1:1|GENE_MELO3C009232.2.1:1|transcript|MELO3C009232.2.1|protein_coding||c.-3048delT|||||2849|,C|downstream_gene_variant|MODIFIER|MELO3C009231.2.1:1|GENE_MELO3C009231.2.1:1|transcript|MELO3C009231.2.1|protein_coding||c.*5117delA|||||4134|,C|intragenic_variant|MODIFIER|MELO3C009233.2|MELO3C009233.2|gene_variant|MELO3C009233.2|||n.33443792delT||||||	GT:AD:DP:GQ:PL	1/1:0,31:31:93:930,93,0
chr04	33443851	.	C	T	1366.77	.	AC=2;AF=1.00;AN=2;DP=35;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=29.38;SOR=0.749;ANN=T|5_prime_UTR_variant|MODIFIER|MELO3C009233.2.1:1|GENE_MELO3C009233.2.1:1|transcript|MELO3C009233.2.1|protein_coding|1/4|c.-98C>T|||||98|,T|upstream_gene_variant|MODIFIER|MELO3C009234.2.1:1|GENE_MELO3C009234.2.1:1|transcript|MELO3C009234.2.1|protein_coding||c.-4147G>A|||||3993|,T|upstream_gene_variant|MODIFIER|MELO3C009232.2.1:1|GENE_MELO3C009232.2.1:1|transcript|MELO3C009232.2.1|protein_coding||c.-2981C>T|||||2782|,T|downstream_gene_variant|MODIFIER|MELO3C009231.2.1:1|GENE_MELO3C009231.2.1:1|transcript|MELO3C009231.2.1|protein_coding||c.*5050G>A|||||4067|,T|intragenic_variant|MODIFIER|MELO3C009233.2|MELO3C009233.2|gene_variant|MELO3C009233.2|||n.33443851C>T||||||	GT:AD:DP:GQ:PL	1/1:0,35:35:99:1395,105,0
chr04	33444186	.	A	G	1454.77	.	AC=2;AF=1.00;AN=2;DP=37;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=29.65;SOR=1.121;ANN=G|synonymous_variant|LOW|MELO3C009233.2.1:1|GENE_MELO3C009233.2.1:1|transcript|MELO3C009233.2.1|protein_coding|2/4|c.141A>G|p.Thr47Thr|362/1223|141/780|47/259||,G|upstream_gene_variant|MODIFIER|MELO3C009234.2.1:1|GENE_MELO3C009234.2.1:1|transcript|MELO3C009234.2.1|protein_coding||c.-4482T>C|||||4328|,G|upstream_gene_variant|MODIFIER|MELO3C009232.2.1:1|GENE_MELO3C009232.2.1:1|transcript|MELO3C009232.2.1|protein_coding||c.-2646A>G|||||2447|,G|downstream_gene_variant|MODIFIER|MELO3C009231.2.1:1|GENE_MELO3C009231.2.1:1|transcript|MELO3C009231.2.1|protein_coding||c.*4715T>C|||||3732|,G|intragenic_variant|MODIFIER|MELO3C009233.2|MELO3C009233.2|gene_variant|MELO3C009233.2|||n.33444186A>G||||||	GT:AD:DP:GQ:PL	1/1:0,37:37:99:1483,111,0
chr04	33444345	.	AT	A	1208.73	.	AC=2;AF=1.00;AN=2;DP=41;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=30.22;SOR=1.609;ANN=A|upstream_gene_variant|MODIFIER|MELO3C009234.2.1:1|GENE_MELO3C009234.2.1:1|transcript|MELO3C009234.2.1|protein_coding||c.-4642delA|||||4488|,A|upstream_gene_variant|MODIFIER|MELO3C009232.2.1:1|GENE_MELO3C009232.2.1:1|transcript|MELO3C009232.2.1|protein_coding||c.-2486delT|||||2287|,A|downstream_gene_variant|MODIFIER|MELO3C009231.2.1:1|GENE_MELO3C009231.2.1:1|transcript|MELO3C009231.2.1|protein_coding||c.*4555delA|||||3572|,A|intron_variant|MODIFIER|MELO3C009233.2.1:1|GENE_MELO3C009233.2.1:1|transcript|MELO3C009233.2.1|protein_coding|2/3|c.282+19delT||||||,A|intragenic_variant|MODIFIER|MELO3C009233.2|MELO3C009233.2|gene_variant|MELO3C009233.2|||n.33444346delT||||||	GT:AD:DP:GQ:PL	1/1:0,40:40:99:1246,120,0
chr04	33444645	.	T	C	2306.77	.	AC=2;AF=1.00;AN=2;DP=59;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=35.92;SOR=1.034;ANN=C|upstream_gene_variant|MODIFIER|MELO3C009234.2.1:1|GENE_MELO3C009234.2.1:1|transcript|MELO3C009234.2.1|protein_coding||c.-4941A>G|||||4787|,C|upstream_gene_variant|MODIFIER|MELO3C009232.2.1:1|GENE_MELO3C009232.2.1:1|transcript|MELO3C009232.2.1|protein_coding||c.-2187T>C|||||1988|,C|downstream_gene_variant|MODIFIER|MELO3C009231.2.1:1|GENE_MELO3C009231.2.1:1|transcript|MELO3C009231.2.1|protein_coding||c.*4256A>G|||||3273|,C|intron_variant|MODIFIER|MELO3C009233.2.1:1|GENE_MELO3C009233.2.1:1|transcript|MELO3C009233.2.1|protein_coding|3/3|c.499+20T>C||||||,C|intragenic_variant|MODIFIER|MELO3C009233.2|MELO3C009233.2|gene_variant|MELO3C009233.2|||n.33444645T>C||||||	GT:AD:DP:GQ:PL	1/1:0,59:59:99:2335,177,0
chr04	33444866	.	C	T	1476.77	.	AC=2;AF=1.00;AN=2;DP=43;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=34.34;SOR=1.312;ANN=T|synonymous_variant|LOW|MELO3C009233.2.1:1|GENE_MELO3C009233.2.1:1|transcript|MELO3C009233.2.1|protein_coding|4/4|c.666C>T|p.Ile222Ile|887/1223|666/780|222/259||,T|upstream_gene_variant|MODIFIER|MELO3C009232.2.1:1|GENE_MELO3C009232.2.1:1|transcript|MELO3C009232.2.1|protein_coding||c.-1966C>T|||||1767|,T|downstream_gene_variant|MODIFIER|MELO3C009231.2.1:1|GENE_MELO3C009231.2.1:1|transcript|MELO3C009231.2.1|protein_coding||c.*4035G>A|||||3052|,T|intragenic_variant|MODIFIER|MELO3C009233.2|MELO3C009233.2|gene_variant|MELO3C009233.2|||n.33444866C>T||||||	GT:AD:DP:GQ:PL	1/1:0,43:43:99:1505,127,0
chr04	33445097	.	T	TA	1047.73	.	AC=2;AF=1.00;AN=2;DP=30;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=37.48;SOR=1.255;ANN=TA|3_prime_UTR_variant|MODIFIER|MELO3C009233.2.1:1|GENE_MELO3C009233.2.1:1|transcript|MELO3C009233.2.1|protein_coding|4/4|c.*118dupA|||||119|INFO_REALIGN_3_PRIME,TA|upstream_gene_variant|MODIFIER|MELO3C009232.2.1:1|GENE_MELO3C009232.2.1:1|transcript|MELO3C009232.2.1|protein_coding||c.-1735_-1734insA|||||1535|,TA|downstream_gene_variant|MODIFIER|MELO3C009231.2.1:1|GENE_MELO3C009231.2.1:1|transcript|MELO3C009231.2.1|protein_coding||c.*3803dupT|||||2820|,TA|intragenic_variant|MODIFIER|MELO3C009233.2|MELO3C009233.2|gene_variant|MELO3C009233.2|||n.33445098dupA||||||	GT:AD:DP:GQ:PL	1/1:0,29:29:87:1085,87,0


MELO3C021704.2: mutations found in variantPSA_anot

chr12	158635	.	A	G	2140.77	.	AC=2;AF=1.00;AN=2;DP=55;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=27.98;SOR=0.767;ANN=G|upstream_gene_variant|MODIFIER|MELO3C035251.2.1:1|GENE_MELO3C035251.2.1:1|transcript|MELO3C035251.2.1|protein_coding||c.-3884T>C|||||3883|WARNING_TRANSCRIPT_NO_START_CODON,G|upstream_gene_variant|MODIFIER|MELO3C020484.2.1:cds|GENE_MELO3C020484.2.1:cds|transcript|MELO3C020484.2.1|protein_coding||c.-3560A>G|||||3560|,G|intergenic_region|MODIFIER|MELO3C035251.2.1:1-MELO3C020484.2.1:cds|GENE_MELO3C035251.2.1:1-GENE_MELO3C020484.2.1:cds|intergenic_region|GENE_MELO3C035251.2.1:1-GENE_MELO3C020484.2.1:cds|||n.158635A>G||||||	GT:AD:DP:GQ:PL	1/1:0,54:54:99:2169,162,0
chr12	158664	.	CAAAAGTCAAGCTGATGATACTATG	C	2348.73	.	AC=2;AF=1.00;AN=2;DP=55;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=28.97;SOR=1.077;ANN=C|upstream_gene_variant|MODIFIER|MELO3C035251.2.1:1|GENE_MELO3C035251.2.1:1|transcript|MELO3C035251.2.1|protein_coding||c.-3937_-3914delCATAGTATCATCAGCTTGACTTTT|||||3913|WARNING_TRANSCRIPT_NO_START_CODON,C|upstream_gene_variant|MODIFIER|MELO3C020484.2.1:cds|GENE_MELO3C020484.2.1:cds|transcript|MELO3C020484.2.1|protein_coding||c.-3530_-3507delAAAAGTCAAGCTGATGATACTATG|||||3530|,C|intergenic_region|MODIFIER|MELO3C035251.2.1:1-MELO3C020484.2.1:cds|GENE_MELO3C035251.2.1:1-GENE_MELO3C020484.2.1:cds|intergenic_region|GENE_MELO3C035251.2.1:1-GENE_MELO3C020484.2.1:cds|||n.158665_158688delAAAAGTCAAGCTGATGATACTATG||||||	GT:AD:DP:GQ:PL	1/1:0,53:53:99:2386,160,0
chr12	1586212	.	G	A	1964.77	.	AC=2;AF=1.00;AN=2;DP=48;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=26.64;SOR=1.179;ANN=A|upstream_gene_variant|MODIFIER|MELO3C020619.2.1:1|GENE_MELO3C020619.2.1:1|transcript|MELO3C020619.2.1|protein_coding||c.-3187C>T|||||2868|,A|intergenic_region|MODIFIER|MELO3C020619.2.1:1-MELO3C035328.2.1:4|GENE_MELO3C020619.2.1:1-GENE_MELO3C035328.2.1:4|intergenic_region|GENE_MELO3C020619.2.1:1-GENE_MELO3C035328.2.1:4|||n.1586212G>A||||||	GT:AD:DP:GQ:PL	1/1:0,48:48:99:1993,144,0
chr12	1586268	.	G	A	2127.77	.	AC=2;AF=1.00;AN=2;DP=53;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=29.20;SOR=1.654;ANN=A|upstream_gene_variant|MODIFIER|MELO3C020619.2.1:1|GENE_MELO3C020619.2.1:1|transcript|MELO3C020619.2.1|protein_coding||c.-3243C>T|||||2924|,A|intergenic_region|MODIFIER|MELO3C020619.2.1:1-MELO3C035328.2.1:4|GENE_MELO3C020619.2.1:1-GENE_MELO3C035328.2.1:4|intergenic_region|GENE_MELO3C020619.2.1:1-GENE_MELO3C035328.2.1:4|||n.1586268G>A||||||	GT:AD:DP:GQ:PL	1/1:0,53:53:99:2156,159,0
chr12	1586357	.	G	A	2517.77	.	AC=2;AF=1.00;AN=2;DP=57;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=28.54;SOR=0.800;ANN=A|upstream_gene_variant|MODIFIER|MELO3C020619.2.1:1|GENE_MELO3C020619.2.1:1|transcript|MELO3C020619.2.1|protein_coding||c.-3332C>T|||||3013|,A|intergenic_region|MODIFIER|MELO3C020619.2.1:1-MELO3C035328.2.1:4|GENE_MELO3C020619.2.1:1-GENE_MELO3C035328.2.1:4|intergenic_region|GENE_MELO3C020619.2.1:1-GENE_MELO3C035328.2.1:4|||n.1586357G>A||||||	GT:AD:DP:GQ:PL	1/1:0,57:57:99:2546,172,0
chr12	1586362	.	TG	T	2508.73	.	AC=2;AF=1.00;AN=2;DP=52;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=25.52;SOR=0.693;ANN=T|upstream_gene_variant|MODIFIER|MELO3C020619.2.1:1|GENE_MELO3C020619.2.1:1|transcript|MELO3C020619.2.1|protein_coding||c.-3338delC|||||3019|,T|intergenic_region|MODIFIER|MELO3C020619.2.1:1-MELO3C035328.2.1:4|GENE_MELO3C020619.2.1:1-GENE_MELO3C035328.2.1:4|intergenic_region|GENE_MELO3C020619.2.1:1-GENE_MELO3C035328.2.1:4|||n.1586363delG||||||	GT:AD:DP:GQ:PL	1/1:0,52:52:99:2546,172,0
chr12	1586366	.	AT	A	2257.73	.	AC=2;AF=1.00;AN=2;DP=49;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=32.50;SOR=0.818;ANN=A|upstream_gene_variant|MODIFIER|MELO3C020619.2.1:1|GENE_MELO3C020619.2.1:1|transcript|MELO3C020619.2.1|protein_coding||c.-3342delA|||||3023|,A|intergenic_region|MODIFIER|MELO3C020619.2.1:1-MELO3C035328.2.1:4|GENE_MELO3C020619.2.1:1-GENE_MELO3C035328.2.1:4|intergenic_region|GENE_MELO3C020619.2.1:1-GENE_MELO3C035328.2.1:4|||n.1586367delT||||||	GT:AD:DP:GQ:PL	1/1:0,49:49:99:2295,154,0
chr12	1586589	.	TC	T	2437.73	.	AC=2;AF=1.00;AN=2;DP=54;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=31.20;SOR=0.767;ANN=T|upstream_gene_variant|MODIFIER|MELO3C020619.2.1:1|GENE_MELO3C020619.2.1:1|transcript|MELO3C020619.2.1|protein_coding||c.-3565delG|||||3246|,T|intergenic_region|MODIFIER|MELO3C020619.2.1:1-MELO3C035328.2.1:4|GENE_MELO3C020619.2.1:1-GENE_MELO3C035328.2.1:4|intergenic_region|GENE_MELO3C020619.2.1:1-GENE_MELO3C035328.2.1:4|||n.1586590delC||||||	GT:AD:DP:GQ:PL	1/1:0,54:54:99:2475,166,0
chr12	1586592	.	TC	T	2437.73	.	AC=2;AF=1.00;AN=2;DP=55;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=34.77;SOR=0.729;ANN=T|upstream_gene_variant|MODIFIER|MELO3C020619.2.1:1|GENE_MELO3C020619.2.1:1|transcript|MELO3C020619.2.1|protein_coding||c.-3568delG|||||3249|,T|intergenic_region|MODIFIER|MELO3C020619.2.1:1-MELO3C035328.2.1:4|GENE_MELO3C020619.2.1:1-GENE_MELO3C035328.2.1:4|intergenic_region|GENE_MELO3C020619.2.1:1-GENE_MELO3C035328.2.1:4|||n.1586593delC||||||	GT:AD:DP:GQ:PL	1/1:0,55:55:99:2475,166,0
chr12	1586596	.	CTTT	C	2437.73	.	AC=2;AF=1.00;AN=2;DP=53;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=32.09;SOR=0.730;ANN=C|upstream_gene_variant|MODIFIER|MELO3C020619.2.1:1|GENE_MELO3C020619.2.1:1|transcript|MELO3C020619.2.1|protein_coding||c.-3574_-3572delAAA|||||3253|,C|intergenic_region|MODIFIER|MELO3C020619.2.1:1-MELO3C035328.2.1:4|GENE_MELO3C020619.2.1:1-GENE_MELO3C035328.2.1:4|intergenic_region|GENE_MELO3C020619.2.1:1-GENE_MELO3C035328.2.1:4|||n.1586597_1586599delTTT||||||	GT:AD:DP:GQ:PL	1/1:0,53:53:99:2475,166,0
chr12	1586612	.	T	C	2221.77	.	AC=2;AF=1.00;AN=2;DP=49;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=32.00;SOR=0.733;ANN=C|upstream_gene_variant|MODIFIER|MELO3C020619.2.1:1|GENE_MELO3C020619.2.1:1|transcript|MELO3C020619.2.1|protein_coding||c.-3587A>G|||||3268|,C|intergenic_region|MODIFIER|MELO3C020619.2.1:1-MELO3C035328.2.1:4|GENE_MELO3C020619.2.1:1-GENE_MELO3C035328.2.1:4|intergenic_region|GENE_MELO3C020619.2.1:1-GENE_MELO3C035328.2.1:4|||n.1586612T>C||||||	GT:AD:DP:GQ:PL	1/1:0,49:49:99:2250,151,0
chr12	1586628	.	T	TA	2104.73	.	AC=2;AF=1.00;AN=2;DP=47;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=29.72;SOR=0.735;ANN=TA|upstream_gene_variant|MODIFIER|MELO3C020619.2.1:1|GENE_MELO3C020619.2.1:1|transcript|MELO3C020619.2.1|protein_coding||c.-3604_-3603insT|||||3285|,TA|intergenic_region|MODIFIER|MELO3C020619.2.1:1-MELO3C035328.2.1:4|GENE_MELO3C020619.2.1:1-GENE_MELO3C035328.2.1:4|intergenic_region|GENE_MELO3C020619.2.1:1-GENE_MELO3C035328.2.1:4|||n.1586628_1586629insA||||||	GT:AD:DP:GQ:PL	1/1:0,47:47:99:2142,148,0
chr12	1586768	.	AAAAT	A	2258.73	.	AC=2;AF=1.00;AN=2;DP=55;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=34.26;SOR=1.136;ANN=A|upstream_gene_variant|MODIFIER|MELO3C020619.2.1:1|GENE_MELO3C020619.2.1:1|transcript|MELO3C020619.2.1|protein_coding||c.-3747_-3744delATTT|||||3425|,A|intergenic_region|MODIFIER|MELO3C020619.2.1:1-MELO3C035328.2.1:4|GENE_MELO3C020619.2.1:1-GENE_MELO3C035328.2.1:4|intergenic_region|GENE_MELO3C020619.2.1:1-GENE_MELO3C035328.2.1:4|||n.1586769_1586772delAAAT||||||	GT:AD:DP:GQ:PL	1/1:0,52:52:99:2296,157,0
chr12	1586798	.	G	A	2009.77	.	AC=2;AF=1.00;AN=2;DP=51;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=23.36;SOR=1.565;ANN=A|upstream_gene_variant|MODIFIER|MELO3C020619.2.1:1|GENE_MELO3C020619.2.1:1|transcript|MELO3C020619.2.1|protein_coding||c.-3773C>T|||||3454|,A|intergenic_region|MODIFIER|MELO3C020619.2.1:1-MELO3C035328.2.1:4|GENE_MELO3C020619.2.1:1-GENE_MELO3C035328.2.1:4|intergenic_region|GENE_MELO3C020619.2.1:1-GENE_MELO3C035328.2.1:4|||n.1586798G>A||||||	GT:AD:DP:GQ:PL	1/1:0,51:51:99:2038,153,0
