

MELO3C009233.2: mutations found in variantPSU_anot

chr04	33443783	.	CT	C	2177.73	.	AC=2;AF=1.00;AN=2;DP=77;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=29.43;SOR=0.927;ANN=C|5_prime_UTR_variant|MODIFIER|MELO3C009233.2.1:1|GENE_MELO3C009233.2.1:1|transcript|MELO3C009233.2.1|protein_coding|1/4|c.-157delT|||||157|INFO_REALIGN_3_PRIME,C|upstream_gene_variant|MODIFIER|MELO3C009234.2.1:1|GENE_MELO3C009234.2.1:1|transcript|MELO3C009234.2.1|protein_coding||c.-4080delA|||||3926|,C|upstream_gene_variant|MODIFIER|MELO3C009232.2.1:1|GENE_MELO3C009232.2.1:1|transcript|MELO3C009232.2.1|protein_coding||c.-3048delT|||||2849|,C|downstream_gene_variant|MODIFIER|MELO3C009231.2.1:1|GENE_MELO3C009231.2.1:1|transcript|MELO3C009231.2.1|protein_coding||c.*5117delA|||||4134|,C|intragenic_variant|MODIFIER|MELO3C009233.2|MELO3C009233.2|gene_variant|MELO3C009233.2|||n.33443792delT||||||	GT:AD:DP:GQ:PL	1/1:0,74:74:99:2215,222,0
chr04	33443851	.	C	T	2722.77	.	AC=2;AF=1.00;AN=2;DP=66;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=33.78;SOR=0.693;ANN=T|5_prime_UTR_variant|MODIFIER|MELO3C009233.2.1:1|GENE_MELO3C009233.2.1:1|transcript|MELO3C009233.2.1|protein_coding|1/4|c.-98C>T|||||98|,T|upstream_gene_variant|MODIFIER|MELO3C009234.2.1:1|GENE_MELO3C009234.2.1:1|transcript|MELO3C009234.2.1|protein_coding||c.-4147G>A|||||3993|,T|upstream_gene_variant|MODIFIER|MELO3C009232.2.1:1|GENE_MELO3C009232.2.1:1|transcript|MELO3C009232.2.1|protein_coding||c.-2981C>T|||||2782|,T|downstream_gene_variant|MODIFIER|MELO3C009231.2.1:1|GENE_MELO3C009231.2.1:1|transcript|MELO3C009231.2.1|protein_coding||c.*5050G>A|||||4067|,T|intragenic_variant|MODIFIER|MELO3C009233.2|MELO3C009233.2|gene_variant|MELO3C009233.2|||n.33443851C>T||||||	GT:AD:DP:GQ:PL	1/1:0,66:66:99:2751,199,0
chr04	33444186	.	A	G	2980.77	.	AC=2;AF=1.00;AN=2;DP=74;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=21.56;SOR=0.927;ANN=G|synonymous_variant|LOW|MELO3C009233.2.1:1|GENE_MELO3C009233.2.1:1|transcript|MELO3C009233.2.1|protein_coding|2/4|c.141A>G|p.Thr47Thr|362/1223|141/780|47/259||,G|upstream_gene_variant|MODIFIER|MELO3C009234.2.1:1|GENE_MELO3C009234.2.1:1|transcript|MELO3C009234.2.1|protein_coding||c.-4482T>C|||||4328|,G|upstream_gene_variant|MODIFIER|MELO3C009232.2.1:1|GENE_MELO3C009232.2.1:1|transcript|MELO3C009232.2.1|protein_coding||c.-2646A>G|||||2447|,G|downstream_gene_variant|MODIFIER|MELO3C009231.2.1:1|GENE_MELO3C009231.2.1:1|transcript|MELO3C009231.2.1|protein_coding||c.*4715T>C|||||3732|,G|intragenic_variant|MODIFIER|MELO3C009233.2|MELO3C009233.2|gene_variant|MELO3C009233.2|||n.33444186A>G||||||	GT:AD:DP:GQ:PL	1/1:0,74:74:99:3009,223,0
chr04	33444345	.	AT	A	1579.73	.	AC=2;AF=1.00;AN=2;DP=55;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=30.38;SOR=0.770;ANN=A|upstream_gene_variant|MODIFIER|MELO3C009234.2.1:1|GENE_MELO3C009234.2.1:1|transcript|MELO3C009234.2.1|protein_coding||c.-4642delA|||||4488|,A|upstream_gene_variant|MODIFIER|MELO3C009232.2.1:1|GENE_MELO3C009232.2.1:1|transcript|MELO3C009232.2.1|protein_coding||c.-2486delT|||||2287|,A|downstream_gene_variant|MODIFIER|MELO3C009231.2.1:1|GENE_MELO3C009231.2.1:1|transcript|MELO3C009231.2.1|protein_coding||c.*4555delA|||||3572|,A|intron_variant|MODIFIER|MELO3C009233.2.1:1|GENE_MELO3C009233.2.1:1|transcript|MELO3C009233.2.1|protein_coding|2/3|c.282+19delT||||||,A|intragenic_variant|MODIFIER|MELO3C009233.2|MELO3C009233.2|gene_variant|MELO3C009233.2|||n.33444346delT||||||	GT:AD:DP:GQ:PL	1/1:0,52:52:99:1617,156,0
chr04	33444465	.	T	C	20.8	.	AC=1;AF=0.500;AN=2;BaseQRankSum=0.813;ClippingRankSum=0.000;DP=68;ExcessHet=3.0103;FS=11.234;MLEAC=1;MLEAF=0.500;MQ=58.80;MQRankSum=-8.153;QD=0.31;ReadPosRankSum=0.177;SOR=3.299;ANN=C|synonymous_variant|LOW|MELO3C009233.2.1:1|GENE_MELO3C009233.2.1:1|transcript|MELO3C009233.2.1|protein_coding|3/4|c.339T>C|p.Asp113Asp|560/1223|339/780|113/259||,C|upstream_gene_variant|MODIFIER|MELO3C009234.2.1:1|GENE_MELO3C009234.2.1:1|transcript|MELO3C009234.2.1|protein_coding||c.-4761A>G|||||4607|,C|upstream_gene_variant|MODIFIER|MELO3C009232.2.1:1|GENE_MELO3C009232.2.1:1|transcript|MELO3C009232.2.1|protein_coding||c.-2367T>C|||||2168|,C|downstream_gene_variant|MODIFIER|MELO3C009231.2.1:1|GENE_MELO3C009231.2.1:1|transcript|MELO3C009231.2.1|protein_coding||c.*4436A>G|||||3453|,C|intragenic_variant|MODIFIER|MELO3C009233.2|MELO3C009233.2|gene_variant|MELO3C009233.2|||n.33444465T>C||||||	GT:AD:DP:GQ:PL	0/1:62,6:68:49:49,0,3578
chr04	33444495	.	A	G	84.77	.	AC=1;AF=0.500;AN=2;BaseQRankSum=0.390;ClippingRankSum=0.000;DP=67;ExcessHet=3.0103;FS=18.483;MLEAC=1;MLEAF=0.500;MQ=58.38;MQRankSum=-8.089;QD=1.27;ReadPosRankSum=1.056;SOR=4.174;ANN=G|synonymous_variant|LOW|MELO3C009233.2.1:1|GENE_MELO3C009233.2.1:1|transcript|MELO3C009233.2.1|protein_coding|3/4|c.369A>G|p.Glu123Glu|590/1223|369/780|123/259||,G|upstream_gene_variant|MODIFIER|MELO3C009234.2.1:1|GENE_MELO3C009234.2.1:1|transcript|MELO3C009234.2.1|protein_coding||c.-4791T>C|||||4637|,G|upstream_gene_variant|MODIFIER|MELO3C009232.2.1:1|GENE_MELO3C009232.2.1:1|transcript|MELO3C009232.2.1|protein_coding||c.-2337A>G|||||2138|,G|downstream_gene_variant|MODIFIER|MELO3C009231.2.1:1|GENE_MELO3C009231.2.1:1|transcript|MELO3C009231.2.1|protein_coding||c.*4406T>C|||||3423|,G|intragenic_variant|MODIFIER|MELO3C009233.2|MELO3C009233.2|gene_variant|MELO3C009233.2|||n.33444495A>G||||||	GT:AD:DP:GQ:PL	0/1:60,7:67:99:113,0,3218
chr04	33444500	.	C	T	84.77	.	AC=1;AF=0.500;AN=2;BaseQRankSum=-1.788;ClippingRankSum=0.000;DP=66;ExcessHet=3.0103;FS=18.751;MLEAC=1;MLEAF=0.500;MQ=58.36;MQRankSum=-8.027;QD=1.28;ReadPosRankSum=1.156;SOR=4.173;ANN=T|missense_variant|MODERATE|MELO3C009233.2.1:1|GENE_MELO3C009233.2.1:1|transcript|MELO3C009233.2.1|protein_coding|3/4|c.374C>T|p.Pro125Leu|595/1223|374/780|125/259||,T|upstream_gene_variant|MODIFIER|MELO3C009234.2.1:1|GENE_MELO3C009234.2.1:1|transcript|MELO3C009234.2.1|protein_coding||c.-4796G>A|||||4642|,T|upstream_gene_variant|MODIFIER|MELO3C009232.2.1:1|GENE_MELO3C009232.2.1:1|transcript|MELO3C009232.2.1|protein_coding||c.-2332C>T|||||2133|,T|downstream_gene_variant|MODIFIER|MELO3C009231.2.1:1|GENE_MELO3C009231.2.1:1|transcript|MELO3C009231.2.1|protein_coding||c.*4401G>A|||||3418|,T|intragenic_variant|MODIFIER|MELO3C009233.2|MELO3C009233.2|gene_variant|MELO3C009233.2|||n.33444500C>T||||||	GT:AD:DP:GQ:PL	0/1:59,7:66:99:113,0,3218
chr04	33444544	.	G	A	153.77	.	AC=1;AF=0.500;AN=2;BaseQRankSum=0.600;ClippingRankSum=0.000;DP=59;ExcessHet=3.0103;FS=12.252;MLEAC=1;MLEAF=0.500;MQ=57.73;MQRankSum=-7.017;QD=2.61;ReadPosRankSum=0.057;SOR=2.829;ANN=A|missense_variant|MODERATE|MELO3C009233.2.1:1|GENE_MELO3C009233.2.1:1|transcript|MELO3C009233.2.1|protein_coding|3/4|c.418G>A|p.Gly140Ser|639/1223|418/780|140/259||,A|upstream_gene_variant|MODIFIER|MELO3C009234.2.1:1|GENE_MELO3C009234.2.1:1|transcript|MELO3C009234.2.1|protein_coding||c.-4840C>T|||||4686|,A|upstream_gene_variant|MODIFIER|MELO3C009232.2.1:1|GENE_MELO3C009232.2.1:1|transcript|MELO3C009232.2.1|protein_coding||c.-2288G>A|||||2089|,A|downstream_gene_variant|MODIFIER|MELO3C009231.2.1:1|GENE_MELO3C009231.2.1:1|transcript|MELO3C009231.2.1|protein_coding||c.*4357C>T|||||3374|,A|intragenic_variant|MODIFIER|MELO3C009233.2|MELO3C009233.2|gene_variant|MELO3C009233.2|||n.33444544G>A||||||	GT:AD:DP:GQ:PL	0/1:51,8:59:99:182,0,2722
chr04	33444551	.	G	T	253.77	.	AC=1;AF=0.500;AN=2;BaseQRankSum=0.834;ClippingRankSum=0.000;DP=63;ExcessHet=3.0103;FS=12.881;MLEAC=1;MLEAF=0.500;MQ=57.22;MQRankSum=-7.386;QD=4.03;ReadPosRankSum=-1.258;SOR=2.483;ANN=T|missense_variant|MODERATE|MELO3C009233.2.1:1|GENE_MELO3C009233.2.1:1|transcript|MELO3C009233.2.1|protein_coding|3/4|c.425G>T|p.Gly142Val|646/1223|425/780|142/259||,T|upstream_gene_variant|MODIFIER|MELO3C009234.2.1:1|GENE_MELO3C009234.2.1:1|transcript|MELO3C009234.2.1|protein_coding||c.-4847C>A|||||4693|,T|upstream_gene_variant|MODIFIER|MELO3C009232.2.1:1|GENE_MELO3C009232.2.1:1|transcript|MELO3C009232.2.1|protein_coding||c.-2281G>T|||||2082|,T|downstream_gene_variant|MODIFIER|MELO3C009231.2.1:1|GENE_MELO3C009231.2.1:1|transcript|MELO3C009231.2.1|protein_coding||c.*4350C>A|||||3367|,T|intragenic_variant|MODIFIER|MELO3C009233.2|MELO3C009233.2|gene_variant|MELO3C009233.2|||n.33444551G>T||||||	GT:AD:DP:GQ:PL	0/1:52,11:63:99:282,0,2749
chr04	33444645	.	T	C	2204.77	.	AC=1;AF=0.500;AN=2;BaseQRankSum=2.966;ClippingRankSum=0.000;DP=73;ExcessHet=3.0103;FS=6.332;MLEAC=1;MLEAF=0.500;MQ=57.42;MQRankSum=7.697;QD=30.20;ReadPosRankSum=-1.213;SOR=0.776;ANN=C|upstream_gene_variant|MODIFIER|MELO3C009234.2.1:1|GENE_MELO3C009234.2.1:1|transcript|MELO3C009234.2.1|protein_coding||c.-4941A>G|||||4787|,C|upstream_gene_variant|MODIFIER|MELO3C009232.2.1:1|GENE_MELO3C009232.2.1:1|transcript|MELO3C009232.2.1|protein_coding||c.-2187T>C|||||1988|,C|downstream_gene_variant|MODIFIER|MELO3C009231.2.1:1|GENE_MELO3C009231.2.1:1|transcript|MELO3C009231.2.1|protein_coding||c.*4256A>G|||||3273|,C|intron_variant|MODIFIER|MELO3C009233.2.1:1|GENE_MELO3C009233.2.1:1|transcript|MELO3C009233.2.1|protein_coding|3/3|c.499+20T>C||||||,C|intragenic_variant|MODIFIER|MELO3C009233.2|MELO3C009233.2|gene_variant|MELO3C009233.2|||n.33444645T>C||||||	GT:AD:DP:GQ:PL	0/1:14,59:73:99:2233,0,279
chr04	33444671	.	A	G	218.77	.	AC=1;AF=0.500;AN=2;BaseQRankSum=-1.897;ClippingRankSum=0.000;DP=79;ExcessHet=3.0103;FS=6.397;MLEAC=1;MLEAF=0.500;MQ=57.62;MQRankSum=-8.374;QD=2.77;ReadPosRankSum=-0.027;SOR=1.587;ANN=G|upstream_gene_variant|MODIFIER|MELO3C009234.2.1:1|GENE_MELO3C009234.2.1:1|transcript|MELO3C009234.2.1|protein_coding||c.-4967T>C|||||4813|,G|upstream_gene_variant|MODIFIER|MELO3C009232.2.1:1|GENE_MELO3C009232.2.1:1|transcript|MELO3C009232.2.1|protein_coding||c.-2161A>G|||||1962|,G|downstream_gene_variant|MODIFIER|MELO3C009231.2.1:1|GENE_MELO3C009231.2.1:1|transcript|MELO3C009231.2.1|protein_coding||c.*4230T>C|||||3247|,G|intron_variant|MODIFIER|MELO3C009233.2.1:1|GENE_MELO3C009233.2.1:1|transcript|MELO3C009233.2.1|protein_coding|3/3|c.500-29A>G||||||,G|intragenic_variant|MODIFIER|MELO3C009233.2|MELO3C009233.2|gene_variant|MELO3C009233.2|||n.33444671A>G||||||	GT:AD:DP:GQ:PL	0/1:66,13:79:99:247,0,2487
chr04	33444697	.	C	T	117.77	.	AC=1;AF=0.500;AN=2;BaseQRankSum=-0.700;ClippingRankSum=0.000;DP=75;ExcessHet=3.0103;FS=1.294;MLEAC=1;MLEAF=0.500;MQ=58.15;MQRankSum=-8.064;QD=1.57;ReadPosRankSum=-2.887;SOR=0.970;ANN=T|splice_region_variant&intron_variant|LOW|MELO3C009233.2.1:1|GENE_MELO3C009233.2.1:1|transcript|MELO3C009233.2.1|protein_coding|3/3|c.500-3C>T||||||,T|upstream_gene_variant|MODIFIER|MELO3C009234.2.1:1|GENE_MELO3C009234.2.1:1|transcript|MELO3C009234.2.1|protein_coding||c.-4993G>A|||||4839|,T|upstream_gene_variant|MODIFIER|MELO3C009232.2.1:1|GENE_MELO3C009232.2.1:1|transcript|MELO3C009232.2.1|protein_coding||c.-2135C>T|||||1936|,T|downstream_gene_variant|MODIFIER|MELO3C009231.2.1:1|GENE_MELO3C009231.2.1:1|transcript|MELO3C009231.2.1|protein_coding||c.*4204G>A|||||3221|,T|intragenic_variant|MODIFIER|MELO3C009233.2|MELO3C009233.2|gene_variant|MELO3C009233.2|||n.33444697C>T||||||	GT:AD:DP:GQ:PL	0/1:65,10:75:99:146,0,2354
chr04	33444759	.	G	A	132.77	.	AC=1;AF=0.500;AN=2;BaseQRankSum=-0.220;ClippingRankSum=0.000;DP=80;ExcessHet=3.0103;FS=26.732;MLEAC=1;MLEAF=0.500;MQ=59.17;MQRankSum=-6.094;QD=1.66;ReadPosRankSum=-2.127;SOR=4.402;ANN=A|missense_variant|MODERATE|MELO3C009233.2.1:1|GENE_MELO3C009233.2.1:1|transcript|MELO3C009233.2.1|protein_coding|4/4|c.559G>A|p.Val187Ile|780/1223|559/780|187/259||,A|upstream_gene_variant|MODIFIER|MELO3C009234.2.1:1|GENE_MELO3C009234.2.1:1|transcript|MELO3C009234.2.1|protein_coding||c.-5055C>T|||||4901|,A|upstream_gene_variant|MODIFIER|MELO3C009232.2.1:1|GENE_MELO3C009232.2.1:1|transcript|MELO3C009232.2.1|protein_coding||c.-2073G>A|||||1874|,A|downstream_gene_variant|MODIFIER|MELO3C009231.2.1:1|GENE_MELO3C009231.2.1:1|transcript|MELO3C009231.2.1|protein_coding||c.*4142C>T|||||3159|,A|intragenic_variant|MODIFIER|MELO3C009233.2|MELO3C009233.2|gene_variant|MELO3C009233.2|||n.33444759G>A||||||	GT:AD:DP:GQ:PL	0/1:72,8:80:99:161,0,2627
chr04	33444774	.	C	T	201.77	.	AC=1;AF=0.500;AN=2;BaseQRankSum=1.283;ClippingRankSum=0.000;DP=87;ExcessHet=3.0103;FS=36.874;MLEAC=1;MLEAF=0.500;MQ=58.82;MQRankSum=-6.614;QD=2.32;ReadPosRankSum=-1.233;SOR=4.974;ANN=T|missense_variant|MODERATE|MELO3C009233.2.1:1|GENE_MELO3C009233.2.1:1|transcript|MELO3C009233.2.1|protein_coding|4/4|c.574C>T|p.Pro192Ser|795/1223|574/780|192/259||,T|upstream_gene_variant|MODIFIER|MELO3C009234.2.1:1|GENE_MELO3C009234.2.1:1|transcript|MELO3C009234.2.1|protein_coding||c.-5070G>A|||||4916|,T|upstream_gene_variant|MODIFIER|MELO3C009232.2.1:1|GENE_MELO3C009232.2.1:1|transcript|MELO3C009232.2.1|protein_coding||c.-2058C>T|||||1859|,T|downstream_gene_variant|MODIFIER|MELO3C009231.2.1:1|GENE_MELO3C009231.2.1:1|transcript|MELO3C009231.2.1|protein_coding||c.*4127G>A|||||3144|,T|intragenic_variant|MODIFIER|MELO3C009233.2|MELO3C009233.2|gene_variant|MELO3C009233.2|||n.33444774C>T||||||	GT:AD:DP:GQ:PL	0/1:76,11:87:99:230,0,3178
chr04	33444780	.	G	A	198.77	.	AC=1;AF=0.500;AN=2;BaseQRankSum=1.343;ClippingRankSum=0.000;DP=88;ExcessHet=3.0103;FS=33.194;MLEAC=1;MLEAF=0.500;MQ=58.83;MQRankSum=-6.656;QD=2.26;ReadPosRankSum=-0.379;SOR=4.974;ANN=A|missense_variant|MODERATE|MELO3C009233.2.1:1|GENE_MELO3C009233.2.1:1|transcript|MELO3C009233.2.1|protein_coding|4/4|c.580G>A|p.Gly194Arg|801/1223|580/780|194/259||,A|upstream_gene_variant|MODIFIER|MELO3C009234.2.1:1|GENE_MELO3C009234.2.1:1|transcript|MELO3C009234.2.1|protein_coding||c.-5076C>T|||||4922|,A|upstream_gene_variant|MODIFIER|MELO3C009232.2.1:1|GENE_MELO3C009232.2.1:1|transcript|MELO3C009232.2.1|protein_coding||c.-2052G>A|||||1853|,A|downstream_gene_variant|MODIFIER|MELO3C009231.2.1:1|GENE_MELO3C009231.2.1:1|transcript|MELO3C009231.2.1|protein_coding||c.*4121C>T|||||3138|,A|intragenic_variant|MODIFIER|MELO3C009233.2|MELO3C009233.2|gene_variant|MELO3C009233.2|||n.33444780G>A||||||	GT:AD:DP:GQ:PL	0/1:77,11:88:99:227,0,3208
chr04	33444793	.	C	T	216.77	.	AC=1;AF=0.500;AN=2;BaseQRankSum=0.014;ClippingRankSum=0.000;DP=83;ExcessHet=3.0103;FS=33.014;MLEAC=1;MLEAF=0.500;MQ=58.76;MQRankSum=-6.446;QD=2.61;ReadPosRankSum=0.417;SOR=4.974;ANN=T|missense_variant|MODERATE|MELO3C009233.2.1:1|GENE_MELO3C009233.2.1:1|transcript|MELO3C009233.2.1|protein_coding|4/4|c.593C>T|p.Thr198Ile|814/1223|593/780|198/259||,T|upstream_gene_variant|MODIFIER|MELO3C009234.2.1:1|GENE_MELO3C009234.2.1:1|transcript|MELO3C009234.2.1|protein_coding||c.-5089G>A|||||4935|,T|upstream_gene_variant|MODIFIER|MELO3C009232.2.1:1|GENE_MELO3C009232.2.1:1|transcript|MELO3C009232.2.1|protein_coding||c.-2039C>T|||||1840|,T|downstream_gene_variant|MODIFIER|MELO3C009231.2.1:1|GENE_MELO3C009231.2.1:1|transcript|MELO3C009231.2.1|protein_coding||c.*4108G>A|||||3125|,T|intragenic_variant|MODIFIER|MELO3C009233.2|MELO3C009233.2|gene_variant|MELO3C009233.2|||n.33444793C>T||||||	GT:AD:DP:GQ:PL	0/1:72,11:83:99:245,0,2654
chr04	33444805	.	C	A	231.77	.	AC=1;AF=0.500;AN=2;BaseQRankSum=-0.972;ClippingRankSum=0.000;DP=76;ExcessHet=3.0103;FS=33.546;MLEAC=1;MLEAF=0.500;MQ=58.65;MQRankSum=-6.141;QD=3.05;ReadPosRankSum=1.218;SOR=4.974;ANN=A|missense_variant|MODERATE|MELO3C009233.2.1:1|GENE_MELO3C009233.2.1:1|transcript|MELO3C009233.2.1|protein_coding|4/4|c.605C>A|p.Pro202Gln|826/1223|605/780|202/259||,A|upstream_gene_variant|MODIFIER|MELO3C009234.2.1:1|GENE_MELO3C009234.2.1:1|transcript|MELO3C009234.2.1|protein_coding||c.-5101G>T|||||4947|,A|upstream_gene_variant|MODIFIER|MELO3C009232.2.1:1|GENE_MELO3C009232.2.1:1|transcript|MELO3C009232.2.1|protein_coding||c.-2027C>A|||||1828|,A|downstream_gene_variant|MODIFIER|MELO3C009231.2.1:1|GENE_MELO3C009231.2.1:1|transcript|MELO3C009231.2.1|protein_coding||c.*4096G>T|||||3113|,A|intragenic_variant|MODIFIER|MELO3C009233.2|MELO3C009233.2|gene_variant|MELO3C009233.2|||n.33444805C>A||||||	GT:AD:DP:GQ:PL	0/1:65,11:76:99:260,0,2769
chr04	33444813	.	G	A	231.77	.	AC=1;AF=0.500;AN=2;BaseQRankSum=0.845;ClippingRankSum=0.000;DP=78;ExcessHet=3.0103;FS=33.450;MLEAC=1;MLEAF=0.500;MQ=58.68;MQRankSum=-6.230;QD=2.97;ReadPosRankSum=1.831;SOR=4.974;ANN=A|missense_variant|MODERATE|MELO3C009233.2.1:1|GENE_MELO3C009233.2.1:1|transcript|MELO3C009233.2.1|protein_coding|4/4|c.613G>A|p.Ala205Thr|834/1223|613/780|205/259||,A|upstream_gene_variant|MODIFIER|MELO3C009234.2.1:1|GENE_MELO3C009234.2.1:1|transcript|MELO3C009234.2.1|protein_coding||c.-5109C>T|||||4955|,A|upstream_gene_variant|MODIFIER|MELO3C009232.2.1:1|GENE_MELO3C009232.2.1:1|transcript|MELO3C009232.2.1|protein_coding||c.-2019G>A|||||1820|,A|downstream_gene_variant|MODIFIER|MELO3C009231.2.1:1|GENE_MELO3C009231.2.1:1|transcript|MELO3C009231.2.1|protein_coding||c.*4088C>T|||||3105|,A|intragenic_variant|MODIFIER|MELO3C009233.2|MELO3C009233.2|gene_variant|MELO3C009233.2|||n.33444813G>A||||||	GT:AD:DP:GQ:PL	0/1:67,11:78:99:260,0,2780
chr04	33444816	.	G	A	231.77	.	AC=1;AF=0.500;AN=2;BaseQRankSum=-0.304;ClippingRankSum=0.000;DP=78;ExcessHet=3.0103;FS=33.450;MLEAC=1;MLEAF=0.500;MQ=58.68;MQRankSum=-6.230;QD=2.97;ReadPosRankSum=2.047;SOR=4.974;ANN=A|missense_variant|MODERATE|MELO3C009233.2.1:1|GENE_MELO3C009233.2.1:1|transcript|MELO3C009233.2.1|protein_coding|4/4|c.616G>A|p.Val206Ile|837/1223|616/780|206/259||,A|upstream_gene_variant|MODIFIER|MELO3C009234.2.1:1|GENE_MELO3C009234.2.1:1|transcript|MELO3C009234.2.1|protein_coding||c.-5112C>T|||||4958|,A|upstream_gene_variant|MODIFIER|MELO3C009232.2.1:1|GENE_MELO3C009232.2.1:1|transcript|MELO3C009232.2.1|protein_coding||c.-2016G>A|||||1817|,A|downstream_gene_variant|MODIFIER|MELO3C009231.2.1:1|GENE_MELO3C009231.2.1:1|transcript|MELO3C009231.2.1|protein_coding||c.*4085C>T|||||3102|,A|intragenic_variant|MODIFIER|MELO3C009233.2|MELO3C009233.2|gene_variant|MELO3C009233.2|||n.33444816G>A||||||	GT:AD:DP:GQ:PL	0/1:67,11:78:99:260,0,2780
chr04	33444819	.	G	T	234.77	.	AC=1;AF=0.500;AN=2;BaseQRankSum=0.970;ClippingRankSum=0.000;DP=75;ExcessHet=3.0103;FS=32.540;MLEAC=1;MLEAF=0.500;MQ=58.63;MQRankSum=-6.096;QD=3.13;ReadPosRankSum=2.210;SOR=4.975;ANN=T|missense_variant|MODERATE|MELO3C009233.2.1:1|GENE_MELO3C009233.2.1:1|transcript|MELO3C009233.2.1|protein_coding|4/4|c.619G>T|p.Val207Leu|840/1223|619/780|207/259||,T|upstream_gene_variant|MODIFIER|MELO3C009234.2.1:1|GENE_MELO3C009234.2.1:1|transcript|MELO3C009234.2.1|protein_coding||c.-5115C>A|||||4961|,T|upstream_gene_variant|MODIFIER|MELO3C009232.2.1:1|GENE_MELO3C009232.2.1:1|transcript|MELO3C009232.2.1|protein_coding||c.-2013G>T|||||1814|,T|downstream_gene_variant|MODIFIER|MELO3C009231.2.1:1|GENE_MELO3C009231.2.1:1|transcript|MELO3C009231.2.1|protein_coding||c.*4082C>A|||||3099|,T|intragenic_variant|MODIFIER|MELO3C009233.2|MELO3C009233.2|gene_variant|MELO3C009233.2|||n.33444819G>T||||||	GT:AD:DP:GQ:PL	0/1:64,11:75:99:263,0,2738
chr04	33444832	.	G	A	240.77	.	AC=1;AF=0.500;AN=2;BaseQRankSum=1.068;ClippingRankSum=0.000;DP=75;ExcessHet=3.0103;FS=31.528;MLEAC=1;MLEAF=0.500;MQ=58.63;MQRankSum=-6.096;QD=3.21;ReadPosRankSum=2.847;SOR=4.975;ANN=A|missense_variant|MODERATE|MELO3C009233.2.1:1|GENE_MELO3C009233.2.1:1|transcript|MELO3C009233.2.1|protein_coding|4/4|c.632G>A|p.Gly211Glu|853/1223|632/780|211/259||,A|upstream_gene_variant|MODIFIER|MELO3C009234.2.1:1|GENE_MELO3C009234.2.1:1|transcript|MELO3C009234.2.1|protein_coding||c.-5128C>T|||||4974|,A|upstream_gene_variant|MODIFIER|MELO3C009232.2.1:1|GENE_MELO3C009232.2.1:1|transcript|MELO3C009232.2.1|protein_coding||c.-2000G>A|||||1801|,A|downstream_gene_variant|MODIFIER|MELO3C009231.2.1:1|GENE_MELO3C009231.2.1:1|transcript|MELO3C009231.2.1|protein_coding||c.*4069C>T|||||3086|,A|intragenic_variant|MODIFIER|MELO3C009233.2|MELO3C009233.2|gene_variant|MELO3C009233.2|||n.33444832G>A||||||	GT:AD:DP:GQ:PL	0/1:64,11:75:99:269,0,2340
chr04	33444844	.	G	A	252.77	.	AC=1;AF=0.500;AN=2;BaseQRankSum=1.221;ClippingRankSum=0.000;DP=69;ExcessHet=3.0103;FS=27.982;MLEAC=1;MLEAF=0.500;MQ=58.51;MQRankSum=-5.819;QD=3.66;ReadPosRankSum=1.713;SOR=4.976;ANN=A|missense_variant|MODERATE|MELO3C009233.2.1:1|GENE_MELO3C009233.2.1:1|transcript|MELO3C009233.2.1|protein_coding|4/4|c.644G>A|p.Gly215Glu|865/1223|644/780|215/259||,A|upstream_gene_variant|MODIFIER|MELO3C009234.2.1:1|GENE_MELO3C009234.2.1:1|transcript|MELO3C009234.2.1|protein_coding||c.-5140C>T|||||4986|,A|upstream_gene_variant|MODIFIER|MELO3C009232.2.1:1|GENE_MELO3C009232.2.1:1|transcript|MELO3C009232.2.1|protein_coding||c.-1988G>A|||||1789|,A|downstream_gene_variant|MODIFIER|MELO3C009231.2.1:1|GENE_MELO3C009231.2.1:1|transcript|MELO3C009231.2.1|protein_coding||c.*4057C>T|||||3074|,A|intragenic_variant|MODIFIER|MELO3C009233.2|MELO3C009233.2|gene_variant|MELO3C009233.2|||n.33444844G>A||||||	GT:AD:DP:GQ:PL	0/1:58,11:69:99:281,0,2452
chr04	33444851	.	G	A	258.77	.	AC=1;AF=0.500;AN=2;BaseQRankSum=0.928;ClippingRankSum=0.000;DP=67;ExcessHet=3.0103;FS=26.837;MLEAC=1;MLEAF=0.500;MQ=58.46;MQRankSum=-5.724;QD=3.86;ReadPosRankSum=1.151;SOR=4.840;ANN=A|synonymous_variant|LOW|MELO3C009233.2.1:1|GENE_MELO3C009233.2.1:1|transcript|MELO3C009233.2.1|protein_coding|4/4|c.651G>A|p.Thr217Thr|872/1223|651/780|217/259||,A|upstream_gene_variant|MODIFIER|MELO3C009234.2.1:1|GENE_MELO3C009234.2.1:1|transcript|MELO3C009234.2.1|protein_coding||c.-5147C>T|||||4993|,A|upstream_gene_variant|MODIFIER|MELO3C009232.2.1:1|GENE_MELO3C009232.2.1:1|transcript|MELO3C009232.2.1|protein_coding||c.-1981G>A|||||1782|,A|downstream_gene_variant|MODIFIER|MELO3C009231.2.1:1|GENE_MELO3C009231.2.1:1|transcript|MELO3C009231.2.1|protein_coding||c.*4050C>T|||||3067|,A|intragenic_variant|MODIFIER|MELO3C009233.2|MELO3C009233.2|gene_variant|MELO3C009233.2|||n.33444851G>A||||||	GT:AD:DP:GQ:PL	0/1:56,11:67:99:287,0,2396
chr04	33444855	.	G	A	261.77	.	AC=1;AF=0.500;AN=2;BaseQRankSum=0.105;ClippingRankSum=0.000;DP=65;ExcessHet=3.0103;FS=23.454;MLEAC=1;MLEAF=0.500;MQ=58.42;MQRankSum=-5.626;QD=4.03;ReadPosRankSum=0.569;SOR=4.693;ANN=A|missense_variant|MODERATE|MELO3C009233.2.1:1|GENE_MELO3C009233.2.1:1|transcript|MELO3C009233.2.1|protein_coding|4/4|c.655G>A|p.Ala219Thr|876/1223|655/780|219/259||,A|upstream_gene_variant|MODIFIER|MELO3C009234.2.1:1|GENE_MELO3C009234.2.1:1|transcript|MELO3C009234.2.1|protein_coding||c.-5151C>T|||||4997|,A|upstream_gene_variant|MODIFIER|MELO3C009232.2.1:1|GENE_MELO3C009232.2.1:1|transcript|MELO3C009232.2.1|protein_coding||c.-1977G>A|||||1778|,A|downstream_gene_variant|MODIFIER|MELO3C009231.2.1:1|GENE_MELO3C009231.2.1:1|transcript|MELO3C009231.2.1|protein_coding||c.*4046C>T|||||3063|,A|intragenic_variant|MODIFIER|MELO3C009233.2|MELO3C009233.2|gene_variant|MELO3C009233.2|||n.33444855G>A||||||	GT:AD:DP:GQ:PL	0/1:54,11:65:99:290,0,2356
chr04	33444858	.	G	A	267.77	.	AC=1;AF=0.500;AN=2;BaseQRankSum=-0.197;ClippingRankSum=0.000;DP=65;ExcessHet=3.0103;FS=20.034;MLEAC=1;MLEAF=0.500;MQ=58.68;MQRankSum=-5.391;QD=4.12;ReadPosRankSum=0.991;SOR=4.456;ANN=A|missense_variant|MODERATE|MELO3C009233.2.1:1|GENE_MELO3C009233.2.1:1|transcript|MELO3C009233.2.1|protein_coding|4/4|c.658G>A|p.Gly220Arg|879/1223|658/780|220/259||,A|upstream_gene_variant|MODIFIER|MELO3C009234.2.1:1|GENE_MELO3C009234.2.1:1|transcript|MELO3C009234.2.1|protein_coding||c.-5154C>T|||||5000|,A|upstream_gene_variant|MODIFIER|MELO3C009232.2.1:1|GENE_MELO3C009232.2.1:1|transcript|MELO3C009232.2.1|protein_coding||c.-1974G>A|||||1775|,A|downstream_gene_variant|MODIFIER|MELO3C009231.2.1:1|GENE_MELO3C009231.2.1:1|transcript|MELO3C009231.2.1|protein_coding||c.*4043C>T|||||3060|,A|intragenic_variant|MODIFIER|MELO3C009233.2|MELO3C009233.2|gene_variant|MELO3C009233.2|||n.33444858G>A||||||	GT:AD:DP:GQ:PL	0/1:55,10:65:99:296,0,2272
chr04	33444866	.	C	T	2470.77	.	AC=2;AF=1.00;AN=2;DP=62;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=59.05;QD=28.32;SOR=1.430;ANN=T|synonymous_variant|LOW|MELO3C009233.2.1:1|GENE_MELO3C009233.2.1:1|transcript|MELO3C009233.2.1|protein_coding|4/4|c.666C>T|p.Ile222Ile|887/1223|666/780|222/259||,T|upstream_gene_variant|MODIFIER|MELO3C009232.2.1:1|GENE_MELO3C009232.2.1:1|transcript|MELO3C009232.2.1|protein_coding||c.-1966C>T|||||1767|,T|downstream_gene_variant|MODIFIER|MELO3C009231.2.1:1|GENE_MELO3C009231.2.1:1|transcript|MELO3C009231.2.1|protein_coding||c.*4035G>A|||||3052|,T|intragenic_variant|MODIFIER|MELO3C009233.2|MELO3C009233.2|gene_variant|MELO3C009233.2|||n.33444866C>T||||||	GT:AD:DP:GQ:PL	1/1:0,62:62:99:2499,186,0
chr04	33444875	.	G	A	201.77	.	AC=1;AF=0.500;AN=2;BaseQRankSum=0.645;ClippingRankSum=0.000;DP=58;ExcessHet=3.0103;FS=16.254;MLEAC=1;MLEAF=0.500;MQ=58.98;MQRankSum=-4.766;QD=3.48;ReadPosRankSum=-0.741;SOR=3.752;ANN=A|synonymous_variant|LOW|MELO3C009233.2.1:1|GENE_MELO3C009233.2.1:1|transcript|MELO3C009233.2.1|protein_coding|4/4|c.675G>A|p.Pro225Pro|896/1223|675/780|225/259||,A|upstream_gene_variant|MODIFIER|MELO3C009232.2.1:1|GENE_MELO3C009232.2.1:1|transcript|MELO3C009232.2.1|protein_coding||c.-1957G>A|||||1758|,A|downstream_gene_variant|MODIFIER|MELO3C009231.2.1:1|GENE_MELO3C009231.2.1:1|transcript|MELO3C009231.2.1|protein_coding||c.*4026C>T|||||3043|,A|intragenic_variant|MODIFIER|MELO3C009233.2|MELO3C009233.2|gene_variant|MELO3C009233.2|||n.33444875G>A||||||	GT:AD:DP:GQ:PL	0/1:49,9:58:99:230,0,1847
chr04	33444891	.	G	A	123.77	.	AC=1;AF=0.500;AN=2;BaseQRankSum=0.000;ClippingRankSum=0.000;DP=54;ExcessHet=3.0103;FS=14.173;MLEAC=1;MLEAF=0.500;MQ=59.34;MQRankSum=-3.660;QD=2.29;ReadPosRankSum=-1.873;SOR=3.611;ANN=A|missense_variant|MODERATE|MELO3C009233.2.1:1|GENE_MELO3C009233.2.1:1|transcript|MELO3C009233.2.1|protein_coding|4/4|c.691G>A|p.Val231Met|912/1223|691/780|231/259||,A|upstream_gene_variant|MODIFIER|MELO3C009232.2.1:1|GENE_MELO3C009232.2.1:1|transcript|MELO3C009232.2.1|protein_coding||c.-1941G>A|||||1742|,A|downstream_gene_variant|MODIFIER|MELO3C009231.2.1:1|GENE_MELO3C009231.2.1:1|transcript|MELO3C009231.2.1|protein_coding||c.*4010C>T|||||3027|,A|intragenic_variant|MODIFIER|MELO3C009233.2|MELO3C009233.2|gene_variant|MELO3C009233.2|||n.33444891G>A||||||	GT:AD:DP:GQ:PL	0/1:47,7:54:99:152,0,1790
chr04	33445097	.	T	TA	1721.73	.	AC=2;AF=1.00;AN=2;DP=47;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=27.74;SOR=1.414;ANN=TA|3_prime_UTR_variant|MODIFIER|MELO3C009233.2.1:1|GENE_MELO3C009233.2.1:1|transcript|MELO3C009233.2.1|protein_coding|4/4|c.*118dupA|||||119|INFO_REALIGN_3_PRIME,TA|upstream_gene_variant|MODIFIER|MELO3C009232.2.1:1|GENE_MELO3C009232.2.1:1|transcript|MELO3C009232.2.1|protein_coding||c.-1735_-1734insA|||||1535|,TA|downstream_gene_variant|MODIFIER|MELO3C009231.2.1:1|GENE_MELO3C009231.2.1:1|transcript|MELO3C009231.2.1|protein_coding||c.*3803dupT|||||2820|,TA|intragenic_variant|MODIFIER|MELO3C009233.2|MELO3C009233.2|gene_variant|MELO3C009233.2|||n.33445098dupA||||||	GT:AD:DP:GQ:PL	1/1:0,45:45:99:1759,141,0


MELO3C021704.2: mutations found in variantPSU_anot

chr12	158635	.	A	G	2947.77	.	AC=2;AF=1.00;AN=2;DP=73;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=31.27;SOR=0.776;ANN=G|upstream_gene_variant|MODIFIER|MELO3C035251.2.1:1|GENE_MELO3C035251.2.1:1|transcript|MELO3C035251.2.1|protein_coding||c.-3884T>C|||||3883|WARNING_TRANSCRIPT_NO_START_CODON,G|upstream_gene_variant|MODIFIER|MELO3C020484.2.1:cds|GENE_MELO3C020484.2.1:cds|transcript|MELO3C020484.2.1|protein_coding||c.-3560A>G|||||3560|,G|intergenic_region|MODIFIER|MELO3C035251.2.1:1-MELO3C020484.2.1:cds|GENE_MELO3C035251.2.1:1-GENE_MELO3C020484.2.1:cds|intergenic_region|GENE_MELO3C035251.2.1:1-GENE_MELO3C020484.2.1:cds|||n.158635A>G||||||	GT:AD:DP:GQ:PL	1/1:0,73:73:99:2976,219,0
chr12	158664	.	CAAAAGTCAAGCTGATGATACTATG	C	3110.73	.	AC=2;AF=1.00;AN=2;DP=70;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=31.30;SOR=0.811;ANN=C|upstream_gene_variant|MODIFIER|MELO3C035251.2.1:1|GENE_MELO3C035251.2.1:1|transcript|MELO3C035251.2.1|protein_coding||c.-3937_-3914delCATAGTATCATCAGCTTGACTTTT|||||3913|WARNING_TRANSCRIPT_NO_START_CODON,C|upstream_gene_variant|MODIFIER|MELO3C020484.2.1:cds|GENE_MELO3C020484.2.1:cds|transcript|MELO3C020484.2.1|protein_coding||c.-3530_-3507delAAAAGTCAAGCTGATGATACTATG|||||3530|,C|intergenic_region|MODIFIER|MELO3C035251.2.1:1-MELO3C020484.2.1:cds|GENE_MELO3C035251.2.1:1-GENE_MELO3C020484.2.1:cds|intergenic_region|GENE_MELO3C035251.2.1:1-GENE_MELO3C020484.2.1:cds|||n.158665_158688delAAAAGTCAAGCTGATGATACTATG||||||	GT:AD:DP:GQ:PL	1/1:0,70:70:99:3148,211,0
chr12	1586242	.	T	C	2796.77	.	AC=2;AF=1.00;AN=2;DP=68;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=33.74;SOR=1.263;ANN=C|upstream_gene_variant|MODIFIER|MELO3C020619.2.1:1|GENE_MELO3C020619.2.1:1|transcript|MELO3C020619.2.1|protein_coding||c.-3217A>G|||||2898|,C|intergenic_region|MODIFIER|MELO3C020619.2.1:1-MELO3C035328.2.1:4|GENE_MELO3C020619.2.1:1-GENE_MELO3C035328.2.1:4|intergenic_region|GENE_MELO3C020619.2.1:1-GENE_MELO3C035328.2.1:4|||n.1586242T>C||||||	GT:AD:DP:GQ:PL	1/1:0,68:68:99:2825,205,0
chr12	1586358	.	C	G	2936.77	.	AC=2;AF=1.00;AN=2;DP=66;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=31.64;SOR=0.818;ANN=G|upstream_gene_variant|MODIFIER|MELO3C020619.2.1:1|GENE_MELO3C020619.2.1:1|transcript|MELO3C020619.2.1|protein_coding||c.-3333G>C|||||3014|,G|intergenic_region|MODIFIER|MELO3C020619.2.1:1-MELO3C035328.2.1:4|GENE_MELO3C020619.2.1:1-GENE_MELO3C035328.2.1:4|intergenic_region|GENE_MELO3C020619.2.1:1-GENE_MELO3C035328.2.1:4|||n.1586358C>G||||||	GT:AD:DP:GQ:PL	1/1:0,66:66:99:2965,201,0
chr12	1586378	.	A	ATATATATG	2776.73	.	AC=2;AF=1.00;AN=2;DP=61;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=36.90;SOR=1.022;ANN=ATATATATG|upstream_gene_variant|MODIFIER|MELO3C020619.2.1:1|GENE_MELO3C020619.2.1:1|transcript|MELO3C020619.2.1|protein_coding||c.-3354_-3353insCATATATA|||||3035|,ATATATATG|intergenic_region|MODIFIER|MELO3C020619.2.1:1-MELO3C035328.2.1:4|GENE_MELO3C020619.2.1:1-GENE_MELO3C035328.2.1:4|intergenic_region|GENE_MELO3C020619.2.1:1-GENE_MELO3C035328.2.1:4|||n.1586378_1586379insTATATATG||||||	GT:AD:DP:GQ:PL	1/1:0,61:61:99:2814,190,0
chr12	1586593	.	CTTCT	C	2605.73	.	AC=2;AF=1.00;AN=2;DP=61;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=28.40;SOR=0.726;ANN=C|upstream_gene_variant|MODIFIER|MELO3C020619.2.1:1|GENE_MELO3C020619.2.1:1|transcript|MELO3C020619.2.1|protein_coding||c.-3572_-3569delAGAA|||||3250|,C|intergenic_region|MODIFIER|MELO3C020619.2.1:1-MELO3C035328.2.1:4|GENE_MELO3C020619.2.1:1-GENE_MELO3C035328.2.1:4|intergenic_region|GENE_MELO3C020619.2.1:1-GENE_MELO3C035328.2.1:4|||n.1586594_1586597delTTCT||||||	GT:AD:DP:GQ:PL	1/1:0,59:59:99:2643,178,0
chr12	1586602	.	T	C	2793.77	.	AC=2;AF=1.00;AN=2;DP=60;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=30.42;SOR=0.760;ANN=C|upstream_gene_variant|MODIFIER|MELO3C020619.2.1:1|GENE_MELO3C020619.2.1:1|transcript|MELO3C020619.2.1|protein_coding||c.-3577A>G|||||3258|,C|intergenic_region|MODIFIER|MELO3C020619.2.1:1-MELO3C035328.2.1:4|GENE_MELO3C020619.2.1:1-GENE_MELO3C035328.2.1:4|intergenic_region|GENE_MELO3C020619.2.1:1-GENE_MELO3C035328.2.1:4|||n.1586602T>C||||||	GT:AD:DP:GQ:PL	1/1:0,60:60:99:2822,190,0
chr12	1586612	.	T	C	2793.77	.	AC=2;AF=1.00;AN=2;DP=61;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=33.24;SOR=0.725;ANN=C|upstream_gene_variant|MODIFIER|MELO3C020619.2.1:1|GENE_MELO3C020619.2.1:1|transcript|MELO3C020619.2.1|protein_coding||c.-3587A>G|||||3268|,C|intergenic_region|MODIFIER|MELO3C020619.2.1:1-MELO3C035328.2.1:4|GENE_MELO3C020619.2.1:1-GENE_MELO3C035328.2.1:4|intergenic_region|GENE_MELO3C020619.2.1:1-GENE_MELO3C035328.2.1:4|||n.1586612T>C||||||	GT:AD:DP:GQ:PL	1/1:0,61:61:99:2822,190,0
chr12	1586628	.	T	TA	2508.73	.	AC=2;AF=1.00;AN=2;DP=58;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=30.00;SOR=0.997;ANN=TA|upstream_gene_variant|MODIFIER|MELO3C020619.2.1:1|GENE_MELO3C020619.2.1:1|transcript|MELO3C020619.2.1|protein_coding||c.-3604_-3603insT|||||3285|,TA|intergenic_region|MODIFIER|MELO3C020619.2.1:1-MELO3C035328.2.1:4|GENE_MELO3C020619.2.1:1-GENE_MELO3C035328.2.1:4|intergenic_region|GENE_MELO3C020619.2.1:1-GENE_MELO3C035328.2.1:4|||n.1586628_1586629insA||||||	GT:AD:DP:GQ:PL	1/1:0,58:58:99:2546,177,0
chr12	1586681	.	T	TA	3543.73	.	AC=2;AF=1.00;AN=2;DP=78;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=30.22;SOR=0.744;ANN=TA|upstream_gene_variant|MODIFIER|MELO3C020619.2.1:1|GENE_MELO3C020619.2.1:1|transcript|MELO3C020619.2.1|protein_coding||c.-3657_-3656insT|||||3338|,TA|intergenic_region|MODIFIER|MELO3C020619.2.1:1-MELO3C035328.2.1:4|GENE_MELO3C020619.2.1:1-GENE_MELO3C035328.2.1:4|intergenic_region|GENE_MELO3C020619.2.1:1-GENE_MELO3C035328.2.1:4|||n.1586681_1586682insA||||||	GT:AD:DP:GQ:PL	1/1:0,78:78:99:3581,241,0
chr12	1586685	.	T	C	3642.77	.	AC=2;AF=1.00;AN=2;DP=80;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=27.23;SOR=0.796;ANN=C|upstream_gene_variant|MODIFIER|MELO3C020619.2.1:1|GENE_MELO3C020619.2.1:1|transcript|MELO3C020619.2.1|protein_coding||c.-3660A>G|||||3341|,C|intergenic_region|MODIFIER|MELO3C020619.2.1:1-MELO3C035328.2.1:4|GENE_MELO3C020619.2.1:1-GENE_MELO3C035328.2.1:4|intergenic_region|GENE_MELO3C020619.2.1:1-GENE_MELO3C035328.2.1:4|||n.1586685T>C||||||	GT:AD:DP:GQ:PL	1/1:0,80:80:99:3671,247,0
chr12	1586686	.	CATT	C	3562.73	.	AC=2;AF=1.00;AN=2;DP=78;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=30.43;SOR=0.744;ANN=C|upstream_gene_variant|MODIFIER|MELO3C020619.2.1:1|GENE_MELO3C020619.2.1:1|transcript|MELO3C020619.2.1|protein_coding||c.-3664_-3662delAAT|||||3343|,C|intergenic_region|MODIFIER|MELO3C020619.2.1:1-MELO3C035328.2.1:4|GENE_MELO3C020619.2.1:1-GENE_MELO3C035328.2.1:4|intergenic_region|GENE_MELO3C020619.2.1:1-GENE_MELO3C035328.2.1:4|||n.1586687_1586689delATT||||||	GT:AD:DP:GQ:PL	1/1:0,78:78:99:3600,241,0
chr12	1586722	.	G	A	3007.77	.	AC=2;AF=1.00;AN=2;DP=67;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=26.63;SOR=1.146;ANN=A|upstream_gene_variant|MODIFIER|MELO3C020619.2.1:1|GENE_MELO3C020619.2.1:1|transcript|MELO3C020619.2.1|protein_coding||c.-3697C>T|||||3378|,A|intergenic_region|MODIFIER|MELO3C020619.2.1:1-MELO3C035328.2.1:4|GENE_MELO3C020619.2.1:1-GENE_MELO3C035328.2.1:4|intergenic_region|GENE_MELO3C020619.2.1:1-GENE_MELO3C035328.2.1:4|||n.1586722G>A||||||	GT:AD:DP:GQ:PL	1/1:0,67:67:99:3036,205,0
chr12	1586736	.	G	GA	3097.73	.	AC=2;AF=1.00;AN=2;DP=70;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=31.91;SOR=1.011;ANN=GA|upstream_gene_variant|MODIFIER|MELO3C020619.2.1:1|GENE_MELO3C020619.2.1:1|transcript|MELO3C020619.2.1|protein_coding||c.-3712_-3711insT|||||3393|,GA|intergenic_region|MODIFIER|MELO3C020619.2.1:1-MELO3C035328.2.1:4|GENE_MELO3C020619.2.1:1-GENE_MELO3C035328.2.1:4|intergenic_region|GENE_MELO3C020619.2.1:1-GENE_MELO3C035328.2.1:4|||n.1586736_1586737insA||||||	GT:AD:DP:GQ:PL	1/1:0,70:70:99:3135,214,0
chr12	1586764	.	A	G	2961.77	.	AC=2;AF=1.00;AN=2;DP=64;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=31.42;SOR=1.044;ANN=G|upstream_gene_variant|MODIFIER|MELO3C020619.2.1:1|GENE_MELO3C020619.2.1:1|transcript|MELO3C020619.2.1|protein_coding||c.-3739T>C|||||3420|,G|intergenic_region|MODIFIER|MELO3C020619.2.1:1-MELO3C035328.2.1:4|GENE_MELO3C020619.2.1:1-GENE_MELO3C035328.2.1:4|intergenic_region|GENE_MELO3C020619.2.1:1-GENE_MELO3C035328.2.1:4|||n.1586764A>G||||||	GT:AD:DP:GQ:PL	1/1:0,64:64:99:2990,202,0
chr12	1586766	.	AAAAAAT	A	3042.73	.	AC=2;AF=1.00;AN=2;DP=64;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=30.93;SOR=0.966;ANN=A|upstream_gene_variant|MODIFIER|MELO3C020619.2.1:1|GENE_MELO3C020619.2.1:1|transcript|MELO3C020619.2.1|protein_coding||c.-3747_-3742delATTTTT|||||3423|,A|intergenic_region|MODIFIER|MELO3C020619.2.1:1-MELO3C035328.2.1:4|GENE_MELO3C020619.2.1:1-GENE_MELO3C035328.2.1:4|intergenic_region|GENE_MELO3C020619.2.1:1-GENE_MELO3C035328.2.1:4|||n.1586767_1586772delAAAAAT||||||	GT:AD:DP:GQ:PL	1/1:0,64:64:99:3080,208,0
chr12	1586786	.	GA	G	2977.73	.	AC=2;AF=1.00;AN=2;DP=65;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=32.03;SOR=1.000;ANN=G|upstream_gene_variant|MODIFIER|MELO3C020619.2.1:1|GENE_MELO3C020619.2.1:1|transcript|MELO3C020619.2.1|protein_coding||c.-3762delT|||||3443|,G|intergenic_region|MODIFIER|MELO3C020619.2.1:1-MELO3C035328.2.1:4|GENE_MELO3C020619.2.1:1-GENE_MELO3C035328.2.1:4|intergenic_region|GENE_MELO3C020619.2.1:1-GENE_MELO3C035328.2.1:4|||n.1586787delA||||||	GT:AD:DP:GQ:PL	1/1:0,65:65:99:3015,202,0
chr12	1586805	.	A	AT	2645.73	.	AC=2;AF=1.00;AN=2;DP=54;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=31.71;SOR=1.022;ANN=AT|upstream_gene_variant|MODIFIER|MELO3C020619.2.1:1|GENE_MELO3C020619.2.1:1|transcript|MELO3C020619.2.1|protein_coding||c.-3781_-3780insA|||||3462|,AT|intergenic_region|MODIFIER|MELO3C020619.2.1:1-MELO3C035328.2.1:4|GENE_MELO3C020619.2.1:1-GENE_MELO3C035328.2.1:4|intergenic_region|GENE_MELO3C020619.2.1:1-GENE_MELO3C035328.2.1:4|||n.1586805_1586806insT||||||	GT:AD:DP:GQ:PL	1/1:0,54:54:99:2683,181,0
chr12	1586809	.	G	T	2384.77	.	AC=2;AF=1.00;AN=2;DP=54;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=31.13;SOR=0.931;ANN=T|upstream_gene_variant|MODIFIER|MELO3C020619.2.1:1|GENE_MELO3C020619.2.1:1|transcript|MELO3C020619.2.1|protein_coding||c.-3784C>A|||||3465|,T|intergenic_region|MODIFIER|MELO3C020619.2.1:1-MELO3C035328.2.1:4|GENE_MELO3C020619.2.1:1-GENE_MELO3C035328.2.1:4|intergenic_region|GENE_MELO3C020619.2.1:1-GENE_MELO3C035328.2.1:4|||n.1586809G>T||||||	GT:AD:DP:GQ:PL	1/1:0,54:54:99:2413,163,0
