

MELO3C009233.2: mutations found in variantRoch_anot

chr04	33443783	.	CT	C	1273.73	.	AC=2;AF=1.00;AN=2;DP=49;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=29.62;SOR=0.941;ANN=C|5_prime_UTR_variant|MODIFIER|MELO3C009233.2.1:1|GENE_MELO3C009233.2.1:1|transcript|MELO3C009233.2.1|protein_coding|1/4|c.-157delT|||||157|INFO_REALIGN_3_PRIME,C|upstream_gene_variant|MODIFIER|MELO3C009234.2.1:1|GENE_MELO3C009234.2.1:1|transcript|MELO3C009234.2.1|protein_coding||c.-4080delA|||||3926|,C|upstream_gene_variant|MODIFIER|MELO3C009232.2.1:1|GENE_MELO3C009232.2.1:1|transcript|MELO3C009232.2.1|protein_coding||c.-3048delT|||||2849|,C|downstream_gene_variant|MODIFIER|MELO3C009231.2.1:1|GENE_MELO3C009231.2.1:1|transcript|MELO3C009231.2.1|protein_coding||c.*5117delA|||||4134|,C|intragenic_variant|MODIFIER|MELO3C009233.2|MELO3C009233.2|gene_variant|MELO3C009233.2|||n.33443792delT||||||	GT:AD:DP:GQ:PL	1/1:0,43:43:99:1311,129,0
chr04	33443851	.	C	T	1883.77	.	AC=2;AF=1.00;AN=2;DP=50;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=27.04;SOR=1.112;ANN=T|5_prime_UTR_variant|MODIFIER|MELO3C009233.2.1:1|GENE_MELO3C009233.2.1:1|transcript|MELO3C009233.2.1|protein_coding|1/4|c.-98C>T|||||98|,T|upstream_gene_variant|MODIFIER|MELO3C009234.2.1:1|GENE_MELO3C009234.2.1:1|transcript|MELO3C009234.2.1|protein_coding||c.-4147G>A|||||3993|,T|upstream_gene_variant|MODIFIER|MELO3C009232.2.1:1|GENE_MELO3C009232.2.1:1|transcript|MELO3C009232.2.1|protein_coding||c.-2981C>T|||||2782|,T|downstream_gene_variant|MODIFIER|MELO3C009231.2.1:1|GENE_MELO3C009231.2.1:1|transcript|MELO3C009231.2.1|protein_coding||c.*5050G>A|||||4067|,T|intragenic_variant|MODIFIER|MELO3C009233.2|MELO3C009233.2|gene_variant|MELO3C009233.2|||n.33443851C>T||||||	GT:AD:DP:GQ:PL	1/1:0,49:49:99:1912,147,0
chr04	33444186	.	A	G	1633.77	.	AC=2;AF=1.00;AN=2;DP=42;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=28.74;SOR=0.892;ANN=G|synonymous_variant|LOW|MELO3C009233.2.1:1|GENE_MELO3C009233.2.1:1|transcript|MELO3C009233.2.1|protein_coding|2/4|c.141A>G|p.Thr47Thr|362/1223|141/780|47/259||,G|upstream_gene_variant|MODIFIER|MELO3C009234.2.1:1|GENE_MELO3C009234.2.1:1|transcript|MELO3C009234.2.1|protein_coding||c.-4482T>C|||||4328|,G|upstream_gene_variant|MODIFIER|MELO3C009232.2.1:1|GENE_MELO3C009232.2.1:1|transcript|MELO3C009232.2.1|protein_coding||c.-2646A>G|||||2447|,G|downstream_gene_variant|MODIFIER|MELO3C009231.2.1:1|GENE_MELO3C009231.2.1:1|transcript|MELO3C009231.2.1|protein_coding||c.*4715T>C|||||3732|,G|intragenic_variant|MODIFIER|MELO3C009233.2|MELO3C009233.2|gene_variant|MELO3C009233.2|||n.33444186A>G||||||	GT:AD:DP:GQ:PL	1/1:0,42:42:99:1662,126,0
chr04	33444345	.	AT	A	1333.73	.	AC=2;AF=1.00;AN=2;DP=46;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=30.31;SOR=0.990;ANN=A|upstream_gene_variant|MODIFIER|MELO3C009234.2.1:1|GENE_MELO3C009234.2.1:1|transcript|MELO3C009234.2.1|protein_coding||c.-4642delA|||||4488|,A|upstream_gene_variant|MODIFIER|MELO3C009232.2.1:1|GENE_MELO3C009232.2.1:1|transcript|MELO3C009232.2.1|protein_coding||c.-2486delT|||||2287|,A|downstream_gene_variant|MODIFIER|MELO3C009231.2.1:1|GENE_MELO3C009231.2.1:1|transcript|MELO3C009231.2.1|protein_coding||c.*4555delA|||||3572|,A|intron_variant|MODIFIER|MELO3C009233.2.1:1|GENE_MELO3C009233.2.1:1|transcript|MELO3C009233.2.1|protein_coding|2/3|c.282+19delT||||||,A|intragenic_variant|MODIFIER|MELO3C009233.2|MELO3C009233.2|gene_variant|MELO3C009233.2|||n.33444346delT||||||	GT:AD:DP:GQ:PL	1/1:0,44:44:99:1371,132,0
chr04	33444440	.	G	A	67.77	.	AC=1;AF=0.500;AN=2;BaseQRankSum=-0.511;ClippingRankSum=0.000;DP=43;ExcessHet=3.0103;FS=11.932;MLEAC=1;MLEAF=0.500;MQ=57.79;MQRankSum=-6.432;QD=1.58;ReadPosRankSum=-2.232;SOR=3.417;ANN=A|missense_variant|MODERATE|MELO3C009233.2.1:1|GENE_MELO3C009233.2.1:1|transcript|MELO3C009233.2.1|protein_coding|3/4|c.314G>A|p.Gly105Glu|535/1223|314/780|105/259||,A|upstream_gene_variant|MODIFIER|MELO3C009234.2.1:1|GENE_MELO3C009234.2.1:1|transcript|MELO3C009234.2.1|protein_coding||c.-4736C>T|||||4582|,A|upstream_gene_variant|MODIFIER|MELO3C009232.2.1:1|GENE_MELO3C009232.2.1:1|transcript|MELO3C009232.2.1|protein_coding||c.-2392G>A|||||2193|,A|downstream_gene_variant|MODIFIER|MELO3C009231.2.1:1|GENE_MELO3C009231.2.1:1|transcript|MELO3C009231.2.1|protein_coding||c.*4461C>T|||||3478|,A|intragenic_variant|MODIFIER|MELO3C009233.2|MELO3C009233.2|gene_variant|MELO3C009233.2|||n.33444440G>A||||||	GT:AD:DP:GQ:PL	0/1:38,5:43:96:96,0,2275
chr04	33444446	.	C	T	64.77	.	AC=1;AF=0.500;AN=2;BaseQRankSum=0.677;ClippingRankSum=0.000;DP=44;ExcessHet=3.0103;FS=12.245;MLEAC=1;MLEAF=0.500;MQ=57.84;MQRankSum=-6.509;QD=1.47;ReadPosRankSum=-1.206;SOR=3.516;ANN=T|missense_variant|MODERATE|MELO3C009233.2.1:1|GENE_MELO3C009233.2.1:1|transcript|MELO3C009233.2.1|protein_coding|3/4|c.320C>T|p.Thr107Ile|541/1223|320/780|107/259||,T|upstream_gene_variant|MODIFIER|MELO3C009234.2.1:1|GENE_MELO3C009234.2.1:1|transcript|MELO3C009234.2.1|protein_coding||c.-4742G>A|||||4588|,T|upstream_gene_variant|MODIFIER|MELO3C009232.2.1:1|GENE_MELO3C009232.2.1:1|transcript|MELO3C009232.2.1|protein_coding||c.-2386C>T|||||2187|,T|downstream_gene_variant|MODIFIER|MELO3C009231.2.1:1|GENE_MELO3C009231.2.1:1|transcript|MELO3C009231.2.1|protein_coding||c.*4455G>A|||||3472|,T|intragenic_variant|MODIFIER|MELO3C009233.2|MELO3C009233.2|gene_variant|MELO3C009233.2|||n.33444446C>T||||||	GT:AD:DP:GQ:PL	0/1:39,5:44:93:93,0,2355
chr04	33444465	.	T	C	79.77	.	AC=1;AF=0.500;AN=2;BaseQRankSum=0.605;ClippingRankSum=0.000;DP=39;ExcessHet=3.0103;FS=12.481;MLEAC=1;MLEAF=0.500;MQ=57.56;MQRankSum=-6.111;QD=2.05;ReadPosRankSum=0.172;SOR=3.611;ANN=C|synonymous_variant|LOW|MELO3C009233.2.1:1|GENE_MELO3C009233.2.1:1|transcript|MELO3C009233.2.1|protein_coding|3/4|c.339T>C|p.Asp113Asp|560/1223|339/780|113/259||,C|upstream_gene_variant|MODIFIER|MELO3C009234.2.1:1|GENE_MELO3C009234.2.1:1|transcript|MELO3C009234.2.1|protein_coding||c.-4761A>G|||||4607|,C|upstream_gene_variant|MODIFIER|MELO3C009232.2.1:1|GENE_MELO3C009232.2.1:1|transcript|MELO3C009232.2.1|protein_coding||c.-2367T>C|||||2168|,C|downstream_gene_variant|MODIFIER|MELO3C009231.2.1:1|GENE_MELO3C009231.2.1:1|transcript|MELO3C009231.2.1|protein_coding||c.*4436A>G|||||3453|,C|intragenic_variant|MODIFIER|MELO3C009233.2|MELO3C009233.2|gene_variant|MELO3C009233.2|||n.33444465T>C||||||	GT:AD:DP:GQ:PL	0/1:34,5:39:99:108,0,2159
chr04	33444495	.	A	G	127.77	.	AC=1;AF=0.500;AN=2;BaseQRankSum=0.513;ClippingRankSum=0.000;DP=37;ExcessHet=3.0103;FS=11.903;MLEAC=1;MLEAF=0.500;MQ=56.83;MQRankSum=-5.941;QD=3.45;ReadPosRankSum=1.855;SOR=3.556;ANN=G|synonymous_variant|LOW|MELO3C009233.2.1:1|GENE_MELO3C009233.2.1:1|transcript|MELO3C009233.2.1|protein_coding|3/4|c.369A>G|p.Glu123Glu|590/1223|369/780|123/259||,G|upstream_gene_variant|MODIFIER|MELO3C009234.2.1:1|GENE_MELO3C009234.2.1:1|transcript|MELO3C009234.2.1|protein_coding||c.-4791T>C|||||4637|,G|upstream_gene_variant|MODIFIER|MELO3C009232.2.1:1|GENE_MELO3C009232.2.1:1|transcript|MELO3C009232.2.1|protein_coding||c.-2337A>G|||||2138|,G|downstream_gene_variant|MODIFIER|MELO3C009231.2.1:1|GENE_MELO3C009231.2.1:1|transcript|MELO3C009231.2.1|protein_coding||c.*4406T>C|||||3423|,G|intragenic_variant|MODIFIER|MELO3C009233.2|MELO3C009233.2|gene_variant|MELO3C009233.2|||n.33444495A>G||||||	GT:AD:DP:GQ:PL	0/1:31,6:37:99:156,0,1742
chr04	33444500	.	C	T	130.77	.	AC=1;AF=0.500;AN=2;BaseQRankSum=0.683;ClippingRankSum=0.000;DP=37;ExcessHet=3.0103;FS=12.030;MLEAC=1;MLEAF=0.500;MQ=56.83;MQRankSum=-5.941;QD=3.53;ReadPosRankSum=2.269;SOR=3.793;ANN=T|missense_variant|MODERATE|MELO3C009233.2.1:1|GENE_MELO3C009233.2.1:1|transcript|MELO3C009233.2.1|protein_coding|3/4|c.374C>T|p.Pro125Leu|595/1223|374/780|125/259||,T|upstream_gene_variant|MODIFIER|MELO3C009234.2.1:1|GENE_MELO3C009234.2.1:1|transcript|MELO3C009234.2.1|protein_coding||c.-4796G>A|||||4642|,T|upstream_gene_variant|MODIFIER|MELO3C009232.2.1:1|GENE_MELO3C009232.2.1:1|transcript|MELO3C009232.2.1|protein_coding||c.-2332C>T|||||2133|,T|downstream_gene_variant|MODIFIER|MELO3C009231.2.1:1|GENE_MELO3C009231.2.1:1|transcript|MELO3C009231.2.1|protein_coding||c.*4401G>A|||||3418|,T|intragenic_variant|MODIFIER|MELO3C009233.2|MELO3C009233.2|gene_variant|MELO3C009233.2|||n.33444500C>T||||||	GT:AD:DP:GQ:PL	0/1:31,6:37:99:159,0,1703
chr04	33444544	.	G	A	148.77	.	AC=1;AF=0.500;AN=2;BaseQRankSum=-1.176;ClippingRankSum=0.000;DP=47;ExcessHet=3.0103;FS=6.575;MLEAC=1;MLEAF=0.500;MQ=57.00;MQRankSum=-6.659;QD=3.23;ReadPosRankSum=0.452;SOR=1.504;ANN=A|missense_variant|MODERATE|MELO3C009233.2.1:1|GENE_MELO3C009233.2.1:1|transcript|MELO3C009233.2.1|protein_coding|3/4|c.418G>A|p.Gly140Ser|639/1223|418/780|140/259||,A|upstream_gene_variant|MODIFIER|MELO3C009234.2.1:1|GENE_MELO3C009234.2.1:1|transcript|MELO3C009234.2.1|protein_coding||c.-4840C>T|||||4686|,A|upstream_gene_variant|MODIFIER|MELO3C009232.2.1:1|GENE_MELO3C009232.2.1:1|transcript|MELO3C009232.2.1|protein_coding||c.-2288G>A|||||2089|,A|downstream_gene_variant|MODIFIER|MELO3C009231.2.1:1|GENE_MELO3C009231.2.1:1|transcript|MELO3C009231.2.1|protein_coding||c.*4357C>T|||||3374|,A|intragenic_variant|MODIFIER|MELO3C009233.2|MELO3C009233.2|gene_variant|MELO3C009233.2|||n.33444544G>A||||||	GT:AD:DP:GQ:PL	0/1:39,7:46:99:177,0,1962
chr04	33444551	.	G	T	172.77	.	AC=1;AF=0.500;AN=2;BaseQRankSum=-3.842;ClippingRankSum=0.000;DP=45;ExcessHet=3.0103;FS=3.604;MLEAC=1;MLEAF=0.500;MQ=56.30;MQRankSum=-6.497;QD=3.93;ReadPosRankSum=-0.679;SOR=1.022;ANN=T|missense_variant|MODERATE|MELO3C009233.2.1:1|GENE_MELO3C009233.2.1:1|transcript|MELO3C009233.2.1|protein_coding|3/4|c.425G>T|p.Gly142Val|646/1223|425/780|142/259||,T|upstream_gene_variant|MODIFIER|MELO3C009234.2.1:1|GENE_MELO3C009234.2.1:1|transcript|MELO3C009234.2.1|protein_coding||c.-4847C>A|||||4693|,T|upstream_gene_variant|MODIFIER|MELO3C009232.2.1:1|GENE_MELO3C009232.2.1:1|transcript|MELO3C009232.2.1|protein_coding||c.-2281G>T|||||2082|,T|downstream_gene_variant|MODIFIER|MELO3C009231.2.1:1|GENE_MELO3C009231.2.1:1|transcript|MELO3C009231.2.1|protein_coding||c.*4350C>A|||||3367|,T|intragenic_variant|MODIFIER|MELO3C009233.2|MELO3C009233.2|gene_variant|MELO3C009233.2|||n.33444551G>T||||||	GT:AD:DP:GQ:PL	0/1:36,8:44:99:201,0,1938
chr04	33444645	.	T	C	1873.28	.	AC=1;AF=0.500;AN=2;BaseQRankSum=0.347;ClippingRankSum=0.000;DP=59;ExcessHet=3.0103;FS=1.771;MLEAC=1;MLEAF=0.500;MQ=58.48;MQRankSum=7.569;QD=32.30;ReadPosRankSum=-0.790;SOR=0.591;ANN=C|upstream_gene_variant|MODIFIER|MELO3C009234.2.1:1|GENE_MELO3C009234.2.1:1|transcript|MELO3C009234.2.1|protein_coding||c.-4941A>G|||||4787|,C|upstream_gene_variant|MODIFIER|MELO3C009232.2.1:1|GENE_MELO3C009232.2.1:1|transcript|MELO3C009232.2.1|protein_coding||c.-2187T>C|||||1988|,C|downstream_gene_variant|MODIFIER|MELO3C009231.2.1:1|GENE_MELO3C009231.2.1:1|transcript|MELO3C009231.2.1|protein_coding||c.*4256A>G|||||3273|,C|intron_variant|MODIFIER|MELO3C009233.2.1:1|GENE_MELO3C009233.2.1:1|transcript|MELO3C009233.2.1|protein_coding|3/3|c.499+20T>C||||||,C|intragenic_variant|MODIFIER|MELO3C009233.2|MELO3C009233.2|gene_variant|MELO3C009233.2|||n.33444645T>C||||||	GT:AD:DP:GQ:PL	0/1:5,53:58:9:1901,0,9
chr04	33444774	.	C	T	36.77	.	AC=1;AF=0.500;AN=2;BaseQRankSum=0.783;ClippingRankSum=0.000;DP=51;ExcessHet=3.0103;FS=13.714;MLEAC=1;MLEAF=0.500;MQ=58.77;MQRankSum=-7.027;QD=0.72;ReadPosRankSum=1.669;SOR=3.241;ANN=T|missense_variant|MODERATE|MELO3C009233.2.1:1|GENE_MELO3C009233.2.1:1|transcript|MELO3C009233.2.1|protein_coding|4/4|c.574C>T|p.Pro192Ser|795/1223|574/780|192/259||,T|upstream_gene_variant|MODIFIER|MELO3C009234.2.1:1|GENE_MELO3C009234.2.1:1|transcript|MELO3C009234.2.1|protein_coding||c.-5070G>A|||||4916|,T|upstream_gene_variant|MODIFIER|MELO3C009232.2.1:1|GENE_MELO3C009232.2.1:1|transcript|MELO3C009232.2.1|protein_coding||c.-2058C>T|||||1859|,T|downstream_gene_variant|MODIFIER|MELO3C009231.2.1:1|GENE_MELO3C009231.2.1:1|transcript|MELO3C009231.2.1|protein_coding||c.*4127G>A|||||3144|,T|intragenic_variant|MODIFIER|MELO3C009233.2|MELO3C009233.2|gene_variant|MELO3C009233.2|||n.33444774C>T||||||	GT:AD:DP:GQ:PL	0/1:47,4:51:65:65,0,1986
chr04	33444780	.	G	A	42.77	.	AC=1;AF=0.500;AN=2;BaseQRankSum=0.621;ClippingRankSum=0.000;DP=51;ExcessHet=3.0103;FS=16.456;MLEAC=1;MLEAF=0.500;MQ=58.44;MQRankSum=-7.029;QD=0.84;ReadPosRankSum=0.832;SOR=3.600;ANN=A|missense_variant|MODERATE|MELO3C009233.2.1:1|GENE_MELO3C009233.2.1:1|transcript|MELO3C009233.2.1|protein_coding|4/4|c.580G>A|p.Gly194Arg|801/1223|580/780|194/259||,A|upstream_gene_variant|MODIFIER|MELO3C009234.2.1:1|GENE_MELO3C009234.2.1:1|transcript|MELO3C009234.2.1|protein_coding||c.-5076C>T|||||4922|,A|upstream_gene_variant|MODIFIER|MELO3C009232.2.1:1|GENE_MELO3C009232.2.1:1|transcript|MELO3C009232.2.1|protein_coding||c.-2052G>A|||||1853|,A|downstream_gene_variant|MODIFIER|MELO3C009231.2.1:1|GENE_MELO3C009231.2.1:1|transcript|MELO3C009231.2.1|protein_coding||c.*4121C>T|||||3138|,A|intragenic_variant|MODIFIER|MELO3C009233.2|MELO3C009233.2|gene_variant|MELO3C009233.2|||n.33444780G>A||||||	GT:AD:DP:GQ:PL	0/1:46,5:51:71:71,0,1913
chr04	33444793	.	C	T	43.77	.	AC=1;AF=0.500;AN=2;BaseQRankSum=0.713;ClippingRankSum=0.000;DP=51;ExcessHet=3.0103;FS=17.425;MLEAC=1;MLEAF=0.500;MQ=58.44;MQRankSum=-7.029;QD=0.86;ReadPosRankSum=1.717;SOR=3.598;ANN=T|missense_variant|MODERATE|MELO3C009233.2.1:1|GENE_MELO3C009233.2.1:1|transcript|MELO3C009233.2.1|protein_coding|4/4|c.593C>T|p.Thr198Ile|814/1223|593/780|198/259||,T|upstream_gene_variant|MODIFIER|MELO3C009234.2.1:1|GENE_MELO3C009234.2.1:1|transcript|MELO3C009234.2.1|protein_coding||c.-5089G>A|||||4935|,T|upstream_gene_variant|MODIFIER|MELO3C009232.2.1:1|GENE_MELO3C009232.2.1:1|transcript|MELO3C009232.2.1|protein_coding||c.-2039C>T|||||1840|,T|downstream_gene_variant|MODIFIER|MELO3C009231.2.1:1|GENE_MELO3C009231.2.1:1|transcript|MELO3C009231.2.1|protein_coding||c.*4108G>A|||||3125|,T|intragenic_variant|MODIFIER|MELO3C009233.2|MELO3C009233.2|gene_variant|MELO3C009233.2|||n.33444793C>T||||||	GT:AD:DP:GQ:PL	0/1:46,5:51:72:72,0,1689
chr04	33444805	.	C	A	49.77	.	AC=1;AF=0.500;AN=2;BaseQRankSum=-0.904;ClippingRankSum=0.000;DP=49;ExcessHet=3.0103;FS=12.997;MLEAC=1;MLEAF=0.500;MQ=58.37;MQRankSum=-6.885;QD=1.02;ReadPosRankSum=2.043;SOR=3.603;ANN=A|missense_variant|MODERATE|MELO3C009233.2.1:1|GENE_MELO3C009233.2.1:1|transcript|MELO3C009233.2.1|protein_coding|4/4|c.605C>A|p.Pro202Gln|826/1223|605/780|202/259||,A|upstream_gene_variant|MODIFIER|MELO3C009234.2.1:1|GENE_MELO3C009234.2.1:1|transcript|MELO3C009234.2.1|protein_coding||c.-5101G>T|||||4947|,A|upstream_gene_variant|MODIFIER|MELO3C009232.2.1:1|GENE_MELO3C009232.2.1:1|transcript|MELO3C009232.2.1|protein_coding||c.-2027C>A|||||1828|,A|downstream_gene_variant|MODIFIER|MELO3C009231.2.1:1|GENE_MELO3C009231.2.1:1|transcript|MELO3C009231.2.1|protein_coding||c.*4096G>T|||||3113|,A|intragenic_variant|MODIFIER|MELO3C009233.2|MELO3C009233.2|gene_variant|MELO3C009233.2|||n.33444805C>A||||||	GT:AD:DP:GQ:PL	0/1:44,5:49:78:78,0,1829
chr04	33444813	.	G	A	42.77	.	AC=1;AF=0.500;AN=2;BaseQRankSum=0.621;ClippingRankSum=0.000;DP=51;ExcessHet=3.0103;FS=12.802;MLEAC=1;MLEAF=0.500;MQ=58.44;MQRankSum=-7.029;QD=0.84;ReadPosRankSum=1.997;SOR=3.607;ANN=A|missense_variant|MODERATE|MELO3C009233.2.1:1|GENE_MELO3C009233.2.1:1|transcript|MELO3C009233.2.1|protein_coding|4/4|c.613G>A|p.Ala205Thr|834/1223|613/780|205/259||,A|upstream_gene_variant|MODIFIER|MELO3C009234.2.1:1|GENE_MELO3C009234.2.1:1|transcript|MELO3C009234.2.1|protein_coding||c.-5109C>T|||||4955|,A|upstream_gene_variant|MODIFIER|MELO3C009232.2.1:1|GENE_MELO3C009232.2.1:1|transcript|MELO3C009232.2.1|protein_coding||c.-2019G>A|||||1820|,A|downstream_gene_variant|MODIFIER|MELO3C009231.2.1:1|GENE_MELO3C009231.2.1:1|transcript|MELO3C009231.2.1|protein_coding||c.*4088C>T|||||3105|,A|intragenic_variant|MODIFIER|MELO3C009233.2|MELO3C009233.2|gene_variant|MELO3C009233.2|||n.33444813G>A||||||	GT:AD:DP:GQ:PL	0/1:46,5:51:71:71,0,1916
chr04	33444816	.	G	A	42.77	.	AC=1;AF=0.500;AN=2;BaseQRankSum=-0.645;ClippingRankSum=0.000;DP=51;ExcessHet=3.0103;FS=12.802;MLEAC=1;MLEAF=0.500;MQ=58.44;MQRankSum=-7.029;QD=0.84;ReadPosRankSum=1.791;SOR=3.607;ANN=A|missense_variant|MODERATE|MELO3C009233.2.1:1|GENE_MELO3C009233.2.1:1|transcript|MELO3C009233.2.1|protein_coding|4/4|c.616G>A|p.Val206Ile|837/1223|616/780|206/259||,A|upstream_gene_variant|MODIFIER|MELO3C009234.2.1:1|GENE_MELO3C009234.2.1:1|transcript|MELO3C009234.2.1|protein_coding||c.-5112C>T|||||4958|,A|upstream_gene_variant|MODIFIER|MELO3C009232.2.1:1|GENE_MELO3C009232.2.1:1|transcript|MELO3C009232.2.1|protein_coding||c.-2016G>A|||||1817|,A|downstream_gene_variant|MODIFIER|MELO3C009231.2.1:1|GENE_MELO3C009231.2.1:1|transcript|MELO3C009231.2.1|protein_coding||c.*4085C>T|||||3102|,A|intragenic_variant|MODIFIER|MELO3C009233.2|MELO3C009233.2|gene_variant|MELO3C009233.2|||n.33444816G>A||||||	GT:AD:DP:GQ:PL	0/1:46,5:51:71:71,0,1916
chr04	33444819	.	G	T	42.77	.	AC=1;AF=0.500;AN=2;BaseQRankSum=0.518;ClippingRankSum=0.000;DP=51;ExcessHet=3.0103;FS=12.802;MLEAC=1;MLEAF=0.500;MQ=58.44;MQRankSum=-7.029;QD=0.84;ReadPosRankSum=1.664;SOR=3.607;ANN=T|missense_variant|MODERATE|MELO3C009233.2.1:1|GENE_MELO3C009233.2.1:1|transcript|MELO3C009233.2.1|protein_coding|4/4|c.619G>T|p.Val207Leu|840/1223|619/780|207/259||,T|upstream_gene_variant|MODIFIER|MELO3C009234.2.1:1|GENE_MELO3C009234.2.1:1|transcript|MELO3C009234.2.1|protein_coding||c.-5115C>A|||||4961|,T|upstream_gene_variant|MODIFIER|MELO3C009232.2.1:1|GENE_MELO3C009232.2.1:1|transcript|MELO3C009232.2.1|protein_coding||c.-2013G>T|||||1814|,T|downstream_gene_variant|MODIFIER|MELO3C009231.2.1:1|GENE_MELO3C009231.2.1:1|transcript|MELO3C009231.2.1|protein_coding||c.*4082C>A|||||3099|,T|intragenic_variant|MODIFIER|MELO3C009233.2|MELO3C009233.2|gene_variant|MELO3C009233.2|||n.33444819G>T||||||	GT:AD:DP:GQ:PL	0/1:46,5:51:71:71,0,1916
chr04	33444832	.	G	A	61.77	.	AC=1;AF=0.500;AN=2;BaseQRankSum=0.424;ClippingRankSum=0.000;DP=45;ExcessHet=3.0103;FS=17.784;MLEAC=1;MLEAF=0.500;MQ=58.22;MQRankSum=-6.586;QD=1.37;ReadPosRankSum=0.958;SOR=3.596;ANN=A|missense_variant|MODERATE|MELO3C009233.2.1:1|GENE_MELO3C009233.2.1:1|transcript|MELO3C009233.2.1|protein_coding|4/4|c.632G>A|p.Gly211Glu|853/1223|632/780|211/259||,A|upstream_gene_variant|MODIFIER|MELO3C009234.2.1:1|GENE_MELO3C009234.2.1:1|transcript|MELO3C009234.2.1|protein_coding||c.-5128C>T|||||4974|,A|upstream_gene_variant|MODIFIER|MELO3C009232.2.1:1|GENE_MELO3C009232.2.1:1|transcript|MELO3C009232.2.1|protein_coding||c.-2000G>A|||||1801|,A|downstream_gene_variant|MODIFIER|MELO3C009231.2.1:1|GENE_MELO3C009231.2.1:1|transcript|MELO3C009231.2.1|protein_coding||c.*4069C>T|||||3086|,A|intragenic_variant|MODIFIER|MELO3C009233.2|MELO3C009233.2|gene_variant|MELO3C009233.2|||n.33444832G>A||||||	GT:AD:DP:GQ:PL	0/1:40,5:45:90:90,0,1523
chr04	33444844	.	G	A	70.77	.	AC=1;AF=0.500;AN=2;BaseQRankSum=0.441;ClippingRankSum=0.000;DP=42;ExcessHet=3.0103;FS=18.643;MLEAC=1;MLEAF=0.500;MQ=58.09;MQRankSum=-6.353;QD=1.68;ReadPosRankSum=-0.176;SOR=3.594;ANN=A|missense_variant|MODERATE|MELO3C009233.2.1:1|GENE_MELO3C009233.2.1:1|transcript|MELO3C009233.2.1|protein_coding|4/4|c.644G>A|p.Gly215Glu|865/1223|644/780|215/259||,A|upstream_gene_variant|MODIFIER|MELO3C009234.2.1:1|GENE_MELO3C009234.2.1:1|transcript|MELO3C009234.2.1|protein_coding||c.-5140C>T|||||4986|,A|upstream_gene_variant|MODIFIER|MELO3C009232.2.1:1|GENE_MELO3C009232.2.1:1|transcript|MELO3C009232.2.1|protein_coding||c.-1988G>A|||||1789|,A|downstream_gene_variant|MODIFIER|MELO3C009231.2.1:1|GENE_MELO3C009231.2.1:1|transcript|MELO3C009231.2.1|protein_coding||c.*4057C>T|||||3074|,A|intragenic_variant|MODIFIER|MELO3C009233.2|MELO3C009233.2|gene_variant|MELO3C009233.2|||n.33444844G>A||||||	GT:AD:DP:GQ:PL	0/1:37,5:42:99:99,0,1539
chr04	33444851	.	G	A	67.77	.	AC=1;AF=0.500;AN=2;BaseQRankSum=0.571;ClippingRankSum=0.000;DP=43;ExcessHet=3.0103;FS=19.179;MLEAC=1;MLEAF=0.500;MQ=58.14;MQRankSum=-6.432;QD=1.58;ReadPosRankSum=-0.598;SOR=3.593;ANN=A|synonymous_variant|LOW|MELO3C009233.2.1:1|GENE_MELO3C009233.2.1:1|transcript|MELO3C009233.2.1|protein_coding|4/4|c.651G>A|p.Thr217Thr|872/1223|651/780|217/259||,A|upstream_gene_variant|MODIFIER|MELO3C009234.2.1:1|GENE_MELO3C009234.2.1:1|transcript|MELO3C009234.2.1|protein_coding||c.-5147C>T|||||4993|,A|upstream_gene_variant|MODIFIER|MELO3C009232.2.1:1|GENE_MELO3C009232.2.1:1|transcript|MELO3C009232.2.1|protein_coding||c.-1981G>A|||||1782|,A|downstream_gene_variant|MODIFIER|MELO3C009231.2.1:1|GENE_MELO3C009231.2.1:1|transcript|MELO3C009231.2.1|protein_coding||c.*4050C>T|||||3067|,A|intragenic_variant|MODIFIER|MELO3C009233.2|MELO3C009233.2|gene_variant|MELO3C009233.2|||n.33444851G>A||||||	GT:AD:DP:GQ:PL	0/1:38,5:43:96:96,0,1581
chr04	33444855	.	G	A	64.77	.	AC=1;AF=0.500;AN=2;BaseQRankSum=0.706;ClippingRankSum=0.000;DP=41;ExcessHet=3.0103;FS=19.418;MLEAC=1;MLEAF=0.500;MQ=58.05;MQRankSum=-6.273;QD=1.58;ReadPosRankSum=-1.055;SOR=3.593;ANN=A|missense_variant|MODERATE|MELO3C009233.2.1:1|GENE_MELO3C009233.2.1:1|transcript|MELO3C009233.2.1|protein_coding|4/4|c.655G>A|p.Ala219Thr|876/1223|655/780|219/259||,A|upstream_gene_variant|MODIFIER|MELO3C009234.2.1:1|GENE_MELO3C009234.2.1:1|transcript|MELO3C009234.2.1|protein_coding||c.-5151C>T|||||4997|,A|upstream_gene_variant|MODIFIER|MELO3C009232.2.1:1|GENE_MELO3C009232.2.1:1|transcript|MELO3C009232.2.1|protein_coding||c.-1977G>A|||||1778|,A|downstream_gene_variant|MODIFIER|MELO3C009231.2.1:1|GENE_MELO3C009231.2.1:1|transcript|MELO3C009231.2.1|protein_coding||c.*4046C>T|||||3063|,A|intragenic_variant|MODIFIER|MELO3C009233.2|MELO3C009233.2|gene_variant|MELO3C009233.2|||n.33444855G>A||||||	GT:AD:DP:GQ:PL	0/1:36,5:41:93:93,0,1619
chr04	33444858	.	G	A	70.77	.	AC=1;AF=0.500;AN=2;BaseQRankSum=0.801;ClippingRankSum=0.000;DP=42;ExcessHet=3.0103;FS=18.643;MLEAC=1;MLEAF=0.500;MQ=58.09;MQRankSum=-6.353;QD=1.68;ReadPosRankSum=-1.033;SOR=3.594;ANN=A|missense_variant|MODERATE|MELO3C009233.2.1:1|GENE_MELO3C009233.2.1:1|transcript|MELO3C009233.2.1|protein_coding|4/4|c.658G>A|p.Gly220Arg|879/1223|658/780|220/259||,A|upstream_gene_variant|MODIFIER|MELO3C009234.2.1:1|GENE_MELO3C009234.2.1:1|transcript|MELO3C009234.2.1|protein_coding||c.-5154C>T|||||5000|,A|upstream_gene_variant|MODIFIER|MELO3C009232.2.1:1|GENE_MELO3C009232.2.1:1|transcript|MELO3C009232.2.1|protein_coding||c.-1974G>A|||||1775|,A|downstream_gene_variant|MODIFIER|MELO3C009231.2.1:1|GENE_MELO3C009231.2.1:1|transcript|MELO3C009231.2.1|protein_coding||c.*4043C>T|||||3060|,A|intragenic_variant|MODIFIER|MELO3C009233.2|MELO3C009233.2|gene_variant|MELO3C009233.2|||n.33444858G>A||||||	GT:AD:DP:GQ:PL	0/1:37,5:42:99:99,0,1535
chr04	33444866	.	C	T	1580.77	.	AC=2;AF=1.00;AN=2;DP=39;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=58.50;QD=31.40;SOR=0.850;ANN=T|synonymous_variant|LOW|MELO3C009233.2.1:1|GENE_MELO3C009233.2.1:1|transcript|MELO3C009233.2.1|protein_coding|4/4|c.666C>T|p.Ile222Ile|887/1223|666/780|222/259||,T|upstream_gene_variant|MODIFIER|MELO3C009232.2.1:1|GENE_MELO3C009232.2.1:1|transcript|MELO3C009232.2.1|protein_coding||c.-1966C>T|||||1767|,T|downstream_gene_variant|MODIFIER|MELO3C009231.2.1:1|GENE_MELO3C009231.2.1:1|transcript|MELO3C009231.2.1|protein_coding||c.*4035G>A|||||3052|,T|intragenic_variant|MODIFIER|MELO3C009233.2|MELO3C009233.2|gene_variant|MELO3C009233.2|||n.33444866C>T||||||	GT:AD:DP:GQ:PL	1/1:0,39:39:99:1609,120,0
chr04	33445097	.	T	TA	1457.73	.	AC=2;AF=1.00;AN=2;DP=40;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=33.40;SOR=1.609;ANN=TA|3_prime_UTR_variant|MODIFIER|MELO3C009233.2.1:1|GENE_MELO3C009233.2.1:1|transcript|MELO3C009233.2.1|protein_coding|4/4|c.*118dupA|||||119|INFO_REALIGN_3_PRIME,TA|upstream_gene_variant|MODIFIER|MELO3C009232.2.1:1|GENE_MELO3C009232.2.1:1|transcript|MELO3C009232.2.1|protein_coding||c.-1735_-1734insA|||||1535|,TA|downstream_gene_variant|MODIFIER|MELO3C009231.2.1:1|GENE_MELO3C009231.2.1:1|transcript|MELO3C009231.2.1|protein_coding||c.*3803dupT|||||2820|,TA|intragenic_variant|MODIFIER|MELO3C009233.2|MELO3C009233.2|gene_variant|MELO3C009233.2|||n.33445098dupA||||||	GT:AD:DP:GQ:PL	1/1:0,40:40:99:1495,120,0


MELO3C021704.2: mutations found in variantRoch_anot

chr12	158635	.	A	G	1530.77	.	AC=2;AF=1.00;AN=2;DP=41;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=29.55;SOR=1.096;ANN=G|upstream_gene_variant|MODIFIER|MELO3C035251.2.1:1|GENE_MELO3C035251.2.1:1|transcript|MELO3C035251.2.1|protein_coding||c.-3884T>C|||||3883|WARNING_TRANSCRIPT_NO_START_CODON,G|upstream_gene_variant|MODIFIER|MELO3C020484.2.1:cds|GENE_MELO3C020484.2.1:cds|transcript|MELO3C020484.2.1|protein_coding||c.-3560A>G|||||3560|,G|intergenic_region|MODIFIER|MELO3C035251.2.1:1-MELO3C020484.2.1:cds|GENE_MELO3C035251.2.1:1-GENE_MELO3C020484.2.1:cds|intergenic_region|GENE_MELO3C035251.2.1:1-GENE_MELO3C020484.2.1:cds|||n.158635A>G||||||	GT:AD:DP:GQ:PL	1/1:0,39:39:99:1559,117,0
chr12	158664	.	CAAAAGTCAAGCTGATGATACTATG	C	1852.73	.	AC=2;AF=1.00;AN=2;DP=44;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=30.12;SOR=0.892;ANN=C|upstream_gene_variant|MODIFIER|MELO3C035251.2.1:1|GENE_MELO3C035251.2.1:1|transcript|MELO3C035251.2.1|protein_coding||c.-3937_-3914delCATAGTATCATCAGCTTGACTTTT|||||3913|WARNING_TRANSCRIPT_NO_START_CODON,C|upstream_gene_variant|MODIFIER|MELO3C020484.2.1:cds|GENE_MELO3C020484.2.1:cds|transcript|MELO3C020484.2.1|protein_coding||c.-3530_-3507delAAAAGTCAAGCTGATGATACTATG|||||3530|,C|intergenic_region|MODIFIER|MELO3C035251.2.1:1-MELO3C020484.2.1:cds|GENE_MELO3C035251.2.1:1-GENE_MELO3C020484.2.1:cds|intergenic_region|GENE_MELO3C035251.2.1:1-GENE_MELO3C020484.2.1:cds|||n.158665_158688delAAAAGTCAAGCTGATGATACTATG||||||	GT:AD:DP:GQ:PL	1/1:0,42:42:99:1890,126,0
chr12	1586212	.	G	A	1375.77	.	AC=2;AF=1.00;AN=2;DP=36;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=27.36;SOR=1.483;ANN=A|upstream_gene_variant|MODIFIER|MELO3C020619.2.1:1|GENE_MELO3C020619.2.1:1|transcript|MELO3C020619.2.1|protein_coding||c.-3187C>T|||||2868|,A|intergenic_region|MODIFIER|MELO3C020619.2.1:1-MELO3C035328.2.1:4|GENE_MELO3C020619.2.1:1-GENE_MELO3C035328.2.1:4|intergenic_region|GENE_MELO3C020619.2.1:1-GENE_MELO3C035328.2.1:4|||n.1586212G>A||||||	GT:AD:DP:GQ:PL	1/1:0,35:35:99:1404,105,0
chr12	1586268	.	G	A	1254.77	.	AC=2;AF=1.00;AN=2;DP=32;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=28.81;SOR=1.214;ANN=A|upstream_gene_variant|MODIFIER|MELO3C020619.2.1:1|GENE_MELO3C020619.2.1:1|transcript|MELO3C020619.2.1|protein_coding||c.-3243C>T|||||2924|,A|intergenic_region|MODIFIER|MELO3C020619.2.1:1-MELO3C035328.2.1:4|GENE_MELO3C020619.2.1:1-GENE_MELO3C035328.2.1:4|intergenic_region|GENE_MELO3C020619.2.1:1-GENE_MELO3C035328.2.1:4|||n.1586268G>A||||||	GT:AD:DP:GQ:PL	1/1:0,31:31:93:1283,93,0
chr12	1586357	.	G	A	1678.77	.	AC=2;AF=1.00;AN=2;DP=36;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=28.21;SOR=0.927;ANN=A|upstream_gene_variant|MODIFIER|MELO3C020619.2.1:1|GENE_MELO3C020619.2.1:1|transcript|MELO3C020619.2.1|protein_coding||c.-3332C>T|||||3013|,A|intergenic_region|MODIFIER|MELO3C020619.2.1:1-MELO3C035328.2.1:4|GENE_MELO3C020619.2.1:1-GENE_MELO3C035328.2.1:4|intergenic_region|GENE_MELO3C020619.2.1:1-GENE_MELO3C035328.2.1:4|||n.1586357G>A||||||	GT:AD:DP:GQ:PL	1/1:0,36:36:99:1707,114,0
chr12	1586362	.	TG	T	1706.73	.	AC=2;AF=1.00;AN=2;DP=37;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=27.61;SOR=1.121;ANN=T|upstream_gene_variant|MODIFIER|MELO3C020619.2.1:1|GENE_MELO3C020619.2.1:1|transcript|MELO3C020619.2.1|protein_coding||c.-3338delC|||||3019|,T|intergenic_region|MODIFIER|MELO3C020619.2.1:1-MELO3C035328.2.1:4|GENE_MELO3C020619.2.1:1-GENE_MELO3C035328.2.1:4|intergenic_region|GENE_MELO3C020619.2.1:1-GENE_MELO3C035328.2.1:4|||n.1586363delG||||||	GT:AD:DP:GQ:PL	1/1:0,37:37:99:1744,117,0
chr12	1586366	.	AT	A	1664.73	.	AC=2;AF=1.00;AN=2;DP=38;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=31.04;SOR=1.179;ANN=A|upstream_gene_variant|MODIFIER|MELO3C020619.2.1:1|GENE_MELO3C020619.2.1:1|transcript|MELO3C020619.2.1|protein_coding||c.-3342delA|||||3023|,A|intergenic_region|MODIFIER|MELO3C020619.2.1:1-MELO3C035328.2.1:4|GENE_MELO3C020619.2.1:1-GENE_MELO3C035328.2.1:4|intergenic_region|GENE_MELO3C020619.2.1:1-GENE_MELO3C035328.2.1:4|||n.1586367delT||||||	GT:AD:DP:GQ:PL	1/1:0,38:38:99:1702,114,0
chr12	1586589	.	TC	T	1538.73	.	AC=2;AF=1.00;AN=2;DP=37;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=27.49;SOR=0.749;ANN=T|upstream_gene_variant|MODIFIER|MELO3C020619.2.1:1|GENE_MELO3C020619.2.1:1|transcript|MELO3C020619.2.1|protein_coding||c.-3565delG|||||3246|,T|intergenic_region|MODIFIER|MELO3C020619.2.1:1-MELO3C035328.2.1:4|GENE_MELO3C020619.2.1:1-GENE_MELO3C035328.2.1:4|intergenic_region|GENE_MELO3C020619.2.1:1-GENE_MELO3C035328.2.1:4|||n.1586590delC||||||	GT:AD:DP:GQ:PL	1/1:0,35:35:99:1576,106,0
chr12	1586592	.	TC	T	1672.73	.	AC=2;AF=1.00;AN=2;DP=35;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=29.41;SOR=0.749;ANN=T|upstream_gene_variant|MODIFIER|MELO3C020619.2.1:1|GENE_MELO3C020619.2.1:1|transcript|MELO3C020619.2.1|protein_coding||c.-3568delG|||||3249|,T|intergenic_region|MODIFIER|MELO3C020619.2.1:1-MELO3C035328.2.1:4|GENE_MELO3C020619.2.1:1-GENE_MELO3C035328.2.1:4|intergenic_region|GENE_MELO3C020619.2.1:1-GENE_MELO3C035328.2.1:4|||n.1586593delC||||||	GT:AD:DP:GQ:PL	1/1:0,35:35:99:1710,114,0
chr12	1586596	.	CTTT	C	1672.73	.	AC=2;AF=1.00;AN=2;DP=38;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=29.64;SOR=0.914;ANN=C|upstream_gene_variant|MODIFIER|MELO3C020619.2.1:1|GENE_MELO3C020619.2.1:1|transcript|MELO3C020619.2.1|protein_coding||c.-3574_-3572delAAA|||||3253|,C|intergenic_region|MODIFIER|MELO3C020619.2.1:1-MELO3C035328.2.1:4|GENE_MELO3C020619.2.1:1-GENE_MELO3C035328.2.1:4|intergenic_region|GENE_MELO3C020619.2.1:1-GENE_MELO3C035328.2.1:4|||n.1586597_1586599delTTT||||||	GT:AD:DP:GQ:PL	1/1:0,38:38:99:1710,114,0
chr12	1586612	.	T	C	1761.77	.	AC=2;AF=1.00;AN=2;DP=40;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=27.41;SOR=0.968;ANN=C|upstream_gene_variant|MODIFIER|MELO3C020619.2.1:1|GENE_MELO3C020619.2.1:1|transcript|MELO3C020619.2.1|protein_coding||c.-3587A>G|||||3268|,C|intergenic_region|MODIFIER|MELO3C020619.2.1:1-MELO3C035328.2.1:4|GENE_MELO3C020619.2.1:1-GENE_MELO3C035328.2.1:4|intergenic_region|GENE_MELO3C020619.2.1:1-GENE_MELO3C035328.2.1:4|||n.1586612T>C||||||	GT:AD:DP:GQ:PL	1/1:0,40:40:99:1790,120,0
chr12	1586628	.	T	TA	1836.73	.	AC=2;AF=1.00;AN=2;DP=43;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=27.40;SOR=1.179;ANN=TA|upstream_gene_variant|MODIFIER|MELO3C020619.2.1:1|GENE_MELO3C020619.2.1:1|transcript|MELO3C020619.2.1|protein_coding||c.-3604_-3603insT|||||3285|,TA|intergenic_region|MODIFIER|MELO3C020619.2.1:1-MELO3C035328.2.1:4|GENE_MELO3C020619.2.1:1-GENE_MELO3C035328.2.1:4|intergenic_region|GENE_MELO3C020619.2.1:1-GENE_MELO3C035328.2.1:4|||n.1586628_1586629insA||||||	GT:AD:DP:GQ:PL	1/1:0,43:43:99:1874,129,0
chr12	1586768	.	AAAAT	A	1877.73	.	AC=2;AF=1.00;AN=2;DP=48;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=29.03;SOR=0.836;ANN=A|upstream_gene_variant|MODIFIER|MELO3C020619.2.1:1|GENE_MELO3C020619.2.1:1|transcript|MELO3C020619.2.1|protein_coding||c.-3747_-3744delATTT|||||3425|,A|intergenic_region|MODIFIER|MELO3C020619.2.1:1-MELO3C035328.2.1:4|GENE_MELO3C020619.2.1:1-GENE_MELO3C035328.2.1:4|intergenic_region|GENE_MELO3C020619.2.1:1-GENE_MELO3C035328.2.1:4|||n.1586769_1586772delAAAT||||||	GT:AD:DP:GQ:PL	1/1:0,43:43:99:1915,130,0
chr12	1586798	.	G	A	1848.77	.	AC=2;AF=1.00;AN=2;DP=46;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=29.84;SOR=0.780;ANN=A|upstream_gene_variant|MODIFIER|MELO3C020619.2.1:1|GENE_MELO3C020619.2.1:1|transcript|MELO3C020619.2.1|protein_coding||c.-3773C>T|||||3454|,A|intergenic_region|MODIFIER|MELO3C020619.2.1:1-MELO3C035328.2.1:4|GENE_MELO3C020619.2.1:1-GENE_MELO3C035328.2.1:4|intergenic_region|GENE_MELO3C020619.2.1:1-GENE_MELO3C035328.2.1:4|||n.1586798G>A||||||	GT:AD:DP:GQ:PL	1/1:0,46:46:99:1877,138,0
chr12	15860336	.	C	A	1876.77	.	AC=2;AF=1.00;AN=2;DP=47;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=27.68;SOR=0.735;ANN=A|3_prime_UTR_variant|MODIFIER|MELO3C021704.2.1:1|GENE_MELO3C021704.2.1:1|transcript|MELO3C021704.2.1|protein_coding|6/6|c.*246G>T|||||246|,A|intragenic_variant|MODIFIER|MELO3C021704.2|MELO3C021704.2|gene_variant|MELO3C021704.2|||n.15860336C>A||||||	GT:AD:DP:GQ:PL	1/1:0,47:47:99:1905,141,0
chr12	15860429	.	C	CT	1188.73	.	AC=2;AF=1.00;AN=2;DP=44;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=28.30;SOR=0.693;ANN=CT|3_prime_UTR_variant|MODIFIER|MELO3C021704.2.1:1|GENE_MELO3C021704.2.1:1|transcript|MELO3C021704.2.1|protein_coding|6/6|c.*152dupA|||||152|,CT|intragenic_variant|MODIFIER|MELO3C021704.2|MELO3C021704.2|gene_variant|MELO3C021704.2|||n.15860437dupT||||||	GT:AD:DP:GQ:PL	1/1:0,42:42:99:1226,126,0
chr12	15860651	.	T	C	1696.77	.	AC=2;AF=1.00;AN=2;DP=43;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=31.21;SOR=0.941;ANN=C|synonymous_variant|LOW|MELO3C021704.2.1:1|GENE_MELO3C021704.2.1:1|transcript|MELO3C021704.2.1|protein_coding|6/6|c.699A>G|p.Ala233Ala|754/1105|699/768|233/255||,C|intragenic_variant|MODIFIER|MELO3C021704.2|MELO3C021704.2|gene_variant|MELO3C021704.2|||n.15860651T>C||||||	GT:AD:DP:GQ:PL	1/1:0,43:43:99:1725,129,0
chr12	15860785	.	G	A	1964.77	.	AC=2;AF=1.00;AN=2;DP=50;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=28.25;SOR=0.773;ANN=A|intron_variant|MODIFIER|MELO3C021704.2.1:1|GENE_MELO3C021704.2.1:1|transcript|MELO3C021704.2.1|protein_coding|5/5|c.619-54C>T||||||,A|intragenic_variant|MODIFIER|MELO3C021704.2|MELO3C021704.2|gene_variant|MELO3C021704.2|||n.15860785G>A||||||	GT:AD:DP:GQ:PL	1/1:0,50:50:99:1993,150,0
chr12	15860970	.	G	A	1803.77	.	AC=2;AF=1.00;AN=2;DP=41;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=29.28;SOR=1.075;ANN=A|intron_variant|MODIFIER|MELO3C021704.2.1:1|GENE_MELO3C021704.2.1:1|transcript|MELO3C021704.2.1|protein_coding|4/5|c.517-17C>T||||||,A|intragenic_variant|MODIFIER|MELO3C021704.2|MELO3C021704.2|gene_variant|MELO3C021704.2|||n.15860970G>A||||||	GT:AD:DP:GQ:PL	1/1:0,41:41:99:1832,123,0
chr12	15860980	.	C	CA	1852.73	.	AC=2;AF=1.00;AN=2;DP=43;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=29.55;SOR=1.055;ANN=CA|intron_variant|MODIFIER|MELO3C021704.2.1:1|GENE_MELO3C021704.2.1:1|transcript|MELO3C021704.2.1|protein_coding|4/5|c.517-28_517-27insT||||||,CA|intragenic_variant|MODIFIER|MELO3C021704.2|MELO3C021704.2|gene_variant|MELO3C021704.2|||n.15860980_15860981insA||||||	GT:AD:DP:GQ:PL	1/1:0,43:43:99:1890,129,0
chr12	15861146	.	G	A	1695.77	.	AC=2;AF=1.00;AN=2;DP=44;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=26.26;SOR=0.883;ANN=A|intron_variant|MODIFIER|MELO3C021704.2.1:1|GENE_MELO3C021704.2.1:1|transcript|MELO3C021704.2.1|protein_coding|4/5|c.516+152C>T||||||,A|intragenic_variant|MODIFIER|MELO3C021704.2|MELO3C021704.2|gene_variant|MELO3C021704.2|||n.15861146G>A||||||	GT:AD:DP:GQ:PL	1/1:0,44:44:99:1724,132,0
chr12	15861946	.	A	T	1482.77	.	AC=2;AF=1.00;AN=2;DP=37;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=28.01;SOR=0.984;ANN=T|intron_variant|MODIFIER|MELO3C021704.2.1:1|GENE_MELO3C021704.2.1:1|transcript|MELO3C021704.2.1|protein_coding|2/5|c.256-174T>A||||||,T|intragenic_variant|MODIFIER|MELO3C021704.2|MELO3C021704.2|gene_variant|MELO3C021704.2|||n.15861946A>T||||||	GT:AD:DP:GQ:PL	1/1:0,37:37:99:1511,111,0
chr12	15862553	.	C	T	1309.77	.	AC=2;AF=1.00;AN=2;DP=33;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=27.90;SOR=0.880;ANN=T|intron_variant|MODIFIER|MELO3C021704.2.1:1|GENE_MELO3C021704.2.1:1|transcript|MELO3C021704.2.1|protein_coding|1/5|c.139-302G>A||||||,T|intragenic_variant|MODIFIER|MELO3C021704.2|MELO3C021704.2|gene_variant|MELO3C021704.2|||n.15862553C>T||||||	GT:AD:DP:GQ:PL	1/1:0,33:33:99:1338,99,0
chr12	15862992	.	A	T	1880.77	.	AC=2;AF=1.00;AN=2;DP=46;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=29.66;SOR=0.874;ANN=T|intron_variant|MODIFIER|MELO3C021704.2.1:1|GENE_MELO3C021704.2.1:1|transcript|MELO3C021704.2.1|protein_coding|1/5|c.139-741T>A||||||,T|intragenic_variant|MODIFIER|MELO3C021704.2|MELO3C021704.2|gene_variant|MELO3C021704.2|||n.15862992A>T||||||	GT:AD:DP:GQ:PL	1/1:0,46:46:99:1909,138,0
chr12	15863286	.	T	C	1569.77	.	AC=2;AF=1.00;AN=2;DP=41;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=29.78;SOR=0.843;ANN=C|intron_variant|MODIFIER|MELO3C021704.2.1:1|GENE_MELO3C021704.2.1:1|transcript|MELO3C021704.2.1|protein_coding|1/5|c.139-1035A>G||||||,C|intragenic_variant|MODIFIER|MELO3C021704.2|MELO3C021704.2|gene_variant|MELO3C021704.2|||n.15863286T>C||||||	GT:AD:DP:GQ:PL	1/1:0,41:41:99:1598,123,0
chr12	15863567	.	C	T	2301.77	.	AC=2;AF=1.00;AN=2;DP=51;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=25.10;SOR=0.732;ANN=T|intron_variant|MODIFIER|MELO3C021704.2.1:1|GENE_MELO3C021704.2.1:1|transcript|MELO3C021704.2.1|protein_coding|1/5|c.139-1316G>A||||||,T|intragenic_variant|MODIFIER|MELO3C021704.2|MELO3C021704.2|gene_variant|MELO3C021704.2|||n.15863567C>T||||||	GT:AD:DP:GQ:PL	1/1:0,51:51:99:2330,157,0
chr12	15863574	.	T	G	2325.77	.	AC=2;AF=1.00;AN=2;DP=52;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=32.99;SOR=0.770;ANN=G|intron_variant|MODIFIER|MELO3C021704.2.1:1|GENE_MELO3C021704.2.1:1|transcript|MELO3C021704.2.1|protein_coding|1/5|c.139-1323A>C||||||,G|intragenic_variant|MODIFIER|MELO3C021704.2|MELO3C021704.2|gene_variant|MELO3C021704.2|||n.15863574T>G||||||	GT:AD:DP:GQ:PL	1/1:0,52:52:99:2354,160,0
chr12	15863693	.	C	T	2326.77	.	AC=2;AF=1.00;AN=2;DP=64;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=32.01;SOR=0.859;ANN=T|intron_variant|MODIFIER|MELO3C021704.2.1:1|GENE_MELO3C021704.2.1:1|transcript|MELO3C021704.2.1|protein_coding|1/5|c.139-1442G>A||||||,T|intragenic_variant|MODIFIER|MELO3C021704.2|MELO3C021704.2|gene_variant|MELO3C021704.2|||n.15863693C>T||||||	GT:AD:DP:GQ:PL	1/1:0,63:63:99:2355,188,0
chr12	15863731	.	T	C	2193.77	.	AC=2;AF=1.00;AN=2;DP=57;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=32.53;SOR=1.009;ANN=C|intron_variant|MODIFIER|MELO3C021704.2.1:1|GENE_MELO3C021704.2.1:1|transcript|MELO3C021704.2.1|protein_coding|1/5|c.139-1480A>G||||||,C|intragenic_variant|MODIFIER|MELO3C021704.2|MELO3C021704.2|gene_variant|MELO3C021704.2|||n.15863731T>C||||||	GT:AD:DP:GQ:PL	1/1:0,56:56:99:2222,168,0
chr12	15864243	.	G	T	1969.77	.	AC=2;AF=1.00;AN=2;DP=51;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=29.33;SOR=1.094;ANN=T|intron_variant|MODIFIER|MELO3C021704.2.1:1|GENE_MELO3C021704.2.1:1|transcript|MELO3C021704.2.1|protein_coding|1/5|c.139-1992C>A||||||,T|intragenic_variant|MODIFIER|MELO3C021704.2|MELO3C021704.2|gene_variant|MELO3C021704.2|||n.15864243G>T||||||	GT:AD:DP:GQ:PL	1/1:0,51:51:99:1998,153,0
chr12	15864273	.	AG	A	1569.73	.	AC=2;AF=1.00;AN=2;DP=46;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=34.88;SOR=0.737;ANN=A|intron_variant|MODIFIER|MELO3C021704.2.1:1|GENE_MELO3C021704.2.1:1|transcript|MELO3C021704.2.1|protein_coding|1/5|c.139-2023delC||||||,A|intragenic_variant|MODIFIER|MELO3C021704.2|MELO3C021704.2|gene_variant|MELO3C021704.2|||n.15864274delG||||||	GT:AD:DP:GQ:PL	1/1:0,45:45:99:1607,135,0
chr12	15864297	.	C	T	1654.77	.	AC=2;AF=1.00;AN=2;DP=42;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=30.80;SOR=0.892;ANN=T|intron_variant|MODIFIER|MELO3C021704.2.1:1|GENE_MELO3C021704.2.1:1|transcript|MELO3C021704.2.1|protein_coding|1/5|c.139-2046G>A||||||,T|intragenic_variant|MODIFIER|MELO3C021704.2|MELO3C021704.2|gene_variant|MELO3C021704.2|||n.15864297C>T||||||	GT:AD:DP:GQ:PL	1/1:0,42:42:99:1683,126,0
chr12	15864919	.	G	A	1677.77	.	AC=2;AF=1.00;AN=2;DP=43;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=30.52;SOR=1.055;ANN=A|intron_variant|MODIFIER|MELO3C021704.2.1:1|GENE_MELO3C021704.2.1:1|transcript|MELO3C021704.2.1|protein_coding|1/5|c.139-2668C>T||||||,A|intragenic_variant|MODIFIER|MELO3C021704.2|MELO3C021704.2|gene_variant|MELO3C021704.2|||n.15864919G>A||||||	GT:AD:DP:GQ:PL	1/1:0,43:43:99:1706,129,0
chr12	15865092	.	C	G	1655.77	.	AC=2;AF=1.00;AN=2;DP=44;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=31.20;SOR=0.990;ANN=G|downstream_gene_variant|MODIFIER|MELO3C021705.2.1:15|GENE_MELO3C021705.2.1:15|transcript|MELO3C021705.2.1|protein_coding||c.*5433G>C|||||4983|,G|intron_variant|MODIFIER|MELO3C021704.2.1:1|GENE_MELO3C021704.2.1:1|transcript|MELO3C021704.2.1|protein_coding|1/5|c.139-2841G>C||||||,G|intragenic_variant|MODIFIER|MELO3C021704.2|MELO3C021704.2|gene_variant|MELO3C021704.2|||n.15865092C>G||||||	GT:AD:DP:GQ:PL	1/1:0,44:44:99:1684,132,0
chr12	15865135	.	A	C	1334.77	.	AC=2;AF=1.00;AN=2;DP=37;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=27.56;SOR=0.746;ANN=C|downstream_gene_variant|MODIFIER|MELO3C021705.2.1:15|GENE_MELO3C021705.2.1:15|transcript|MELO3C021705.2.1|protein_coding||c.*5390T>G|||||4940|,C|intron_variant|MODIFIER|MELO3C021704.2.1:1|GENE_MELO3C021704.2.1:1|transcript|MELO3C021704.2.1|protein_coding|1/5|c.139-2884T>G||||||,C|intragenic_variant|MODIFIER|MELO3C021704.2|MELO3C021704.2|gene_variant|MELO3C021704.2|||n.15865135A>C||||||	GT:AD:DP:GQ:PL	1/1:0,37:37:99:1363,111,0
chr12	15865190	.	G	A	1615.77	.	AC=2;AF=1.00;AN=2;DP=41;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=32.88;SOR=0.741;ANN=A|downstream_gene_variant|MODIFIER|MELO3C021705.2.1:15|GENE_MELO3C021705.2.1:15|transcript|MELO3C021705.2.1|protein_coding||c.*5335C>T|||||4885|,A|intron_variant|MODIFIER|MELO3C021704.2.1:1|GENE_MELO3C021704.2.1:1|transcript|MELO3C021704.2.1|protein_coding|1/5|c.138+2903C>T||||||,A|intragenic_variant|MODIFIER|MELO3C021704.2|MELO3C021704.2|gene_variant|MELO3C021704.2|||n.15865190G>A||||||	GT:AD:DP:GQ:PL	1/1:0,41:41:99:1644,123,0
chr12	15865350	.	C	T	1537.77	.	AC=2;AF=1.00;AN=2;DP=36;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=33.34;SOR=1.308;ANN=T|downstream_gene_variant|MODIFIER|MELO3C021705.2.1:15|GENE_MELO3C021705.2.1:15|transcript|MELO3C021705.2.1|protein_coding||c.*5175G>A|||||4725|,T|intron_variant|MODIFIER|MELO3C021704.2.1:1|GENE_MELO3C021704.2.1:1|transcript|MELO3C021704.2.1|protein_coding|1/5|c.138+2743G>A||||||,T|intragenic_variant|MODIFIER|MELO3C021704.2|MELO3C021704.2|gene_variant|MELO3C021704.2|||n.15865350C>T||||||	GT:AD:DP:GQ:PL	1/1:0,35:35:99:1566,105,0
chr12	15865352	.	G	C	1537.77	.	AC=2;AF=1.00;AN=2;DP=35;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=31.06;SOR=1.418;ANN=C|downstream_gene_variant|MODIFIER|MELO3C021705.2.1:15|GENE_MELO3C021705.2.1:15|transcript|MELO3C021705.2.1|protein_coding||c.*5173C>G|||||4723|,C|intron_variant|MODIFIER|MELO3C021704.2.1:1|GENE_MELO3C021704.2.1:1|transcript|MELO3C021704.2.1|protein_coding|1/5|c.138+2741C>G||||||,C|intragenic_variant|MODIFIER|MELO3C021704.2|MELO3C021704.2|gene_variant|MELO3C021704.2|||n.15865352G>C||||||	GT:AD:DP:GQ:PL	1/1:0,34:34:99:1566,105,0
chr12	15865490	.	A	G	1094.77	.	AC=2;AF=1.00;AN=2;DP=28;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=34.75;SOR=0.997;ANN=G|downstream_gene_variant|MODIFIER|MELO3C021705.2.1:15|GENE_MELO3C021705.2.1:15|transcript|MELO3C021705.2.1|protein_coding||c.*5035T>C|||||4585|,G|intron_variant|MODIFIER|MELO3C021704.2.1:1|GENE_MELO3C021704.2.1:1|transcript|MELO3C021704.2.1|protein_coding|1/5|c.138+2603T>C||||||,G|intragenic_variant|MODIFIER|MELO3C021704.2|MELO3C021704.2|gene_variant|MELO3C021704.2|||n.15865490A>G||||||	GT:AD:DP:GQ:PL	1/1:0,28:28:84:1123,84,0
chr12	15865588	.	G	T	1101.77	.	AC=2;AF=1.00;AN=2;DP=29;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=30.12;SOR=1.071;ANN=T|downstream_gene_variant|MODIFIER|MELO3C021705.2.1:15|GENE_MELO3C021705.2.1:15|transcript|MELO3C021705.2.1|protein_coding||c.*4937C>A|||||4487|,T|intron_variant|MODIFIER|MELO3C021704.2.1:1|GENE_MELO3C021704.2.1:1|transcript|MELO3C021704.2.1|protein_coding|1/5|c.138+2505C>A||||||,T|intragenic_variant|MODIFIER|MELO3C021704.2|MELO3C021704.2|gene_variant|MELO3C021704.2|||n.15865588G>T||||||	GT:AD:DP:GQ:PL	1/1:0,29:29:87:1130,87,0
chr12	15865681	.	C	T	1148.77	.	AC=2;AF=1.00;AN=2;DP=29;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=29.04;SOR=0.906;ANN=T|downstream_gene_variant|MODIFIER|MELO3C021705.2.1:15|GENE_MELO3C021705.2.1:15|transcript|MELO3C021705.2.1|protein_coding||c.*4844G>A|||||4394|,T|intron_variant|MODIFIER|MELO3C021704.2.1:1|GENE_MELO3C021704.2.1:1|transcript|MELO3C021704.2.1|protein_coding|1/5|c.138+2412G>A||||||,T|intragenic_variant|MODIFIER|MELO3C021704.2|MELO3C021704.2|gene_variant|MELO3C021704.2|||n.15865681C>T||||||	GT:AD:DP:GQ:PL	1/1:0,29:29:87:1177,87,0
chr12	15866162	.	T	C	1859.77	.	AC=2;AF=1.00;AN=2;DP=47;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=30.85;SOR=0.735;ANN=C|downstream_gene_variant|MODIFIER|MELO3C021705.2.1:15|GENE_MELO3C021705.2.1:15|transcript|MELO3C021705.2.1|protein_coding||c.*4363A>G|||||3913|,C|intron_variant|MODIFIER|MELO3C021704.2.1:1|GENE_MELO3C021704.2.1:1|transcript|MELO3C021704.2.1|protein_coding|1/5|c.138+1931A>G||||||,C|intragenic_variant|MODIFIER|MELO3C021704.2|MELO3C021704.2|gene_variant|MELO3C021704.2|||n.15866162T>C||||||	GT:AD:DP:GQ:PL	1/1:0,47:47:99:1888,141,0
chr12	15866233	.	T	C	1201.77	.	AC=2;AF=1.00;AN=2;DP=31;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=31.33;SOR=1.044;ANN=C|downstream_gene_variant|MODIFIER|MELO3C021705.2.1:15|GENE_MELO3C021705.2.1:15|transcript|MELO3C021705.2.1|protein_coding||c.*4292A>G|||||3842|,C|intron_variant|MODIFIER|MELO3C021704.2.1:1|GENE_MELO3C021704.2.1:1|transcript|MELO3C021704.2.1|protein_coding|1/5|c.138+1860A>G||||||,C|intragenic_variant|MODIFIER|MELO3C021704.2|MELO3C021704.2|gene_variant|MELO3C021704.2|||n.15866233T>C||||||	GT:AD:DP:GQ:PL	1/1:0,31:31:92:1230,92,0
chr12	15866323	.	AGAG	A	1169.73	.	AC=2;AF=1.00;AN=2;DP=28;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=24.86;SOR=0.765;ANN=A|downstream_gene_variant|MODIFIER|MELO3C021705.2.1:15|GENE_MELO3C021705.2.1:15|transcript|MELO3C021705.2.1|protein_coding||c.*4199_*4201delCTC|||||3751|,A|intron_variant|MODIFIER|MELO3C021704.2.1:1|GENE_MELO3C021704.2.1:1|transcript|MELO3C021704.2.1|protein_coding|1/5|c.138+1767_138+1769delCTC||||||,A|intragenic_variant|MODIFIER|MELO3C021704.2|MELO3C021704.2|gene_variant|MELO3C021704.2|||n.15866324_15866326delGAG||||||	GT:AD:DP:GQ:PL	1/1:0,27:27:81:1207,81,0
chr12	15866666	.	T	C	1426.77	.	AC=2;AF=1.00;AN=2;DP=36;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=28.05;SOR=1.209;ANN=C|downstream_gene_variant|MODIFIER|MELO3C021705.2.1:15|GENE_MELO3C021705.2.1:15|transcript|MELO3C021705.2.1|protein_coding||c.*3859A>G|||||3409|,C|intron_variant|MODIFIER|MELO3C021704.2.1:1|GENE_MELO3C021704.2.1:1|transcript|MELO3C021704.2.1|protein_coding|1/5|c.138+1427A>G||||||,C|intragenic_variant|MODIFIER|MELO3C021704.2|MELO3C021704.2|gene_variant|MELO3C021704.2|||n.15866666T>C||||||	GT:AD:DP:GQ:PL	1/1:0,36:36:99:1455,108,0
chr12	15866743	.	G	A	1510.77	.	AC=2;AF=1.00;AN=2;DP=39;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=29.60;SOR=0.850;ANN=A|downstream_gene_variant|MODIFIER|MELO3C021705.2.1:15|GENE_MELO3C021705.2.1:15|transcript|MELO3C021705.2.1|protein_coding||c.*3782C>T|||||3332|,A|intron_variant|MODIFIER|MELO3C021704.2.1:1|GENE_MELO3C021704.2.1:1|transcript|MELO3C021704.2.1|protein_coding|1/5|c.138+1350C>T||||||,A|intragenic_variant|MODIFIER|MELO3C021704.2|MELO3C021704.2|gene_variant|MELO3C021704.2|||n.15866743G>A||||||	GT:AD:DP:GQ:PL	1/1:0,39:39:99:1539,117,0
chr12	15866956	.	T	C	1415.77	.	AC=2;AF=1.00;AN=2;DP=35;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=25.64;SOR=1.002;ANN=C|downstream_gene_variant|MODIFIER|MELO3C021705.2.1:15|GENE_MELO3C021705.2.1:15|transcript|MELO3C021705.2.1|protein_coding||c.*3569A>G|||||3119|,C|intron_variant|MODIFIER|MELO3C021704.2.1:1|GENE_MELO3C021704.2.1:1|transcript|MELO3C021704.2.1|protein_coding|1/5|c.138+1137A>G||||||,C|intragenic_variant|MODIFIER|MELO3C021704.2|MELO3C021704.2|gene_variant|MELO3C021704.2|||n.15866956T>C||||||	GT:AD:DP:GQ:PL	1/1:0,35:35:99:1444,105,0
chr12	15867056	.	C	A	1834.77	.	AC=2;AF=1.00;AN=2;DP=49;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=27.02;SOR=1.473;ANN=A|downstream_gene_variant|MODIFIER|MELO3C021705.2.1:15|GENE_MELO3C021705.2.1:15|transcript|MELO3C021705.2.1|protein_coding||c.*3469G>T|||||3019|,A|intron_variant|MODIFIER|MELO3C021704.2.1:1|GENE_MELO3C021704.2.1:1|transcript|MELO3C021704.2.1|protein_coding|1/5|c.138+1037G>T||||||,A|intragenic_variant|MODIFIER|MELO3C021704.2|MELO3C021704.2|gene_variant|MELO3C021704.2|||n.15867056C>A||||||	GT:AD:DP:GQ:PL	1/1:0,49:49:99:1863,147,0
chr12	15867382	.	CTTCTAACTAACTT	C	2139.73	.	AC=2;AF=1.00;AN=2;DP=58;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=33.18;SOR=1.270;ANN=C|downstream_gene_variant|MODIFIER|MELO3C021705.2.1:15|GENE_MELO3C021705.2.1:15|transcript|MELO3C021705.2.1|protein_coding||c.*3130_*3142delAAGTTAGTTAGAA|||||2692|,C|intron_variant|MODIFIER|MELO3C021704.2.1:1|GENE_MELO3C021704.2.1:1|transcript|MELO3C021704.2.1|protein_coding|1/5|c.138+698_138+710delAAGTTAGTTAGAA||||||,C|intragenic_variant|MODIFIER|MELO3C021704.2|MELO3C021704.2|gene_variant|MELO3C021704.2|||n.15867383_15867395delTTCTAACTAACTT||||||	GT:AD:DP:GQ:PL	1/1:0,50:50:99:2177,152,0
chr12	15867807	.	AG	A	1094.73	.	AC=2;AF=1.00;AN=2;DP=41;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=28.07;SOR=0.743;ANN=A|downstream_gene_variant|MODIFIER|MELO3C021705.2.1:15|GENE_MELO3C021705.2.1:15|transcript|MELO3C021705.2.1|protein_coding||c.*2717delC|||||2267|,A|intron_variant|MODIFIER|MELO3C021704.2.1:1|GENE_MELO3C021704.2.1:1|transcript|MELO3C021704.2.1|protein_coding|1/5|c.138+285delC||||||,A|intragenic_variant|MODIFIER|MELO3C021704.2|MELO3C021704.2|gene_variant|MELO3C021704.2|||n.15867808delG||||||	GT:AD:DP:GQ:PL	1/1:0,39:39:99:1132,117,0
chr12	15868075	.	C	G	1123.77	.	AC=2;AF=1.00;AN=2;DP=29;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=34.81;SOR=0.906;ANN=G|downstream_gene_variant|MODIFIER|MELO3C021705.2.1:15|GENE_MELO3C021705.2.1:15|transcript|MELO3C021705.2.1|protein_coding||c.*2450G>C|||||2000|,G|intron_variant|MODIFIER|MELO3C021704.2.1:1|GENE_MELO3C021704.2.1:1|transcript|MELO3C021704.2.1|protein_coding|1/5|c.138+18G>C||||||,G|intragenic_variant|MODIFIER|MELO3C021704.2|MELO3C021704.2|gene_variant|MELO3C021704.2|||n.15868075C>G||||||	GT:AD:DP:GQ:PL	1/1:0,29:29:87:1152,87,0
chr12	15868199	.	C	T	1278.77	.	AC=2;AF=1.00;AN=2;DP=33;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=29.44;SOR=0.752;ANN=T|missense_variant|MODERATE|MELO3C021704.2.1:1|GENE_MELO3C021704.2.1:1|transcript|MELO3C021704.2.1|protein_coding|1/6|c.32G>A|p.Arg11Gln|87/1105|32/768|11/255||,T|downstream_gene_variant|MODIFIER|MELO3C021705.2.1:15|GENE_MELO3C021705.2.1:15|transcript|MELO3C021705.2.1|protein_coding||c.*2326G>A|||||1876|,T|intragenic_variant|MODIFIER|MELO3C021704.2|MELO3C021704.2|gene_variant|MELO3C021704.2|||n.15868199C>T||||||	GT:AD:DP:GQ:PL	1/1:0,33:33:99:1307,99,0
