

MELO3C009233.2: mutations found in variantTB_anot

chr04	33443783	.	CT	C	1372.73	.	AC=2;AF=1.00;AN=2;DP=52;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=29.21;SOR=1.022;ANN=C|5_prime_UTR_variant|MODIFIER|MELO3C009233.2.1:1|GENE_MELO3C009233.2.1:1|transcript|MELO3C009233.2.1|protein_coding|1/4|c.-157delT|||||157|INFO_REALIGN_3_PRIME,C|upstream_gene_variant|MODIFIER|MELO3C009234.2.1:1|GENE_MELO3C009234.2.1:1|transcript|MELO3C009234.2.1|protein_coding||c.-4080delA|||||3926|,C|upstream_gene_variant|MODIFIER|MELO3C009232.2.1:1|GENE_MELO3C009232.2.1:1|transcript|MELO3C009232.2.1|protein_coding||c.-3048delT|||||2849|,C|downstream_gene_variant|MODIFIER|MELO3C009231.2.1:1|GENE_MELO3C009231.2.1:1|transcript|MELO3C009231.2.1|protein_coding||c.*5117delA|||||4134|,C|intragenic_variant|MODIFIER|MELO3C009233.2|MELO3C009233.2|gene_variant|MELO3C009233.2|||n.33443792delT||||||	GT:AD:DP:GQ:PL	1/1:0,47:47:99:1410,141,0
chr04	33443851	.	C	T	1856.77	.	AC=2;AF=1.00;AN=2;DP=47;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=31.49;SOR=0.735;ANN=T|5_prime_UTR_variant|MODIFIER|MELO3C009233.2.1:1|GENE_MELO3C009233.2.1:1|transcript|MELO3C009233.2.1|protein_coding|1/4|c.-98C>T|||||98|,T|upstream_gene_variant|MODIFIER|MELO3C009234.2.1:1|GENE_MELO3C009234.2.1:1|transcript|MELO3C009234.2.1|protein_coding||c.-4147G>A|||||3993|,T|upstream_gene_variant|MODIFIER|MELO3C009232.2.1:1|GENE_MELO3C009232.2.1:1|transcript|MELO3C009232.2.1|protein_coding||c.-2981C>T|||||2782|,T|downstream_gene_variant|MODIFIER|MELO3C009231.2.1:1|GENE_MELO3C009231.2.1:1|transcript|MELO3C009231.2.1|protein_coding||c.*5050G>A|||||4067|,T|intragenic_variant|MODIFIER|MELO3C009233.2|MELO3C009233.2|gene_variant|MELO3C009233.2|||n.33443851C>T||||||	GT:AD:DP:GQ:PL	1/1:0,47:47:99:1885,141,0
chr04	33444186	.	A	G	1602.77	.	AC=2;AF=1.00;AN=2;DP=41;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=35.24;SOR=0.843;ANN=G|synonymous_variant|LOW|MELO3C009233.2.1:1|GENE_MELO3C009233.2.1:1|transcript|MELO3C009233.2.1|protein_coding|2/4|c.141A>G|p.Thr47Thr|362/1223|141/780|47/259||,G|upstream_gene_variant|MODIFIER|MELO3C009234.2.1:1|GENE_MELO3C009234.2.1:1|transcript|MELO3C009234.2.1|protein_coding||c.-4482T>C|||||4328|,G|upstream_gene_variant|MODIFIER|MELO3C009232.2.1:1|GENE_MELO3C009232.2.1:1|transcript|MELO3C009232.2.1|protein_coding||c.-2646A>G|||||2447|,G|downstream_gene_variant|MODIFIER|MELO3C009231.2.1:1|GENE_MELO3C009231.2.1:1|transcript|MELO3C009231.2.1|protein_coding||c.*4715T>C|||||3732|,G|intragenic_variant|MODIFIER|MELO3C009233.2|MELO3C009233.2|gene_variant|MELO3C009233.2|||n.33444186A>G||||||	GT:AD:DP:GQ:PL	1/1:0,41:41:99:1631,123,0
chr04	33444345	.	AT	A	833.73	.	AC=2;AF=1.00;AN=2;DP=29;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=29.78;SOR=0.693;ANN=A|upstream_gene_variant|MODIFIER|MELO3C009234.2.1:1|GENE_MELO3C009234.2.1:1|transcript|MELO3C009234.2.1|protein_coding||c.-4642delA|||||4488|,A|upstream_gene_variant|MODIFIER|MELO3C009232.2.1:1|GENE_MELO3C009232.2.1:1|transcript|MELO3C009232.2.1|protein_coding||c.-2486delT|||||2287|,A|downstream_gene_variant|MODIFIER|MELO3C009231.2.1:1|GENE_MELO3C009231.2.1:1|transcript|MELO3C009231.2.1|protein_coding||c.*4555delA|||||3572|,A|intron_variant|MODIFIER|MELO3C009233.2.1:1|GENE_MELO3C009233.2.1:1|transcript|MELO3C009233.2.1|protein_coding|2/3|c.282+19delT||||||,A|intragenic_variant|MODIFIER|MELO3C009233.2|MELO3C009233.2|gene_variant|MELO3C009233.2|||n.33444346delT||||||	GT:AD:DP:GQ:PL	1/1:0,28:28:84:871,84,0
chr04	33444431	.	C	T	97.77	.	AC=1;AF=0.500;AN=2;BaseQRankSum=0.668;ClippingRankSum=0.000;DP=33;ExcessHet=3.0103;FS=13.120;MLEAC=1;MLEAF=0.500;MQ=57.62;MQRankSum=-5.593;QD=2.96;ReadPosRankSum=0.804;SOR=3.605;ANN=T|missense_variant|MODERATE|MELO3C009233.2.1:1|GENE_MELO3C009233.2.1:1|transcript|MELO3C009233.2.1|protein_coding|3/4|c.305C>T|p.Thr102Ile|526/1223|305/780|102/259||,T|upstream_gene_variant|MODIFIER|MELO3C009234.2.1:1|GENE_MELO3C009234.2.1:1|transcript|MELO3C009234.2.1|protein_coding||c.-4727G>A|||||4573|,T|upstream_gene_variant|MODIFIER|MELO3C009232.2.1:1|GENE_MELO3C009232.2.1:1|transcript|MELO3C009232.2.1|protein_coding||c.-2401C>T|||||2202|,T|downstream_gene_variant|MODIFIER|MELO3C009231.2.1:1|GENE_MELO3C009231.2.1:1|transcript|MELO3C009231.2.1|protein_coding||c.*4470G>A|||||3487|,T|intragenic_variant|MODIFIER|MELO3C009233.2|MELO3C009233.2|gene_variant|MELO3C009233.2|||n.33444431C>T||||||	GT:AD:DP:GQ:PL	0/1:28,5:33:99:126,0,1161
chr04	33444440	.	G	A	136.77	.	AC=1;AF=0.500;AN=2;BaseQRankSum=0.913;ClippingRankSum=0.000;DP=34;ExcessHet=3.0103;FS=13.326;MLEAC=1;MLEAF=0.500;MQ=57.69;MQRankSum=-5.683;QD=4.02;ReadPosRankSum=1.655;SOR=3.602;ANN=A|missense_variant|MODERATE|MELO3C009233.2.1:1|GENE_MELO3C009233.2.1:1|transcript|MELO3C009233.2.1|protein_coding|3/4|c.314G>A|p.Gly105Glu|535/1223|314/780|105/259||,A|upstream_gene_variant|MODIFIER|MELO3C009234.2.1:1|GENE_MELO3C009234.2.1:1|transcript|MELO3C009234.2.1|protein_coding||c.-4736C>T|||||4582|,A|upstream_gene_variant|MODIFIER|MELO3C009232.2.1:1|GENE_MELO3C009232.2.1:1|transcript|MELO3C009232.2.1|protein_coding||c.-2392G>A|||||2193|,A|downstream_gene_variant|MODIFIER|MELO3C009231.2.1:1|GENE_MELO3C009231.2.1:1|transcript|MELO3C009231.2.1|protein_coding||c.*4461C>T|||||3478|,A|intragenic_variant|MODIFIER|MELO3C009233.2|MELO3C009233.2|gene_variant|MELO3C009233.2|||n.33444440G>A||||||	GT:AD:DP:GQ:PL	0/1:29,5:34:99:165,0,1200
chr04	33444446	.	C	T	133.77	.	AC=1;AF=0.500;AN=2;BaseQRankSum=1.095;ClippingRankSum=0.000;DP=36;ExcessHet=3.0103;FS=16.929;MLEAC=1;MLEAF=0.500;MQ=57.34;MQRankSum=-5.853;QD=3.72;ReadPosRankSum=1.593;SOR=3.904;ANN=T|missense_variant|MODERATE|MELO3C009233.2.1:1|GENE_MELO3C009233.2.1:1|transcript|MELO3C009233.2.1|protein_coding|3/4|c.320C>T|p.Thr107Ile|541/1223|320/780|107/259||,T|upstream_gene_variant|MODIFIER|MELO3C009234.2.1:1|GENE_MELO3C009234.2.1:1|transcript|MELO3C009234.2.1|protein_coding||c.-4742G>A|||||4588|,T|upstream_gene_variant|MODIFIER|MELO3C009232.2.1:1|GENE_MELO3C009232.2.1:1|transcript|MELO3C009232.2.1|protein_coding||c.-2386C>T|||||2187|,T|downstream_gene_variant|MODIFIER|MELO3C009231.2.1:1|GENE_MELO3C009231.2.1:1|transcript|MELO3C009231.2.1|protein_coding||c.*4455G>A|||||3472|,T|intragenic_variant|MODIFIER|MELO3C009233.2|MELO3C009233.2|gene_variant|MELO3C009233.2|||n.33444446C>T||||||	GT:AD:DP:GQ:PL	0/1:30,6:36:99:162,0,1242
chr04	33444465	.	T	C	142.77	.	AC=1;AF=0.500;AN=2;BaseQRankSum=1.286;ClippingRankSum=0.000;DP=33;ExcessHet=3.0103;FS=17.351;MLEAC=1;MLEAF=0.500;MQ=57.09;MQRankSum=-5.588;QD=4.33;ReadPosRankSum=2.641;SOR=3.902;ANN=C|synonymous_variant|LOW|MELO3C009233.2.1:1|GENE_MELO3C009233.2.1:1|transcript|MELO3C009233.2.1|protein_coding|3/4|c.339T>C|p.Asp113Asp|560/1223|339/780|113/259||,C|upstream_gene_variant|MODIFIER|MELO3C009234.2.1:1|GENE_MELO3C009234.2.1:1|transcript|MELO3C009234.2.1|protein_coding||c.-4761A>G|||||4607|,C|upstream_gene_variant|MODIFIER|MELO3C009232.2.1:1|GENE_MELO3C009232.2.1:1|transcript|MELO3C009232.2.1|protein_coding||c.-2367T>C|||||2168|,C|downstream_gene_variant|MODIFIER|MELO3C009231.2.1:1|GENE_MELO3C009231.2.1:1|transcript|MELO3C009231.2.1|protein_coding||c.*4436A>G|||||3453|,C|intragenic_variant|MODIFIER|MELO3C009233.2|MELO3C009233.2|gene_variant|MELO3C009233.2|||n.33444465T>C||||||	GT:AD:DP:GQ:PL	0/1:27,6:33:99:171,0,1116
chr04	33444495	.	A	G	211.77	.	AC=1;AF=0.500;AN=2;BaseQRankSum=0.605;ClippingRankSum=0.000;DP=32;ExcessHet=3.0103;FS=21.676;MLEAC=1;MLEAF=0.500;MQ=56.61;MQRankSum=-5.483;QD=6.62;ReadPosRankSum=-0.938;SOR=4.164;ANN=G|synonymous_variant|LOW|MELO3C009233.2.1:1|GENE_MELO3C009233.2.1:1|transcript|MELO3C009233.2.1|protein_coding|3/4|c.369A>G|p.Glu123Glu|590/1223|369/780|123/259||,G|upstream_gene_variant|MODIFIER|MELO3C009234.2.1:1|GENE_MELO3C009234.2.1:1|transcript|MELO3C009234.2.1|protein_coding||c.-4791T>C|||||4637|,G|upstream_gene_variant|MODIFIER|MELO3C009232.2.1:1|GENE_MELO3C009232.2.1:1|transcript|MELO3C009232.2.1|protein_coding||c.-2337A>G|||||2138|,G|downstream_gene_variant|MODIFIER|MELO3C009231.2.1:1|GENE_MELO3C009231.2.1:1|transcript|MELO3C009231.2.1|protein_coding||c.*4406T>C|||||3423|,G|intragenic_variant|MODIFIER|MELO3C009233.2|MELO3C009233.2|gene_variant|MELO3C009233.2|||n.33444495A>G||||||	GT:AD:DP:GQ:PL	0/1:25,7:32:99:240,0,1016
chr04	33444500	.	C	T	211.77	.	AC=1;AF=0.500;AN=2;BaseQRankSum=-1.230;ClippingRankSum=0.000;DP=30;ExcessHet=3.0103;FS=14.537;MLEAC=1;MLEAF=0.500;MQ=56.38;MQRankSum=-4.841;QD=7.06;ReadPosRankSum=-1.901;SOR=2.795;ANN=T|missense_variant|MODERATE|MELO3C009233.2.1:1|GENE_MELO3C009233.2.1:1|transcript|MELO3C009233.2.1|protein_coding|3/4|c.374C>T|p.Pro125Leu|595/1223|374/780|125/259||,T|upstream_gene_variant|MODIFIER|MELO3C009234.2.1:1|GENE_MELO3C009234.2.1:1|transcript|MELO3C009234.2.1|protein_coding||c.-4796G>A|||||4642|,T|upstream_gene_variant|MODIFIER|MELO3C009232.2.1:1|GENE_MELO3C009232.2.1:1|transcript|MELO3C009232.2.1|protein_coding||c.-2332C>T|||||2133|,T|downstream_gene_variant|MODIFIER|MELO3C009231.2.1:1|GENE_MELO3C009231.2.1:1|transcript|MELO3C009231.2.1|protein_coding||c.*4401G>A|||||3418|,T|intragenic_variant|MODIFIER|MELO3C009233.2|MELO3C009233.2|gene_variant|MELO3C009233.2|||n.33444500C>T||||||	GT:AD:DP:GQ:PL	0/1:22,8:30:99:240,0,1016
chr04	33444544	.	G	A	156.77	.	AC=1;AF=0.500;AN=2;BaseQRankSum=-2.226;ClippingRankSum=0.000;DP=41;ExcessHet=3.0103;FS=6.808;MLEAC=1;MLEAF=0.500;MQ=57.73;MQRankSum=-5.720;QD=3.82;ReadPosRankSum=-0.884;SOR=1.483;ANN=A|missense_variant|MODERATE|MELO3C009233.2.1:1|GENE_MELO3C009233.2.1:1|transcript|MELO3C009233.2.1|protein_coding|3/4|c.418G>A|p.Gly140Ser|639/1223|418/780|140/259||,A|upstream_gene_variant|MODIFIER|MELO3C009234.2.1:1|GENE_MELO3C009234.2.1:1|transcript|MELO3C009234.2.1|protein_coding||c.-4840C>T|||||4686|,A|upstream_gene_variant|MODIFIER|MELO3C009232.2.1:1|GENE_MELO3C009232.2.1:1|transcript|MELO3C009232.2.1|protein_coding||c.-2288G>A|||||2089|,A|downstream_gene_variant|MODIFIER|MELO3C009231.2.1:1|GENE_MELO3C009231.2.1:1|transcript|MELO3C009231.2.1|protein_coding||c.*4357C>T|||||3374|,A|intragenic_variant|MODIFIER|MELO3C009233.2|MELO3C009233.2|gene_variant|MELO3C009233.2|||n.33444544G>A||||||	GT:AD:DP:GQ:PL	0/1:34,7:41:99:185,0,1403
chr04	33444551	.	G	T	120.77	.	AC=1;AF=0.500;AN=2;BaseQRankSum=-3.627;ClippingRankSum=0.000;DP=38;ExcessHet=3.0103;FS=4.378;MLEAC=1;MLEAF=0.500;MQ=58.34;MQRankSum=-5.310;QD=3.18;ReadPosRankSum=0.216;SOR=0.755;ANN=T|missense_variant|MODERATE|MELO3C009233.2.1:1|GENE_MELO3C009233.2.1:1|transcript|MELO3C009233.2.1|protein_coding|3/4|c.425G>T|p.Gly142Val|646/1223|425/780|142/259||,T|upstream_gene_variant|MODIFIER|MELO3C009234.2.1:1|GENE_MELO3C009234.2.1:1|transcript|MELO3C009234.2.1|protein_coding||c.-4847C>A|||||4693|,T|upstream_gene_variant|MODIFIER|MELO3C009232.2.1:1|GENE_MELO3C009232.2.1:1|transcript|MELO3C009232.2.1|protein_coding||c.-2281G>T|||||2082|,T|downstream_gene_variant|MODIFIER|MELO3C009231.2.1:1|GENE_MELO3C009231.2.1:1|transcript|MELO3C009231.2.1|protein_coding||c.*4350C>A|||||3367|,T|intragenic_variant|MODIFIER|MELO3C009233.2|MELO3C009233.2|gene_variant|MELO3C009233.2|||n.33444551G>T||||||	GT:AD:DP:GQ:PL	0/1:33,5:38:99:149,0,1368
chr04	33444645	.	T	C	1555.77	.	AC=1;AF=0.500;AN=2;BaseQRankSum=-0.669;ClippingRankSum=0.000;DP=48;ExcessHet=3.0103;FS=14.370;MLEAC=1;MLEAF=0.500;MQ=58.59;MQRankSum=6.091;QD=32.41;ReadPosRankSum=-0.753;SOR=1.828;ANN=C|upstream_gene_variant|MODIFIER|MELO3C009234.2.1:1|GENE_MELO3C009234.2.1:1|transcript|MELO3C009234.2.1|protein_coding||c.-4941A>G|||||4787|,C|upstream_gene_variant|MODIFIER|MELO3C009232.2.1:1|GENE_MELO3C009232.2.1:1|transcript|MELO3C009232.2.1|protein_coding||c.-2187T>C|||||1988|,C|downstream_gene_variant|MODIFIER|MELO3C009231.2.1:1|GENE_MELO3C009231.2.1:1|transcript|MELO3C009231.2.1|protein_coding||c.*4256A>G|||||3273|,C|intron_variant|MODIFIER|MELO3C009233.2.1:1|GENE_MELO3C009233.2.1:1|transcript|MELO3C009233.2.1|protein_coding|3/3|c.499+20T>C||||||,C|intragenic_variant|MODIFIER|MELO3C009233.2|MELO3C009233.2|gene_variant|MELO3C009233.2|||n.33444645T>C||||||	GT:AD:DP:GQ:PL	0/1:5,43:48:45:1584,0,45
chr04	33444866	.	C	T	1896.77	.	AC=2;AF=1.00;AN=2;DP=47;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=34.57;SOR=0.735;ANN=T|synonymous_variant|LOW|MELO3C009233.2.1:1|GENE_MELO3C009233.2.1:1|transcript|MELO3C009233.2.1|protein_coding|4/4|c.666C>T|p.Ile222Ile|887/1223|666/780|222/259||,T|upstream_gene_variant|MODIFIER|MELO3C009232.2.1:1|GENE_MELO3C009232.2.1:1|transcript|MELO3C009232.2.1|protein_coding||c.-1966C>T|||||1767|,T|downstream_gene_variant|MODIFIER|MELO3C009231.2.1:1|GENE_MELO3C009231.2.1:1|transcript|MELO3C009231.2.1|protein_coding||c.*4035G>A|||||3052|,T|intragenic_variant|MODIFIER|MELO3C009233.2|MELO3C009233.2|gene_variant|MELO3C009233.2|||n.33444866C>T||||||	GT:AD:DP:GQ:PL	1/1:0,47:47:99:1925,141,0
chr04	33445097	.	T	TA	1793.73	.	AC=2;AF=1.00;AN=2;DP=49;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=29.71;SOR=0.735;ANN=TA|3_prime_UTR_variant|MODIFIER|MELO3C009233.2.1:1|GENE_MELO3C009233.2.1:1|transcript|MELO3C009233.2.1|protein_coding|4/4|c.*118dupA|||||119|INFO_REALIGN_3_PRIME,TA|upstream_gene_variant|MODIFIER|MELO3C009232.2.1:1|GENE_MELO3C009232.2.1:1|transcript|MELO3C009232.2.1|protein_coding||c.-1735_-1734insA|||||1535|,TA|downstream_gene_variant|MODIFIER|MELO3C009231.2.1:1|GENE_MELO3C009231.2.1:1|transcript|MELO3C009231.2.1|protein_coding||c.*3803dupT|||||2820|,TA|intragenic_variant|MODIFIER|MELO3C009233.2|MELO3C009233.2|gene_variant|MELO3C009233.2|||n.33445098dupA||||||	GT:AD:DP:GQ:PL	1/1:0,47:47:99:1831,147,0


MELO3C021704.2: mutations found in variantTB_anot

chr12	158635	.	A	G	1675.77	.	AC=2;AF=1.00;AN=2;DP=44;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=31.68;SOR=1.179;ANN=G|upstream_gene_variant|MODIFIER|MELO3C035251.2.1:1|GENE_MELO3C035251.2.1:1|transcript|MELO3C035251.2.1|protein_coding||c.-3884T>C|||||3883|WARNING_TRANSCRIPT_NO_START_CODON,G|upstream_gene_variant|MODIFIER|MELO3C020484.2.1:cds|GENE_MELO3C020484.2.1:cds|transcript|MELO3C020484.2.1|protein_coding||c.-3560A>G|||||3560|,G|intergenic_region|MODIFIER|MELO3C035251.2.1:1-MELO3C020484.2.1:cds|GENE_MELO3C035251.2.1:1-GENE_MELO3C020484.2.1:cds|intergenic_region|GENE_MELO3C035251.2.1:1-GENE_MELO3C020484.2.1:cds|||n.158635A>G||||||	GT:AD:DP:GQ:PL	1/1:0,43:43:99:1704,129,0
chr12	158664	.	CAAAAGTCAAGCTGATGATACTATG	C	2074.73	.	AC=2;AF=1.00;AN=2;DP=48;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=29.98;SOR=0.823;ANN=C|upstream_gene_variant|MODIFIER|MELO3C035251.2.1:1|GENE_MELO3C035251.2.1:1|transcript|MELO3C035251.2.1|protein_coding||c.-3937_-3914delCATAGTATCATCAGCTTGACTTTT|||||3913|WARNING_TRANSCRIPT_NO_START_CODON,C|upstream_gene_variant|MODIFIER|MELO3C020484.2.1:cds|GENE_MELO3C020484.2.1:cds|transcript|MELO3C020484.2.1|protein_coding||c.-3530_-3507delAAAAGTCAAGCTGATGATACTATG|||||3530|,C|intergenic_region|MODIFIER|MELO3C035251.2.1:1-MELO3C020484.2.1:cds|GENE_MELO3C035251.2.1:1-GENE_MELO3C020484.2.1:cds|intergenic_region|GENE_MELO3C035251.2.1:1-GENE_MELO3C020484.2.1:cds|||n.158665_158688delAAAAGTCAAGCTGATGATACTATG||||||	GT:AD:DP:GQ:PL	1/1:0,47:47:99:2112,142,0
chr12	1586212	.	G	A	1588.77	.	AC=2;AF=1.00;AN=2;DP=39;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=28.90;SOR=0.850;ANN=A|upstream_gene_variant|MODIFIER|MELO3C020619.2.1:1|GENE_MELO3C020619.2.1:1|transcript|MELO3C020619.2.1|protein_coding||c.-3187C>T|||||2868|,A|intergenic_region|MODIFIER|MELO3C020619.2.1:1-MELO3C035328.2.1:4|GENE_MELO3C020619.2.1:1-GENE_MELO3C035328.2.1:4|intergenic_region|GENE_MELO3C020619.2.1:1-GENE_MELO3C035328.2.1:4|||n.1586212G>A||||||	GT:AD:DP:GQ:PL	1/1:0,39:39:99:1617,117,0
chr12	1586268	.	G	A	1462.77	.	AC=2;AF=1.00;AN=2;DP=37;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=28.50;SOR=0.859;ANN=A|upstream_gene_variant|MODIFIER|MELO3C020619.2.1:1|GENE_MELO3C020619.2.1:1|transcript|MELO3C020619.2.1|protein_coding||c.-3243C>T|||||2924|,A|intergenic_region|MODIFIER|MELO3C020619.2.1:1-MELO3C035328.2.1:4|GENE_MELO3C020619.2.1:1-GENE_MELO3C035328.2.1:4|intergenic_region|GENE_MELO3C020619.2.1:1-GENE_MELO3C035328.2.1:4|||n.1586268G>A||||||	GT:AD:DP:GQ:PL	1/1:0,37:37:99:1491,111,0
chr12	1586357	.	G	A	1667.77	.	AC=2;AF=1.00;AN=2;DP=38;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=30.72;SOR=0.798;ANN=A|upstream_gene_variant|MODIFIER|MELO3C020619.2.1:1|GENE_MELO3C020619.2.1:1|transcript|MELO3C020619.2.1|protein_coding||c.-3332C>T|||||3013|,A|intergenic_region|MODIFIER|MELO3C020619.2.1:1-MELO3C035328.2.1:4|GENE_MELO3C020619.2.1:1-GENE_MELO3C035328.2.1:4|intergenic_region|GENE_MELO3C020619.2.1:1-GENE_MELO3C035328.2.1:4|||n.1586357G>A||||||	GT:AD:DP:GQ:PL	1/1:0,38:38:99:1696,114,0
chr12	1586362	.	TG	T	1821.73	.	AC=2;AF=1.00;AN=2;DP=40;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=32.25;SOR=0.793;ANN=T|upstream_gene_variant|MODIFIER|MELO3C020619.2.1:1|GENE_MELO3C020619.2.1:1|transcript|MELO3C020619.2.1|protein_coding||c.-3338delC|||||3019|,T|intergenic_region|MODIFIER|MELO3C020619.2.1:1-MELO3C035328.2.1:4|GENE_MELO3C020619.2.1:1-GENE_MELO3C035328.2.1:4|intergenic_region|GENE_MELO3C020619.2.1:1-GENE_MELO3C035328.2.1:4|||n.1586363delG||||||	GT:AD:DP:GQ:PL	1/1:0,40:40:99:1859,126,0
chr12	1586366	.	AT	A	1821.73	.	AC=2;AF=1.00;AN=2;DP=42;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=28.63;SOR=0.788;ANN=A|upstream_gene_variant|MODIFIER|MELO3C020619.2.1:1|GENE_MELO3C020619.2.1:1|transcript|MELO3C020619.2.1|protein_coding||c.-3342delA|||||3023|,A|intergenic_region|MODIFIER|MELO3C020619.2.1:1-MELO3C035328.2.1:4|GENE_MELO3C020619.2.1:1-GENE_MELO3C035328.2.1:4|intergenic_region|GENE_MELO3C020619.2.1:1-GENE_MELO3C035328.2.1:4|||n.1586367delT||||||	GT:AD:DP:GQ:PL	1/1:0,42:42:99:1859,126,0
chr12	1586589	.	TC	T	1801.73	.	AC=2;AF=1.00;AN=2;DP=40;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=29.32;SOR=0.850;ANN=T|upstream_gene_variant|MODIFIER|MELO3C020619.2.1:1|GENE_MELO3C020619.2.1:1|transcript|MELO3C020619.2.1|protein_coding||c.-3565delG|||||3246|,T|intergenic_region|MODIFIER|MELO3C020619.2.1:1-MELO3C035328.2.1:4|GENE_MELO3C020619.2.1:1-GENE_MELO3C035328.2.1:4|intergenic_region|GENE_MELO3C020619.2.1:1-GENE_MELO3C035328.2.1:4|||n.1586590delC||||||	GT:AD:DP:GQ:PL	1/1:0,39:39:99:1839,124,0
chr12	1586592	.	TC	T	1800.73	.	AC=2;AF=1.00;AN=2;DP=41;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=31.84;SOR=0.843;ANN=T|upstream_gene_variant|MODIFIER|MELO3C020619.2.1:1|GENE_MELO3C020619.2.1:1|transcript|MELO3C020619.2.1|protein_coding||c.-3568delG|||||3249|,T|intergenic_region|MODIFIER|MELO3C020619.2.1:1-MELO3C035328.2.1:4|GENE_MELO3C020619.2.1:1-GENE_MELO3C035328.2.1:4|intergenic_region|GENE_MELO3C020619.2.1:1-GENE_MELO3C035328.2.1:4|||n.1586593delC||||||	GT:AD:DP:GQ:PL	1/1:0,41:41:99:1838,123,0
chr12	1586596	.	CTTT	C	1845.73	.	AC=2;AF=1.00;AN=2;DP=37;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=33.04;SOR=0.859;ANN=C|upstream_gene_variant|MODIFIER|MELO3C020619.2.1:1|GENE_MELO3C020619.2.1:1|transcript|MELO3C020619.2.1|protein_coding||c.-3574_-3572delAAA|||||3253|,C|intergenic_region|MODIFIER|MELO3C020619.2.1:1-MELO3C035328.2.1:4|GENE_MELO3C020619.2.1:1-GENE_MELO3C035328.2.1:4|intergenic_region|GENE_MELO3C020619.2.1:1-GENE_MELO3C035328.2.1:4|||n.1586597_1586599delTTT||||||	GT:AD:DP:GQ:PL	1/1:0,37:37:99:1883,126,0
chr12	1586612	.	T	C	1739.77	.	AC=2;AF=1.00;AN=2;DP=38;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=27.23;SOR=0.927;ANN=C|upstream_gene_variant|MODIFIER|MELO3C020619.2.1:1|GENE_MELO3C020619.2.1:1|transcript|MELO3C020619.2.1|protein_coding||c.-3587A>G|||||3268|,C|intergenic_region|MODIFIER|MELO3C020619.2.1:1-MELO3C035328.2.1:4|GENE_MELO3C020619.2.1:1-GENE_MELO3C035328.2.1:4|intergenic_region|GENE_MELO3C020619.2.1:1-GENE_MELO3C035328.2.1:4|||n.1586612T>C||||||	GT:AD:DP:GQ:PL	1/1:0,38:38:99:1768,120,0
chr12	1586628	.	T	TA	1697.73	.	AC=2;AF=1.00;AN=2;DP=40;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=29.73;SOR=1.151;ANN=TA|upstream_gene_variant|MODIFIER|MELO3C020619.2.1:1|GENE_MELO3C020619.2.1:1|transcript|MELO3C020619.2.1|protein_coding||c.-3604_-3603insT|||||3285|,TA|intergenic_region|MODIFIER|MELO3C020619.2.1:1-MELO3C035328.2.1:4|GENE_MELO3C020619.2.1:1-GENE_MELO3C035328.2.1:4|intergenic_region|GENE_MELO3C020619.2.1:1-GENE_MELO3C035328.2.1:4|||n.1586628_1586629insA||||||	GT:AD:DP:GQ:PL	1/1:0,40:40:99:1735,123,0
chr12	1586768	.	AAAAT	A	1391.73	.	AC=2;AF=1.00;AN=2;DP=39;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=33.80;SOR=1.473;ANN=A|upstream_gene_variant|MODIFIER|MELO3C020619.2.1:1|GENE_MELO3C020619.2.1:1|transcript|MELO3C020619.2.1|protein_coding||c.-3747_-3744delATTT|||||3425|,A|intergenic_region|MODIFIER|MELO3C020619.2.1:1-MELO3C035328.2.1:4|GENE_MELO3C020619.2.1:1-GENE_MELO3C035328.2.1:4|intergenic_region|GENE_MELO3C020619.2.1:1-GENE_MELO3C035328.2.1:4|||n.1586769_1586772delAAAT||||||	GT:AD:DP:GQ:PL	1/1:0,32:32:97:1429,97,0
chr12	1586798	.	G	A	1633.77	.	AC=2;AF=1.00;AN=2;DP=42;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=35.19;SOR=1.259;ANN=A|upstream_gene_variant|MODIFIER|MELO3C020619.2.1:1|GENE_MELO3C020619.2.1:1|transcript|MELO3C020619.2.1|protein_coding||c.-3773C>T|||||3454|,A|intergenic_region|MODIFIER|MELO3C020619.2.1:1-MELO3C035328.2.1:4|GENE_MELO3C020619.2.1:1-GENE_MELO3C035328.2.1:4|intergenic_region|GENE_MELO3C020619.2.1:1-GENE_MELO3C035328.2.1:4|||n.1586798G>A||||||	GT:AD:DP:GQ:PL	1/1:0,42:42:99:1662,126,0
chr12	15860336	.	C	A	1078.77	.	AC=2;AF=1.00;AN=2;DP=28;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=28.33;SOR=0.836;ANN=A|3_prime_UTR_variant|MODIFIER|MELO3C021704.2.1:1|GENE_MELO3C021704.2.1:1|transcript|MELO3C021704.2.1|protein_coding|6/6|c.*246G>T|||||246|,A|intragenic_variant|MODIFIER|MELO3C021704.2|MELO3C021704.2|gene_variant|MELO3C021704.2|||n.15860336C>A||||||	GT:AD:DP:GQ:PL	1/1:0,28:28:84:1107,84,0
chr12	15860429	.	C	CT	1218.73	.	AC=2;AF=1.00;AN=2;DP=43;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=28.34;SOR=0.739;ANN=CT|3_prime_UTR_variant|MODIFIER|MELO3C021704.2.1:1|GENE_MELO3C021704.2.1:1|transcript|MELO3C021704.2.1|protein_coding|6/6|c.*152dupA|||||152|,CT|intragenic_variant|MODIFIER|MELO3C021704.2|MELO3C021704.2|gene_variant|MELO3C021704.2|||n.15860437dupT||||||	GT:AD:DP:GQ:PL	1/1:0,43:43:99:1256,129,0
chr12	15860651	.	T	C	1343.77	.	AC=2;AF=1.00;AN=2;DP=34;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=31.25;SOR=0.811;ANN=C|synonymous_variant|LOW|MELO3C021704.2.1:1|GENE_MELO3C021704.2.1:1|transcript|MELO3C021704.2.1|protein_coding|6/6|c.699A>G|p.Ala233Ala|754/1105|699/768|233/255||,C|intragenic_variant|MODIFIER|MELO3C021704.2|MELO3C021704.2|gene_variant|MELO3C021704.2|||n.15860651T>C||||||	GT:AD:DP:GQ:PL	1/1:0,34:34:99:1372,102,0
chr12	15860785	.	G	A	1756.77	.	AC=2;AF=1.00;AN=2;DP=45;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=32.80;SOR=1.414;ANN=A|intron_variant|MODIFIER|MELO3C021704.2.1:1|GENE_MELO3C021704.2.1:1|transcript|MELO3C021704.2.1|protein_coding|5/5|c.619-54C>T||||||,A|intragenic_variant|MODIFIER|MELO3C021704.2|MELO3C021704.2|gene_variant|MELO3C021704.2|||n.15860785G>A||||||	GT:AD:DP:GQ:PL	1/1:0,45:45:99:1785,135,0
chr12	15860970	.	G	A	1970.77	.	AC=2;AF=1.00;AN=2;DP=45;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=28.80;SOR=1.280;ANN=A|intron_variant|MODIFIER|MELO3C021704.2.1:1|GENE_MELO3C021704.2.1:1|transcript|MELO3C021704.2.1|protein_coding|4/5|c.517-17C>T||||||,A|intragenic_variant|MODIFIER|MELO3C021704.2|MELO3C021704.2|gene_variant|MELO3C021704.2|||n.15860970G>A||||||	GT:AD:DP:GQ:PL	1/1:0,45:45:99:1999,135,0
chr12	15860980	.	C	CA	2035.73	.	AC=2;AF=1.00;AN=2;DP=47;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=28.29;SOR=1.378;ANN=CA|intron_variant|MODIFIER|MELO3C021704.2.1:1|GENE_MELO3C021704.2.1:1|transcript|MELO3C021704.2.1|protein_coding|4/5|c.517-28_517-27insT||||||,CA|intragenic_variant|MODIFIER|MELO3C021704.2|MELO3C021704.2|gene_variant|MELO3C021704.2|||n.15860980_15860981insA||||||	GT:AD:DP:GQ:PL	1/1:0,47:47:99:2073,144,0
chr12	15861146	.	G	A	1308.77	.	AC=2;AF=1.00;AN=2;DP=32;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=30.54;SOR=0.957;ANN=A|intron_variant|MODIFIER|MELO3C021704.2.1:1|GENE_MELO3C021704.2.1:1|transcript|MELO3C021704.2.1|protein_coding|4/5|c.516+152C>T||||||,A|intragenic_variant|MODIFIER|MELO3C021704.2|MELO3C021704.2|gene_variant|MELO3C021704.2|||n.15861146G>A||||||	GT:AD:DP:GQ:PL	1/1:0,32:32:96:1337,96,0
chr12	15861946	.	A	T	1357.77	.	AC=2;AF=1.00;AN=2;DP=35;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=31.08;SOR=1.148;ANN=T|intron_variant|MODIFIER|MELO3C021704.2.1:1|GENE_MELO3C021704.2.1:1|transcript|MELO3C021704.2.1|protein_coding|2/5|c.256-174T>A||||||,T|intragenic_variant|MODIFIER|MELO3C021704.2|MELO3C021704.2|gene_variant|MELO3C021704.2|||n.15861946A>T||||||	GT:AD:DP:GQ:PL	1/1:0,35:35:99:1386,105,0
chr12	15862553	.	C	T	1777.77	.	AC=2;AF=1.00;AN=2;DP=45;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=28.01;SOR=1.280;ANN=T|intron_variant|MODIFIER|MELO3C021704.2.1:1|GENE_MELO3C021704.2.1:1|transcript|MELO3C021704.2.1|protein_coding|1/5|c.139-302G>A||||||,T|intragenic_variant|MODIFIER|MELO3C021704.2|MELO3C021704.2|gene_variant|MELO3C021704.2|||n.15862553C>T||||||	GT:AD:DP:GQ:PL	1/1:0,45:45:99:1806,135,0
chr12	15862992	.	A	T	1595.77	.	AC=2;AF=1.00;AN=2;DP=39;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=30.82;SOR=0.850;ANN=T|intron_variant|MODIFIER|MELO3C021704.2.1:1|GENE_MELO3C021704.2.1:1|transcript|MELO3C021704.2.1|protein_coding|1/5|c.139-741T>A||||||,T|intragenic_variant|MODIFIER|MELO3C021704.2|MELO3C021704.2|gene_variant|MELO3C021704.2|||n.15862992A>T||||||	GT:AD:DP:GQ:PL	1/1:0,39:39:99:1624,117,0
chr12	15863286	.	T	C	1596.77	.	AC=2;AF=1.00;AN=2;DP=40;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=32.16;SOR=0.693;ANN=C|intron_variant|MODIFIER|MELO3C021704.2.1:1|GENE_MELO3C021704.2.1:1|transcript|MELO3C021704.2.1|protein_coding|1/5|c.139-1035A>G||||||,C|intragenic_variant|MODIFIER|MELO3C021704.2|MELO3C021704.2|gene_variant|MELO3C021704.2|||n.15863286T>C||||||	GT:AD:DP:GQ:PL	1/1:0,40:40:99:1625,120,0
chr12	15863567	.	C	T	1524.77	.	AC=2;AF=1.00;AN=2;DP=34;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=32.75;SOR=0.693;ANN=T|intron_variant|MODIFIER|MELO3C021704.2.1:1|GENE_MELO3C021704.2.1:1|transcript|MELO3C021704.2.1|protein_coding|1/5|c.139-1316G>A||||||,T|intragenic_variant|MODIFIER|MELO3C021704.2|MELO3C021704.2|gene_variant|MELO3C021704.2|||n.15863567C>T||||||	GT:AD:DP:GQ:PL	1/1:0,34:34:99:1553,105,0
chr12	15863574	.	T	G	1495.77	.	AC=2;AF=1.00;AN=2;DP=33;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=28.43;SOR=0.752;ANN=G|intron_variant|MODIFIER|MELO3C021704.2.1:1|GENE_MELO3C021704.2.1:1|transcript|MELO3C021704.2.1|protein_coding|1/5|c.139-1323A>C||||||,G|intragenic_variant|MODIFIER|MELO3C021704.2|MELO3C021704.2|gene_variant|MELO3C021704.2|||n.15863574T>G||||||	GT:AD:DP:GQ:PL	1/1:0,33:33:99:1524,102,0
chr12	15863693	.	C	T	1973.77	.	AC=2;AF=1.00;AN=2;DP=52;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=29.19;SOR=0.900;ANN=T|intron_variant|MODIFIER|MELO3C021704.2.1:1|GENE_MELO3C021704.2.1:1|transcript|MELO3C021704.2.1|protein_coding|1/5|c.139-1442G>A||||||,T|intragenic_variant|MODIFIER|MELO3C021704.2|MELO3C021704.2|gene_variant|MELO3C021704.2|||n.15863693C>T||||||	GT:AD:DP:GQ:PL	1/1:0,51:51:99:2002,153,0
chr12	15863731	.	T	C	2090.77	.	AC=2;AF=1.00;AN=2;DP=54;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=30.40;SOR=0.730;ANN=C|intron_variant|MODIFIER|MELO3C021704.2.1:1|GENE_MELO3C021704.2.1:1|transcript|MELO3C021704.2.1|protein_coding|1/5|c.139-1480A>G||||||,C|intragenic_variant|MODIFIER|MELO3C021704.2|MELO3C021704.2|gene_variant|MELO3C021704.2|||n.15863731T>C||||||	GT:AD:DP:GQ:PL	1/1:0,53:53:99:2119,159,0
chr12	15864243	.	G	T	1522.77	.	AC=2;AF=1.00;AN=2;DP=38;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=28.08;SOR=0.914;ANN=T|intron_variant|MODIFIER|MELO3C021704.2.1:1|GENE_MELO3C021704.2.1:1|transcript|MELO3C021704.2.1|protein_coding|1/5|c.139-1992C>A||||||,T|intragenic_variant|MODIFIER|MELO3C021704.2|MELO3C021704.2|gene_variant|MELO3C021704.2|||n.15864243G>T||||||	GT:AD:DP:GQ:PL	1/1:0,38:38:99:1551,114,0
chr12	15864273	.	AG	A	1384.73	.	AC=2;AF=1.00;AN=2;DP=41;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=34.62;SOR=0.793;ANN=A|intron_variant|MODIFIER|MELO3C021704.2.1:1|GENE_MELO3C021704.2.1:1|transcript|MELO3C021704.2.1|protein_coding|1/5|c.139-2023delC||||||,A|intragenic_variant|MODIFIER|MELO3C021704.2|MELO3C021704.2|gene_variant|MELO3C021704.2|||n.15864274delG||||||	GT:AD:DP:GQ:PL	1/1:0,40:40:99:1422,120,0
chr12	15864297	.	C	T	1583.77	.	AC=2;AF=1.00;AN=2;DP=40;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=30.59;SOR=0.693;ANN=T|intron_variant|MODIFIER|MELO3C021704.2.1:1|GENE_MELO3C021704.2.1:1|transcript|MELO3C021704.2.1|protein_coding|1/5|c.139-2046G>A||||||,T|intragenic_variant|MODIFIER|MELO3C021704.2|MELO3C021704.2|gene_variant|MELO3C021704.2|||n.15864297C>T||||||	GT:AD:DP:GQ:PL	1/1:0,40:40:99:1612,120,0
chr12	15864919	.	G	A	1375.77	.	AC=2;AF=1.00;AN=2;DP=36;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=35.16;SOR=1.061;ANN=A|intron_variant|MODIFIER|MELO3C021704.2.1:1|GENE_MELO3C021704.2.1:1|transcript|MELO3C021704.2.1|protein_coding|1/5|c.139-2668C>T||||||,A|intragenic_variant|MODIFIER|MELO3C021704.2|MELO3C021704.2|gene_variant|MELO3C021704.2|||n.15864919G>A||||||	GT:AD:DP:GQ:PL	1/1:0,36:36:99:1404,107,0
chr12	15865092	.	C	G	1308.77	.	AC=2;AF=1.00;AN=2;DP=32;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=30.89;SOR=0.957;ANN=G|downstream_gene_variant|MODIFIER|MELO3C021705.2.1:15|GENE_MELO3C021705.2.1:15|transcript|MELO3C021705.2.1|protein_coding||c.*5433G>C|||||4983|,G|intron_variant|MODIFIER|MELO3C021704.2.1:1|GENE_MELO3C021704.2.1:1|transcript|MELO3C021704.2.1|protein_coding|1/5|c.139-2841G>C||||||,G|intragenic_variant|MODIFIER|MELO3C021704.2|MELO3C021704.2|gene_variant|MELO3C021704.2|||n.15865092C>G||||||	GT:AD:DP:GQ:PL	1/1:0,32:32:96:1337,96,0
chr12	15865135	.	A	C	1223.77	.	AC=2;AF=1.00;AN=2;DP=30;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=34.99;SOR=1.329;ANN=C|downstream_gene_variant|MODIFIER|MELO3C021705.2.1:15|GENE_MELO3C021705.2.1:15|transcript|MELO3C021705.2.1|protein_coding||c.*5390T>G|||||4940|,C|intron_variant|MODIFIER|MELO3C021704.2.1:1|GENE_MELO3C021704.2.1:1|transcript|MELO3C021704.2.1|protein_coding|1/5|c.139-2884T>G||||||,C|intragenic_variant|MODIFIER|MELO3C021704.2|MELO3C021704.2|gene_variant|MELO3C021704.2|||n.15865135A>C||||||	GT:AD:DP:GQ:PL	1/1:0,30:30:90:1252,90,0
chr12	15865190	.	G	A	1463.77	.	AC=2;AF=1.00;AN=2;DP=36;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=28.46;SOR=1.739;ANN=A|downstream_gene_variant|MODIFIER|MELO3C021705.2.1:15|GENE_MELO3C021705.2.1:15|transcript|MELO3C021705.2.1|protein_coding||c.*5335C>T|||||4885|,A|intron_variant|MODIFIER|MELO3C021704.2.1:1|GENE_MELO3C021704.2.1:1|transcript|MELO3C021704.2.1|protein_coding|1/5|c.138+2903C>T||||||,A|intragenic_variant|MODIFIER|MELO3C021704.2|MELO3C021704.2|gene_variant|MELO3C021704.2|||n.15865190G>A||||||	GT:AD:DP:GQ:PL	1/1:0,36:36:99:1492,108,0
chr12	15865350	.	C	T	1491.77	.	AC=2;AF=1.00;AN=2;DP=34;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=23.39;SOR=1.244;ANN=T|downstream_gene_variant|MODIFIER|MELO3C021705.2.1:15|GENE_MELO3C021705.2.1:15|transcript|MELO3C021705.2.1|protein_coding||c.*5175G>A|||||4725|,T|intron_variant|MODIFIER|MELO3C021704.2.1:1|GENE_MELO3C021704.2.1:1|transcript|MELO3C021704.2.1|protein_coding|1/5|c.138+2743G>A||||||,T|intragenic_variant|MODIFIER|MELO3C021704.2|MELO3C021704.2|gene_variant|MELO3C021704.2|||n.15865350C>T||||||	GT:AD:DP:GQ:PL	1/1:0,34:34:99:1520,102,0
chr12	15865352	.	G	C	1491.77	.	AC=2;AF=1.00;AN=2;DP=33;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=33.38;SOR=1.179;ANN=C|downstream_gene_variant|MODIFIER|MELO3C021705.2.1:15|GENE_MELO3C021705.2.1:15|transcript|MELO3C021705.2.1|protein_coding||c.*5173C>G|||||4723|,C|intron_variant|MODIFIER|MELO3C021704.2.1:1|GENE_MELO3C021704.2.1:1|transcript|MELO3C021704.2.1|protein_coding|1/5|c.138+2741C>G||||||,C|intragenic_variant|MODIFIER|MELO3C021704.2|MELO3C021704.2|gene_variant|MELO3C021704.2|||n.15865352G>C||||||	GT:AD:DP:GQ:PL	1/1:0,33:33:99:1520,102,0
chr12	15865490	.	A	G	1405.77	.	AC=2;AF=1.00;AN=2;DP=35;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=28.05;SOR=1.002;ANN=G|downstream_gene_variant|MODIFIER|MELO3C021705.2.1:15|GENE_MELO3C021705.2.1:15|transcript|MELO3C021705.2.1|protein_coding||c.*5035T>C|||||4585|,G|intron_variant|MODIFIER|MELO3C021704.2.1:1|GENE_MELO3C021704.2.1:1|transcript|MELO3C021704.2.1|protein_coding|1/5|c.138+2603T>C||||||,G|intragenic_variant|MODIFIER|MELO3C021704.2|MELO3C021704.2|gene_variant|MELO3C021704.2|||n.15865490A>G||||||	GT:AD:DP:GQ:PL	1/1:0,35:35:99:1434,105,0
chr12	15865588	.	G	T	1536.77	.	AC=2;AF=1.00;AN=2;DP=40;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=23.72;SOR=1.151;ANN=T|downstream_gene_variant|MODIFIER|MELO3C021705.2.1:15|GENE_MELO3C021705.2.1:15|transcript|MELO3C021705.2.1|protein_coding||c.*4937C>A|||||4487|,T|intron_variant|MODIFIER|MELO3C021704.2.1:1|GENE_MELO3C021704.2.1:1|transcript|MELO3C021704.2.1|protein_coding|1/5|c.138+2505C>A||||||,T|intragenic_variant|MODIFIER|MELO3C021704.2|MELO3C021704.2|gene_variant|MELO3C021704.2|||n.15865588G>T||||||	GT:AD:DP:GQ:PL	1/1:0,40:40:99:1565,119,0
chr12	15865681	.	C	T	1851.77	.	AC=2;AF=1.00;AN=2;DP=45;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=30.14;SOR=1.038;ANN=T|downstream_gene_variant|MODIFIER|MELO3C021705.2.1:15|GENE_MELO3C021705.2.1:15|transcript|MELO3C021705.2.1|protein_coding||c.*4844G>A|||||4394|,T|intron_variant|MODIFIER|MELO3C021704.2.1:1|GENE_MELO3C021704.2.1:1|transcript|MELO3C021704.2.1|protein_coding|1/5|c.138+2412G>A||||||,T|intragenic_variant|MODIFIER|MELO3C021704.2|MELO3C021704.2|gene_variant|MELO3C021704.2|||n.15865681C>T||||||	GT:AD:DP:GQ:PL	1/1:0,45:45:99:1880,135,0
chr12	15866162	.	T	C	1337.77	.	AC=2;AF=1.00;AN=2;DP=34;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=28.09;SOR=0.811;ANN=C|downstream_gene_variant|MODIFIER|MELO3C021705.2.1:15|GENE_MELO3C021705.2.1:15|transcript|MELO3C021705.2.1|protein_coding||c.*4363A>G|||||3913|,C|intron_variant|MODIFIER|MELO3C021704.2.1:1|GENE_MELO3C021704.2.1:1|transcript|MELO3C021704.2.1|protein_coding|1/5|c.138+1931A>G||||||,C|intragenic_variant|MODIFIER|MELO3C021704.2|MELO3C021704.2|gene_variant|MELO3C021704.2|||n.15866162T>C||||||	GT:AD:DP:GQ:PL	1/1:0,34:34:99:1366,102,0
chr12	15866233	.	T	C	1358.77	.	AC=2;AF=1.00;AN=2;DP=34;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=29.84;SOR=0.941;ANN=C|downstream_gene_variant|MODIFIER|MELO3C021705.2.1:15|GENE_MELO3C021705.2.1:15|transcript|MELO3C021705.2.1|protein_coding||c.*4292A>G|||||3842|,C|intron_variant|MODIFIER|MELO3C021704.2.1:1|GENE_MELO3C021704.2.1:1|transcript|MELO3C021704.2.1|protein_coding|1/5|c.138+1860A>G||||||,C|intragenic_variant|MODIFIER|MELO3C021704.2|MELO3C021704.2|gene_variant|MELO3C021704.2|||n.15866233T>C||||||	GT:AD:DP:GQ:PL	1/1:0,34:34:99:1387,102,0
chr12	15866323	.	AGAG	A	1258.73	.	AC=2;AF=1.00;AN=2;DP=29;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=33.46;SOR=1.255;ANN=A|downstream_gene_variant|MODIFIER|MELO3C021705.2.1:15|GENE_MELO3C021705.2.1:15|transcript|MELO3C021705.2.1|protein_coding||c.*4199_*4201delCTC|||||3751|,A|intron_variant|MODIFIER|MELO3C021704.2.1:1|GENE_MELO3C021704.2.1:1|transcript|MELO3C021704.2.1|protein_coding|1/5|c.138+1767_138+1769delCTC||||||,A|intragenic_variant|MODIFIER|MELO3C021704.2|MELO3C021704.2|gene_variant|MELO3C021704.2|||n.15866324_15866326delGAG||||||	GT:AD:DP:GQ:PL	1/1:0,29:29:87:1296,87,0
chr12	15866666	.	T	C	1579.77	.	AC=2;AF=1.00;AN=2;DP=44;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=36.13;SOR=0.883;ANN=C|downstream_gene_variant|MODIFIER|MELO3C021705.2.1:15|GENE_MELO3C021705.2.1:15|transcript|MELO3C021705.2.1|protein_coding||c.*3859A>G|||||3409|,C|intron_variant|MODIFIER|MELO3C021704.2.1:1|GENE_MELO3C021704.2.1:1|transcript|MELO3C021704.2.1|protein_coding|1/5|c.138+1427A>G||||||,C|intragenic_variant|MODIFIER|MELO3C021704.2|MELO3C021704.2|gene_variant|MELO3C021704.2|||n.15866666T>C||||||	GT:AD:DP:GQ:PL	1/1:0,44:44:99:1608,132,0
chr12	15866743	.	G	A	1433.77	.	AC=2;AF=1.00;AN=2;DP=35;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=29.38;SOR=1.002;ANN=A|downstream_gene_variant|MODIFIER|MELO3C021705.2.1:15|GENE_MELO3C021705.2.1:15|transcript|MELO3C021705.2.1|protein_coding||c.*3782C>T|||||3332|,A|intron_variant|MODIFIER|MELO3C021704.2.1:1|GENE_MELO3C021704.2.1:1|transcript|MELO3C021704.2.1|protein_coding|1/5|c.138+1350C>T||||||,A|intragenic_variant|MODIFIER|MELO3C021704.2|MELO3C021704.2|gene_variant|MELO3C021704.2|||n.15866743G>A||||||	GT:AD:DP:GQ:PL	1/1:0,35:35:99:1462,105,0
chr12	15866956	.	T	C	1575.77	.	AC=2;AF=1.00;AN=2;DP=42;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=33.59;SOR=1.005;ANN=C|downstream_gene_variant|MODIFIER|MELO3C021705.2.1:15|GENE_MELO3C021705.2.1:15|transcript|MELO3C021705.2.1|protein_coding||c.*3569A>G|||||3119|,C|intron_variant|MODIFIER|MELO3C021704.2.1:1|GENE_MELO3C021704.2.1:1|transcript|MELO3C021704.2.1|protein_coding|1/5|c.138+1137A>G||||||,C|intragenic_variant|MODIFIER|MELO3C021704.2|MELO3C021704.2|gene_variant|MELO3C021704.2|||n.15866956T>C||||||	GT:AD:DP:GQ:PL	1/1:0,42:42:99:1604,126,0
chr12	15867056	.	C	A	1749.77	.	AC=2;AF=1.00;AN=2;DP=45;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=36.40;SOR=1.038;ANN=A|downstream_gene_variant|MODIFIER|MELO3C021705.2.1:15|GENE_MELO3C021705.2.1:15|transcript|MELO3C021705.2.1|protein_coding||c.*3469G>T|||||3019|,A|intron_variant|MODIFIER|MELO3C021704.2.1:1|GENE_MELO3C021704.2.1:1|transcript|MELO3C021704.2.1|protein_coding|1/5|c.138+1037G>T||||||,A|intragenic_variant|MODIFIER|MELO3C021704.2|MELO3C021704.2|gene_variant|MELO3C021704.2|||n.15867056C>A||||||	GT:AD:DP:GQ:PL	1/1:0,45:45:99:1778,135,0
chr12	15867382	.	CTTCTAACTAACTT	C	2157.73	.	AC=2;AF=1.00;AN=2;DP=57;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=31.55;SOR=1.051;ANN=C|downstream_gene_variant|MODIFIER|MELO3C021705.2.1:15|GENE_MELO3C021705.2.1:15|transcript|MELO3C021705.2.1|protein_coding||c.*3130_*3142delAAGTTAGTTAGAA|||||2692|,C|intron_variant|MODIFIER|MELO3C021704.2.1:1|GENE_MELO3C021704.2.1:1|transcript|MELO3C021704.2.1|protein_coding|1/5|c.138+698_138+710delAAGTTAGTTAGAA||||||,C|intragenic_variant|MODIFIER|MELO3C021704.2|MELO3C021704.2|gene_variant|MELO3C021704.2|||n.15867383_15867395delTTCTAACTAACTT||||||	GT:AD:DP:GQ:PL	1/1:0,50:50:99:2195,152,0
chr12	15867807	.	AG	A	772.73	.	AC=2;AF=1.00;AN=2;DP=31;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=27.60;SOR=1.179;ANN=A|downstream_gene_variant|MODIFIER|MELO3C021705.2.1:15|GENE_MELO3C021705.2.1:15|transcript|MELO3C021705.2.1|protein_coding||c.*2717delC|||||2267|,A|intron_variant|MODIFIER|MELO3C021704.2.1:1|GENE_MELO3C021704.2.1:1|transcript|MELO3C021704.2.1|protein_coding|1/5|c.138+285delC||||||,A|intragenic_variant|MODIFIER|MELO3C021704.2|MELO3C021704.2|gene_variant|MELO3C021704.2|||n.15867808delG||||||	GT:AD:DP:GQ:PL	1/1:0,28:28:84:810,84,0
chr12	15868075	.	C	G	1794.77	.	AC=2;AF=1.00;AN=2;DP=46;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=23.12;SOR=1.464;ANN=G|downstream_gene_variant|MODIFIER|MELO3C021705.2.1:15|GENE_MELO3C021705.2.1:15|transcript|MELO3C021705.2.1|protein_coding||c.*2450G>C|||||2000|,G|intron_variant|MODIFIER|MELO3C021704.2.1:1|GENE_MELO3C021704.2.1:1|transcript|MELO3C021704.2.1|protein_coding|1/5|c.138+18G>C||||||,G|intragenic_variant|MODIFIER|MELO3C021704.2|MELO3C021704.2|gene_variant|MELO3C021704.2|||n.15868075C>G||||||	GT:AD:DP:GQ:PL	1/1:0,46:46:99:1823,138,0
chr12	15868199	.	C	T	2384.77	.	AC=2;AF=1.00;AN=2;DP=59;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=32.72;SOR=0.796;ANN=T|missense_variant|MODERATE|MELO3C021704.2.1:1|GENE_MELO3C021704.2.1:1|transcript|MELO3C021704.2.1|protein_coding|1/6|c.32G>A|p.Arg11Gln|87/1105|32/768|11/255||,T|downstream_gene_variant|MODIFIER|MELO3C021705.2.1:15|GENE_MELO3C021705.2.1:15|transcript|MELO3C021705.2.1|protein_coding||c.*2326G>A|||||1876|,T|intragenic_variant|MODIFIER|MELO3C021704.2|MELO3C021704.2|gene_variant|MELO3C021704.2|||n.15868199C>T||||||	GT:AD:DP:GQ:PL	1/1:0,59:59:99:2413,178,0
