

MELO3C009233.2: mutations found in variantTN_anot

chr04	33443783	.	CT	C	1674.73	.	AC=2;AF=1.00;AN=2;DP=60;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=29.38;SOR=1.047;ANN=C|5_prime_UTR_variant|MODIFIER|MELO3C009233.2.1:1|GENE_MELO3C009233.2.1:1|transcript|MELO3C009233.2.1|protein_coding|1/4|c.-157delT|||||157|INFO_REALIGN_3_PRIME,C|upstream_gene_variant|MODIFIER|MELO3C009234.2.1:1|GENE_MELO3C009234.2.1:1|transcript|MELO3C009234.2.1|protein_coding||c.-4080delA|||||3926|,C|upstream_gene_variant|MODIFIER|MELO3C009232.2.1:1|GENE_MELO3C009232.2.1:1|transcript|MELO3C009232.2.1|protein_coding||c.-3048delT|||||2849|,C|downstream_gene_variant|MODIFIER|MELO3C009231.2.1:1|GENE_MELO3C009231.2.1:1|transcript|MELO3C009231.2.1|protein_coding||c.*5117delA|||||4134|,C|intragenic_variant|MODIFIER|MELO3C009233.2|MELO3C009233.2|gene_variant|MELO3C009233.2|||n.33443792delT||||||	GT:AD:DP:GQ:PL	1/1:0,57:57:99:1712,171,0
chr04	33443851	.	C	T	2012.77	.	AC=2;AF=1.00;AN=2;DP=49;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=26.10;SOR=1.007;ANN=T|5_prime_UTR_variant|MODIFIER|MELO3C009233.2.1:1|GENE_MELO3C009233.2.1:1|transcript|MELO3C009233.2.1|protein_coding|1/4|c.-98C>T|||||98|,T|upstream_gene_variant|MODIFIER|MELO3C009234.2.1:1|GENE_MELO3C009234.2.1:1|transcript|MELO3C009234.2.1|protein_coding||c.-4147G>A|||||3993|,T|upstream_gene_variant|MODIFIER|MELO3C009232.2.1:1|GENE_MELO3C009232.2.1:1|transcript|MELO3C009232.2.1|protein_coding||c.-2981C>T|||||2782|,T|downstream_gene_variant|MODIFIER|MELO3C009231.2.1:1|GENE_MELO3C009231.2.1:1|transcript|MELO3C009231.2.1|protein_coding||c.*5050G>A|||||4067|,T|intragenic_variant|MODIFIER|MELO3C009233.2|MELO3C009233.2|gene_variant|MELO3C009233.2|||n.33443851C>T||||||	GT:AD:DP:GQ:PL	1/1:0,49:49:99:2041,147,0
chr04	33444186	.	A	G	2149.77	.	AC=2;AF=1.00;AN=2;DP=53;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=28.41;SOR=1.077;ANN=G|synonymous_variant|LOW|MELO3C009233.2.1:1|GENE_MELO3C009233.2.1:1|transcript|MELO3C009233.2.1|protein_coding|2/4|c.141A>G|p.Thr47Thr|362/1223|141/780|47/259||,G|upstream_gene_variant|MODIFIER|MELO3C009234.2.1:1|GENE_MELO3C009234.2.1:1|transcript|MELO3C009234.2.1|protein_coding||c.-4482T>C|||||4328|,G|upstream_gene_variant|MODIFIER|MELO3C009232.2.1:1|GENE_MELO3C009232.2.1:1|transcript|MELO3C009232.2.1|protein_coding||c.-2646A>G|||||2447|,G|downstream_gene_variant|MODIFIER|MELO3C009231.2.1:1|GENE_MELO3C009231.2.1:1|transcript|MELO3C009231.2.1|protein_coding||c.*4715T>C|||||3732|,G|intragenic_variant|MODIFIER|MELO3C009233.2|MELO3C009233.2|gene_variant|MELO3C009233.2|||n.33444186A>G||||||	GT:AD:DP:GQ:PL	1/1:0,53:53:99:2178,160,0
chr04	33444345	.	AT	A	1231.73	.	AC=2;AF=1.00;AN=2;DP=43;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=59.38;QD=30.04;SOR=2.038;ANN=A|upstream_gene_variant|MODIFIER|MELO3C009234.2.1:1|GENE_MELO3C009234.2.1:1|transcript|MELO3C009234.2.1|protein_coding||c.-4642delA|||||4488|,A|upstream_gene_variant|MODIFIER|MELO3C009232.2.1:1|GENE_MELO3C009232.2.1:1|transcript|MELO3C009232.2.1|protein_coding||c.-2486delT|||||2287|,A|downstream_gene_variant|MODIFIER|MELO3C009231.2.1:1|GENE_MELO3C009231.2.1:1|transcript|MELO3C009231.2.1|protein_coding||c.*4555delA|||||3572|,A|intron_variant|MODIFIER|MELO3C009233.2.1:1|GENE_MELO3C009233.2.1:1|transcript|MELO3C009233.2.1|protein_coding|2/3|c.282+19delT||||||,A|intragenic_variant|MODIFIER|MELO3C009233.2|MELO3C009233.2|gene_variant|MELO3C009233.2|||n.33444346delT||||||	GT:AD:DP:GQ:PL	1/1:0,41:41:99:1269,123,0
chr04	33444495	.	A	G	146.77	.	AC=1;AF=0.500;AN=2;BaseQRankSum=0.957;ClippingRankSum=0.000;DP=67;ExcessHet=3.0103;FS=22.329;MLEAC=1;MLEAF=0.500;MQ=57.99;MQRankSum=-8.086;QD=2.19;ReadPosRankSum=-0.039;SOR=4.405;ANN=G|synonymous_variant|LOW|MELO3C009233.2.1:1|GENE_MELO3C009233.2.1:1|transcript|MELO3C009233.2.1|protein_coding|3/4|c.369A>G|p.Glu123Glu|590/1223|369/780|123/259||,G|upstream_gene_variant|MODIFIER|MELO3C009234.2.1:1|GENE_MELO3C009234.2.1:1|transcript|MELO3C009234.2.1|protein_coding||c.-4791T>C|||||4637|,G|upstream_gene_variant|MODIFIER|MELO3C009232.2.1:1|GENE_MELO3C009232.2.1:1|transcript|MELO3C009232.2.1|protein_coding||c.-2337A>G|||||2138|,G|downstream_gene_variant|MODIFIER|MELO3C009231.2.1:1|GENE_MELO3C009231.2.1:1|transcript|MELO3C009231.2.1|protein_coding||c.*4406T>C|||||3423|,G|intragenic_variant|MODIFIER|MELO3C009233.2|MELO3C009233.2|gene_variant|MELO3C009233.2|||n.33444495A>G||||||	GT:AD:DP:GQ:PL	0/1:59,8:67:99:175,0,3340
chr04	33444500	.	C	T	137.77	.	AC=1;AF=0.500;AN=2;BaseQRankSum=1.291;ClippingRankSum=0.000;DP=72;ExcessHet=3.0103;FS=15.467;MLEAC=1;MLEAF=0.500;MQ=57.76;MQRankSum=-8.387;QD=1.91;ReadPosRankSum=-0.102;SOR=3.044;ANN=T|missense_variant|MODERATE|MELO3C009233.2.1:1|GENE_MELO3C009233.2.1:1|transcript|MELO3C009233.2.1|protein_coding|3/4|c.374C>T|p.Pro125Leu|595/1223|374/780|125/259||,T|upstream_gene_variant|MODIFIER|MELO3C009234.2.1:1|GENE_MELO3C009234.2.1:1|transcript|MELO3C009234.2.1|protein_coding||c.-4796G>A|||||4642|,T|upstream_gene_variant|MODIFIER|MELO3C009232.2.1:1|GENE_MELO3C009232.2.1:1|transcript|MELO3C009232.2.1|protein_coding||c.-2332C>T|||||2133|,T|downstream_gene_variant|MODIFIER|MELO3C009231.2.1:1|GENE_MELO3C009231.2.1:1|transcript|MELO3C009231.2.1|protein_coding||c.*4401G>A|||||3418|,T|intragenic_variant|MODIFIER|MELO3C009233.2|MELO3C009233.2|gene_variant|MELO3C009233.2|||n.33444500C>T||||||	GT:AD:DP:GQ:PL	0/1:63,9:72:99:166,0,3425
chr04	33444544	.	G	A	369.77	.	AC=1;AF=0.500;AN=2;BaseQRankSum=1.219;ClippingRankSum=0.000;DP=76;ExcessHet=3.0103;FS=17.963;MLEAC=1;MLEAF=0.500;MQ=57.52;MQRankSum=-7.457;QD=4.87;ReadPosRankSum=0.727;SOR=2.248;ANN=A|missense_variant|MODERATE|MELO3C009233.2.1:1|GENE_MELO3C009233.2.1:1|transcript|MELO3C009233.2.1|protein_coding|3/4|c.418G>A|p.Gly140Ser|639/1223|418/780|140/259||,A|upstream_gene_variant|MODIFIER|MELO3C009234.2.1:1|GENE_MELO3C009234.2.1:1|transcript|MELO3C009234.2.1|protein_coding||c.-4840C>T|||||4686|,A|upstream_gene_variant|MODIFIER|MELO3C009232.2.1:1|GENE_MELO3C009232.2.1:1|transcript|MELO3C009232.2.1|protein_coding||c.-2288G>A|||||2089|,A|downstream_gene_variant|MODIFIER|MELO3C009231.2.1:1|GENE_MELO3C009231.2.1:1|transcript|MELO3C009231.2.1|protein_coding||c.*4357C>T|||||3374|,A|intragenic_variant|MODIFIER|MELO3C009233.2|MELO3C009233.2|gene_variant|MELO3C009233.2|||n.33444544G>A||||||	GT:AD:DP:GQ:PL	0/1:62,14:76:99:398,0,3317
chr04	33444551	.	G	T	321.77	.	AC=1;AF=0.500;AN=2;BaseQRankSum=1.042;ClippingRankSum=0.000;DP=78;ExcessHet=3.0103;FS=18.311;MLEAC=1;MLEAF=0.500;MQ=57.77;MQRankSum=-7.490;QD=4.13;ReadPosRankSum=1.763;SOR=2.075;ANN=T|missense_variant|MODERATE|MELO3C009233.2.1:1|GENE_MELO3C009233.2.1:1|transcript|MELO3C009233.2.1|protein_coding|3/4|c.425G>T|p.Gly142Val|646/1223|425/780|142/259||,T|upstream_gene_variant|MODIFIER|MELO3C009234.2.1:1|GENE_MELO3C009234.2.1:1|transcript|MELO3C009234.2.1|protein_coding||c.-4847C>A|||||4693|,T|upstream_gene_variant|MODIFIER|MELO3C009232.2.1:1|GENE_MELO3C009232.2.1:1|transcript|MELO3C009232.2.1|protein_coding||c.-2281G>T|||||2082|,T|downstream_gene_variant|MODIFIER|MELO3C009231.2.1:1|GENE_MELO3C009231.2.1:1|transcript|MELO3C009231.2.1|protein_coding||c.*4350C>A|||||3367|,T|intragenic_variant|MODIFIER|MELO3C009233.2|MELO3C009233.2|gene_variant|MELO3C009233.2|||n.33444551G>T||||||	GT:AD:DP:GQ:PL	0/1:65,13:78:99:350,0,3450
chr04	33444645	.	T	C	2171.77	.	AC=1;AF=0.500;AN=2;BaseQRankSum=1.482;ClippingRankSum=0.000;DP=71;ExcessHet=3.0103;FS=5.014;MLEAC=1;MLEAF=0.500;MQ=57.52;MQRankSum=7.381;QD=31.03;ReadPosRankSum=1.273;SOR=1.355;ANN=C|upstream_gene_variant|MODIFIER|MELO3C009234.2.1:1|GENE_MELO3C009234.2.1:1|transcript|MELO3C009234.2.1|protein_coding||c.-4941A>G|||||4787|,C|upstream_gene_variant|MODIFIER|MELO3C009232.2.1:1|GENE_MELO3C009232.2.1:1|transcript|MELO3C009232.2.1|protein_coding||c.-2187T>C|||||1988|,C|downstream_gene_variant|MODIFIER|MELO3C009231.2.1:1|GENE_MELO3C009231.2.1:1|transcript|MELO3C009231.2.1|protein_coding||c.*4256A>G|||||3273|,C|intron_variant|MODIFIER|MELO3C009233.2.1:1|GENE_MELO3C009233.2.1:1|transcript|MELO3C009233.2.1|protein_coding|3/3|c.499+20T>C||||||,C|intragenic_variant|MODIFIER|MELO3C009233.2|MELO3C009233.2|gene_variant|MELO3C009233.2|||n.33444645T>C||||||	GT:AD:DP:GQ:PL	0/1:11,59:70:99:2200,0,174
chr04	33444759	.	G	A	267.77	.	AC=1;AF=0.500;AN=2;BaseQRankSum=-0.900;ClippingRankSum=0.000;DP=65;ExcessHet=3.0103;FS=20.034;MLEAC=1;MLEAF=0.500;MQ=58.61;MQRankSum=-5.391;QD=4.12;ReadPosRankSum=-2.791;SOR=4.456;ANN=A|missense_variant|MODERATE|MELO3C009233.2.1:1|GENE_MELO3C009233.2.1:1|transcript|MELO3C009233.2.1|protein_coding|4/4|c.559G>A|p.Val187Ile|780/1223|559/780|187/259||,A|upstream_gene_variant|MODIFIER|MELO3C009234.2.1:1|GENE_MELO3C009234.2.1:1|transcript|MELO3C009234.2.1|protein_coding||c.-5055C>T|||||4901|,A|upstream_gene_variant|MODIFIER|MELO3C009232.2.1:1|GENE_MELO3C009232.2.1:1|transcript|MELO3C009232.2.1|protein_coding||c.-2073G>A|||||1874|,A|downstream_gene_variant|MODIFIER|MELO3C009231.2.1:1|GENE_MELO3C009231.2.1:1|transcript|MELO3C009231.2.1|protein_coding||c.*4142C>T|||||3159|,A|intragenic_variant|MODIFIER|MELO3C009233.2|MELO3C009233.2|gene_variant|MELO3C009233.2|||n.33444759G>A||||||	GT:AD:DP:GQ:PL	0/1:55,10:65:99:296,0,2064
chr04	33444774	.	C	T	270.77	.	AC=1;AF=0.500;AN=2;BaseQRankSum=0.826;ClippingRankSum=0.000;DP=64;ExcessHet=3.0103;FS=27.212;MLEAC=1;MLEAF=0.500;MQ=58.59;MQRankSum=-5.048;QD=4.23;ReadPosRankSum=-1.158;SOR=4.905;ANN=T|missense_variant|MODERATE|MELO3C009233.2.1:1|GENE_MELO3C009233.2.1:1|transcript|MELO3C009233.2.1|protein_coding|4/4|c.574C>T|p.Pro192Ser|795/1223|574/780|192/259||,T|upstream_gene_variant|MODIFIER|MELO3C009234.2.1:1|GENE_MELO3C009234.2.1:1|transcript|MELO3C009234.2.1|protein_coding||c.-5070G>A|||||4916|,T|upstream_gene_variant|MODIFIER|MELO3C009232.2.1:1|GENE_MELO3C009232.2.1:1|transcript|MELO3C009232.2.1|protein_coding||c.-2058C>T|||||1859|,T|downstream_gene_variant|MODIFIER|MELO3C009231.2.1:1|GENE_MELO3C009231.2.1:1|transcript|MELO3C009231.2.1|protein_coding||c.*4127G>A|||||3144|,T|intragenic_variant|MODIFIER|MELO3C009233.2|MELO3C009233.2|gene_variant|MELO3C009233.2|||n.33444774C>T||||||	GT:AD:DP:GQ:PL	0/1:53,11:64:99:299,0,2225
chr04	33444780	.	G	A	273.77	.	AC=1;AF=0.500;AN=2;BaseQRankSum=0.834;ClippingRankSum=0.000;DP=63;ExcessHet=3.0103;FS=27.644;MLEAC=1;MLEAF=0.500;MQ=58.57;MQRankSum=-5.002;QD=4.35;ReadPosRankSum=-0.462;SOR=4.977;ANN=A|missense_variant|MODERATE|MELO3C009233.2.1:1|GENE_MELO3C009233.2.1:1|transcript|MELO3C009233.2.1|protein_coding|4/4|c.580G>A|p.Gly194Arg|801/1223|580/780|194/259||,A|upstream_gene_variant|MODIFIER|MELO3C009234.2.1:1|GENE_MELO3C009234.2.1:1|transcript|MELO3C009234.2.1|protein_coding||c.-5076C>T|||||4922|,A|upstream_gene_variant|MODIFIER|MELO3C009232.2.1:1|GENE_MELO3C009232.2.1:1|transcript|MELO3C009232.2.1|protein_coding||c.-2052G>A|||||1853|,A|downstream_gene_variant|MODIFIER|MELO3C009231.2.1:1|GENE_MELO3C009231.2.1:1|transcript|MELO3C009231.2.1|protein_coding||c.*4121C>T|||||3138|,A|intragenic_variant|MODIFIER|MELO3C009233.2|MELO3C009233.2|gene_variant|MELO3C009233.2|||n.33444780G>A||||||	GT:AD:DP:GQ:PL	0/1:52,11:63:99:302,0,2186
chr04	33444793	.	C	T	285.77	.	AC=1;AF=0.500;AN=2;BaseQRankSum=0.995;ClippingRankSum=0.000;DP=60;ExcessHet=3.0103;FS=27.063;MLEAC=1;MLEAF=0.500;MQ=58.49;MQRankSum=-4.863;QD=4.76;ReadPosRankSum=1.539;SOR=4.899;ANN=T|missense_variant|MODERATE|MELO3C009233.2.1:1|GENE_MELO3C009233.2.1:1|transcript|MELO3C009233.2.1|protein_coding|4/4|c.593C>T|p.Thr198Ile|814/1223|593/780|198/259||,T|upstream_gene_variant|MODIFIER|MELO3C009234.2.1:1|GENE_MELO3C009234.2.1:1|transcript|MELO3C009234.2.1|protein_coding||c.-5089G>A|||||4935|,T|upstream_gene_variant|MODIFIER|MELO3C009232.2.1:1|GENE_MELO3C009232.2.1:1|transcript|MELO3C009232.2.1|protein_coding||c.-2039C>T|||||1840|,T|downstream_gene_variant|MODIFIER|MELO3C009231.2.1:1|GENE_MELO3C009231.2.1:1|transcript|MELO3C009231.2.1|protein_coding||c.*4108G>A|||||3125|,T|intragenic_variant|MODIFIER|MELO3C009233.2|MELO3C009233.2|gene_variant|MELO3C009233.2|||n.33444793C>T||||||	GT:AD:DP:GQ:PL	0/1:49,11:60:99:314,0,1798
chr04	33444805	.	C	A	304.77	.	AC=1;AF=0.500;AN=2;BaseQRankSum=1.211;ClippingRankSum=0.000;DP=53;ExcessHet=3.0103;FS=23.492;MLEAC=1;MLEAF=0.500;MQ=58.29;MQRankSum=-4.520;QD=5.75;ReadPosRankSum=2.732;SOR=4.615;ANN=A|missense_variant|MODERATE|MELO3C009233.2.1:1|GENE_MELO3C009233.2.1:1|transcript|MELO3C009233.2.1|protein_coding|4/4|c.605C>A|p.Pro202Gln|826/1223|605/780|202/259||,A|upstream_gene_variant|MODIFIER|MELO3C009234.2.1:1|GENE_MELO3C009234.2.1:1|transcript|MELO3C009234.2.1|protein_coding||c.-5101G>T|||||4947|,A|upstream_gene_variant|MODIFIER|MELO3C009232.2.1:1|GENE_MELO3C009232.2.1:1|transcript|MELO3C009232.2.1|protein_coding||c.-2027C>A|||||1828|,A|downstream_gene_variant|MODIFIER|MELO3C009231.2.1:1|GENE_MELO3C009231.2.1:1|transcript|MELO3C009231.2.1|protein_coding||c.*4096G>T|||||3113|,A|intragenic_variant|MODIFIER|MELO3C009233.2|MELO3C009233.2|gene_variant|MELO3C009233.2|||n.33444805C>A||||||	GT:AD:DP:GQ:PL	0/1:42,11:53:99:333,0,1731
chr04	33444813	.	G	A	303.77	.	AC=1;AF=0.500;AN=2;BaseQRankSum=1.091;ClippingRankSum=0.000;DP=52;ExcessHet=3.0103;FS=19.358;MLEAC=1;MLEAF=0.500;MQ=58.26;MQRankSum=-4.468;QD=5.84;ReadPosRankSum=3.060;SOR=4.136;ANN=A|missense_variant|MODERATE|MELO3C009233.2.1:1|GENE_MELO3C009233.2.1:1|transcript|MELO3C009233.2.1|protein_coding|4/4|c.613G>A|p.Ala205Thr|834/1223|613/780|205/259||,A|upstream_gene_variant|MODIFIER|MELO3C009234.2.1:1|GENE_MELO3C009234.2.1:1|transcript|MELO3C009234.2.1|protein_coding||c.-5109C>T|||||4955|,A|upstream_gene_variant|MODIFIER|MELO3C009232.2.1:1|GENE_MELO3C009232.2.1:1|transcript|MELO3C009232.2.1|protein_coding||c.-2019G>A|||||1820|,A|downstream_gene_variant|MODIFIER|MELO3C009231.2.1:1|GENE_MELO3C009231.2.1:1|transcript|MELO3C009231.2.1|protein_coding||c.*4088C>T|||||3105|,A|intragenic_variant|MODIFIER|MELO3C009233.2|MELO3C009233.2|gene_variant|MELO3C009233.2|||n.33444813G>A||||||	GT:AD:DP:GQ:PL	0/1:41,11:52:99:332,0,1769
chr04	33444816	.	G	A	306.77	.	AC=1;AF=0.500;AN=2;BaseQRankSum=0.773;ClippingRankSum=0.000;DP=52;ExcessHet=3.0103;FS=20.091;MLEAC=1;MLEAF=0.500;MQ=58.26;MQRankSum=-4.468;QD=5.90;ReadPosRankSum=3.285;SOR=4.326;ANN=A|missense_variant|MODERATE|MELO3C009233.2.1:1|GENE_MELO3C009233.2.1:1|transcript|MELO3C009233.2.1|protein_coding|4/4|c.616G>A|p.Val206Ile|837/1223|616/780|206/259||,A|upstream_gene_variant|MODIFIER|MELO3C009234.2.1:1|GENE_MELO3C009234.2.1:1|transcript|MELO3C009234.2.1|protein_coding||c.-5112C>T|||||4958|,A|upstream_gene_variant|MODIFIER|MELO3C009232.2.1:1|GENE_MELO3C009232.2.1:1|transcript|MELO3C009232.2.1|protein_coding||c.-2016G>A|||||1817|,A|downstream_gene_variant|MODIFIER|MELO3C009231.2.1:1|GENE_MELO3C009231.2.1:1|transcript|MELO3C009231.2.1|protein_coding||c.*4085C>T|||||3102|,A|intragenic_variant|MODIFIER|MELO3C009233.2|MELO3C009233.2|gene_variant|MELO3C009233.2|||n.33444816G>A||||||	GT:AD:DP:GQ:PL	0/1:41,11:52:99:335,0,1730
chr04	33444819	.	G	T	309.77	.	AC=1;AF=0.500;AN=2;BaseQRankSum=0.783;ClippingRankSum=0.000;DP=51;ExcessHet=3.0103;FS=19.715;MLEAC=1;MLEAF=0.500;MQ=58.22;MQRankSum=-4.417;QD=6.07;ReadPosRankSum=3.232;SOR=4.213;ANN=T|missense_variant|MODERATE|MELO3C009233.2.1:1|GENE_MELO3C009233.2.1:1|transcript|MELO3C009233.2.1|protein_coding|4/4|c.619G>T|p.Val207Leu|840/1223|619/780|207/259||,T|upstream_gene_variant|MODIFIER|MELO3C009234.2.1:1|GENE_MELO3C009234.2.1:1|transcript|MELO3C009234.2.1|protein_coding||c.-5115C>A|||||4961|,T|upstream_gene_variant|MODIFIER|MELO3C009232.2.1:1|GENE_MELO3C009232.2.1:1|transcript|MELO3C009232.2.1|protein_coding||c.-2013G>T|||||1814|,T|downstream_gene_variant|MODIFIER|MELO3C009231.2.1:1|GENE_MELO3C009231.2.1:1|transcript|MELO3C009231.2.1|protein_coding||c.*4082C>A|||||3099|,T|intragenic_variant|MODIFIER|MELO3C009233.2|MELO3C009233.2|gene_variant|MELO3C009233.2|||n.33444819G>T||||||	GT:AD:DP:GQ:PL	0/1:40,11:51:99:338,0,1685
chr04	33444832	.	G	A	322.77	.	AC=1;AF=0.500;AN=2;BaseQRankSum=0.815;ClippingRankSum=0.000;DP=48;ExcessHet=3.0103;FS=16.871;MLEAC=1;MLEAF=0.500;MQ=58.11;MQRankSum=-4.257;QD=6.72;ReadPosRankSum=3.081;SOR=4.047;ANN=A|missense_variant|MODERATE|MELO3C009233.2.1:1|GENE_MELO3C009233.2.1:1|transcript|MELO3C009233.2.1|protein_coding|4/4|c.632G>A|p.Gly211Glu|853/1223|632/780|211/259||,A|upstream_gene_variant|MODIFIER|MELO3C009234.2.1:1|GENE_MELO3C009234.2.1:1|transcript|MELO3C009234.2.1|protein_coding||c.-5128C>T|||||4974|,A|upstream_gene_variant|MODIFIER|MELO3C009232.2.1:1|GENE_MELO3C009232.2.1:1|transcript|MELO3C009232.2.1|protein_coding||c.-2000G>A|||||1801|,A|downstream_gene_variant|MODIFIER|MELO3C009231.2.1:1|GENE_MELO3C009231.2.1:1|transcript|MELO3C009231.2.1|protein_coding||c.*4069C>T|||||3086|,A|intragenic_variant|MODIFIER|MELO3C009233.2|MELO3C009233.2|gene_variant|MELO3C009233.2|||n.33444832G>A||||||	GT:AD:DP:GQ:PL	0/1:37,11:48:99:351,0,1360
chr04	33444844	.	G	A	331.77	.	AC=1;AF=0.500;AN=2;BaseQRankSum=1.055;ClippingRankSum=0.000;DP=44;ExcessHet=3.0103;FS=17.240;MLEAC=1;MLEAF=0.500;MQ=57.94;MQRankSum=-4.034;QD=7.54;ReadPosRankSum=2.075;SOR=4.174;ANN=A|missense_variant|MODERATE|MELO3C009233.2.1:1|GENE_MELO3C009233.2.1:1|transcript|MELO3C009233.2.1|protein_coding|4/4|c.644G>A|p.Gly215Glu|865/1223|644/780|215/259||,A|upstream_gene_variant|MODIFIER|MELO3C009234.2.1:1|GENE_MELO3C009234.2.1:1|transcript|MELO3C009234.2.1|protein_coding||c.-5140C>T|||||4986|,A|upstream_gene_variant|MODIFIER|MELO3C009232.2.1:1|GENE_MELO3C009232.2.1:1|transcript|MELO3C009232.2.1|protein_coding||c.-1988G>A|||||1789|,A|downstream_gene_variant|MODIFIER|MELO3C009231.2.1:1|GENE_MELO3C009231.2.1:1|transcript|MELO3C009231.2.1|protein_coding||c.*4057C>T|||||3074|,A|intragenic_variant|MODIFIER|MELO3C009233.2|MELO3C009233.2|gene_variant|MELO3C009233.2|||n.33444844G>A||||||	GT:AD:DP:GQ:PL	0/1:33,11:44:99:360,0,1359
chr04	33444851	.	G	A	298.77	.	AC=1;AF=0.500;AN=2;BaseQRankSum=0.884;ClippingRankSum=0.000;DP=39;ExcessHet=3.0103;FS=17.646;MLEAC=1;MLEAF=0.500;MQ=58.36;MQRankSum=-3.512;QD=7.66;ReadPosRankSum=1.658;SOR=4.161;ANN=A|synonymous_variant|LOW|MELO3C009233.2.1:1|GENE_MELO3C009233.2.1:1|transcript|MELO3C009233.2.1|protein_coding|4/4|c.651G>A|p.Thr217Thr|872/1223|651/780|217/259||,A|upstream_gene_variant|MODIFIER|MELO3C009234.2.1:1|GENE_MELO3C009234.2.1:1|transcript|MELO3C009234.2.1|protein_coding||c.-5147C>T|||||4993|,A|upstream_gene_variant|MODIFIER|MELO3C009232.2.1:1|GENE_MELO3C009232.2.1:1|transcript|MELO3C009232.2.1|protein_coding||c.-1981G>A|||||1782|,A|downstream_gene_variant|MODIFIER|MELO3C009231.2.1:1|GENE_MELO3C009231.2.1:1|transcript|MELO3C009231.2.1|protein_coding||c.*4050C>T|||||3067|,A|intragenic_variant|MODIFIER|MELO3C009233.2|MELO3C009233.2|gene_variant|MELO3C009233.2|||n.33444851G>A||||||	GT:AD:DP:GQ:PL	0/1:29,10:39:99:327,0,1265
chr04	33444855	.	G	A	295.77	.	AC=1;AF=0.500;AN=2;BaseQRankSum=0.854;ClippingRankSum=0.000;DP=41;ExcessHet=3.0103;FS=17.652;MLEAC=1;MLEAF=0.500;MQ=58.45;MQRankSum=-3.626;QD=7.21;ReadPosRankSum=1.488;SOR=4.200;ANN=A|missense_variant|MODERATE|MELO3C009233.2.1:1|GENE_MELO3C009233.2.1:1|transcript|MELO3C009233.2.1|protein_coding|4/4|c.655G>A|p.Ala219Thr|876/1223|655/780|219/259||,A|upstream_gene_variant|MODIFIER|MELO3C009234.2.1:1|GENE_MELO3C009234.2.1:1|transcript|MELO3C009234.2.1|protein_coding||c.-5151C>T|||||4997|,A|upstream_gene_variant|MODIFIER|MELO3C009232.2.1:1|GENE_MELO3C009232.2.1:1|transcript|MELO3C009232.2.1|protein_coding||c.-1977G>A|||||1778|,A|downstream_gene_variant|MODIFIER|MELO3C009231.2.1:1|GENE_MELO3C009231.2.1:1|transcript|MELO3C009231.2.1|protein_coding||c.*4046C>T|||||3063|,A|intragenic_variant|MODIFIER|MELO3C009233.2|MELO3C009233.2|gene_variant|MELO3C009233.2|||n.33444855G>A||||||	GT:AD:DP:GQ:PL	0/1:31,10:41:99:324,0,1309
chr04	33444858	.	G	A	295.77	.	AC=1;AF=0.500;AN=2;BaseQRankSum=-0.298;ClippingRankSum=0.000;DP=42;ExcessHet=3.0103;FS=17.389;MLEAC=1;MLEAF=0.500;MQ=58.48;MQRankSum=-3.682;QD=7.04;ReadPosRankSum=1.168;SOR=4.099;ANN=A|missense_variant|MODERATE|MELO3C009233.2.1:1|GENE_MELO3C009233.2.1:1|transcript|MELO3C009233.2.1|protein_coding|4/4|c.658G>A|p.Gly220Arg|879/1223|658/780|220/259||,A|upstream_gene_variant|MODIFIER|MELO3C009234.2.1:1|GENE_MELO3C009234.2.1:1|transcript|MELO3C009234.2.1|protein_coding||c.-5154C>T|||||5000|,A|upstream_gene_variant|MODIFIER|MELO3C009232.2.1:1|GENE_MELO3C009232.2.1:1|transcript|MELO3C009232.2.1|protein_coding||c.-1974G>A|||||1775|,A|downstream_gene_variant|MODIFIER|MELO3C009231.2.1:1|GENE_MELO3C009231.2.1:1|transcript|MELO3C009231.2.1|protein_coding||c.*4043C>T|||||3060|,A|intragenic_variant|MODIFIER|MELO3C009233.2|MELO3C009233.2|gene_variant|MELO3C009233.2|||n.33444858G>A||||||	GT:AD:DP:GQ:PL	0/1:32,10:42:99:324,0,1309
chr04	33444866	.	C	T	1645.77	.	AC=2;AF=1.00;AN=2;DP=42;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=58.48;QD=30.79;SOR=1.721;ANN=T|synonymous_variant|LOW|MELO3C009233.2.1:1|GENE_MELO3C009233.2.1:1|transcript|MELO3C009233.2.1|protein_coding|4/4|c.666C>T|p.Ile222Ile|887/1223|666/780|222/259||,T|upstream_gene_variant|MODIFIER|MELO3C009232.2.1:1|GENE_MELO3C009232.2.1:1|transcript|MELO3C009232.2.1|protein_coding||c.-1966C>T|||||1767|,T|downstream_gene_variant|MODIFIER|MELO3C009231.2.1:1|GENE_MELO3C009231.2.1:1|transcript|MELO3C009231.2.1|protein_coding||c.*4035G>A|||||3052|,T|intragenic_variant|MODIFIER|MELO3C009233.2|MELO3C009233.2|gene_variant|MELO3C009233.2|||n.33444866C>T||||||	GT:AD:DP:GQ:PL	1/1:0,42:42:99:1674,125,0
chr04	33444875	.	G	A	292.77	.	AC=1;AF=0.500;AN=2;BaseQRankSum=0.827;ClippingRankSum=0.000;DP=43;ExcessHet=3.0103;FS=17.076;MLEAC=1;MLEAF=0.500;MQ=58.52;MQRankSum=-3.737;QD=6.81;ReadPosRankSum=-1.093;SOR=4.003;ANN=A|synonymous_variant|LOW|MELO3C009233.2.1:1|GENE_MELO3C009233.2.1:1|transcript|MELO3C009233.2.1|protein_coding|4/4|c.675G>A|p.Pro225Pro|896/1223|675/780|225/259||,A|upstream_gene_variant|MODIFIER|MELO3C009232.2.1:1|GENE_MELO3C009232.2.1:1|transcript|MELO3C009232.2.1|protein_coding||c.-1957G>A|||||1758|,A|downstream_gene_variant|MODIFIER|MELO3C009231.2.1:1|GENE_MELO3C009231.2.1:1|transcript|MELO3C009231.2.1|protein_coding||c.*4026C>T|||||3043|,A|intragenic_variant|MODIFIER|MELO3C009233.2|MELO3C009233.2|gene_variant|MELO3C009233.2|||n.33444875G>A||||||	GT:AD:DP:GQ:PL	0/1:33,10:43:99:321,0,1225
chr04	33444891	.	G	A	160.77	.	AC=1;AF=0.500;AN=2;BaseQRankSum=0.596;ClippingRankSum=0.000;DP=40;ExcessHet=3.0103;FS=8.627;MLEAC=1;MLEAF=0.500;MQ=60.00;MQRankSum=0.000;QD=4.02;ReadPosRankSum=-1.716;SOR=3.086;ANN=A|missense_variant|MODERATE|MELO3C009233.2.1:1|GENE_MELO3C009233.2.1:1|transcript|MELO3C009233.2.1|protein_coding|4/4|c.691G>A|p.Val231Met|912/1223|691/780|231/259||,A|upstream_gene_variant|MODIFIER|MELO3C009232.2.1:1|GENE_MELO3C009232.2.1:1|transcript|MELO3C009232.2.1|protein_coding||c.-1941G>A|||||1742|,A|downstream_gene_variant|MODIFIER|MELO3C009231.2.1:1|GENE_MELO3C009231.2.1:1|transcript|MELO3C009231.2.1|protein_coding||c.*4010C>T|||||3027|,A|intragenic_variant|MODIFIER|MELO3C009233.2|MELO3C009233.2|gene_variant|MELO3C009233.2|||n.33444891G>A||||||	GT:AD:DP:GQ:PL	0/1:35,5:40:99:189,0,1311
chr04	33444905	.	G	A	28.77	.	AC=1;AF=0.500;AN=2;BaseQRankSum=0.000;ClippingRankSum=0.000;DP=40;ExcessHet=3.0103;FS=5.825;MLEAC=1;MLEAF=0.500;MQ=60.00;MQRankSum=0.000;QD=0.72;ReadPosRankSum=-2.665;SOR=2.356;ANN=A|synonymous_variant|LOW|MELO3C009233.2.1:1|GENE_MELO3C009233.2.1:1|transcript|MELO3C009233.2.1|protein_coding|4/4|c.705G>A|p.Leu235Leu|926/1223|705/780|235/259||,A|upstream_gene_variant|MODIFIER|MELO3C009232.2.1:1|GENE_MELO3C009232.2.1:1|transcript|MELO3C009232.2.1|protein_coding||c.-1927G>A|||||1728|,A|downstream_gene_variant|MODIFIER|MELO3C009231.2.1:1|GENE_MELO3C009231.2.1:1|transcript|MELO3C009231.2.1|protein_coding||c.*3996C>T|||||3013|,A|intragenic_variant|MODIFIER|MELO3C009233.2|MELO3C009233.2|gene_variant|MELO3C009233.2|||n.33444905G>A||||||	GT:AD:DP:GQ:PL	0/1:37,3:40:57:57,0,1422
chr04	33445097	.	T	TA	1944.73	.	AC=2;AF=1.00;AN=2;DP=53;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=30.74;SOR=1.244;ANN=TA|3_prime_UTR_variant|MODIFIER|MELO3C009233.2.1:1|GENE_MELO3C009233.2.1:1|transcript|MELO3C009233.2.1|protein_coding|4/4|c.*118dupA|||||119|INFO_REALIGN_3_PRIME,TA|upstream_gene_variant|MODIFIER|MELO3C009232.2.1:1|GENE_MELO3C009232.2.1:1|transcript|MELO3C009232.2.1|protein_coding||c.-1735_-1734insA|||||1535|,TA|downstream_gene_variant|MODIFIER|MELO3C009231.2.1:1|GENE_MELO3C009231.2.1:1|transcript|MELO3C009231.2.1|protein_coding||c.*3803dupT|||||2820|,TA|intragenic_variant|MODIFIER|MELO3C009233.2|MELO3C009233.2|gene_variant|MELO3C009233.2|||n.33445098dupA||||||	GT:AD:DP:GQ:PL	1/1:0,52:52:99:1982,159,0


MELO3C021704.2: mutations found in variantTN_anot

chr12	158635	.	A	G	2901.77	.	AC=2;AF=1.00;AN=2;DP=72;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=30.93;SOR=1.002;ANN=G|upstream_gene_variant|MODIFIER|MELO3C035251.2.1:1|GENE_MELO3C035251.2.1:1|transcript|MELO3C035251.2.1|protein_coding||c.-3884T>C|||||3883|WARNING_TRANSCRIPT_NO_START_CODON,G|upstream_gene_variant|MODIFIER|MELO3C020484.2.1:cds|GENE_MELO3C020484.2.1:cds|transcript|MELO3C020484.2.1|protein_coding||c.-3560A>G|||||3560|,G|intergenic_region|MODIFIER|MELO3C035251.2.1:1-MELO3C020484.2.1:cds|GENE_MELO3C035251.2.1:1-GENE_MELO3C020484.2.1:cds|intergenic_region|GENE_MELO3C035251.2.1:1-GENE_MELO3C020484.2.1:cds|||n.158635A>G||||||	GT:AD:DP:GQ:PL	1/1:0,72:72:99:2930,216,0
chr12	158664	.	CAAAAGTCAAGCTGATGATACTATG	C	3151.73	.	AC=2;AF=1.00;AN=2;DP=71;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=26.83;SOR=0.904;ANN=C|upstream_gene_variant|MODIFIER|MELO3C035251.2.1:1|GENE_MELO3C035251.2.1:1|transcript|MELO3C035251.2.1|protein_coding||c.-3937_-3914delCATAGTATCATCAGCTTGACTTTT|||||3913|WARNING_TRANSCRIPT_NO_START_CODON,C|upstream_gene_variant|MODIFIER|MELO3C020484.2.1:cds|GENE_MELO3C020484.2.1:cds|transcript|MELO3C020484.2.1|protein_coding||c.-3530_-3507delAAAAGTCAAGCTGATGATACTATG|||||3530|,C|intergenic_region|MODIFIER|MELO3C035251.2.1:1-MELO3C020484.2.1:cds|GENE_MELO3C035251.2.1:1-GENE_MELO3C020484.2.1:cds|intergenic_region|GENE_MELO3C035251.2.1:1-GENE_MELO3C020484.2.1:cds|||n.158665_158688delAAAAGTCAAGCTGATGATACTATG||||||	GT:AD:DP:GQ:PL	1/1:0,71:71:99:3189,214,0
chr12	1586212	.	G	A	2730.77	.	AC=2;AF=1.00;AN=2;DP=67;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=26.45;SOR=0.990;ANN=A|upstream_gene_variant|MODIFIER|MELO3C020619.2.1:1|GENE_MELO3C020619.2.1:1|transcript|MELO3C020619.2.1|protein_coding||c.-3187C>T|||||2868|,A|intergenic_region|MODIFIER|MELO3C020619.2.1:1-MELO3C035328.2.1:4|GENE_MELO3C020619.2.1:1-GENE_MELO3C035328.2.1:4|intergenic_region|GENE_MELO3C020619.2.1:1-GENE_MELO3C035328.2.1:4|||n.1586212G>A||||||	GT:AD:DP:GQ:PL	1/1:0,67:67:99:2759,202,0
chr12	1586268	.	G	A	2647.77	.	AC=2;AF=1.00;AN=2;DP=65;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=32.31;SOR=1.000;ANN=A|upstream_gene_variant|MODIFIER|MELO3C020619.2.1:1|GENE_MELO3C020619.2.1:1|transcript|MELO3C020619.2.1|protein_coding||c.-3243C>T|||||2924|,A|intergenic_region|MODIFIER|MELO3C020619.2.1:1-MELO3C035328.2.1:4|GENE_MELO3C020619.2.1:1-GENE_MELO3C035328.2.1:4|intergenic_region|GENE_MELO3C020619.2.1:1-GENE_MELO3C035328.2.1:4|||n.1586268G>A||||||	GT:AD:DP:GQ:PL	1/1:0,65:65:99:2676,196,0
chr12	1586357	.	G	A	3114.77	.	AC=2;AF=1.00;AN=2;DP=69;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=26.06;SOR=0.722;ANN=A|upstream_gene_variant|MODIFIER|MELO3C020619.2.1:1|GENE_MELO3C020619.2.1:1|transcript|MELO3C020619.2.1|protein_coding||c.-3332C>T|||||3013|,A|intergenic_region|MODIFIER|MELO3C020619.2.1:1-MELO3C035328.2.1:4|GENE_MELO3C020619.2.1:1-GENE_MELO3C035328.2.1:4|intergenic_region|GENE_MELO3C020619.2.1:1-GENE_MELO3C035328.2.1:4|||n.1586357G>A||||||	GT:AD:DP:GQ:PL	1/1:0,69:69:99:3143,211,0
chr12	1586362	.	TG	T	3104.73	.	AC=2;AF=1.00;AN=2;DP=69;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=28.33;SOR=0.781;ANN=T|upstream_gene_variant|MODIFIER|MELO3C020619.2.1:1|GENE_MELO3C020619.2.1:1|transcript|MELO3C020619.2.1|protein_coding||c.-3338delC|||||3019|,T|intergenic_region|MODIFIER|MELO3C020619.2.1:1-MELO3C035328.2.1:4|GENE_MELO3C020619.2.1:1-GENE_MELO3C035328.2.1:4|intergenic_region|GENE_MELO3C020619.2.1:1-GENE_MELO3C035328.2.1:4|||n.1586363delG||||||	GT:AD:DP:GQ:PL	1/1:0,69:69:99:3142,211,0
chr12	1586366	.	AT	A	3138.73	.	AC=2;AF=1.00;AN=2;DP=68;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=27.92;SOR=0.693;ANN=A|upstream_gene_variant|MODIFIER|MELO3C020619.2.1:1|GENE_MELO3C020619.2.1:1|transcript|MELO3C020619.2.1|protein_coding||c.-3342delA|||||3023|,A|intergenic_region|MODIFIER|MELO3C020619.2.1:1-MELO3C035328.2.1:4|GENE_MELO3C020619.2.1:1-GENE_MELO3C035328.2.1:4|intergenic_region|GENE_MELO3C020619.2.1:1-GENE_MELO3C035328.2.1:4|||n.1586367delT||||||	GT:AD:DP:GQ:PL	1/1:0,68:68:99:3176,214,0
chr12	1586589	.	TC	T	1793.73	.	AC=2;AF=1.00;AN=2;DP=40;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=22.56;SOR=1.096;ANN=T|upstream_gene_variant|MODIFIER|MELO3C020619.2.1:1|GENE_MELO3C020619.2.1:1|transcript|MELO3C020619.2.1|protein_coding||c.-3565delG|||||3246|,T|intergenic_region|MODIFIER|MELO3C020619.2.1:1-MELO3C035328.2.1:4|GENE_MELO3C020619.2.1:1-GENE_MELO3C035328.2.1:4|intergenic_region|GENE_MELO3C020619.2.1:1-GENE_MELO3C035328.2.1:4|||n.1586590delC||||||	GT:AD:DP:GQ:PL	1/1:0,39:39:99:1831,124,0
chr12	1586592	.	TC	T	1793.73	.	AC=2;AF=1.00;AN=2;DP=40;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=29.79;SOR=1.151;ANN=T|upstream_gene_variant|MODIFIER|MELO3C020619.2.1:1|GENE_MELO3C020619.2.1:1|transcript|MELO3C020619.2.1|protein_coding||c.-3568delG|||||3249|,T|intergenic_region|MODIFIER|MELO3C020619.2.1:1-MELO3C035328.2.1:4|GENE_MELO3C020619.2.1:1-GENE_MELO3C035328.2.1:4|intergenic_region|GENE_MELO3C020619.2.1:1-GENE_MELO3C035328.2.1:4|||n.1586593delC||||||	GT:AD:DP:GQ:PL	1/1:0,40:40:99:1831,123,0
chr12	1586596	.	CTTT	C	1759.73	.	AC=2;AF=1.00;AN=2;DP=39;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=31.09;SOR=1.096;ANN=C|upstream_gene_variant|MODIFIER|MELO3C020619.2.1:1|GENE_MELO3C020619.2.1:1|transcript|MELO3C020619.2.1|protein_coding||c.-3574_-3572delAAA|||||3253|,C|intergenic_region|MODIFIER|MELO3C020619.2.1:1-MELO3C035328.2.1:4|GENE_MELO3C020619.2.1:1-GENE_MELO3C035328.2.1:4|intergenic_region|GENE_MELO3C020619.2.1:1-GENE_MELO3C035328.2.1:4|||n.1586597_1586599delTTT||||||	GT:AD:DP:GQ:PL	1/1:0,39:39:99:1797,120,0
chr12	1586612	.	T	C	1723.77	.	AC=2;AF=1.00;AN=2;DP=38;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=29.13;SOR=0.798;ANN=C|upstream_gene_variant|MODIFIER|MELO3C020619.2.1:1|GENE_MELO3C020619.2.1:1|transcript|MELO3C020619.2.1|protein_coding||c.-3587A>G|||||3268|,C|intergenic_region|MODIFIER|MELO3C020619.2.1:1-MELO3C035328.2.1:4|GENE_MELO3C020619.2.1:1-GENE_MELO3C035328.2.1:4|intergenic_region|GENE_MELO3C020619.2.1:1-GENE_MELO3C035328.2.1:4|||n.1586612T>C||||||	GT:AD:DP:GQ:PL	1/1:0,38:38:99:1752,117,0
chr12	1586628	.	T	TA	1628.73	.	AC=2;AF=1.00;AN=2;DP=39;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=24.60;SOR=1.236;ANN=TA|upstream_gene_variant|MODIFIER|MELO3C020619.2.1:1|GENE_MELO3C020619.2.1:1|transcript|MELO3C020619.2.1|protein_coding||c.-3604_-3603insT|||||3285|,TA|intergenic_region|MODIFIER|MELO3C020619.2.1:1-MELO3C035328.2.1:4|GENE_MELO3C020619.2.1:1-GENE_MELO3C035328.2.1:4|intergenic_region|GENE_MELO3C020619.2.1:1-GENE_MELO3C035328.2.1:4|||n.1586628_1586629insA||||||	GT:AD:DP:GQ:PL	1/1:0,39:39:99:1666,118,0
chr12	1586768	.	AAAAT	A	2453.73	.	AC=2;AF=1.00;AN=2;DP=62;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=34.04;SOR=1.009;ANN=A|upstream_gene_variant|MODIFIER|MELO3C020619.2.1:1|GENE_MELO3C020619.2.1:1|transcript|MELO3C020619.2.1|protein_coding||c.-3747_-3744delATTT|||||3425|,A|intergenic_region|MODIFIER|MELO3C020619.2.1:1-MELO3C035328.2.1:4|GENE_MELO3C020619.2.1:1-GENE_MELO3C035328.2.1:4|intergenic_region|GENE_MELO3C020619.2.1:1-GENE_MELO3C035328.2.1:4|||n.1586769_1586772delAAAT||||||	GT:AD:DP:GQ:PL	1/1:0,56:56:99:2491,169,0
chr12	1586798	.	G	A	2473.77	.	AC=2;AF=1.00;AN=2;DP=61;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=25.61;SOR=0.725;ANN=A|upstream_gene_variant|MODIFIER|MELO3C020619.2.1:1|GENE_MELO3C020619.2.1:1|transcript|MELO3C020619.2.1|protein_coding||c.-3773C>T|||||3454|,A|intergenic_region|MODIFIER|MELO3C020619.2.1:1-MELO3C035328.2.1:4|GENE_MELO3C020619.2.1:1-GENE_MELO3C035328.2.1:4|intergenic_region|GENE_MELO3C020619.2.1:1-GENE_MELO3C035328.2.1:4|||n.1586798G>A||||||	GT:AD:DP:GQ:PL	1/1:0,61:61:99:2502,183,0
chr12	15860336	.	C	A	3076.77	.	AC=2;AF=1.00;AN=2;DP=76;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=33.77;SOR=0.920;ANN=A|3_prime_UTR_variant|MODIFIER|MELO3C021704.2.1:1|GENE_MELO3C021704.2.1:1|transcript|MELO3C021704.2.1|protein_coding|6/6|c.*246G>T|||||246|,A|intragenic_variant|MODIFIER|MELO3C021704.2|MELO3C021704.2|gene_variant|MELO3C021704.2|||n.15860336C>A||||||	GT:AD:DP:GQ:PL	1/1:0,76:76:99:3105,228,0
chr12	15860429	.	C	CT	1800.73	.	AC=2;AF=1.00;AN=2;DP=64;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=28.58;SOR=0.859;ANN=CT|3_prime_UTR_variant|MODIFIER|MELO3C021704.2.1:1|GENE_MELO3C021704.2.1:1|transcript|MELO3C021704.2.1|protein_coding|6/6|c.*152dupA|||||152|,CT|intragenic_variant|MODIFIER|MELO3C021704.2|MELO3C021704.2|gene_variant|MELO3C021704.2|||n.15860437dupT||||||	GT:AD:DP:GQ:PL	1/1:0,63:63:99:1838,189,0
chr12	15860651	.	T	C	2850.77	.	AC=2;AF=1.00;AN=2;DP=69;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=24.87;SOR=0.844;ANN=C|synonymous_variant|LOW|MELO3C021704.2.1:1|GENE_MELO3C021704.2.1:1|transcript|MELO3C021704.2.1|protein_coding|6/6|c.699A>G|p.Ala233Ala|754/1105|699/768|233/255||,C|intragenic_variant|MODIFIER|MELO3C021704.2|MELO3C021704.2|gene_variant|MELO3C021704.2|||n.15860651T>C||||||	GT:AD:DP:GQ:PL	1/1:0,69:69:99:2879,208,0
chr12	15860785	.	G	A	2992.77	.	AC=2;AF=1.00;AN=2;DP=74;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=33.25;SOR=0.992;ANN=A|intron_variant|MODIFIER|MELO3C021704.2.1:1|GENE_MELO3C021704.2.1:1|transcript|MELO3C021704.2.1|protein_coding|5/5|c.619-54C>T||||||,A|intragenic_variant|MODIFIER|MELO3C021704.2|MELO3C021704.2|gene_variant|MELO3C021704.2|||n.15860785G>A||||||	GT:AD:DP:GQ:PL	1/1:0,74:74:99:3021,223,0
chr12	15860970	.	G	A	3641.77	.	AC=2;AF=1.00;AN=2;DP=83;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=30.28;SOR=1.248;ANN=A|intron_variant|MODIFIER|MELO3C021704.2.1:1|GENE_MELO3C021704.2.1:1|transcript|MELO3C021704.2.1|protein_coding|4/5|c.517-17C>T||||||,A|intragenic_variant|MODIFIER|MELO3C021704.2|MELO3C021704.2|gene_variant|MELO3C021704.2|||n.15860970G>A||||||	GT:AD:DP:GQ:PL	1/1:0,83:83:99:3670,255,0
chr12	15860980	.	C	CA	3441.73	.	AC=2;AF=1.00;AN=2;DP=80;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=31.51;SOR=1.387;ANN=CA|intron_variant|MODIFIER|MELO3C021704.2.1:1|GENE_MELO3C021704.2.1:1|transcript|MELO3C021704.2.1|protein_coding|4/5|c.517-28_517-27insT||||||,CA|intragenic_variant|MODIFIER|MELO3C021704.2|MELO3C021704.2|gene_variant|MELO3C021704.2|||n.15860980_15860981insA||||||	GT:AD:DP:GQ:PL	1/1:0,80:80:99:3479,243,0
chr12	15861146	.	G	A	2968.77	.	AC=2;AF=1.00;AN=2;DP=74;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=33.57;SOR=0.992;ANN=A|intron_variant|MODIFIER|MELO3C021704.2.1:1|GENE_MELO3C021704.2.1:1|transcript|MELO3C021704.2.1|protein_coding|4/5|c.516+152C>T||||||,A|intragenic_variant|MODIFIER|MELO3C021704.2|MELO3C021704.2|gene_variant|MELO3C021704.2|||n.15861146G>A||||||	GT:AD:DP:GQ:PL	1/1:0,74:74:99:2997,223,0
chr12	15861946	.	A	T	2500.77	.	AC=2;AF=1.00;AN=2;DP=62;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=29.39;SOR=0.826;ANN=T|intron_variant|MODIFIER|MELO3C021704.2.1:1|GENE_MELO3C021704.2.1:1|transcript|MELO3C021704.2.1|protein_coding|2/5|c.256-174T>A||||||,T|intragenic_variant|MODIFIER|MELO3C021704.2|MELO3C021704.2|gene_variant|MELO3C021704.2|||n.15861946A>T||||||	GT:AD:DP:GQ:PL	1/1:0,62:62:99:2529,187,0
chr12	15862553	.	C	T	2595.77	.	AC=2;AF=1.00;AN=2;DP=64;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=30.41;SOR=0.693;ANN=T|intron_variant|MODIFIER|MELO3C021704.2.1:1|GENE_MELO3C021704.2.1:1|transcript|MELO3C021704.2.1|protein_coding|1/5|c.139-302G>A||||||,T|intragenic_variant|MODIFIER|MELO3C021704.2|MELO3C021704.2|gene_variant|MELO3C021704.2|||n.15862553C>T||||||	GT:AD:DP:GQ:PL	1/1:0,64:64:99:2624,193,0
chr12	15862992	.	A	T	2245.77	.	AC=2;AF=1.00;AN=2;DP=55;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=29.52;SOR=0.804;ANN=T|intron_variant|MODIFIER|MELO3C021704.2.1:1|GENE_MELO3C021704.2.1:1|transcript|MELO3C021704.2.1|protein_coding|1/5|c.139-741T>A||||||,T|intragenic_variant|MODIFIER|MELO3C021704.2|MELO3C021704.2|gene_variant|MELO3C021704.2|||n.15862992A>T||||||	GT:AD:DP:GQ:PL	1/1:0,55:55:99:2274,166,0
chr12	15863286	.	T	C	2259.77	.	AC=2;AF=1.00;AN=2;DP=56;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=27.68;SOR=1.009;ANN=C|intron_variant|MODIFIER|MELO3C021704.2.1:1|GENE_MELO3C021704.2.1:1|transcript|MELO3C021704.2.1|protein_coding|1/5|c.139-1035A>G||||||,C|intragenic_variant|MODIFIER|MELO3C021704.2|MELO3C021704.2|gene_variant|MELO3C021704.2|||n.15863286T>C||||||	GT:AD:DP:GQ:PL	1/1:0,56:56:99:2288,169,0
chr12	15863567	.	C	T	3091.77	.	AC=2;AF=1.00;AN=2;DP=70;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=28.91;SOR=0.750;ANN=T|intron_variant|MODIFIER|MELO3C021704.2.1:1|GENE_MELO3C021704.2.1:1|transcript|MELO3C021704.2.1|protein_coding|1/5|c.139-1316G>A||||||,T|intragenic_variant|MODIFIER|MELO3C021704.2|MELO3C021704.2|gene_variant|MELO3C021704.2|||n.15863567C>T||||||	GT:AD:DP:GQ:PL	1/1:0,70:70:99:3120,211,0
chr12	15863574	.	T	G	3060.77	.	AC=2;AF=1.00;AN=2;DP=67;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=30.28;SOR=0.723;ANN=G|intron_variant|MODIFIER|MELO3C021704.2.1:1|GENE_MELO3C021704.2.1:1|transcript|MELO3C021704.2.1|protein_coding|1/5|c.139-1323A>C||||||,G|intragenic_variant|MODIFIER|MELO3C021704.2|MELO3C021704.2|gene_variant|MELO3C021704.2|||n.15863574T>G||||||	GT:AD:DP:GQ:PL	1/1:0,67:67:99:3089,208,0
chr12	15863693	.	C	T	3280.77	.	AC=2;AF=1.00;AN=2;DP=81;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=30.25;SOR=0.821;ANN=T|intron_variant|MODIFIER|MELO3C021704.2.1:1|GENE_MELO3C021704.2.1:1|transcript|MELO3C021704.2.1|protein_coding|1/5|c.139-1442G>A||||||,T|intragenic_variant|MODIFIER|MELO3C021704.2|MELO3C021704.2|gene_variant|MELO3C021704.2|||n.15863693C>T||||||	GT:AD:DP:GQ:PL	1/1:0,81:81:99:3309,244,0
chr12	15863731	.	T	C	2721.77	.	AC=2;AF=1.00;AN=2;DP=67;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=29.52;SOR=0.784;ANN=C|intron_variant|MODIFIER|MELO3C021704.2.1:1|GENE_MELO3C021704.2.1:1|transcript|MELO3C021704.2.1|protein_coding|1/5|c.139-1480A>G||||||,C|intragenic_variant|MODIFIER|MELO3C021704.2|MELO3C021704.2|gene_variant|MELO3C021704.2|||n.15863731T>C||||||	GT:AD:DP:GQ:PL	1/1:0,67:67:99:2750,202,0
chr12	15864243	.	G	T	2619.77	.	AC=2;AF=1.00;AN=2;DP=68;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=28.00;SOR=0.814;ANN=T|intron_variant|MODIFIER|MELO3C021704.2.1:1|GENE_MELO3C021704.2.1:1|transcript|MELO3C021704.2.1|protein_coding|1/5|c.139-1992C>A||||||,T|intragenic_variant|MODIFIER|MELO3C021704.2|MELO3C021704.2|gene_variant|MELO3C021704.2|||n.15864243G>T||||||	GT:AD:DP:GQ:PL	1/1:0,68:68:99:2648,204,0
chr12	15864273	.	AG	A	2421.73	.	AC=2;AF=1.00;AN=2;DP=69;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=34.79;SOR=0.781;ANN=A|intron_variant|MODIFIER|MELO3C021704.2.1:1|GENE_MELO3C021704.2.1:1|transcript|MELO3C021704.2.1|protein_coding|1/5|c.139-2023delC||||||,A|intragenic_variant|MODIFIER|MELO3C021704.2|MELO3C021704.2|gene_variant|MELO3C021704.2|||n.15864274delG||||||	GT:AD:DP:GQ:PL	1/1:0,69:69:99:2459,208,0
chr12	15864297	.	C	T	2912.77	.	AC=2;AF=1.00;AN=2;DP=73;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=27.29;SOR=1.032;ANN=T|intron_variant|MODIFIER|MELO3C021704.2.1:1|GENE_MELO3C021704.2.1:1|transcript|MELO3C021704.2.1|protein_coding|1/5|c.139-2046G>A||||||,T|intragenic_variant|MODIFIER|MELO3C021704.2|MELO3C021704.2|gene_variant|MELO3C021704.2|||n.15864297C>T||||||	GT:AD:DP:GQ:PL	1/1:0,73:73:99:2941,220,0
chr12	15864919	.	G	A	2496.77	.	AC=2;AF=1.00;AN=2;DP=62;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=35.65;SOR=0.826;ANN=A|intron_variant|MODIFIER|MELO3C021704.2.1:1|GENE_MELO3C021704.2.1:1|transcript|MELO3C021704.2.1|protein_coding|1/5|c.139-2668C>T||||||,A|intragenic_variant|MODIFIER|MELO3C021704.2|MELO3C021704.2|gene_variant|MELO3C021704.2|||n.15864919G>A||||||	GT:AD:DP:GQ:PL	1/1:0,62:62:99:2525,187,0
chr12	15865092	.	C	G	2433.77	.	AC=2;AF=1.00;AN=2;DP=61;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=31.66;SOR=0.725;ANN=G|downstream_gene_variant|MODIFIER|MELO3C021705.2.1:15|GENE_MELO3C021705.2.1:15|transcript|MELO3C021705.2.1|protein_coding||c.*5433G>C|||||4983|,G|intron_variant|MODIFIER|MELO3C021704.2.1:1|GENE_MELO3C021704.2.1:1|transcript|MELO3C021704.2.1|protein_coding|1/5|c.139-2841G>C||||||,G|intragenic_variant|MODIFIER|MELO3C021704.2|MELO3C021704.2|gene_variant|MELO3C021704.2|||n.15865092C>G||||||	GT:AD:DP:GQ:PL	1/1:0,61:61:99:2462,184,0
chr12	15865135	.	A	C	2237.77	.	AC=2;AF=1.00;AN=2;DP=55;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=31.66;SOR=0.804;ANN=C|downstream_gene_variant|MODIFIER|MELO3C021705.2.1:15|GENE_MELO3C021705.2.1:15|transcript|MELO3C021705.2.1|protein_coding||c.*5390T>G|||||4940|,C|intron_variant|MODIFIER|MELO3C021704.2.1:1|GENE_MELO3C021704.2.1:1|transcript|MELO3C021704.2.1|protein_coding|1/5|c.139-2884T>G||||||,C|intragenic_variant|MODIFIER|MELO3C021704.2|MELO3C021704.2|gene_variant|MELO3C021704.2|||n.15865135A>C||||||	GT:AD:DP:GQ:PL	1/1:0,55:55:99:2266,166,0
chr12	15865190	.	G	A	1775.77	.	AC=2;AF=1.00;AN=2;DP=44;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=28.38;SOR=0.784;ANN=A|downstream_gene_variant|MODIFIER|MELO3C021705.2.1:15|GENE_MELO3C021705.2.1:15|transcript|MELO3C021705.2.1|protein_coding||c.*5335C>T|||||4885|,A|intron_variant|MODIFIER|MELO3C021704.2.1:1|GENE_MELO3C021704.2.1:1|transcript|MELO3C021704.2.1|protein_coding|1/5|c.138+2903C>T||||||,A|intragenic_variant|MODIFIER|MELO3C021704.2|MELO3C021704.2|gene_variant|MELO3C021704.2|||n.15865190G>A||||||	GT:AD:DP:GQ:PL	1/1:0,44:44:99:1804,132,0
chr12	15865350	.	C	T	3094.77	.	AC=2;AF=1.00;AN=2;DP=69;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=30.52;SOR=0.980;ANN=T|downstream_gene_variant|MODIFIER|MELO3C021705.2.1:15|GENE_MELO3C021705.2.1:15|transcript|MELO3C021705.2.1|protein_coding||c.*5175G>A|||||4725|,T|intron_variant|MODIFIER|MELO3C021704.2.1:1|GENE_MELO3C021704.2.1:1|transcript|MELO3C021704.2.1|protein_coding|1/5|c.138+2743G>A||||||,T|intragenic_variant|MODIFIER|MELO3C021704.2|MELO3C021704.2|gene_variant|MELO3C021704.2|||n.15865350C>T||||||	GT:AD:DP:GQ:PL	1/1:0,69:69:99:3123,211,0
chr12	15865352	.	G	C	3094.77	.	AC=2;AF=1.00;AN=2;DP=70;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=35.05;SOR=1.011;ANN=C|downstream_gene_variant|MODIFIER|MELO3C021705.2.1:15|GENE_MELO3C021705.2.1:15|transcript|MELO3C021705.2.1|protein_coding||c.*5173C>G|||||4723|,C|intron_variant|MODIFIER|MELO3C021704.2.1:1|GENE_MELO3C021704.2.1:1|transcript|MELO3C021704.2.1|protein_coding|1/5|c.138+2741C>G||||||,C|intragenic_variant|MODIFIER|MELO3C021704.2|MELO3C021704.2|gene_variant|MELO3C021704.2|||n.15865352G>C||||||	GT:AD:DP:GQ:PL	1/1:0,70:70:99:3123,211,0
chr12	15865490	.	A	G	2244.77	.	AC=2;AF=1.00;AN=2;DP=57;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=31.36;SOR=0.877;ANN=G|downstream_gene_variant|MODIFIER|MELO3C021705.2.1:15|GENE_MELO3C021705.2.1:15|transcript|MELO3C021705.2.1|protein_coding||c.*5035T>C|||||4585|,G|intron_variant|MODIFIER|MELO3C021704.2.1:1|GENE_MELO3C021704.2.1:1|transcript|MELO3C021704.2.1|protein_coding|1/5|c.138+2603T>C||||||,G|intragenic_variant|MODIFIER|MELO3C021704.2|MELO3C021704.2|gene_variant|MELO3C021704.2|||n.15865490A>G||||||	GT:AD:DP:GQ:PL	1/1:0,57:57:99:2273,171,0
chr12	15865588	.	G	T	2748.77	.	AC=2;AF=1.00;AN=2;DP=69;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=22.16;SOR=0.781;ANN=T|downstream_gene_variant|MODIFIER|MELO3C021705.2.1:15|GENE_MELO3C021705.2.1:15|transcript|MELO3C021705.2.1|protein_coding||c.*4937C>A|||||4487|,T|intron_variant|MODIFIER|MELO3C021704.2.1:1|GENE_MELO3C021704.2.1:1|transcript|MELO3C021704.2.1|protein_coding|1/5|c.138+2505C>A||||||,T|intragenic_variant|MODIFIER|MELO3C021704.2|MELO3C021704.2|gene_variant|MELO3C021704.2|||n.15865588G>T||||||	GT:AD:DP:GQ:PL	1/1:0,69:69:99:2777,207,0
chr12	15865681	.	C	T	2757.77	.	AC=2;AF=1.00;AN=2;DP=67;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=27.68;SOR=0.784;ANN=T|downstream_gene_variant|MODIFIER|MELO3C021705.2.1:15|GENE_MELO3C021705.2.1:15|transcript|MELO3C021705.2.1|protein_coding||c.*4844G>A|||||4394|,T|intron_variant|MODIFIER|MELO3C021704.2.1:1|GENE_MELO3C021704.2.1:1|transcript|MELO3C021704.2.1|protein_coding|1/5|c.138+2412G>A||||||,T|intragenic_variant|MODIFIER|MELO3C021704.2|MELO3C021704.2|gene_variant|MELO3C021704.2|||n.15865681C>T||||||	GT:AD:DP:GQ:PL	1/1:0,67:67:99:2786,202,0
chr12	15866162	.	T	C	2852.77	.	AC=2;AF=1.00;AN=2;DP=72;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=26.48;SOR=0.807;ANN=C|downstream_gene_variant|MODIFIER|MELO3C021705.2.1:15|GENE_MELO3C021705.2.1:15|transcript|MELO3C021705.2.1|protein_coding||c.*4363A>G|||||3913|,C|intron_variant|MODIFIER|MELO3C021704.2.1:1|GENE_MELO3C021704.2.1:1|transcript|MELO3C021704.2.1|protein_coding|1/5|c.138+1931A>G||||||,C|intragenic_variant|MODIFIER|MELO3C021704.2|MELO3C021704.2|gene_variant|MELO3C021704.2|||n.15866162T>C||||||	GT:AD:DP:GQ:PL	1/1:0,72:72:99:2881,217,0
chr12	15866233	.	T	C	2744.77	.	AC=2;AF=1.00;AN=2;DP=67;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=31.88;SOR=0.784;ANN=C|downstream_gene_variant|MODIFIER|MELO3C021705.2.1:15|GENE_MELO3C021705.2.1:15|transcript|MELO3C021705.2.1|protein_coding||c.*4292A>G|||||3842|,C|intron_variant|MODIFIER|MELO3C021704.2.1:1|GENE_MELO3C021704.2.1:1|transcript|MELO3C021704.2.1|protein_coding|1/5|c.138+1860A>G||||||,C|intragenic_variant|MODIFIER|MELO3C021704.2|MELO3C021704.2|gene_variant|MELO3C021704.2|||n.15866233T>C||||||	GT:AD:DP:GQ:PL	1/1:0,67:67:99:2773,202,0
chr12	15866323	.	AGAG	A	3274.73	.	AC=2;AF=1.00;AN=2;DP=76;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=29.21;SOR=1.371;ANN=A|downstream_gene_variant|MODIFIER|MELO3C021705.2.1:15|GENE_MELO3C021705.2.1:15|transcript|MELO3C021705.2.1|protein_coding||c.*4199_*4201delCTC|||||3751|,A|intron_variant|MODIFIER|MELO3C021704.2.1:1|GENE_MELO3C021704.2.1:1|transcript|MELO3C021704.2.1|protein_coding|1/5|c.138+1767_138+1769delCTC||||||,A|intragenic_variant|MODIFIER|MELO3C021704.2|MELO3C021704.2|gene_variant|MELO3C021704.2|||n.15866324_15866326delGAG||||||	GT:AD:DP:GQ:PL	1/1:0,74:74:99:3312,223,0
chr12	15866666	.	T	C	1960.77	.	AC=2;AF=1.00;AN=2;DP=49;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=35.81;SOR=0.733;ANN=C|downstream_gene_variant|MODIFIER|MELO3C021705.2.1:15|GENE_MELO3C021705.2.1:15|transcript|MELO3C021705.2.1|protein_coding||c.*3859A>G|||||3409|,C|intron_variant|MODIFIER|MELO3C021704.2.1:1|GENE_MELO3C021704.2.1:1|transcript|MELO3C021704.2.1|protein_coding|1/5|c.138+1427A>G||||||,C|intragenic_variant|MODIFIER|MELO3C021704.2|MELO3C021704.2|gene_variant|MELO3C021704.2|||n.15866666T>C||||||	GT:AD:DP:GQ:PL	1/1:0,49:49:99:1989,147,0
chr12	15866743	.	G	A	2011.77	.	AC=2;AF=1.00;AN=2;DP=50;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=31.31;SOR=1.390;ANN=A|downstream_gene_variant|MODIFIER|MELO3C021705.2.1:15|GENE_MELO3C021705.2.1:15|transcript|MELO3C021705.2.1|protein_coding||c.*3782C>T|||||3332|,A|intron_variant|MODIFIER|MELO3C021704.2.1:1|GENE_MELO3C021704.2.1:1|transcript|MELO3C021704.2.1|protein_coding|1/5|c.138+1350C>T||||||,A|intragenic_variant|MODIFIER|MELO3C021704.2|MELO3C021704.2|gene_variant|MELO3C021704.2|||n.15866743G>A||||||	GT:AD:DP:GQ:PL	1/1:0,50:50:99:2040,150,0
chr12	15866956	.	T	C	2219.77	.	AC=2;AF=1.00;AN=2;DP=56;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=31.90;SOR=0.922;ANN=C|downstream_gene_variant|MODIFIER|MELO3C021705.2.1:15|GENE_MELO3C021705.2.1:15|transcript|MELO3C021705.2.1|protein_coding||c.*3569A>G|||||3119|,C|intron_variant|MODIFIER|MELO3C021704.2.1:1|GENE_MELO3C021704.2.1:1|transcript|MELO3C021704.2.1|protein_coding|1/5|c.138+1137A>G||||||,C|intragenic_variant|MODIFIER|MELO3C021704.2|MELO3C021704.2|gene_variant|MELO3C021704.2|||n.15866956T>C||||||	GT:AD:DP:GQ:PL	1/1:0,56:56:99:2248,168,0
chr12	15867056	.	C	A	2024.77	.	AC=2;AF=1.00;AN=2;DP=53;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=26.88;SOR=0.892;ANN=A|downstream_gene_variant|MODIFIER|MELO3C021705.2.1:15|GENE_MELO3C021705.2.1:15|transcript|MELO3C021705.2.1|protein_coding||c.*3469G>T|||||3019|,A|intron_variant|MODIFIER|MELO3C021704.2.1:1|GENE_MELO3C021704.2.1:1|transcript|MELO3C021704.2.1|protein_coding|1/5|c.138+1037G>T||||||,A|intragenic_variant|MODIFIER|MELO3C021704.2|MELO3C021704.2|gene_variant|MELO3C021704.2|||n.15867056C>A||||||	GT:AD:DP:GQ:PL	1/1:0,53:53:99:2053,159,0
chr12	15867382	.	CTTCTAACTAACTT	C	2289.73	.	AC=2;AF=1.00;AN=2;DP=61;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=30.25;SOR=1.358;ANN=C|downstream_gene_variant|MODIFIER|MELO3C021705.2.1:15|GENE_MELO3C021705.2.1:15|transcript|MELO3C021705.2.1|protein_coding||c.*3130_*3142delAAGTTAGTTAGAA|||||2692|,C|intron_variant|MODIFIER|MELO3C021704.2.1:1|GENE_MELO3C021704.2.1:1|transcript|MELO3C021704.2.1|protein_coding|1/5|c.138+698_138+710delAAGTTAGTTAGAA||||||,C|intragenic_variant|MODIFIER|MELO3C021704.2|MELO3C021704.2|gene_variant|MELO3C021704.2|||n.15867383_15867395delTTCTAACTAACTT||||||	GT:AD:DP:GQ:PL	1/1:0,52:52:99:2327,159,0
chr12	15867807	.	AG	A	1647.73	.	AC=2;AF=1.00;AN=2;DP=67;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=28.41;SOR=1.382;ANN=A|downstream_gene_variant|MODIFIER|MELO3C021705.2.1:15|GENE_MELO3C021705.2.1:15|transcript|MELO3C021705.2.1|protein_coding||c.*2717delC|||||2267|,A|intron_variant|MODIFIER|MELO3C021704.2.1:1|GENE_MELO3C021704.2.1:1|transcript|MELO3C021704.2.1|protein_coding|1/5|c.138+285delC||||||,A|intragenic_variant|MODIFIER|MELO3C021704.2|MELO3C021704.2|gene_variant|MELO3C021704.2|||n.15867808delG||||||	GT:AD:DP:GQ:PL	1/1:0,58:58:99:1685,174,0
chr12	15868075	.	C	G	1967.77	.	AC=2;AF=1.00;AN=2;DP=48;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=30.35;SOR=1.708;ANN=G|downstream_gene_variant|MODIFIER|MELO3C021705.2.1:15|GENE_MELO3C021705.2.1:15|transcript|MELO3C021705.2.1|protein_coding||c.*2450G>C|||||2000|,G|intron_variant|MODIFIER|MELO3C021704.2.1:1|GENE_MELO3C021704.2.1:1|transcript|MELO3C021704.2.1|protein_coding|1/5|c.138+18G>C||||||,G|intragenic_variant|MODIFIER|MELO3C021704.2|MELO3C021704.2|gene_variant|MELO3C021704.2|||n.15868075C>G||||||	GT:AD:DP:GQ:PL	1/1:0,48:48:99:1996,144,0
chr12	15868199	.	C	T	2535.77	.	AC=2;AF=1.00;AN=2;DP=63;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=27.92;SOR=0.724;ANN=T|missense_variant|MODERATE|MELO3C021704.2.1:1|GENE_MELO3C021704.2.1:1|transcript|MELO3C021704.2.1|protein_coding|1/6|c.32G>A|p.Arg11Gln|87/1105|32/768|11/255||,T|downstream_gene_variant|MODIFIER|MELO3C021705.2.1:15|GENE_MELO3C021705.2.1:15|transcript|MELO3C021705.2.1|protein_coding||c.*2326G>A|||||1876|,T|intragenic_variant|MODIFIER|MELO3C021704.2|MELO3C021704.2|gene_variant|MELO3C021704.2|||n.15868199C>T||||||	GT:AD:DP:GQ:PL	1/1:0,63:63:99:2564,190,0
