

MELO3C012854.2: mutations found in variantCh_anot

chr04	1320756	.	GA	G	1843.73	.	AC=2;AF=1.00;AN=2;DP=49;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=32.12;SOR=1.402;ANN=G|downstream_gene_variant|MODIFIER|MELO3C003446.2.1:cds|GENE_MELO3C003446.2.1:cds|transcript|MELO3C003446.2.1|protein_coding||c.*107delA|||||107|,G|intergenic_region|MODIFIER|MELO3C003446.2.1:cds-MELO3C003447.2|GENE_MELO3C003446.2.1:cds-MELO3C003447.2|intergenic_region|GENE_MELO3C003446.2.1:cds-MELO3C003447.2|||n.1320757delA||||||	GT:AD:DP:GQ:PL	1/1:0,42:42:99:1881,126,0
chr04	1320768	.	A	G	1918.77	.	AC=2;AF=1.00;AN=2;DP=44;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=28.60;SOR=1.230;ANN=G|downstream_gene_variant|MODIFIER|MELO3C003446.2.1:cds|GENE_MELO3C003446.2.1:cds|transcript|MELO3C003446.2.1|protein_coding||c.*118A>G|||||118|,G|intergenic_region|MODIFIER|MELO3C003446.2.1:cds-MELO3C003447.2|GENE_MELO3C003446.2.1:cds-MELO3C003447.2|intergenic_region|GENE_MELO3C003446.2.1:cds-MELO3C003447.2|||n.1320768A>G||||||	GT:AD:DP:GQ:PL	1/1:0,44:44:99:1947,132,0
chr04	1320853	.	G	C	1898.77	.	AC=2;AF=1.00;AN=2;DP=47;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=31.10;SOR=1.132;ANN=C|downstream_gene_variant|MODIFIER|MELO3C003446.2.1:cds|GENE_MELO3C003446.2.1:cds|transcript|MELO3C003446.2.1|protein_coding||c.*203G>C|||||203|,C|intergenic_region|MODIFIER|MELO3C003446.2.1:cds-MELO3C003447.2|GENE_MELO3C003446.2.1:cds-MELO3C003447.2|intergenic_region|GENE_MELO3C003446.2.1:cds-MELO3C003447.2|||n.1320853G>C||||||	GT:AD:DP:GQ:PL	1/1:0,47:47:99:1927,141,0
chr04	13206121	.	A	C	2342.77	.	AC=2;AF=1.00;AN=2;DP=59;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=28.17;SOR=1.034;ANN=C|5_prime_UTR_variant|MODIFIER|MELO3C012854.2|MELO3C012854.2|transcript|MELO3C012854.2.1|protein_coding|1/3|c.-225A>C|||||225|	GT:AD:DP:GQ:PL	1/1:0,59:59:99:2371,178,0
chr04	13206179	.	A	G	2535.77	.	AC=2;AF=1.00;AN=2;DP=59;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=26.27;SOR=1.123;ANN=G|5_prime_UTR_variant|MODIFIER|MELO3C012854.2|MELO3C012854.2|transcript|MELO3C012854.2.1|protein_coding|1/3|c.-167A>G|||||167|	GT:AD:DP:GQ:PL	1/1:0,59:59:99:2564,178,0
chr04	13206198	.	CT	C	2417.73	.	AC=2;AF=1.00;AN=2;DP=57;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=28.34;SOR=0.728;ANN=C|5_prime_UTR_variant|MODIFIER|MELO3C012854.2|MELO3C012854.2|transcript|MELO3C012854.2.1|protein_coding|1/3|c.-143delT|||||143|INFO_REALIGN_3_PRIME	GT:AD:DP:GQ:PL	1/1:0,57:57:99:2455,172,0
chr04	13206236	.	TTC	T	1661.73	.	AC=2;AF=1.00;AN=2;DP=53;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=30.13;SOR=1.038;ANN=T|5_prime_UTR_variant|MODIFIER|MELO3C012854.2|MELO3C012854.2|transcript|MELO3C012854.2.1|protein_coding|1/3|c.-99_-98delTC|||||98|INFO_REALIGN_3_PRIME	GT:AD:DP:GQ:PL	1/1:0,45:45:99:1699,135,0
chr04	13206369	.	C	T	1963.77	.	AC=2;AF=1.00;AN=2;DP=48;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=25.26;SOR=0.963;ANN=T|synonymous_variant|LOW|MELO3C012854.2|MELO3C012854.2|transcript|MELO3C012854.2.1|protein_coding|1/3|c.24C>T|p.Ser8Ser|289/2765|24/2157|8/718||	GT:AD:DP:GQ:PL	1/1:0,48:48:99:1992,144,0
chr04	13206576	.	C	T	1387.77	.	AC=2;AF=1.00;AN=2;DP=35;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=33.84;SOR=1.002;ANN=T|intron_variant|MODIFIER|MELO3C012854.2|MELO3C012854.2|transcript|MELO3C012854.2.1|protein_coding|1/2|c.210+21C>T||||||	GT:AD:DP:GQ:PL	1/1:0,35:35:99:1416,105,0
chr04	13206637	.	T	C	1524.77	.	AC=2;AF=1.00;AN=2;DP=38;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=26.36;SOR=0.693;ANN=C|splice_region_variant&intron_variant|LOW|MELO3C012854.2|MELO3C012854.2|transcript|MELO3C012854.2.1|protein_coding|1/2|c.211-7T>C||||||	GT:AD:DP:GQ:PL	1/1:0,38:38:99:1553,114,0
chr04	13207036	.	CTT	C	2580.73	.	AC=2;AF=1.00;AN=2;DP=59;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=31.03;SOR=0.950;ANN=C|intron_variant|MODIFIER|MELO3C012854.2|MELO3C012854.2|transcript|MELO3C012854.2.1|protein_coding|2/2|c.426+178_426+179delTT||||||	GT:AD:DP:GQ:PL	1/1:0,59:59:99:2618,178,0
chr04	13207155	.	A	G	1866.77	.	AC=2;AF=1.00;AN=2;DP=48;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=30.01;SOR=0.735;ANN=G|intron_variant|MODIFIER|MELO3C012854.2|MELO3C012854.2|transcript|MELO3C012854.2.1|protein_coding|2/2|c.426+296A>G||||||	GT:AD:DP:GQ:PL	1/1:0,47:47:99:1895,141,0
chr04	13207338	.	G	A	1920.77	.	AC=2;AF=1.00;AN=2;DP=44;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=28.87;SOR=0.693;ANN=A|intron_variant|MODIFIER|MELO3C012854.2|MELO3C012854.2|transcript|MELO3C012854.2.1|protein_coding|2/2|c.427-218G>A||||||	GT:AD:DP:GQ:PL	1/1:0,44:44:99:1949,132,0
chr04	13207339	.	A	T	1920.77	.	AC=2;AF=1.00;AN=2;DP=42;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=35.42;SOR=0.788;ANN=T|intron_variant|MODIFIER|MELO3C012854.2|MELO3C012854.2|transcript|MELO3C012854.2.1|protein_coding|2/2|c.427-217A>T||||||	GT:AD:DP:GQ:PL	1/1:0,42:42:99:1949,132,0
chr04	13207417	.	T	A	2219.77	.	AC=2;AF=1.00;AN=2;DP=55;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=33.62;SOR=1.609;ANN=A|intron_variant|MODIFIER|MELO3C012854.2|MELO3C012854.2|transcript|MELO3C012854.2.1|protein_coding|2/2|c.427-139T>A||||||	GT:AD:DP:GQ:PL	1/1:0,55:55:99:2248,166,0
chr04	13207597	.	G	C	2273.77	.	AC=2;AF=1.00;AN=2;DP=56;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=26.92;SOR=0.841;ANN=C|synonymous_variant|LOW|MELO3C012854.2|MELO3C012854.2|transcript|MELO3C012854.2.1|protein_coding|3/3|c.468G>C|p.Gly156Gly|733/2765|468/2157|156/718||	GT:AD:DP:GQ:PL	1/1:0,56:56:99:2302,169,0
chr04	13207612	.	T	C	2392.77	.	AC=2;AF=1.00;AN=2;DP=60;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=29.07;SOR=0.906;ANN=C|synonymous_variant|LOW|MELO3C012854.2|MELO3C012854.2|transcript|MELO3C012854.2.1|protein_coding|3/3|c.483T>C|p.Thr161Thr|748/2765|483/2157|161/718||	GT:AD:DP:GQ:PL	1/1:0,60:60:99:2421,180,0
chr04	13208649	.	G	A	2131.77	.	AC=2;AF=1.00;AN=2;DP=52;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=29.47;SOR=1.747;ANN=A|missense_variant|MODERATE|MELO3C012854.2|MELO3C012854.2|transcript|MELO3C012854.2.1|protein_coding|3/3|c.1520G>A|p.Cys507Tyr|1785/2765|1520/2157|507/718||	GT:AD:DP:GQ:PL	1/1:0,52:52:99:2160,157,0
chr04	13209418	.	T	C	1672.77	.	AC=2;AF=1.00;AN=2;DP=41;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=30.60;SOR=0.741;ANN=C|3_prime_UTR_variant|MODIFIER|MELO3C012854.2|MELO3C012854.2|transcript|MELO3C012854.2.1|protein_coding|3/3|c.*132T>C|||||132|	GT:AD:DP:GQ:PL	1/1:0,41:41:99:1701,123,0
chr04	13209526	.	A	T	2051.77	.	AC=2;AF=1.00;AN=2;DP=51;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=33.25;SOR=0.994;ANN=T|3_prime_UTR_variant|MODIFIER|MELO3C012854.2|MELO3C012854.2|transcript|MELO3C012854.2.1|protein_coding|3/3|c.*240A>T|||||240|	GT:AD:DP:GQ:PL	1/1:0,51:51:99:2080,153,0
chr04	13209558	.	C	CA	2589.73	.	AC=2;AF=1.00;AN=2;DP=58;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=27.98;SOR=1.453;ANN=CA|3_prime_UTR_variant|MODIFIER|MELO3C012854.2|MELO3C012854.2|transcript|MELO3C012854.2.1|protein_coding|3/3|c.*275dupA|||||276|INFO_REALIGN_3_PRIME	GT:AD:DP:GQ:PL	1/1:0,57:57:99:2627,171,0
chr04	13209563	.	T	A	2598.77	.	AC=2;AF=1.00;AN=2;BaseQRankSum=4.551;ClippingRankSum=0.000;DP=59;ExcessHet=3.0103;FS=4.486;MLEAC=2;MLEAF=1.00;MQ=60.00;MQRankSum=0.000;QD=33.80;ReadPosRankSum=1.674;SOR=1.308;ANN=A|3_prime_UTR_variant|MODIFIER|MELO3C012854.2|MELO3C012854.2|transcript|MELO3C012854.2.1|protein_coding|3/3|c.*277T>A|||||277|	GT:AD:DP:GQ:PL	1/1:1,58:59:99:2627,171,0
chr04	13209610	.	A	AT	1646.73	.	AC=2;AF=1.00;AN=2;DP=63;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=28.39;SOR=1.085;ANN=AT|3_prime_UTR_variant|MODIFIER|MELO3C012854.2|MELO3C012854.2|transcript|MELO3C012854.2.1|protein_coding|3/3|c.*332dupT|||||333|INFO_REALIGN_3_PRIME	GT:AD:DP:GQ:PL	1/1:0,58:58:99:1684,174,0


MELO3C006405.2: mutations found in variantCh_anot

chr06	304383	.	C	A	3196.77	.	AC=2;AF=1.00;AN=2;DP=80;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=30.08;SOR=1.096;ANN=A|intron_variant|MODIFIER|MELO3C005971.2.1:cds|GENE_MELO3C005971.2.1:cds|transcript|MELO3C005971.2.1|protein_coding|9/18|c.1334-50C>A||||||,A|intragenic_variant|MODIFIER|MELO3C005971.2|MELO3C005971.2|gene_variant|MELO3C005971.2|||n.304383C>A||||||	GT:AD:DP:GQ:PL	1/1:0,80:80:99:3225,240,0
chr06	3045025	.	C	CAAAAAA	175.9	.	AC=2;AF=1.00;AN=2;DP=13;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=32.09;SOR=1.179;ANN=CAAAAAA|downstream_gene_variant|MODIFIER|MELO3C006404.2.1:1|GENE_MELO3C006404.2.1:1|transcript|MELO3C006404.2.1|protein_coding||c.*2701_*2702insAAAAAA|||||2066|,CAAAAAA|intron_variant|MODIFIER|MELO3C006405.2|MELO3C006405.2|transcript|MELO3C006405.2.1|protein_coding|2/2|c.481-170_481-169insTTTTTT||||||	GT:AD:DP:GQ:PL	1/1:0,3:3:14:213,14,0
chr06	3046324	.	TTAAAA	T	2293.73	.	AC=2;AF=1.00;AN=2;DP=52;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=34.14;SOR=0.853;ANN=T|downstream_gene_variant|MODIFIER|MELO3C006404.2.1:1|GENE_MELO3C006404.2.1:1|transcript|MELO3C006404.2.1|protein_coding||c.*4001_*4005delTAAAA|||||3365|,T|intron_variant|MODIFIER|MELO3C006405.2|MELO3C006405.2|transcript|MELO3C006405.2.1|protein_coding|2/2|c.481-1473_481-1469delTTTTA||||||	GT:AD:DP:GQ:PL	1/1:0,52:52:99:2331,157,0
chr06	3046517	.	TAA	T	1474.73	.	AC=2;AF=1.00;AN=2;DP=41;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=30.69;SOR=0.693;ANN=T|downstream_gene_variant|MODIFIER|MELO3C006404.2.1:1|GENE_MELO3C006404.2.1:1|transcript|MELO3C006404.2.1|protein_coding||c.*4194_*4195delAA|||||3558|,T|intron_variant|MODIFIER|MELO3C006405.2|MELO3C006405.2|transcript|MELO3C006405.2.1|protein_coding|2/2|c.481-1663_481-1662delTT||||||	GT:AD:DP:GQ:PL	1/1:0,40:40:99:1512,120,0
chr06	3047181	.	T	TA	143.0	.	AC=2;AF=1.00;AN=2;DP=4;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=23.79;SOR=3.258;ANN=TA|downstream_gene_variant|MODIFIER|MELO3C006404.2.1:1|GENE_MELO3C006404.2.1:1|transcript|MELO3C006404.2.1|protein_coding||c.*4857_*4858insA|||||4222|,TA|intron_variant|MODIFIER|MELO3C006405.2|MELO3C006405.2|transcript|MELO3C006405.2.1|protein_coding|2/2|c.480+1426_480+1427insT||||||	GT:AD:DP:GQ:PL	1/1:0,4:4:12:180,12,0
chr06	3047186	.	T	TAA	143.0	.	AC=2;AF=1.00;AN=2;DP=4;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=23.81;SOR=3.258;ANN=TAA|downstream_gene_variant|MODIFIER|MELO3C006404.2.1:1|GENE_MELO3C006404.2.1:1|transcript|MELO3C006404.2.1|protein_coding||c.*4862_*4863insAA|||||4227|,TAA|intron_variant|MODIFIER|MELO3C006405.2|MELO3C006405.2|transcript|MELO3C006405.2.1|protein_coding|2/2|c.480+1421_480+1422insTT||||||	GT:AD:DP:GQ:PL	1/1:0,4:4:12:180,12,0
chr06	3048242	.	A	AT	1446.73	.	AC=2;AF=1.00;AN=2;DP=60;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=27.82;SOR=2.393;ANN=AT|downstream_gene_variant|MODIFIER|MELO3C006406.2|MELO3C006406.2|transcript|MELO3C006406.2.1|protein_coding||c.*4896_*4897insA|||||4479|,AT|intron_variant|MODIFIER|MELO3C006405.2|MELO3C006405.2|transcript|MELO3C006405.2.1|protein_coding|2/2|c.480+365_480+366insA||||||	GT:AD:DP:GQ:PL	1/1:0,52:52:99:1484,156,0
chr06	30430919	.	C	CT	2264.73	.	AC=2;AF=1.00;AN=2;DP=55;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=30.99;SOR=0.994;ANN=CT|intergenic_region|MODIFIER|MELO3C016413.2-MELO3C025357.2.1:cds|MELO3C016413.2-GENE_MELO3C025357.2.1:cds|intergenic_region|MELO3C016413.2-GENE_MELO3C025357.2.1:cds|||n.30430919_30430920insT||||||	GT:AD:DP:GQ:PL	1/1:0,51:51:99:2302,157,0
chr06	30430930	.	CT	C	2512.73	.	AC=2;AF=1.00;AN=2;DP=55;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=27.83;SOR=1.061;ANN=C|intergenic_region|MODIFIER|MELO3C016413.2-MELO3C025357.2.1:cds|MELO3C016413.2-GENE_MELO3C025357.2.1:cds|intergenic_region|MELO3C016413.2-GENE_MELO3C025357.2.1:cds|||n.30430931delT||||||	GT:AD:DP:GQ:PL	1/1:0,55:55:99:2550,172,0
chr06	30430948	.	GT	G	2696.73	.	AC=2;AF=1.00;AN=2;DP=60;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=34.66;SOR=0.986;ANN=G|intergenic_region|MODIFIER|MELO3C016413.2-MELO3C025357.2.1:cds|MELO3C016413.2-GENE_MELO3C025357.2.1:cds|intergenic_region|MELO3C016413.2-GENE_MELO3C025357.2.1:cds|||n.30430949delT||||||	GT:AD:DP:GQ:PL	1/1:0,60:60:99:2734,187,0
chr06	30436147	.	TA	T	1223.73	.	AC=2;AF=1.00;AN=2;DP=54;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=27.81;SOR=0.693;ANN=T|intergenic_region|MODIFIER|MELO3C016413.2-MELO3C025357.2.1:cds|MELO3C016413.2-GENE_MELO3C025357.2.1:cds|intergenic_region|MELO3C016413.2-GENE_MELO3C025357.2.1:cds|||n.30436148delA||||||	GT:AD:DP:GQ:PL	1/1:0,44:44:99:1261,132,0
chr06	30437453	.	GAA	G	2152.73	.	AC=2;AF=1.00;AN=2;DP=67;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=54.90;QD=22.44;SOR=0.818;ANN=G|intergenic_region|MODIFIER|MELO3C016413.2-MELO3C025357.2.1:cds|MELO3C016413.2-GENE_MELO3C025357.2.1:cds|intergenic_region|MELO3C016413.2-GENE_MELO3C025357.2.1:cds|||n.30437454_30437455delAA||||||	GT:AD:DP:GQ:PL	1/1:0,49:49:99:2190,147,0
chr06	30446182	.	CTT	C	2212.73	.	AC=2;AF=1.00;AN=2;DP=49;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=55.75;QD=32.84;SOR=1.007;ANN=C|intergenic_region|MODIFIER|MELO3C016413.2-MELO3C025357.2.1:cds|MELO3C016413.2-GENE_MELO3C025357.2.1:cds|intergenic_region|MELO3C016413.2-GENE_MELO3C025357.2.1:cds|||n.30446183_30446184delTT||||||	GT:AD:DP:GQ:PL	1/1:0,49:49:99:2250,151,0
chr06	30446189	.	CTT	C	2121.73	.	AC=2;AF=1.00;AN=2;DP=48;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=55.66;QD=27.35;SOR=1.067;ANN=C|intergenic_region|MODIFIER|MELO3C016413.2-MELO3C025357.2.1:cds|MELO3C016413.2-GENE_MELO3C025357.2.1:cds|intergenic_region|MELO3C016413.2-GENE_MELO3C025357.2.1:cds|||n.30446190_30446191delTT||||||	GT:AD:DP:GQ:PL	1/1:0,48:48:99:2159,144,0
chr06	30446226	.	ATT	A	2116.73	.	AC=2;AF=1.00;AN=2;DP=50;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=55.40;QD=27.80;SOR=0.776;ANN=A|intergenic_region|MODIFIER|MELO3C016413.2-MELO3C025357.2.1:cds|MELO3C016413.2-GENE_MELO3C025357.2.1:cds|intergenic_region|MELO3C016413.2-GENE_MELO3C025357.2.1:cds|||n.30446227_30446228delTT||||||	GT:AD:DP:GQ:PL	1/1:0,48:48:99:2154,145,0
chr06	30446258	.	ATTTTT	A	1800.73	.	AC=2;AF=1.00;AN=2;DP=44;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=55.27;QD=28.29;SOR=0.843;ANN=A|intergenic_region|MODIFIER|MELO3C016413.2-MELO3C025357.2.1:cds|MELO3C016413.2-GENE_MELO3C025357.2.1:cds|intergenic_region|MELO3C016413.2-GENE_MELO3C025357.2.1:cds|||n.30446259_30446263delTTTTT||||||	GT:AD:DP:GQ:PL	1/1:0,41:41:99:1838,123,0
chr06	30446323	.	TTTA	T	1886.73	.	AC=2;AF=1.00;AN=2;DP=44;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=59.54;QD=31.97;SOR=0.941;ANN=T|intergenic_region|MODIFIER|MELO3C016413.2-MELO3C025357.2.1:cds|MELO3C016413.2-GENE_MELO3C025357.2.1:cds|intergenic_region|MELO3C016413.2-GENE_MELO3C025357.2.1:cds|||n.30446324_30446326delTTA||||||	GT:AD:DP:GQ:PL	1/1:0,43:43:99:1924,130,0
chr06	30447860	.	C	T	33.77	.	AC=1;AF=0.500;AN=2;BaseQRankSum=0.476;ClippingRankSum=0.000;DP=71;ExcessHet=3.0103;FS=14.926;MLEAC=1;MLEAF=0.500;MQ=57.68;MQRankSum=-8.214;QD=0.49;ReadPosRankSum=0.517;SOR=3.731;ANN=T|intergenic_region|MODIFIER|MELO3C016413.2-MELO3C025357.2.1:cds|MELO3C016413.2-GENE_MELO3C025357.2.1:cds|intergenic_region|MELO3C016413.2-GENE_MELO3C025357.2.1:cds|||n.30447860C>T||||||	GT:AD:DP:GQ:PL	0/1:63,6:69:62:62,0,3413
chr06	30447862	.	G	C	33.77	.	AC=1;AF=0.500;AN=2;BaseQRankSum=0.476;ClippingRankSum=0.000;DP=71;ExcessHet=3.0103;FS=14.926;MLEAC=1;MLEAF=0.500;MQ=57.68;MQRankSum=-8.214;QD=0.49;ReadPosRankSum=0.648;SOR=3.731;ANN=C|intergenic_region|MODIFIER|MELO3C016413.2-MELO3C025357.2.1:cds|MELO3C016413.2-GENE_MELO3C025357.2.1:cds|intergenic_region|MELO3C016413.2-GENE_MELO3C025357.2.1:cds|||n.30447862G>C||||||	GT:AD:DP:GQ:PL	0/1:63,6:69:62:62,0,3413
chr06	30447913	.	G	A	48.77	.	AC=1;AF=0.500;AN=2;BaseQRankSum=-3.498;ClippingRankSum=0.000;DP=80;ExcessHet=3.0103;FS=3.550;MLEAC=1;MLEAF=0.500;MQ=57.85;MQRankSum=-8.746;QD=0.63;ReadPosRankSum=-0.438;SOR=1.480;ANN=A|intergenic_region|MODIFIER|MELO3C016413.2-MELO3C025357.2.1:cds|MELO3C016413.2-GENE_MELO3C025357.2.1:cds|intergenic_region|MELO3C016413.2-GENE_MELO3C025357.2.1:cds|||n.30447913G>A||||||	GT:AD:DP:GQ:PL	0/1:71,7:78:77:77,0,3791
chr06	30447921	.	T	C	30.77	.	AC=1;AF=0.500;AN=2;BaseQRankSum=-6.602;ClippingRankSum=0.000;DP=71;ExcessHet=3.0103;FS=1.651;MLEAC=1;MLEAF=0.500;MQ=57.78;MQRankSum=-8.215;QD=0.45;ReadPosRankSum=-0.513;SOR=1.112;ANN=C|intergenic_region|MODIFIER|MELO3C016413.2-MELO3C025357.2.1:cds|MELO3C016413.2-GENE_MELO3C025357.2.1:cds|intergenic_region|MELO3C016413.2-GENE_MELO3C025357.2.1:cds|||n.30447921T>C||||||	GT:AD:DP:GQ:PL	0/1:63,6:69:59:59,0,3564
chr06	30447925	.	T	C	19.81	.	AC=1;AF=0.500;AN=2;BaseQRankSum=-4.817;ClippingRankSum=0.000;DP=75;ExcessHet=3.0103;FS=1.713;MLEAC=1;MLEAF=0.500;MQ=57.90;MQRankSum=-8.456;QD=0.27;ReadPosRankSum=-0.517;SOR=1.314;ANN=C|intergenic_region|MODIFIER|MELO3C016413.2-MELO3C025357.2.1:cds|MELO3C016413.2-GENE_MELO3C025357.2.1:cds|intergenic_region|MELO3C016413.2-GENE_MELO3C025357.2.1:cds|||n.30447925T>C||||||	GT:AD:DP:GQ:PL	0/1:67,6:73:48:48,0,3664
chr06	30450846	.	TAA	T	2977.73	.	AC=2;AF=1.00;AN=2;DP=69;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=34.32;SOR=1.508;ANN=T|intergenic_region|MODIFIER|MELO3C016413.2-MELO3C025357.2.1:cds|MELO3C016413.2-GENE_MELO3C025357.2.1:cds|intergenic_region|MELO3C016413.2-GENE_MELO3C025357.2.1:cds|||n.30450847_30450848delAA||||||	GT:AD:DP:GQ:PL	1/1:0,67:67:99:3015,202,0
chr06	30451591	.	G	A	25.78	.	AC=1;AF=0.500;AN=2;BaseQRankSum=0.000;ClippingRankSum=0.000;DP=42;ExcessHet=3.0103;FS=0.000;MLEAC=1;MLEAF=0.500;MQ=57.73;MQRankSum=-6.352;QD=0.61;ReadPosRankSum=-0.749;SOR=0.693;ANN=A|intergenic_region|MODIFIER|MELO3C016413.2-MELO3C025357.2.1:cds|MELO3C016413.2-GENE_MELO3C025357.2.1:cds|intergenic_region|MELO3C016413.2-GENE_MELO3C025357.2.1:cds|||n.30451591G>A||||||	GT:AD:DP:GQ:PL	0/1:38,4:42:54:54,0,1965
chr06	30451595	.	G	A	31.77	.	AC=1;AF=0.500;AN=2;BaseQRankSum=0.000;ClippingRankSum=0.000;DP=36;ExcessHet=3.0103;FS=0.000;MLEAC=1;MLEAF=0.500;MQ=57.34;MQRankSum=-5.858;QD=0.88;ReadPosRankSum=-1.390;SOR=0.484;ANN=A|intergenic_region|MODIFIER|MELO3C016413.2-MELO3C025357.2.1:cds|MELO3C016413.2-GENE_MELO3C025357.2.1:cds|intergenic_region|MELO3C016413.2-GENE_MELO3C025357.2.1:cds|||n.30451595G>A||||||	GT:AD:DP:GQ:PL	0/1:32,4:36:60:60,0,1889
chr06	30451603	.	C	G	40.77	.	AC=1;AF=0.500;AN=2;BaseQRankSum=0.435;ClippingRankSum=0.000;DP=37;ExcessHet=3.0103;FS=0.000;MLEAC=1;MLEAF=0.500;MQ=57.41;MQRankSum=-5.944;QD=1.10;ReadPosRankSum=-0.150;SOR=0.638;ANN=G|intergenic_region|MODIFIER|MELO3C016413.2-MELO3C025357.2.1:cds|MELO3C016413.2-GENE_MELO3C025357.2.1:cds|intergenic_region|MELO3C016413.2-GENE_MELO3C025357.2.1:cds|||n.30451603C>G||||||	GT:AD:DP:GQ:PL	0/1:33,4:37:69:69,0,1776
chr06	30451606	.	T	C	37.77	.	AC=1;AF=0.500;AN=2;BaseQRankSum=0.938;ClippingRankSum=0.000;DP=38;ExcessHet=3.0103;FS=0.000;MLEAC=1;MLEAF=0.500;MQ=57.48;MQRankSum=-6.028;QD=0.99;ReadPosRankSum=0.169;SOR=0.693;ANN=C|intergenic_region|MODIFIER|MELO3C016413.2-MELO3C025357.2.1:cds|MELO3C016413.2-GENE_MELO3C025357.2.1:cds|intergenic_region|MELO3C016413.2-GENE_MELO3C025357.2.1:cds|||n.30451606T>C||||||	GT:AD:DP:GQ:PL	0/1:34,4:38:66:66,0,1811
chr06	30451658	.	C	A	28.77	.	AC=1;AF=0.500;AN=2;BaseQRankSum=0.000;ClippingRankSum=0.000;DP=41;ExcessHet=3.0103;FS=1.961;MLEAC=1;MLEAF=0.500;MQ=57.67;MQRankSum=-6.273;QD=0.70;ReadPosRankSum=1.442;SOR=0.330;ANN=A|intergenic_region|MODIFIER|MELO3C016413.2-MELO3C025357.2.1:cds|MELO3C016413.2-GENE_MELO3C025357.2.1:cds|intergenic_region|MELO3C016413.2-GENE_MELO3C025357.2.1:cds|||n.30451658C>A||||||	GT:AD:DP:GQ:PL	0/1:37,4:41:57:57,0,1941
chr06	30451667	.	T	A	22.79	.	AC=1;AF=0.500;AN=2;BaseQRankSum=0.411;ClippingRankSum=0.000;DP=41;ExcessHet=3.0103;FS=2.112;MLEAC=1;MLEAF=0.500;MQ=57.67;MQRankSum=-6.273;QD=0.56;ReadPosRankSum=0.974;SOR=0.273;ANN=A|intergenic_region|MODIFIER|MELO3C016413.2-MELO3C025357.2.1:cds|MELO3C016413.2-GENE_MELO3C025357.2.1:cds|intergenic_region|MELO3C016413.2-GENE_MELO3C025357.2.1:cds|||n.30451667T>A||||||	GT:AD:DP:GQ:PL	0/1:37,4:41:51:51,0,2022
chr06	30451672	.	T	G	16.86	.	AC=1;AF=0.500;AN=2;BaseQRankSum=0.000;ClippingRankSum=0.000;DP=45;ExcessHet=3.0103;FS=2.282;MLEAC=1;MLEAF=0.500;MQ=57.88;MQRankSum=-6.585;QD=0.37;ReadPosRankSum=0.800;SOR=0.209;ANN=G|intergenic_region|MODIFIER|MELO3C016413.2-MELO3C025357.2.1:cds|MELO3C016413.2-GENE_MELO3C025357.2.1:cds|intergenic_region|MELO3C016413.2-GENE_MELO3C025357.2.1:cds|||n.30451672T>G||||||	GT:AD:DP:GQ:PL	0/1:41,4:45:45:45,0,2098
chr06	30457659	.	T	G	12.99	.	AC=1;AF=0.500;AN=2;BaseQRankSum=0.546;ClippingRankSum=0.000;DP=76;ExcessHet=3.0103;FS=3.885;MLEAC=1;MLEAF=0.500;MQ=58.69;MQRankSum=-8.572;QD=0.17;ReadPosRankSum=-0.235;SOR=1.239;ANN=G|intergenic_region|MODIFIER|MELO3C016413.2-MELO3C025357.2.1:cds|MELO3C016413.2-GENE_MELO3C025357.2.1:cds|intergenic_region|MELO3C016413.2-GENE_MELO3C025357.2.1:cds|||n.30457659T>G||||||	GT:AD:DP:GQ:PL	0/1:69,6:75:41:41,0,3575
chr06	30457669	.	G	A	10.2	.	AC=1;AF=0.500;AN=2;BaseQRankSum=0.695;ClippingRankSum=0.000;DP=77;ExcessHet=3.0103;FS=3.995;MLEAC=1;MLEAF=0.500;MQ=58.70;MQRankSum=-8.630;QD=0.13;ReadPosRankSum=0.588;SOR=1.209;ANN=A|intergenic_region|MODIFIER|MELO3C016413.2-MELO3C025357.2.1:cds|MELO3C016413.2-GENE_MELO3C025357.2.1:cds|intergenic_region|MELO3C016413.2-GENE_MELO3C025357.2.1:cds|||n.30457669G>A||||||	GT:AD:DP:GQ:PL	0/1:70,6:76:38:38,0,3621
chr06	30457686	.	T	C	54.77	.	AC=1;AF=0.500;AN=2;BaseQRankSum=1.010;ClippingRankSum=0.000;DP=76;ExcessHet=3.0103;FS=3.968;MLEAC=1;MLEAF=0.500;MQ=58.69;MQRankSum=-8.572;QD=0.73;ReadPosRankSum=1.368;SOR=1.217;ANN=C|intergenic_region|MODIFIER|MELO3C016413.2-MELO3C025357.2.1:cds|MELO3C016413.2-GENE_MELO3C025357.2.1:cds|intergenic_region|MELO3C016413.2-GENE_MELO3C025357.2.1:cds|||n.30457686T>C||||||	GT:AD:DP:GQ:PL	0/1:69,6:75:83:83,0,3485
chr06	30457696	.	C	T	81.77	.	AC=1;AF=0.500;AN=2;BaseQRankSum=-1.614;ClippingRankSum=0.000;DP=66;ExcessHet=3.0103;FS=1.606;MLEAC=1;MLEAF=0.500;MQ=58.23;MQRankSum=-7.964;QD=1.26;ReadPosRankSum=0.614;SOR=0.764;ANN=T|intergenic_region|MODIFIER|MELO3C016413.2-MELO3C025357.2.1:cds|MELO3C016413.2-GENE_MELO3C025357.2.1:cds|intergenic_region|MELO3C016413.2-GENE_MELO3C025357.2.1:cds|||n.30457696C>T||||||	GT:AD:DP:GQ:PL	0/1:58,7:65:99:110,0,3188
chr06	30457703	.	T	C	81.77	.	AC=1;AF=0.500;AN=2;BaseQRankSum=-1.861;ClippingRankSum=0.000;DP=67;ExcessHet=3.0103;FS=1.611;MLEAC=1;MLEAF=0.500;MQ=58.25;MQRankSum=-8.027;QD=1.24;ReadPosRankSum=0.927;SOR=0.749;ANN=C|intergenic_region|MODIFIER|MELO3C016413.2-MELO3C025357.2.1:cds|MELO3C016413.2-GENE_MELO3C025357.2.1:cds|intergenic_region|MELO3C016413.2-GENE_MELO3C025357.2.1:cds|||n.30457703T>C||||||	GT:AD:DP:GQ:PL	0/1:59,7:66:99:110,0,3162
chr06	30457728	.	T	C	18.82	.	AC=1;AF=0.500;AN=2;BaseQRankSum=0.572;ClippingRankSum=0.000;DP=60;ExcessHet=3.0103;FS=1.856;MLEAC=1;MLEAF=0.500;MQ=58.69;MQRankSum=-7.579;QD=0.32;ReadPosRankSum=1.511;SOR=0.887;ANN=C|intergenic_region|MODIFIER|MELO3C016413.2-MELO3C025357.2.1:cds|MELO3C016413.2-GENE_MELO3C025357.2.1:cds|intergenic_region|MELO3C016413.2-GENE_MELO3C025357.2.1:cds|||n.30457728T>C||||||	GT:AD:DP:GQ:PL	0/1:54,5:59:47:47,0,2793
chr06	30457729	.	C	T	10.2	.	AC=1;AF=0.500;AN=2;BaseQRankSum=0.572;ClippingRankSum=0.000;DP=60;ExcessHet=3.0103;FS=1.856;MLEAC=1;MLEAF=0.500;MQ=58.69;MQRankSum=-7.579;QD=0.17;ReadPosRankSum=1.402;SOR=0.887;ANN=T|intergenic_region|MODIFIER|MELO3C016413.2-MELO3C025357.2.1:cds|MELO3C016413.2-GENE_MELO3C025357.2.1:cds|intergenic_region|MELO3C016413.2-GENE_MELO3C025357.2.1:cds|||n.30457729C>T||||||	GT:AD:DP:GQ:PL	0/1:54,5:59:38:38,0,2919
chr06	30457738	.	A	T	10.2	.	AC=1;AF=0.500;AN=2;BaseQRankSum=0.847;ClippingRankSum=0.000;DP=62;ExcessHet=3.0103;FS=1.904;MLEAC=1;MLEAF=0.500;MQ=59.17;MQRankSum=-7.774;QD=0.16;ReadPosRankSum=1.049;SOR=0.841;ANN=T|intergenic_region|MODIFIER|MELO3C016413.2-MELO3C025357.2.1:cds|MELO3C016413.2-GENE_MELO3C025357.2.1:cds|intergenic_region|MELO3C016413.2-GENE_MELO3C025357.2.1:cds|||n.30457738A>T||||||	GT:AD:DP:GQ:PL	0/1:57,5:62:38:38,0,2834
chr06	30457753	.	A	G	12.99	.	AC=1;AF=0.500;AN=2;BaseQRankSum=0.726;ClippingRankSum=0.000;DP=60;ExcessHet=3.0103;FS=1.935;MLEAC=1;MLEAF=0.500;MQ=59.14;MQRankSum=-7.644;QD=0.22;ReadPosRankSum=-0.231;SOR=0.804;ANN=G|intergenic_region|MODIFIER|MELO3C016413.2-MELO3C025357.2.1:cds|MELO3C016413.2-GENE_MELO3C025357.2.1:cds|intergenic_region|MELO3C016413.2-GENE_MELO3C025357.2.1:cds|||n.30457753A>G||||||	GT:AD:DP:GQ:PL	0/1:55,5:60:41:41,0,2336
chr06	30457768	.	A	G	18.82	.	AC=1;AF=0.500;AN=2;BaseQRankSum=0.578;ClippingRankSum=0.000;DP=58;ExcessHet=3.0103;FS=1.919;MLEAC=1;MLEAF=0.500;MQ=59.11;MQRankSum=-7.512;QD=0.32;ReadPosRankSum=-1.970;SOR=0.830;ANN=G|intergenic_region|MODIFIER|MELO3C016413.2-MELO3C025357.2.1:cds|MELO3C016413.2-GENE_MELO3C025357.2.1:cds|intergenic_region|MELO3C016413.2-GENE_MELO3C025357.2.1:cds|||n.30457768A>G||||||	GT:AD:DP:GQ:PL	0/1:53,5:58:47:47,0,2252
chr06	30457772	.	C	A	12.99	.	AC=1;AF=0.500;AN=2;BaseQRankSum=-3.908;ClippingRankSum=0.000;DP=60;ExcessHet=3.0103;FS=1.935;MLEAC=1;MLEAF=0.500;MQ=59.14;MQRankSum=-7.644;QD=0.22;ReadPosRankSum=-2.338;SOR=0.804;ANN=A|intergenic_region|MODIFIER|MELO3C016413.2-MELO3C025357.2.1:cds|MELO3C016413.2-GENE_MELO3C025357.2.1:cds|intergenic_region|MELO3C016413.2-GENE_MELO3C025357.2.1:cds|||n.30457772C>A||||||	GT:AD:DP:GQ:PL	0/1:55,5:60:41:41,0,2336
chr06	30463457	.	TAAAA	T	3279.73	.	AC=2;AF=1.00;AN=2;DP=74;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=31.45;SOR=0.720;ANN=T|intergenic_region|MODIFIER|MELO3C016413.2-MELO3C025357.2.1:cds|MELO3C016413.2-GENE_MELO3C025357.2.1:cds|intergenic_region|MELO3C016413.2-GENE_MELO3C025357.2.1:cds|||n.30463458_30463461delAAAA||||||	GT:AD:DP:GQ:PL	1/1:0,73:73:99:3317,223,0
chr06	30463465	.	CAAAA	C	3279.73	.	AC=2;AF=1.00;AN=2;DP=74;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=32.90;SOR=0.747;ANN=C|intergenic_region|MODIFIER|MELO3C016413.2-MELO3C025357.2.1:cds|MELO3C016413.2-GENE_MELO3C025357.2.1:cds|intergenic_region|MELO3C016413.2-GENE_MELO3C025357.2.1:cds|||n.30463466_30463469delAAAA||||||	GT:AD:DP:GQ:PL	1/1:0,74:74:99:3317,223,0
chr06	30475680	.	AAAT	A	2521.73	.	AC=2;AF=1.00;AN=2;DP=60;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=30.64;SOR=0.950;ANN=A|intergenic_region|MODIFIER|MELO3C016413.2-MELO3C025357.2.1:cds|MELO3C016413.2-GENE_MELO3C025357.2.1:cds|intergenic_region|MELO3C016413.2-GENE_MELO3C025357.2.1:cds|||n.30475681_30475683delAAT||||||	GT:AD:DP:GQ:PL	1/1:0,59:59:99:2559,178,0
chr06	30486331	.	ATTT	A	2572.73	.	AC=2;AF=1.00;AN=2;DP=59;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=56.82;QD=26.61;SOR=1.085;ANN=A|intergenic_region|MODIFIER|MELO3C016413.2-MELO3C025357.2.1:cds|MELO3C016413.2-GENE_MELO3C025357.2.1:cds|intergenic_region|MELO3C016413.2-GENE_MELO3C025357.2.1:cds|||n.30486332_30486334delTTT||||||	GT:AD:DP:GQ:PL	1/1:0,58:58:99:2610,175,0
chr06	30486335	.	T	A	2581.77	.	AC=2;AF=1.00;AN=2;DP=58;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=56.76;QD=26.28;SOR=1.085;ANN=A|intergenic_region|MODIFIER|MELO3C016413.2-MELO3C025357.2.1:cds|MELO3C016413.2-GENE_MELO3C025357.2.1:cds|intergenic_region|MELO3C016413.2-GENE_MELO3C025357.2.1:cds|||n.30486335T>A||||||	GT:AD:DP:GQ:PL	1/1:0,58:58:99:2610,175,0
chr06	30489179	.	G	A	18.82	.	AC=1;AF=0.500;AN=2;BaseQRankSum=0.669;ClippingRankSum=0.000;DP=59;ExcessHet=3.0103;FS=4.409;MLEAC=1;MLEAF=0.500;MQ=57.29;MQRankSum=-7.447;QD=0.33;ReadPosRankSum=0.029;SOR=1.855;ANN=A|intergenic_region|MODIFIER|MELO3C016413.2-MELO3C025357.2.1:cds|MELO3C016413.2-GENE_MELO3C025357.2.1:cds|intergenic_region|MELO3C016413.2-GENE_MELO3C025357.2.1:cds|||n.30489179G>A||||||	GT:AD:DP:GQ:PL	0/1:52,5:57:47:47,0,2247


MELO3C010528.2: mutations found in variantCh_anot

chr07	81199	.	G	T	2276.77	.	AC=2;AF=1.00;AN=2;DP=58;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=30.81;SOR=1.733;ANN=T|upstream_gene_variant|MODIFIER|MELO3C017076.2.1:1|GENE_MELO3C017076.2.1:1|transcript|MELO3C017076.2.1|protein_coding||c.-591G>T|||||413|,T|downstream_gene_variant|MODIFIER|MELO3C017077.2.1:1|GENE_MELO3C017077.2.1:1|transcript|MELO3C017077.2.1|protein_coding||c.*1439G>T|||||1096|,T|intergenic_region|MODIFIER|MELO3C017077.2.1:1-MELO3C017076.2.1:1|GENE_MELO3C017077.2.1:1-GENE_MELO3C017076.2.1:1|intergenic_region|GENE_MELO3C017077.2.1:1-GENE_MELO3C017076.2.1:1|||n.81199G>T||||||	GT:AD:DP:GQ:PL	1/1:0,58:58:99:2305,174,0
chr07	811854	.	T	A	2265.77	.	AC=2;AF=1.00;AN=2;DP=58;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=25.92;SOR=0.997;ANN=A|intron_variant|MODIFIER|MELO3C016965.2.1:17|GENE_MELO3C016965.2.1:17|transcript|MELO3C016965.2.1|protein_coding|3/16|c.865-190A>T||||||,A|intragenic_variant|MODIFIER|MELO3C016965.2|MELO3C016965.2|gene_variant|MELO3C016965.2|||n.811854T>A||||||	GT:AD:DP:GQ:PL	1/1:0,58:58:99:2294,174,0
chr07	812047	.	G	A	2242.77	.	AC=2;AF=1.00;AN=2;DP=56;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=29.37;SOR=0.729;ANN=A|intron_variant|MODIFIER|MELO3C016965.2.1:17|GENE_MELO3C016965.2.1:17|transcript|MELO3C016965.2.1|protein_coding|3/16|c.864+118C>T||||||,A|intragenic_variant|MODIFIER|MELO3C016965.2|MELO3C016965.2|gene_variant|MELO3C016965.2|||n.812047G>A||||||	GT:AD:DP:GQ:PL	1/1:0,55:55:99:2271,166,0
chr07	8113077	.	A	C	1757.77	.	AC=2;AF=1.00;AN=2;DP=43;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=29.68;SOR=1.055;ANN=C|synonymous_variant|LOW|MELO3C010528.2.1:1|GENE_MELO3C010528.2.1:1|transcript|MELO3C010528.2.1|protein_coding|1/4|c.207A>C|p.Ser69Ser|229/2694|207/2466|69/821||,C|intragenic_variant|MODIFIER|MELO3C010528.2|MELO3C010528.2|gene_variant|MELO3C010528.2|||n.8113077A>C||||||	GT:AD:DP:GQ:PL	1/1:0,43:43:99:1786,129,0
chr07	8113146	.	C	G	2707.77	.	AC=2;AF=1.00;AN=2;DP=66;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=33.13;SOR=0.818;ANN=G|synonymous_variant|LOW|MELO3C010528.2.1:1|GENE_MELO3C010528.2.1:1|transcript|MELO3C010528.2.1|protein_coding|1/4|c.276C>G|p.Val92Val|298/2694|276/2466|92/821||,G|intragenic_variant|MODIFIER|MELO3C010528.2|MELO3C010528.2|gene_variant|MELO3C010528.2|||n.8113146C>G||||||	GT:AD:DP:GQ:PL	1/1:0,66:66:99:2736,199,0
chr07	8113349	.	A	C	2497.77	.	AC=2;AF=1.00;AN=2;DP=69;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=29.23;SOR=0.892;ANN=C|intron_variant|MODIFIER|MELO3C010528.2.1:1|GENE_MELO3C010528.2.1:1|transcript|MELO3C010528.2.1|protein_coding|1/3|c.354+125A>C||||||,C|intragenic_variant|MODIFIER|MELO3C010528.2|MELO3C010528.2|gene_variant|MELO3C010528.2|||n.8113349A>C||||||	GT:AD:DP:GQ:PL	1/1:0,64:64:99:2526,193,0
chr07	8113362	.	T	C	2633.77	.	AC=2;AF=1.00;AN=2;DP=68;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=29.89;SOR=1.022;ANN=C|intron_variant|MODIFIER|MELO3C010528.2.1:1|GENE_MELO3C010528.2.1:1|transcript|MELO3C010528.2.1|protein_coding|1/3|c.354+138T>C||||||,C|intragenic_variant|MODIFIER|MELO3C010528.2|MELO3C010528.2|gene_variant|MELO3C010528.2|||n.8113362T>C||||||	GT:AD:DP:GQ:PL	1/1:0,68:68:99:2662,204,0
chr07	8113476	.	C	CT	2275.73	.	AC=2;AF=1.00;AN=2;DP=55;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=35.02;SOR=0.813;ANN=CT|intron_variant|MODIFIER|MELO3C010528.2.1:1|GENE_MELO3C010528.2.1:1|transcript|MELO3C010528.2.1|protein_coding|1/3|c.354+252_354+253insT||||||,CT|intragenic_variant|MODIFIER|MELO3C010528.2|MELO3C010528.2|gene_variant|MELO3C010528.2|||n.8113476_8113477insT||||||	GT:AD:DP:GQ:PL	1/1:0,51:51:99:2313,160,0
chr07	8113485	.	AT	A	2279.73	.	AC=2;AF=1.00;AN=2;DP=53;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=30.25;SOR=0.808;ANN=A|intron_variant|MODIFIER|MELO3C010528.2.1:1|GENE_MELO3C010528.2.1:1|transcript|MELO3C010528.2.1|protein_coding|1/3|c.354+262delT||||||,A|intragenic_variant|MODIFIER|MELO3C010528.2|MELO3C010528.2|gene_variant|MELO3C010528.2|||n.8113486delT||||||	GT:AD:DP:GQ:PL	1/1:0,53:53:99:2317,160,0
chr07	8113561	.	C	T	2519.77	.	AC=2;AF=1.00;AN=2;DP=61;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=31.31;SOR=0.725;ANN=T|intron_variant|MODIFIER|MELO3C010528.2.1:1|GENE_MELO3C010528.2.1:1|transcript|MELO3C010528.2.1|protein_coding|1/3|c.354+337C>T||||||,T|intragenic_variant|MODIFIER|MELO3C010528.2|MELO3C010528.2|gene_variant|MELO3C010528.2|||n.8113561C>T||||||	GT:AD:DP:GQ:PL	1/1:0,61:61:99:2548,184,0
chr07	8113599	.	T	A	2769.77	.	AC=2;AF=1.00;AN=2;DP=67;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=28.57;SOR=0.849;ANN=A|intron_variant|MODIFIER|MELO3C010528.2.1:1|GENE_MELO3C010528.2.1:1|transcript|MELO3C010528.2.1|protein_coding|1/3|c.354+375T>A||||||,A|intragenic_variant|MODIFIER|MELO3C010528.2|MELO3C010528.2|gene_variant|MELO3C010528.2|||n.8113599T>A||||||	GT:AD:DP:GQ:PL	1/1:0,67:67:99:2798,202,0
chr07	8113710	.	CT	C	1683.73	.	AC=2;AF=1.00;AN=2;DP=50;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=33.67;SOR=0.952;ANN=C|intron_variant|MODIFIER|MELO3C010528.2.1:1|GENE_MELO3C010528.2.1:1|transcript|MELO3C010528.2.1|protein_coding|1/3|c.354+487delT||||||,C|intragenic_variant|MODIFIER|MELO3C010528.2|MELO3C010528.2|gene_variant|MELO3C010528.2|||n.8113711delT||||||	GT:AD:DP:GQ:PL	1/1:0,50:50:99:1721,151,0
chr07	8113873	.	ATT	A	2222.73	.	AC=2;AF=1.00;AN=2;DP=52;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=27.75;SOR=1.051;ANN=A|intron_variant|MODIFIER|MELO3C010528.2.1:1|GENE_MELO3C010528.2.1:1|transcript|MELO3C010528.2.1|protein_coding|1/3|c.354+650_354+651delTT||||||,A|intragenic_variant|MODIFIER|MELO3C010528.2|MELO3C010528.2|gene_variant|MELO3C010528.2|||n.8113874_8113875delTT||||||	GT:AD:DP:GQ:PL	1/1:0,50:50:99:2260,154,0
chr07	8113882	.	A	C	2273.77	.	AC=2;AF=1.00;AN=2;DP=52;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=29.05;SOR=1.036;ANN=C|intron_variant|MODIFIER|MELO3C010528.2.1:1|GENE_MELO3C010528.2.1:1|transcript|MELO3C010528.2.1|protein_coding|1/3|c.354+658A>C||||||,C|intragenic_variant|MODIFIER|MELO3C010528.2|MELO3C010528.2|gene_variant|MELO3C010528.2|||n.8113882A>C||||||	GT:AD:DP:GQ:PL	1/1:0,52:52:99:2302,157,0
chr07	8113910	.	C	T	2438.77	.	AC=2;AF=1.00;AN=2;DP=54;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=29.11;SOR=0.767;ANN=T|intron_variant|MODIFIER|MELO3C010528.2.1:1|GENE_MELO3C010528.2.1:1|transcript|MELO3C010528.2.1|protein_coding|1/3|c.355-669C>T||||||,T|intragenic_variant|MODIFIER|MELO3C010528.2|MELO3C010528.2|gene_variant|MELO3C010528.2|||n.8113910C>T||||||	GT:AD:DP:GQ:PL	1/1:0,54:54:99:2467,169,0
chr07	8113933	.	C	T	2391.77	.	AC=2;AF=1.00;AN=2;DP=52;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=26.94;SOR=0.693;ANN=T|intron_variant|MODIFIER|MELO3C010528.2.1:1|GENE_MELO3C010528.2.1:1|transcript|MELO3C010528.2.1|protein_coding|1/3|c.355-646C>T||||||,T|intragenic_variant|MODIFIER|MELO3C010528.2|MELO3C010528.2|gene_variant|MELO3C010528.2|||n.8113933C>T||||||	GT:AD:DP:GQ:PL	1/1:0,52:52:99:2420,163,0
chr07	8113953	.	A	T	2538.77	.	AC=2;AF=1.00;AN=2;DP=56;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=31.12;SOR=0.841;ANN=T|intron_variant|MODIFIER|MELO3C010528.2.1:1|GENE_MELO3C010528.2.1:1|transcript|MELO3C010528.2.1|protein_coding|1/3|c.355-626A>T||||||,T|intragenic_variant|MODIFIER|MELO3C010528.2|MELO3C010528.2|gene_variant|MELO3C010528.2|||n.8113953A>T||||||	GT:AD:DP:GQ:PL	1/1:0,56:56:99:2567,175,0
chr07	8114091	.	TA	T	1428.73	.	AC=2;AF=1.00;AN=2;DP=52;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=29.77;SOR=0.963;ANN=T|intron_variant|MODIFIER|MELO3C010528.2.1:1|GENE_MELO3C010528.2.1:1|transcript|MELO3C010528.2.1|protein_coding|1/3|c.355-487delA||||||,T|intragenic_variant|MODIFIER|MELO3C010528.2|MELO3C010528.2|gene_variant|MELO3C010528.2|||n.8114092delA||||||	GT:AD:DP:GQ:PL	1/1:0,48:48:99:1466,144,0
chr07	8114102	.	A	AT	1228.73	.	AC=2;AF=1.00;AN=2;DP=56;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=27.31;SOR=1.414;ANN=AT|intron_variant|MODIFIER|MELO3C010528.2.1:1|GENE_MELO3C010528.2.1:1|transcript|MELO3C010528.2.1|protein_coding|1/3|c.355-477_355-476insT||||||,AT|intragenic_variant|MODIFIER|MELO3C010528.2|MELO3C010528.2|gene_variant|MELO3C010528.2|||n.8114102_8114103insT||||||	GT:AD:DP:GQ:PL	1/1:0,45:45:99:1266,135,0
chr07	8114352	.	T	A	2689.77	.	AC=2;AF=1.00;AN=2;DP=61;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=27.15;SOR=1.022;ANN=A|intron_variant|MODIFIER|MELO3C010528.2.1:1|GENE_MELO3C010528.2.1:1|transcript|MELO3C010528.2.1|protein_coding|1/3|c.355-227T>A||||||,A|intragenic_variant|MODIFIER|MELO3C010528.2|MELO3C010528.2|gene_variant|MELO3C010528.2|||n.8114352T>A||||||	GT:AD:DP:GQ:PL	1/1:0,61:61:99:2718,184,0
chr07	8114363	.	G	C	3034.77	.	AC=2;AF=1.00;AN=2;DP=69;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=28.49;SOR=1.054;ANN=C|intron_variant|MODIFIER|MELO3C010528.2.1:1|GENE_MELO3C010528.2.1:1|transcript|MELO3C010528.2.1|protein_coding|1/3|c.355-216G>C||||||,C|intragenic_variant|MODIFIER|MELO3C010528.2|MELO3C010528.2|gene_variant|MELO3C010528.2|||n.8114363G>C||||||	GT:AD:DP:GQ:PL	1/1:0,69:69:99:3063,208,0
chr07	8114411	.	GAT	G	2830.73	.	AC=2;AF=1.00;AN=2;DP=63;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=30.10;SOR=1.179;ANN=G|intron_variant|MODIFIER|MELO3C010528.2.1:1|GENE_MELO3C010528.2.1:1|transcript|MELO3C010528.2.1|protein_coding|1/3|c.355-167_355-166delAT||||||,G|intragenic_variant|MODIFIER|MELO3C010528.2|MELO3C010528.2|gene_variant|MELO3C010528.2|||n.8114412_8114413delAT||||||	GT:AD:DP:GQ:PL	1/1:0,63:63:99:2868,193,0
chr07	8114428	.	G	GA	2797.73	.	AC=2;AF=1.00;AN=2;DP=61;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=26.12;SOR=0.865;ANN=GA|intron_variant|MODIFIER|MELO3C010528.2.1:1|GENE_MELO3C010528.2.1:1|transcript|MELO3C010528.2.1|protein_coding|1/3|c.355-151_355-150insA||||||,GA|intragenic_variant|MODIFIER|MELO3C010528.2|MELO3C010528.2|gene_variant|MELO3C010528.2|||n.8114428_8114429insA||||||	GT:AD:DP:GQ:PL	1/1:0,61:61:99:2835,190,0
chr07	8114437	.	A	AAAG	2797.73	.	AC=2;AF=1.00;AN=2;DP=61;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=36.81;SOR=0.725;ANN=AAAG|intron_variant|MODIFIER|MELO3C010528.2.1:1|GENE_MELO3C010528.2.1:1|transcript|MELO3C010528.2.1|protein_coding|1/3|c.355-142_355-141insAAG||||||,AAAG|intragenic_variant|MODIFIER|MELO3C010528.2|MELO3C010528.2|gene_variant|MELO3C010528.2|||n.8114437_8114438insAAG||||||	GT:AD:DP:GQ:PL	1/1:0,61:61:99:2835,190,0
chr07	8114444	.	T	G	2738.77	.	AC=2;AF=1.00;AN=2;DP=61;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=37.53;SOR=0.725;ANN=G|intron_variant|MODIFIER|MELO3C010528.2.1:1|GENE_MELO3C010528.2.1:1|transcript|MELO3C010528.2.1|protein_coding|1/3|c.355-135T>G||||||,G|intragenic_variant|MODIFIER|MELO3C010528.2|MELO3C010528.2|gene_variant|MELO3C010528.2|||n.8114444T>G||||||	GT:AD:DP:GQ:PL	1/1:0,61:61:99:2767,187,0
chr07	8114475	.	A	G	2926.77	.	AC=2;AF=1.00;AN=2;DP=65;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=32.03;SOR=0.787;ANN=G|intron_variant|MODIFIER|MELO3C010528.2.1:1|GENE_MELO3C010528.2.1:1|transcript|MELO3C010528.2.1|protein_coding|1/3|c.355-104A>G||||||,G|intragenic_variant|MODIFIER|MELO3C010528.2|MELO3C010528.2|gene_variant|MELO3C010528.2|||n.8114475A>G||||||	GT:AD:DP:GQ:PL	1/1:0,65:65:99:2955,199,0
chr07	8114481	.	G	A	2928.77	.	AC=2;AF=1.00;AN=2;DP=65;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=29.51;SOR=0.925;ANN=A|intron_variant|MODIFIER|MELO3C010528.2.1:1|GENE_MELO3C010528.2.1:1|transcript|MELO3C010528.2.1|protein_coding|1/3|c.355-98G>A||||||,A|intragenic_variant|MODIFIER|MELO3C010528.2|MELO3C010528.2|gene_variant|MELO3C010528.2|||n.8114481G>A||||||	GT:AD:DP:GQ:PL	1/1:0,65:65:99:2957,199,0
chr07	8114622	.	G	T	2453.77	.	AC=2;AF=1.00;AN=2;DP=60;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=30.08;SOR=0.831;ANN=T|missense_variant|MODERATE|MELO3C010528.2.1:1|GENE_MELO3C010528.2.1:1|transcript|MELO3C010528.2.1|protein_coding|2/4|c.398G>T|p.Trp133Leu|420/2694|398/2466|133/821||,T|intragenic_variant|MODIFIER|MELO3C010528.2|MELO3C010528.2|gene_variant|MELO3C010528.2|||n.8114622G>T||||||	GT:AD:DP:GQ:PL	1/1:0,60:60:99:2482,181,0
chr07	8114827	.	T	C	3082.77	.	AC=2;AF=1.00;AN=2;DP=75;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=31.44;SOR=0.719;ANN=C|synonymous_variant|LOW|MELO3C010528.2.1:1|GENE_MELO3C010528.2.1:1|transcript|MELO3C010528.2.1|protein_coding|2/4|c.603T>C|p.Cys201Cys|625/2694|603/2466|201/821||,C|intragenic_variant|MODIFIER|MELO3C010528.2|MELO3C010528.2|gene_variant|MELO3C010528.2|||n.8114827T>C||||||	GT:AD:DP:GQ:PL	1/1:0,75:75:99:3111,226,0
chr07	8114883	.	T	C	2962.77	.	AC=2;AF=1.00;AN=2;DP=75;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=34.16;SOR=0.774;ANN=C|intron_variant|MODIFIER|MELO3C010528.2.1:1|GENE_MELO3C010528.2.1:1|transcript|MELO3C010528.2.1|protein_coding|2/3|c.624+35T>C||||||,C|intragenic_variant|MODIFIER|MELO3C010528.2|MELO3C010528.2|gene_variant|MELO3C010528.2|||n.8114883T>C||||||	GT:AD:DP:GQ:PL	1/1:0,75:75:99:2991,226,0
chr07	8114918	.	A	AT	2213.73	.	AC=2;AF=1.00;AN=2;DP=72;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=32.08;SOR=0.910;ANN=AT|intron_variant|MODIFIER|MELO3C010528.2.1:1|GENE_MELO3C010528.2.1:1|transcript|MELO3C010528.2.1|protein_coding|2/3|c.624+70_624+71insT||||||,AT|intragenic_variant|MODIFIER|MELO3C010528.2|MELO3C010528.2|gene_variant|MELO3C010528.2|||n.8114918_8114919insT||||||	GT:AD:DP:GQ:PL	1/1:0,69:69:99:2251,207,0
chr07	8115055	.	G	A	2318.77	.	AC=2;AF=1.00;AN=2;DP=57;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=28.89;SOR=0.960;ANN=A|intron_variant|MODIFIER|MELO3C010528.2.1:1|GENE_MELO3C010528.2.1:1|transcript|MELO3C010528.2.1|protein_coding|2/3|c.624+207G>A||||||,A|intragenic_variant|MODIFIER|MELO3C010528.2|MELO3C010528.2|gene_variant|MELO3C010528.2|||n.8115055G>A||||||	GT:AD:DP:GQ:PL	1/1:0,57:57:99:2347,172,0
chr07	8115148	.	T	TAA	2652.73	.	AC=2;AF=1.00;AN=2;DP=61;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=28.05;SOR=0.950;ANN=TAA|intron_variant|MODIFIER|MELO3C010528.2.1:1|GENE_MELO3C010528.2.1:1|transcript|MELO3C010528.2.1|protein_coding|2/3|c.624+300_624+301insAA||||||,TAA|intragenic_variant|MODIFIER|MELO3C010528.2|MELO3C010528.2|gene_variant|MELO3C010528.2|||n.8115148_8115149insAA||||||	GT:AD:DP:GQ:PL	1/1:0,59:59:99:2690,181,0
chr07	8115200	.	G	A	2761.77	.	AC=2;AF=1.00;AN=2;DP=67;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=35.25;SOR=1.146;ANN=A|intron_variant|MODIFIER|MELO3C010528.2.1:1|GENE_MELO3C010528.2.1:1|transcript|MELO3C010528.2.1|protein_coding|2/3|c.624+352G>A||||||,A|intragenic_variant|MODIFIER|MELO3C010528.2|MELO3C010528.2|gene_variant|MELO3C010528.2|||n.8115200G>A||||||	GT:AD:DP:GQ:PL	1/1:0,67:67:99:2790,202,0
chr07	8116493	.	G	A	2533.77	.	AC=2;AF=1.00;AN=2;DP=62;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=27.94;SOR=1.143;ANN=A|intron_variant|MODIFIER|MELO3C010528.2.1:1|GENE_MELO3C010528.2.1:1|transcript|MELO3C010528.2.1|protein_coding|2/3|c.625-1341G>A||||||,A|intragenic_variant|MODIFIER|MELO3C010528.2|MELO3C010528.2|gene_variant|MELO3C010528.2|||n.8116493G>A||||||	GT:AD:DP:GQ:PL	1/1:0,62:62:99:2562,187,0
chr07	8117277	.	T	TA	2079.73	.	AC=2;AF=1.00;AN=2;DP=51;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=32.66;SOR=1.067;ANN=TA|intron_variant|MODIFIER|MELO3C010528.2.1:1|GENE_MELO3C010528.2.1:1|transcript|MELO3C010528.2.1|protein_coding|2/3|c.625-557_625-556insA||||||,TA|intragenic_variant|MODIFIER|MELO3C010528.2|MELO3C010528.2|gene_variant|MELO3C010528.2|||n.8117277_8117278insA||||||	GT:AD:DP:GQ:PL	1/1:0,48:48:99:2117,147,0
chr07	8117282	.	C	CA	2110.73	.	AC=2;AF=1.00;AN=2;DP=50;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=29.98;SOR=1.051;ANN=CA|intron_variant|MODIFIER|MELO3C010528.2.1:1|GENE_MELO3C010528.2.1:1|transcript|MELO3C010528.2.1|protein_coding|2/3|c.625-552_625-551insA||||||,CA|intragenic_variant|MODIFIER|MELO3C010528.2|MELO3C010528.2|gene_variant|MELO3C010528.2|||n.8117282_8117283insA||||||	GT:AD:DP:GQ:PL	1/1:0,50:50:99:2148,150,0
