

MELO3C012854.2: mutations found in variantTN_anot

chr04	1320756	.	GA	G	1729.73	.	AC=2;AF=1.00;AN=2;DP=46;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=24.10;SOR=1.552;ANN=G|downstream_gene_variant|MODIFIER|MELO3C003446.2.1:cds|GENE_MELO3C003446.2.1:cds|transcript|MELO3C003446.2.1|protein_coding||c.*107delA|||||107|,G|intergenic_region|MODIFIER|MELO3C003446.2.1:cds-MELO3C003447.2|GENE_MELO3C003446.2.1:cds-MELO3C003447.2|intergenic_region|GENE_MELO3C003446.2.1:cds-MELO3C003447.2|||n.1320757delA||||||	GT:AD:DP:GQ:PL	1/1:0,39:39:99:1767,120,0
chr04	1320768	.	A	G	1770.77	.	AC=2;AF=1.00;AN=2;DP=41;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=26.74;SOR=1.501;ANN=G|downstream_gene_variant|MODIFIER|MELO3C003446.2.1:cds|GENE_MELO3C003446.2.1:cds|transcript|MELO3C003446.2.1|protein_coding||c.*118A>G|||||118|,G|intergenic_region|MODIFIER|MELO3C003446.2.1:cds-MELO3C003447.2|GENE_MELO3C003446.2.1:cds-MELO3C003447.2|intergenic_region|GENE_MELO3C003446.2.1:cds-MELO3C003447.2|||n.1320768A>G||||||	GT:AD:DP:GQ:PL	1/1:0,41:41:99:1799,123,0
chr04	1320853	.	G	C	1540.77	.	AC=2;AF=1.00;AN=2;DP=39;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=28.72;SOR=1.387;ANN=C|downstream_gene_variant|MODIFIER|MELO3C003446.2.1:cds|GENE_MELO3C003446.2.1:cds|transcript|MELO3C003446.2.1|protein_coding||c.*203G>C|||||203|,C|intergenic_region|MODIFIER|MELO3C003446.2.1:cds-MELO3C003447.2|GENE_MELO3C003446.2.1:cds-MELO3C003447.2|intergenic_region|GENE_MELO3C003446.2.1:cds-MELO3C003447.2|||n.1320853G>C||||||	GT:AD:DP:GQ:PL	1/1:0,39:39:99:1569,117,0
chr04	13206121	.	A	C	2539.77	.	AC=2;AF=1.00;AN=2;DP=63;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=33.37;SOR=0.933;ANN=C|5_prime_UTR_variant|MODIFIER|MELO3C012854.2|MELO3C012854.2|transcript|MELO3C012854.2.1|protein_coding|1/3|c.-225A>C|||||225|	GT:AD:DP:GQ:PL	1/1:0,63:63:99:2568,190,0
chr04	13206179	.	A	G	2843.77	.	AC=2;AF=1.00;AN=2;DP=62;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=36.10;SOR=0.899;ANN=G|5_prime_UTR_variant|MODIFIER|MELO3C012854.2|MELO3C012854.2|transcript|MELO3C012854.2.1|protein_coding|1/3|c.-167A>G|||||167|	GT:AD:DP:GQ:PL	1/1:0,62:62:99:2872,196,0
chr04	13206198	.	CT	C	2881.73	.	AC=2;AF=1.00;AN=2;DP=67;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=31.63;SOR=0.917;ANN=C|5_prime_UTR_variant|MODIFIER|MELO3C012854.2|MELO3C012854.2|transcript|MELO3C012854.2.1|protein_coding|1/3|c.-143delT|||||143|INFO_REALIGN_3_PRIME	GT:AD:DP:GQ:PL	1/1:0,67:67:99:2919,202,0
chr04	13206236	.	TTC	T	2229.73	.	AC=2;AF=1.00;AN=2;DP=63;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=28.85;SOR=0.997;ANN=T|5_prime_UTR_variant|MODIFIER|MELO3C012854.2|MELO3C012854.2|transcript|MELO3C012854.2.1|protein_coding|1/3|c.-99_-98delTC|||||98|INFO_REALIGN_3_PRIME	GT:AD:DP:GQ:PL	1/1:0,58:58:99:2267,175,0
chr04	13206369	.	C	T	3045.77	.	AC=2;AF=1.00;AN=2;DP=74;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=31.30;SOR=0.864;ANN=T|synonymous_variant|LOW|MELO3C012854.2|MELO3C012854.2|transcript|MELO3C012854.2.1|protein_coding|1/3|c.24C>T|p.Ser8Ser|289/2765|24/2157|8/718||	GT:AD:DP:GQ:PL	1/1:0,74:74:99:3074,223,0
chr04	13206576	.	C	T	2553.77	.	AC=2;AF=1.00;AN=2;DP=62;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=32.61;SOR=0.693;ANN=T|intron_variant|MODIFIER|MELO3C012854.2|MELO3C012854.2|transcript|MELO3C012854.2.1|protein_coding|1/2|c.210+21C>T||||||	GT:AD:DP:GQ:PL	1/1:0,62:62:99:2582,187,0
chr04	13206637	.	T	C	2390.77	.	AC=2;AF=1.00;AN=2;DP=58;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=30.85;SOR=0.836;ANN=C|splice_region_variant&intron_variant|LOW|MELO3C012854.2|MELO3C012854.2|transcript|MELO3C012854.2.1|protein_coding|1/2|c.211-7T>C||||||	GT:AD:DP:GQ:PL	1/1:0,58:58:99:2419,175,0
chr04	13207036	.	CTT	C	2424.73	.	AC=2;AF=1.00;AN=2;DP=58;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=28.55;SOR=0.693;ANN=C|intron_variant|MODIFIER|MELO3C012854.2|MELO3C012854.2|transcript|MELO3C012854.2.1|protein_coding|2/2|c.426+178_426+179delTT||||||	GT:AD:DP:GQ:PL	1/1:0,56:56:99:2462,168,0
chr04	13207155	.	A	G	2137.77	.	AC=2;AF=1.00;AN=2;DP=56;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=29.80;SOR=0.765;ANN=G|intron_variant|MODIFIER|MELO3C012854.2|MELO3C012854.2|transcript|MELO3C012854.2.1|protein_coding|2/2|c.426+296A>G||||||	GT:AD:DP:GQ:PL	1/1:0,56:56:99:2166,168,0
chr04	13207338	.	G	A	2441.77	.	AC=2;AF=1.00;AN=2;DP=55;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=33.40;SOR=0.970;ANN=A|intron_variant|MODIFIER|MELO3C012854.2|MELO3C012854.2|transcript|MELO3C012854.2.1|protein_coding|2/2|c.427-218G>A||||||	GT:AD:DP:GQ:PL	1/1:0,55:55:99:2470,166,0
chr04	13207339	.	A	T	2441.77	.	AC=2;AF=1.00;AN=2;DP=55;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=27.34;SOR=0.970;ANN=T|intron_variant|MODIFIER|MELO3C012854.2|MELO3C012854.2|transcript|MELO3C012854.2.1|protein_coding|2/2|c.427-217A>T||||||	GT:AD:DP:GQ:PL	1/1:0,55:55:99:2470,166,0
chr04	13207417	.	T	A	2620.77	.	AC=2;AF=1.00;AN=2;DP=64;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=27.35;SOR=0.822;ANN=A|intron_variant|MODIFIER|MELO3C012854.2|MELO3C012854.2|transcript|MELO3C012854.2.1|protein_coding|2/2|c.427-139T>A||||||	GT:AD:DP:GQ:PL	1/1:0,64:64:99:2649,193,0
chr04	13207597	.	G	C	2355.77	.	AC=2;AF=1.00;AN=2;DP=59;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=32.55;SOR=1.123;ANN=C|synonymous_variant|LOW|MELO3C012854.2|MELO3C012854.2|transcript|MELO3C012854.2.1|protein_coding|3/3|c.468G>C|p.Gly156Gly|733/2765|468/2157|156/718||	GT:AD:DP:GQ:PL	1/1:0,59:59:99:2384,177,0
chr04	13207612	.	T	C	2358.77	.	AC=2;AF=1.00;AN=2;DP=58;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=32.19;SOR=1.179;ANN=C|synonymous_variant|LOW|MELO3C012854.2|MELO3C012854.2|transcript|MELO3C012854.2.1|protein_coding|3/3|c.483T>C|p.Thr161Thr|748/2765|483/2157|161/718||	GT:AD:DP:GQ:PL	1/1:0,58:58:99:2387,175,0
chr04	13208649	.	G	A	1846.77	.	AC=2;AF=1.00;AN=2;DP=46;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=32.74;SOR=1.464;ANN=A|missense_variant|MODERATE|MELO3C012854.2|MELO3C012854.2|transcript|MELO3C012854.2.1|protein_coding|3/3|c.1520G>A|p.Cys507Tyr|1785/2765|1520/2157|507/718||	GT:AD:DP:GQ:PL	1/1:0,46:46:99:1875,138,0
chr04	13209418	.	T	C	1986.77	.	AC=2;AF=1.00;AN=2;DP=52;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=27.77;SOR=0.770;ANN=C|3_prime_UTR_variant|MODIFIER|MELO3C012854.2|MELO3C012854.2|transcript|MELO3C012854.2.1|protein_coding|3/3|c.*132T>C|||||132|	GT:AD:DP:GQ:PL	1/1:0,52:52:99:2015,155,0
chr04	13209526	.	A	T	2039.77	.	AC=2;AF=1.00;AN=2;DP=52;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=30.34;SOR=0.693;ANN=T|3_prime_UTR_variant|MODIFIER|MELO3C012854.2|MELO3C012854.2|transcript|MELO3C012854.2.1|protein_coding|3/3|c.*240A>T|||||240|	GT:AD:DP:GQ:PL	1/1:0,52:52:99:2068,156,0
chr04	13209558	.	C	CA	2164.73	.	AC=2;AF=1.00;AN=2;DP=49;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=29.58;SOR=0.776;ANN=CA|3_prime_UTR_variant|MODIFIER|MELO3C012854.2|MELO3C012854.2|transcript|MELO3C012854.2.1|protein_coding|3/3|c.*275dupA|||||276|INFO_REALIGN_3_PRIME	GT:AD:DP:GQ:PL	1/1:0,48:48:99:2202,147,0
chr04	13209563	.	T	A	2210.77	.	AC=2;AF=1.00;AN=2;DP=50;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=30.52;SOR=0.773;ANN=A|3_prime_UTR_variant|MODIFIER|MELO3C012854.2|MELO3C012854.2|transcript|MELO3C012854.2.1|protein_coding|3/3|c.*277T>A|||||277|	GT:AD:DP:GQ:PL	1/1:0,50:50:99:2239,151,0
chr04	13209610	.	A	AT	1292.73	.	AC=2;AF=1.00;AN=2;DP=48;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=28.10;SOR=0.780;ANN=AT|3_prime_UTR_variant|MODIFIER|MELO3C012854.2|MELO3C012854.2|transcript|MELO3C012854.2.1|protein_coding|3/3|c.*332dupT|||||333|INFO_REALIGN_3_PRIME	GT:AD:DP:GQ:PL	1/1:0,46:46:99:1330,138,0


MELO3C006405.2: mutations found in variantTN_anot

chr06	304383	.	C	A	2611.77	.	AC=2;AF=1.00;AN=2;DP=64;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=29.80;SOR=0.892;ANN=A|intron_variant|MODIFIER|MELO3C005971.2.1:cds|GENE_MELO3C005971.2.1:cds|transcript|MELO3C005971.2.1|protein_coding|9/18|c.1334-50C>A||||||,A|intragenic_variant|MODIFIER|MELO3C005971.2|MELO3C005971.2|gene_variant|MELO3C005971.2|||n.304383C>A||||||	GT:AD:DP:GQ:PL	1/1:0,64:64:99:2640,193,0
chr06	3046324	.	TTAAAA	T	2545.73	.	AC=2;AF=1.00;AN=2;DP=58;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=34.29;SOR=1.179;ANN=T|downstream_gene_variant|MODIFIER|MELO3C006404.2.1:1|GENE_MELO3C006404.2.1:1|transcript|MELO3C006404.2.1|protein_coding||c.*4001_*4005delTAAAA|||||3365|,T|intron_variant|MODIFIER|MELO3C006405.2|MELO3C006405.2|transcript|MELO3C006405.2.1|protein_coding|2/2|c.481-1473_481-1469delTTTTA||||||	GT:AD:DP:GQ:PL	1/1:0,58:58:99:2583,175,0
chr06	3046517	.	TAA	T	1737.73	.	AC=2;AF=1.00;AN=2;DP=48;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=30.47;SOR=1.022;ANN=T|downstream_gene_variant|MODIFIER|MELO3C006404.2.1:1|GENE_MELO3C006404.2.1:1|transcript|MELO3C006404.2.1|protein_coding||c.*4194_*4195delAA|||||3558|,T|intron_variant|MODIFIER|MELO3C006405.2|MELO3C006405.2|transcript|MELO3C006405.2.1|protein_coding|2/2|c.481-1663_481-1662delTT||||||	GT:AD:DP:GQ:PL	1/1:0,47:47:99:1775,141,0
chr06	3047181	.	T	TA	159.87	.	AC=2;AF=1.00;AN=2;DP=6;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=31.97;SOR=3.611;ANN=TA|downstream_gene_variant|MODIFIER|MELO3C006404.2.1:1|GENE_MELO3C006404.2.1:1|transcript|MELO3C006404.2.1|protein_coding||c.*4857_*4858insA|||||4222|,TA|intron_variant|MODIFIER|MELO3C006405.2|MELO3C006405.2|transcript|MELO3C006405.2.1|protein_coding|2/2|c.480+1426_480+1427insT||||||	GT:AD:DP:GQ:PL	1/1:0,5:5:15:197,15,0
chr06	3047186	.	T	TAA	159.87	.	AC=2;AF=1.00;AN=2;DP=3;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=28.48;SOR=2.833;ANN=TAA|downstream_gene_variant|MODIFIER|MELO3C006404.2.1:1|GENE_MELO3C006404.2.1:1|transcript|MELO3C006404.2.1|protein_coding||c.*4862_*4863insAA|||||4227|,TAA|intron_variant|MODIFIER|MELO3C006405.2|MELO3C006405.2|transcript|MELO3C006405.2.1|protein_coding|2/2|c.480+1421_480+1422insTT||||||	GT:AD:DP:GQ:PL	1/1:0,3:3:15:197,15,0
chr06	3048242	.	A	AT	1447.73	.	AC=2;AF=1.00;AN=2;DP=55;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=27.84;SOR=0.693;ANN=AT|downstream_gene_variant|MODIFIER|MELO3C006406.2|MELO3C006406.2|transcript|MELO3C006406.2.1|protein_coding||c.*4896_*4897insA|||||4479|,AT|intron_variant|MODIFIER|MELO3C006405.2|MELO3C006405.2|transcript|MELO3C006405.2.1|protein_coding|2/2|c.480+365_480+366insA||||||	GT:AD:DP:GQ:PL	1/1:0,52:52:99:1485,156,0
chr06	30430919	.	C	CT	1287.73	.	AC=2;AF=1.00;AN=2;DP=30;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=28.75;SOR=1.460;ANN=CT|intergenic_region|MODIFIER|MELO3C016413.2-MELO3C025357.2.1:cds|MELO3C016413.2-GENE_MELO3C025357.2.1:cds|intergenic_region|MELO3C016413.2-GENE_MELO3C025357.2.1:cds|||n.30430919_30430920insT||||||	GT:AD:DP:GQ:PL	1/1:0,29:29:90:1325,90,0
chr06	30430930	.	CT	C	1303.73	.	AC=2;AF=1.00;AN=2;DP=28;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=30.10;SOR=1.382;ANN=C|intergenic_region|MODIFIER|MELO3C016413.2-MELO3C025357.2.1:cds|MELO3C016413.2-GENE_MELO3C025357.2.1:cds|intergenic_region|MELO3C016413.2-GENE_MELO3C025357.2.1:cds|||n.30430931delT||||||	GT:AD:DP:GQ:PL	1/1:0,28:28:90:1341,90,0
chr06	30430948	.	GT	G	1404.73	.	AC=2;AF=1.00;AN=2;DP=33;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=29.43;SOR=1.179;ANN=G|intergenic_region|MODIFIER|MELO3C016413.2-MELO3C025357.2.1:cds|MELO3C016413.2-GENE_MELO3C025357.2.1:cds|intergenic_region|MELO3C016413.2-GENE_MELO3C025357.2.1:cds|||n.30430949delT||||||	GT:AD:DP:GQ:PL	1/1:0,33:33:99:1442,99,0
chr06	30432395	.	A	AG	16.8	.	AC=2;AF=1.00;AN=2;DP=4;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=8.40;SOR=2.303;ANN=AG|intergenic_region|MODIFIER|MELO3C016413.2-MELO3C025357.2.1:cds|MELO3C016413.2-GENE_MELO3C025357.2.1:cds|intergenic_region|MELO3C016413.2-GENE_MELO3C025357.2.1:cds|||n.30432395_30432396insG||||||	GT:AD:DP:GQ:PL	1/1:0,2:2:6:53,6,0
chr06	30436147	.	TA	T	965.73	.	AC=2;AF=1.00;AN=2;DP=49;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=27.59;SOR=0.749;ANN=T|intergenic_region|MODIFIER|MELO3C016413.2-MELO3C025357.2.1:cds|MELO3C016413.2-GENE_MELO3C025357.2.1:cds|intergenic_region|MELO3C016413.2-GENE_MELO3C025357.2.1:cds|||n.30436148delA||||||	GT:AD:DP:GQ:PL	1/1:0,35:35:99:1003,105,0
chr06	30437394	.	C	T	94.77	.	AC=1;AF=0.500;AN=2;BaseQRankSum=-2.282;ClippingRankSum=0.000;DP=64;ExcessHet=3.0103;FS=24.766;MLEAC=1;MLEAF=0.500;MQ=54.74;MQRankSum=-5.597;QD=2.87;ReadPosRankSum=-1.324;SOR=3.587;ANN=T|intergenic_region|MODIFIER|MELO3C016413.2-MELO3C025357.2.1:cds|MELO3C016413.2-GENE_MELO3C025357.2.1:cds|intergenic_region|MELO3C016413.2-GENE_MELO3C025357.2.1:cds|||n.30437394C>T||||||	GT:AD:DP:GQ:PL	0/1:28,5:33:99:123,0,1199
chr06	30437400	.	T	C	94.77	.	AC=1;AF=0.500;AN=2;BaseQRankSum=0.498;ClippingRankSum=0.000;DP=64;ExcessHet=3.0103;FS=25.457;MLEAC=1;MLEAF=0.500;MQ=54.74;MQRankSum=-5.687;QD=2.79;ReadPosRankSum=-0.920;SOR=3.587;ANN=C|intergenic_region|MODIFIER|MELO3C016413.2-MELO3C025357.2.1:cds|MELO3C016413.2-GENE_MELO3C025357.2.1:cds|intergenic_region|MELO3C016413.2-GENE_MELO3C025357.2.1:cds|||n.30437400T>C||||||	GT:AD:DP:GQ:PL	0/1:29,5:34:99:123,0,1199
chr06	30437419	.	T	TG	43.73	.	AC=1;AF=0.500;AN=2;BaseQRankSum=-2.100;ClippingRankSum=0.000;DP=58;ExcessHet=3.0103;FS=21.759;MLEAC=1;MLEAF=0.500;MQ=53.69;MQRankSum=-5.219;QD=1.51;ReadPosRankSum=-0.492;SOR=3.589;ANN=TG|intergenic_region|MODIFIER|MELO3C016413.2-MELO3C025357.2.1:cds|MELO3C016413.2-GENE_MELO3C025357.2.1:cds|intergenic_region|MELO3C016413.2-GENE_MELO3C025357.2.1:cds|||n.30437419_30437420insG||||||	GT:AD:DP:GQ:PL	0/1:24,5:29:81:81,0,739
chr06	30437453	.	GAA	G	1218.73	.	AC=2;AF=1.00;AN=2;DP=51;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=51.80;QD=25.27;SOR=0.693;ANN=G|intergenic_region|MODIFIER|MELO3C016413.2-MELO3C025357.2.1:cds|MELO3C016413.2-GENE_MELO3C025357.2.1:cds|intergenic_region|MELO3C016413.2-GENE_MELO3C025357.2.1:cds|||n.30437454_30437455delAA||||||	GT:AD:DP:GQ:PL	1/1:0,28:28:84:1256,84,0
chr06	30441860	.	C	T	30.77	.	AC=1;AF=0.500;AN=2;BaseQRankSum=0.533;ClippingRankSum=0.000;DP=69;ExcessHet=3.0103;FS=12.726;MLEAC=1;MLEAF=0.500;MQ=58.23;MQRankSum=-8.090;QD=0.46;ReadPosRankSum=-0.322;SOR=3.605;ANN=T|intergenic_region|MODIFIER|MELO3C016413.2-MELO3C025357.2.1:cds|MELO3C016413.2-GENE_MELO3C025357.2.1:cds|intergenic_region|MELO3C016413.2-GENE_MELO3C025357.2.1:cds|||n.30441860C>T||||||	GT:AD:DP:GQ:PL	0/1:62,5:67:59:59,0,3009
chr06	30441865	.	C	T	114.77	.	AC=1;AF=0.500;AN=2;BaseQRankSum=0.652;ClippingRankSum=0.000;DP=71;ExcessHet=3.0103;FS=22.728;MLEAC=1;MLEAF=0.500;MQ=58.03;MQRankSum=-8.332;QD=1.62;ReadPosRankSum=0.364;SOR=4.403;ANN=T|intergenic_region|MODIFIER|MELO3C016413.2-MELO3C025357.2.1:cds|MELO3C016413.2-GENE_MELO3C025357.2.1:cds|intergenic_region|MELO3C016413.2-GENE_MELO3C025357.2.1:cds|||n.30441865C>T||||||	GT:AD:DP:GQ:PL	0/1:63,8:71:99:143,0,3003
chr06	30441889	.	G	A	177.77	.	AC=1;AF=0.500;AN=2;BaseQRankSum=0.617;ClippingRankSum=0.000;DP=78;ExcessHet=3.0103;FS=31.528;MLEAC=1;MLEAF=0.500;MQ=56.85;MQRankSum=-7.122;QD=2.37;ReadPosRankSum=-0.173;SOR=4.975;ANN=A|intergenic_region|MODIFIER|MELO3C016413.2-MELO3C025357.2.1:cds|MELO3C016413.2-GENE_MELO3C025357.2.1:cds|intergenic_region|MELO3C016413.2-GENE_MELO3C025357.2.1:cds|||n.30441889G>A||||||	GT:AD:DP:GQ:PL	0/1:64,11:75:99:206,0,2410
chr06	30441953	.	G	A	637.77	.	AC=1;AF=0.500;AN=2;BaseQRankSum=0.000;ClippingRankSum=0.000;DP=85;ExcessHet=3.0103;FS=75.531;MLEAC=1;MLEAF=0.500;MQ=55.32;MQRankSum=-6.914;QD=7.68;ReadPosRankSum=-0.355;SOR=6.357;ANN=A|intergenic_region|MODIFIER|MELO3C016413.2-MELO3C025357.2.1:cds|MELO3C016413.2-GENE_MELO3C025357.2.1:cds|intergenic_region|MELO3C016413.2-GENE_MELO3C025357.2.1:cds|||n.30441953G>A||||||	GT:AD:DP:GQ:PL	0/1:60,23:83:99:666,0,2262
chr06	30441987	.	T	A	833.77	.	AC=1;AF=0.500;AN=2;BaseQRankSum=-0.521;ClippingRankSum=0.000;DP=90;ExcessHet=3.0103;FS=60.104;MLEAC=1;MLEAF=0.500;MQ=54.75;MQRankSum=-7.659;QD=9.47;ReadPosRankSum=0.188;SOR=5.281;ANN=A|intergenic_region|MODIFIER|MELO3C016413.2-MELO3C025357.2.1:cds|MELO3C016413.2-GENE_MELO3C025357.2.1:cds|intergenic_region|MELO3C016413.2-GENE_MELO3C025357.2.1:cds|||n.30441987T>A||||||	GT:AD:DP:GQ:PL	0/1:60,28:88:99:862,0,2192
chr06	30442004	.	T	C	1007.77	.	AC=1;AF=0.500;AN=2;BaseQRankSum=-0.457;ClippingRankSum=0.000;DP=84;ExcessHet=3.0103;FS=41.705;MLEAC=1;MLEAF=0.500;MQ=54.57;MQRankSum=-7.714;QD=12.29;ReadPosRankSum=1.252;SOR=4.405;ANN=C|intergenic_region|MODIFIER|MELO3C016413.2-MELO3C025357.2.1:cds|MELO3C016413.2-GENE_MELO3C025357.2.1:cds|intergenic_region|MELO3C016413.2-GENE_MELO3C025357.2.1:cds|||n.30442004T>C||||||	GT:AD:DP:GQ:PL	0/1:54,28:82:99:1036,0,2537
chr06	30442009	.	T	G	965.77	.	AC=1;AF=0.500;AN=2;BaseQRankSum=1.053;ClippingRankSum=0.000;DP=83;ExcessHet=3.0103;FS=52.975;MLEAC=1;MLEAF=0.500;MQ=54.17;MQRankSum=-7.267;QD=11.92;ReadPosRankSum=0.732;SOR=5.282;ANN=G|intergenic_region|MODIFIER|MELO3C016413.2-MELO3C025357.2.1:cds|MELO3C016413.2-GENE_MELO3C025357.2.1:cds|intergenic_region|MELO3C016413.2-GENE_MELO3C025357.2.1:cds|||n.30442009T>G||||||	GT:AD:DP:GQ:PL	0/1:53,28:81:99:994,0,2582
chr06	30442059	.	T	A	719.77	.	AC=1;AF=0.500;AN=2;BaseQRankSum=1.110;ClippingRankSum=0.000;DP=82;ExcessHet=3.0103;FS=33.713;MLEAC=1;MLEAF=0.500;MQ=53.06;MQRankSum=-8.819;QD=8.78;ReadPosRankSum=0.006;SOR=3.986;ANN=A|intergenic_region|MODIFIER|MELO3C016413.2-MELO3C025357.2.1:cds|MELO3C016413.2-GENE_MELO3C025357.2.1:cds|intergenic_region|MELO3C016413.2-GENE_MELO3C025357.2.1:cds|||n.30442059T>A||||||	GT:AD:DP:GQ:PL	0/1:55,27:82:99:748,0,1958
chr06	30442098	.	G	T	972.77	.	AC=1;AF=0.500;AN=2;BaseQRankSum=0.546;ClippingRankSum=0.000;DP=88;ExcessHet=3.0103;FS=17.018;MLEAC=1;MLEAF=0.500;MQ=52.11;MQRankSum=-8.684;QD=11.05;ReadPosRankSum=-3.312;SOR=2.366;ANN=T|intergenic_region|MODIFIER|MELO3C016413.2-MELO3C025357.2.1:cds|MELO3C016413.2-GENE_MELO3C025357.2.1:cds|intergenic_region|MELO3C016413.2-GENE_MELO3C025357.2.1:cds|||n.30442098G>T||||||	GT:AD:DP:GQ:PL	0/1:54,34:88:99:1001,0,1958
chr06	30442128	.	G	C	949.77	.	AC=1;AF=0.500;AN=2;BaseQRankSum=0.696;ClippingRankSum=0.000;DP=87;ExcessHet=3.0103;FS=17.819;MLEAC=1;MLEAF=0.500;MQ=53.43;MQRankSum=-9.088;QD=10.92;ReadPosRankSum=1.331;SOR=2.513;ANN=C|intergenic_region|MODIFIER|MELO3C016413.2-MELO3C025357.2.1:cds|MELO3C016413.2-GENE_MELO3C025357.2.1:cds|intergenic_region|MELO3C016413.2-GENE_MELO3C025357.2.1:cds|||n.30442128G>C||||||	GT:AD:DP:GQ:PL	0/1:60,27:87:99:978,0,2467
chr06	30442134	.	T	C	918.77	.	AC=1;AF=0.500;AN=2;BaseQRankSum=-0.915;ClippingRankSum=0.000;DP=82;ExcessHet=3.0103;FS=13.415;MLEAC=1;MLEAF=0.500;MQ=53.69;MQRankSum=-8.835;QD=11.20;ReadPosRankSum=2.406;SOR=2.252;ANN=C|intergenic_region|MODIFIER|MELO3C016413.2-MELO3C025357.2.1:cds|MELO3C016413.2-GENE_MELO3C025357.2.1:cds|intergenic_region|MELO3C016413.2-GENE_MELO3C025357.2.1:cds|||n.30442134T>C||||||	GT:AD:DP:GQ:PL	0/1:58,24:82:99:947,0,2435
chr06	30442153	.	C	T	963.77	.	AC=1;AF=0.500;AN=2;BaseQRankSum=1.006;ClippingRankSum=0.000;DP=86;ExcessHet=3.0103;FS=14.411;MLEAC=1;MLEAF=0.500;MQ=53.45;MQRankSum=-9.000;QD=11.21;ReadPosRankSum=2.249;SOR=2.147;ANN=T|intergenic_region|MODIFIER|MELO3C016413.2-MELO3C025357.2.1:cds|MELO3C016413.2-GENE_MELO3C025357.2.1:cds|intergenic_region|MELO3C016413.2-GENE_MELO3C025357.2.1:cds|||n.30442153C>T||||||	GT:AD:DP:GQ:PL	0/1:58,28:86:99:992,0,2477
chr06	30442155	.	A	C	1008.77	.	AC=1;AF=0.500;AN=2;BaseQRankSum=-0.014;ClippingRankSum=0.000;DP=88;ExcessHet=3.0103;FS=14.337;MLEAC=1;MLEAF=0.500;MQ=53.61;MQRankSum=-9.117;QD=11.46;ReadPosRankSum=2.455;SOR=2.147;ANN=C|intergenic_region|MODIFIER|MELO3C016413.2-MELO3C025357.2.1:cds|MELO3C016413.2-GENE_MELO3C025357.2.1:cds|intergenic_region|MELO3C016413.2-GENE_MELO3C025357.2.1:cds|||n.30442155A>C||||||	GT:AD:DP:GQ:PL	0/1:60,28:88:99:1037,0,2432
chr06	30442163	.	A	T	1005.77	.	AC=1;AF=0.500;AN=2;BaseQRankSum=1.748;ClippingRankSum=0.000;DP=90;ExcessHet=3.0103;FS=13.632;MLEAC=1;MLEAF=0.500;MQ=53.83;MQRankSum=-9.213;QD=11.18;ReadPosRankSum=2.021;SOR=1.934;ANN=T|intergenic_region|MODIFIER|MELO3C016413.2-MELO3C025357.2.1:cds|MELO3C016413.2-GENE_MELO3C025357.2.1:cds|intergenic_region|MELO3C016413.2-GENE_MELO3C025357.2.1:cds|||n.30442163A>T||||||	GT:AD:DP:GQ:PL	0/1:61,29:90:99:1034,0,2474
chr06	30442178	.	T	G	1342.77	.	AC=1;AF=0.500;AN=2;BaseQRankSum=1.455;ClippingRankSum=0.000;DP=94;ExcessHet=3.0103;FS=3.933;MLEAC=1;MLEAF=0.500;MQ=52.17;MQRankSum=-9.268;QD=14.28;ReadPosRankSum=-1.284;SOR=0.994;ANN=G|intergenic_region|MODIFIER|MELO3C016413.2-MELO3C025357.2.1:cds|MELO3C016413.2-GENE_MELO3C025357.2.1:cds|intergenic_region|MELO3C016413.2-GENE_MELO3C025357.2.1:cds|||n.30442178T>G||||||	GT:AD:DP:GQ:PL	0/1:56,38:94:99:1371,0,2226
chr06	30442215	.	T	G	1566.77	.	AC=1;AF=0.500;AN=2;BaseQRankSum=-2.314;ClippingRankSum=0.000;DP=97;ExcessHet=3.0103;FS=2.705;MLEAC=1;MLEAF=0.500;MQ=52.24;MQRankSum=-9.420;QD=16.15;ReadPosRankSum=-0.979;SOR=1.020;ANN=G|intergenic_region|MODIFIER|MELO3C016413.2-MELO3C025357.2.1:cds|MELO3C016413.2-GENE_MELO3C025357.2.1:cds|intergenic_region|MELO3C016413.2-GENE_MELO3C025357.2.1:cds|||n.30442215T>G||||||	GT:AD:DP:GQ:PL	0/1:55,42:97:99:1595,0,2203
chr06	30442218	.	G	C	1569.77	.	AC=1;AF=0.500;AN=2;BaseQRankSum=-1.582;ClippingRankSum=0.000;DP=95;ExcessHet=3.0103;FS=0.789;MLEAC=1;MLEAF=0.500;MQ=52.07;MQRankSum=-9.301;QD=16.52;ReadPosRankSum=-1.313;SOR=0.834;ANN=C|intergenic_region|MODIFIER|MELO3C016413.2-MELO3C025357.2.1:cds|MELO3C016413.2-GENE_MELO3C025357.2.1:cds|intergenic_region|MELO3C016413.2-GENE_MELO3C025357.2.1:cds|||n.30442218G>C||||||	GT:AD:DP:GQ:PL	0/1:53,42:95:99:1598,0,2169
chr06	30442253	.	C	T	1658.77	.	AC=1;AF=0.500;AN=2;BaseQRankSum=-1.560;ClippingRankSum=0.000;DP=104;ExcessHet=3.0103;FS=6.906;MLEAC=1;MLEAF=0.500;MQ=52.19;MQRankSum=-9.661;QD=15.95;ReadPosRankSum=0.539;SOR=1.415;ANN=T|intergenic_region|MODIFIER|MELO3C016413.2-MELO3C025357.2.1:cds|MELO3C016413.2-GENE_MELO3C025357.2.1:cds|intergenic_region|MELO3C016413.2-GENE_MELO3C025357.2.1:cds|||n.30442253C>T||||||	GT:AD:DP:GQ:PL	0/1:59,45:104:99:1687,0,3739
chr06	30442273	.	G	A	1789.77	.	AC=1;AF=0.500;AN=2;BaseQRankSum=-0.728;ClippingRankSum=0.000;DP=106;ExcessHet=3.0103;FS=12.124;MLEAC=1;MLEAF=0.500;MQ=51.48;MQRankSum=-9.655;QD=16.88;ReadPosRankSum=0.367;SOR=1.786;ANN=A|intergenic_region|MODIFIER|MELO3C016413.2-MELO3C025357.2.1:cds|MELO3C016413.2-GENE_MELO3C025357.2.1:cds|intergenic_region|MELO3C016413.2-GENE_MELO3C025357.2.1:cds|||n.30442273G>A||||||	GT:AD:DP:GQ:PL	0/1:57,49:106:99:1818,0,3655
chr06	30442307	.	TGAAATTCAATCTTGG	T	1713.73	.	AC=1;AF=0.500;AN=2;BaseQRankSum=-1.953;ClippingRankSum=0.000;DP=104;ExcessHet=3.0103;FS=18.286;MLEAC=1;MLEAF=0.500;MQ=50.07;MQRankSum=-8.570;QD=16.48;ReadPosRankSum=-0.035;SOR=2.367;ANN=T|intergenic_region|MODIFIER|MELO3C016413.2-MELO3C025357.2.1:cds|MELO3C016413.2-GENE_MELO3C025357.2.1:cds|intergenic_region|MELO3C016413.2-GENE_MELO3C025357.2.1:cds|||n.30442308_30442322delGAAATTCAATCTTGG||||||	GT:AD:DP:GQ:PL	0/1:58,46:104:99:1751,0,5396
chr06	30442336	.	T	A	1698.77	.	AC=1;AF=0.500;AN=2;BaseQRankSum=-0.712;ClippingRankSum=0.000;DP=92;ExcessHet=3.0103;FS=14.526;MLEAC=1;MLEAF=0.500;MQ=49.09;MQRankSum=-7.865;QD=18.46;ReadPosRankSum=-2.040;SOR=2.145;ANN=A|intergenic_region|MODIFIER|MELO3C016413.2-MELO3C025357.2.1:cds|MELO3C016413.2-GENE_MELO3C025357.2.1:cds|intergenic_region|MELO3C016413.2-GENE_MELO3C025357.2.1:cds|||n.30442336T>A||||||	GT:AD:DP:GQ:PL	0/1:49,43:92:99:1727,0,4899
chr06	30442341	.	G	A	1590.77	.	AC=1;AF=0.500;AN=2;BaseQRankSum=0.227;ClippingRankSum=0.000;DP=89;ExcessHet=3.0103;FS=12.256;MLEAC=1;MLEAF=0.500;MQ=49.02;MQRankSum=-7.644;QD=17.87;ReadPosRankSum=-0.939;SOR=1.954;ANN=A|intergenic_region|MODIFIER|MELO3C016413.2-MELO3C025357.2.1:cds|MELO3C016413.2-GENE_MELO3C025357.2.1:cds|intergenic_region|MELO3C016413.2-GENE_MELO3C025357.2.1:cds|||n.30442341G>A||||||	GT:AD:DP:GQ:PL	0/1:48,41:89:99:1619,0,4155
chr06	30442357	.	G	A	1287.77	.	AC=1;AF=0.500;AN=2;BaseQRankSum=0.866;ClippingRankSum=0.000;DP=82;ExcessHet=3.0103;FS=7.341;MLEAC=1;MLEAF=0.500;MQ=49.19;MQRankSum=-7.119;QD=15.70;ReadPosRankSum=-0.984;SOR=1.721;ANN=A|intergenic_region|MODIFIER|MELO3C016413.2-MELO3C025357.2.1:cds|MELO3C016413.2-GENE_MELO3C025357.2.1:cds|intergenic_region|MELO3C016413.2-GENE_MELO3C025357.2.1:cds|||n.30442357G>A||||||	GT:AD:DP:GQ:PL	0/1:48,34:82:99:1316,0,3968
chr06	30442371	.	G	T	1164.77	.	AC=1;AF=0.500;AN=2;BaseQRankSum=0.000;ClippingRankSum=0.000;DP=79;ExcessHet=3.0103;FS=7.752;MLEAC=1;MLEAF=0.500;MQ=49.77;MQRankSum=-6.863;QD=14.74;ReadPosRankSum=-1.602;SOR=1.748;ANN=T|intergenic_region|MODIFIER|MELO3C016413.2-MELO3C025357.2.1:cds|MELO3C016413.2-GENE_MELO3C025357.2.1:cds|intergenic_region|MELO3C016413.2-GENE_MELO3C025357.2.1:cds|||n.30442371G>T||||||	GT:AD:DP:GQ:PL	0/1:48,31:79:99:1193,0,3426
chr06	30442372	.	A	G	1122.77	.	AC=1;AF=0.500;AN=2;BaseQRankSum=0.245;ClippingRankSum=0.000;DP=78;ExcessHet=3.0103;FS=5.957;MLEAC=1;MLEAF=0.500;MQ=49.62;MQRankSum=-6.803;QD=14.39;ReadPosRankSum=-1.818;SOR=1.627;ANN=G|intergenic_region|MODIFIER|MELO3C016413.2-MELO3C025357.2.1:cds|MELO3C016413.2-GENE_MELO3C025357.2.1:cds|intergenic_region|MELO3C016413.2-GENE_MELO3C025357.2.1:cds|||n.30442372A>G||||||	GT:AD:DP:GQ:PL	0/1:47,31:78:99:1151,0,3429
chr06	30442497	.	G	T	438.77	.	AC=1;AF=0.500;AN=2;BaseQRankSum=1.382;ClippingRankSum=0.000;DP=67;ExcessHet=3.0103;FS=33.265;MLEAC=1;MLEAF=0.500;MQ=55.20;MQRankSum=-7.667;QD=6.55;ReadPosRankSum=0.928;SOR=5.401;ANN=T|intergenic_region|MODIFIER|MELO3C016413.2-MELO3C025357.2.1:cds|MELO3C016413.2-GENE_MELO3C025357.2.1:cds|intergenic_region|MELO3C016413.2-GENE_MELO3C025357.2.1:cds|||n.30442497G>T||||||	GT:AD:DP:GQ:PL	0/1:52,15:67:99:467,0,3298
chr06	30442509	.	T	A	438.77	.	AC=1;AF=0.500;AN=2;BaseQRankSum=1.255;ClippingRankSum=0.000;DP=67;ExcessHet=3.0103;FS=37.853;MLEAC=1;MLEAF=0.500;MQ=55.50;MQRankSum=-8.032;QD=6.55;ReadPosRankSum=-0.068;SOR=5.549;ANN=A|intergenic_region|MODIFIER|MELO3C016413.2-MELO3C025357.2.1:cds|MELO3C016413.2-GENE_MELO3C025357.2.1:cds|intergenic_region|MELO3C016413.2-GENE_MELO3C025357.2.1:cds|||n.30442509T>A||||||	GT:AD:DP:GQ:PL	0/1:52,15:67:99:467,0,3437
chr06	30442518	.	T	G	360.77	.	AC=1;AF=0.500;AN=2;BaseQRankSum=1.172;ClippingRankSum=0.000;DP=65;ExcessHet=3.0103;FS=40.123;MLEAC=1;MLEAF=0.500;MQ=55.79;MQRankSum=-7.927;QD=5.55;ReadPosRankSum=-0.574;SOR=5.281;ANN=G|intergenic_region|MODIFIER|MELO3C016413.2-MELO3C025357.2.1:cds|MELO3C016413.2-GENE_MELO3C025357.2.1:cds|intergenic_region|MELO3C016413.2-GENE_MELO3C025357.2.1:cds|||n.30442518T>G||||||	GT:AD:DP:GQ:PL	0/1:52,13:65:99:389,0,3488
chr06	30442521	.	A	AAAAAT	351.73	.	AC=1;AF=0.500;AN=2;BaseQRankSum=1.630;ClippingRankSum=0.000;DP=64;ExcessHet=3.0103;FS=42.267;MLEAC=1;MLEAF=0.500;MQ=55.72;MQRankSum=-7.863;QD=5.50;ReadPosRankSum=-1.127;SOR=5.280;ANN=AAAAAT|intergenic_region|MODIFIER|MELO3C016413.2-MELO3C025357.2.1:cds|MELO3C016413.2-GENE_MELO3C025357.2.1:cds|intergenic_region|MELO3C016413.2-GENE_MELO3C025357.2.1:cds|||n.30442521_30442522insAAAAT||||||	GT:AD:DP:GQ:PL	0/1:51,13:64:99:389,0,3530
chr06	30442528	.	G	C	324.77	.	AC=1;AF=0.500;AN=2;BaseQRankSum=1.217;ClippingRankSum=0.000;DP=61;ExcessHet=3.0103;FS=34.074;MLEAC=1;MLEAF=0.500;MQ=56.22;MQRankSum=-7.687;QD=5.32;ReadPosRankSum=-1.295;SOR=4.974;ANN=C|intergenic_region|MODIFIER|MELO3C016413.2-MELO3C025357.2.1:cds|MELO3C016413.2-GENE_MELO3C025357.2.1:cds|intergenic_region|MELO3C016413.2-GENE_MELO3C025357.2.1:cds|||n.30442528G>C||||||	GT:AD:DP:GQ:PL	0/1:50,11:61:99:353,0,3507
chr06	30442529	.	T	G	324.77	.	AC=1;AF=0.500;AN=2;BaseQRankSum=1.105;ClippingRankSum=0.000;DP=61;ExcessHet=3.0103;FS=34.074;MLEAC=1;MLEAF=0.500;MQ=56.22;MQRankSum=-7.687;QD=5.32;ReadPosRankSum=-1.342;SOR=4.974;ANN=G|intergenic_region|MODIFIER|MELO3C016413.2-MELO3C025357.2.1:cds|MELO3C016413.2-GENE_MELO3C025357.2.1:cds|intergenic_region|MELO3C016413.2-GENE_MELO3C025357.2.1:cds|||n.30442529T>G||||||	GT:AD:DP:GQ:PL	0/1:50,11:61:99:353,0,3507
chr06	30445721	.	C	T	55.77	.	AC=1;AF=0.500;AN=2;BaseQRankSum=-2.336;ClippingRankSum=0.000;DP=74;ExcessHet=3.0103;FS=0.000;MLEAC=1;MLEAF=0.500;MQ=58.19;MQRankSum=-8.514;QD=0.75;ReadPosRankSum=-1.779;SOR=0.919;ANN=T|intergenic_region|MODIFIER|MELO3C016413.2-MELO3C025357.2.1:cds|MELO3C016413.2-GENE_MELO3C025357.2.1:cds|intergenic_region|MELO3C016413.2-GENE_MELO3C025357.2.1:cds|||n.30445721C>T||||||	GT:AD:DP:GQ:PL	0/1:67,7:74:84:84,0,3189
chr06	30445724	.	C	G	77.77	.	AC=1;AF=0.500;AN=2;BaseQRankSum=-4.903;ClippingRankSum=0.000;DP=73;ExcessHet=3.0103;FS=3.669;MLEAC=1;MLEAF=0.500;MQ=58.16;MQRankSum=-8.454;QD=1.07;ReadPosRankSum=-2.052;SOR=1.587;ANN=G|intergenic_region|MODIFIER|MELO3C016413.2-MELO3C025357.2.1:cds|MELO3C016413.2-GENE_MELO3C025357.2.1:cds|intergenic_region|MELO3C016413.2-GENE_MELO3C025357.2.1:cds|||n.30445724C>G||||||	GT:AD:DP:GQ:PL	0/1:66,7:73:99:106,0,3186
chr06	30446182	.	CTT	C	2742.73	.	AC=2;AF=1.00;AN=2;DP=62;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=56.96;QD=30.97;SOR=1.292;ANN=C|intergenic_region|MODIFIER|MELO3C016413.2-MELO3C025357.2.1:cds|MELO3C016413.2-GENE_MELO3C025357.2.1:cds|intergenic_region|MELO3C016413.2-GENE_MELO3C025357.2.1:cds|||n.30446183_30446184delTT||||||	GT:AD:DP:GQ:PL	1/1:0,61:61:99:2780,187,0
chr06	30446189	.	CTT	C	2824.73	.	AC=2;AF=1.00;AN=2;DP=64;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=57.06;QD=29.04;SOR=1.306;ANN=C|intergenic_region|MODIFIER|MELO3C016413.2-MELO3C025357.2.1:cds|MELO3C016413.2-GENE_MELO3C025357.2.1:cds|intergenic_region|MELO3C016413.2-GENE_MELO3C025357.2.1:cds|||n.30446190_30446191delTT||||||	GT:AD:DP:GQ:PL	1/1:0,64:64:99:2862,196,0
chr06	30446226	.	ATT	A	2342.73	.	AC=2;AF=1.00;AN=2;DP=55;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=56.20;QD=27.00;SOR=0.808;ANN=A|intergenic_region|MODIFIER|MELO3C016413.2-MELO3C025357.2.1:cds|MELO3C016413.2-GENE_MELO3C025357.2.1:cds|intergenic_region|MELO3C016413.2-GENE_MELO3C025357.2.1:cds|||n.30446227_30446228delTT||||||	GT:AD:DP:GQ:PL	1/1:0,53:53:99:2380,160,0
chr06	30446258	.	ATTTTT	A	2070.73	.	AC=2;AF=1.00;AN=2;DP=53;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=56.29;QD=31.76;SOR=0.823;ANN=A|intergenic_region|MODIFIER|MELO3C016413.2-MELO3C025357.2.1:cds|MELO3C016413.2-GENE_MELO3C025357.2.1:cds|intergenic_region|MELO3C016413.2-GENE_MELO3C025357.2.1:cds|||n.30446259_30446263delTTTTT||||||	GT:AD:DP:GQ:PL	1/1:0,47:47:99:2108,142,0
chr06	30446323	.	TTTA	T	2362.73	.	AC=2;AF=1.00;AN=2;DP=55;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=59.66;QD=28.52;SOR=1.329;ANN=T|intergenic_region|MODIFIER|MELO3C016413.2-MELO3C025357.2.1:cds|MELO3C016413.2-GENE_MELO3C025357.2.1:cds|intergenic_region|MELO3C016413.2-GENE_MELO3C025357.2.1:cds|||n.30446324_30446326delTTA||||||	GT:AD:DP:GQ:PL	1/1:0,54:54:99:2400,163,0
chr06	30450846	.	TAA	T	2347.73	.	AC=2;AF=1.00;AN=2;DP=55;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=36.87;SOR=0.981;ANN=T|intergenic_region|MODIFIER|MELO3C016413.2-MELO3C025357.2.1:cds|MELO3C016413.2-GENE_MELO3C025357.2.1:cds|intergenic_region|MELO3C016413.2-GENE_MELO3C025357.2.1:cds|||n.30450847_30450848delAA||||||	GT:AD:DP:GQ:PL	1/1:0,53:53:99:2385,160,0
chr06	30452276	.	A	T	65.77	.	AC=1;AF=0.500;AN=2;BaseQRankSum=-1.346;ClippingRankSum=0.000;DP=89;ExcessHet=3.0103;FS=20.546;MLEAC=1;MLEAF=0.500;MQ=56.14;MQRankSum=-8.239;QD=0.83;ReadPosRankSum=-2.481;SOR=3.028;ANN=T|intergenic_region|MODIFIER|MELO3C016413.2-MELO3C025357.2.1:cds|MELO3C016413.2-GENE_MELO3C025357.2.1:cds|intergenic_region|MELO3C016413.2-GENE_MELO3C025357.2.1:cds|||n.30452276A>T||||||	GT:AD:DP:GQ:PL	0/1:70,9:79:94:94,0,2606
chr06	30452322	.	G	A	318.77	.	AC=1;AF=0.500;AN=2;BaseQRankSum=-0.176;ClippingRankSum=0.000;DP=89;ExcessHet=3.0103;FS=23.469;MLEAC=1;MLEAF=0.500;MQ=55.26;MQRankSum=-8.374;QD=4.04;ReadPosRankSum=3.450;SOR=3.762;ANN=A|intergenic_region|MODIFIER|MELO3C016413.2-MELO3C025357.2.1:cds|MELO3C016413.2-GENE_MELO3C025357.2.1:cds|intergenic_region|MELO3C016413.2-GENE_MELO3C025357.2.1:cds|||n.30452322G>A||||||	GT:AD:DP:GQ:PL	0/1:66,13:79:99:347,0,2755
chr06	30452326	.	T	C	321.77	.	AC=1;AF=0.500;AN=2;BaseQRankSum=-2.353;ClippingRankSum=0.000;DP=87;ExcessHet=3.0103;FS=23.395;MLEAC=1;MLEAF=0.500;MQ=55.15;MQRankSum=-8.262;QD=4.18;ReadPosRankSum=3.865;SOR=3.764;ANN=C|intergenic_region|MODIFIER|MELO3C016413.2-MELO3C025357.2.1:cds|MELO3C016413.2-GENE_MELO3C025357.2.1:cds|intergenic_region|MELO3C016413.2-GENE_MELO3C025357.2.1:cds|||n.30452326T>C||||||	GT:AD:DP:GQ:PL	0/1:64,13:77:99:350,0,2718
chr06	30452361	.	C	T	324.77	.	AC=1;AF=0.500;AN=2;BaseQRankSum=-4.509;ClippingRankSum=0.000;DP=86;ExcessHet=3.0103;FS=19.471;MLEAC=1;MLEAF=0.500;MQ=55.32;MQRankSum=-8.262;QD=4.22;ReadPosRankSum=2.755;SOR=3.531;ANN=T|intergenic_region|MODIFIER|MELO3C016413.2-MELO3C025357.2.1:cds|MELO3C016413.2-GENE_MELO3C025357.2.1:cds|intergenic_region|MELO3C016413.2-GENE_MELO3C025357.2.1:cds|||n.30452361C>T||||||	GT:AD:DP:GQ:PL	0/1:64,13:77:99:353,0,2693
chr06	30452368	.	T	C	330.77	.	AC=1;AF=0.500;AN=2;BaseQRankSum=-1.815;ClippingRankSum=0.000;DP=84;ExcessHet=3.0103;FS=19.058;MLEAC=1;MLEAF=0.500;MQ=55.21;MQRankSum=-8.148;QD=4.41;ReadPosRankSum=1.554;SOR=3.401;ANN=C|intergenic_region|MODIFIER|MELO3C016413.2-MELO3C025357.2.1:cds|MELO3C016413.2-GENE_MELO3C025357.2.1:cds|intergenic_region|MELO3C016413.2-GENE_MELO3C025357.2.1:cds|||n.30452368T>C||||||	GT:AD:DP:GQ:PL	0/1:62,13:75:99:359,0,2615
chr06	30452373	.	G	A	327.77	.	AC=1;AF=0.500;AN=2;BaseQRankSum=-1.722;ClippingRankSum=0.000;DP=83;ExcessHet=3.0103;FS=19.306;MLEAC=1;MLEAF=0.500;MQ=55.15;MQRankSum=-8.090;QD=4.43;ReadPosRankSum=0.654;SOR=3.457;ANN=A|intergenic_region|MODIFIER|MELO3C016413.2-MELO3C025357.2.1:cds|MELO3C016413.2-GENE_MELO3C025357.2.1:cds|intergenic_region|MELO3C016413.2-GENE_MELO3C025357.2.1:cds|||n.30452373G>A||||||	GT:AD:DP:GQ:PL	0/1:61,13:74:99:356,0,2647
chr06	30463457	.	TAAAA	T	2858.73	.	AC=2;AF=1.00;AN=2;DP=67;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=22.97;SOR=0.756;ANN=T|intergenic_region|MODIFIER|MELO3C016413.2-MELO3C025357.2.1:cds|MELO3C016413.2-GENE_MELO3C025357.2.1:cds|intergenic_region|MELO3C016413.2-GENE_MELO3C025357.2.1:cds|||n.30463458_30463461delAAAA||||||	GT:AD:DP:GQ:PL	1/1:0,64:64:99:2896,196,0
chr06	30463465	.	CAAAA	C	2858.73	.	AC=2;AF=1.00;AN=2;DP=65;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=27.03;SOR=0.723;ANN=C|intergenic_region|MODIFIER|MELO3C016413.2-MELO3C025357.2.1:cds|MELO3C016413.2-GENE_MELO3C025357.2.1:cds|intergenic_region|MELO3C016413.2-GENE_MELO3C025357.2.1:cds|||n.30463466_30463469delAAAA||||||	GT:AD:DP:GQ:PL	1/1:0,65:65:99:2896,196,0
chr06	30475680	.	AAAT	A	1582.73	.	AC=2;AF=1.00;AN=2;DP=37;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=29.45;SOR=0.746;ANN=A|intergenic_region|MODIFIER|MELO3C016413.2-MELO3C025357.2.1:cds|MELO3C016413.2-GENE_MELO3C025357.2.1:cds|intergenic_region|MELO3C016413.2-GENE_MELO3C025357.2.1:cds|||n.30475681_30475683delAAT||||||	GT:AD:DP:GQ:PL	1/1:0,37:37:99:1620,111,0
chr06	30479562	.	T	C	267.77	.	AC=1;AF=0.500;AN=2;BaseQRankSum=0.811;ClippingRankSum=0.000;DP=90;ExcessHet=3.0103;FS=19.375;MLEAC=1;MLEAF=0.500;MQ=49.03;MQRankSum=-8.049;QD=4.06;ReadPosRankSum=-5.477;SOR=4.203;ANN=C|intergenic_region|MODIFIER|MELO3C016413.2-MELO3C025357.2.1:cds|MELO3C016413.2-GENE_MELO3C025357.2.1:cds|intergenic_region|MELO3C016413.2-GENE_MELO3C025357.2.1:cds|||n.30479562T>C||||||	GT:AD:DP:GQ:PL	0/1:55,11:66:99:296,0,3923
chr06	30479564	.	C	T	267.77	.	AC=1;AF=0.500;AN=2;BaseQRankSum=0.488;ClippingRankSum=0.000;DP=90;ExcessHet=3.0103;FS=19.375;MLEAC=1;MLEAF=0.500;MQ=49.03;MQRankSum=-8.049;QD=4.06;ReadPosRankSum=-5.389;SOR=4.203;ANN=T|intergenic_region|MODIFIER|MELO3C016413.2-MELO3C025357.2.1:cds|MELO3C016413.2-GENE_MELO3C025357.2.1:cds|intergenic_region|MELO3C016413.2-GENE_MELO3C025357.2.1:cds|||n.30479564C>T||||||	GT:AD:DP:GQ:PL	0/1:55,11:66:99:296,0,3923
chr06	30479584	.	T	C	264.77	.	AC=1;AF=0.500;AN=2;BaseQRankSum=0.803;ClippingRankSum=0.000;DP=91;ExcessHet=3.0103;FS=19.332;MLEAC=1;MLEAF=0.500;MQ=49.17;MQRankSum=-8.111;QD=3.95;ReadPosRankSum=-1.467;SOR=4.287;ANN=C|intergenic_region|MODIFIER|MELO3C016413.2-MELO3C025357.2.1:cds|MELO3C016413.2-GENE_MELO3C025357.2.1:cds|intergenic_region|MELO3C016413.2-GENE_MELO3C025357.2.1:cds|||n.30479584T>C||||||	GT:AD:DP:GQ:PL	0/1:56,11:67:99:293,0,3998
chr06	30479586	.	T	G	264.77	.	AC=1;AF=0.500;AN=2;BaseQRankSum=0.000;ClippingRankSum=0.000;DP=90;ExcessHet=3.0103;FS=19.375;MLEAC=1;MLEAF=0.500;MQ=49.03;MQRankSum=-8.049;QD=4.01;ReadPosRankSum=-1.777;SOR=4.203;ANN=G|intergenic_region|MODIFIER|MELO3C016413.2-MELO3C025357.2.1:cds|MELO3C016413.2-GENE_MELO3C025357.2.1:cds|intergenic_region|MELO3C016413.2-GENE_MELO3C025357.2.1:cds|||n.30479586T>G||||||	GT:AD:DP:GQ:PL	0/1:55,11:66:99:293,0,3998
chr06	30479598	.	G	A	254.77	.	AC=1;AF=0.500;AN=2;BaseQRankSum=-2.216;ClippingRankSum=0.000;DP=91;ExcessHet=3.0103;FS=15.842;MLEAC=1;MLEAF=0.500;MQ=49.17;MQRankSum=-8.111;QD=3.80;ReadPosRankSum=-2.945;SOR=3.858;ANN=A|intergenic_region|MODIFIER|MELO3C016413.2-MELO3C025357.2.1:cds|MELO3C016413.2-GENE_MELO3C025357.2.1:cds|intergenic_region|MELO3C016413.2-GENE_MELO3C025357.2.1:cds|||n.30479598G>A||||||	GT:AD:DP:GQ:PL	0/1:56,11:67:99:283,0,5314
chr06	30479607	.	T	A	254.77	.	AC=1;AF=0.500;AN=2;BaseQRankSum=1.031;ClippingRankSum=0.000;DP=92;ExcessHet=3.0103;FS=15.829;MLEAC=1;MLEAF=0.500;MQ=49.30;MQRankSum=-8.172;QD=3.75;ReadPosRankSum=-4.606;SOR=3.806;ANN=A|intergenic_region|MODIFIER|MELO3C016413.2-MELO3C025357.2.1:cds|MELO3C016413.2-GENE_MELO3C025357.2.1:cds|intergenic_region|MELO3C016413.2-GENE_MELO3C025357.2.1:cds|||n.30479607T>A||||||	GT:AD:DP:GQ:PL	0/1:57,11:68:99:283,0,5324
chr06	30479613	.	A	G	260.77	.	AC=1;AF=0.500;AN=2;DP=76;ExcessHet=3.0103;FS=0.000;MLEAC=1;MLEAF=0.500;MQ=52.06;QD=4.83;SOR=0.234;ANN=G|intergenic_region|MODIFIER|MELO3C016413.2-MELO3C025357.2.1:cds|MELO3C016413.2-GENE_MELO3C025357.2.1:cds|intergenic_region|MELO3C016413.2-GENE_MELO3C025357.2.1:cds|||n.30479613A>G||||||	GT:AD:DP:GQ:PL	0/1:54,0:54:99:289,0,5093
chr06	30486331	.	ATTT	A	3331.73	.	AC=2;AF=1.00;AN=2;DP=76;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=56.84;QD=28.21;SOR=1.091;ANN=A|intergenic_region|MODIFIER|MELO3C016413.2-MELO3C025357.2.1:cds|MELO3C016413.2-GENE_MELO3C025357.2.1:cds|intergenic_region|MELO3C016413.2-GENE_MELO3C025357.2.1:cds|||n.30486332_30486334delTTT||||||	GT:AD:DP:GQ:PL	1/1:0,75:75:99:3369,226,0
chr06	30486335	.	T	A	3340.77	.	AC=2;AF=1.00;AN=2;DP=76;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=56.84;QD=36.19;SOR=1.091;ANN=A|intergenic_region|MODIFIER|MELO3C016413.2-MELO3C025357.2.1:cds|MELO3C016413.2-GENE_MELO3C025357.2.1:cds|intergenic_region|MELO3C016413.2-GENE_MELO3C025357.2.1:cds|||n.30486335T>A||||||	GT:AD:DP:GQ:PL	1/1:0,75:75:99:3369,226,0
chr06	30486380	.	C	T	33.77	.	AC=1;AF=0.500;AN=2;BaseQRankSum=0.557;ClippingRankSum=0.000;DP=84;ExcessHet=3.0103;FS=10.491;MLEAC=1;MLEAF=0.500;MQ=55.99;MQRankSum=-3.413;QD=0.41;ReadPosRankSum=-1.738;SOR=3.153;ANN=T|intergenic_region|MODIFIER|MELO3C016413.2-MELO3C025357.2.1:cds|MELO3C016413.2-GENE_MELO3C025357.2.1:cds|intergenic_region|MELO3C016413.2-GENE_MELO3C025357.2.1:cds|||n.30486380C>T||||||	GT:AD:DP:GQ:PL	0/1:76,7:83:62:62,0,3212
chr06	30486390	.	C	A	111.77	.	AC=1;AF=0.500;AN=2;BaseQRankSum=-0.753;ClippingRankSum=0.000;DP=90;ExcessHet=3.0103;FS=8.235;MLEAC=1;MLEAF=0.500;MQ=55.09;MQRankSum=-3.422;QD=1.31;ReadPosRankSum=-1.229;SOR=2.187;ANN=A|intergenic_region|MODIFIER|MELO3C016413.2-MELO3C025357.2.1:cds|MELO3C016413.2-GENE_MELO3C025357.2.1:cds|intergenic_region|MELO3C016413.2-GENE_MELO3C025357.2.1:cds|||n.30486390C>A||||||	GT:AD:DP:GQ:PL	0/1:76,9:85:99:140,0,3203
chr06	30486391	.	C	T	111.77	.	AC=1;AF=0.500;AN=2;BaseQRankSum=-0.255;ClippingRankSum=0.000;DP=90;ExcessHet=3.0103;FS=8.235;MLEAC=1;MLEAF=0.500;MQ=55.09;MQRankSum=-3.422;QD=1.31;ReadPosRankSum=-0.979;SOR=2.187;ANN=T|intergenic_region|MODIFIER|MELO3C016413.2-MELO3C025357.2.1:cds|MELO3C016413.2-GENE_MELO3C025357.2.1:cds|intergenic_region|MELO3C016413.2-GENE_MELO3C025357.2.1:cds|||n.30486391C>T||||||	GT:AD:DP:GQ:PL	0/1:76,9:85:99:140,0,3203
chr06	30486413	.	C	CT	201.73	.	AC=1;AF=0.500;AN=2;BaseQRankSum=0.581;ClippingRankSum=0.000;DP=93;ExcessHet=3.0103;FS=10.302;MLEAC=1;MLEAF=0.500;MQ=54.24;MQRankSum=-3.393;QD=2.43;ReadPosRankSum=0.443;SOR=2.396;ANN=CT|intergenic_region|MODIFIER|MELO3C016413.2-MELO3C025357.2.1:cds|MELO3C016413.2-GENE_MELO3C025357.2.1:cds|intergenic_region|MELO3C016413.2-GENE_MELO3C025357.2.1:cds|||n.30486413_30486414insT||||||	GT:AD:DP:GQ:PL	0/1:72,11:83:99:239,0,3059
chr06	30486417	.	C	T	204.77	.	AC=1;AF=0.500;AN=2;BaseQRankSum=0.696;ClippingRankSum=0.000;DP=95;ExcessHet=3.0103;FS=10.359;MLEAC=1;MLEAF=0.500;MQ=54.02;MQRankSum=-3.456;QD=2.41;ReadPosRankSum=0.832;SOR=2.424;ANN=T|intergenic_region|MODIFIER|MELO3C016413.2-MELO3C025357.2.1:cds|MELO3C016413.2-GENE_MELO3C025357.2.1:cds|intergenic_region|MELO3C016413.2-GENE_MELO3C025357.2.1:cds|||n.30486417C>T||||||	GT:AD:DP:GQ:PL	0/1:74,11:85:99:233,0,3143
chr06	30486435	.	TCCTC	T	228.73	.	AC=1;AF=0.500;AN=2;BaseQRankSum=1.016;ClippingRankSum=0.000;DP=103;ExcessHet=3.0103;FS=9.275;MLEAC=1;MLEAF=0.500;MQ=54.03;MQRankSum=-4.741;QD=2.60;ReadPosRankSum=2.141;SOR=2.108;ANN=T|intergenic_region|MODIFIER|MELO3C016413.2-MELO3C025357.2.1:cds|MELO3C016413.2-GENE_MELO3C025357.2.1:cds|intergenic_region|MELO3C016413.2-GENE_MELO3C025357.2.1:cds|||n.30486436_30486439delCCTC||||||	GT:AD:DP:GQ:PL	0/1:76,12:88:99:266,0,3281
chr06	30486467	.	G	T	325.77	.	AC=1;AF=0.500;AN=2;BaseQRankSum=-3.408;ClippingRankSum=0.000;DP=99;ExcessHet=3.0103;FS=10.394;MLEAC=1;MLEAF=0.500;MQ=52.63;MQRankSum=-6.573;QD=4.23;ReadPosRankSum=-1.082;SOR=2.041;ANN=T|intergenic_region|MODIFIER|MELO3C016413.2-MELO3C025357.2.1:cds|MELO3C016413.2-GENE_MELO3C025357.2.1:cds|intergenic_region|MELO3C016413.2-GENE_MELO3C025357.2.1:cds|||n.30486467G>T||||||	GT:AD:DP:GQ:PL	0/1:61,16:77:99:354,0,2316
chr06	30486537	.	G	T	278.77	.	AC=1;AF=0.500;AN=2;BaseQRankSum=-2.227;ClippingRankSum=0.000;DP=92;ExcessHet=3.0103;FS=4.747;MLEAC=1;MLEAF=0.500;MQ=52.68;MQRankSum=-6.145;QD=3.93;ReadPosRankSum=1.268;SOR=0.243;ANN=T|intergenic_region|MODIFIER|MELO3C016413.2-MELO3C025357.2.1:cds|MELO3C016413.2-GENE_MELO3C025357.2.1:cds|intergenic_region|MELO3C016413.2-GENE_MELO3C025357.2.1:cds|||n.30486537G>T||||||	GT:AD:DP:GQ:PL	0/1:59,12:71:99:307,0,2519
chr06	30486548	.	A	AAG	201.73	.	AC=1;AF=0.500;AN=2;BaseQRankSum=-2.188;ClippingRankSum=0.000;DP=85;ExcessHet=3.0103;FS=5.128;MLEAC=1;MLEAF=0.500;MQ=53.65;MQRankSum=-6.649;QD=2.97;ReadPosRankSum=1.490;SOR=0.223;ANN=AAG|intergenic_region|MODIFIER|MELO3C016413.2-MELO3C025357.2.1:cds|MELO3C016413.2-GENE_MELO3C025357.2.1:cds|intergenic_region|MELO3C016413.2-GENE_MELO3C025357.2.1:cds|||n.30486548_30486549insAG||||||	GT:AD:DP:GQ:PL	0/1:58,10:68:99:239,0,2589
chr06	30486564	.	T	A	183.77	.	AC=1;AF=0.500;AN=2;BaseQRankSum=-0.740;ClippingRankSum=0.000;DP=77;ExcessHet=3.0103;FS=0.000;MLEAC=1;MLEAF=0.500;MQ=53.81;MQRankSum=-6.610;QD=2.96;ReadPosRankSum=1.271;SOR=0.466;ANN=A|intergenic_region|MODIFIER|MELO3C016413.2-MELO3C025357.2.1:cds|MELO3C016413.2-GENE_MELO3C025357.2.1:cds|intergenic_region|MELO3C016413.2-GENE_MELO3C025357.2.1:cds|||n.30486564T>A||||||	GT:AD:DP:GQ:PL	0/1:54,8:62:99:212,0,2402
chr06	30486565	.	C	A	141.77	.	AC=1;AF=0.500;AN=2;BaseQRankSum=-2.195;ClippingRankSum=0.000;DP=77;ExcessHet=3.0103;FS=0.000;MLEAC=1;MLEAF=0.500;MQ=53.81;MQRankSum=-6.610;QD=2.29;ReadPosRankSum=1.187;SOR=0.466;ANN=A|intergenic_region|MODIFIER|MELO3C016413.2-MELO3C025357.2.1:cds|MELO3C016413.2-GENE_MELO3C025357.2.1:cds|intergenic_region|MELO3C016413.2-GENE_MELO3C025357.2.1:cds|||n.30486565C>A||||||	GT:AD:DP:GQ:PL	0/1:54,8:62:99:170,0,2405
chr06	30486566	.	T	A	135.77	.	AC=1;AF=0.500;AN=2;BaseQRankSum=-0.269;ClippingRankSum=0.000;DP=76;ExcessHet=3.0103;FS=0.000;MLEAC=1;MLEAF=0.500;MQ=53.73;MQRankSum=-6.553;QD=2.23;ReadPosRankSum=0.962;SOR=0.427;ANN=A|intergenic_region|MODIFIER|MELO3C016413.2-MELO3C025357.2.1:cds|MELO3C016413.2-GENE_MELO3C025357.2.1:cds|intergenic_region|MELO3C016413.2-GENE_MELO3C025357.2.1:cds|||n.30486566T>A||||||	GT:AD:DP:GQ:PL	0/1:53,8:61:99:164,0,2479
chr06	30486582	.	T	A	99.77	.	AC=1;AF=0.500;AN=2;BaseQRankSum=-2.022;ClippingRankSum=0.000;DP=72;ExcessHet=3.0103;FS=0.000;MLEAC=1;MLEAF=0.500;MQ=54.79;MQRankSum=-6.397;QD=1.64;ReadPosRankSum=-0.362;SOR=0.503;ANN=A|intergenic_region|MODIFIER|MELO3C016413.2-MELO3C025357.2.1:cds|MELO3C016413.2-GENE_MELO3C025357.2.1:cds|intergenic_region|MELO3C016413.2-GENE_MELO3C025357.2.1:cds|||n.30486582T>A||||||	GT:AD:DP:GQ:PL	0/1:54,7:61:99:128,0,2343
chr06	30489213	.	A	G	64.77	.	AC=1;AF=0.500;AN=2;BaseQRankSum=-2.060;ClippingRankSum=0.000;DP=79;ExcessHet=3.0103;FS=5.984;MLEAC=1;MLEAF=0.500;MQ=58.12;MQRankSum=-8.802;QD=0.82;ReadPosRankSum=-0.713;SOR=1.552;ANN=G|intergenic_region|MODIFIER|MELO3C016413.2-MELO3C025357.2.1:cds|MELO3C016413.2-GENE_MELO3C025357.2.1:cds|intergenic_region|MELO3C016413.2-GENE_MELO3C025357.2.1:cds|||n.30489213A>G||||||	GT:AD:DP:GQ:PL	0/1:72,7:79:93:93,0,4115
chr06	30489214	.	A	G	65.77	.	AC=1;AF=0.500;AN=2;BaseQRankSum=-0.409;ClippingRankSum=0.000;DP=83;ExcessHet=3.0103;FS=3.303;MLEAC=1;MLEAF=0.500;MQ=56.93;MQRankSum=-8.857;QD=0.82;ReadPosRankSum=-1.321;SOR=1.089;ANN=G|intergenic_region|MODIFIER|MELO3C016413.2-MELO3C025357.2.1:cds|MELO3C016413.2-GENE_MELO3C025357.2.1:cds|intergenic_region|MELO3C016413.2-GENE_MELO3C025357.2.1:cds|||n.30489214A>G||||||	GT:AD:DP:GQ:PL	0/1:72,8:80:94:94,0,4115


MELO3C010528.2: mutations found in variantTN_anot

chr07	81199	.	G	T	2397.77	.	AC=2;AF=1.00;AN=2;DP=61;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=28.96;SOR=2.119;ANN=T|upstream_gene_variant|MODIFIER|MELO3C017076.2.1:1|GENE_MELO3C017076.2.1:1|transcript|MELO3C017076.2.1|protein_coding||c.-591G>T|||||413|,T|downstream_gene_variant|MODIFIER|MELO3C017077.2.1:1|GENE_MELO3C017077.2.1:1|transcript|MELO3C017077.2.1|protein_coding||c.*1439G>T|||||1096|,T|intergenic_region|MODIFIER|MELO3C017077.2.1:1-MELO3C017076.2.1:1|GENE_MELO3C017077.2.1:1-GENE_MELO3C017076.2.1:1|intergenic_region|GENE_MELO3C017077.2.1:1-GENE_MELO3C017076.2.1:1|||n.81199G>T||||||	GT:AD:DP:GQ:PL	1/1:0,61:61:99:2426,184,0
chr07	8113077	.	A	C	1972.77	.	AC=2;AF=1.00;AN=2;DP=48;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=24.02;SOR=0.963;ANN=C|synonymous_variant|LOW|MELO3C010528.2.1:1|GENE_MELO3C010528.2.1:1|transcript|MELO3C010528.2.1|protein_coding|1/4|c.207A>C|p.Ser69Ser|229/2694|207/2466|69/821||,C|intragenic_variant|MODIFIER|MELO3C010528.2|MELO3C010528.2|gene_variant|MELO3C010528.2|||n.8113077A>C||||||	GT:AD:DP:GQ:PL	1/1:0,48:48:99:2001,144,0
chr07	8113146	.	C	G	2221.77	.	AC=2;AF=1.00;AN=2;DP=55;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=30.72;SOR=0.884;ANN=G|synonymous_variant|LOW|MELO3C010528.2.1:1|GENE_MELO3C010528.2.1:1|transcript|MELO3C010528.2.1|protein_coding|1/4|c.276C>G|p.Val92Val|298/2694|276/2466|92/821||,G|intragenic_variant|MODIFIER|MELO3C010528.2|MELO3C010528.2|gene_variant|MELO3C010528.2|||n.8113146C>G||||||	GT:AD:DP:GQ:PL	1/1:0,55:55:99:2250,166,0
chr07	8113349	.	A	C	2429.77	.	AC=2;AF=1.00;AN=2;DP=69;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=32.62;SOR=1.316;ANN=C|intron_variant|MODIFIER|MELO3C010528.2.1:1|GENE_MELO3C010528.2.1:1|transcript|MELO3C010528.2.1|protein_coding|1/3|c.354+125A>C||||||,C|intragenic_variant|MODIFIER|MELO3C010528.2|MELO3C010528.2|gene_variant|MELO3C010528.2|||n.8113349A>C||||||	GT:AD:DP:GQ:PL	1/1:0,59:59:99:2458,178,0
chr07	8113362	.	T	C	2526.77	.	AC=2;AF=1.00;AN=2;DP=64;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=26.18;SOR=1.402;ANN=C|intron_variant|MODIFIER|MELO3C010528.2.1:1|GENE_MELO3C010528.2.1:1|transcript|MELO3C010528.2.1|protein_coding|1/3|c.354+138T>C||||||,C|intragenic_variant|MODIFIER|MELO3C010528.2|MELO3C010528.2|gene_variant|MELO3C010528.2|||n.8113362T>C||||||	GT:AD:DP:GQ:PL	1/1:0,64:64:99:2555,192,0
chr07	8113476	.	C	CT	2315.73	.	AC=2;AF=1.00;AN=2;DP=55;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=29.41;SOR=1.609;ANN=CT|intron_variant|MODIFIER|MELO3C010528.2.1:1|GENE_MELO3C010528.2.1:1|transcript|MELO3C010528.2.1|protein_coding|1/3|c.354+252_354+253insT||||||,CT|intragenic_variant|MODIFIER|MELO3C010528.2|MELO3C010528.2|gene_variant|MELO3C010528.2|||n.8113476_8113477insT||||||	GT:AD:DP:GQ:PL	1/1:0,52:52:99:2353,160,0
chr07	8113485	.	AT	A	2381.73	.	AC=2;AF=1.00;AN=2;DP=53;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=29.39;SOR=1.524;ANN=A|intron_variant|MODIFIER|MELO3C010528.2.1:1|GENE_MELO3C010528.2.1:1|transcript|MELO3C010528.2.1|protein_coding|1/3|c.354+262delT||||||,A|intragenic_variant|MODIFIER|MELO3C010528.2|MELO3C010528.2|gene_variant|MELO3C010528.2|||n.8113486delT||||||	GT:AD:DP:GQ:PL	1/1:0,53:53:99:2419,166,0
chr07	8113561	.	C	T	2298.77	.	AC=2;AF=1.00;AN=2;DP=58;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=29.24;SOR=0.693;ANN=T|intron_variant|MODIFIER|MELO3C010528.2.1:1|GENE_MELO3C010528.2.1:1|transcript|MELO3C010528.2.1|protein_coding|1/3|c.354+337C>T||||||,T|intragenic_variant|MODIFIER|MELO3C010528.2|MELO3C010528.2|gene_variant|MELO3C010528.2|||n.8113561C>T||||||	GT:AD:DP:GQ:PL	1/1:0,58:58:99:2327,175,0
chr07	8113599	.	T	A	2681.77	.	AC=2;AF=1.00;AN=2;DP=66;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=24.51;SOR=0.693;ANN=A|intron_variant|MODIFIER|MELO3C010528.2.1:1|GENE_MELO3C010528.2.1:1|transcript|MELO3C010528.2.1|protein_coding|1/3|c.354+375T>A||||||,A|intragenic_variant|MODIFIER|MELO3C010528.2|MELO3C010528.2|gene_variant|MELO3C010528.2|||n.8113599T>A||||||	GT:AD:DP:GQ:PL	1/1:0,66:66:99:2710,199,0
chr07	8113710	.	CT	C	2302.73	.	AC=2;AF=1.00;AN=2;DP=68;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=33.86;SOR=0.814;ANN=C|intron_variant|MODIFIER|MELO3C010528.2.1:1|GENE_MELO3C010528.2.1:1|transcript|MELO3C010528.2.1|protein_coding|1/3|c.354+487delT||||||,C|intragenic_variant|MODIFIER|MELO3C010528.2|MELO3C010528.2|gene_variant|MELO3C010528.2|||n.8113711delT||||||	GT:AD:DP:GQ:PL	1/1:0,68:68:99:2340,205,0
chr07	8113873	.	ATT	A	2741.73	.	AC=2;AF=1.00;AN=2;DP=66;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=34.03;SOR=1.057;ANN=A|intron_variant|MODIFIER|MELO3C010528.2.1:1|GENE_MELO3C010528.2.1:1|transcript|MELO3C010528.2.1|protein_coding|1/3|c.354+650_354+651delTT||||||,A|intragenic_variant|MODIFIER|MELO3C010528.2|MELO3C010528.2|gene_variant|MELO3C010528.2|||n.8113874_8113875delTT||||||	GT:AD:DP:GQ:PL	1/1:0,62:62:99:2779,187,0
chr07	8113882	.	A	C	2750.77	.	AC=2;AF=1.00;AN=2;DP=62;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=29.58;SOR=1.057;ANN=C|intron_variant|MODIFIER|MELO3C010528.2.1:1|GENE_MELO3C010528.2.1:1|transcript|MELO3C010528.2.1|protein_coding|1/3|c.354+658A>C||||||,C|intragenic_variant|MODIFIER|MELO3C010528.2|MELO3C010528.2|gene_variant|MELO3C010528.2|||n.8113882A>C||||||	GT:AD:DP:GQ:PL	1/1:0,62:62:99:2779,187,0
chr07	8113910	.	C	T	2243.77	.	AC=2;AF=1.00;AN=2;DP=51;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=29.68;SOR=0.732;ANN=T|intron_variant|MODIFIER|MELO3C010528.2.1:1|GENE_MELO3C010528.2.1:1|transcript|MELO3C010528.2.1|protein_coding|1/3|c.355-669C>T||||||,T|intragenic_variant|MODIFIER|MELO3C010528.2|MELO3C010528.2|gene_variant|MELO3C010528.2|||n.8113910C>T||||||	GT:AD:DP:GQ:PL	1/1:0,51:51:99:2272,154,0
chr07	8113933	.	C	T	2713.77	.	AC=2;AF=1.00;AN=2;DP=60;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=30.06;SOR=0.693;ANN=T|intron_variant|MODIFIER|MELO3C010528.2.1:1|GENE_MELO3C010528.2.1:1|transcript|MELO3C010528.2.1|protein_coding|1/3|c.355-646C>T||||||,T|intragenic_variant|MODIFIER|MELO3C010528.2|MELO3C010528.2|gene_variant|MELO3C010528.2|||n.8113933C>T||||||	GT:AD:DP:GQ:PL	1/1:0,60:60:99:2742,184,0
chr07	8113953	.	A	T	2737.77	.	AC=2;AF=1.00;AN=2;DP=60;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=31.28;SOR=0.760;ANN=T|intron_variant|MODIFIER|MELO3C010528.2.1:1|GENE_MELO3C010528.2.1:1|transcript|MELO3C010528.2.1|protein_coding|1/3|c.355-626A>T||||||,T|intragenic_variant|MODIFIER|MELO3C010528.2|MELO3C010528.2|gene_variant|MELO3C010528.2|||n.8113953A>T||||||	GT:AD:DP:GQ:PL	1/1:0,60:60:99:2766,187,0
chr07	8114091	.	TA	T	1948.73	.	AC=2;AF=1.00;AN=2;DP=67;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=29.98;SOR=0.723;ANN=T|intron_variant|MODIFIER|MELO3C010528.2.1:1|GENE_MELO3C010528.2.1:1|transcript|MELO3C010528.2.1|protein_coding|1/3|c.355-487delA||||||,T|intragenic_variant|MODIFIER|MELO3C010528.2|MELO3C010528.2|gene_variant|MELO3C010528.2|||n.8114092delA||||||	GT:AD:DP:GQ:PL	1/1:0,65:65:99:1986,195,0
chr07	8114102	.	A	AT	1537.73	.	AC=2;AF=1.00;AN=2;DP=68;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=27.46;SOR=0.922;ANN=AT|intron_variant|MODIFIER|MELO3C010528.2.1:1|GENE_MELO3C010528.2.1:1|transcript|MELO3C010528.2.1|protein_coding|1/3|c.355-477_355-476insT||||||,AT|intragenic_variant|MODIFIER|MELO3C010528.2|MELO3C010528.2|gene_variant|MELO3C010528.2|||n.8114102_8114103insT||||||	GT:AD:DP:GQ:PL	1/1:0,56:56:99:1575,168,0
chr07	8114352	.	T	A	3136.77	.	AC=2;AF=1.00;AN=2;DP=71;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=29.06;SOR=0.779;ANN=A|intron_variant|MODIFIER|MELO3C010528.2.1:1|GENE_MELO3C010528.2.1:1|transcript|MELO3C010528.2.1|protein_coding|1/3|c.355-227T>A||||||,A|intragenic_variant|MODIFIER|MELO3C010528.2|MELO3C010528.2|gene_variant|MELO3C010528.2|||n.8114352T>A||||||	GT:AD:DP:GQ:PL	1/1:0,71:71:99:3165,214,0
chr07	8114363	.	G	C	3194.77	.	AC=2;AF=1.00;AN=2;DP=71;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=28.93;SOR=0.721;ANN=C|intron_variant|MODIFIER|MELO3C010528.2.1:1|GENE_MELO3C010528.2.1:1|transcript|MELO3C010528.2.1|protein_coding|1/3|c.355-216G>C||||||,C|intragenic_variant|MODIFIER|MELO3C010528.2|MELO3C010528.2|gene_variant|MELO3C010528.2|||n.8114363G>C||||||	GT:AD:DP:GQ:PL	1/1:0,71:71:99:3223,217,0
chr07	8114411	.	GAT	G	2617.73	.	AC=2;AF=1.00;AN=2;DP=58;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=27.23;SOR=0.960;ANN=G|intron_variant|MODIFIER|MELO3C010528.2.1:1|GENE_MELO3C010528.2.1:1|transcript|MELO3C010528.2.1|protein_coding|1/3|c.355-167_355-166delAT||||||,G|intragenic_variant|MODIFIER|MELO3C010528.2|MELO3C010528.2|gene_variant|MELO3C010528.2|||n.8114412_8114413delAT||||||	GT:AD:DP:GQ:PL	1/1:0,57:57:99:2655,178,0
chr07	8114428	.	G	GA	2572.73	.	AC=2;AF=1.00;AN=2;DP=55;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=26.85;SOR=0.804;ANN=GA|intron_variant|MODIFIER|MELO3C010528.2.1:1|GENE_MELO3C010528.2.1:1|transcript|MELO3C010528.2.1|protein_coding|1/3|c.355-151_355-150insA||||||,GA|intragenic_variant|MODIFIER|MELO3C010528.2|MELO3C010528.2|gene_variant|MELO3C010528.2|||n.8114428_8114429insA||||||	GT:AD:DP:GQ:PL	1/1:0,55:55:99:2610,175,0
chr07	8114437	.	A	AAAG	2832.73	.	AC=2;AF=1.00;AN=2;DP=60;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=28.18;SOR=0.831;ANN=AAAG|intron_variant|MODIFIER|MELO3C010528.2.1:1|GENE_MELO3C010528.2.1:1|transcript|MELO3C010528.2.1|protein_coding|1/3|c.355-142_355-141insAAG||||||,AAAG|intragenic_variant|MODIFIER|MELO3C010528.2|MELO3C010528.2|gene_variant|MELO3C010528.2|||n.8114437_8114438insAAG||||||	GT:AD:DP:GQ:PL	1/1:0,60:60:99:2870,193,0
chr07	8114444	.	T	G	2658.77	.	AC=2;AF=1.00;AN=2;DP=58;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=31.05;SOR=0.762;ANN=G|intron_variant|MODIFIER|MELO3C010528.2.1:1|GENE_MELO3C010528.2.1:1|transcript|MELO3C010528.2.1|protein_coding|1/3|c.355-135T>G||||||,G|intragenic_variant|MODIFIER|MELO3C010528.2|MELO3C010528.2|gene_variant|MELO3C010528.2|||n.8114444T>G||||||	GT:AD:DP:GQ:PL	1/1:0,58:58:99:2687,181,0
chr07	8114475	.	A	G	2893.77	.	AC=2;AF=1.00;AN=2;DP=64;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=27.83;SOR=0.892;ANN=G|intron_variant|MODIFIER|MELO3C010528.2.1:1|GENE_MELO3C010528.2.1:1|transcript|MELO3C010528.2.1|protein_coding|1/3|c.355-104A>G||||||,G|intragenic_variant|MODIFIER|MELO3C010528.2|MELO3C010528.2|gene_variant|MELO3C010528.2|||n.8114475A>G||||||	GT:AD:DP:GQ:PL	1/1:0,64:64:99:2922,196,0
chr07	8114481	.	G	A	2952.77	.	AC=2;AF=1.00;AN=2;DP=67;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=27.65;SOR=0.849;ANN=A|intron_variant|MODIFIER|MELO3C010528.2.1:1|GENE_MELO3C010528.2.1:1|transcript|MELO3C010528.2.1|protein_coding|1/3|c.355-98G>A||||||,A|intragenic_variant|MODIFIER|MELO3C010528.2|MELO3C010528.2|gene_variant|MELO3C010528.2|||n.8114481G>A||||||	GT:AD:DP:GQ:PL	1/1:0,67:67:99:2981,202,0
chr07	8114827	.	T	C	2464.77	.	AC=2;AF=1.00;AN=2;DP=61;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=28.03;SOR=0.941;ANN=C|synonymous_variant|LOW|MELO3C010528.2.1:1|GENE_MELO3C010528.2.1:1|transcript|MELO3C010528.2.1|protein_coding|2/4|c.603T>C|p.Cys201Cys|625/2694|603/2466|201/821||,C|intragenic_variant|MODIFIER|MELO3C010528.2|MELO3C010528.2|gene_variant|MELO3C010528.2|||n.8114827T>C||||||	GT:AD:DP:GQ:PL	1/1:0,61:61:99:2493,184,0
chr07	8114883	.	T	C	2908.77	.	AC=2;AF=1.00;AN=2;DP=71;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=30.74;SOR=0.721;ANN=C|intron_variant|MODIFIER|MELO3C010528.2.1:1|GENE_MELO3C010528.2.1:1|transcript|MELO3C010528.2.1|protein_coding|2/3|c.624+35T>C||||||,C|intragenic_variant|MODIFIER|MELO3C010528.2|MELO3C010528.2|gene_variant|MELO3C010528.2|||n.8114883T>C||||||	GT:AD:DP:GQ:PL	1/1:0,71:71:99:2937,214,0
chr07	8114918	.	A	AT	2272.73	.	AC=2;AF=1.00;AN=2;DP=71;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=32.01;SOR=1.042;ANN=AT|intron_variant|MODIFIER|MELO3C010528.2.1:1|GENE_MELO3C010528.2.1:1|transcript|MELO3C010528.2.1|protein_coding|2/3|c.624+70_624+71insT||||||,AT|intragenic_variant|MODIFIER|MELO3C010528.2|MELO3C010528.2|gene_variant|MELO3C010528.2|||n.8114918_8114919insT||||||	GT:AD:DP:GQ:PL	1/1:0,71:71:99:2310,214,0
chr07	8115055	.	G	A	2586.77	.	AC=2;AF=1.00;AN=2;DP=64;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=29.38;SOR=0.892;ANN=A|intron_variant|MODIFIER|MELO3C010528.2.1:1|GENE_MELO3C010528.2.1:1|transcript|MELO3C010528.2.1|protein_coding|2/3|c.624+207G>A||||||,A|intragenic_variant|MODIFIER|MELO3C010528.2|MELO3C010528.2|gene_variant|MELO3C010528.2|||n.8115055G>A||||||	GT:AD:DP:GQ:PL	1/1:0,64:64:99:2615,193,0
chr07	8115148	.	T	TAA	3387.73	.	AC=2;AF=1.00;AN=2;DP=75;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=32.86;SOR=0.892;ANN=TAA|intron_variant|MODIFIER|MELO3C010528.2.1:1|GENE_MELO3C010528.2.1:1|transcript|MELO3C010528.2.1|protein_coding|2/3|c.624+300_624+301insAA||||||,TAA|intragenic_variant|MODIFIER|MELO3C010528.2|MELO3C010528.2|gene_variant|MELO3C010528.2|||n.8115148_8115149insAA||||||	GT:AD:DP:GQ:PL	1/1:0,75:75:99:3425,232,0
chr07	8115200	.	G	A	2731.77	.	AC=2;AF=1.00;AN=2;DP=68;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=30.24;SOR=1.263;ANN=A|intron_variant|MODIFIER|MELO3C010528.2.1:1|GENE_MELO3C010528.2.1:1|transcript|MELO3C010528.2.1|protein_coding|2/3|c.624+352G>A||||||,A|intragenic_variant|MODIFIER|MELO3C010528.2|MELO3C010528.2|gene_variant|MELO3C010528.2|||n.8115200G>A||||||	GT:AD:DP:GQ:PL	1/1:0,68:68:99:2760,205,0
chr07	8115301	.	A	G	2652.77	.	AC=2;AF=1.00;AN=2;DP=65;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=33.04;SOR=1.078;ANN=G|intron_variant|MODIFIER|MELO3C010528.2.1:1|GENE_MELO3C010528.2.1:1|transcript|MELO3C010528.2.1|protein_coding|2/3|c.624+453A>G||||||,G|intragenic_variant|MODIFIER|MELO3C010528.2|MELO3C010528.2|gene_variant|MELO3C010528.2|||n.8115301A>G||||||	GT:AD:DP:GQ:PL	1/1:0,65:65:99:2681,195,0
chr07	8115336	.	T	TTTTTTTC	2724.73	.	AC=2;AF=1.00;AN=2;DP=60;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=31.51;SOR=0.831;ANN=TTTTTTTC|intron_variant|MODIFIER|MELO3C010528.2.1:1|GENE_MELO3C010528.2.1:1|transcript|MELO3C010528.2.1|protein_coding|2/3|c.624+488_624+489insTTTTTTC||||||,TTTTTTTC|intragenic_variant|MODIFIER|MELO3C010528.2|MELO3C010528.2|gene_variant|MELO3C010528.2|||n.8115336_8115337insTTTTTTC||||||	GT:AD:DP:GQ:PL	1/1:0,60:60:99:2762,193,0
chr07	8115408	.	C	T	2692.77	.	AC=2;AF=1.00;AN=2;DP=60;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=32.61;SOR=0.906;ANN=T|intron_variant|MODIFIER|MELO3C010528.2.1:1|GENE_MELO3C010528.2.1:1|transcript|MELO3C010528.2.1|protein_coding|2/3|c.624+560C>T||||||,T|intragenic_variant|MODIFIER|MELO3C010528.2|MELO3C010528.2|gene_variant|MELO3C010528.2|||n.8115408C>T||||||	GT:AD:DP:GQ:PL	1/1:0,60:60:99:2721,184,0
chr07	8115420	.	G	A	2655.77	.	AC=2;AF=1.00;AN=2;DP=60;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=27.19;SOR=1.071;ANN=A|intron_variant|MODIFIER|MELO3C010528.2.1:1|GENE_MELO3C010528.2.1:1|transcript|MELO3C010528.2.1|protein_coding|2/3|c.624+572G>A||||||,A|intragenic_variant|MODIFIER|MELO3C010528.2|MELO3C010528.2|gene_variant|MELO3C010528.2|||n.8115420G>A||||||	GT:AD:DP:GQ:PL	1/1:0,60:60:99:2684,181,0
chr07	8115470	.	C	T	3216.77	.	AC=2;AF=1.00;AN=2;DP=74;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=26.10;SOR=1.061;ANN=T|intron_variant|MODIFIER|MELO3C010528.2.1:1|GENE_MELO3C010528.2.1:1|transcript|MELO3C010528.2.1|protein_coding|2/3|c.624+622C>T||||||,T|intragenic_variant|MODIFIER|MELO3C010528.2|MELO3C010528.2|gene_variant|MELO3C010528.2|||n.8115470C>T||||||	GT:AD:DP:GQ:PL	1/1:0,74:74:99:3245,222,0
chr07	8115484	.	C	T	3076.77	.	AC=2;AF=1.00;AN=2;DP=69;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=33.69;SOR=0.980;ANN=T|intron_variant|MODIFIER|MELO3C010528.2.1:1|GENE_MELO3C010528.2.1:1|transcript|MELO3C010528.2.1|protein_coding|2/3|c.624+636C>T||||||,T|intragenic_variant|MODIFIER|MELO3C010528.2|MELO3C010528.2|gene_variant|MELO3C010528.2|||n.8115484C>T||||||	GT:AD:DP:GQ:PL	1/1:0,69:69:99:3105,208,0
chr07	8115507	.	G	A	2986.77	.	AC=2;AF=1.00;AN=2;DP=67;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=29.50;SOR=0.723;ANN=A|intron_variant|MODIFIER|MELO3C010528.2.1:1|GENE_MELO3C010528.2.1:1|transcript|MELO3C010528.2.1|protein_coding|2/3|c.624+659G>A||||||,A|intragenic_variant|MODIFIER|MELO3C010528.2|MELO3C010528.2|gene_variant|MELO3C010528.2|||n.8115507G>A||||||	GT:AD:DP:GQ:PL	1/1:0,67:67:99:3015,202,0
chr07	8115509	.	A	C	2986.77	.	AC=2;AF=1.00;AN=2;DP=66;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=30.29;SOR=0.754;ANN=C|intron_variant|MODIFIER|MELO3C010528.2.1:1|GENE_MELO3C010528.2.1:1|transcript|MELO3C010528.2.1|protein_coding|2/3|c.624+661A>C||||||,C|intragenic_variant|MODIFIER|MELO3C010528.2|MELO3C010528.2|gene_variant|MELO3C010528.2|||n.8115509A>C||||||	GT:AD:DP:GQ:PL	1/1:0,66:66:99:3015,202,0
chr07	8115560	.	TA	T	2617.73	.	AC=2;AF=1.00;AN=2;DP=59;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=31.88;SOR=1.123;ANN=T|intron_variant|MODIFIER|MELO3C010528.2.1:1|GENE_MELO3C010528.2.1:1|transcript|MELO3C010528.2.1|protein_coding|2/3|c.624+713delA||||||,T|intragenic_variant|MODIFIER|MELO3C010528.2|MELO3C010528.2|gene_variant|MELO3C010528.2|||n.8115561delA||||||	GT:AD:DP:GQ:PL	1/1:0,59:59:99:2655,181,0
chr07	8115575	.	C	T	2692.77	.	AC=2;AF=1.00;AN=2;DP=60;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=27.96;SOR=0.986;ANN=T|intron_variant|MODIFIER|MELO3C010528.2.1:1|GENE_MELO3C010528.2.1:1|transcript|MELO3C010528.2.1|protein_coding|2/3|c.624+727C>T||||||,T|intragenic_variant|MODIFIER|MELO3C010528.2|MELO3C010528.2|gene_variant|MELO3C010528.2|||n.8115575C>T||||||	GT:AD:DP:GQ:PL	1/1:0,60:60:99:2721,184,0
chr07	8115657	.	A	T	2824.77	.	AC=2;AF=1.00;AN=2;DP=63;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=26.97;SOR=1.179;ANN=T|intron_variant|MODIFIER|MELO3C010528.2.1:1|GENE_MELO3C010528.2.1:1|transcript|MELO3C010528.2.1|protein_coding|2/3|c.624+809A>T||||||,T|intragenic_variant|MODIFIER|MELO3C010528.2|MELO3C010528.2|gene_variant|MELO3C010528.2|||n.8115657A>T||||||	GT:AD:DP:GQ:PL	1/1:0,63:63:99:2853,193,0
chr07	8115662	.	A	G	2794.77	.	AC=2;AF=1.00;AN=2;DP=63;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=32.96;SOR=1.270;ANN=G|intron_variant|MODIFIER|MELO3C010528.2.1:1|GENE_MELO3C010528.2.1:1|transcript|MELO3C010528.2.1|protein_coding|2/3|c.624+814A>G||||||,G|intragenic_variant|MODIFIER|MELO3C010528.2|MELO3C010528.2|gene_variant|MELO3C010528.2|||n.8115662A>G||||||	GT:AD:DP:GQ:PL	1/1:0,63:63:99:2823,190,0
chr07	8115688	.	C	CAT	2880.73	.	AC=2;AF=1.00;AN=2;DP=64;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=32.42;SOR=1.467;ANN=CAT|intron_variant|MODIFIER|MELO3C010528.2.1:1|GENE_MELO3C010528.2.1:1|transcript|MELO3C010528.2.1|protein_coding|2/3|c.624+840_624+841insAT||||||,CAT|intragenic_variant|MODIFIER|MELO3C010528.2|MELO3C010528.2|gene_variant|MELO3C010528.2|||n.8115688_8115689insAT||||||	GT:AD:DP:GQ:PL	1/1:0,63:63:99:2918,196,0
chr07	8115846	.	T	TA	2508.73	.	AC=2;AF=1.00;AN=2;DP=65;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=28.12;SOR=1.010;ANN=TA|intron_variant|MODIFIER|MELO3C010528.2.1:1|GENE_MELO3C010528.2.1:1|transcript|MELO3C010528.2.1|protein_coding|2/3|c.624+998_624+999insA||||||,TA|intragenic_variant|MODIFIER|MELO3C010528.2|MELO3C010528.2|gene_variant|MELO3C010528.2|||n.8115846_8115847insA||||||	GT:AD:DP:GQ:PL	1/1:0,63:63:99:2546,190,0
chr07	8115955	.	GA	G	3099.73	.	AC=2;AF=1.00;AN=2;DP=72;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=33.66;SOR=1.329;ANN=G|intron_variant|MODIFIER|MELO3C010528.2.1:1|GENE_MELO3C010528.2.1:1|transcript|MELO3C010528.2.1|protein_coding|2/3|c.624+1108delA||||||,G|intragenic_variant|MODIFIER|MELO3C010528.2|MELO3C010528.2|gene_variant|MELO3C010528.2|||n.8115956delA||||||	GT:AD:DP:GQ:PL	1/1:0,70:70:99:3137,211,0
chr07	8115965	.	C	T	3153.77	.	AC=2;AF=1.00;AN=2;DP=70;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=27.41;SOR=1.329;ANN=T|intron_variant|MODIFIER|MELO3C010528.2.1:1|GENE_MELO3C010528.2.1:1|transcript|MELO3C010528.2.1|protein_coding|2/3|c.624+1117C>T||||||,T|intragenic_variant|MODIFIER|MELO3C010528.2|MELO3C010528.2|gene_variant|MELO3C010528.2|||n.8115965C>T||||||	GT:AD:DP:GQ:PL	1/1:0,70:70:99:3182,214,0
chr07	8115970	.	T	G	3163.77	.	AC=2;AF=1.00;AN=2;DP=69;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=33.73;SOR=1.385;ANN=G|intron_variant|MODIFIER|MELO3C010528.2.1:1|GENE_MELO3C010528.2.1:1|transcript|MELO3C010528.2.1|protein_coding|2/3|c.624+1122T>G||||||,G|intragenic_variant|MODIFIER|MELO3C010528.2|MELO3C010528.2|gene_variant|MELO3C010528.2|||n.8115970T>G||||||	GT:AD:DP:GQ:PL	1/1:0,69:69:99:3192,214,0
chr07	8116067	.	G	A	2650.77	.	AC=2;AF=1.00;AN=2;DP=65;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=28.74;SOR=0.787;ANN=A|intron_variant|MODIFIER|MELO3C010528.2.1:1|GENE_MELO3C010528.2.1:1|transcript|MELO3C010528.2.1|protein_coding|2/3|c.624+1219G>A||||||,A|intragenic_variant|MODIFIER|MELO3C010528.2|MELO3C010528.2|gene_variant|MELO3C010528.2|||n.8116067G>A||||||	GT:AD:DP:GQ:PL	1/1:0,65:65:99:2679,196,0
chr07	8116103	.	G	A	3053.77	.	AC=2;AF=1.00;AN=2;DP=75;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=30.95;SOR=0.774;ANN=A|intron_variant|MODIFIER|MELO3C010528.2.1:1|GENE_MELO3C010528.2.1:1|transcript|MELO3C010528.2.1|protein_coding|2/3|c.624+1255G>A||||||,A|intragenic_variant|MODIFIER|MELO3C010528.2|MELO3C010528.2|gene_variant|MELO3C010528.2|||n.8116103G>A||||||	GT:AD:DP:GQ:PL	1/1:0,75:75:99:3082,226,0
chr07	8116146	.	T	TAAAAAAA	3783.73	.	AC=2;AF=1.00;AN=2;DP=75;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=27.92;SOR=0.774;ANN=TAAAAAAA|intron_variant|MODIFIER|MELO3C010528.2.1:1|GENE_MELO3C010528.2.1:1|transcript|MELO3C010528.2.1|protein_coding|2/3|c.624+1298_624+1299insAAAAAAA||||||,TAAAAAAA|intragenic_variant|MODIFIER|MELO3C010528.2|MELO3C010528.2|gene_variant|MELO3C010528.2|||n.8116146_8116147insAAAAAAA||||||	GT:AD:DP:GQ:PL	1/1:0,75:75:99:3821,256,0
chr07	8116147	.	T	TTGTAA	3783.73	.	AC=2;AF=1.00;AN=2;DP=80;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=29.65;SOR=0.908;ANN=TTGTAA|intron_variant|MODIFIER|MELO3C010528.2.1:1|GENE_MELO3C010528.2.1:1|transcript|MELO3C010528.2.1|protein_coding|2/3|c.624+1299_624+1300insTGTAA||||||,TTGTAA|intragenic_variant|MODIFIER|MELO3C010528.2|MELO3C010528.2|gene_variant|MELO3C010528.2|||n.8116147_8116148insTGTAA||||||	GT:AD:DP:GQ:PL	1/1:0,80:80:99:3821,256,0
chr07	8116160	.	T	C	3706.77	.	AC=2;AF=1.00;AN=2;DP=79;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=26.43;SOR=0.770;ANN=C|intron_variant|MODIFIER|MELO3C010528.2.1:1|GENE_MELO3C010528.2.1:1|transcript|MELO3C010528.2.1|protein_coding|2/3|c.624+1312T>C||||||,C|intragenic_variant|MODIFIER|MELO3C010528.2|MELO3C010528.2|gene_variant|MELO3C010528.2|||n.8116160T>C||||||	GT:AD:DP:GQ:PL	1/1:0,79:79:99:3735,250,0
chr07	8116167	.	T	G	3661.77	.	AC=2;AF=1.00;AN=2;DP=79;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=27.89;SOR=0.941;ANN=G|intron_variant|MODIFIER|MELO3C010528.2.1:1|GENE_MELO3C010528.2.1:1|transcript|MELO3C010528.2.1|protein_coding|2/3|c.624+1319T>G||||||,G|intragenic_variant|MODIFIER|MELO3C010528.2|MELO3C010528.2|gene_variant|MELO3C010528.2|||n.8116167T>G||||||	GT:AD:DP:GQ:PL	1/1:0,79:79:99:3690,247,0
chr07	8116191	.	C	T	3661.77	.	AC=2;AF=1.00;AN=2;DP=82;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=29.34;SOR=1.085;ANN=T|intron_variant|MODIFIER|MELO3C010528.2.1:1|GENE_MELO3C010528.2.1:1|transcript|MELO3C010528.2.1|protein_coding|2/3|c.624+1343C>T||||||,T|intragenic_variant|MODIFIER|MELO3C010528.2|MELO3C010528.2|gene_variant|MELO3C010528.2|||n.8116191C>T||||||	GT:AD:DP:GQ:PL	1/1:0,82:82:99:3690,247,0
chr07	8116202	.	G	A	3706.77	.	AC=2;AF=1.00;AN=2;DP=80;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=36.40;SOR=1.031;ANN=A|intron_variant|MODIFIER|MELO3C010528.2.1:1|GENE_MELO3C010528.2.1:1|transcript|MELO3C010528.2.1|protein_coding|2/3|c.624+1354G>A||||||,A|intragenic_variant|MODIFIER|MELO3C010528.2|MELO3C010528.2|gene_variant|MELO3C010528.2|||n.8116202G>A||||||	GT:AD:DP:GQ:PL	1/1:0,80:80:99:3735,250,0
chr07	8116209	.	G	A	3638.77	.	AC=2;AF=1.00;AN=2;DP=80;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=26.70;SOR=0.968;ANN=A|intron_variant|MODIFIER|MELO3C010528.2.1:1|GENE_MELO3C010528.2.1:1|transcript|MELO3C010528.2.1|protein_coding|2/3|c.624+1361G>A||||||,A|intragenic_variant|MODIFIER|MELO3C010528.2|MELO3C010528.2|gene_variant|MELO3C010528.2|||n.8116209G>A||||||	GT:AD:DP:GQ:PL	1/1:0,80:80:99:3667,247,0
chr07	8116260	.	T	G	3352.77	.	AC=2;AF=1.00;AN=2;DP=82;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=29.21;SOR=1.022;ANN=G|intron_variant|MODIFIER|MELO3C010528.2.1:1|GENE_MELO3C010528.2.1:1|transcript|MELO3C010528.2.1|protein_coding|2/3|c.624+1412T>G||||||,G|intragenic_variant|MODIFIER|MELO3C010528.2|MELO3C010528.2|gene_variant|MELO3C010528.2|||n.8116260T>G||||||	GT:AD:DP:GQ:PL	1/1:0,82:82:99:3381,247,0
chr07	8116321	.	T	G	3263.77	.	AC=2;AF=1.00;AN=2;DP=80;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=30.39;SOR=0.796;ANN=G|intron_variant|MODIFIER|MELO3C010528.2.1:1|GENE_MELO3C010528.2.1:1|transcript|MELO3C010528.2.1|protein_coding|2/3|c.624+1473T>G||||||,G|intragenic_variant|MODIFIER|MELO3C010528.2|MELO3C010528.2|gene_variant|MELO3C010528.2|||n.8116321T>G||||||	GT:AD:DP:GQ:PL	1/1:0,80:80:99:3292,240,0
chr07	8116493	.	G	A	1944.77	.	AC=2;AF=1.00;AN=2;DP=48;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=30.62;SOR=1.298;ANN=A|intron_variant|MODIFIER|MELO3C010528.2.1:1|GENE_MELO3C010528.2.1:1|transcript|MELO3C010528.2.1|protein_coding|2/3|c.625-1341G>A||||||,A|intragenic_variant|MODIFIER|MELO3C010528.2|MELO3C010528.2|gene_variant|MELO3C010528.2|||n.8116493G>A||||||	GT:AD:DP:GQ:PL	1/1:0,48:48:99:1973,144,0
chr07	8116642	.	T	A	2083.77	.	AC=2;AF=1.00;AN=2;DP=46;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=29.78;SOR=1.464;ANN=A|intron_variant|MODIFIER|MELO3C010528.2.1:1|GENE_MELO3C010528.2.1:1|transcript|MELO3C010528.2.1|protein_coding|2/3|c.625-1192T>A||||||,A|intragenic_variant|MODIFIER|MELO3C010528.2|MELO3C010528.2|gene_variant|MELO3C010528.2|||n.8116642T>A||||||	GT:AD:DP:GQ:PL	1/1:0,46:46:99:2112,141,0
chr07	8116648	.	C	T	2218.77	.	AC=2;AF=1.00;AN=2;DP=48;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=28.71;SOR=1.426;ANN=T|intron_variant|MODIFIER|MELO3C010528.2.1:1|GENE_MELO3C010528.2.1:1|transcript|MELO3C010528.2.1|protein_coding|2/3|c.625-1186C>T||||||,T|intragenic_variant|MODIFIER|MELO3C010528.2|MELO3C010528.2|gene_variant|MELO3C010528.2|||n.8116648C>T||||||	GT:AD:DP:GQ:PL	1/1:0,48:48:99:2247,151,0
chr07	8116656	.	C	T	2176.77	.	AC=2;AF=1.00;AN=2;DP=49;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=35.88;SOR=1.345;ANN=T|intron_variant|MODIFIER|MELO3C010528.2.1:1|GENE_MELO3C010528.2.1:1|transcript|MELO3C010528.2.1|protein_coding|2/3|c.625-1178C>T||||||,T|intragenic_variant|MODIFIER|MELO3C010528.2|MELO3C010528.2|gene_variant|MELO3C010528.2|||n.8116656C>T||||||	GT:AD:DP:GQ:PL	1/1:0,49:49:99:2205,147,0
chr07	8116657	.	G	A	2176.77	.	AC=2;AF=1.00;AN=2;DP=47;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=28.90;SOR=1.251;ANN=A|intron_variant|MODIFIER|MELO3C010528.2.1:1|GENE_MELO3C010528.2.1:1|transcript|MELO3C010528.2.1|protein_coding|2/3|c.625-1177G>A||||||,A|intragenic_variant|MODIFIER|MELO3C010528.2|MELO3C010528.2|gene_variant|MELO3C010528.2|||n.8116657G>A||||||	GT:AD:DP:GQ:PL	1/1:0,47:47:99:2205,147,0
chr07	8116693	.	G	A	1934.77	.	AC=2;AF=1.00;AN=2;DP=47;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=27.79;SOR=1.378;ANN=A|intron_variant|MODIFIER|MELO3C010528.2.1:1|GENE_MELO3C010528.2.1:1|transcript|MELO3C010528.2.1|protein_coding|2/3|c.625-1141G>A||||||,A|intragenic_variant|MODIFIER|MELO3C010528.2|MELO3C010528.2|gene_variant|MELO3C010528.2|||n.8116693G>A||||||	GT:AD:DP:GQ:PL	1/1:0,47:47:99:1963,141,0
chr07	8116768	.	G	GAGA	1681.73	.	AC=2;AF=1.00;AN=2;DP=37;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=30.00;SOR=1.121;ANN=GAGA|intron_variant|MODIFIER|MELO3C010528.2.1:1|GENE_MELO3C010528.2.1:1|transcript|MELO3C010528.2.1|protein_coding|2/3|c.625-1066_625-1065insAGA||||||,GAGA|intragenic_variant|MODIFIER|MELO3C010528.2|MELO3C010528.2|gene_variant|MELO3C010528.2|||n.8116768_8116769insAGA||||||	GT:AD:DP:GQ:PL	1/1:0,37:37:99:1719,117,0
chr07	8116820	.	G	A	1581.77	.	AC=2;AF=1.00;AN=2;DP=39;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=35.52;SOR=1.387;ANN=A|intron_variant|MODIFIER|MELO3C010528.2.1:1|GENE_MELO3C010528.2.1:1|transcript|MELO3C010528.2.1|protein_coding|2/3|c.625-1014G>A||||||,A|intragenic_variant|MODIFIER|MELO3C010528.2|MELO3C010528.2|gene_variant|MELO3C010528.2|||n.8116820G>A||||||	GT:AD:DP:GQ:PL	1/1:0,39:39:99:1610,117,0
chr07	8117041	.	A	AT	1531.73	.	AC=2;AF=1.00;AN=2;DP=54;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=28.37;SOR=0.767;ANN=AT|intron_variant|MODIFIER|MELO3C010528.2.1:1|GENE_MELO3C010528.2.1:1|transcript|MELO3C010528.2.1|protein_coding|2/3|c.625-793_625-792insT||||||,AT|intragenic_variant|MODIFIER|MELO3C010528.2|MELO3C010528.2|gene_variant|MELO3C010528.2|||n.8117041_8117042insT||||||	GT:AD:DP:GQ:PL	1/1:0,54:54:99:1569,162,0
chr07	8117073	.	A	G	2532.77	.	AC=2;AF=1.00;AN=2;DP=64;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=29.03;SOR=0.892;ANN=G|intron_variant|MODIFIER|MELO3C010528.2.1:1|GENE_MELO3C010528.2.1:1|transcript|MELO3C010528.2.1|protein_coding|2/3|c.625-761A>G||||||,G|intragenic_variant|MODIFIER|MELO3C010528.2|MELO3C010528.2|gene_variant|MELO3C010528.2|||n.8117073A>G||||||	GT:AD:DP:GQ:PL	1/1:0,64:64:99:2561,192,0
chr07	8117277	.	T	TA	2230.73	.	AC=2;AF=1.00;AN=2;DP=47;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=28.70;SOR=0.693;ANN=TA|intron_variant|MODIFIER|MELO3C010528.2.1:1|GENE_MELO3C010528.2.1:1|transcript|MELO3C010528.2.1|protein_coding|2/3|c.625-557_625-556insA||||||,TA|intragenic_variant|MODIFIER|MELO3C010528.2|MELO3C010528.2|gene_variant|MELO3C010528.2|||n.8117277_8117278insA||||||	GT:AD:DP:GQ:PL	1/1:0,46:46:99:2268,153,0
chr07	8117282	.	C	CA	2261.73	.	AC=2;AF=1.00;AN=2;DP=51;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=28.04;SOR=0.732;ANN=CA|intron_variant|MODIFIER|MELO3C010528.2.1:1|GENE_MELO3C010528.2.1:1|transcript|MELO3C010528.2.1|protein_coding|2/3|c.625-552_625-551insA||||||,CA|intragenic_variant|MODIFIER|MELO3C010528.2|MELO3C010528.2|gene_variant|MELO3C010528.2|||n.8117282_8117283insA||||||	GT:AD:DP:GQ:PL	1/1:0,51:51:99:2299,156,0
chr07	8117310	.	C	CT	1641.73	.	AC=2;AF=1.00;AN=2;DP=52;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=32.19;SOR=0.994;ANN=CT|intron_variant|MODIFIER|MELO3C010528.2.1:1|GENE_MELO3C010528.2.1:1|transcript|MELO3C010528.2.1|protein_coding|2/3|c.625-524_625-523insT||||||,CT|intragenic_variant|MODIFIER|MELO3C010528.2|MELO3C010528.2|gene_variant|MELO3C010528.2|||n.8117310_8117311insT||||||	GT:AD:DP:GQ:PL	1/1:0,51:51:99:1679,159,0
chr07	8117400	.	C	T	2531.77	.	AC=2;AF=1.00;AN=2;DP=62;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=36.62;SOR=1.536;ANN=T|intron_variant|MODIFIER|MELO3C010528.2.1:1|GENE_MELO3C010528.2.1:1|transcript|MELO3C010528.2.1|protein_coding|2/3|c.625-434C>T||||||,T|intragenic_variant|MODIFIER|MELO3C010528.2|MELO3C010528.2|gene_variant|MELO3C010528.2|||n.8117400C>T||||||	GT:AD:DP:GQ:PL	1/1:0,62:62:99:2560,187,0
chr07	8117512	.	T	C	2711.77	.	AC=2;AF=1.00;AN=2;DP=67;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=21.41;SOR=1.716;ANN=C|intron_variant|MODIFIER|MELO3C010528.2.1:1|GENE_MELO3C010528.2.1:1|transcript|MELO3C010528.2.1|protein_coding|2/3|c.625-322T>C||||||,C|intragenic_variant|MODIFIER|MELO3C010528.2|MELO3C010528.2|gene_variant|MELO3C010528.2|||n.8117512T>C||||||	GT:AD:DP:GQ:PL	1/1:0,67:67:99:2740,202,0
chr07	8117574	.	C	CA	2214.73	.	AC=2;AF=1.00;AN=2;DP=67;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=33.06;SOR=0.784;ANN=CA|intron_variant|MODIFIER|MELO3C010528.2.1:1|GENE_MELO3C010528.2.1:1|transcript|MELO3C010528.2.1|protein_coding|2/3|c.625-260_625-259insA||||||,CA|intragenic_variant|MODIFIER|MELO3C010528.2|MELO3C010528.2|gene_variant|MELO3C010528.2|||n.8117574_8117575insA||||||	GT:AD:DP:GQ:PL	1/1:0,67:67:99:2252,202,0
chr07	8117612	.	T	C	3110.77	.	AC=2;AF=1.00;AN=2;DP=77;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=31.16;SOR=0.887;ANN=C|intron_variant|MODIFIER|MELO3C010528.2.1:1|GENE_MELO3C010528.2.1:1|transcript|MELO3C010528.2.1|protein_coding|2/3|c.625-222T>C||||||,C|intragenic_variant|MODIFIER|MELO3C010528.2|MELO3C010528.2|gene_variant|MELO3C010528.2|||n.8117612T>C||||||	GT:AD:DP:GQ:PL	1/1:0,77:77:99:3139,232,0
chr07	8117641	.	T	TA	2112.73	.	AC=2;AF=1.00;AN=2;DP=73;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=29.76;SOR=1.276;ANN=TA|intron_variant|MODIFIER|MELO3C010528.2.1:1|GENE_MELO3C010528.2.1:1|transcript|MELO3C010528.2.1|protein_coding|2/3|c.625-193_625-192insA||||||,TA|intragenic_variant|MODIFIER|MELO3C010528.2|MELO3C010528.2|gene_variant|MELO3C010528.2|||n.8117641_8117642insA||||||	GT:AD:DP:GQ:PL	1/1:0,71:71:99:2150,222,0
chr07	8117679	.	T	G	3579.77	.	AC=2;AF=1.00;AN=2;DP=79;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=29.80;SOR=1.439;ANN=G|intron_variant|MODIFIER|MELO3C010528.2.1:1|GENE_MELO3C010528.2.1:1|transcript|MELO3C010528.2.1|protein_coding|2/3|c.625-155T>G||||||,G|intragenic_variant|MODIFIER|MELO3C010528.2|MELO3C010528.2|gene_variant|MELO3C010528.2|||n.8117679T>G||||||	GT:AD:DP:GQ:PL	1/1:0,79:79:99:3608,244,0
chr07	8117684	.	A	G	3585.77	.	AC=2;AF=1.00;AN=2;DP=80;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=29.61;SOR=1.236;ANN=G|intron_variant|MODIFIER|MELO3C010528.2.1:1|GENE_MELO3C010528.2.1:1|transcript|MELO3C010528.2.1|protein_coding|2/3|c.625-150A>G||||||,G|intragenic_variant|MODIFIER|MELO3C010528.2|MELO3C010528.2|gene_variant|MELO3C010528.2|||n.8117684A>G||||||	GT:AD:DP:GQ:PL	1/1:0,80:80:99:3614,244,0
chr07	8117727	.	A	G	3368.77	.	AC=2;AF=1.00;AN=2;DP=77;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=30.51;SOR=1.079;ANN=G|intron_variant|MODIFIER|MELO3C010528.2.1:1|GENE_MELO3C010528.2.1:1|transcript|MELO3C010528.2.1|protein_coding|2/3|c.625-107A>G||||||,G|intragenic_variant|MODIFIER|MELO3C010528.2|MELO3C010528.2|gene_variant|MELO3C010528.2|||n.8117727A>G||||||	GT:AD:DP:GQ:PL	1/1:0,77:77:99:3397,232,0
chr07	8117746	.	C	T	3166.77	.	AC=2;AF=1.00;AN=2;DP=70;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=30.09;SOR=1.011;ANN=T|intron_variant|MODIFIER|MELO3C010528.2.1:1|GENE_MELO3C010528.2.1:1|transcript|MELO3C010528.2.1|protein_coding|2/3|c.625-88C>T||||||,T|intragenic_variant|MODIFIER|MELO3C010528.2|MELO3C010528.2|gene_variant|MELO3C010528.2|||n.8117746C>T||||||	GT:AD:DP:GQ:PL	1/1:0,70:70:99:3195,214,0
chr07	8117755	.	T	G	3076.77	.	AC=2;AF=1.00;AN=2;DP=68;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=30.35;SOR=1.098;ANN=G|intron_variant|MODIFIER|MELO3C010528.2.1:1|GENE_MELO3C010528.2.1:1|transcript|MELO3C010528.2.1|protein_coding|2/3|c.625-79T>G||||||,G|intragenic_variant|MODIFIER|MELO3C010528.2|MELO3C010528.2|gene_variant|MELO3C010528.2|||n.8117755T>G||||||	GT:AD:DP:GQ:PL	1/1:0,68:68:99:3105,208,0
chr07	8117771	.	A	C	3031.77	.	AC=2;AF=1.00;AN=2;DP=68;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=27.05;SOR=1.022;ANN=C|intron_variant|MODIFIER|MELO3C010528.2.1:1|GENE_MELO3C010528.2.1:1|transcript|MELO3C010528.2.1|protein_coding|2/3|c.625-63A>C||||||,C|intragenic_variant|MODIFIER|MELO3C010528.2|MELO3C010528.2|gene_variant|MELO3C010528.2|||n.8117771A>C||||||	GT:AD:DP:GQ:PL	1/1:0,68:68:99:3060,205,0
chr07	8117775	.	A	G	3031.77	.	AC=2;AF=1.00;AN=2;DP=68;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=23.99;SOR=1.022;ANN=G|intron_variant|MODIFIER|MELO3C010528.2.1:1|GENE_MELO3C010528.2.1:1|transcript|MELO3C010528.2.1|protein_coding|2/3|c.625-59A>G||||||,G|intragenic_variant|MODIFIER|MELO3C010528.2|MELO3C010528.2|gene_variant|MELO3C010528.2|||n.8117775A>G||||||	GT:AD:DP:GQ:PL	1/1:0,68:68:99:3060,205,0
chr07	8118506	.	A	G	2035.77	.	AC=2;AF=1.00;AN=2;DP=51;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=30.99;SOR=0.900;ANN=G|missense_variant|MODERATE|MELO3C010528.2.1:1|GENE_MELO3C010528.2.1:1|transcript|MELO3C010528.2.1|protein_coding|3/4|c.1297A>G|p.Lys433Glu|1319/2694|1297/2466|433/821||,G|intragenic_variant|MODIFIER|MELO3C010528.2|MELO3C010528.2|gene_variant|MELO3C010528.2|||n.8118506A>G||||||	GT:AD:DP:GQ:PL	1/1:0,51:51:99:2064,153,0
chr07	8118751	.	G	C	2506.77	.	AC=2;AF=1.00;AN=2;DP=61;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=24.95;SOR=0.793;ANN=C|missense_variant|MODERATE|MELO3C010528.2.1:1|GENE_MELO3C010528.2.1:1|transcript|MELO3C010528.2.1|protein_coding|3/4|c.1542G>C|p.Gln514His|1564/2694|1542/2466|514/821||,C|intragenic_variant|MODIFIER|MELO3C010528.2|MELO3C010528.2|gene_variant|MELO3C010528.2|||n.8118751G>C||||||	GT:AD:DP:GQ:PL	1/1:0,61:61:99:2535,184,0
chr07	8118877	.	A	G	3141.77	.	AC=2;AF=1.00;AN=2;DP=77;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=33.05;SOR=0.828;ANN=G|synonymous_variant|LOW|MELO3C010528.2.1:1|GENE_MELO3C010528.2.1:1|transcript|MELO3C010528.2.1|protein_coding|3/4|c.1668A>G|p.Pro556Pro|1690/2694|1668/2466|556/821||,G|intragenic_variant|MODIFIER|MELO3C010528.2|MELO3C010528.2|gene_variant|MELO3C010528.2|||n.8118877A>G||||||	GT:AD:DP:GQ:PL	1/1:0,77:77:99:3170,232,0
chr07	8119023	.	G	A	2054.77	.	AC=2;AF=1.00;AN=2;DP=51;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=26.78;SOR=1.565;ANN=A|intron_variant|MODIFIER|MELO3C010528.2.1:1|GENE_MELO3C010528.2.1:1|transcript|MELO3C010528.2.1|protein_coding|3/3|c.1765+49G>A||||||,A|intragenic_variant|MODIFIER|MELO3C010528.2|MELO3C010528.2|gene_variant|MELO3C010528.2|||n.8119023G>A||||||	GT:AD:DP:GQ:PL	1/1:0,51:51:99:2083,153,0
chr07	8119288	.	G	C	1910.77	.	AC=2;AF=1.00;AN=2;DP=47;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=27.40;SOR=0.919;ANN=C|upstream_gene_variant|MODIFIER|MELO3C032605.2.1:1|GENE_MELO3C032605.2.1:1|transcript|MELO3C032605.2.1|protein_coding||c.-5357G>C|||||4907|,C|intron_variant|MODIFIER|MELO3C010528.2.1:1|GENE_MELO3C010528.2.1:1|transcript|MELO3C010528.2.1|protein_coding|3/3|c.1765+314G>C||||||,C|intragenic_variant|MODIFIER|MELO3C010528.2|MELO3C010528.2|gene_variant|MELO3C010528.2|||n.8119288G>C||||||	GT:AD:DP:GQ:PL	1/1:0,47:47:99:1939,141,0
chr07	8119522	.	GTTC	G	1205.73	.	AC=2;AF=1.00;AN=2;DP=29;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=32.43;SOR=0.997;ANN=G|upstream_gene_variant|MODIFIER|MELO3C032605.2.1:1|GENE_MELO3C032605.2.1:1|transcript|MELO3C032605.2.1|protein_coding||c.-5122_-5120delTTC|||||4672|,G|intron_variant|MODIFIER|MELO3C010528.2.1:1|GENE_MELO3C010528.2.1:1|transcript|MELO3C010528.2.1|protein_coding|3/3|c.1766-185_1766-183delTTC||||||,G|intragenic_variant|MODIFIER|MELO3C010528.2|MELO3C010528.2|gene_variant|MELO3C010528.2|||n.8119523_8119525delTTC||||||	GT:AD:DP:GQ:PL	1/1:0,28:28:84:1243,84,0
chr07	8119546	.	T	TA	1305.73	.	AC=2;AF=1.00;AN=2;DP=28;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=35.43;SOR=0.693;ANN=TA|upstream_gene_variant|MODIFIER|MELO3C032605.2.1:1|GENE_MELO3C032605.2.1:1|transcript|MELO3C032605.2.1|protein_coding||c.-5099_-5098insA|||||4648|,TA|intron_variant|MODIFIER|MELO3C010528.2.1:1|GENE_MELO3C010528.2.1:1|transcript|MELO3C010528.2.1|protein_coding|3/3|c.1766-162_1766-161insA||||||,TA|intragenic_variant|MODIFIER|MELO3C010528.2|MELO3C010528.2|gene_variant|MELO3C010528.2|||n.8119546_8119547insA||||||	GT:AD:DP:GQ:PL	1/1:0,28:28:90:1343,90,0
chr07	8119559	.	CT	C	1555.73	.	AC=2;AF=1.00;AN=2;DP=37;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=30.49;SOR=0.984;ANN=C|upstream_gene_variant|MODIFIER|MELO3C032605.2.1:1|GENE_MELO3C032605.2.1:1|transcript|MELO3C032605.2.1|protein_coding||c.-5085delT|||||4635|,C|intron_variant|MODIFIER|MELO3C010528.2.1:1|GENE_MELO3C010528.2.1:1|transcript|MELO3C010528.2.1|protein_coding|3/3|c.1766-148delT||||||,C|intragenic_variant|MODIFIER|MELO3C010528.2|MELO3C010528.2|gene_variant|MELO3C010528.2|||n.8119560delT||||||	GT:AD:DP:GQ:PL	1/1:0,37:37:99:1593,111,0
chr07	8119590	.	C	A	1651.77	.	AC=2;AF=1.00;AN=2;DP=41;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=36.46;SOR=0.741;ANN=A|upstream_gene_variant|MODIFIER|MELO3C032605.2.1:1|GENE_MELO3C032605.2.1:1|transcript|MELO3C032605.2.1|protein_coding||c.-5055C>A|||||4605|,A|intron_variant|MODIFIER|MELO3C010528.2.1:1|GENE_MELO3C010528.2.1:1|transcript|MELO3C010528.2.1|protein_coding|3/3|c.1766-118C>A||||||,A|intragenic_variant|MODIFIER|MELO3C010528.2|MELO3C010528.2|gene_variant|MELO3C010528.2|||n.8119590C>A||||||	GT:AD:DP:GQ:PL	1/1:0,41:41:99:1680,123,0
chr07	8119631	.	G	T	1979.77	.	AC=2;AF=1.00;AN=2;DP=49;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=28.72;SOR=1.225;ANN=T|upstream_gene_variant|MODIFIER|MELO3C032605.2.1:1|GENE_MELO3C032605.2.1:1|transcript|MELO3C032605.2.1|protein_coding||c.-5014G>T|||||4564|,T|intron_variant|MODIFIER|MELO3C010528.2.1:1|GENE_MELO3C010528.2.1:1|transcript|MELO3C010528.2.1|protein_coding|3/3|c.1766-77G>T||||||,T|intragenic_variant|MODIFIER|MELO3C010528.2|MELO3C010528.2|gene_variant|MELO3C010528.2|||n.8119631G>T||||||	GT:AD:DP:GQ:PL	1/1:0,49:49:99:2008,147,0
chr07	8119934	.	A	G	2204.77	.	AC=2;AF=1.00;AN=2;DP=55;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=33.26;SOR=1.061;ANN=G|synonymous_variant|LOW|MELO3C010528.2.1:1|GENE_MELO3C010528.2.1:1|transcript|MELO3C010528.2.1|protein_coding|4/4|c.1992A>G|p.Leu664Leu|2014/2694|1992/2466|664/821||,G|upstream_gene_variant|MODIFIER|MELO3C032605.2.1:1|GENE_MELO3C032605.2.1:1|transcript|MELO3C032605.2.1|protein_coding||c.-4711A>G|||||4261|,G|intragenic_variant|MODIFIER|MELO3C010528.2|MELO3C010528.2|gene_variant|MELO3C010528.2|||n.8119934A>G||||||	GT:AD:DP:GQ:PL	1/1:0,55:55:99:2233,165,0
chr07	8120057	.	A	T	2810.77	.	AC=2;AF=1.00;AN=2;DP=71;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=29.14;SOR=1.276;ANN=T|synonymous_variant|LOW|MELO3C010528.2.1:1|GENE_MELO3C010528.2.1:1|transcript|MELO3C010528.2.1|protein_coding|4/4|c.2115A>T|p.Ala705Ala|2137/2694|2115/2466|705/821||,T|upstream_gene_variant|MODIFIER|MELO3C032605.2.1:1|GENE_MELO3C032605.2.1:1|transcript|MELO3C032605.2.1|protein_coding||c.-4588A>T|||||4138|,T|intragenic_variant|MODIFIER|MELO3C010528.2|MELO3C010528.2|gene_variant|MELO3C010528.2|||n.8120057A>T||||||	GT:AD:DP:GQ:PL	1/1:0,71:71:99:2839,213,0
chr07	8120561	.	T	A	3241.77	.	AC=2;AF=1.00;AN=2;DP=80;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=33.24;SOR=1.165;ANN=A|3_prime_UTR_variant|MODIFIER|MELO3C010528.2.1:1|GENE_MELO3C010528.2.1:1|transcript|MELO3C010528.2.1|protein_coding|4/4|c.*153T>A|||||153|,A|upstream_gene_variant|MODIFIER|MELO3C032605.2.1:1|GENE_MELO3C032605.2.1:1|transcript|MELO3C032605.2.1|protein_coding||c.-4084T>A|||||3634|,A|intragenic_variant|MODIFIER|MELO3C010528.2|MELO3C010528.2|gene_variant|MELO3C010528.2|||n.8120561T>A||||||	GT:AD:DP:GQ:PL	1/1:0,80:80:99:3270,241,0
