

MELO3C014040.2: mutations found in variantAm_anot



MELO3C016586.2: mutations found in variantAm_anot



MELO3C013950.2: mutations found in variantAm_anot

chr06	35098340	.	T	A	1888.77	.	AC=2;AF=1.00;AN=2;DP=47;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=36.42;SOR=0.823;ANN=A|3_prime_UTR_variant|MODIFIER|MELO3C013950.2.1:7|GENE_MELO3C013950.2.1:7|transcript|MELO3C013950.2.1|protein_coding|7/7|c.*80A>T|||||80|,A|upstream_gene_variant|MODIFIER|MELO3C013949.2.1:1|GENE_MELO3C013949.2.1:1|transcript|MELO3C013949.2.1|protein_coding||c.-2262A>T|||||1844|,A|intragenic_variant|MODIFIER|MELO3C013950.2|MELO3C013950.2|gene_variant|MELO3C013950.2|||n.35098340T>A||||||	GT:AD:DP:GQ:PL	1/1:0,47:47:99:1917,141,0
chr06	35098627	.	C	T	2011.77	.	AC=2;AF=1.00;AN=2;DP=52;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=29.78;SOR=0.693;ANN=T|synonymous_variant|LOW|MELO3C013950.2.1:7|GENE_MELO3C013950.2.1:7|transcript|MELO3C013950.2.1|protein_coding|7/7|c.1497G>A|p.Glu499Glu|1550/1912|1497/1704|499/567||,T|upstream_gene_variant|MODIFIER|MELO3C013949.2.1:1|GENE_MELO3C013949.2.1:1|transcript|MELO3C013949.2.1|protein_coding||c.-2549G>A|||||2131|,T|intragenic_variant|MODIFIER|MELO3C013950.2|MELO3C013950.2|gene_variant|MELO3C013950.2|||n.35098627C>T||||||	GT:AD:DP:GQ:PL	1/1:0,52:52:99:2040,156,0
chr06	35098690	.	G	A	1946.77	.	AC=2;AF=1.00;AN=2;DP=49;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=29.13;SOR=0.818;ANN=A|synonymous_variant|LOW|MELO3C013950.2.1:7|GENE_MELO3C013950.2.1:7|transcript|MELO3C013950.2.1|protein_coding|7/7|c.1434C>T|p.Ser478Ser|1487/1912|1434/1704|478/567||,A|upstream_gene_variant|MODIFIER|MELO3C013949.2.1:1|GENE_MELO3C013949.2.1:1|transcript|MELO3C013949.2.1|protein_coding||c.-2612C>T|||||2194|,A|intragenic_variant|MODIFIER|MELO3C013950.2|MELO3C013950.2|gene_variant|MELO3C013950.2|||n.35098690G>A||||||	GT:AD:DP:GQ:PL	1/1:0,49:49:99:1975,147,0
chr06	35098862	.	G	A	1361.77	.	AC=2;AF=1.00;AN=2;DP=36;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=26.75;SOR=0.869;ANN=A|upstream_gene_variant|MODIFIER|MELO3C013949.2.1:1|GENE_MELO3C013949.2.1:1|transcript|MELO3C013949.2.1|protein_coding||c.-2784C>T|||||2366|,A|intron_variant|MODIFIER|MELO3C013950.2.1:7|GENE_MELO3C013950.2.1:7|transcript|MELO3C013950.2.1|protein_coding|6/6|c.1405-143C>T||||||,A|intragenic_variant|MODIFIER|MELO3C013950.2|MELO3C013950.2|gene_variant|MELO3C013950.2|||n.35098862G>A||||||	GT:AD:DP:GQ:PL	1/1:0,35:35:99:1390,105,0
chr06	35099451	.	G	A	2119.77	.	AC=2;AF=1.00;AN=2;DP=45;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=28.56;SOR=0.737;ANN=A|upstream_gene_variant|MODIFIER|MELO3C013949.2.1:1|GENE_MELO3C013949.2.1:1|transcript|MELO3C013949.2.1|protein_coding||c.-3373C>T|||||2955|,A|intron_variant|MODIFIER|MELO3C013950.2.1:7|GENE_MELO3C013950.2.1:7|transcript|MELO3C013950.2.1|protein_coding|5/6|c.1156-158C>T||||||,A|intragenic_variant|MODIFIER|MELO3C013950.2|MELO3C013950.2|gene_variant|MELO3C013950.2|||n.35099451G>A||||||	GT:AD:DP:GQ:PL	1/1:0,45:45:99:2148,144,0
chr06	35099455	.	A	G	2161.77	.	AC=2;AF=1.00;AN=2;DP=49;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=32.72;SOR=0.733;ANN=G|upstream_gene_variant|MODIFIER|MELO3C013949.2.1:1|GENE_MELO3C013949.2.1:1|transcript|MELO3C013949.2.1|protein_coding||c.-3377T>C|||||2959|,G|intron_variant|MODIFIER|MELO3C013950.2.1:7|GENE_MELO3C013950.2.1:7|transcript|MELO3C013950.2.1|protein_coding|5/6|c.1156-162T>C||||||,G|intragenic_variant|MODIFIER|MELO3C013950.2|MELO3C013950.2|gene_variant|MELO3C013950.2|||n.35099455A>G||||||	GT:AD:DP:GQ:PL	1/1:0,49:49:99:2190,147,0
chr06	35099488	.	G	C	1842.77	.	AC=2;AF=1.00;AN=2;DP=47;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=29.45;SOR=0.823;ANN=C|upstream_gene_variant|MODIFIER|MELO3C013949.2.1:1|GENE_MELO3C013949.2.1:1|transcript|MELO3C013949.2.1|protein_coding||c.-3410C>G|||||2992|,C|intron_variant|MODIFIER|MELO3C013950.2.1:7|GENE_MELO3C013950.2.1:7|transcript|MELO3C013950.2.1|protein_coding|5/6|c.1156-195C>G||||||,C|intragenic_variant|MODIFIER|MELO3C013950.2|MELO3C013950.2|gene_variant|MELO3C013950.2|||n.35099488G>C||||||	GT:AD:DP:GQ:PL	1/1:0,47:47:99:1871,141,0
chr06	35099522	.	ATTTT	A	1717.73	.	AC=2;AF=1.00;AN=2;DP=39;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=31.21;SOR=0.743;ANN=A|upstream_gene_variant|MODIFIER|MELO3C013949.2.1:1|GENE_MELO3C013949.2.1:1|transcript|MELO3C013949.2.1|protein_coding||c.-3448_-3445delAAAA|||||3027|,A|intron_variant|MODIFIER|MELO3C013950.2.1:7|GENE_MELO3C013950.2.1:7|transcript|MELO3C013950.2.1|protein_coding|5/6|c.1156-233_1156-230delAAAA||||||,A|intragenic_variant|MODIFIER|MELO3C013950.2|MELO3C013950.2|gene_variant|MELO3C013950.2|||n.35099523_35099526delTTTT||||||	GT:AD:DP:GQ:PL	1/1:0,39:39:99:1755,117,0
chr06	35099544	.	G	A	1673.77	.	AC=2;AF=1.00;AN=2;DP=38;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=28.28;SOR=0.798;ANN=A|upstream_gene_variant|MODIFIER|MELO3C013949.2.1:1|GENE_MELO3C013949.2.1:1|transcript|MELO3C013949.2.1|protein_coding||c.-3466C>T|||||3048|,A|intron_variant|MODIFIER|MELO3C013950.2.1:7|GENE_MELO3C013950.2.1:7|transcript|MELO3C013950.2.1|protein_coding|5/6|c.1156-251C>T||||||,A|intragenic_variant|MODIFIER|MELO3C013950.2|MELO3C013950.2|gene_variant|MELO3C013950.2|||n.35099544G>A||||||	GT:AD:DP:GQ:PL	1/1:0,38:38:99:1702,114,0
chr06	35099573	.	CTA	C	1964.73	.	AC=2;AF=1.00;AN=2;DP=46;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=24.03;SOR=0.780;ANN=C|upstream_gene_variant|MODIFIER|MELO3C013949.2.1:1|GENE_MELO3C013949.2.1:1|transcript|MELO3C013949.2.1|protein_coding||c.-3497_-3496delTA|||||3078|,C|intron_variant|MODIFIER|MELO3C013950.2.1:7|GENE_MELO3C013950.2.1:7|transcript|MELO3C013950.2.1|protein_coding|5/6|c.1155+246_1155+247delTA||||||,C|intragenic_variant|MODIFIER|MELO3C013950.2|MELO3C013950.2|gene_variant|MELO3C013950.2|||n.35099574_35099575delTA||||||	GT:AD:DP:GQ:PL	1/1:0,46:46:99:2002,138,0
chr06	35099615	.	C	T	2125.77	.	AC=2;AF=1.00;AN=2;DP=49;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=28.59;SOR=0.818;ANN=T|upstream_gene_variant|MODIFIER|MELO3C013949.2.1:1|GENE_MELO3C013949.2.1:1|transcript|MELO3C013949.2.1|protein_coding||c.-3537G>A|||||3119|,T|intron_variant|MODIFIER|MELO3C013950.2.1:7|GENE_MELO3C013950.2.1:7|transcript|MELO3C013950.2.1|protein_coding|5/6|c.1155+206G>A||||||,T|intragenic_variant|MODIFIER|MELO3C013950.2|MELO3C013950.2|gene_variant|MELO3C013950.2|||n.35099615C>T||||||	GT:AD:DP:GQ:PL	1/1:0,49:49:99:2154,147,0
chr06	35099628	.	C	T	2221.77	.	AC=2;AF=1.00;AN=2;DP=48;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=30.90;SOR=0.776;ANN=T|upstream_gene_variant|MODIFIER|MELO3C013949.2.1:1|GENE_MELO3C013949.2.1:1|transcript|MELO3C013949.2.1|protein_coding||c.-3550G>A|||||3132|,T|intron_variant|MODIFIER|MELO3C013950.2.1:7|GENE_MELO3C013950.2.1:7|transcript|MELO3C013950.2.1|protein_coding|5/6|c.1155+193G>A||||||,T|intragenic_variant|MODIFIER|MELO3C013950.2|MELO3C013950.2|gene_variant|MELO3C013950.2|||n.35099628C>T||||||	GT:AD:DP:GQ:PL	1/1:0,48:48:99:2250,151,0
chr06	35099651	.	A	C	2266.77	.	AC=2;AF=1.00;AN=2;DP=50;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=31.40;SOR=0.693;ANN=C|upstream_gene_variant|MODIFIER|MELO3C013949.2.1:1|GENE_MELO3C013949.2.1:1|transcript|MELO3C013949.2.1|protein_coding||c.-3573T>G|||||3155|,C|intron_variant|MODIFIER|MELO3C013950.2.1:7|GENE_MELO3C013950.2.1:7|transcript|MELO3C013950.2.1|protein_coding|5/6|c.1155+170T>G||||||,C|intragenic_variant|MODIFIER|MELO3C013950.2|MELO3C013950.2|gene_variant|MELO3C013950.2|||n.35099651A>C||||||	GT:AD:DP:GQ:PL	1/1:0,50:50:99:2295,154,0
chr06	35099661	.	G	T	2266.77	.	AC=2;AF=1.00;AN=2;DP=51;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=26.87;SOR=0.813;ANN=T|upstream_gene_variant|MODIFIER|MELO3C013949.2.1:1|GENE_MELO3C013949.2.1:1|transcript|MELO3C013949.2.1|protein_coding||c.-3583C>A|||||3165|,T|intron_variant|MODIFIER|MELO3C013950.2.1:7|GENE_MELO3C013950.2.1:7|transcript|MELO3C013950.2.1|protein_coding|5/6|c.1155+160C>A||||||,T|intragenic_variant|MODIFIER|MELO3C013950.2|MELO3C013950.2|gene_variant|MELO3C013950.2|||n.35099661G>T||||||	GT:AD:DP:GQ:PL	1/1:0,51:51:99:2295,154,0
chr06	35099665	.	T	C	2390.77	.	AC=2;AF=1.00;AN=2;DP=51;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=30.55;SOR=0.813;ANN=C|upstream_gene_variant|MODIFIER|MELO3C013949.2.1:1|GENE_MELO3C013949.2.1:1|transcript|MELO3C013949.2.1|protein_coding||c.-3587A>G|||||3169|,C|intron_variant|MODIFIER|MELO3C013950.2.1:7|GENE_MELO3C013950.2.1:7|transcript|MELO3C013950.2.1|protein_coding|5/6|c.1155+156A>G||||||,C|intragenic_variant|MODIFIER|MELO3C013950.2|MELO3C013950.2|gene_variant|MELO3C013950.2|||n.35099665T>C||||||	GT:AD:DP:GQ:PL	1/1:0,51:51:99:2419,163,0
chr06	35099678	.	C	T	2525.77	.	AC=2;AF=1.00;AN=2;DP=57;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=29.01;SOR=0.877;ANN=T|upstream_gene_variant|MODIFIER|MELO3C013949.2.1:1|GENE_MELO3C013949.2.1:1|transcript|MELO3C013949.2.1|protein_coding||c.-3600G>A|||||3182|,T|intron_variant|MODIFIER|MELO3C013950.2.1:7|GENE_MELO3C013950.2.1:7|transcript|MELO3C013950.2.1|protein_coding|5/6|c.1155+143G>A||||||,T|intragenic_variant|MODIFIER|MELO3C013950.2|MELO3C013950.2|gene_variant|MELO3C013950.2|||n.35099678C>T||||||	GT:AD:DP:GQ:PL	1/1:0,57:57:99:2554,172,0
chr06	35099685	.	T	A	2567.77	.	AC=2;AF=1.00;AN=2;DP=58;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=30.17;SOR=0.914;ANN=A|upstream_gene_variant|MODIFIER|MELO3C013949.2.1:1|GENE_MELO3C013949.2.1:1|transcript|MELO3C013949.2.1|protein_coding||c.-3607A>T|||||3189|,A|intron_variant|MODIFIER|MELO3C013950.2.1:7|GENE_MELO3C013950.2.1:7|transcript|MELO3C013950.2.1|protein_coding|5/6|c.1155+136A>T||||||,A|intragenic_variant|MODIFIER|MELO3C013950.2|MELO3C013950.2|gene_variant|MELO3C013950.2|||n.35099685T>A||||||	GT:AD:DP:GQ:PL	1/1:0,58:58:99:2596,175,0
chr06	35099733	.	G	A	1841.77	.	AC=2;AF=1.00;AN=2;DP=48;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=29.26;SOR=0.776;ANN=A|upstream_gene_variant|MODIFIER|MELO3C013949.2.1:1|GENE_MELO3C013949.2.1:1|transcript|MELO3C013949.2.1|protein_coding||c.-3655C>T|||||3237|,A|intron_variant|MODIFIER|MELO3C013950.2.1:7|GENE_MELO3C013950.2.1:7|transcript|MELO3C013950.2.1|protein_coding|5/6|c.1155+88C>T||||||,A|intragenic_variant|MODIFIER|MELO3C013950.2|MELO3C013950.2|gene_variant|MELO3C013950.2|||n.35099733G>A||||||	GT:AD:DP:GQ:PL	1/1:0,48:48:99:1870,144,0
chr06	35099765	.	AT	A	1718.73	.	AC=2;AF=1.00;AN=2;DP=46;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=30.93;SOR=0.976;ANN=A|upstream_gene_variant|MODIFIER|MELO3C013949.2.1:1|GENE_MELO3C013949.2.1:1|transcript|MELO3C013949.2.1|protein_coding||c.-3688delA|||||3270|,A|intron_variant|MODIFIER|MELO3C013950.2.1:7|GENE_MELO3C013950.2.1:7|transcript|MELO3C013950.2.1|protein_coding|5/6|c.1155+55delA||||||,A|intragenic_variant|MODIFIER|MELO3C013950.2|MELO3C013950.2|gene_variant|MELO3C013950.2|||n.35099766delT||||||	GT:AD:DP:GQ:PL	1/1:0,46:46:99:1756,138,0
chr06	35100008	.	G	C	2545.77	.	AC=2;AF=1.00;AN=2;DP=62;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=27.87;SOR=0.899;ANN=C|upstream_gene_variant|MODIFIER|MELO3C013949.2.1:1|GENE_MELO3C013949.2.1:1|transcript|MELO3C013949.2.1|protein_coding||c.-3930C>G|||||3512|,C|upstream_gene_variant|MODIFIER|MELO3C032265.2.1:1|GENE_MELO3C032265.2.1:1|transcript|MELO3C032265.2.1|protein_coding||c.-4783G>C|||||4783|,C|intron_variant|MODIFIER|MELO3C013950.2.1:7|GENE_MELO3C013950.2.1:7|transcript|MELO3C013950.2.1|protein_coding|4/6|c.1017-49C>G||||||,C|intragenic_variant|MODIFIER|MELO3C013950.2|MELO3C013950.2|gene_variant|MELO3C013950.2|||n.35100008G>C||||||	GT:AD:DP:GQ:PL	1/1:0,62:62:99:2574,187,0
chr06	35100290	.	C	T	1815.77	.	AC=2;AF=1.00;AN=2;DP=45;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=29.08;SOR=0.929;ANN=T|missense_variant|MODERATE|MELO3C013950.2.1:7|GENE_MELO3C013950.2.1:7|transcript|MELO3C013950.2.1|protein_coding|4/7|c.916G>A|p.Val306Ile|969/1912|916/1704|306/567||,T|upstream_gene_variant|MODIFIER|MELO3C013949.2.1:1|GENE_MELO3C013949.2.1:1|transcript|MELO3C013949.2.1|protein_coding||c.-4212G>A|||||3794|,T|upstream_gene_variant|MODIFIER|MELO3C032265.2.1:1|GENE_MELO3C032265.2.1:1|transcript|MELO3C032265.2.1|protein_coding||c.-4501C>T|||||4501|,T|intragenic_variant|MODIFIER|MELO3C013950.2|MELO3C013950.2|gene_variant|MELO3C013950.2|||n.35100290C>T||||||	GT:AD:DP:GQ:PL	1/1:0,45:45:99:1844,135,0
chr06	35100311	.	T	C	1890.77	.	AC=2;AF=1.00;AN=2;DP=47;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=30.64;SOR=1.022;ANN=C|missense_variant|MODERATE|MELO3C013950.2.1:7|GENE_MELO3C013950.2.1:7|transcript|MELO3C013950.2.1|protein_coding|4/7|c.895A>G|p.Lys299Glu|948/1912|895/1704|299/567||,C|upstream_gene_variant|MODIFIER|MELO3C013949.2.1:1|GENE_MELO3C013949.2.1:1|transcript|MELO3C013949.2.1|protein_coding||c.-4233A>G|||||3815|,C|upstream_gene_variant|MODIFIER|MELO3C032265.2.1:1|GENE_MELO3C032265.2.1:1|transcript|MELO3C032265.2.1|protein_coding||c.-4480T>C|||||4480|,C|intragenic_variant|MODIFIER|MELO3C013950.2|MELO3C013950.2|gene_variant|MELO3C013950.2|||n.35100311T>C||||||	GT:AD:DP:GQ:PL	1/1:0,47:47:99:1919,141,0
chr06	35100493	.	AGAGGTATATACGTAGGG	A	1988.73	.	AC=2;AF=1.00;AN=2;DP=45;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=28.39;SOR=1.038;ANN=A|upstream_gene_variant|MODIFIER|MELO3C013949.2.1:1|GENE_MELO3C013949.2.1:1|transcript|MELO3C013949.2.1|protein_coding||c.-4432_-4416delCCCTACGTATATACCTC|||||3998|,A|upstream_gene_variant|MODIFIER|MELO3C032265.2.1:1|GENE_MELO3C032265.2.1:1|transcript|MELO3C032265.2.1|protein_coding||c.-4297_-4281delGAGGTATATACGTAGGG|||||4297|,A|intron_variant|MODIFIER|MELO3C013950.2.1:7|GENE_MELO3C013950.2.1:7|transcript|MELO3C013950.2.1|protein_coding|3/6|c.798-102_798-86delCCCTACGTATATACCTC||||||,A|intragenic_variant|MODIFIER|MELO3C013950.2|MELO3C013950.2|gene_variant|MELO3C013950.2|||n.35100494_35100510delGAGGTATATACGTAGGG||||||	GT:AD:DP:GQ:PL	1/1:0,45:45:99:2026,136,0
chr06	35100525	.	ATTT	A	1861.73	.	AC=2;AF=1.00;AN=2;BaseQRankSum=-0.286;ClippingRankSum=0.000;DP=47;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;MQRankSum=0.000;QD=29.59;SOR=0.446;ANN=A|upstream_gene_variant|MODIFIER|MELO3C013949.2.1:1|GENE_MELO3C013949.2.1:1|transcript|MELO3C013949.2.1|protein_coding||c.-4450_-4448delAAA|||||4030|,A|upstream_gene_variant|MODIFIER|MELO3C032265.2.1:1|GENE_MELO3C032265.2.1:1|transcript|MELO3C032265.2.1|protein_coding||c.-4265_-4263delTTT|||||4265|,A|intron_variant|MODIFIER|MELO3C013950.2.1:7|GENE_MELO3C013950.2.1:7|transcript|MELO3C013950.2.1|protein_coding|3/6|c.798-120_798-118delAAA||||||,A|intragenic_variant|MODIFIER|MELO3C013950.2|MELO3C013950.2|gene_variant|MELO3C013950.2|||n.35100526_35100528delTTT||||||	GT:AD:DP:GQ:PL	1/1:1,43:44:96:1899,96,0
chr06	35100831	.	G	A	2208.77	.	AC=2;AF=1.00;AN=2;DP=56;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=25.94;SOR=0.765;ANN=A|upstream_gene_variant|MODIFIER|MELO3C013949.2.1:1|GENE_MELO3C013949.2.1:1|transcript|MELO3C013949.2.1|protein_coding||c.-4753C>T|||||4335|,A|upstream_gene_variant|MODIFIER|MELO3C032265.2.1:1|GENE_MELO3C032265.2.1:1|transcript|MELO3C032265.2.1|protein_coding||c.-3960G>A|||||3960|,A|intron_variant|MODIFIER|MELO3C013950.2.1:7|GENE_MELO3C013950.2.1:7|transcript|MELO3C013950.2.1|protein_coding|3/6|c.798-423C>T||||||,A|intragenic_variant|MODIFIER|MELO3C013950.2|MELO3C013950.2|gene_variant|MELO3C013950.2|||n.35100831G>A||||||	GT:AD:DP:GQ:PL	1/1:0,56:56:99:2237,168,0
chr06	35100918	.	T	C	2154.77	.	AC=2;AF=1.00;AN=2;DP=49;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=24.83;SOR=0.818;ANN=C|upstream_gene_variant|MODIFIER|MELO3C013949.2.1:1|GENE_MELO3C013949.2.1:1|transcript|MELO3C013949.2.1|protein_coding||c.-4840A>G|||||4422|,C|upstream_gene_variant|MODIFIER|MELO3C032265.2.1:1|GENE_MELO3C032265.2.1:1|transcript|MELO3C032265.2.1|protein_coding||c.-3873T>C|||||3873|,C|intron_variant|MODIFIER|MELO3C013950.2.1:7|GENE_MELO3C013950.2.1:7|transcript|MELO3C013950.2.1|protein_coding|3/6|c.797+390A>G||||||,C|intragenic_variant|MODIFIER|MELO3C013950.2|MELO3C013950.2|gene_variant|MELO3C013950.2|||n.35100918T>C||||||	GT:AD:DP:GQ:PL	1/1:0,49:49:99:2183,150,0
chr06	35100927	.	C	CT	2130.73	.	AC=2;AF=1.00;AN=2;DP=49;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=26.91;SOR=0.733;ANN=CT|upstream_gene_variant|MODIFIER|MELO3C013949.2.1:1|GENE_MELO3C013949.2.1:1|transcript|MELO3C013949.2.1|protein_coding||c.-4850_-4849insA|||||4432|,CT|upstream_gene_variant|MODIFIER|MELO3C032265.2.1:1|GENE_MELO3C032265.2.1:1|transcript|MELO3C032265.2.1|protein_coding||c.-3864_-3863insT|||||3863|,CT|intron_variant|MODIFIER|MELO3C013950.2.1:7|GENE_MELO3C013950.2.1:7|transcript|MELO3C013950.2.1|protein_coding|3/6|c.797+380_797+381insA||||||,CT|intragenic_variant|MODIFIER|MELO3C013950.2|MELO3C013950.2|gene_variant|MELO3C013950.2|||n.35100927_35100928insT||||||	GT:AD:DP:GQ:PL	1/1:0,49:49:99:2168,150,0
chr06	35100975	.	T	C	1833.77	.	AC=2;AF=1.00;AN=2;DP=51;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=30.29;SOR=0.994;ANN=C|upstream_gene_variant|MODIFIER|MELO3C013949.2.1:1|GENE_MELO3C013949.2.1:1|transcript|MELO3C013949.2.1|protein_coding||c.-4897A>G|||||4479|,C|upstream_gene_variant|MODIFIER|MELO3C032265.2.1:1|GENE_MELO3C032265.2.1:1|transcript|MELO3C032265.2.1|protein_coding||c.-3816T>C|||||3816|,C|intron_variant|MODIFIER|MELO3C013950.2.1:7|GENE_MELO3C013950.2.1:7|transcript|MELO3C013950.2.1|protein_coding|3/6|c.797+333A>G||||||,C|intragenic_variant|MODIFIER|MELO3C013950.2|MELO3C013950.2|gene_variant|MELO3C013950.2|||n.35100975T>C||||||	GT:AD:DP:GQ:PL	1/1:0,51:51:99:1862,151,0
chr06	35101097	.	G	A	1803.77	.	AC=2;AF=1.00;AN=2;DP=41;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=31.18;SOR=0.954;ANN=A|upstream_gene_variant|MODIFIER|MELO3C013949.2.1:1|GENE_MELO3C013949.2.1:1|transcript|MELO3C013949.2.1|protein_coding||c.-5019C>T|||||4601|,A|upstream_gene_variant|MODIFIER|MELO3C032265.2.1:1|GENE_MELO3C032265.2.1:1|transcript|MELO3C032265.2.1|protein_coding||c.-3694G>A|||||3694|,A|intron_variant|MODIFIER|MELO3C013950.2.1:7|GENE_MELO3C013950.2.1:7|transcript|MELO3C013950.2.1|protein_coding|3/6|c.797+211C>T||||||,A|intragenic_variant|MODIFIER|MELO3C013950.2|MELO3C013950.2|gene_variant|MELO3C013950.2|||n.35101097G>A||||||	GT:AD:DP:GQ:PL	1/1:0,41:41:99:1832,124,0
chr06	35101113	.	GTT	G	1807.73	.	AC=2;AF=1.00;AN=2;DP=41;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=29.68;SOR=0.741;ANN=G|upstream_gene_variant|MODIFIER|MELO3C013949.2.1:1|GENE_MELO3C013949.2.1:1|transcript|MELO3C013949.2.1|protein_coding||c.-5037_-5036delAA|||||4618|,G|upstream_gene_variant|MODIFIER|MELO3C032265.2.1:1|GENE_MELO3C032265.2.1:1|transcript|MELO3C032265.2.1|protein_coding||c.-3677_-3676delTT|||||3677|,G|intron_variant|MODIFIER|MELO3C013950.2.1:7|GENE_MELO3C013950.2.1:7|transcript|MELO3C013950.2.1|protein_coding|3/6|c.797+193_797+194delAA||||||,G|intragenic_variant|MODIFIER|MELO3C013950.2|MELO3C013950.2|gene_variant|MELO3C013950.2|||n.35101114_35101115delTT||||||	GT:AD:DP:GQ:PL	1/1:0,41:41:99:1845,123,0
chr06	35101119	.	T	C	1816.77	.	AC=2;AF=1.00;AN=2;DP=41;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=28.32;SOR=0.741;ANN=C|upstream_gene_variant|MODIFIER|MELO3C013949.2.1:1|GENE_MELO3C013949.2.1:1|transcript|MELO3C013949.2.1|protein_coding||c.-5041A>G|||||4623|,C|upstream_gene_variant|MODIFIER|MELO3C032265.2.1:1|GENE_MELO3C032265.2.1:1|transcript|MELO3C032265.2.1|protein_coding||c.-3672T>C|||||3672|,C|intron_variant|MODIFIER|MELO3C013950.2.1:7|GENE_MELO3C013950.2.1:7|transcript|MELO3C013950.2.1|protein_coding|3/6|c.797+189A>G||||||,C|intragenic_variant|MODIFIER|MELO3C013950.2|MELO3C013950.2|gene_variant|MELO3C013950.2|||n.35101119T>C||||||	GT:AD:DP:GQ:PL	1/1:0,41:41:99:1845,123,0
chr06	35101127	.	CTTTTT	C	1873.73	.	AC=2;AF=1.00;AN=2;DP=43;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=36.26;SOR=0.836;ANN=C|upstream_gene_variant|MODIFIER|MELO3C013949.2.1:1|GENE_MELO3C013949.2.1:1|transcript|MELO3C013949.2.1|protein_coding||c.-5054_-5050delAAAAA|||||4632|,C|upstream_gene_variant|MODIFIER|MELO3C032265.2.1:1|GENE_MELO3C032265.2.1:1|transcript|MELO3C032265.2.1|protein_coding||c.-3663_-3659delTTTTT|||||3663|,C|intron_variant|MODIFIER|MELO3C013950.2.1:7|GENE_MELO3C013950.2.1:7|transcript|MELO3C013950.2.1|protein_coding|3/6|c.797+176_797+180delAAAAA||||||,C|intragenic_variant|MODIFIER|MELO3C013950.2|MELO3C013950.2|gene_variant|MELO3C013950.2|||n.35101128_35101132delTTTTT||||||	GT:AD:DP:GQ:PL	1/1:0,43:43:99:1911,129,0
chr06	35101200	.	C	T	1999.77	.	AC=2;AF=1.00;AN=2;DP=45;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=32.89;SOR=1.559;ANN=T|upstream_gene_variant|MODIFIER|MELO3C013949.2.1:1|GENE_MELO3C013949.2.1:1|transcript|MELO3C013949.2.1|protein_coding||c.-5122G>A|||||4704|,T|upstream_gene_variant|MODIFIER|MELO3C032265.2.1:1|GENE_MELO3C032265.2.1:1|transcript|MELO3C032265.2.1|protein_coding||c.-3591C>T|||||3591|,T|intron_variant|MODIFIER|MELO3C013950.2.1:7|GENE_MELO3C013950.2.1:7|transcript|MELO3C013950.2.1|protein_coding|3/6|c.797+108G>A||||||,T|intragenic_variant|MODIFIER|MELO3C013950.2|MELO3C013950.2|gene_variant|MELO3C013950.2|||n.35101200C>T||||||	GT:AD:DP:GQ:PL	1/1:0,45:45:99:2028,138,0
chr06	35101214	.	G	A	2275.77	.	AC=2;AF=1.00;AN=2;DP=51;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=27.68;SOR=1.201;ANN=A|upstream_gene_variant|MODIFIER|MELO3C013949.2.1:1|GENE_MELO3C013949.2.1:1|transcript|MELO3C013949.2.1|protein_coding||c.-5136C>T|||||4718|,A|upstream_gene_variant|MODIFIER|MELO3C032265.2.1:1|GENE_MELO3C032265.2.1:1|transcript|MELO3C032265.2.1|protein_coding||c.-3577G>A|||||3577|,A|intron_variant|MODIFIER|MELO3C013950.2.1:7|GENE_MELO3C013950.2.1:7|transcript|MELO3C013950.2.1|protein_coding|3/6|c.797+94C>T||||||,A|intragenic_variant|MODIFIER|MELO3C013950.2|MELO3C013950.2|gene_variant|MELO3C013950.2|||n.35101214G>A||||||	GT:AD:DP:GQ:PL	1/1:0,51:51:99:2304,156,0
chr06	35101222	.	T	TA	2431.73	.	AC=2;AF=1.00;AN=2;DP=53;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=35.14;SOR=1.402;ANN=TA|upstream_gene_variant|MODIFIER|MELO3C013949.2.1:1|GENE_MELO3C013949.2.1:1|transcript|MELO3C013949.2.1|protein_coding||c.-5145_-5144insT|||||4727|,TA|upstream_gene_variant|MODIFIER|MELO3C032265.2.1:1|GENE_MELO3C032265.2.1:1|transcript|MELO3C032265.2.1|protein_coding||c.-3569_-3568insA|||||3568|,TA|intron_variant|MODIFIER|MELO3C013950.2.1:7|GENE_MELO3C013950.2.1:7|transcript|MELO3C013950.2.1|protein_coding|3/6|c.797+85_797+86insT||||||,TA|intragenic_variant|MODIFIER|MELO3C013950.2|MELO3C013950.2|gene_variant|MELO3C013950.2|||n.35101222_35101223insA||||||	GT:AD:DP:GQ:PL	1/1:0,53:53:99:2469,166,0
chr06	35101223	.	C	A	2481.77	.	AC=2;AF=1.00;AN=2;DP=52;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=32.03;SOR=1.480;ANN=A|upstream_gene_variant|MODIFIER|MELO3C013949.2.1:1|GENE_MELO3C013949.2.1:1|transcript|MELO3C013949.2.1|protein_coding||c.-5145G>T|||||4727|,A|upstream_gene_variant|MODIFIER|MELO3C032265.2.1:1|GENE_MELO3C032265.2.1:1|transcript|MELO3C032265.2.1|protein_coding||c.-3568C>A|||||3568|,A|intron_variant|MODIFIER|MELO3C013950.2.1:7|GENE_MELO3C013950.2.1:7|transcript|MELO3C013950.2.1|protein_coding|3/6|c.797+85G>T||||||,A|intragenic_variant|MODIFIER|MELO3C013950.2|MELO3C013950.2|gene_variant|MELO3C013950.2|||n.35101223C>A||||||	GT:AD:DP:GQ:PL	1/1:0,52:52:99:2510,169,0
chr06	35101245	.	A	T	2658.77	.	AC=2;AF=1.00;AN=2;DP=59;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=35.75;SOR=1.649;ANN=T|upstream_gene_variant|MODIFIER|MELO3C013949.2.1:1|GENE_MELO3C013949.2.1:1|transcript|MELO3C013949.2.1|protein_coding||c.-5167T>A|||||4749|,T|upstream_gene_variant|MODIFIER|MELO3C032265.2.1:1|GENE_MELO3C032265.2.1:1|transcript|MELO3C032265.2.1|protein_coding||c.-3546A>T|||||3546|,T|intron_variant|MODIFIER|MELO3C013950.2.1:7|GENE_MELO3C013950.2.1:7|transcript|MELO3C013950.2.1|protein_coding|3/6|c.797+63T>A||||||,T|intragenic_variant|MODIFIER|MELO3C013950.2|MELO3C013950.2|gene_variant|MELO3C013950.2|||n.35101245A>T||||||	GT:AD:DP:GQ:PL	1/1:0,59:59:99:2687,184,0
chr06	35101792	.	A	C	1754.77	.	AC=2;AF=1.00;AN=2;DP=47;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=33.39;SOR=0.693;ANN=C|upstream_gene_variant|MODIFIER|MELO3C032265.2.1:1|GENE_MELO3C032265.2.1:1|transcript|MELO3C032265.2.1|protein_coding||c.-2999A>C|||||2999|,C|intron_variant|MODIFIER|MELO3C013950.2.1:7|GENE_MELO3C013950.2.1:7|transcript|MELO3C013950.2.1|protein_coding|2/6|c.422-109T>G||||||,C|intragenic_variant|MODIFIER|MELO3C013950.2|MELO3C013950.2|gene_variant|MELO3C013950.2|||n.35101792A>C||||||	GT:AD:DP:GQ:PL	1/1:0,46:46:99:1783,138,0
chr06	35101873	.	C	T	1546.77	.	AC=2;AF=1.00;AN=2;DP=38;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=29.30;SOR=1.040;ANN=T|upstream_gene_variant|MODIFIER|MELO3C032265.2.1:1|GENE_MELO3C032265.2.1:1|transcript|MELO3C032265.2.1|protein_coding||c.-2918C>T|||||2918|,T|intron_variant|MODIFIER|MELO3C013950.2.1:7|GENE_MELO3C013950.2.1:7|transcript|MELO3C013950.2.1|protein_coding|2/6|c.422-190G>A||||||,T|intragenic_variant|MODIFIER|MELO3C013950.2|MELO3C013950.2|gene_variant|MELO3C013950.2|||n.35101873C>T||||||	GT:AD:DP:GQ:PL	1/1:0,38:38:99:1575,114,0
chr06	35101906	.	A	G	1615.77	.	AC=2;AF=1.00;AN=2;DP=40;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=30.71;SOR=1.445;ANN=G|upstream_gene_variant|MODIFIER|MELO3C032265.2.1:1|GENE_MELO3C032265.2.1:1|transcript|MELO3C032265.2.1|protein_coding||c.-2885A>G|||||2885|,G|intron_variant|MODIFIER|MELO3C013950.2.1:7|GENE_MELO3C013950.2.1:7|transcript|MELO3C013950.2.1|protein_coding|2/6|c.422-223T>C||||||,G|intragenic_variant|MODIFIER|MELO3C013950.2|MELO3C013950.2|gene_variant|MELO3C013950.2|||n.35101906A>G||||||	GT:AD:DP:GQ:PL	1/1:0,40:40:99:1644,120,0
chr06	35101998	.	T	C	1775.77	.	AC=2;AF=1.00;AN=2;DP=47;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=25.47;SOR=0.919;ANN=C|upstream_gene_variant|MODIFIER|MELO3C032265.2.1:1|GENE_MELO3C032265.2.1:1|transcript|MELO3C032265.2.1|protein_coding||c.-2793T>C|||||2793|,C|intron_variant|MODIFIER|MELO3C013950.2.1:7|GENE_MELO3C013950.2.1:7|transcript|MELO3C013950.2.1|protein_coding|2/6|c.422-315A>G||||||,C|intragenic_variant|MODIFIER|MELO3C013950.2|MELO3C013950.2|gene_variant|MELO3C013950.2|||n.35101998T>C||||||	GT:AD:DP:GQ:PL	1/1:0,47:47:99:1804,142,0
chr06	35102187	.	G	C	1828.77	.	AC=2;AF=1.00;AN=2;DP=46;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=30.37;SOR=1.085;ANN=C|upstream_gene_variant|MODIFIER|MELO3C032265.2.1:1|GENE_MELO3C032265.2.1:1|transcript|MELO3C032265.2.1|protein_coding||c.-2604G>C|||||2604|,C|intron_variant|MODIFIER|MELO3C013950.2.1:7|GENE_MELO3C013950.2.1:7|transcript|MELO3C013950.2.1|protein_coding|2/6|c.422-504C>G||||||,C|intragenic_variant|MODIFIER|MELO3C013950.2|MELO3C013950.2|gene_variant|MELO3C013950.2|||n.35102187G>C||||||	GT:AD:DP:GQ:PL	1/1:0,46:46:99:1857,138,0
chr06	35102259	.	G	A	1663.77	.	AC=2;AF=1.00;AN=2;DP=38;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=30.61;SOR=0.914;ANN=A|upstream_gene_variant|MODIFIER|MELO3C032265.2.1:1|GENE_MELO3C032265.2.1:1|transcript|MELO3C032265.2.1|protein_coding||c.-2532G>A|||||2532|,A|intron_variant|MODIFIER|MELO3C013950.2.1:7|GENE_MELO3C013950.2.1:7|transcript|MELO3C013950.2.1|protein_coding|2/6|c.421+517C>T||||||,A|intragenic_variant|MODIFIER|MELO3C013950.2|MELO3C013950.2|gene_variant|MELO3C013950.2|||n.35102259G>A||||||	GT:AD:DP:GQ:PL	1/1:0,38:38:99:1692,114,0
chr06	35102265	.	A	AT	1708.73	.	AC=2;AF=1.00;AN=2;DP=39;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=27.43;SOR=1.236;ANN=AT|upstream_gene_variant|MODIFIER|MELO3C032265.2.1:1|GENE_MELO3C032265.2.1:1|transcript|MELO3C032265.2.1|protein_coding||c.-2526_-2525insT|||||2525|,AT|intron_variant|MODIFIER|MELO3C013950.2.1:7|GENE_MELO3C013950.2.1:7|transcript|MELO3C013950.2.1|protein_coding|2/6|c.421+510_421+511insA||||||,AT|intragenic_variant|MODIFIER|MELO3C013950.2|MELO3C013950.2|gene_variant|MELO3C013950.2|||n.35102265_35102266insT||||||	GT:AD:DP:GQ:PL	1/1:0,39:39:99:1746,120,0
chr06	35102287	.	TA	T	974.73	.	AC=2;AF=1.00;AN=2;DP=36;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=29.54;SOR=1.542;ANN=T|upstream_gene_variant|MODIFIER|MELO3C032265.2.1:1|GENE_MELO3C032265.2.1:1|transcript|MELO3C032265.2.1|protein_coding||c.-2503delA|||||2503|,T|intron_variant|MODIFIER|MELO3C013950.2.1:7|GENE_MELO3C013950.2.1:7|transcript|MELO3C013950.2.1|protein_coding|2/6|c.421+488delT||||||,T|intragenic_variant|MODIFIER|MELO3C013950.2|MELO3C013950.2|gene_variant|MELO3C013950.2|||n.35102288delA||||||	GT:AD:DP:GQ:PL	1/1:0,33:33:99:1012,99,0
chr06	35102333	.	A	G	1620.77	.	AC=2;AF=1.00;AN=2;DP=36;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=31.84;SOR=1.209;ANN=G|upstream_gene_variant|MODIFIER|MELO3C032265.2.1:1|GENE_MELO3C032265.2.1:1|transcript|MELO3C032265.2.1|protein_coding||c.-2458A>G|||||2458|,G|intron_variant|MODIFIER|MELO3C013950.2.1:7|GENE_MELO3C013950.2.1:7|transcript|MELO3C013950.2.1|protein_coding|2/6|c.421+443T>C||||||,G|intragenic_variant|MODIFIER|MELO3C013950.2|MELO3C013950.2|gene_variant|MELO3C013950.2|||n.35102333A>G||||||	GT:AD:DP:GQ:PL	1/1:0,36:36:99:1649,111,0
chr06	35102358	.	A	T	1814.77	.	AC=2;AF=1.00;AN=2;DP=43;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=27.52;SOR=0.941;ANN=T|upstream_gene_variant|MODIFIER|MELO3C032265.2.1:1|GENE_MELO3C032265.2.1:1|transcript|MELO3C032265.2.1|protein_coding||c.-2433A>T|||||2433|,T|intron_variant|MODIFIER|MELO3C013950.2.1:7|GENE_MELO3C013950.2.1:7|transcript|MELO3C013950.2.1|protein_coding|2/6|c.421+418T>A||||||,T|intragenic_variant|MODIFIER|MELO3C013950.2|MELO3C013950.2|gene_variant|MELO3C013950.2|||n.35102358A>T||||||	GT:AD:DP:GQ:PL	1/1:0,43:43:99:1843,129,0
chr06	35102462	.	A	C	1466.77	.	AC=2;AF=1.00;AN=2;DP=37;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=31.57;SOR=0.984;ANN=C|upstream_gene_variant|MODIFIER|MELO3C032265.2.1:1|GENE_MELO3C032265.2.1:1|transcript|MELO3C032265.2.1|protein_coding||c.-2329A>C|||||2329|,C|intron_variant|MODIFIER|MELO3C013950.2.1:7|GENE_MELO3C013950.2.1:7|transcript|MELO3C013950.2.1|protein_coding|2/6|c.421+314T>G||||||,C|intragenic_variant|MODIFIER|MELO3C013950.2|MELO3C013950.2|gene_variant|MELO3C013950.2|||n.35102462A>C||||||	GT:AD:DP:GQ:PL	1/1:0,37:37:99:1495,111,0
chr06	35102496	.	A	AAT	1524.73	.	AC=2;AF=1.00;AN=2;DP=35;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=29.98;SOR=1.308;ANN=AAT|upstream_gene_variant|MODIFIER|MELO3C032265.2.1:1|GENE_MELO3C032265.2.1:1|transcript|MELO3C032265.2.1|protein_coding||c.-2295_-2294insAT|||||2294|,AAT|intron_variant|MODIFIER|MELO3C013950.2.1:7|GENE_MELO3C013950.2.1:7|transcript|MELO3C013950.2.1|protein_coding|2/6|c.421+279_421+280insAT||||||,AAT|intragenic_variant|MODIFIER|MELO3C013950.2|MELO3C013950.2|gene_variant|MELO3C013950.2|||n.35102496_35102497insAT||||||	GT:AD:DP:GQ:PL	1/1:0,35:35:99:1562,105,0
chr06	35102524	.	CA	C	1351.73	.	AC=2;AF=1.00;AN=2;DP=39;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=34.66;SOR=1.236;ANN=C|upstream_gene_variant|MODIFIER|MELO3C032265.2.1:1|GENE_MELO3C032265.2.1:1|transcript|MELO3C032265.2.1|protein_coding||c.-2266delA|||||2266|,C|intron_variant|MODIFIER|MELO3C013950.2.1:7|GENE_MELO3C013950.2.1:7|transcript|MELO3C013950.2.1|protein_coding|2/6|c.421+251delT||||||,C|intragenic_variant|MODIFIER|MELO3C013950.2|MELO3C013950.2|gene_variant|MELO3C013950.2|||n.35102525delA||||||	GT:AD:DP:GQ:PL	1/1:0,39:39:99:1389,117,0
chr06	35102633	.	C	T	1874.77	.	AC=2;AF=1.00;AN=2;DP=42;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=30.51;SOR=1.127;ANN=T|upstream_gene_variant|MODIFIER|MELO3C032265.2.1:1|GENE_MELO3C032265.2.1:1|transcript|MELO3C032265.2.1|protein_coding||c.-2158C>T|||||2158|,T|intron_variant|MODIFIER|MELO3C013950.2.1:7|GENE_MELO3C013950.2.1:7|transcript|MELO3C013950.2.1|protein_coding|2/6|c.421+143G>A||||||,T|intragenic_variant|MODIFIER|MELO3C013950.2|MELO3C013950.2|gene_variant|MELO3C013950.2|||n.35102633C>T||||||	GT:AD:DP:GQ:PL	1/1:0,42:42:99:1903,129,0
chr06	35102649	.	C	A	1903.77	.	AC=2;AF=1.00;AN=2;DP=42;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=31.63;SOR=1.127;ANN=A|upstream_gene_variant|MODIFIER|MELO3C032265.2.1:1|GENE_MELO3C032265.2.1:1|transcript|MELO3C032265.2.1|protein_coding||c.-2142C>A|||||2142|,A|intron_variant|MODIFIER|MELO3C013950.2.1:7|GENE_MELO3C013950.2.1:7|transcript|MELO3C013950.2.1|protein_coding|2/6|c.421+127G>T||||||,A|intragenic_variant|MODIFIER|MELO3C013950.2|MELO3C013950.2|gene_variant|MELO3C013950.2|||n.35102649C>A||||||	GT:AD:DP:GQ:PL	1/1:0,42:42:99:1932,129,0
chr06	35102650	.	A	T	1903.77	.	AC=2;AF=1.00;AN=2;DP=43;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=27.93;SOR=1.055;ANN=T|upstream_gene_variant|MODIFIER|MELO3C032265.2.1:1|GENE_MELO3C032265.2.1:1|transcript|MELO3C032265.2.1|protein_coding||c.-2141A>T|||||2141|,T|intron_variant|MODIFIER|MELO3C013950.2.1:7|GENE_MELO3C013950.2.1:7|transcript|MELO3C013950.2.1|protein_coding|2/6|c.421+126T>A||||||,T|intragenic_variant|MODIFIER|MELO3C013950.2|MELO3C013950.2|gene_variant|MELO3C013950.2|||n.35102650A>T||||||	GT:AD:DP:GQ:PL	1/1:0,43:43:99:1932,129,0
chr06	35102724	.	T	G	1421.77	.	AC=2;AF=1.00;AN=2;DP=35;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=34.34;SOR=1.308;ANN=G|upstream_gene_variant|MODIFIER|MELO3C032265.2.1:1|GENE_MELO3C032265.2.1:1|transcript|MELO3C032265.2.1|protein_coding||c.-2067T>G|||||2067|,G|intron_variant|MODIFIER|MELO3C013950.2.1:7|GENE_MELO3C013950.2.1:7|transcript|MELO3C013950.2.1|protein_coding|2/6|c.421+52A>C||||||,G|intragenic_variant|MODIFIER|MELO3C013950.2|MELO3C013950.2|gene_variant|MELO3C013950.2|||n.35102724T>G||||||	GT:AD:DP:GQ:PL	1/1:0,35:35:99:1450,105,0
chr06	35102912	.	T	A	1792.77	.	AC=2;AF=1.00;AN=2;DP=44;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=27.00;SOR=0.883;ANN=A|missense_variant|MODERATE|MELO3C013950.2.1:7|GENE_MELO3C013950.2.1:7|transcript|MELO3C013950.2.1|protein_coding|2/7|c.285A>T|p.Glu95Asp|338/1912|285/1704|95/567||,A|upstream_gene_variant|MODIFIER|MELO3C032265.2.1:1|GENE_MELO3C032265.2.1:1|transcript|MELO3C032265.2.1|protein_coding||c.-1879T>A|||||1879|,A|intragenic_variant|MODIFIER|MELO3C013950.2|MELO3C013950.2|gene_variant|MELO3C013950.2|||n.35102912T>A||||||	GT:AD:DP:GQ:PL	1/1:0,44:44:99:1821,132,0
chr06	35103066	.	A	G	1848.77	.	AC=2;AF=1.00;AN=2;DP=50;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=25.58;SOR=1.051;ANN=G|upstream_gene_variant|MODIFIER|MELO3C032265.2.1:1|GENE_MELO3C032265.2.1:1|transcript|MELO3C032265.2.1|protein_coding||c.-1725A>G|||||1725|,G|intron_variant|MODIFIER|MELO3C013950.2.1:7|GENE_MELO3C013950.2.1:7|transcript|MELO3C013950.2.1|protein_coding|1/6|c.142-11T>C||||||,G|intragenic_variant|MODIFIER|MELO3C013950.2|MELO3C013950.2|gene_variant|MELO3C013950.2|||n.35103066A>G||||||	GT:AD:DP:GQ:PL	1/1:0,50:50:99:1877,148,0
chr06	35103176	.	GA	G	1763.73	.	AC=2;AF=1.00;AN=2;DP=58;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=32.07;SOR=0.884;ANN=G|upstream_gene_variant|MODIFIER|MELO3C032265.2.1:1|GENE_MELO3C032265.2.1:1|transcript|MELO3C032265.2.1|protein_coding||c.-1614delA|||||1614|,G|intron_variant|MODIFIER|MELO3C013950.2.1:7|GENE_MELO3C013950.2.1:7|transcript|MELO3C013950.2.1|protein_coding|1/6|c.142-122delT||||||,G|intragenic_variant|MODIFIER|MELO3C013950.2|MELO3C013950.2|gene_variant|MELO3C013950.2|||n.35103177delA||||||	GT:AD:DP:GQ:PL	1/1:0,55:55:99:1801,165,0
chr06	35103220	.	A	G	2445.77	.	AC=2;AF=1.00;AN=2;DP=57;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=34.09;SOR=0.877;ANN=G|upstream_gene_variant|MODIFIER|MELO3C032265.2.1:1|GENE_MELO3C032265.2.1:1|transcript|MELO3C032265.2.1|protein_coding||c.-1571A>G|||||1571|,G|intron_variant|MODIFIER|MELO3C013950.2.1:7|GENE_MELO3C013950.2.1:7|transcript|MELO3C013950.2.1|protein_coding|1/6|c.142-165T>C||||||,G|intragenic_variant|MODIFIER|MELO3C013950.2|MELO3C013950.2|gene_variant|MELO3C013950.2|||n.35103220A>G||||||	GT:AD:DP:GQ:PL	1/1:0,57:57:99:2474,172,0
chr06	35103241	.	A	G	2306.77	.	AC=2;AF=1.00;AN=2;DP=53;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=29.27;SOR=0.981;ANN=G|upstream_gene_variant|MODIFIER|MELO3C032265.2.1:1|GENE_MELO3C032265.2.1:1|transcript|MELO3C032265.2.1|protein_coding||c.-1550A>G|||||1550|,G|intron_variant|MODIFIER|MELO3C013950.2.1:7|GENE_MELO3C013950.2.1:7|transcript|MELO3C013950.2.1|protein_coding|1/6|c.142-186T>C||||||,G|intragenic_variant|MODIFIER|MELO3C013950.2|MELO3C013950.2|gene_variant|MELO3C013950.2|||n.35103241A>G||||||	GT:AD:DP:GQ:PL	1/1:0,53:53:99:2335,160,0
chr06	35103322	.	C	A	1470.77	.	AC=2;AF=1.00;AN=2;DP=37;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=28.20;SOR=1.209;ANN=A|upstream_gene_variant|MODIFIER|MELO3C032265.2.1:1|GENE_MELO3C032265.2.1:1|transcript|MELO3C032265.2.1|protein_coding||c.-1469C>A|||||1469|,A|intron_variant|MODIFIER|MELO3C013950.2.1:7|GENE_MELO3C013950.2.1:7|transcript|MELO3C013950.2.1|protein_coding|1/6|c.142-267G>T||||||,A|intragenic_variant|MODIFIER|MELO3C013950.2|MELO3C013950.2|gene_variant|MELO3C013950.2|||n.35103322C>A||||||	GT:AD:DP:GQ:PL	1/1:0,36:36:99:1499,108,0
chr06	35103520	.	T	A	1580.77	.	AC=2;AF=1.00;AN=2;DP=36;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=30.93;SOR=0.749;ANN=A|upstream_gene_variant|MODIFIER|MELO3C032265.2.1:1|GENE_MELO3C032265.2.1:1|transcript|MELO3C032265.2.1|protein_coding||c.-1271T>A|||||1271|,A|intron_variant|MODIFIER|MELO3C013950.2.1:7|GENE_MELO3C013950.2.1:7|transcript|MELO3C013950.2.1|protein_coding|1/6|c.141+403A>T||||||,A|intragenic_variant|MODIFIER|MELO3C013950.2|MELO3C013950.2|gene_variant|MELO3C013950.2|||n.35103520T>A||||||	GT:AD:DP:GQ:PL	1/1:0,35:35:99:1609,108,0
chr06	35103521	.	C	T	1580.77	.	AC=2;AF=1.00;AN=2;DP=37;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=34.37;SOR=0.804;ANN=T|upstream_gene_variant|MODIFIER|MELO3C032265.2.1:1|GENE_MELO3C032265.2.1:1|transcript|MELO3C032265.2.1|protein_coding||c.-1270C>T|||||1270|,T|intron_variant|MODIFIER|MELO3C013950.2.1:7|GENE_MELO3C013950.2.1:7|transcript|MELO3C013950.2.1|protein_coding|1/6|c.141+402G>A||||||,T|intragenic_variant|MODIFIER|MELO3C013950.2|MELO3C013950.2|gene_variant|MELO3C013950.2|||n.35103521C>T||||||	GT:AD:DP:GQ:PL	1/1:0,36:36:99:1609,108,0
chr06	35103530	.	GTTTT	G	1206.73	.	AC=2;AF=1.00;AN=2;BaseQRankSum=2.088;ClippingRankSum=0.000;DP=36;ExcessHet=3.0103;FS=3.399;MLEAC=2;MLEAF=1.00;MQ=60.00;MQRankSum=0.000;QD=34.48;ReadPosRankSum=0.198;SOR=0.595;ANN=G|upstream_gene_variant|MODIFIER|MELO3C032265.2.1:1|GENE_MELO3C032265.2.1:1|transcript|MELO3C032265.2.1|protein_coding||c.-1260_-1257delTTTT|||||1260|,G|intron_variant|MODIFIER|MELO3C013950.2.1:7|GENE_MELO3C013950.2.1:7|transcript|MELO3C013950.2.1|protein_coding|1/6|c.141+389_141+392delAAAA||||||,G|intragenic_variant|MODIFIER|MELO3C013950.2|MELO3C013950.2|gene_variant|MELO3C013950.2|||n.35103531_35103534delTTTT||||||	GT:AD:DP:GQ:PL	1/1:1,34:35:94:1244,94,0
chr06	35103535	.	T	TAAA	1582.73	.	AC=2;AF=1.00;AN=2;DP=36;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=32.71;SOR=0.869;ANN=TAAA|upstream_gene_variant|MODIFIER|MELO3C032265.2.1:1|GENE_MELO3C032265.2.1:1|transcript|MELO3C032265.2.1|protein_coding||c.-1256_-1255insAAA|||||1255|,TAAA|intron_variant|MODIFIER|MELO3C013950.2.1:7|GENE_MELO3C013950.2.1:7|transcript|MELO3C013950.2.1|protein_coding|1/6|c.141+387_141+388insTTT||||||,TAAA|intragenic_variant|MODIFIER|MELO3C013950.2|MELO3C013950.2|gene_variant|MELO3C013950.2|||n.35103535_35103536insAAA||||||	GT:AD:DP:GQ:PL	1/1:0,35:35:99:1620,108,0
chr06	35103551	.	G	GAA	1538.73	.	AC=2;AF=1.00;AN=2;DP=36;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=29.44;SOR=1.002;ANN=GAA|upstream_gene_variant|MODIFIER|MELO3C032265.2.1:1|GENE_MELO3C032265.2.1:1|transcript|MELO3C032265.2.1|protein_coding||c.-1240_-1239insAA|||||1239|,GAA|intron_variant|MODIFIER|MELO3C013950.2.1:7|GENE_MELO3C013950.2.1:7|transcript|MELO3C013950.2.1|protein_coding|1/6|c.141+371_141+372insTT||||||,GAA|intragenic_variant|MODIFIER|MELO3C013950.2|MELO3C013950.2|gene_variant|MELO3C013950.2|||n.35103551_35103552insAA||||||	GT:AD:DP:GQ:PL	1/1:0,35:35:99:1576,108,0
chr06	35103613	.	T	C	1154.77	.	AC=2;AF=1.00;AN=2;DP=33;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=26.22;SOR=1.112;ANN=C|upstream_gene_variant|MODIFIER|MELO3C032265.2.1:1|GENE_MELO3C032265.2.1:1|transcript|MELO3C032265.2.1|protein_coding||c.-1178T>C|||||1178|,C|intron_variant|MODIFIER|MELO3C013950.2.1:7|GENE_MELO3C013950.2.1:7|transcript|MELO3C013950.2.1|protein_coding|1/6|c.141+310A>G||||||,C|intragenic_variant|MODIFIER|MELO3C013950.2|MELO3C013950.2|gene_variant|MELO3C013950.2|||n.35103613T>C||||||	GT:AD:DP:GQ:PL	1/1:0,32:32:95:1183,95,0
chr06	35103779	.	TA	T	1202.73	.	AC=2;AF=1.00;AN=2;DP=41;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=31.65;SOR=1.493;ANN=T|upstream_gene_variant|MODIFIER|MELO3C032265.2.1:1|GENE_MELO3C032265.2.1:1|transcript|MELO3C032265.2.1|protein_coding||c.-1011delA|||||1011|,T|intron_variant|MODIFIER|MELO3C013950.2.1:7|GENE_MELO3C013950.2.1:7|transcript|MELO3C013950.2.1|protein_coding|1/6|c.141+143delT||||||,T|intragenic_variant|MODIFIER|MELO3C013950.2|MELO3C013950.2|gene_variant|MELO3C013950.2|||n.35103780delA||||||	GT:AD:DP:GQ:PL	1/1:0,38:38:99:1240,114,0
chr06	35103817	.	A	G	1732.73	.	AC=2;AF=1.00;AN=2;DP=43;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=27.27;SOR=1.206;ANN=G|upstream_gene_variant|MODIFIER|MELO3C032265.2.1:1|GENE_MELO3C032265.2.1:1|transcript|MELO3C032265.2.1|protein_coding||c.-974A>G|||||974|,G|intron_variant|MODIFIER|MELO3C013950.2.1:7|GENE_MELO3C013950.2.1:7|transcript|MELO3C013950.2.1|protein_coding|1/6|c.141+106T>C||||||,G|intragenic_variant|MODIFIER|MELO3C013950.2|MELO3C013950.2|gene_variant|MELO3C013950.2|||n.35103817A>G||||||	GT:AD:DP:GQ:PL	1/1:0,42:42:99:1770,128,0
chr06	35103826	.	T	G	1794.77	.	AC=2;AF=1.00;AN=2;DP=44;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=25.70;SOR=1.105;ANN=G|upstream_gene_variant|MODIFIER|MELO3C032265.2.1:1|GENE_MELO3C032265.2.1:1|transcript|MELO3C032265.2.1|protein_coding||c.-965T>G|||||965|,G|intron_variant|MODIFIER|MELO3C013950.2.1:7|GENE_MELO3C013950.2.1:7|transcript|MELO3C013950.2.1|protein_coding|1/6|c.141+97A>C||||||,G|intragenic_variant|MODIFIER|MELO3C013950.2|MELO3C013950.2|gene_variant|MELO3C013950.2|||n.35103826T>G||||||	GT:AD:DP:GQ:PL	1/1:0,44:44:99:1823,134,0
chr06	35104079	.	GTTGTTTT	G	2111.73	.	AC=2;AF=1.00;AN=2;DP=47;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=26.28;SOR=1.022;ANN=G|5_prime_UTR_variant|MODIFIER|MELO3C013950.2.1:7|GENE_MELO3C013950.2.1:7|transcript|MELO3C013950.2.1|protein_coding|1/7|c.-23_-17delAAAACAA|||||17|,G|upstream_gene_variant|MODIFIER|MELO3C032265.2.1:1|GENE_MELO3C032265.2.1:1|transcript|MELO3C032265.2.1|protein_coding||c.-711_-705delTTGTTTT|||||711|,G|intragenic_variant|MODIFIER|MELO3C013950.2|MELO3C013950.2|gene_variant|MELO3C013950.2|||n.35104082_35104088delGTTTTTT||||||	GT:AD:DP:GQ:PL	1/1:0,47:47:99:2149,144,0
chr06	35104100	.	C	T	2248.77	.	AC=2;AF=1.00;AN=2;DP=51;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=34.65;SOR=1.314;ANN=T|5_prime_UTR_variant|MODIFIER|MELO3C013950.2.1:7|GENE_MELO3C013950.2.1:7|transcript|MELO3C013950.2.1|protein_coding|1/7|c.-37G>A|||||37|,T|upstream_gene_variant|MODIFIER|MELO3C032265.2.1:1|GENE_MELO3C032265.2.1:1|transcript|MELO3C032265.2.1|protein_coding||c.-691C>T|||||691|,T|intragenic_variant|MODIFIER|MELO3C013950.2|MELO3C013950.2|gene_variant|MELO3C013950.2|||n.35104100C>T||||||	GT:AD:DP:GQ:PL	1/1:0,51:51:99:2277,154,0


MELO3C016595.2: mutations found in variantAm_anot

chr06	26615577	.	AT	A	1439.73	.	AC=2;AF=1.00;AN=2;DP=51;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=29.38;SOR=1.112;ANN=A|intron_variant|MODIFIER|MELO3C016595.2.1:7|GENE_MELO3C016595.2.1:7|transcript|MELO3C016595.2.1|protein_coding|5/6|c.1125+506delA||||||,A|intragenic_variant|MODIFIER|MELO3C016595.2|MELO3C016595.2|gene_variant|MELO3C016595.2|||n.26615578delT||||||	GT:AD:DP:GQ:PL	1/1:0,49:49:99:1477,147,0
chr06	26615745	.	GTT	G	1301.73	.	AC=2;AF=1.00;AN=2;DP=29;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=29.12;SOR=2.226;ANN=G|intron_variant|MODIFIER|MELO3C016595.2.1:7|GENE_MELO3C016595.2.1:7|transcript|MELO3C016595.2.1|protein_coding|5/6|c.1125+337_1125+338delAA||||||,G|intragenic_variant|MODIFIER|MELO3C016595.2|MELO3C016595.2|gene_variant|MELO3C016595.2|||n.26615746_26615747delTT||||||	GT:AD:DP:GQ:PL	1/1:0,29:29:90:1339,90,0
chr06	26615747	.	T	TAAA	1301.73	.	AC=2;AF=1.00;AN=2;DP=29;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=32.08;SOR=2.226;ANN=TAAA|intron_variant|MODIFIER|MELO3C016595.2.1:7|GENE_MELO3C016595.2.1:7|transcript|MELO3C016595.2.1|protein_coding|5/6|c.1125+336_1125+337insTTT||||||,TAAA|intragenic_variant|MODIFIER|MELO3C016595.2|MELO3C016595.2|gene_variant|MELO3C016595.2|||n.26615747_26615748insAAA||||||	GT:AD:DP:GQ:PL	1/1:0,29:29:90:1339,90,0
chr06	26616969	.	AT	A	1267.73	.	AC=2;AF=1.00;AN=2;DP=29;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=29.13;SOR=1.255;ANN=A|intron_variant|MODIFIER|MELO3C016595.2.1:7|GENE_MELO3C016595.2.1:7|transcript|MELO3C016595.2.1|protein_coding|4/6|c.984-745delA||||||,A|intragenic_variant|MODIFIER|MELO3C016595.2|MELO3C016595.2|gene_variant|MELO3C016595.2|||n.26616970delT||||||	GT:AD:DP:GQ:PL	1/1:0,29:29:87:1305,87,0
chr06	26616972	.	T	A	1276.77	.	AC=2;AF=1.00;AN=2;DP=29;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=27.06;SOR=1.255;ANN=A|intron_variant|MODIFIER|MELO3C016595.2.1:7|GENE_MELO3C016595.2.1:7|transcript|MELO3C016595.2.1|protein_coding|4/6|c.984-747A>T||||||,A|intragenic_variant|MODIFIER|MELO3C016595.2|MELO3C016595.2|gene_variant|MELO3C016595.2|||n.26616972T>A||||||	GT:AD:DP:GQ:PL	1/1:0,29:29:87:1305,87,0
chr06	26617396	.	AT	A	1091.73	.	AC=2;AF=1.00;AN=2;DP=42;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=27.29;SOR=0.902;ANN=A|intron_variant|MODIFIER|MELO3C016595.2.1:7|GENE_MELO3C016595.2.1:7|transcript|MELO3C016595.2.1|protein_coding|4/6|c.984-1172delA||||||,A|intragenic_variant|MODIFIER|MELO3C016595.2|MELO3C016595.2|gene_variant|MELO3C016595.2|||n.26617397delT||||||	GT:AD:DP:GQ:PL	1/1:0,40:40:99:1129,120,0
chr06	26618343	.	A	AT	1548.73	.	AC=2;AF=1.00;AN=2;DP=53;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=30.37;SOR=0.813;ANN=AT|intron_variant|MODIFIER|MELO3C016595.2.1:7|GENE_MELO3C016595.2.1:7|transcript|MELO3C016595.2.1|protein_coding|4/6|c.983+600_983+601insA||||||,AT|intragenic_variant|MODIFIER|MELO3C016595.2|MELO3C016595.2|gene_variant|MELO3C016595.2|||n.26618343_26618344insT||||||	GT:AD:DP:GQ:PL	1/1:0,51:51:99:1586,153,0
chr06	26620606	.	TAAAAA	T	2150.73	.	AC=2;AF=1.00;AN=2;DP=49;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=34.44;SOR=0.909;ANN=T|intron_variant|MODIFIER|MELO3C016595.2.1:7|GENE_MELO3C016595.2.1:7|transcript|MELO3C016595.2.1|protein_coding|1/6|c.114+42_114+46delTTTTT||||||,T|intragenic_variant|MODIFIER|MELO3C016595.2|MELO3C016595.2|gene_variant|MELO3C016595.2|||n.26620607_26620611delAAAAA||||||	GT:AD:DP:GQ:PL	1/1:0,49:49:99:2188,147,0
chr06	26620612	.	A	T	2159.77	.	AC=2;AF=1.00;AN=2;DP=49;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=31.89;SOR=0.909;ANN=T|intron_variant|MODIFIER|MELO3C016595.2.1:7|GENE_MELO3C016595.2.1:7|transcript|MELO3C016595.2.1|protein_coding|1/6|c.114+41T>A||||||,T|intragenic_variant|MODIFIER|MELO3C016595.2|MELO3C016595.2|gene_variant|MELO3C016595.2|||n.26620612A>T||||||	GT:AD:DP:GQ:PL	1/1:0,49:49:99:2188,147,0
chr06	26620779	.	GA	G	1176.73	.	AC=2;AF=1.00;AN=2;DP=44;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=27.37;SOR=0.836;ANN=G|5_prime_UTR_variant|MODIFIER|MELO3C016595.2.1:7|GENE_MELO3C016595.2.1:7|transcript|MELO3C016595.2.1|protein_coding|1/7|c.-14delT|||||14|,G|intragenic_variant|MODIFIER|MELO3C016595.2|MELO3C016595.2|gene_variant|MELO3C016595.2|||n.26620790delA||||||	GT:AD:DP:GQ:PL	1/1:0,43:43:99:1214,129,0


MELO3C014045.2: mutations found in variantAm_anot

chr06	361982	.	GAA	G	1998.73	.	AC=2;AF=1.00;AN=2;DP=45;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=32.37;SOR=0.829;ANN=G|intron_variant|MODIFIER|MELO3C005980.2.1:1|GENE_MELO3C005980.2.1:1|transcript|MELO3C005980.2.1|protein_coding|4/11|c.1722+1853_1722+1854delAA||||||,G|intragenic_variant|MODIFIER|MELO3C005980.2|MELO3C005980.2|gene_variant|MELO3C005980.2|||n.361983_361984delAA||||||	GT:AD:DP:GQ:PL	1/1:0,45:45:99:2036,139,0
chr06	361989	.	CAA	C	1998.73	.	AC=2;AF=1.00;AN=2;DP=46;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=29.01;SOR=0.874;ANN=C|intron_variant|MODIFIER|MELO3C005980.2.1:1|GENE_MELO3C005980.2.1:1|transcript|MELO3C005980.2.1|protein_coding|4/11|c.1722+1860_1722+1861delAA||||||,C|intragenic_variant|MODIFIER|MELO3C005980.2|MELO3C005980.2|gene_variant|MELO3C005980.2|||n.361990_361991delAA||||||	GT:AD:DP:GQ:PL	1/1:0,46:46:99:2036,139,0
chr06	3619754	.	T	A	1609.77	.	AC=2;AF=1.00;AN=2;DP=48;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=33.54;SOR=1.179;ANN=A|upstream_gene_variant|MODIFIER|MELO3C006488.2.1:1|GENE_MELO3C006488.2.1:1|transcript|MELO3C006488.2.1|protein_coding||c.-1292T>A|||||1047|,A|downstream_gene_variant|MODIFIER|MELO3C006486.2.1:cds|GENE_MELO3C006486.2.1:cds|transcript|MELO3C006486.2.1|protein_coding||c.*3919T>A|||||3163|,A|downstream_gene_variant|MODIFIER|MELO3C006489.2.1:4|GENE_MELO3C006489.2.1:4|transcript|MELO3C006489.2.1|protein_coding||c.*3515A>T|||||3265|,A|intergenic_region|MODIFIER|MELO3C006486.2.1:cds-MELO3C006488.2.1:1|GENE_MELO3C006486.2.1:cds-GENE_MELO3C006488.2.1:1|intergenic_region|GENE_MELO3C006486.2.1:cds-GENE_MELO3C006488.2.1:1|||n.3619754T>A||||||	GT:AD:DP:GQ:PL	1/1:0,48:48:99:1638,143,0
chr06	3619979	.	G	GA	1140.73	.	AC=2;AF=1.00;AN=2;DP=44;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=27.82;SOR=0.954;ANN=GA|upstream_gene_variant|MODIFIER|MELO3C006488.2.1:1|GENE_MELO3C006488.2.1:1|transcript|MELO3C006488.2.1|protein_coding||c.-1067_-1066insA|||||821|,GA|downstream_gene_variant|MODIFIER|MELO3C006486.2.1:cds|GENE_MELO3C006486.2.1:cds|transcript|MELO3C006486.2.1|protein_coding||c.*4144_*4145insA|||||3389|,GA|downstream_gene_variant|MODIFIER|MELO3C006489.2.1:4|GENE_MELO3C006489.2.1:4|transcript|MELO3C006489.2.1|protein_coding||c.*3289_*3290insT|||||3039|,GA|intergenic_region|MODIFIER|MELO3C006486.2.1:cds-MELO3C006488.2.1:1|GENE_MELO3C006486.2.1:cds-GENE_MELO3C006488.2.1:1|intergenic_region|GENE_MELO3C006486.2.1:cds-GENE_MELO3C006488.2.1:1|||n.3619979_3619980insA||||||	GT:AD:DP:GQ:PL	1/1:0,41:41:99:1178,123,0
chr06	36195435	.	G	GT	1659.73	.	AC=2;AF=1.00;AN=2;DP=38;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=31.47;SOR=1.493;ANN=GT|intron_variant|MODIFIER|MELO3C014045.2.1:cds|GENE_MELO3C014045.2.1:cds|transcript|MELO3C014045.2.1|protein_coding|2/6|c.403+439_403+440insT||||||WARNING_TRANSCRIPT_NO_START_CODON,GT|intragenic_variant|MODIFIER|MELO3C014045.2|MELO3C014045.2|gene_variant|MELO3C014045.2|||n.36195435_36195436insT||||||	GT:AD:DP:GQ:PL	1/1:0,38:38:99:1697,114,0
chr06	36195442	.	A	AT	1689.73	.	AC=2;AF=1.00;AN=2;DP=39;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=27.17;SOR=1.552;ANN=AT|intron_variant|MODIFIER|MELO3C014045.2.1:cds|GENE_MELO3C014045.2.1:cds|transcript|MELO3C014045.2.1|protein_coding|2/6|c.403+446_403+447insT||||||WARNING_TRANSCRIPT_NO_START_CODON,AT|intragenic_variant|MODIFIER|MELO3C014045.2|MELO3C014045.2|gene_variant|MELO3C014045.2|||n.36195442_36195443insT||||||	GT:AD:DP:GQ:PL	1/1:0,39:39:99:1727,117,0
chr06	36196167	.	TA	T	1372.73	.	AC=2;AF=1.00;AN=2;DP=38;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=31.32;SOR=0.693;ANN=T|intron_variant|MODIFIER|MELO3C014045.2.1:cds|GENE_MELO3C014045.2.1:cds|transcript|MELO3C014045.2.1|protein_coding|2/6|c.404-749delA||||||WARNING_TRANSCRIPT_NO_START_CODON,T|intragenic_variant|MODIFIER|MELO3C014045.2|MELO3C014045.2|gene_variant|MELO3C014045.2|||n.36196168delA||||||	GT:AD:DP:GQ:PL	1/1:0,38:38:99:1410,114,0
chr06	36197497	.	GT	G	686.73	.	AC=2;AF=1.00;AN=2;BaseQRankSum=-1.002;ClippingRankSum=0.000;DP=46;ExcessHet=3.0103;FS=9.834;MLEAC=2;MLEAF=1.00;MQ=60.00;MQRankSum=0.000;QD=19.62;ReadPosRankSum=0.147;SOR=0.511;ANN=G|intron_variant|MODIFIER|MELO3C014045.2.1:cds|GENE_MELO3C014045.2.1:cds|transcript|MELO3C014045.2.1|protein_coding|3/6|c.776+209delT||||||WARNING_TRANSCRIPT_NO_START_CODON,G|intragenic_variant|MODIFIER|MELO3C014045.2|MELO3C014045.2|gene_variant|MELO3C014045.2|||n.36197498delT||||||	GT:AD:DP:GQ:PL	1/1:3,32:35:74:724,74,0
chr06	36199283	.	C	CAAAA	872.73	.	AC=2;AF=1.00;AN=2;DP=24;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=30.66;SOR=0.693;ANN=CAAAA|intron_variant|MODIFIER|MELO3C014045.2.1:cds|GENE_MELO3C014045.2.1:cds|transcript|MELO3C014045.2.1|protein_coding|6/6|c.1386+232_1386+233insAAAA||||||WARNING_TRANSCRIPT_NO_START_CODON,CAAAA|intragenic_variant|MODIFIER|MELO3C014045.2|MELO3C014045.2|gene_variant|MELO3C014045.2|||n.36199283_36199284insAAAA||||||	GT:AD:DP:GQ:PL	1/1:0,20:20:63:910,63,0


MELO3C016588.2: mutations found in variantAm_anot

chr06	26822636	.	T	TA	2232.73	.	AC=2;AF=1.00;AN=2;DP=53;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=32.18;SOR=1.136;ANN=TA|intron_variant|MODIFIER|MELO3C016588.2.1:cds|GENE_MELO3C016588.2.1:cds|transcript|MELO3C016588.2.1|protein_coding|2/6|c.430+61_430+62insT||||||,TA|intragenic_variant|MODIFIER|MELO3C016588.2|MELO3C016588.2|gene_variant|MELO3C016588.2|||n.26822636_26822637insA||||||	GT:AD:DP:GQ:PL	1/1:0,52:52:99:2270,156,0
chr06	26822646	.	A	AT	2263.73	.	AC=2;AF=1.00;AN=2;DP=51;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=26.59;SOR=1.094;ANN=AT|intron_variant|MODIFIER|MELO3C016588.2.1:cds|GENE_MELO3C016588.2.1:cds|transcript|MELO3C016588.2.1|protein_coding|2/6|c.430+51_430+52insA||||||,AT|intragenic_variant|MODIFIER|MELO3C016588.2|MELO3C016588.2|gene_variant|MELO3C016588.2|||n.26822646_26822647insT||||||	GT:AD:DP:GQ:PL	1/1:0,51:51:99:2301,160,0
chr06	26823093	.	CAAAA	C	1890.73	.	AC=2;AF=1.00;AN=2;DP=43;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=41.08;QD=29.65;SOR=0.941;ANN=C|intron_variant|MODIFIER|MELO3C016588.2.1:cds|GENE_MELO3C016588.2.1:cds|transcript|MELO3C016588.2.1|protein_coding|1/6|c.138+21_138+24delTTTT||||||,C|intragenic_variant|MODIFIER|MELO3C016588.2|MELO3C016588.2|gene_variant|MELO3C016588.2|||n.26823094_26823097delAAAA||||||	GT:AD:DP:GQ:PL	1/1:0,43:43:99:1928,129,0


MELO3C016593.2: mutations found in variantAm_anot

chr06	26646405	.	GTT	G	1485.73	.	AC=2;AF=1.00;AN=2;DP=35;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=59.52;QD=28.96;SOR=1.022;ANN=G|frameshift_variant|HIGH|MELO3C016594.2.1:cds|GENE_MELO3C016594.2.1:cds|transcript|MELO3C016594.2.1|protein_coding|1/3|c.13_14delAA|p.Asn5fs|14/696|13/696|5/231||,G|3_prime_UTR_variant|MODIFIER|MELO3C016593.2|MELO3C016593.2|transcript|MELO3C016593.2.1|protein_coding|5/6|c.*219_*220delAA|||||395|,G|intragenic_variant|MODIFIER|MELO3C016594.2|MELO3C016594.2|gene_variant|MELO3C016594.2|||n.26646407_26646408delTT||||||	GT:AD:DP:GQ:PL	1/1:0,33:33:99:1523,103,0
chr06	26646409	.	ATT	A	1484.73	.	AC=2;AF=1.00;AN=2;DP=34;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=59.51;QD=37.09;SOR=0.941;ANN=A|frameshift_variant|HIGH|MELO3C016594.2.1:cds|GENE_MELO3C016594.2.1:cds|transcript|MELO3C016594.2.1|protein_coding|1/3|c.9_10delAA|p.Lys3fs|10/696|9/696|3/231||,A|3_prime_UTR_variant|MODIFIER|MELO3C016593.2|MELO3C016593.2|transcript|MELO3C016593.2.1|protein_coding|5/6|c.*215_*216delAA|||||391|,A|intragenic_variant|MODIFIER|MELO3C016594.2|MELO3C016594.2|gene_variant|MELO3C016594.2|||n.26646412_26646413delTT||||||	GT:AD:DP:GQ:PL	1/1:0,34:34:99:1522,102,0


MELO3C024794.2: mutations found in variantAm_anot

chr11	85422	.	CTT	C	2637.73	.	AC=2;AF=1.00;AN=2;DP=59;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=33.60;SOR=1.034;ANN=C|upstream_gene_variant|MODIFIER|MELO3C034553.2.1:cds|GENE_MELO3C034553.2.1:cds|transcript|MELO3C034553.2.1|protein_coding||c.-5118_-5117delAA|||||4846|,C|upstream_gene_variant|MODIFIER|MELO3C023195.2.1:3|GENE_MELO3C023195.2.1:3|transcript|MELO3C023195.2.1|protein_coding||c.-687_-686delAA|||||163|,C|downstream_gene_variant|MODIFIER|MELO3C023194.2|MELO3C023194.2|transcript|MELO3C023194.2.1|protein_coding||c.*2483_*2484delTT|||||1375|,C|downstream_gene_variant|MODIFIER|MELO3C023196.2|MELO3C023196.2|transcript|MELO3C023196.2.1|protein_coding||c.*3147_*3148delAA|||||3065|,C|intergenic_region|MODIFIER|MELO3C023195.2.1:3-MELO3C023196.2|GENE_MELO3C023195.2.1:3-MELO3C023196.2|intergenic_region|GENE_MELO3C023195.2.1:3-MELO3C023196.2|||n.85423_85424delTT||||||	GT:AD:DP:GQ:PL	1/1:0,59:59:99:2675,184,0
chr11	85430	.	CT	C	2612.73	.	AC=2;AF=1.00;AN=2;DP=58;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=31.98;SOR=0.997;ANN=C|upstream_gene_variant|MODIFIER|MELO3C034553.2.1:cds|GENE_MELO3C034553.2.1:cds|transcript|MELO3C034553.2.1|protein_coding||c.-5125delA|||||4854|,C|upstream_gene_variant|MODIFIER|MELO3C023195.2.1:3|GENE_MELO3C023195.2.1:3|transcript|MELO3C023195.2.1|protein_coding||c.-694delA|||||171|,C|downstream_gene_variant|MODIFIER|MELO3C023194.2|MELO3C023194.2|transcript|MELO3C023194.2.1|protein_coding||c.*2491delT|||||1383|,C|downstream_gene_variant|MODIFIER|MELO3C023196.2|MELO3C023196.2|transcript|MELO3C023196.2.1|protein_coding||c.*3140delA|||||3057|,C|intergenic_region|MODIFIER|MELO3C023195.2.1:3-MELO3C023196.2|GENE_MELO3C023195.2.1:3-MELO3C023196.2|intergenic_region|GENE_MELO3C023195.2.1:3-MELO3C023196.2|||n.85431delT||||||	GT:AD:DP:GQ:PL	1/1:0,58:58:99:2650,181,0
chr11	854251	.	G	A	1669.77	.	AC=2;AF=1.00;AN=2;DP=43;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=26.39;SOR=0.788;ANN=A|downstream_gene_variant|MODIFIER|MELO3C023285.2.1:cds|GENE_MELO3C023285.2.1:cds|transcript|MELO3C023285.2.1|protein_coding||c.*1443C>T|||||1443|,A|intron_variant|MODIFIER|MELO3C023284.2.1:cds|GENE_MELO3C023284.2.1:cds|transcript|MELO3C023284.2.1|protein_coding|4/6|c.1113-139G>A||||||,A|intragenic_variant|MODIFIER|MELO3C023284.2|MELO3C023284.2|gene_variant|MELO3C023284.2|||n.854251G>A||||||	GT:AD:DP:GQ:PL	1/1:0,42:42:99:1698,126,0
chr11	854365	.	T	C	1713.77	.	AC=2;AF=1.00;AN=2;DP=42;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=28.48;SOR=0.693;ANN=C|downstream_gene_variant|MODIFIER|MELO3C023285.2.1:cds|GENE_MELO3C023285.2.1:cds|transcript|MELO3C023285.2.1|protein_coding||c.*1329A>G|||||1329|,C|intron_variant|MODIFIER|MELO3C023284.2.1:cds|GENE_MELO3C023284.2.1:cds|transcript|MELO3C023284.2.1|protein_coding|4/6|c.1113-25T>C||||||,C|intragenic_variant|MODIFIER|MELO3C023284.2|MELO3C023284.2|gene_variant|MELO3C023284.2|||n.854365T>C||||||	GT:AD:DP:GQ:PL	1/1:0,42:42:99:1742,126,0
chr11	8543025	.	T	TA	884.73	.	AC=2;AF=1.00;AN=2;DP=32;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=30.51;SOR=1.071;ANN=TA|intron_variant|MODIFIER|MELO3C024794.2.1:1|GENE_MELO3C024794.2.1:1|transcript|MELO3C024794.2.1|protein_coding|4/6|c.1100+42_1100+43insA||||||,TA|intragenic_variant|MODIFIER|MELO3C024794.2|MELO3C024794.2|gene_variant|MELO3C024794.2|||n.8543025_8543026insA||||||	GT:AD:DP:GQ:PL	1/1:0,29:29:87:922,87,0
chr11	8543100	.	AATT	A	1193.73	.	AC=2;AF=1.00;AN=2;DP=42;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=33.16;SOR=0.804;ANN=A|intron_variant|MODIFIER|MELO3C024794.2.1:1|GENE_MELO3C024794.2.1:1|transcript|MELO3C024794.2.1|protein_coding|4/6|c.1101-24_1101-22delATT||||||,A|intragenic_variant|MODIFIER|MELO3C024794.2|MELO3C024794.2|gene_variant|MELO3C024794.2|||n.8543101_8543103delATT||||||	GT:AD:DP:GQ:PL	1/1:0,36:36:99:1231,108,0
chr11	8544024	.	T	G	1991.77	.	AC=2;AF=1.00;AN=2;DP=50;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=24.51;SOR=0.859;ANN=G|missense_variant|MODERATE|MELO3C024794.2.1:1|GENE_MELO3C024794.2.1:1|transcript|MELO3C024794.2.1|protein_coding|7/7|c.1663T>G|p.Tyr555Asp|1690/2090|1663/1785|555/594||,G|intragenic_variant|MODIFIER|MELO3C024794.2|MELO3C024794.2|gene_variant|MELO3C024794.2|||n.8544024T>G||||||	GT:AD:DP:GQ:PL	1/1:0,50:50:99:2020,150,0


MELO3C014051.2: mutations found in variantAm_anot



MELO3C014052.2: mutations found in variantAm_anot

chr06	36301018	.	AT	A	880.73	.	AC=2;AF=1.00;AN=2;DP=35;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=26.69;SOR=0.880;ANN=A|downstream_gene_variant|MODIFIER|MELO3C014051.2.1:1|GENE_MELO3C014051.2.1:1|transcript|MELO3C014051.2.1|protein_coding||c.*2972delT|||||2894|,A|intron_variant|MODIFIER|MELO3C014052.2.1:cds|GENE_MELO3C014052.2.1:cds|transcript|MELO3C014052.2.1|protein_coding|3/4|c.579+170delT||||||,A|intragenic_variant|MODIFIER|MELO3C014052.2|MELO3C014052.2|gene_variant|MELO3C014052.2|||n.36301019delT||||||	GT:AD:DP:GQ:PL	1/1:0,33:33:99:918,99,0
