

MELO3C014040.2: mutations found in variantCh_anot

chr06	3609022	.	T	TGC	621.73	.	AC=2;AF=1.00;AN=2;DP=15;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=25.63;SOR=3.126;ANN=TGC|upstream_gene_variant|MODIFIER|MELO3C006486.2.1:cds|GENE_MELO3C006486.2.1:cds|transcript|MELO3C006486.2.1|protein_coding||c.-4651_-4650insGC|||||4650|,TGC|downstream_gene_variant|MODIFIER|MELO3C006487.2|MELO3C006487.2|transcript|MELO3C006487.2.1|protein_coding||c.*4920_*4921insGC|||||4920|,TGC|intergenic_region|MODIFIER|MELO3C006485.2.1:1-MELO3C006486.2.1:cds|GENE_MELO3C006485.2.1:1-GENE_MELO3C006486.2.1:cds|intergenic_region|GENE_MELO3C006485.2.1:1-GENE_MELO3C006486.2.1:cds|||n.3609022_3609023insGC||||||	GT:AD:DP:GQ:PL	1/1:0,15:15:45:659,45,0
chr06	3609025	.	C	T	511.77	.	AC=2;AF=1.00;AN=2;DP=11;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=26.63;SOR=2.494;ANN=T|upstream_gene_variant|MODIFIER|MELO3C006486.2.1:cds|GENE_MELO3C006486.2.1:cds|transcript|MELO3C006486.2.1|protein_coding||c.-4648C>T|||||4648|,T|downstream_gene_variant|MODIFIER|MELO3C006487.2|MELO3C006487.2|transcript|MELO3C006487.2.1|protein_coding||c.*4918G>A|||||4918|,T|intergenic_region|MODIFIER|MELO3C006485.2.1:1-MELO3C006486.2.1:cds|GENE_MELO3C006485.2.1:1-GENE_MELO3C006486.2.1:cds|intergenic_region|GENE_MELO3C006485.2.1:1-GENE_MELO3C006486.2.1:cds|||n.3609025C>T||||||	GT:AD:DP:GQ:PL	1/1:0,11:11:36:540,36,0
chr06	36092728	.	TG	T	2059.73	.	AC=2;AF=1.00;AN=2;DP=56;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=26.71;SOR=0.922;ANN=T|5_prime_UTR_variant|MODIFIER|MELO3C014040.2.1:1|GENE_MELO3C014040.2.1:1|transcript|MELO3C014040.2.1|protein_coding|3/7|c.-22delG|||||22|INFO_REALIGN_3_PRIME,T|downstream_gene_variant|MODIFIER|MELO3C014038.2.1:cds|GENE_MELO3C014038.2.1:cds|transcript|MELO3C014038.2.1|protein_coding||c.*4322delG|||||4322|,T|downstream_gene_variant|MODIFIER|MELO3C031961.2.1:1|GENE_MELO3C031961.2.1:1|transcript|MELO3C031961.2.1|protein_coding||c.*4724delC|||||4677|,T|intragenic_variant|MODIFIER|MELO3C014040.2|MELO3C014040.2|gene_variant|MELO3C014040.2|||n.36092730delG||||||	GT:AD:DP:GQ:PL	1/1:0,56:56:99:2097,169,0


MELO3C016586.2: mutations found in variantCh_anot

chr06	2689085	.	C	CAGAT	3310.73	.	AC=2;AF=1.00;AN=2;DP=73;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=30.19;SOR=0.941;ANN=CAGAT|upstream_gene_variant|MODIFIER|MELO3C006341.2.1:cds|GENE_MELO3C006341.2.1:cds|transcript|MELO3C006341.2.1|protein_coding||c.-2147_-2146insAGAT|||||2146|,CAGAT|downstream_gene_variant|MODIFIER|MELO3C006340.2.1:1|GENE_MELO3C006340.2.1:1|transcript|MELO3C006340.2.1|protein_coding||c.*3150_*3151insAGAT|||||3084|,CAGAT|intergenic_region|MODIFIER|MELO3C006340.2.1:1-MELO3C006341.2.1:cds|GENE_MELO3C006340.2.1:1-GENE_MELO3C006341.2.1:cds|intergenic_region|GENE_MELO3C006340.2.1:1-GENE_MELO3C006341.2.1:cds|||n.2689085_2689086insAGAT||||||	GT:AD:DP:GQ:PL	1/1:0,70:70:99:3348,225,0


MELO3C013950.2: mutations found in variantCh_anot

chr06	35101125	.	TTC	T	241.77	.	AC=2;AF=1.00;AN=2;DP=6;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=31.15;SOR=2.303;ANN=T|upstream_gene_variant|MODIFIER|MELO3C013949.2.1:1|GENE_MELO3C013949.2.1:1|transcript|MELO3C013949.2.1|protein_coding||c.-5049_-5048delGA|||||4630|,T|upstream_gene_variant|MODIFIER|MELO3C032265.2.1:1|GENE_MELO3C032265.2.1:1|transcript|MELO3C032265.2.1|protein_coding||c.-3665_-3664delTC|||||3665|,T|intron_variant|MODIFIER|MELO3C013950.2.1:7|GENE_MELO3C013950.2.1:7|transcript|MELO3C013950.2.1|protein_coding|3/6|c.797+181_797+182delGA||||||,T|intragenic_variant|MODIFIER|MELO3C013950.2|MELO3C013950.2|gene_variant|MELO3C013950.2|||n.35101126_35101127delTC||||||	GT:AD:DP:GQ:PL	1/1:0,6:6:21:279,21,0
chr06	35101132	.	T	C	287.78	.	AC=2;AF=1.00;AN=2;DP=7;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=28.99;SOR=0.941;ANN=C|upstream_gene_variant|MODIFIER|MELO3C013949.2.1:1|GENE_MELO3C013949.2.1:1|transcript|MELO3C013949.2.1|protein_coding||c.-5054A>G|||||4636|,C|upstream_gene_variant|MODIFIER|MELO3C032265.2.1:1|GENE_MELO3C032265.2.1:1|transcript|MELO3C032265.2.1|protein_coding||c.-3659T>C|||||3659|,C|intron_variant|MODIFIER|MELO3C013950.2.1:7|GENE_MELO3C013950.2.1:7|transcript|MELO3C013950.2.1|protein_coding|3/6|c.797+176A>G||||||,C|intragenic_variant|MODIFIER|MELO3C013950.2|MELO3C013950.2|gene_variant|MELO3C013950.2|||n.35101132T>C||||||	GT:AD:DP:GQ:PL	1/1:0,7:7:24:316,24,0
chr06	35103530	.	GTTTT	G	356.74	.	AC=2;AF=1.00;AN=2;DP=10;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=27.02;SOR=0.892;ANN=G|upstream_gene_variant|MODIFIER|MELO3C032265.2.1:1|GENE_MELO3C032265.2.1:1|transcript|MELO3C032265.2.1|protein_coding||c.-1260_-1257delTTTT|||||1260|,G|intron_variant|MODIFIER|MELO3C013950.2.1:7|GENE_MELO3C013950.2.1:7|transcript|MELO3C013950.2.1|protein_coding|1/6|c.141+389_141+392delAAAA||||||,G|intragenic_variant|MODIFIER|MELO3C013950.2|MELO3C013950.2|gene_variant|MELO3C013950.2|||n.35103531_35103534delTTTT||||||	GT:AD:DP:GQ:PL	1/1:0,9:9:27:394,27,0
chr06	35103535	.	T	TAAAA	356.74	.	AC=2;AF=1.00;AN=2;DP=9;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=29.96;SOR=0.892;ANN=TAAAA|upstream_gene_variant|MODIFIER|MELO3C032265.2.1:1|GENE_MELO3C032265.2.1:1|transcript|MELO3C032265.2.1|protein_coding||c.-1256_-1255insAAAA|||||1255|,TAAAA|intron_variant|MODIFIER|MELO3C013950.2.1:7|GENE_MELO3C013950.2.1:7|transcript|MELO3C013950.2.1|protein_coding|1/6|c.141+387_141+388insTTTT||||||,TAAAA|intragenic_variant|MODIFIER|MELO3C013950.2|MELO3C013950.2|gene_variant|MELO3C013950.2|||n.35103535_35103536insAAAA||||||	GT:AD:DP:GQ:PL	1/1:0,9:9:27:394,27,0
chr06	35104079	.	G	GTGT	891.73	.	AC=2;AF=1.00;AN=2;DP=21;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=32.17;SOR=0.990;ANN=GTGT|5_prime_UTR_variant|MODIFIER|MELO3C013950.2.1:7|GENE_MELO3C013950.2.1:7|transcript|MELO3C013950.2.1|protein_coding|1/7|c.-17_-16insACA|||||17|,GTGT|upstream_gene_variant|MODIFIER|MELO3C032265.2.1:1|GENE_MELO3C032265.2.1:1|transcript|MELO3C032265.2.1|protein_coding||c.-712_-711insTGT|||||711|,GTGT|intragenic_variant|MODIFIER|MELO3C013950.2|MELO3C013950.2|gene_variant|MELO3C013950.2|||n.35104080_35104081insGTT||||||	GT:AD:DP:GQ:PL	1/1:0,21:21:66:929,66,0
chr06	35104082	.	G	T	865.77	.	AC=2;AF=1.00;AN=2;DP=21;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=28.72;SOR=0.990;ANN=T|5_prime_UTR_variant|MODIFIER|MELO3C013950.2.1:7|GENE_MELO3C013950.2.1:7|transcript|MELO3C013950.2.1|protein_coding|1/7|c.-19C>A|||||19|,T|upstream_gene_variant|MODIFIER|MELO3C032265.2.1:1|GENE_MELO3C032265.2.1:1|transcript|MELO3C032265.2.1|protein_coding||c.-709G>T|||||709|,T|intragenic_variant|MODIFIER|MELO3C013950.2|MELO3C013950.2|gene_variant|MELO3C013950.2|||n.35104082G>T||||||	GT:AD:DP:GQ:PL	1/1:0,21:21:63:894,63,0


MELO3C016595.2: mutations found in variantCh_anot

chr06	2661464	.	T	A	1926.77	.	AC=2;AF=1.00;AN=2;DP=51;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=31.20;SOR=1.702;ANN=A|upstream_gene_variant|MODIFIER|MELO3C006338.2|MELO3C006338.2|transcript|MELO3C006338.2.1|protein_coding||c.-1670T>A|||||1531|,A|intergenic_region|MODIFIER|MELO3C006337.2.1:1-MELO3C006338.2|GENE_MELO3C006337.2.1:1-MELO3C006338.2|intergenic_region|GENE_MELO3C006337.2.1:1-MELO3C006338.2|||n.2661464T>A||||||	GT:AD:DP:GQ:PL	1/1:0,51:51:99:1955,152,0
chr06	2661578	.	C	G	2300.77	.	AC=2;AF=1.00;AN=2;DP=57;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=29.48;SOR=1.961;ANN=G|upstream_gene_variant|MODIFIER|MELO3C006338.2|MELO3C006338.2|transcript|MELO3C006338.2.1|protein_coding||c.-1556C>G|||||1417|,G|intergenic_region|MODIFIER|MELO3C006337.2.1:1-MELO3C006338.2|GENE_MELO3C006337.2.1:1-MELO3C006338.2|intergenic_region|GENE_MELO3C006337.2.1:1-MELO3C006338.2|||n.2661578C>G||||||	GT:AD:DP:GQ:PL	1/1:0,57:57:99:2329,171,0
chr06	2661593	.	GT	G	1514.73	.	AC=2;AF=1.00;AN=2;DP=58;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=29.13;SOR=1.480;ANN=G|upstream_gene_variant|MODIFIER|MELO3C006338.2|MELO3C006338.2|transcript|MELO3C006338.2.1|protein_coding||c.-1540delT|||||1401|,G|intergenic_region|MODIFIER|MELO3C006337.2.1:1-MELO3C006338.2|GENE_MELO3C006337.2.1:1-MELO3C006338.2|intergenic_region|GENE_MELO3C006337.2.1:1-MELO3C006338.2|||n.2661594delT||||||	GT:AD:DP:GQ:PL	1/1:0,52:52:99:1552,156,0
chr06	2661704	.	A	T	2756.77	.	AC=2;AF=1.00;AN=2;DP=64;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=26.06;SOR=0.933;ANN=T|upstream_gene_variant|MODIFIER|MELO3C006338.2|MELO3C006338.2|transcript|MELO3C006338.2.1|protein_coding||c.-1430A>T|||||1291|,T|intergenic_region|MODIFIER|MELO3C006337.2.1:1-MELO3C006338.2|GENE_MELO3C006337.2.1:1-MELO3C006338.2|intergenic_region|GENE_MELO3C006337.2.1:1-MELO3C006338.2|||n.2661704A>T||||||	GT:AD:DP:GQ:PL	1/1:0,63:63:99:2785,190,0
chr06	2661713	.	TAA	T	2838.73	.	AC=2;AF=1.00;AN=2;DP=66;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=32.44;SOR=0.925;ANN=T|upstream_gene_variant|MODIFIER|MELO3C006338.2|MELO3C006338.2|transcript|MELO3C006338.2.1|protein_coding||c.-1420_-1419delAA|||||1281|,T|intergenic_region|MODIFIER|MELO3C006337.2.1:1-MELO3C006338.2|GENE_MELO3C006337.2.1:1-MELO3C006338.2|intergenic_region|GENE_MELO3C006337.2.1:1-MELO3C006338.2|||n.2661714_2661715delAA||||||	GT:AD:DP:GQ:PL	1/1:0,65:65:99:2876,198,0
chr06	2661773	.	GTGTA	G	3148.73	.	AC=2;AF=1.00;AN=2;DP=72;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=31.59;SOR=0.840;ANN=G|upstream_gene_variant|MODIFIER|MELO3C006338.2|MELO3C006338.2|transcript|MELO3C006338.2.1|protein_coding||c.-1360_-1357delTGTA|||||1221|,G|intergenic_region|MODIFIER|MELO3C006337.2.1:1-MELO3C006338.2|GENE_MELO3C006337.2.1:1-MELO3C006338.2|intergenic_region|GENE_MELO3C006337.2.1:1-MELO3C006338.2|||n.2661774_2661777delTGTA||||||	GT:AD:DP:GQ:PL	1/1:0,71:71:99:3186,214,0
chr06	2661826	.	A	G	3237.77	.	AC=2;AF=1.00;AN=2;DP=79;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=29.21;SOR=0.881;ANN=G|upstream_gene_variant|MODIFIER|MELO3C006338.2|MELO3C006338.2|transcript|MELO3C006338.2.1|protein_coding||c.-1308A>G|||||1169|,G|intergenic_region|MODIFIER|MELO3C006337.2.1:1-MELO3C006338.2|GENE_MELO3C006337.2.1:1-MELO3C006338.2|intergenic_region|GENE_MELO3C006337.2.1:1-MELO3C006338.2|||n.2661826A>G||||||	GT:AD:DP:GQ:PL	1/1:0,79:79:99:3266,238,0
chr06	2661911	.	G	A	2737.77	.	AC=2;AF=1.00;AN=2;DP=68;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=30.10;SOR=0.693;ANN=A|upstream_gene_variant|MODIFIER|MELO3C006338.2|MELO3C006338.2|transcript|MELO3C006338.2.1|protein_coding||c.-1223G>A|||||1084|,A|intergenic_region|MODIFIER|MELO3C006337.2.1:1-MELO3C006338.2|GENE_MELO3C006337.2.1:1-MELO3C006338.2|intergenic_region|GENE_MELO3C006337.2.1:1-MELO3C006338.2|||n.2661911G>A||||||	GT:AD:DP:GQ:PL	1/1:0,68:68:99:2766,205,0
chr06	2661980	.	G	A	2439.77	.	AC=2;AF=1.00;AN=2;DP=55;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=25.96;SOR=1.262;ANN=A|upstream_gene_variant|MODIFIER|MELO3C006338.2|MELO3C006338.2|transcript|MELO3C006338.2.1|protein_coding||c.-1154G>A|||||1015|,A|intergenic_region|MODIFIER|MELO3C006337.2.1:1-MELO3C006338.2|GENE_MELO3C006337.2.1:1-MELO3C006338.2|intergenic_region|GENE_MELO3C006337.2.1:1-MELO3C006338.2|||n.2661980G>A||||||	GT:AD:DP:GQ:PL	1/1:0,55:55:99:2468,166,0
chr06	2661987	.	G	GA	2543.73	.	AC=2;AF=1.00;AN=2;DP=58;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=30.13;SOR=1.278;ANN=GA|upstream_gene_variant|MODIFIER|MELO3C006338.2|MELO3C006338.2|transcript|MELO3C006338.2.1|protein_coding||c.-1147_-1146insA|||||1007|,GA|intergenic_region|MODIFIER|MELO3C006337.2.1:1-MELO3C006338.2|GENE_MELO3C006337.2.1:1-MELO3C006338.2|intergenic_region|GENE_MELO3C006337.2.1:1-MELO3C006338.2|||n.2661987_2661988insA||||||	GT:AD:DP:GQ:PL	1/1:0,58:58:99:2581,175,0
chr06	2662001	.	C	T	2623.77	.	AC=2;AF=1.00;AN=2;DP=58;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=25.05;SOR=1.085;ANN=T|upstream_gene_variant|MODIFIER|MELO3C006338.2|MELO3C006338.2|transcript|MELO3C006338.2.1|protein_coding||c.-1133C>T|||||994|,T|intergenic_region|MODIFIER|MELO3C006337.2.1:1-MELO3C006338.2|GENE_MELO3C006337.2.1:1-MELO3C006338.2|intergenic_region|GENE_MELO3C006337.2.1:1-MELO3C006338.2|||n.2662001C>T||||||	GT:AD:DP:GQ:PL	1/1:0,58:58:99:2652,178,0
chr06	2662006	.	T	C	2663.77	.	AC=2;AF=1.00;AN=2;DP=60;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=29.91;SOR=1.071;ANN=C|upstream_gene_variant|MODIFIER|MELO3C006338.2|MELO3C006338.2|transcript|MELO3C006338.2.1|protein_coding||c.-1128T>C|||||989|,C|intergenic_region|MODIFIER|MELO3C006337.2.1:1-MELO3C006338.2|GENE_MELO3C006337.2.1:1-MELO3C006338.2|intergenic_region|GENE_MELO3C006337.2.1:1-MELO3C006338.2|||n.2662006T>C||||||	GT:AD:DP:GQ:PL	1/1:0,60:60:99:2692,181,0
chr06	2662039	.	G	A	2310.77	.	AC=2;AF=1.00;AN=2;DP=56;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=29.87;SOR=0.922;ANN=A|upstream_gene_variant|MODIFIER|MELO3C006338.2|MELO3C006338.2|transcript|MELO3C006338.2.1|protein_coding||c.-1095G>A|||||956|,A|intergenic_region|MODIFIER|MELO3C006337.2.1:1-MELO3C006338.2|GENE_MELO3C006337.2.1:1-MELO3C006338.2|intergenic_region|GENE_MELO3C006337.2.1:1-MELO3C006338.2|||n.2662039G>A||||||	GT:AD:DP:GQ:PL	1/1:0,56:56:99:2339,169,0
chr06	2662074	.	T	C	2185.77	.	AC=2;AF=1.00;AN=2;DP=53;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=24.73;SOR=0.730;ANN=C|upstream_gene_variant|MODIFIER|MELO3C006338.2|MELO3C006338.2|transcript|MELO3C006338.2.1|protein_coding||c.-1060T>C|||||921|,C|intergenic_region|MODIFIER|MELO3C006337.2.1:1-MELO3C006338.2|GENE_MELO3C006337.2.1:1-MELO3C006338.2|intergenic_region|GENE_MELO3C006337.2.1:1-MELO3C006338.2|||n.2662074T>C||||||	GT:AD:DP:GQ:PL	1/1:0,53:53:99:2214,160,0
chr06	2662090	.	G	A	2036.77	.	AC=2;AF=1.00;AN=2;DP=51;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=26.43;SOR=0.994;ANN=A|upstream_gene_variant|MODIFIER|MELO3C006338.2|MELO3C006338.2|transcript|MELO3C006338.2.1|protein_coding||c.-1044G>A|||||905|,A|intergenic_region|MODIFIER|MELO3C006337.2.1:1-MELO3C006338.2|GENE_MELO3C006337.2.1:1-MELO3C006338.2|intergenic_region|GENE_MELO3C006337.2.1:1-MELO3C006338.2|||n.2662090G>A||||||	GT:AD:DP:GQ:PL	1/1:0,51:51:99:2065,153,0
chr06	26615577	.	AT	A	1529.73	.	AC=2;AF=1.00;AN=2;DP=57;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=29.42;SOR=1.036;ANN=A|intron_variant|MODIFIER|MELO3C016595.2.1:7|GENE_MELO3C016595.2.1:7|transcript|MELO3C016595.2.1|protein_coding|5/6|c.1125+506delA||||||,A|intragenic_variant|MODIFIER|MELO3C016595.2|MELO3C016595.2|gene_variant|MELO3C016595.2|||n.26615578delT||||||	GT:AD:DP:GQ:PL	1/1:0,52:52:99:1567,156,0
chr06	26615745	.	GTT	G	182.87	.	AC=2;AF=1.00;AN=2;DP=7;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=29.59;SOR=1.022;ANN=G|intron_variant|MODIFIER|MELO3C016595.2.1:7|GENE_MELO3C016595.2.1:7|transcript|MELO3C016595.2.1|protein_coding|5/6|c.1125+337_1125+338delAA||||||,G|intragenic_variant|MODIFIER|MELO3C016595.2|MELO3C016595.2|gene_variant|MELO3C016595.2|||n.26615746_26615747delTT||||||	GT:AD:DP:GQ:PL	1/1:0,5:5:15:220,15,0
chr06	26615762	.	G	A	44.77	.	AC=1;AF=0.500;AN=2;BaseQRankSum=0.000;ClippingRankSum=0.000;DP=4;ExcessHet=3.0103;FS=0.000;MLEAC=1;MLEAF=0.500;MQ=60.00;MQRankSum=0.000;QD=11.19;ReadPosRankSum=1.383;SOR=0.693;ANN=A|intron_variant|MODIFIER|MELO3C016595.2.1:7|GENE_MELO3C016595.2.1:7|transcript|MELO3C016595.2.1|protein_coding|5/6|c.1125+322C>T||||||,A|intragenic_variant|MODIFIER|MELO3C016595.2|MELO3C016595.2|gene_variant|MELO3C016595.2|||n.26615762G>A||||||	GT:AD:DP:GQ:PL	0/1:2,2:4:63:73,0,63
chr06	26616969	.	AT	A	2488.73	.	AC=2;AF=1.00;AN=2;DP=55;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=33.63;SOR=0.884;ANN=A|intron_variant|MODIFIER|MELO3C016595.2.1:7|GENE_MELO3C016595.2.1:7|transcript|MELO3C016595.2.1|protein_coding|4/6|c.984-745delA||||||,A|intragenic_variant|MODIFIER|MELO3C016595.2|MELO3C016595.2|gene_variant|MELO3C016595.2|||n.26616970delT||||||	GT:AD:DP:GQ:PL	1/1:0,55:55:99:2526,172,0
chr06	26616972	.	T	A	2497.77	.	AC=2;AF=1.00;AN=2;DP=57;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=29.74;SOR=0.877;ANN=A|intron_variant|MODIFIER|MELO3C016595.2.1:7|GENE_MELO3C016595.2.1:7|transcript|MELO3C016595.2.1|protein_coding|4/6|c.984-747A>T||||||,A|intragenic_variant|MODIFIER|MELO3C016595.2|MELO3C016595.2|gene_variant|MELO3C016595.2|||n.26616972T>A||||||	GT:AD:DP:GQ:PL	1/1:0,57:57:99:2526,172,0
chr06	26617396	.	AT	A	1571.73	.	AC=2;AF=1.00;AN=2;DP=66;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=27.57;SOR=0.960;ANN=A|intron_variant|MODIFIER|MELO3C016595.2.1:7|GENE_MELO3C016595.2.1:7|transcript|MELO3C016595.2.1|protein_coding|4/6|c.984-1172delA||||||,A|intragenic_variant|MODIFIER|MELO3C016595.2|MELO3C016595.2|gene_variant|MELO3C016595.2|||n.26617397delT||||||	GT:AD:DP:GQ:PL	1/1:0,57:57:99:1609,171,0
chr06	26618343	.	A	AT	1734.73	.	AC=2;AF=1.00;AN=2;DP=59;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=30.43;SOR=0.800;ANN=AT|intron_variant|MODIFIER|MELO3C016595.2.1:7|GENE_MELO3C016595.2.1:7|transcript|MELO3C016595.2.1|protein_coding|4/6|c.983+600_983+601insA||||||,AT|intragenic_variant|MODIFIER|MELO3C016595.2|MELO3C016595.2|gene_variant|MELO3C016595.2|||n.26618343_26618344insT||||||	GT:AD:DP:GQ:PL	1/1:0,57:57:99:1772,171,0
chr06	26620606	.	TAAAAA	T	2147.73	.	AC=2;AF=1.00;AN=2;DP=49;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=33.28;SOR=0.776;ANN=T|intron_variant|MODIFIER|MELO3C016595.2.1:7|GENE_MELO3C016595.2.1:7|transcript|MELO3C016595.2.1|protein_coding|1/6|c.114+42_114+46delTTTTT||||||,T|intragenic_variant|MODIFIER|MELO3C016595.2|MELO3C016595.2|gene_variant|MELO3C016595.2|||n.26620607_26620611delAAAAA||||||	GT:AD:DP:GQ:PL	1/1:0,48:48:99:2185,148,0
chr06	26620612	.	A	T	2156.77	.	AC=2;AF=1.00;AN=2;DP=49;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=30.96;SOR=0.818;ANN=T|intron_variant|MODIFIER|MELO3C016595.2.1:7|GENE_MELO3C016595.2.1:7|transcript|MELO3C016595.2.1|protein_coding|1/6|c.114+41T>A||||||,T|intragenic_variant|MODIFIER|MELO3C016595.2|MELO3C016595.2|gene_variant|MELO3C016595.2|||n.26620612A>T||||||	GT:AD:DP:GQ:PL	1/1:0,49:49:99:2185,148,0
chr06	26620779	.	GA	G	1147.73	.	AC=2;AF=1.00;AN=2;DP=49;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=27.33;SOR=1.127;ANN=G|5_prime_UTR_variant|MODIFIER|MELO3C016595.2.1:7|GENE_MELO3C016595.2.1:7|transcript|MELO3C016595.2.1|protein_coding|1/7|c.-14delT|||||14|,G|intragenic_variant|MODIFIER|MELO3C016595.2|MELO3C016595.2|gene_variant|MELO3C016595.2|||n.26620790delA||||||	GT:AD:DP:GQ:PL	1/1:0,42:42:99:1185,126,0


MELO3C014045.2: mutations found in variantCh_anot

chr06	361982	.	GAA	G	2300.73	.	AC=2;AF=1.00;AN=2;DP=53;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=29.46;SOR=0.952;ANN=G|intron_variant|MODIFIER|MELO3C005980.2.1:1|GENE_MELO3C005980.2.1:1|transcript|MELO3C005980.2.1|protein_coding|4/11|c.1722+1853_1722+1854delAA||||||,G|intragenic_variant|MODIFIER|MELO3C005980.2|MELO3C005980.2|gene_variant|MELO3C005980.2|||n.361983_361984delAA||||||	GT:AD:DP:GQ:PL	1/1:0,50:50:99:2338,157,0
chr06	361989	.	CAA	C	2337.73	.	AC=2;AF=1.00;AN=2;DP=53;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=32.42;SOR=0.981;ANN=C|intron_variant|MODIFIER|MELO3C005980.2.1:1|GENE_MELO3C005980.2.1:1|transcript|MELO3C005980.2.1|protein_coding|4/11|c.1722+1860_1722+1861delAA||||||,C|intragenic_variant|MODIFIER|MELO3C005980.2|MELO3C005980.2|gene_variant|MELO3C005980.2|||n.361990_361991delAA||||||	GT:AD:DP:GQ:PL	1/1:0,53:53:99:2375,160,0
chr06	3619754	.	T	A	1399.77	.	AC=2;AF=1.00;AN=2;DP=34;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=27.51;SOR=0.880;ANN=A|upstream_gene_variant|MODIFIER|MELO3C006488.2.1:1|GENE_MELO3C006488.2.1:1|transcript|MELO3C006488.2.1|protein_coding||c.-1292T>A|||||1047|,A|downstream_gene_variant|MODIFIER|MELO3C006486.2.1:cds|GENE_MELO3C006486.2.1:cds|transcript|MELO3C006486.2.1|protein_coding||c.*3919T>A|||||3163|,A|downstream_gene_variant|MODIFIER|MELO3C006489.2.1:4|GENE_MELO3C006489.2.1:4|transcript|MELO3C006489.2.1|protein_coding||c.*3515A>T|||||3265|,A|intergenic_region|MODIFIER|MELO3C006486.2.1:cds-MELO3C006488.2.1:1|GENE_MELO3C006486.2.1:cds-GENE_MELO3C006488.2.1:1|intergenic_region|GENE_MELO3C006486.2.1:cds-GENE_MELO3C006488.2.1:1|||n.3619754T>A||||||	GT:AD:DP:GQ:PL	1/1:0,33:33:99:1428,105,0
chr06	3619764	.	A	C	1385.77	.	AC=2;AF=1.00;AN=2;DP=34;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=32.18;SOR=0.752;ANN=C|upstream_gene_variant|MODIFIER|MELO3C006488.2.1:1|GENE_MELO3C006488.2.1:1|transcript|MELO3C006488.2.1|protein_coding||c.-1282A>C|||||1037|,C|downstream_gene_variant|MODIFIER|MELO3C006486.2.1:cds|GENE_MELO3C006486.2.1:cds|transcript|MELO3C006486.2.1|protein_coding||c.*3929A>C|||||3173|,C|downstream_gene_variant|MODIFIER|MELO3C006489.2.1:4|GENE_MELO3C006489.2.1:4|transcript|MELO3C006489.2.1|protein_coding||c.*3505T>G|||||3255|,C|intergenic_region|MODIFIER|MELO3C006486.2.1:cds-MELO3C006488.2.1:1|GENE_MELO3C006486.2.1:cds-GENE_MELO3C006488.2.1:1|intergenic_region|GENE_MELO3C006486.2.1:cds-GENE_MELO3C006488.2.1:1|||n.3619764A>C||||||	GT:AD:DP:GQ:PL	1/1:0,33:33:99:1414,99,0
chr06	3619979	.	G	GA	1341.73	.	AC=2;AF=1.00;AN=2;DP=54;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=27.95;SOR=1.067;ANN=GA|upstream_gene_variant|MODIFIER|MELO3C006488.2.1:1|GENE_MELO3C006488.2.1:1|transcript|MELO3C006488.2.1|protein_coding||c.-1067_-1066insA|||||821|,GA|downstream_gene_variant|MODIFIER|MELO3C006486.2.1:cds|GENE_MELO3C006486.2.1:cds|transcript|MELO3C006486.2.1|protein_coding||c.*4144_*4145insA|||||3389|,GA|downstream_gene_variant|MODIFIER|MELO3C006489.2.1:4|GENE_MELO3C006489.2.1:4|transcript|MELO3C006489.2.1|protein_coding||c.*3289_*3290insT|||||3039|,GA|intergenic_region|MODIFIER|MELO3C006486.2.1:cds-MELO3C006488.2.1:1|GENE_MELO3C006486.2.1:cds-GENE_MELO3C006488.2.1:1|intergenic_region|GENE_MELO3C006486.2.1:cds-GENE_MELO3C006488.2.1:1|||n.3619979_3619980insA||||||	GT:AD:DP:GQ:PL	1/1:0,48:48:99:1379,144,0
chr06	36195357	.	A	G	1892.77	.	AC=2;AF=1.00;AN=2;DP=46;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=30.66;SOR=0.976;ANN=G|intron_variant|MODIFIER|MELO3C014045.2.1:cds|GENE_MELO3C014045.2.1:cds|transcript|MELO3C014045.2.1|protein_coding|2/6|c.403+361A>G||||||WARNING_TRANSCRIPT_NO_START_CODON,G|intragenic_variant|MODIFIER|MELO3C014045.2|MELO3C014045.2|gene_variant|MELO3C014045.2|||n.36195357A>G||||||	GT:AD:DP:GQ:PL	1/1:0,46:46:99:1921,138,0
chr06	36195435	.	G	GT	2255.73	.	AC=2;AF=1.00;AN=2;DP=52;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=28.18;SOR=1.480;ANN=GT|intron_variant|MODIFIER|MELO3C014045.2.1:cds|GENE_MELO3C014045.2.1:cds|transcript|MELO3C014045.2.1|protein_coding|2/6|c.403+439_403+440insT||||||WARNING_TRANSCRIPT_NO_START_CODON,GT|intragenic_variant|MODIFIER|MELO3C014045.2|MELO3C014045.2|gene_variant|MELO3C014045.2|||n.36195435_36195436insT||||||	GT:AD:DP:GQ:PL	1/1:0,52:52:99:2293,157,0
chr06	36195442	.	A	AT	2316.73	.	AC=2;AF=1.00;AN=2;DP=54;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=30.84;SOR=1.567;ANN=AT|intron_variant|MODIFIER|MELO3C014045.2.1:cds|GENE_MELO3C014045.2.1:cds|transcript|MELO3C014045.2.1|protein_coding|2/6|c.403+446_403+447insT||||||WARNING_TRANSCRIPT_NO_START_CODON,AT|intragenic_variant|MODIFIER|MELO3C014045.2|MELO3C014045.2|gene_variant|MELO3C014045.2|||n.36195442_36195443insT||||||	GT:AD:DP:GQ:PL	1/1:0,54:54:99:2354,163,0
chr06	36196166	.	TTA	T	1035.73	.	AC=2;AF=1.00;AN=2;BaseQRankSum=-0.136;ClippingRankSum=0.000;DP=29;ExcessHet=3.0103;FS=6.495;MLEAC=2;MLEAF=1.00;MQ=60.00;MQRankSum=0.000;QD=24.54;ReadPosRankSum=1.293;SOR=0.486;ANN=T|intron_variant|MODIFIER|MELO3C014045.2.1:cds|GENE_MELO3C014045.2.1:cds|transcript|MELO3C014045.2.1|protein_coding|2/6|c.404-750_404-749delTA||||||WARNING_TRANSCRIPT_NO_START_CODON,T|intragenic_variant|MODIFIER|MELO3C014045.2|MELO3C014045.2|gene_variant|MELO3C014045.2|||n.36196167_36196168delTA||||||	GT:AD:DP:GQ:PL	1/1:2,27:29:67:1073,67,0
chr06	36197497	.	GT	G	478.73	.	AC=2;AF=1.00;AN=2;DP=27;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=22.80;SOR=1.230;ANN=G|intron_variant|MODIFIER|MELO3C014045.2.1:cds|GENE_MELO3C014045.2.1:cds|transcript|MELO3C014045.2.1|protein_coding|3/6|c.776+209delT||||||WARNING_TRANSCRIPT_NO_START_CODON,G|intragenic_variant|MODIFIER|MELO3C014045.2|MELO3C014045.2|gene_variant|MELO3C014045.2|||n.36197498delT||||||	GT:AD:DP:GQ:PL	1/1:0,21:21:63:516,63,0
chr06	36199283	.	C	CAAAA	276.77	.	AC=2;AF=1.00;AN=2;DP=12;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=30.32;SOR=2.584;ANN=CAAAA|intron_variant|MODIFIER|MELO3C014045.2.1:cds|GENE_MELO3C014045.2.1:cds|transcript|MELO3C014045.2.1|protein_coding|6/6|c.1386+232_1386+233insAAAA||||||WARNING_TRANSCRIPT_NO_START_CODON,CAAAA|intragenic_variant|MODIFIER|MELO3C014045.2|MELO3C014045.2|gene_variant|MELO3C014045.2|||n.36199283_36199284insAAAA||||||	GT:AD:DP:GQ:PL	1/1:0,7:7:20:314,20,0
chr06	36199439	.	A	ATAG	2163.73	.	AC=2;AF=1.00;AN=2;DP=49;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=28.66;SOR=1.659;ANN=ATAG|intron_variant|MODIFIER|MELO3C014045.2.1:cds|GENE_MELO3C014045.2.1:cds|transcript|MELO3C014045.2.1|protein_coding|6/6|c.1386+388_1386+389insTAG||||||WARNING_TRANSCRIPT_NO_START_CODON,ATAG|intragenic_variant|MODIFIER|MELO3C014045.2|MELO3C014045.2|gene_variant|MELO3C014045.2|||n.36199439_36199440insTAG||||||	GT:AD:DP:GQ:PL	1/1:0,47:47:99:2201,147,0


MELO3C016588.2: mutations found in variantCh_anot

chr06	2682073	.	G	A	2323.77	.	AC=2;AF=1.00;AN=2;DP=58;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=31.04;SOR=0.836;ANN=A|missense_variant|MODERATE|MELO3C006339.2.1:1|GENE_MELO3C006339.2.1:1|transcript|MELO3C006339.2.1|protein_coding|1/2|c.2591G>A|p.Arg864Lys|3101/4100|2591/3423|864/1140||,A|upstream_gene_variant|MODIFIER|MELO3C006340.2.1:1|GENE_MELO3C006340.2.1:1|transcript|MELO3C006340.2.1|protein_coding||c.-2822G>A|||||2690|,A|intragenic_variant|MODIFIER|MELO3C006339.2|MELO3C006339.2|gene_variant|MELO3C006339.2|||n.2682073G>A||||||	GT:AD:DP:GQ:PL	1/1:0,58:58:99:2352,175,0
chr06	26822636	.	T	TA	1997.73	.	AC=2;AF=1.00;AN=2;DP=50;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=30.92;SOR=1.154;ANN=TA|intron_variant|MODIFIER|MELO3C016588.2.1:cds|GENE_MELO3C016588.2.1:cds|transcript|MELO3C016588.2.1|protein_coding|2/6|c.430+61_430+62insT||||||,TA|intragenic_variant|MODIFIER|MELO3C016588.2|MELO3C016588.2|gene_variant|MELO3C016588.2|||n.26822636_26822637insA||||||	GT:AD:DP:GQ:PL	1/1:0,45:45:99:2035,141,0
chr06	26822646	.	A	AT	2155.73	.	AC=2;AF=1.00;AN=2;DP=51;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=28.70;SOR=1.094;ANN=AT|intron_variant|MODIFIER|MELO3C016588.2.1:cds|GENE_MELO3C016588.2.1:cds|transcript|MELO3C016588.2.1|protein_coding|2/6|c.430+51_430+52insA||||||,AT|intragenic_variant|MODIFIER|MELO3C016588.2|MELO3C016588.2|gene_variant|MELO3C016588.2|||n.26822646_26822647insT||||||	GT:AD:DP:GQ:PL	1/1:0,51:51:99:2193,156,0
chr06	26823093	.	CAAAA	C	2694.73	.	AC=2;AF=1.00;AN=2;DP=62;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=40.61;QD=30.37;SOR=0.793;ANN=C|intron_variant|MODIFIER|MELO3C016588.2.1:cds|GENE_MELO3C016588.2.1:cds|transcript|MELO3C016588.2.1|protein_coding|1/6|c.138+21_138+24delTTTT||||||,C|intragenic_variant|MODIFIER|MELO3C016588.2|MELO3C016588.2|gene_variant|MELO3C016588.2|||n.26823094_26823097delAAAA||||||	GT:AD:DP:GQ:PL	1/1:0,61:61:99:2732,184,0


MELO3C016593.2: mutations found in variantCh_anot

chr06	2664581	.	T	C	2962.77	.	AC=2;AF=1.00;AN=2;DP=73;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=30.16;SOR=0.836;ANN=C|intron_variant|MODIFIER|MELO3C006338.2|MELO3C006338.2|transcript|MELO3C006338.2.1|protein_coding|2/6|c.162-287T>C||||||	GT:AD:DP:GQ:PL	1/1:0,73:73:99:2991,220,0
chr06	2664628	.	A	C	3333.77	.	AC=2;AF=1.00;AN=2;DP=82;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=30.46;SOR=1.022;ANN=C|intron_variant|MODIFIER|MELO3C006338.2|MELO3C006338.2|transcript|MELO3C006338.2.1|protein_coding|2/6|c.162-240A>C||||||	GT:AD:DP:GQ:PL	1/1:0,82:82:99:3362,247,0
chr06	2664652	.	T	C	3224.77	.	AC=2;AF=1.00;AN=2;DP=73;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=28.75;SOR=1.257;ANN=C|intron_variant|MODIFIER|MELO3C006338.2|MELO3C006338.2|transcript|MELO3C006338.2.1|protein_coding|2/6|c.162-216T>C||||||	GT:AD:DP:GQ:PL	1/1:0,73:73:99:3253,220,0
chr06	2664660	.	T	A	3236.77	.	AC=2;AF=1.00;AN=2;DP=72;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=34.79;SOR=1.073;ANN=A|intron_variant|MODIFIER|MELO3C006338.2|MELO3C006338.2|transcript|MELO3C006338.2.1|protein_coding|2/6|c.162-208T>A||||||	GT:AD:DP:GQ:PL	1/1:0,72:72:99:3265,220,0
chr06	2664690	.	T	C	2671.77	.	AC=2;AF=1.00;AN=2;DP=65;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=23.63;SOR=0.925;ANN=C|intron_variant|MODIFIER|MELO3C006338.2|MELO3C006338.2|transcript|MELO3C006338.2.1|protein_coding|2/6|c.162-178T>C||||||	GT:AD:DP:GQ:PL	1/1:0,65:65:99:2700,196,0
chr06	2664789	.	G	T	1930.77	.	AC=2;AF=1.00;AN=2;DP=48;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=30.80;SOR=0.963;ANN=T|intron_variant|MODIFIER|MELO3C006338.2|MELO3C006338.2|transcript|MELO3C006338.2.1|protein_coding|2/6|c.162-79G>T||||||	GT:AD:DP:GQ:PL	1/1:0,48:48:99:1959,144,0
chr06	2664808	.	T	C	2056.77	.	AC=2;AF=1.00;AN=2;DP=52;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=30.33;SOR=0.853;ANN=C|intron_variant|MODIFIER|MELO3C006338.2|MELO3C006338.2|transcript|MELO3C006338.2.1|protein_coding|2/6|c.162-60T>C||||||	GT:AD:DP:GQ:PL	1/1:0,52:52:99:2085,156,0
chr06	2664851	.	A	T	2514.77	.	AC=2;AF=1.00;AN=2;DP=64;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=31.27;SOR=1.306;ANN=T|intron_variant|MODIFIER|MELO3C006338.2|MELO3C006338.2|transcript|MELO3C006338.2.1|protein_coding|2/6|c.162-17A>T||||||	GT:AD:DP:GQ:PL	1/1:0,64:64:99:2543,192,0
chr06	26646405	.	GTT	G	2658.73	.	AC=2;AF=1.00;AN=2;DP=60;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=59.05;QD=31.91;SOR=1.421;ANN=G|frameshift_variant|HIGH|MELO3C016594.2.1:cds|GENE_MELO3C016594.2.1:cds|transcript|MELO3C016594.2.1|protein_coding|1/3|c.13_14delAA|p.Asn5fs|14/696|13/696|5/231||,G|3_prime_UTR_variant|MODIFIER|MELO3C016593.2|MELO3C016593.2|transcript|MELO3C016593.2.1|protein_coding|5/6|c.*219_*220delAA|||||395|,G|intragenic_variant|MODIFIER|MELO3C016594.2|MELO3C016594.2|gene_variant|MELO3C016594.2|||n.26646407_26646408delTT||||||	GT:AD:DP:GQ:PL	1/1:0,59:59:99:2696,181,0
chr06	26646409	.	ATT	A	2658.73	.	AC=2;AF=1.00;AN=2;DP=60;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=59.05;QD=26.18;SOR=1.355;ANN=A|frameshift_variant|HIGH|MELO3C016594.2.1:cds|GENE_MELO3C016594.2.1:cds|transcript|MELO3C016594.2.1|protein_coding|1/3|c.9_10delAA|p.Lys3fs|10/696|9/696|3/231||,A|3_prime_UTR_variant|MODIFIER|MELO3C016593.2|MELO3C016593.2|transcript|MELO3C016593.2.1|protein_coding|5/6|c.*215_*216delAA|||||391|,A|intragenic_variant|MODIFIER|MELO3C016594.2|MELO3C016594.2|gene_variant|MELO3C016594.2|||n.26646412_26646413delTT||||||	GT:AD:DP:GQ:PL	1/1:0,60:60:99:2696,181,0


MELO3C024794.2: mutations found in variantCh_anot

chr11	85422	.	CTT	C	1897.73	.	AC=2;AF=1.00;AN=2;DP=45;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=32.95;SOR=1.954;ANN=C|upstream_gene_variant|MODIFIER|MELO3C034553.2.1:cds|GENE_MELO3C034553.2.1:cds|transcript|MELO3C034553.2.1|protein_coding||c.-5118_-5117delAA|||||4846|,C|upstream_gene_variant|MODIFIER|MELO3C023195.2.1:3|GENE_MELO3C023195.2.1:3|transcript|MELO3C023195.2.1|protein_coding||c.-687_-686delAA|||||163|,C|downstream_gene_variant|MODIFIER|MELO3C023194.2|MELO3C023194.2|transcript|MELO3C023194.2.1|protein_coding||c.*2483_*2484delTT|||||1375|,C|downstream_gene_variant|MODIFIER|MELO3C023196.2|MELO3C023196.2|transcript|MELO3C023196.2.1|protein_coding||c.*3147_*3148delAA|||||3065|,C|intergenic_region|MODIFIER|MELO3C023195.2.1:3-MELO3C023196.2|GENE_MELO3C023195.2.1:3-MELO3C023196.2|intergenic_region|GENE_MELO3C023195.2.1:3-MELO3C023196.2|||n.85423_85424delTT||||||	GT:AD:DP:GQ:PL	1/1:0,43:43:99:1935,133,0
chr11	85430	.	CT	C	1954.73	.	AC=2;AF=1.00;AN=2;DP=44;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=33.63;SOR=2.007;ANN=C|upstream_gene_variant|MODIFIER|MELO3C034553.2.1:cds|GENE_MELO3C034553.2.1:cds|transcript|MELO3C034553.2.1|protein_coding||c.-5125delA|||||4854|,C|upstream_gene_variant|MODIFIER|MELO3C023195.2.1:3|GENE_MELO3C023195.2.1:3|transcript|MELO3C023195.2.1|protein_coding||c.-694delA|||||171|,C|downstream_gene_variant|MODIFIER|MELO3C023194.2|MELO3C023194.2|transcript|MELO3C023194.2.1|protein_coding||c.*2491delT|||||1383|,C|downstream_gene_variant|MODIFIER|MELO3C023196.2|MELO3C023196.2|transcript|MELO3C023196.2.1|protein_coding||c.*3140delA|||||3057|,C|intergenic_region|MODIFIER|MELO3C023195.2.1:3-MELO3C023196.2|GENE_MELO3C023195.2.1:3-MELO3C023196.2|intergenic_region|GENE_MELO3C023195.2.1:3-MELO3C023196.2|||n.85431delT||||||	GT:AD:DP:GQ:PL	1/1:0,44:44:99:1992,138,0
chr11	854251	.	G	A	2073.77	.	AC=2;AF=1.00;AN=2;DP=51;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=27.59;SOR=0.813;ANN=A|downstream_gene_variant|MODIFIER|MELO3C023285.2.1:cds|GENE_MELO3C023285.2.1:cds|transcript|MELO3C023285.2.1|protein_coding||c.*1443C>T|||||1443|,A|intron_variant|MODIFIER|MELO3C023284.2.1:cds|GENE_MELO3C023284.2.1:cds|transcript|MELO3C023284.2.1|protein_coding|4/6|c.1113-139G>A||||||,A|intragenic_variant|MODIFIER|MELO3C023284.2|MELO3C023284.2|gene_variant|MELO3C023284.2|||n.854251G>A||||||	GT:AD:DP:GQ:PL	1/1:0,51:51:99:2102,154,0
chr11	854365	.	T	C	2622.77	.	AC=2;AF=1.00;AN=2;DP=65;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=27.15;SOR=1.000;ANN=C|downstream_gene_variant|MODIFIER|MELO3C023285.2.1:cds|GENE_MELO3C023285.2.1:cds|transcript|MELO3C023285.2.1|protein_coding||c.*1329A>G|||||1329|,C|intron_variant|MODIFIER|MELO3C023284.2.1:cds|GENE_MELO3C023284.2.1:cds|transcript|MELO3C023284.2.1|protein_coding|4/6|c.1113-25T>C||||||,C|intragenic_variant|MODIFIER|MELO3C023284.2|MELO3C023284.2|gene_variant|MELO3C023284.2|||n.854365T>C||||||	GT:AD:DP:GQ:PL	1/1:0,65:65:99:2651,196,0
chr11	8543025	.	T	TA	2401.73	.	AC=2;AF=1.00;AN=2;DP=79;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=31.60;SOR=0.801;ANN=TA|intron_variant|MODIFIER|MELO3C024794.2.1:1|GENE_MELO3C024794.2.1:1|transcript|MELO3C024794.2.1|protein_coding|4/6|c.1100+42_1100+43insA||||||,TA|intragenic_variant|MODIFIER|MELO3C024794.2|MELO3C024794.2|gene_variant|MELO3C024794.2|||n.8543025_8543026insA||||||	GT:AD:DP:GQ:PL	1/1:0,76:76:99:2439,232,0
chr11	8543100	.	AATT	A	2013.73	.	AC=2;AF=1.00;AN=2;DP=64;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=33.56;SOR=1.160;ANN=A|intron_variant|MODIFIER|MELO3C024794.2.1:1|GENE_MELO3C024794.2.1:1|transcript|MELO3C024794.2.1|protein_coding|4/6|c.1101-24_1101-22delATT||||||,A|intragenic_variant|MODIFIER|MELO3C024794.2|MELO3C024794.2|gene_variant|MELO3C024794.2|||n.8543101_8543103delATT||||||	GT:AD:DP:GQ:PL	1/1:0,60:60:99:2051,181,0
chr11	8543964	.	C	G	2214.77	.	AC=2;AF=1.00;AN=2;DP=54;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=27.65;SOR=0.931;ANN=G|missense_variant|MODERATE|MELO3C024794.2.1:1|GENE_MELO3C024794.2.1:1|transcript|MELO3C024794.2.1|protein_coding|7/7|c.1603C>G|p.Arg535Gly|1630/2090|1603/1785|535/594||,G|intragenic_variant|MODIFIER|MELO3C024794.2|MELO3C024794.2|gene_variant|MELO3C024794.2|||n.8543964C>G||||||	GT:AD:DP:GQ:PL	1/1:0,54:54:99:2243,163,0


MELO3C014051.2: mutations found in variantCh_anot

chr06	362933	.	C	G	40.77	.	AC=1;AF=0.500;AN=2;BaseQRankSum=-1.396;ClippingRankSum=0.000;DP=63;ExcessHet=3.0103;FS=0.000;MLEAC=1;MLEAF=0.500;MQ=57.99;MQRankSum=-7.839;QD=0.65;ReadPosRankSum=0.328;SOR=0.660;ANN=G|intron_variant|MODIFIER|MELO3C005980.2.1:1|GENE_MELO3C005980.2.1:1|transcript|MELO3C005980.2.1|protein_coding|4/11|c.1723-2455C>G||||||,G|intragenic_variant|MODIFIER|MELO3C005980.2|MELO3C005980.2|gene_variant|MELO3C005980.2|||n.362933C>G||||||	GT:AD:DP:GQ:PL	0/1:57,6:63:69:69,0,2162
chr06	3629245	.	G	A	2099.77	.	AC=2;AF=1.00;AN=2;DP=52;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=32.11;SOR=1.036;ANN=A|upstream_gene_variant|MODIFIER|MELO3C006489.2.1:4|GENE_MELO3C006489.2.1:4|transcript|MELO3C006489.2.1|protein_coding||c.-4459C>T|||||4427|,A|upstream_gene_variant|MODIFIER|MELO3C006490.2|MELO3C006490.2|transcript|MELO3C006490.2.1|protein_coding||c.-278G>A|||||278|,A|downstream_gene_variant|MODIFIER|MELO3C031674.2.1:1|GENE_MELO3C031674.2.1:1|transcript|MELO3C031674.2.1|protein_coding||c.*388C>T|||||388|,A|intergenic_region|MODIFIER|MELO3C006489.2.1:4-MELO3C006490.2|GENE_MELO3C006489.2.1:4-MELO3C006490.2|intergenic_region|GENE_MELO3C006489.2.1:4-MELO3C006490.2|||n.3629245G>A||||||	GT:AD:DP:GQ:PL	1/1:0,52:52:99:2128,157,0
chr06	3629318	.	A	C	2349.77	.	AC=2;AF=1.00;AN=2;DP=58;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=31.79;SOR=0.836;ANN=C|upstream_gene_variant|MODIFIER|MELO3C006489.2.1:4|GENE_MELO3C006489.2.1:4|transcript|MELO3C006489.2.1|protein_coding||c.-4532T>G|||||4500|,C|upstream_gene_variant|MODIFIER|MELO3C006490.2|MELO3C006490.2|transcript|MELO3C006490.2.1|protein_coding||c.-205A>C|||||205|,C|downstream_gene_variant|MODIFIER|MELO3C031674.2.1:1|GENE_MELO3C031674.2.1:1|transcript|MELO3C031674.2.1|protein_coding||c.*315T>G|||||315|,C|intergenic_region|MODIFIER|MELO3C006489.2.1:4-MELO3C006490.2|GENE_MELO3C006489.2.1:4-MELO3C006490.2|intergenic_region|GENE_MELO3C006489.2.1:4-MELO3C006490.2|||n.3629318A>C||||||	GT:AD:DP:GQ:PL	1/1:0,58:58:99:2378,174,0
chr06	3629376	.	T	G	2125.77	.	AC=2;AF=1.00;AN=2;DP=53;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=33.62;SOR=0.892;ANN=G|upstream_gene_variant|MODIFIER|MELO3C006489.2.1:4|GENE_MELO3C006489.2.1:4|transcript|MELO3C006489.2.1|protein_coding||c.-4590A>C|||||4558|,G|upstream_gene_variant|MODIFIER|MELO3C006490.2|MELO3C006490.2|transcript|MELO3C006490.2.1|protein_coding||c.-147T>G|||||147|,G|downstream_gene_variant|MODIFIER|MELO3C031674.2.1:1|GENE_MELO3C031674.2.1:1|transcript|MELO3C031674.2.1|protein_coding||c.*257A>C|||||257|,G|intergenic_region|MODIFIER|MELO3C006489.2.1:4-MELO3C006490.2|GENE_MELO3C006489.2.1:4-MELO3C006490.2|intergenic_region|GENE_MELO3C006489.2.1:4-MELO3C006490.2|||n.3629376T>G||||||	GT:AD:DP:GQ:PL	1/1:0,53:53:99:2154,159,0
chr06	3629399	.	C	T	1927.77	.	AC=2;AF=1.00;AN=2;DP=49;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=27.13;SOR=0.909;ANN=T|upstream_gene_variant|MODIFIER|MELO3C006489.2.1:4|GENE_MELO3C006489.2.1:4|transcript|MELO3C006489.2.1|protein_coding||c.-4613G>A|||||4581|,T|upstream_gene_variant|MODIFIER|MELO3C006490.2|MELO3C006490.2|transcript|MELO3C006490.2.1|protein_coding||c.-124C>T|||||124|,T|downstream_gene_variant|MODIFIER|MELO3C031674.2.1:1|GENE_MELO3C031674.2.1:1|transcript|MELO3C031674.2.1|protein_coding||c.*234G>A|||||234|,T|intergenic_region|MODIFIER|MELO3C006489.2.1:4-MELO3C006490.2|GENE_MELO3C006489.2.1:4-MELO3C006490.2|intergenic_region|GENE_MELO3C006489.2.1:4-MELO3C006490.2|||n.3629399C>T||||||	GT:AD:DP:GQ:PL	1/1:0,49:49:99:1956,147,0
chr06	3629432	.	T	G	1797.77	.	AC=2;AF=1.00;AN=2;DP=44;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=25.08;SOR=1.364;ANN=G|upstream_gene_variant|MODIFIER|MELO3C006489.2.1:4|GENE_MELO3C006489.2.1:4|transcript|MELO3C006489.2.1|protein_coding||c.-4646A>C|||||4614|,G|upstream_gene_variant|MODIFIER|MELO3C006490.2|MELO3C006490.2|transcript|MELO3C006490.2.1|protein_coding||c.-91T>G|||||91|,G|downstream_gene_variant|MODIFIER|MELO3C031674.2.1:1|GENE_MELO3C031674.2.1:1|transcript|MELO3C031674.2.1|protein_coding||c.*201A>C|||||201|,G|intergenic_region|MODIFIER|MELO3C006489.2.1:4-MELO3C006490.2|GENE_MELO3C006489.2.1:4-MELO3C006490.2|intergenic_region|GENE_MELO3C006489.2.1:4-MELO3C006490.2|||n.3629432T>G||||||	GT:AD:DP:GQ:PL	1/1:0,44:44:99:1826,132,0
chr06	3629694	.	T	G	1681.77	.	AC=2;AF=1.00;AN=2;DP=42;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=34.85;SOR=2.093;ANN=G|missense_variant|MODERATE|MELO3C006490.2|MELO3C006490.2|transcript|MELO3C006490.2.1|protein_coding|1/1|c.172T>G|p.Cys58Gly|172/573|172/573|58/190||,G|missense_variant|MODERATE|MELO3C031674.2.1:1|GENE_MELO3C031674.2.1:1|transcript|MELO3C031674.2.1|protein_coding|1/1|c.398A>C|p.His133Pro|398/459|398/459|133/152||,G|upstream_gene_variant|MODIFIER|MELO3C006489.2.1:4|GENE_MELO3C006489.2.1:4|transcript|MELO3C006489.2.1|protein_coding||c.-4908A>C|||||4876|,G|upstream_gene_variant|MODIFIER|MELO3C006491.2.1:1|GENE_MELO3C006491.2.1:1|transcript|MELO3C006491.2.1|protein_coding||c.-4958T>G|||||4834|,G|intragenic_variant|MODIFIER|MELO3C031674.2|MELO3C031674.2|gene_variant|MELO3C031674.2|||n.3629694T>G||||||	GT:AD:DP:GQ:PL	1/1:0,42:42:99:1710,126,0


MELO3C014052.2: mutations found in variantCh_anot

chr06	3630072	.	C	T	2836.77	.	AC=2;AF=1.00;AN=2;DP=62;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=31.20;SOR=0.758;ANN=T|missense_variant|MODERATE|MELO3C031674.2.1:1|GENE_MELO3C031674.2.1:1|transcript|MELO3C031674.2.1|protein_coding|1/1|c.20G>A|p.Arg7Lys|20/459|20/459|7/152||,T|synonymous_variant|LOW|MELO3C006490.2|MELO3C006490.2|transcript|MELO3C006490.2.1|protein_coding|1/1|c.550C>T|p.Leu184Leu|550/573|550/573|184/190||,T|upstream_gene_variant|MODIFIER|MELO3C006491.2.1:1|GENE_MELO3C006491.2.1:1|transcript|MELO3C006491.2.1|protein_coding||c.-4580C>T|||||4456|,T|intragenic_variant|MODIFIER|MELO3C031674.2|MELO3C031674.2|gene_variant|MELO3C031674.2|||n.3630072C>T||||||	GT:AD:DP:GQ:PL	1/1:0,62:62:99:2865,196,0
chr06	3630074	.	G	T	2836.77	.	AC=2;AF=1.00;AN=2;DP=64;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=29.58;SOR=0.756;ANN=T|synonymous_variant|LOW|MELO3C006490.2|MELO3C006490.2|transcript|MELO3C006490.2.1|protein_coding|1/1|c.552G>T|p.Leu184Leu|552/573|552/573|184/190||,T|synonymous_variant|LOW|MELO3C031674.2.1:1|GENE_MELO3C031674.2.1:1|transcript|MELO3C031674.2.1|protein_coding|1/1|c.18C>A|p.Thr6Thr|18/459|18/459|6/152||,T|upstream_gene_variant|MODIFIER|MELO3C006491.2.1:1|GENE_MELO3C006491.2.1:1|transcript|MELO3C006491.2.1|protein_coding||c.-4578G>T|||||4454|,T|intragenic_variant|MODIFIER|MELO3C031674.2|MELO3C031674.2|gene_variant|MELO3C031674.2|||n.3630074G>T||||||	GT:AD:DP:GQ:PL	1/1:0,64:64:99:2865,196,0
chr06	3630153	.	C	T	2298.77	.	AC=2;AF=1.00;AN=2;DP=58;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=25.49;SOR=0.800;ANN=T|upstream_gene_variant|MODIFIER|MELO3C031674.2.1:1|GENE_MELO3C031674.2.1:1|transcript|MELO3C031674.2.1|protein_coding||c.-62G>A|||||62|,T|upstream_gene_variant|MODIFIER|MELO3C006491.2.1:1|GENE_MELO3C006491.2.1:1|transcript|MELO3C006491.2.1|protein_coding||c.-4499C>T|||||4375|,T|downstream_gene_variant|MODIFIER|MELO3C006490.2|MELO3C006490.2|transcript|MELO3C006490.2.1|protein_coding||c.*58C>T|||||58|,T|intergenic_region|MODIFIER|MELO3C006490.2-MELO3C006491.2.1:1|MELO3C006490.2-GENE_MELO3C006491.2.1:1|intergenic_region|MELO3C006490.2-GENE_MELO3C006491.2.1:1|||n.3630153C>T||||||	GT:AD:DP:GQ:PL	1/1:0,57:57:99:2327,172,0
chr06	3630203	.	C	T	2351.77	.	AC=2;AF=1.00;AN=2;DP=60;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=25.55;SOR=0.760;ANN=T|upstream_gene_variant|MODIFIER|MELO3C031674.2.1:1|GENE_MELO3C031674.2.1:1|transcript|MELO3C031674.2.1|protein_coding||c.-112G>A|||||112|,T|upstream_gene_variant|MODIFIER|MELO3C006491.2.1:1|GENE_MELO3C006491.2.1:1|transcript|MELO3C006491.2.1|protein_coding||c.-4449C>T|||||4325|,T|downstream_gene_variant|MODIFIER|MELO3C006490.2|MELO3C006490.2|transcript|MELO3C006490.2.1|protein_coding||c.*108C>T|||||108|,T|intergenic_region|MODIFIER|MELO3C006490.2-MELO3C006491.2.1:1|MELO3C006490.2-GENE_MELO3C006491.2.1:1|intergenic_region|MELO3C006490.2-GENE_MELO3C006491.2.1:1|||n.3630203C>T||||||	GT:AD:DP:GQ:PL	1/1:0,60:60:99:2380,181,0
chr06	36301007	.	C	T	2819.77	.	AC=2;AF=1.00;AN=2;DP=64;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=33.41;SOR=0.966;ANN=T|downstream_gene_variant|MODIFIER|MELO3C014051.2.1:1|GENE_MELO3C014051.2.1:1|transcript|MELO3C014051.2.1|protein_coding||c.*2960C>T|||||2882|,T|intron_variant|MODIFIER|MELO3C014052.2.1:cds|GENE_MELO3C014052.2.1:cds|transcript|MELO3C014052.2.1|protein_coding|3/4|c.579+158C>T||||||,T|intragenic_variant|MODIFIER|MELO3C014052.2|MELO3C014052.2|gene_variant|MELO3C014052.2|||n.36301007C>T||||||	GT:AD:DP:GQ:PL	1/1:0,64:64:99:2848,196,0
chr06	36301018	.	AT	A	2613.73	.	AC=2;AF=1.00;AN=2;DP=61;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=26.74;SOR=0.725;ANN=A|downstream_gene_variant|MODIFIER|MELO3C014051.2.1:1|GENE_MELO3C014051.2.1:1|transcript|MELO3C014051.2.1|protein_coding||c.*2972delT|||||2894|,A|intron_variant|MODIFIER|MELO3C014052.2.1:cds|GENE_MELO3C014052.2.1:cds|transcript|MELO3C014052.2.1|protein_coding|3/4|c.579+170delT||||||,A|intragenic_variant|MODIFIER|MELO3C014052.2|MELO3C014052.2|gene_variant|MELO3C014052.2|||n.36301019delT||||||	GT:AD:DP:GQ:PL	1/1:0,61:61:99:2651,186,0
