

MELO3C014040.2: mutations found in variantRoch_anot

chr06	36092728	.	TG	T	1647.73	.	AC=2;AF=1.00;AN=2;DP=46;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=24.82;SOR=0.737;ANN=T|5_prime_UTR_variant|MODIFIER|MELO3C014040.2.1:1|GENE_MELO3C014040.2.1:1|transcript|MELO3C014040.2.1|protein_coding|3/7|c.-22delG|||||22|INFO_REALIGN_3_PRIME,T|downstream_gene_variant|MODIFIER|MELO3C014038.2.1:cds|GENE_MELO3C014038.2.1:cds|transcript|MELO3C014038.2.1|protein_coding||c.*4322delG|||||4322|,T|downstream_gene_variant|MODIFIER|MELO3C031961.2.1:1|GENE_MELO3C031961.2.1:1|transcript|MELO3C031961.2.1|protein_coding||c.*4724delC|||||4677|,T|intragenic_variant|MODIFIER|MELO3C014040.2|MELO3C014040.2|gene_variant|MELO3C014040.2|||n.36092730delG||||||	GT:AD:DP:GQ:PL	1/1:0,45:45:99:1685,135,0


MELO3C016586.2: mutations found in variantRoch_anot



MELO3C013950.2: mutations found in variantRoch_anot

chr06	35101125	.	TTC	T	1555.73	.	AC=2;AF=1.00;AN=2;DP=39;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=31.63;SOR=1.730;ANN=T|upstream_gene_variant|MODIFIER|MELO3C013949.2.1:1|GENE_MELO3C013949.2.1:1|transcript|MELO3C013949.2.1|protein_coding||c.-5049_-5048delGA|||||4630|,T|upstream_gene_variant|MODIFIER|MELO3C032265.2.1:1|GENE_MELO3C032265.2.1:1|transcript|MELO3C032265.2.1|protein_coding||c.-3665_-3664delTC|||||3665|,T|intron_variant|MODIFIER|MELO3C013950.2.1:7|GENE_MELO3C013950.2.1:7|transcript|MELO3C013950.2.1|protein_coding|3/6|c.797+181_797+182delGA||||||,T|intragenic_variant|MODIFIER|MELO3C013950.2|MELO3C013950.2|gene_variant|MELO3C013950.2|||n.35101126_35101127delTC||||||	GT:AD:DP:GQ:PL	1/1:0,39:39:99:1593,117,0
chr06	35101132	.	T	C	1566.77	.	AC=2;AF=1.00;AN=2;DP=37;ExcessHet=3.0103;FS=0.000;MLEAC=1;MLEAF=0.500;MQ=60.00;QD=27.07;SOR=0.770;ANN=C|upstream_gene_variant|MODIFIER|MELO3C013949.2.1:1|GENE_MELO3C013949.2.1:1|transcript|MELO3C013949.2.1|protein_coding||c.-5054A>G|||||4636|,C|upstream_gene_variant|MODIFIER|MELO3C032265.2.1:1|GENE_MELO3C032265.2.1:1|transcript|MELO3C032265.2.1|protein_coding||c.-3659T>C|||||3659|,C|intron_variant|MODIFIER|MELO3C013950.2.1:7|GENE_MELO3C013950.2.1:7|transcript|MELO3C013950.2.1|protein_coding|3/6|c.797+176A>G||||||,C|intragenic_variant|MODIFIER|MELO3C013950.2|MELO3C013950.2|gene_variant|MELO3C013950.2|||n.35101132T>C||||||	GT:AD:DP:GQ:PL	1/1:0,37:37:99:1538,115,0
chr06	35103530	.	GTTTT	G	1487.73	.	AC=2;AF=1.00;AN=2;DP=35;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=29.47;SOR=0.811;ANN=G|upstream_gene_variant|MODIFIER|MELO3C032265.2.1:1|GENE_MELO3C032265.2.1:1|transcript|MELO3C032265.2.1|protein_coding||c.-1260_-1257delTTTT|||||1260|,G|intron_variant|MODIFIER|MELO3C013950.2.1:7|GENE_MELO3C013950.2.1:7|transcript|MELO3C013950.2.1|protein_coding|1/6|c.141+389_141+392delAAAA||||||,G|intragenic_variant|MODIFIER|MELO3C013950.2|MELO3C013950.2|gene_variant|MELO3C013950.2|||n.35103531_35103534delTTTT||||||	GT:AD:DP:GQ:PL	1/1:0,34:34:99:1525,102,0
chr06	35103535	.	T	TAAAA	1487.73	.	AC=2;AF=1.00;AN=2;DP=35;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=25.57;SOR=0.811;ANN=TAAAA|upstream_gene_variant|MODIFIER|MELO3C032265.2.1:1|GENE_MELO3C032265.2.1:1|transcript|MELO3C032265.2.1|protein_coding||c.-1256_-1255insAAAA|||||1255|,TAAAA|intron_variant|MODIFIER|MELO3C013950.2.1:7|GENE_MELO3C013950.2.1:7|transcript|MELO3C013950.2.1|protein_coding|1/6|c.141+387_141+388insTTTT||||||,TAAAA|intragenic_variant|MODIFIER|MELO3C013950.2|MELO3C013950.2|gene_variant|MELO3C013950.2|||n.35103535_35103536insAAAA||||||	GT:AD:DP:GQ:PL	1/1:0,34:34:99:1525,102,0
chr06	35104079	.	G	GTGT	1684.73	.	AC=2;AF=1.00;AN=2;DP=40;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=27.18;SOR=0.850;ANN=GTGT|5_prime_UTR_variant|MODIFIER|MELO3C013950.2.1:7|GENE_MELO3C013950.2.1:7|transcript|MELO3C013950.2.1|protein_coding|1/7|c.-17_-16insACA|||||17|,GTGT|upstream_gene_variant|MODIFIER|MELO3C032265.2.1:1|GENE_MELO3C032265.2.1:1|transcript|MELO3C032265.2.1|protein_coding||c.-712_-711insTGT|||||711|,GTGT|intragenic_variant|MODIFIER|MELO3C013950.2|MELO3C013950.2|gene_variant|MELO3C013950.2|||n.35104080_35104081insGTT||||||	GT:AD:DP:GQ:PL	1/1:0,39:39:99:1722,120,0
chr06	35104082	.	G	T	1706.77	.	AC=2;AF=1.00;AN=2;DP=38;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=30.58;SOR=0.914;ANN=T|5_prime_UTR_variant|MODIFIER|MELO3C013950.2.1:7|GENE_MELO3C013950.2.1:7|transcript|MELO3C013950.2.1|protein_coding|1/7|c.-19C>A|||||19|,T|upstream_gene_variant|MODIFIER|MELO3C032265.2.1:1|GENE_MELO3C032265.2.1:1|transcript|MELO3C032265.2.1|protein_coding||c.-709G>T|||||709|,T|intragenic_variant|MODIFIER|MELO3C013950.2|MELO3C013950.2|gene_variant|MELO3C013950.2|||n.35104082G>T||||||	GT:AD:DP:GQ:PL	1/1:0,38:38:99:1735,123,0


MELO3C016595.2: mutations found in variantRoch_anot

chr06	26615577	.	AT	A	1379.73	.	AC=2;AF=1.00;AN=2;DP=50;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=29.36;SOR=0.823;ANN=A|intron_variant|MODIFIER|MELO3C016595.2.1:7|GENE_MELO3C016595.2.1:7|transcript|MELO3C016595.2.1|protein_coding|5/6|c.1125+506delA||||||,A|intragenic_variant|MODIFIER|MELO3C016595.2|MELO3C016595.2|gene_variant|MELO3C016595.2|||n.26615578delT||||||	GT:AD:DP:GQ:PL	1/1:0,47:47:99:1417,141,0
chr06	26615745	.	GTT	G	1569.73	.	AC=2;AF=1.00;AN=2;DP=35;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=26.72;SOR=1.483;ANN=G|intron_variant|MODIFIER|MELO3C016595.2.1:7|GENE_MELO3C016595.2.1:7|transcript|MELO3C016595.2.1|protein_coding|5/6|c.1125+337_1125+338delAA||||||,G|intragenic_variant|MODIFIER|MELO3C016595.2|MELO3C016595.2|gene_variant|MELO3C016595.2|||n.26615746_26615747delTT||||||	GT:AD:DP:GQ:PL	1/1:0,35:35:99:1607,108,0
chr06	26615747	.	T	TAAA	1569.73	.	AC=2;AF=1.00;AN=2;DP=35;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=32.80;SOR=1.483;ANN=TAAA|intron_variant|MODIFIER|MELO3C016595.2.1:7|GENE_MELO3C016595.2.1:7|transcript|MELO3C016595.2.1|protein_coding|5/6|c.1125+336_1125+337insTTT||||||,TAAA|intragenic_variant|MODIFIER|MELO3C016595.2|MELO3C016595.2|gene_variant|MELO3C016595.2|||n.26615747_26615748insAAA||||||	GT:AD:DP:GQ:PL	1/1:0,35:35:99:1607,108,0
chr06	26616969	.	AT	A	2302.73	.	AC=2;AF=1.00;AN=2;DP=53;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=31.68;SOR=0.853;ANN=A|intron_variant|MODIFIER|MELO3C016595.2.1:7|GENE_MELO3C016595.2.1:7|transcript|MELO3C016595.2.1|protein_coding|4/6|c.984-745delA||||||,A|intragenic_variant|MODIFIER|MELO3C016595.2|MELO3C016595.2|gene_variant|MELO3C016595.2|||n.26616970delT||||||	GT:AD:DP:GQ:PL	1/1:0,52:52:99:2340,157,0
chr06	26616972	.	T	A	2311.77	.	AC=2;AF=1.00;AN=2;DP=52;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=32.94;SOR=0.853;ANN=A|intron_variant|MODIFIER|MELO3C016595.2.1:7|GENE_MELO3C016595.2.1:7|transcript|MELO3C016595.2.1|protein_coding|4/6|c.984-747A>T||||||,A|intragenic_variant|MODIFIER|MELO3C016595.2|MELO3C016595.2|gene_variant|MELO3C016595.2|||n.26616972T>A||||||	GT:AD:DP:GQ:PL	1/1:0,52:52:99:2340,157,0
chr06	26617396	.	AT	A	1373.73	.	AC=2;AF=1.00;AN=2;DP=59;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=27.47;SOR=0.773;ANN=A|intron_variant|MODIFIER|MELO3C016595.2.1:7|GENE_MELO3C016595.2.1:7|transcript|MELO3C016595.2.1|protein_coding|4/6|c.984-1172delA||||||,A|intragenic_variant|MODIFIER|MELO3C016595.2|MELO3C016595.2|gene_variant|MELO3C016595.2|||n.26617397delT||||||	GT:AD:DP:GQ:PL	1/1:0,50:50:99:1411,150,0
chr06	26618343	.	A	AT	1485.73	.	AC=2;AF=1.00;AN=2;DP=53;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=30.32;SOR=1.609;ANN=AT|intron_variant|MODIFIER|MELO3C016595.2.1:7|GENE_MELO3C016595.2.1:7|transcript|MELO3C016595.2.1|protein_coding|4/6|c.983+600_983+601insA||||||,AT|intragenic_variant|MODIFIER|MELO3C016595.2|MELO3C016595.2|gene_variant|MELO3C016595.2|||n.26618343_26618344insT||||||	GT:AD:DP:GQ:PL	1/1:0,49:49:99:1523,147,0
chr06	26620606	.	TAAAAA	T	1534.73	.	AC=2;AF=1.00;AN=2;DP=35;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=24.44;SOR=0.941;ANN=T|intron_variant|MODIFIER|MELO3C016595.2.1:7|GENE_MELO3C016595.2.1:7|transcript|MELO3C016595.2.1|protein_coding|1/6|c.114+42_114+46delTTTTT||||||,T|intragenic_variant|MODIFIER|MELO3C016595.2|MELO3C016595.2|gene_variant|MELO3C016595.2|||n.26620607_26620611delAAAAA||||||	GT:AD:DP:GQ:PL	1/1:0,34:34:99:1572,106,0
chr06	26620612	.	A	T	1543.77	.	AC=2;AF=1.00;AN=2;DP=35;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=26.12;SOR=1.002;ANN=T|intron_variant|MODIFIER|MELO3C016595.2.1:7|GENE_MELO3C016595.2.1:7|transcript|MELO3C016595.2.1|protein_coding|1/6|c.114+41T>A||||||,T|intragenic_variant|MODIFIER|MELO3C016595.2|MELO3C016595.2|gene_variant|MELO3C016595.2|||n.26620612A>T||||||	GT:AD:DP:GQ:PL	1/1:0,35:35:99:1572,105,0
chr06	26620779	.	GA	G	945.73	.	AC=2;AF=1.00;AN=2;DP=37;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=27.02;SOR=0.749;ANN=G|5_prime_UTR_variant|MODIFIER|MELO3C016595.2.1:7|GENE_MELO3C016595.2.1:7|transcript|MELO3C016595.2.1|protein_coding|1/7|c.-14delT|||||14|,G|intragenic_variant|MODIFIER|MELO3C016595.2|MELO3C016595.2|gene_variant|MELO3C016595.2|||n.26620790delA||||||	GT:AD:DP:GQ:PL	1/1:0,35:35:99:983,105,0


MELO3C014045.2: mutations found in variantRoch_anot

chr06	361982	.	GAA	G	1620.73	.	AC=2;AF=1.00;AN=2;DP=37;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=30.72;SOR=1.270;ANN=G|intron_variant|MODIFIER|MELO3C005980.2.1:1|GENE_MELO3C005980.2.1:1|transcript|MELO3C005980.2.1|protein_coding|4/11|c.1722+1853_1722+1854delAA||||||,G|intragenic_variant|MODIFIER|MELO3C005980.2|MELO3C005980.2|gene_variant|MELO3C005980.2|||n.361983_361984delAA||||||	GT:AD:DP:GQ:PL	1/1:0,37:37:99:1658,112,0
chr06	361989	.	CAA	C	1620.73	.	AC=2;AF=1.00;AN=2;DP=37;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=27.90;SOR=1.270;ANN=C|intron_variant|MODIFIER|MELO3C005980.2.1:1|GENE_MELO3C005980.2.1:1|transcript|MELO3C005980.2.1|protein_coding|4/11|c.1722+1860_1722+1861delAA||||||,C|intragenic_variant|MODIFIER|MELO3C005980.2|MELO3C005980.2|gene_variant|MELO3C005980.2|||n.361990_361991delAA||||||	GT:AD:DP:GQ:PL	1/1:0,37:37:99:1658,111,0
chr06	3619754	.	T	A	1707.77	.	AC=2;AF=1.00;AN=2;DP=47;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=31.09;SOR=0.823;ANN=A|upstream_gene_variant|MODIFIER|MELO3C006488.2.1:1|GENE_MELO3C006488.2.1:1|transcript|MELO3C006488.2.1|protein_coding||c.-1292T>A|||||1047|,A|downstream_gene_variant|MODIFIER|MELO3C006486.2.1:cds|GENE_MELO3C006486.2.1:cds|transcript|MELO3C006486.2.1|protein_coding||c.*3919T>A|||||3163|,A|downstream_gene_variant|MODIFIER|MELO3C006489.2.1:4|GENE_MELO3C006489.2.1:4|transcript|MELO3C006489.2.1|protein_coding||c.*3515A>T|||||3265|,A|intergenic_region|MODIFIER|MELO3C006486.2.1:cds-MELO3C006488.2.1:1|GENE_MELO3C006486.2.1:cds-GENE_MELO3C006488.2.1:1|intergenic_region|GENE_MELO3C006486.2.1:cds-GENE_MELO3C006488.2.1:1|||n.3619754T>A||||||	GT:AD:DP:GQ:PL	1/1:0,47:47:99:1736,141,0
chr06	3619979	.	G	GA	1224.73	.	AC=2;AF=1.00;AN=2;DP=43;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=28.48;SOR=0.739;ANN=GA|upstream_gene_variant|MODIFIER|MELO3C006488.2.1:1|GENE_MELO3C006488.2.1:1|transcript|MELO3C006488.2.1|protein_coding||c.-1067_-1066insA|||||821|,GA|downstream_gene_variant|MODIFIER|MELO3C006486.2.1:cds|GENE_MELO3C006486.2.1:cds|transcript|MELO3C006486.2.1|protein_coding||c.*4144_*4145insA|||||3389|,GA|downstream_gene_variant|MODIFIER|MELO3C006489.2.1:4|GENE_MELO3C006489.2.1:4|transcript|MELO3C006489.2.1|protein_coding||c.*3289_*3290insT|||||3039|,GA|intergenic_region|MODIFIER|MELO3C006486.2.1:cds-MELO3C006488.2.1:1|GENE_MELO3C006486.2.1:cds-GENE_MELO3C006488.2.1:1|intergenic_region|GENE_MELO3C006486.2.1:cds-GENE_MELO3C006488.2.1:1|||n.3619979_3619980insA||||||	GT:AD:DP:GQ:PL	1/1:0,43:43:99:1262,132,0
chr06	36195357	.	A	G	1625.77	.	AC=2;AF=1.00;AN=2;DP=44;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=26.38;SOR=0.892;ANN=G|intron_variant|MODIFIER|MELO3C014045.2.1:cds|GENE_MELO3C014045.2.1:cds|transcript|MELO3C014045.2.1|protein_coding|2/6|c.403+361A>G||||||WARNING_TRANSCRIPT_NO_START_CODON,G|intragenic_variant|MODIFIER|MELO3C014045.2|MELO3C014045.2|gene_variant|MELO3C014045.2|||n.36195357A>G||||||	GT:AD:DP:GQ:PL	1/1:0,42:42:99:1654,125,0
chr06	36195435	.	G	GT	1892.73	.	AC=2;AF=1.00;AN=2;DP=44;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=31.41;SOR=1.900;ANN=GT|intron_variant|MODIFIER|MELO3C014045.2.1:cds|GENE_MELO3C014045.2.1:cds|transcript|MELO3C014045.2.1|protein_coding|2/6|c.403+439_403+440insT||||||WARNING_TRANSCRIPT_NO_START_CODON,GT|intragenic_variant|MODIFIER|MELO3C014045.2|MELO3C014045.2|gene_variant|MELO3C014045.2|||n.36195435_36195436insT||||||	GT:AD:DP:GQ:PL	1/1:0,42:42:99:1930,135,0
chr06	36195442	.	A	AT	1941.73	.	AC=2;AF=1.00;AN=2;DP=48;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=28.83;SOR=1.514;ANN=AT|intron_variant|MODIFIER|MELO3C014045.2.1:cds|GENE_MELO3C014045.2.1:cds|transcript|MELO3C014045.2.1|protein_coding|2/6|c.403+446_403+447insT||||||WARNING_TRANSCRIPT_NO_START_CODON,AT|intragenic_variant|MODIFIER|MELO3C014045.2|MELO3C014045.2|gene_variant|MELO3C014045.2|||n.36195442_36195443insT||||||	GT:AD:DP:GQ:PL	1/1:0,47:47:99:1979,141,0
chr06	36196166	.	TTA	T	1194.73	.	AC=2;AF=1.00;AN=2;BaseQRankSum=-0.121;ClippingRankSum=0.000;DP=36;ExcessHet=3.0103;FS=7.782;MLEAC=2;MLEAF=1.00;MQ=60.00;MQRankSum=0.000;QD=33.19;ReadPosRankSum=1.658;SOR=0.948;ANN=T|intron_variant|MODIFIER|MELO3C014045.2.1:cds|GENE_MELO3C014045.2.1:cds|transcript|MELO3C014045.2.1|protein_coding|2/6|c.404-750_404-749delTA||||||WARNING_TRANSCRIPT_NO_START_CODON,T|intragenic_variant|MODIFIER|MELO3C014045.2|MELO3C014045.2|gene_variant|MELO3C014045.2|||n.36196167_36196168delTA||||||	GT:AD:DP:GQ:PL	1/1:2,34:36:87:1232,87,0
chr06	36197497	.	GT	G	608.73	.	AC=2;AF=1.00;AN=2;BaseQRankSum=-0.535;ClippingRankSum=0.000;DP=35;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;MQRankSum=0.000;QD=20.99;ReadPosRankSum=-0.777;SOR=0.283;ANN=G|intron_variant|MODIFIER|MELO3C014045.2.1:cds|GENE_MELO3C014045.2.1:cds|transcript|MELO3C014045.2.1|protein_coding|3/6|c.776+209delT||||||WARNING_TRANSCRIPT_NO_START_CODON,G|intragenic_variant|MODIFIER|MELO3C014045.2|MELO3C014045.2|gene_variant|MELO3C014045.2|||n.36197498delT||||||	GT:AD:DP:GQ:PL	1/1:1,28:29:76:646,76,0
chr06	36199283	.	C	CAAAA	1423.73	.	AC=2;AF=1.00;AN=2;DP=38;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=29.35;SOR=0.693;ANN=CAAAA|intron_variant|MODIFIER|MELO3C014045.2.1:cds|GENE_MELO3C014045.2.1:cds|transcript|MELO3C014045.2.1|protein_coding|6/6|c.1386+232_1386+233insAAAA||||||WARNING_TRANSCRIPT_NO_START_CODON,CAAAA|intragenic_variant|MODIFIER|MELO3C014045.2|MELO3C014045.2|gene_variant|MELO3C014045.2|||n.36199283_36199284insAAAA||||||	GT:AD:DP:GQ:PL	1/1:0,34:34:99:1461,105,0
chr06	36199439	.	A	ATAG	1831.73	.	AC=2;AF=1.00;AN=2;DP=42;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=29.56;SOR=0.892;ANN=ATAG|intron_variant|MODIFIER|MELO3C014045.2.1:cds|GENE_MELO3C014045.2.1:cds|transcript|MELO3C014045.2.1|protein_coding|6/6|c.1386+388_1386+389insTAG||||||WARNING_TRANSCRIPT_NO_START_CODON,ATAG|intragenic_variant|MODIFIER|MELO3C014045.2|MELO3C014045.2|gene_variant|MELO3C014045.2|||n.36199439_36199440insTAG||||||	GT:AD:DP:GQ:PL	1/1:0,42:42:99:1869,126,0


MELO3C016588.2: mutations found in variantRoch_anot

chr06	26822636	.	T	TA	1780.73	.	AC=2;AF=1.00;AN=2;DP=42;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=27.02;SOR=0.743;ANN=TA|intron_variant|MODIFIER|MELO3C016588.2.1:cds|GENE_MELO3C016588.2.1:cds|transcript|MELO3C016588.2.1|protein_coding|2/6|c.430+61_430+62insT||||||,TA|intragenic_variant|MODIFIER|MELO3C016588.2|MELO3C016588.2|gene_variant|MELO3C016588.2|||n.26822636_26822637insA||||||	GT:AD:DP:GQ:PL	1/1:0,39:39:99:1818,123,0
chr06	26822646	.	A	AT	1844.73	.	AC=2;AF=1.00;AN=2;DP=43;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=21.55;SOR=0.836;ANN=AT|intron_variant|MODIFIER|MELO3C016588.2.1:cds|GENE_MELO3C016588.2.1:cds|transcript|MELO3C016588.2.1|protein_coding|2/6|c.430+51_430+52insA||||||,AT|intragenic_variant|MODIFIER|MELO3C016588.2|MELO3C016588.2|gene_variant|MELO3C016588.2|||n.26822646_26822647insT||||||	GT:AD:DP:GQ:PL	1/1:0,43:43:99:1882,129,0
chr06	26823093	.	CAAAA	C	1267.73	.	AC=2;AF=1.00;AN=2;DP=30;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=39.57;QD=28.06;SOR=1.071;ANN=C|intron_variant|MODIFIER|MELO3C016588.2.1:cds|GENE_MELO3C016588.2.1:cds|transcript|MELO3C016588.2.1|protein_coding|1/6|c.138+21_138+24delTTTT||||||,C|intragenic_variant|MODIFIER|MELO3C016588.2|MELO3C016588.2|gene_variant|MELO3C016588.2|||n.26823094_26823097delAAAA||||||	GT:AD:DP:GQ:PL	1/1:0,29:29:87:1305,87,0


MELO3C016593.2: mutations found in variantRoch_anot

chr06	26646405	.	GTT	G	1930.73	.	AC=2;AF=1.00;AN=2;DP=43;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=59.06;QD=26.51;SOR=2.356;ANN=G|frameshift_variant|HIGH|MELO3C016594.2.1:cds|GENE_MELO3C016594.2.1:cds|transcript|MELO3C016594.2.1|protein_coding|1/3|c.13_14delAA|p.Asn5fs|14/696|13/696|5/231||,G|3_prime_UTR_variant|MODIFIER|MELO3C016593.2|MELO3C016593.2|transcript|MELO3C016593.2.1|protein_coding|5/6|c.*219_*220delAA|||||395|,G|intragenic_variant|MODIFIER|MELO3C016594.2|MELO3C016594.2|gene_variant|MELO3C016594.2|||n.26646407_26646408delTT||||||	GT:AD:DP:GQ:PL	1/1:0,43:43:99:1968,132,0
chr06	26646409	.	ATT	A	1930.73	.	AC=2;AF=1.00;AN=2;DP=44;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=59.08;QD=34.14;SOR=2.409;ANN=A|frameshift_variant|HIGH|MELO3C016594.2.1:cds|GENE_MELO3C016594.2.1:cds|transcript|MELO3C016594.2.1|protein_coding|1/3|c.9_10delAA|p.Lys3fs|10/696|9/696|3/231||,A|3_prime_UTR_variant|MODIFIER|MELO3C016593.2|MELO3C016593.2|transcript|MELO3C016593.2.1|protein_coding|5/6|c.*215_*216delAA|||||391|,A|intragenic_variant|MODIFIER|MELO3C016594.2|MELO3C016594.2|gene_variant|MELO3C016594.2|||n.26646412_26646413delTT||||||	GT:AD:DP:GQ:PL	1/1:0,44:44:99:1968,132,0


MELO3C024794.2: mutations found in variantRoch_anot

chr11	85422	.	CTT	C	1600.73	.	AC=2;AF=1.00;AN=2;DP=38;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=28.87;SOR=1.432;ANN=C|upstream_gene_variant|MODIFIER|MELO3C034553.2.1:cds|GENE_MELO3C034553.2.1:cds|transcript|MELO3C034553.2.1|protein_coding||c.-5118_-5117delAA|||||4846|,C|upstream_gene_variant|MODIFIER|MELO3C023195.2.1:3|GENE_MELO3C023195.2.1:3|transcript|MELO3C023195.2.1|protein_coding||c.-687_-686delAA|||||163|,C|downstream_gene_variant|MODIFIER|MELO3C023194.2|MELO3C023194.2|transcript|MELO3C023194.2.1|protein_coding||c.*2483_*2484delTT|||||1375|,C|downstream_gene_variant|MODIFIER|MELO3C023196.2|MELO3C023196.2|transcript|MELO3C023196.2.1|protein_coding||c.*3147_*3148delAA|||||3065|,C|intergenic_region|MODIFIER|MELO3C023195.2.1:3-MELO3C023196.2|GENE_MELO3C023195.2.1:3-MELO3C023196.2|intergenic_region|GENE_MELO3C023195.2.1:3-MELO3C023196.2|||n.85423_85424delTT||||||	GT:AD:DP:GQ:PL	1/1:0,37:37:99:1638,111,0
chr11	85430	.	CT	C	1609.73	.	AC=2;AF=1.00;AN=2;DP=38;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=33.22;SOR=1.493;ANN=C|upstream_gene_variant|MODIFIER|MELO3C034553.2.1:cds|GENE_MELO3C034553.2.1:cds|transcript|MELO3C034553.2.1|protein_coding||c.-5125delA|||||4854|,C|upstream_gene_variant|MODIFIER|MELO3C023195.2.1:3|GENE_MELO3C023195.2.1:3|transcript|MELO3C023195.2.1|protein_coding||c.-694delA|||||171|,C|downstream_gene_variant|MODIFIER|MELO3C023194.2|MELO3C023194.2|transcript|MELO3C023194.2.1|protein_coding||c.*2491delT|||||1383|,C|downstream_gene_variant|MODIFIER|MELO3C023196.2|MELO3C023196.2|transcript|MELO3C023196.2.1|protein_coding||c.*3140delA|||||3057|,C|intergenic_region|MODIFIER|MELO3C023195.2.1:3-MELO3C023196.2|GENE_MELO3C023195.2.1:3-MELO3C023196.2|intergenic_region|GENE_MELO3C023195.2.1:3-MELO3C023196.2|||n.85431delT||||||	GT:AD:DP:GQ:PL	1/1:0,38:38:99:1647,114,0
chr11	854167	.	T	C	1886.77	.	AC=2;AF=1.00;AN=2;DP=47;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=26.10;SOR=1.981;ANN=C|downstream_gene_variant|MODIFIER|MELO3C023285.2.1:cds|GENE_MELO3C023285.2.1:cds|transcript|MELO3C023285.2.1|protein_coding||c.*1527A>G|||||1527|,C|intron_variant|MODIFIER|MELO3C023284.2.1:cds|GENE_MELO3C023284.2.1:cds|transcript|MELO3C023284.2.1|protein_coding|4/6|c.1113-223T>C||||||,C|intragenic_variant|MODIFIER|MELO3C023284.2|MELO3C023284.2|gene_variant|MELO3C023284.2|||n.854167T>C||||||	GT:AD:DP:GQ:PL	1/1:0,47:47:99:1915,141,0
chr11	854251	.	G	A	1522.77	.	AC=2;AF=1.00;AN=2;DP=38;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=27.08;SOR=0.914;ANN=A|downstream_gene_variant|MODIFIER|MELO3C023285.2.1:cds|GENE_MELO3C023285.2.1:cds|transcript|MELO3C023285.2.1|protein_coding||c.*1443C>T|||||1443|,A|intron_variant|MODIFIER|MELO3C023284.2.1:cds|GENE_MELO3C023284.2.1:cds|transcript|MELO3C023284.2.1|protein_coding|4/6|c.1113-139G>A||||||,A|intragenic_variant|MODIFIER|MELO3C023284.2|MELO3C023284.2|gene_variant|MELO3C023284.2|||n.854251G>A||||||	GT:AD:DP:GQ:PL	1/1:0,38:38:99:1551,114,0
chr11	8543025	.	T	TA	1454.73	.	AC=2;AF=1.00;AN=2;DP=46;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=32.33;SOR=0.737;ANN=TA|intron_variant|MODIFIER|MELO3C024794.2.1:1|GENE_MELO3C024794.2.1:1|transcript|MELO3C024794.2.1|protein_coding|4/6|c.1100+42_1100+43insA||||||,TA|intragenic_variant|MODIFIER|MELO3C024794.2|MELO3C024794.2|gene_variant|MELO3C024794.2|||n.8543025_8543026insA||||||	GT:AD:DP:GQ:PL	1/1:0,45:45:99:1492,141,0
chr11	8543100	.	AATT	A	1533.73	.	AC=2;AF=1.00;AN=2;DP=50;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=33.34;SOR=0.976;ANN=A|intron_variant|MODIFIER|MELO3C024794.2.1:1|GENE_MELO3C024794.2.1:1|transcript|MELO3C024794.2.1|protein_coding|4/6|c.1101-24_1101-22delATT||||||,A|intragenic_variant|MODIFIER|MELO3C024794.2|MELO3C024794.2|gene_variant|MELO3C024794.2|||n.8543101_8543103delATT||||||	GT:AD:DP:GQ:PL	1/1:0,46:46:99:1571,138,0
chr11	8544024	.	T	G	1396.77	.	AC=2;AF=1.00;AN=2;DP=36;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=32.25;SOR=0.804;ANN=G|missense_variant|MODERATE|MELO3C024794.2.1:1|GENE_MELO3C024794.2.1:1|transcript|MELO3C024794.2.1|protein_coding|7/7|c.1663T>G|p.Tyr555Asp|1690/2090|1663/1785|555/594||,G|intragenic_variant|MODIFIER|MELO3C024794.2|MELO3C024794.2|gene_variant|MELO3C024794.2|||n.8544024T>G||||||	GT:AD:DP:GQ:PL	1/1:0,36:36:99:1425,108,0


MELO3C014051.2: mutations found in variantRoch_anot

chr06	362933	.	C	G	155.77	.	AC=1;AF=0.500;AN=2;BaseQRankSum=-0.189;ClippingRankSum=0.000;DP=42;ExcessHet=3.0103;FS=9.424;MLEAC=1;MLEAF=0.500;MQ=55.82;MQRankSum=-6.336;QD=3.71;ReadPosRankSum=-0.401;SOR=2.625;ANN=G|intron_variant|MODIFIER|MELO3C005980.2.1:1|GENE_MELO3C005980.2.1:1|transcript|MELO3C005980.2.1|protein_coding|4/11|c.1723-2455C>G||||||,G|intragenic_variant|MODIFIER|MELO3C005980.2|MELO3C005980.2|gene_variant|MELO3C005980.2|||n.362933C>G||||||	GT:AD:DP:GQ:PL	0/1:34,8:42:99:184,0,1228
chr06	36293846	.	G	A	2054.77	.	AC=2;AF=1.00;AN=2;DP=53;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=24.93;SOR=0.770;ANN=A|intron_variant|MODIFIER|MELO3C014051.2.1:1|GENE_MELO3C014051.2.1:1|transcript|MELO3C014051.2.1|protein_coding|1/7|c.133-512G>A||||||,A|intragenic_variant|MODIFIER|MELO3C014051.2|MELO3C014051.2|gene_variant|MELO3C014051.2|||n.36293846G>A||||||	GT:AD:DP:GQ:PL	1/1:0,52:52:99:2083,156,0


MELO3C014052.2: mutations found in variantRoch_anot

chr06	36301007	.	C	T	1841.77	.	AC=2;AF=1.00;AN=2;DP=42;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=31.95;SOR=0.693;ANN=T|downstream_gene_variant|MODIFIER|MELO3C014051.2.1:1|GENE_MELO3C014051.2.1:1|transcript|MELO3C014051.2.1|protein_coding||c.*2960C>T|||||2882|,T|intron_variant|MODIFIER|MELO3C014052.2.1:cds|GENE_MELO3C014052.2.1:cds|transcript|MELO3C014052.2.1|protein_coding|3/4|c.579+158C>T||||||,T|intragenic_variant|MODIFIER|MELO3C014052.2|MELO3C014052.2|gene_variant|MELO3C014052.2|||n.36301007C>T||||||	GT:AD:DP:GQ:PL	1/1:0,42:42:99:1870,129,0
chr06	36301018	.	AT	A	1685.73	.	AC=2;AF=1.00;AN=2;DP=38;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=30.14;SOR=0.798;ANN=A|downstream_gene_variant|MODIFIER|MELO3C014051.2.1:1|GENE_MELO3C014051.2.1:1|transcript|MELO3C014051.2.1|protein_coding||c.*2972delT|||||2894|,A|intron_variant|MODIFIER|MELO3C014052.2.1:cds|GENE_MELO3C014052.2.1:cds|transcript|MELO3C014052.2.1|protein_coding|3/4|c.579+170delT||||||,A|intragenic_variant|MODIFIER|MELO3C014052.2|MELO3C014052.2|gene_variant|MELO3C014052.2|||n.36301019delT||||||	GT:AD:DP:GQ:PL	1/1:0,38:38:99:1723,120,0
