

MELO3C014040.2: mutations found in variantTB_anot

chr06	3609022	.	T	TGC	1374.73	.	AC=2;AF=1.00;AN=2;DP=33;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=32.99;SOR=0.818;ANN=TGC|upstream_gene_variant|MODIFIER|MELO3C006486.2.1:cds|GENE_MELO3C006486.2.1:cds|transcript|MELO3C006486.2.1|protein_coding||c.-4651_-4650insGC|||||4650|,TGC|downstream_gene_variant|MODIFIER|MELO3C006487.2|MELO3C006487.2|transcript|MELO3C006487.2.1|protein_coding||c.*4920_*4921insGC|||||4920|,TGC|intergenic_region|MODIFIER|MELO3C006485.2.1:1-MELO3C006486.2.1:cds|GENE_MELO3C006485.2.1:1-GENE_MELO3C006486.2.1:cds|intergenic_region|GENE_MELO3C006485.2.1:1-GENE_MELO3C006486.2.1:cds|||n.3609022_3609023insGC||||||	GT:AD:DP:GQ:PL	1/1:0,32:32:96:1412,96,0
chr06	3609025	.	C	T	1321.77	.	AC=2;AF=1.00;AN=2;DP=29;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=27.04;SOR=1.179;ANN=T|upstream_gene_variant|MODIFIER|MELO3C006486.2.1:cds|GENE_MELO3C006486.2.1:cds|transcript|MELO3C006486.2.1|protein_coding||c.-4648C>T|||||4648|,T|downstream_gene_variant|MODIFIER|MELO3C006487.2|MELO3C006487.2|transcript|MELO3C006487.2.1|protein_coding||c.*4918G>A|||||4918|,T|intergenic_region|MODIFIER|MELO3C006485.2.1:1-MELO3C006486.2.1:cds|GENE_MELO3C006485.2.1:1-GENE_MELO3C006486.2.1:cds|intergenic_region|GENE_MELO3C006485.2.1:1-GENE_MELO3C006486.2.1:cds|||n.3609025C>T||||||	GT:AD:DP:GQ:PL	1/1:0,28:28:90:1350,90,0


MELO3C016586.2: mutations found in variantTB_anot



MELO3C013950.2: mutations found in variantTB_anot

chr06	35098340	.	T	A	1209.77	.	AC=2;AF=1.00;AN=2;DP=31;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=30.73;SOR=1.044;ANN=A|3_prime_UTR_variant|MODIFIER|MELO3C013950.2.1:7|GENE_MELO3C013950.2.1:7|transcript|MELO3C013950.2.1|protein_coding|7/7|c.*80A>T|||||80|,A|upstream_gene_variant|MODIFIER|MELO3C013949.2.1:1|GENE_MELO3C013949.2.1:1|transcript|MELO3C013949.2.1|protein_coding||c.-2262A>T|||||1844|,A|intragenic_variant|MODIFIER|MELO3C013950.2|MELO3C013950.2|gene_variant|MELO3C013950.2|||n.35098340T>A||||||	GT:AD:DP:GQ:PL	1/1:0,31:31:93:1238,93,0
chr06	35098627	.	C	T	1816.77	.	AC=2;AF=1.00;AN=2;DP=46;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=31.12;SOR=0.874;ANN=T|synonymous_variant|LOW|MELO3C013950.2.1:7|GENE_MELO3C013950.2.1:7|transcript|MELO3C013950.2.1|protein_coding|7/7|c.1497G>A|p.Glu499Glu|1550/1912|1497/1704|499/567||,T|upstream_gene_variant|MODIFIER|MELO3C013949.2.1:1|GENE_MELO3C013949.2.1:1|transcript|MELO3C013949.2.1|protein_coding||c.-2549G>A|||||2131|,T|intragenic_variant|MODIFIER|MELO3C013950.2|MELO3C013950.2|gene_variant|MELO3C013950.2|||n.35098627C>T||||||	GT:AD:DP:GQ:PL	1/1:0,46:46:99:1845,138,0
chr06	35098690	.	G	A	1715.77	.	AC=2;AF=1.00;AN=2;DP=44;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=26.54;SOR=0.784;ANN=A|synonymous_variant|LOW|MELO3C013950.2.1:7|GENE_MELO3C013950.2.1:7|transcript|MELO3C013950.2.1|protein_coding|7/7|c.1434C>T|p.Ser478Ser|1487/1912|1434/1704|478/567||,A|upstream_gene_variant|MODIFIER|MELO3C013949.2.1:1|GENE_MELO3C013949.2.1:1|transcript|MELO3C013949.2.1|protein_coding||c.-2612C>T|||||2194|,A|intragenic_variant|MODIFIER|MELO3C013950.2|MELO3C013950.2|gene_variant|MELO3C013950.2|||n.35098690G>A||||||	GT:AD:DP:GQ:PL	1/1:0,44:44:99:1744,132,0
chr06	35098862	.	G	A	1280.77	.	AC=2;AF=1.00;AN=2;DP=33;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=33.09;SOR=1.022;ANN=A|upstream_gene_variant|MODIFIER|MELO3C013949.2.1:1|GENE_MELO3C013949.2.1:1|transcript|MELO3C013949.2.1|protein_coding||c.-2784C>T|||||2366|,A|intron_variant|MODIFIER|MELO3C013950.2.1:7|GENE_MELO3C013950.2.1:7|transcript|MELO3C013950.2.1|protein_coding|6/6|c.1405-143C>T||||||,A|intragenic_variant|MODIFIER|MELO3C013950.2|MELO3C013950.2|gene_variant|MELO3C013950.2|||n.35098862G>A||||||	GT:AD:DP:GQ:PL	1/1:0,33:33:99:1309,99,0
chr06	35099451	.	G	A	1732.77	.	AC=2;AF=1.00;AN=2;DP=39;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=28.56;SOR=0.968;ANN=A|upstream_gene_variant|MODIFIER|MELO3C013949.2.1:1|GENE_MELO3C013949.2.1:1|transcript|MELO3C013949.2.1|protein_coding||c.-3373C>T|||||2955|,A|intron_variant|MODIFIER|MELO3C013950.2.1:7|GENE_MELO3C013950.2.1:7|transcript|MELO3C013950.2.1|protein_coding|5/6|c.1156-158C>T||||||,A|intragenic_variant|MODIFIER|MELO3C013950.2|MELO3C013950.2|gene_variant|MELO3C013950.2|||n.35099451G>A||||||	GT:AD:DP:GQ:PL	1/1:0,39:39:99:1761,120,0
chr06	35099455	.	A	G	1666.77	.	AC=2;AF=1.00;AN=2;DP=38;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=34.87;SOR=0.798;ANN=G|upstream_gene_variant|MODIFIER|MELO3C013949.2.1:1|GENE_MELO3C013949.2.1:1|transcript|MELO3C013949.2.1|protein_coding||c.-3377T>C|||||2959|,G|intron_variant|MODIFIER|MELO3C013950.2.1:7|GENE_MELO3C013950.2.1:7|transcript|MELO3C013950.2.1|protein_coding|5/6|c.1156-162T>C||||||,G|intragenic_variant|MODIFIER|MELO3C013950.2|MELO3C013950.2|gene_variant|MELO3C013950.2|||n.35099455A>G||||||	GT:AD:DP:GQ:PL	1/1:0,38:38:99:1695,114,0
chr06	35099488	.	G	C	1050.77	.	AC=2;AF=1.00;AN=2;DP=28;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=25.25;SOR=0.693;ANN=C|upstream_gene_variant|MODIFIER|MELO3C013949.2.1:1|GENE_MELO3C013949.2.1:1|transcript|MELO3C013949.2.1|protein_coding||c.-3410C>G|||||2992|,C|intron_variant|MODIFIER|MELO3C013950.2.1:7|GENE_MELO3C013950.2.1:7|transcript|MELO3C013950.2.1|protein_coding|5/6|c.1156-195C>G||||||,C|intragenic_variant|MODIFIER|MELO3C013950.2|MELO3C013950.2|gene_variant|MELO3C013950.2|||n.35099488G>C||||||	GT:AD:DP:GQ:PL	1/1:0,28:28:84:1079,84,0
chr06	35099522	.	ATTTT	A	1213.73	.	AC=2;AF=1.00;AN=2;DP=28;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=33.17;SOR=0.836;ANN=A|upstream_gene_variant|MODIFIER|MELO3C013949.2.1:1|GENE_MELO3C013949.2.1:1|transcript|MELO3C013949.2.1|protein_coding||c.-3448_-3445delAAAA|||||3027|,A|intron_variant|MODIFIER|MELO3C013950.2.1:7|GENE_MELO3C013950.2.1:7|transcript|MELO3C013950.2.1|protein_coding|5/6|c.1156-233_1156-230delAAAA||||||,A|intragenic_variant|MODIFIER|MELO3C013950.2|MELO3C013950.2|gene_variant|MELO3C013950.2|||n.35099523_35099526delTTTT||||||	GT:AD:DP:GQ:PL	1/1:0,28:28:87:1251,87,0
chr06	35099544	.	G	A	1134.77	.	AC=2;AF=1.00;AN=2;DP=26;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=30.26;SOR=0.846;ANN=A|upstream_gene_variant|MODIFIER|MELO3C013949.2.1:1|GENE_MELO3C013949.2.1:1|transcript|MELO3C013949.2.1|protein_coding||c.-3466C>T|||||3048|,A|intron_variant|MODIFIER|MELO3C013950.2.1:7|GENE_MELO3C013950.2.1:7|transcript|MELO3C013950.2.1|protein_coding|5/6|c.1156-251C>T||||||,A|intragenic_variant|MODIFIER|MELO3C013950.2|MELO3C013950.2|gene_variant|MELO3C013950.2|||n.35099544G>A||||||	GT:AD:DP:GQ:PL	1/1:0,26:26:78:1163,78,0
chr06	35099573	.	CTA	C	1461.73	.	AC=2;AF=1.00;AN=2;DP=36;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=25.16;SOR=1.244;ANN=C|upstream_gene_variant|MODIFIER|MELO3C013949.2.1:1|GENE_MELO3C013949.2.1:1|transcript|MELO3C013949.2.1|protein_coding||c.-3497_-3496delTA|||||3078|,C|intron_variant|MODIFIER|MELO3C013950.2.1:7|GENE_MELO3C013950.2.1:7|transcript|MELO3C013950.2.1|protein_coding|5/6|c.1155+246_1155+247delTA||||||,C|intragenic_variant|MODIFIER|MELO3C013950.2|MELO3C013950.2|gene_variant|MELO3C013950.2|||n.35099574_35099575delTA||||||	GT:AD:DP:GQ:PL	1/1:0,34:34:99:1499,102,0
chr06	35099615	.	C	T	1527.77	.	AC=2;AF=1.00;AN=2;DP=35;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=32.78;SOR=1.675;ANN=T|upstream_gene_variant|MODIFIER|MELO3C013949.2.1:1|GENE_MELO3C013949.2.1:1|transcript|MELO3C013949.2.1|protein_coding||c.-3537G>A|||||3119|,T|intron_variant|MODIFIER|MELO3C013950.2.1:7|GENE_MELO3C013950.2.1:7|transcript|MELO3C013950.2.1|protein_coding|5/6|c.1155+206G>A||||||,T|intragenic_variant|MODIFIER|MELO3C013950.2|MELO3C013950.2|gene_variant|MELO3C013950.2|||n.35099615C>T||||||	GT:AD:DP:GQ:PL	1/1:0,35:35:99:1556,105,0
chr06	35099628	.	C	T	1456.77	.	AC=2;AF=1.00;AN=2;DP=33;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=27.87;SOR=1.542;ANN=T|upstream_gene_variant|MODIFIER|MELO3C013949.2.1:1|GENE_MELO3C013949.2.1:1|transcript|MELO3C013949.2.1|protein_coding||c.-3550G>A|||||3132|,T|intron_variant|MODIFIER|MELO3C013950.2.1:7|GENE_MELO3C013950.2.1:7|transcript|MELO3C013950.2.1|protein_coding|5/6|c.1155+193G>A||||||,T|intragenic_variant|MODIFIER|MELO3C013950.2|MELO3C013950.2|gene_variant|MELO3C013950.2|||n.35099628C>T||||||	GT:AD:DP:GQ:PL	1/1:0,33:33:99:1485,99,0
chr06	35099651	.	A	C	1636.77	.	AC=2;AF=1.00;AN=2;DP=36;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=30.26;SOR=1.209;ANN=C|upstream_gene_variant|MODIFIER|MELO3C013949.2.1:1|GENE_MELO3C013949.2.1:1|transcript|MELO3C013949.2.1|protein_coding||c.-3573T>G|||||3155|,C|intron_variant|MODIFIER|MELO3C013950.2.1:7|GENE_MELO3C013950.2.1:7|transcript|MELO3C013950.2.1|protein_coding|5/6|c.1155+170T>G||||||,C|intragenic_variant|MODIFIER|MELO3C013950.2|MELO3C013950.2|gene_variant|MELO3C013950.2|||n.35099651A>C||||||	GT:AD:DP:GQ:PL	1/1:0,36:36:99:1665,111,0
chr06	35099661	.	G	T	1591.77	.	AC=2;AF=1.00;AN=2;DP=35;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=25.09;SOR=1.148;ANN=T|upstream_gene_variant|MODIFIER|MELO3C013949.2.1:1|GENE_MELO3C013949.2.1:1|transcript|MELO3C013949.2.1|protein_coding||c.-3583C>A|||||3165|,T|intron_variant|MODIFIER|MELO3C013950.2.1:7|GENE_MELO3C013950.2.1:7|transcript|MELO3C013950.2.1|protein_coding|5/6|c.1155+160C>A||||||,T|intragenic_variant|MODIFIER|MELO3C013950.2|MELO3C013950.2|gene_variant|MELO3C013950.2|||n.35099661G>T||||||	GT:AD:DP:GQ:PL	1/1:0,35:35:99:1620,108,0
chr06	35099665	.	T	C	1591.77	.	AC=2;AF=1.00;AN=2;DP=35;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=30.12;SOR=1.148;ANN=C|upstream_gene_variant|MODIFIER|MELO3C013949.2.1:1|GENE_MELO3C013949.2.1:1|transcript|MELO3C013949.2.1|protein_coding||c.-3587A>G|||||3169|,C|intron_variant|MODIFIER|MELO3C013950.2.1:7|GENE_MELO3C013950.2.1:7|transcript|MELO3C013950.2.1|protein_coding|5/6|c.1155+156A>G||||||,C|intragenic_variant|MODIFIER|MELO3C013950.2|MELO3C013950.2|gene_variant|MELO3C013950.2|||n.35099665T>C||||||	GT:AD:DP:GQ:PL	1/1:0,35:35:99:1620,108,0
chr06	35099678	.	C	T	1681.77	.	AC=2;AF=1.00;AN=2;DP=37;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=24.50;SOR=1.121;ANN=T|upstream_gene_variant|MODIFIER|MELO3C013949.2.1:1|GENE_MELO3C013949.2.1:1|transcript|MELO3C013949.2.1|protein_coding||c.-3600G>A|||||3182|,T|intron_variant|MODIFIER|MELO3C013950.2.1:7|GENE_MELO3C013950.2.1:7|transcript|MELO3C013950.2.1|protein_coding|5/6|c.1155+143G>A||||||,T|intragenic_variant|MODIFIER|MELO3C013950.2|MELO3C013950.2|gene_variant|MELO3C013950.2|||n.35099678C>T||||||	GT:AD:DP:GQ:PL	1/1:0,37:37:99:1710,114,0
chr06	35099685	.	T	A	1620.77	.	AC=2;AF=1.00;AN=2;DP=37;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=32.41;SOR=0.984;ANN=A|upstream_gene_variant|MODIFIER|MELO3C013949.2.1:1|GENE_MELO3C013949.2.1:1|transcript|MELO3C013949.2.1|protein_coding||c.-3607A>T|||||3189|,A|intron_variant|MODIFIER|MELO3C013950.2.1:7|GENE_MELO3C013950.2.1:7|transcript|MELO3C013950.2.1|protein_coding|5/6|c.1155+136A>T||||||,A|intragenic_variant|MODIFIER|MELO3C013950.2|MELO3C013950.2|gene_variant|MELO3C013950.2|||n.35099685T>A||||||	GT:AD:DP:GQ:PL	1/1:0,37:37:99:1649,111,0
chr06	35099733	.	G	A	916.77	.	AC=2;AF=1.00;AN=2;DP=24;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=29.60;SOR=1.270;ANN=A|upstream_gene_variant|MODIFIER|MELO3C013949.2.1:1|GENE_MELO3C013949.2.1:1|transcript|MELO3C013949.2.1|protein_coding||c.-3655C>T|||||3237|,A|intron_variant|MODIFIER|MELO3C013950.2.1:7|GENE_MELO3C013950.2.1:7|transcript|MELO3C013950.2.1|protein_coding|5/6|c.1155+88C>T||||||,A|intragenic_variant|MODIFIER|MELO3C013950.2|MELO3C013950.2|gene_variant|MELO3C013950.2|||n.35099733G>A||||||	GT:AD:DP:GQ:PL	1/1:0,24:24:72:945,72,0
chr06	35099765	.	AT	A	758.73	.	AC=2;AF=1.00;AN=2;DP=21;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=27.34;SOR=0.784;ANN=A|upstream_gene_variant|MODIFIER|MELO3C013949.2.1:1|GENE_MELO3C013949.2.1:1|transcript|MELO3C013949.2.1|protein_coding||c.-3688delA|||||3270|,A|intron_variant|MODIFIER|MELO3C013950.2.1:7|GENE_MELO3C013950.2.1:7|transcript|MELO3C013950.2.1|protein_coding|5/6|c.1155+55delA||||||,A|intragenic_variant|MODIFIER|MELO3C013950.2|MELO3C013950.2|gene_variant|MELO3C013950.2|||n.35099766delT||||||	GT:AD:DP:GQ:PL	1/1:0,21:21:63:796,63,0
chr06	35100008	.	G	C	1335.77	.	AC=2;AF=1.00;AN=2;DP=33;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=33.06;SOR=1.751;ANN=C|upstream_gene_variant|MODIFIER|MELO3C013949.2.1:1|GENE_MELO3C013949.2.1:1|transcript|MELO3C013949.2.1|protein_coding||c.-3930C>G|||||3512|,C|upstream_gene_variant|MODIFIER|MELO3C032265.2.1:1|GENE_MELO3C032265.2.1:1|transcript|MELO3C032265.2.1|protein_coding||c.-4783G>C|||||4783|,C|intron_variant|MODIFIER|MELO3C013950.2.1:7|GENE_MELO3C013950.2.1:7|transcript|MELO3C013950.2.1|protein_coding|4/6|c.1017-49C>G||||||,C|intragenic_variant|MODIFIER|MELO3C013950.2|MELO3C013950.2|gene_variant|MELO3C013950.2|||n.35100008G>C||||||	GT:AD:DP:GQ:PL	1/1:0,33:33:99:1364,99,0
chr06	35100290	.	C	T	1321.77	.	AC=2;AF=1.00;AN=2;DP=34;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=29.10;SOR=0.752;ANN=T|missense_variant|MODERATE|MELO3C013950.2.1:7|GENE_MELO3C013950.2.1:7|transcript|MELO3C013950.2.1|protein_coding|4/7|c.916G>A|p.Val306Ile|969/1912|916/1704|306/567||,T|upstream_gene_variant|MODIFIER|MELO3C013949.2.1:1|GENE_MELO3C013949.2.1:1|transcript|MELO3C013949.2.1|protein_coding||c.-4212G>A|||||3794|,T|upstream_gene_variant|MODIFIER|MELO3C032265.2.1:1|GENE_MELO3C032265.2.1:1|transcript|MELO3C032265.2.1|protein_coding||c.-4501C>T|||||4501|,T|intragenic_variant|MODIFIER|MELO3C013950.2|MELO3C013950.2|gene_variant|MELO3C013950.2|||n.35100290C>T||||||	GT:AD:DP:GQ:PL	1/1:0,33:33:99:1350,99,0
chr06	35100311	.	T	C	1058.77	.	AC=2;AF=1.00;AN=2;DP=28;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=29.70;SOR=0.765;ANN=C|missense_variant|MODERATE|MELO3C013950.2.1:7|GENE_MELO3C013950.2.1:7|transcript|MELO3C013950.2.1|protein_coding|4/7|c.895A>G|p.Lys299Glu|948/1912|895/1704|299/567||,C|upstream_gene_variant|MODIFIER|MELO3C013949.2.1:1|GENE_MELO3C013949.2.1:1|transcript|MELO3C013949.2.1|protein_coding||c.-4233A>G|||||3815|,C|upstream_gene_variant|MODIFIER|MELO3C032265.2.1:1|GENE_MELO3C032265.2.1:1|transcript|MELO3C032265.2.1|protein_coding||c.-4480T>C|||||4480|,C|intragenic_variant|MODIFIER|MELO3C013950.2|MELO3C013950.2|gene_variant|MELO3C013950.2|||n.35100311T>C||||||	GT:AD:DP:GQ:PL	1/1:0,27:27:81:1087,81,0
chr06	35100493	.	AGAGGTATATACGTAGGG	A	1514.73	.	AC=2;AF=1.00;AN=2;DP=35;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=32.52;SOR=1.308;ANN=A|upstream_gene_variant|MODIFIER|MELO3C013949.2.1:1|GENE_MELO3C013949.2.1:1|transcript|MELO3C013949.2.1|protein_coding||c.-4432_-4416delCCCTACGTATATACCTC|||||3998|,A|upstream_gene_variant|MODIFIER|MELO3C032265.2.1:1|GENE_MELO3C032265.2.1:1|transcript|MELO3C032265.2.1|protein_coding||c.-4297_-4281delGAGGTATATACGTAGGG|||||4297|,A|intron_variant|MODIFIER|MELO3C013950.2.1:7|GENE_MELO3C013950.2.1:7|transcript|MELO3C013950.2.1|protein_coding|3/6|c.798-102_798-86delCCCTACGTATATACCTC||||||,A|intragenic_variant|MODIFIER|MELO3C013950.2|MELO3C013950.2|gene_variant|MELO3C013950.2|||n.35100494_35100510delGAGGTATATACGTAGGG||||||	GT:AD:DP:GQ:PL	1/1:0,35:35:99:1552,106,0
chr06	35100525	.	ATTT	A	1387.73	.	AC=2;AF=1.00;AN=2;DP=37;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=27.42;SOR=2.165;ANN=A|upstream_gene_variant|MODIFIER|MELO3C013949.2.1:1|GENE_MELO3C013949.2.1:1|transcript|MELO3C013949.2.1|protein_coding||c.-4450_-4448delAAA|||||4030|,A|upstream_gene_variant|MODIFIER|MELO3C032265.2.1:1|GENE_MELO3C032265.2.1:1|transcript|MELO3C032265.2.1|protein_coding||c.-4265_-4263delTTT|||||4265|,A|intron_variant|MODIFIER|MELO3C013950.2.1:7|GENE_MELO3C013950.2.1:7|transcript|MELO3C013950.2.1|protein_coding|3/6|c.798-120_798-118delAAA||||||,A|intragenic_variant|MODIFIER|MELO3C013950.2|MELO3C013950.2|gene_variant|MELO3C013950.2|||n.35100526_35100528delTTT||||||	GT:AD:DP:GQ:PL	1/1:0,32:32:97:1425,97,0
chr06	35100831	.	G	A	1596.77	.	AC=2;AF=1.00;AN=2;DP=42;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=27.29;SOR=0.693;ANN=A|upstream_gene_variant|MODIFIER|MELO3C013949.2.1:1|GENE_MELO3C013949.2.1:1|transcript|MELO3C013949.2.1|protein_coding||c.-4753C>T|||||4335|,A|upstream_gene_variant|MODIFIER|MELO3C032265.2.1:1|GENE_MELO3C032265.2.1:1|transcript|MELO3C032265.2.1|protein_coding||c.-3960G>A|||||3960|,A|intron_variant|MODIFIER|MELO3C013950.2.1:7|GENE_MELO3C013950.2.1:7|transcript|MELO3C013950.2.1|protein_coding|3/6|c.798-423C>T||||||,A|intragenic_variant|MODIFIER|MELO3C013950.2|MELO3C013950.2|gene_variant|MELO3C013950.2|||n.35100831G>A||||||	GT:AD:DP:GQ:PL	1/1:0,42:42:99:1625,125,0
chr06	35100918	.	T	C	2052.77	.	AC=2;AF=1.00;AN=2;DP=47;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=24.44;SOR=1.251;ANN=C|upstream_gene_variant|MODIFIER|MELO3C013949.2.1:1|GENE_MELO3C013949.2.1:1|transcript|MELO3C013949.2.1|protein_coding||c.-4840A>G|||||4422|,C|upstream_gene_variant|MODIFIER|MELO3C032265.2.1:1|GENE_MELO3C032265.2.1:1|transcript|MELO3C032265.2.1|protein_coding||c.-3873T>C|||||3873|,C|intron_variant|MODIFIER|MELO3C013950.2.1:7|GENE_MELO3C013950.2.1:7|transcript|MELO3C013950.2.1|protein_coding|3/6|c.797+390A>G||||||,C|intragenic_variant|MODIFIER|MELO3C013950.2|MELO3C013950.2|gene_variant|MELO3C013950.2|||n.35100918T>C||||||	GT:AD:DP:GQ:PL	1/1:0,47:47:99:2081,144,0
chr06	35100927	.	C	CT	1999.73	.	AC=2;AF=1.00;AN=2;DP=48;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=30.75;SOR=1.329;ANN=CT|upstream_gene_variant|MODIFIER|MELO3C013949.2.1:1|GENE_MELO3C013949.2.1:1|transcript|MELO3C013949.2.1|protein_coding||c.-4850_-4849insA|||||4432|,CT|upstream_gene_variant|MODIFIER|MELO3C032265.2.1:1|GENE_MELO3C032265.2.1:1|transcript|MELO3C032265.2.1|protein_coding||c.-3864_-3863insT|||||3863|,CT|intron_variant|MODIFIER|MELO3C013950.2.1:7|GENE_MELO3C013950.2.1:7|transcript|MELO3C013950.2.1|protein_coding|3/6|c.797+380_797+381insA||||||,CT|intragenic_variant|MODIFIER|MELO3C013950.2|MELO3C013950.2|gene_variant|MELO3C013950.2|||n.35100927_35100928insT||||||	GT:AD:DP:GQ:PL	1/1:0,48:48:99:2037,144,0
chr06	35100975	.	T	C	1670.77	.	AC=2;AF=1.00;AN=2;DP=44;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=22.13;SOR=1.508;ANN=C|upstream_gene_variant|MODIFIER|MELO3C013949.2.1:1|GENE_MELO3C013949.2.1:1|transcript|MELO3C013949.2.1|protein_coding||c.-4897A>G|||||4479|,C|upstream_gene_variant|MODIFIER|MELO3C032265.2.1:1|GENE_MELO3C032265.2.1:1|transcript|MELO3C032265.2.1|protein_coding||c.-3816T>C|||||3816|,C|intron_variant|MODIFIER|MELO3C013950.2.1:7|GENE_MELO3C013950.2.1:7|transcript|MELO3C013950.2.1|protein_coding|3/6|c.797+333A>G||||||,C|intragenic_variant|MODIFIER|MELO3C013950.2|MELO3C013950.2|gene_variant|MELO3C013950.2|||n.35100975T>C||||||	GT:AD:DP:GQ:PL	1/1:0,44:44:99:1699,131,0
chr06	35101097	.	G	A	2148.77	.	AC=2;AF=1.00;AN=2;DP=49;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=30.37;SOR=1.112;ANN=A|upstream_gene_variant|MODIFIER|MELO3C013949.2.1:1|GENE_MELO3C013949.2.1:1|transcript|MELO3C013949.2.1|protein_coding||c.-5019C>T|||||4601|,A|upstream_gene_variant|MODIFIER|MELO3C032265.2.1:1|GENE_MELO3C032265.2.1:1|transcript|MELO3C032265.2.1|protein_coding||c.-3694G>A|||||3694|,A|intron_variant|MODIFIER|MELO3C013950.2.1:7|GENE_MELO3C013950.2.1:7|transcript|MELO3C013950.2.1|protein_coding|3/6|c.797+211C>T||||||,A|intragenic_variant|MODIFIER|MELO3C013950.2|MELO3C013950.2|gene_variant|MELO3C013950.2|||n.35101097G>A||||||	GT:AD:DP:GQ:PL	1/1:0,49:49:99:2177,147,0
chr06	35101113	.	GTT	G	2122.73	.	AC=2;AF=1.00;AN=2;DP=48;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=28.28;SOR=0.963;ANN=G|upstream_gene_variant|MODIFIER|MELO3C013949.2.1:1|GENE_MELO3C013949.2.1:1|transcript|MELO3C013949.2.1|protein_coding||c.-5037_-5036delAA|||||4618|,G|upstream_gene_variant|MODIFIER|MELO3C032265.2.1:1|GENE_MELO3C032265.2.1:1|transcript|MELO3C032265.2.1|protein_coding||c.-3677_-3676delTT|||||3677|,G|intron_variant|MODIFIER|MELO3C013950.2.1:7|GENE_MELO3C013950.2.1:7|transcript|MELO3C013950.2.1|protein_coding|3/6|c.797+193_797+194delAA||||||,G|intragenic_variant|MODIFIER|MELO3C013950.2|MELO3C013950.2|gene_variant|MELO3C013950.2|||n.35101114_35101115delTT||||||	GT:AD:DP:GQ:PL	1/1:0,48:48:99:2160,144,0
chr06	35101119	.	T	C	2131.77	.	AC=2;AF=1.00;AN=2;DP=48;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=34.04;SOR=0.963;ANN=C|upstream_gene_variant|MODIFIER|MELO3C013949.2.1:1|GENE_MELO3C013949.2.1:1|transcript|MELO3C013949.2.1|protein_coding||c.-5041A>G|||||4623|,C|upstream_gene_variant|MODIFIER|MELO3C032265.2.1:1|GENE_MELO3C032265.2.1:1|transcript|MELO3C032265.2.1|protein_coding||c.-3672T>C|||||3672|,C|intron_variant|MODIFIER|MELO3C013950.2.1:7|GENE_MELO3C013950.2.1:7|transcript|MELO3C013950.2.1|protein_coding|3/6|c.797+189A>G||||||,C|intragenic_variant|MODIFIER|MELO3C013950.2|MELO3C013950.2|gene_variant|MELO3C013950.2|||n.35101119T>C||||||	GT:AD:DP:GQ:PL	1/1:0,48:48:99:2160,144,0
chr06	35101127	.	CTTTTT	C	2077.73	.	AC=2;AF=1.00;AN=2;DP=44;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=29.22;SOR=0.784;ANN=C|upstream_gene_variant|MODIFIER|MELO3C013949.2.1:1|GENE_MELO3C013949.2.1:1|transcript|MELO3C013949.2.1|protein_coding||c.-5054_-5050delAAAAA|||||4632|,C|upstream_gene_variant|MODIFIER|MELO3C032265.2.1:1|GENE_MELO3C032265.2.1:1|transcript|MELO3C032265.2.1|protein_coding||c.-3663_-3659delTTTTT|||||3663|,C|intron_variant|MODIFIER|MELO3C013950.2.1:7|GENE_MELO3C013950.2.1:7|transcript|MELO3C013950.2.1|protein_coding|3/6|c.797+176_797+180delAAAAA||||||,C|intragenic_variant|MODIFIER|MELO3C013950.2|MELO3C013950.2|gene_variant|MELO3C013950.2|||n.35101128_35101132delTTTTT||||||	GT:AD:DP:GQ:PL	1/1:0,44:44:99:2115,142,0
chr06	35101200	.	C	T	2008.77	.	AC=2;AF=1.00;AN=2;DP=45;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=33.38;SOR=0.929;ANN=T|upstream_gene_variant|MODIFIER|MELO3C013949.2.1:1|GENE_MELO3C013949.2.1:1|transcript|MELO3C013949.2.1|protein_coding||c.-5122G>A|||||4704|,T|upstream_gene_variant|MODIFIER|MELO3C032265.2.1:1|GENE_MELO3C032265.2.1:1|transcript|MELO3C032265.2.1|protein_coding||c.-3591C>T|||||3591|,T|intron_variant|MODIFIER|MELO3C013950.2.1:7|GENE_MELO3C013950.2.1:7|transcript|MELO3C013950.2.1|protein_coding|3/6|c.797+108G>A||||||,T|intragenic_variant|MODIFIER|MELO3C013950.2|MELO3C013950.2|gene_variant|MELO3C013950.2|||n.35101200C>T||||||	GT:AD:DP:GQ:PL	1/1:0,45:45:99:2037,138,0
chr06	35101214	.	G	A	2041.77	.	AC=2;AF=1.00;AN=2;DP=45;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=23.72;SOR=0.929;ANN=A|upstream_gene_variant|MODIFIER|MELO3C013949.2.1:1|GENE_MELO3C013949.2.1:1|transcript|MELO3C013949.2.1|protein_coding||c.-5136C>T|||||4718|,A|upstream_gene_variant|MODIFIER|MELO3C032265.2.1:1|GENE_MELO3C032265.2.1:1|transcript|MELO3C032265.2.1|protein_coding||c.-3577G>A|||||3577|,A|intron_variant|MODIFIER|MELO3C013950.2.1:7|GENE_MELO3C013950.2.1:7|transcript|MELO3C013950.2.1|protein_coding|3/6|c.797+94C>T||||||,A|intragenic_variant|MODIFIER|MELO3C013950.2|MELO3C013950.2|gene_variant|MELO3C013950.2|||n.35101214G>A||||||	GT:AD:DP:GQ:PL	1/1:0,45:45:99:2070,138,0
chr06	35101222	.	T	TA	2032.73	.	AC=2;AF=1.00;AN=2;DP=43;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=24.80;SOR=0.739;ANN=TA|upstream_gene_variant|MODIFIER|MELO3C013949.2.1:1|GENE_MELO3C013949.2.1:1|transcript|MELO3C013949.2.1|protein_coding||c.-5145_-5144insT|||||4727|,TA|upstream_gene_variant|MODIFIER|MELO3C032265.2.1:1|GENE_MELO3C032265.2.1:1|transcript|MELO3C032265.2.1|protein_coding||c.-3569_-3568insA|||||3568|,TA|intron_variant|MODIFIER|MELO3C013950.2.1:7|GENE_MELO3C013950.2.1:7|transcript|MELO3C013950.2.1|protein_coding|3/6|c.797+85_797+86insT||||||,TA|intragenic_variant|MODIFIER|MELO3C013950.2|MELO3C013950.2|gene_variant|MELO3C013950.2|||n.35101222_35101223insA||||||	GT:AD:DP:GQ:PL	1/1:0,43:43:99:2070,138,0
chr06	35101223	.	C	A	1993.77	.	AC=2;AF=1.00;AN=2;DP=43;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=32.10;SOR=0.739;ANN=A|upstream_gene_variant|MODIFIER|MELO3C013949.2.1:1|GENE_MELO3C013949.2.1:1|transcript|MELO3C013949.2.1|protein_coding||c.-5145G>T|||||4727|,A|upstream_gene_variant|MODIFIER|MELO3C032265.2.1:1|GENE_MELO3C032265.2.1:1|transcript|MELO3C032265.2.1|protein_coding||c.-3568C>A|||||3568|,A|intron_variant|MODIFIER|MELO3C013950.2.1:7|GENE_MELO3C013950.2.1:7|transcript|MELO3C013950.2.1|protein_coding|3/6|c.797+85G>T||||||,A|intragenic_variant|MODIFIER|MELO3C013950.2|MELO3C013950.2|gene_variant|MELO3C013950.2|||n.35101223C>A||||||	GT:AD:DP:GQ:PL	1/1:0,43:43:99:2022,135,0
chr06	35101245	.	A	T	1833.77	.	AC=2;AF=1.00;AN=2;DP=42;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=33.89;SOR=0.693;ANN=T|upstream_gene_variant|MODIFIER|MELO3C013949.2.1:1|GENE_MELO3C013949.2.1:1|transcript|MELO3C013949.2.1|protein_coding||c.-5167T>A|||||4749|,T|upstream_gene_variant|MODIFIER|MELO3C032265.2.1:1|GENE_MELO3C032265.2.1:1|transcript|MELO3C032265.2.1|protein_coding||c.-3546A>T|||||3546|,T|intron_variant|MODIFIER|MELO3C013950.2.1:7|GENE_MELO3C013950.2.1:7|transcript|MELO3C013950.2.1|protein_coding|3/6|c.797+63T>A||||||,T|intragenic_variant|MODIFIER|MELO3C013950.2|MELO3C013950.2|gene_variant|MELO3C013950.2|||n.35101245A>T||||||	GT:AD:DP:GQ:PL	1/1:0,42:42:99:1862,126,0
chr06	35101792	.	A	C	1429.77	.	AC=2;AF=1.00;AN=2;DP=36;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=27.03;SOR=1.371;ANN=C|upstream_gene_variant|MODIFIER|MELO3C032265.2.1:1|GENE_MELO3C032265.2.1:1|transcript|MELO3C032265.2.1|protein_coding||c.-2999A>C|||||2999|,C|intron_variant|MODIFIER|MELO3C013950.2.1:7|GENE_MELO3C013950.2.1:7|transcript|MELO3C013950.2.1|protein_coding|2/6|c.422-109T>G||||||,C|intragenic_variant|MODIFIER|MELO3C013950.2|MELO3C013950.2|gene_variant|MELO3C013950.2|||n.35101792A>C||||||	GT:AD:DP:GQ:PL	1/1:0,36:36:99:1458,108,0
chr06	35101873	.	C	T	1138.77	.	AC=2;AF=1.00;AN=2;DP=29;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=36.40;SOR=1.942;ANN=T|upstream_gene_variant|MODIFIER|MELO3C032265.2.1:1|GENE_MELO3C032265.2.1:1|transcript|MELO3C032265.2.1|protein_coding||c.-2918C>T|||||2918|,T|intron_variant|MODIFIER|MELO3C013950.2.1:7|GENE_MELO3C013950.2.1:7|transcript|MELO3C013950.2.1|protein_coding|2/6|c.422-190G>A||||||,T|intragenic_variant|MODIFIER|MELO3C013950.2|MELO3C013950.2|gene_variant|MELO3C013950.2|||n.35101873C>T||||||	GT:AD:DP:GQ:PL	1/1:0,29:29:87:1167,87,0
chr06	35101906	.	A	G	1158.77	.	AC=2;AF=1.00;AN=2;DP=29;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=30.38;SOR=0.906;ANN=G|upstream_gene_variant|MODIFIER|MELO3C032265.2.1:1|GENE_MELO3C032265.2.1:1|transcript|MELO3C032265.2.1|protein_coding||c.-2885A>G|||||2885|,G|intron_variant|MODIFIER|MELO3C013950.2.1:7|GENE_MELO3C013950.2.1:7|transcript|MELO3C013950.2.1|protein_coding|2/6|c.422-223T>C||||||,G|intragenic_variant|MODIFIER|MELO3C013950.2|MELO3C013950.2|gene_variant|MELO3C013950.2|||n.35101906A>G||||||	GT:AD:DP:GQ:PL	1/1:0,29:29:87:1187,87,0
chr06	35101998	.	T	C	1224.77	.	AC=2;AF=1.00;AN=2;DP=32;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=32.58;SOR=1.681;ANN=C|upstream_gene_variant|MODIFIER|MELO3C032265.2.1:1|GENE_MELO3C032265.2.1:1|transcript|MELO3C032265.2.1|protein_coding||c.-2793T>C|||||2793|,C|intron_variant|MODIFIER|MELO3C013950.2.1:7|GENE_MELO3C013950.2.1:7|transcript|MELO3C013950.2.1|protein_coding|2/6|c.422-315A>G||||||,C|intragenic_variant|MODIFIER|MELO3C013950.2|MELO3C013950.2|gene_variant|MELO3C013950.2|||n.35101998T>C||||||	GT:AD:DP:GQ:PL	1/1:0,32:32:96:1253,96,0
chr06	35102187	.	G	C	1791.77	.	AC=2;AF=1.00;AN=2;DP=46;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=27.75;SOR=0.829;ANN=C|upstream_gene_variant|MODIFIER|MELO3C032265.2.1:1|GENE_MELO3C032265.2.1:1|transcript|MELO3C032265.2.1|protein_coding||c.-2604G>C|||||2604|,C|intron_variant|MODIFIER|MELO3C013950.2.1:7|GENE_MELO3C013950.2.1:7|transcript|MELO3C013950.2.1|protein_coding|2/6|c.422-504C>G||||||,C|intragenic_variant|MODIFIER|MELO3C013950.2|MELO3C013950.2|gene_variant|MELO3C013950.2|||n.35102187G>C||||||	GT:AD:DP:GQ:PL	1/1:0,45:45:99:1820,135,0
chr06	35102259	.	G	A	2011.77	.	AC=2;AF=1.00;AN=2;DP=46;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=28.67;SOR=0.874;ANN=A|upstream_gene_variant|MODIFIER|MELO3C032265.2.1:1|GENE_MELO3C032265.2.1:1|transcript|MELO3C032265.2.1|protein_coding||c.-2532G>A|||||2532|,A|intron_variant|MODIFIER|MELO3C013950.2.1:7|GENE_MELO3C013950.2.1:7|transcript|MELO3C013950.2.1|protein_coding|2/6|c.421+517C>T||||||,A|intragenic_variant|MODIFIER|MELO3C013950.2|MELO3C013950.2|gene_variant|MELO3C013950.2|||n.35102259G>A||||||	GT:AD:DP:GQ:PL	1/1:0,46:46:99:2040,141,0
chr06	35102265	.	A	AT	2014.73	.	AC=2;AF=1.00;AN=2;DP=46;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=29.78;SOR=0.780;ANN=AT|upstream_gene_variant|MODIFIER|MELO3C032265.2.1:1|GENE_MELO3C032265.2.1:1|transcript|MELO3C032265.2.1|protein_coding||c.-2526_-2525insT|||||2525|,AT|intron_variant|MODIFIER|MELO3C013950.2.1:7|GENE_MELO3C013950.2.1:7|transcript|MELO3C013950.2.1|protein_coding|2/6|c.421+510_421+511insA||||||,AT|intragenic_variant|MODIFIER|MELO3C013950.2|MELO3C013950.2|gene_variant|MELO3C013950.2|||n.35102265_35102266insT||||||	GT:AD:DP:GQ:PL	1/1:0,46:46:99:2052,141,0
chr06	35102287	.	TA	T	1157.73	.	AC=2;AF=1.00;AN=2;DP=42;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=29.69;SOR=0.968;ANN=T|upstream_gene_variant|MODIFIER|MELO3C032265.2.1:1|GENE_MELO3C032265.2.1:1|transcript|MELO3C032265.2.1|protein_coding||c.-2503delA|||||2503|,T|intron_variant|MODIFIER|MELO3C013950.2.1:7|GENE_MELO3C013950.2.1:7|transcript|MELO3C013950.2.1|protein_coding|2/6|c.421+488delT||||||,T|intragenic_variant|MODIFIER|MELO3C013950.2|MELO3C013950.2|gene_variant|MELO3C013950.2|||n.35102288delA||||||	GT:AD:DP:GQ:PL	1/1:0,39:39:99:1195,117,0
chr06	35102333	.	A	G	1714.77	.	AC=2;AF=1.00;AN=2;DP=40;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=33.68;SOR=1.151;ANN=G|upstream_gene_variant|MODIFIER|MELO3C032265.2.1:1|GENE_MELO3C032265.2.1:1|transcript|MELO3C032265.2.1|protein_coding||c.-2458A>G|||||2458|,G|intron_variant|MODIFIER|MELO3C013950.2.1:7|GENE_MELO3C013950.2.1:7|transcript|MELO3C013950.2.1|protein_coding|2/6|c.421+443T>C||||||,G|intragenic_variant|MODIFIER|MELO3C013950.2|MELO3C013950.2|gene_variant|MELO3C013950.2|||n.35102333A>G||||||	GT:AD:DP:GQ:PL	1/1:0,40:40:99:1743,120,0
chr06	35102358	.	A	T	1623.77	.	AC=2;AF=1.00;AN=2;DP=37;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=27.44;SOR=1.609;ANN=T|upstream_gene_variant|MODIFIER|MELO3C032265.2.1:1|GENE_MELO3C032265.2.1:1|transcript|MELO3C032265.2.1|protein_coding||c.-2433A>T|||||2433|,T|intron_variant|MODIFIER|MELO3C013950.2.1:7|GENE_MELO3C013950.2.1:7|transcript|MELO3C013950.2.1|protein_coding|2/6|c.421+418T>A||||||,T|intragenic_variant|MODIFIER|MELO3C013950.2|MELO3C013950.2|gene_variant|MELO3C013950.2|||n.35102358A>T||||||	GT:AD:DP:GQ:PL	1/1:0,37:37:99:1652,111,0
chr06	35102462	.	A	C	1408.77	.	AC=2;AF=1.00;AN=2;BaseQRankSum=4.364;ClippingRankSum=0.000;DP=36;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;MQRankSum=0.000;QD=32.09;ReadPosRankSum=-1.217;SOR=0.358;ANN=C|upstream_gene_variant|MODIFIER|MELO3C032265.2.1:1|GENE_MELO3C032265.2.1:1|transcript|MELO3C032265.2.1|protein_coding||c.-2329A>C|||||2329|,C|intron_variant|MODIFIER|MELO3C013950.2.1:7|GENE_MELO3C013950.2.1:7|transcript|MELO3C013950.2.1|protein_coding|2/6|c.421+314T>G||||||,C|intragenic_variant|MODIFIER|MELO3C013950.2|MELO3C013950.2|gene_variant|MELO3C013950.2|||n.35102462A>C||||||	GT:AD:DP:GQ:PL	1/1:1,35:36:98:1437,98,0
chr06	35102496	.	A	AAT	1529.73	.	AC=2;AF=1.00;AN=2;DP=35;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=34.18;SOR=0.693;ANN=AAT|upstream_gene_variant|MODIFIER|MELO3C032265.2.1:1|GENE_MELO3C032265.2.1:1|transcript|MELO3C032265.2.1|protein_coding||c.-2295_-2294insAT|||||2294|,AAT|intron_variant|MODIFIER|MELO3C013950.2.1:7|GENE_MELO3C013950.2.1:7|transcript|MELO3C013950.2.1|protein_coding|2/6|c.421+279_421+280insAT||||||,AAT|intragenic_variant|MODIFIER|MELO3C013950.2|MELO3C013950.2|gene_variant|MELO3C013950.2|||n.35102496_35102497insAT||||||	GT:AD:DP:GQ:PL	1/1:0,34:34:99:1567,105,0
chr06	35102524	.	CA	C	1461.73	.	AC=2;AF=1.00;AN=2;DP=43;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=34.80;SOR=1.005;ANN=C|upstream_gene_variant|MODIFIER|MELO3C032265.2.1:1|GENE_MELO3C032265.2.1:1|transcript|MELO3C032265.2.1|protein_coding||c.-2266delA|||||2266|,C|intron_variant|MODIFIER|MELO3C013950.2.1:7|GENE_MELO3C013950.2.1:7|transcript|MELO3C013950.2.1|protein_coding|2/6|c.421+251delT||||||,C|intragenic_variant|MODIFIER|MELO3C013950.2|MELO3C013950.2|gene_variant|MELO3C013950.2|||n.35102525delA||||||	GT:AD:DP:GQ:PL	1/1:0,42:42:99:1499,126,0
chr06	35102633	.	C	T	1467.77	.	AC=2;AF=1.00;AN=2;DP=37;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=30.77;SOR=0.859;ANN=T|upstream_gene_variant|MODIFIER|MELO3C032265.2.1:1|GENE_MELO3C032265.2.1:1|transcript|MELO3C032265.2.1|protein_coding||c.-2158C>T|||||2158|,T|intron_variant|MODIFIER|MELO3C013950.2.1:7|GENE_MELO3C013950.2.1:7|transcript|MELO3C013950.2.1|protein_coding|2/6|c.421+143G>A||||||,T|intragenic_variant|MODIFIER|MELO3C013950.2|MELO3C013950.2|gene_variant|MELO3C013950.2|||n.35102633C>T||||||	GT:AD:DP:GQ:PL	1/1:0,37:37:99:1496,111,0
chr06	35102649	.	C	A	1726.77	.	AC=2;AF=1.00;AN=2;DP=39;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=31.69;SOR=0.850;ANN=A|upstream_gene_variant|MODIFIER|MELO3C032265.2.1:1|GENE_MELO3C032265.2.1:1|transcript|MELO3C032265.2.1|protein_coding||c.-2142C>A|||||2142|,A|intron_variant|MODIFIER|MELO3C013950.2.1:7|GENE_MELO3C013950.2.1:7|transcript|MELO3C013950.2.1|protein_coding|2/6|c.421+127G>T||||||,A|intragenic_variant|MODIFIER|MELO3C013950.2|MELO3C013950.2|gene_variant|MELO3C013950.2|||n.35102649C>A||||||	GT:AD:DP:GQ:PL	1/1:0,39:39:99:1755,117,0
chr06	35102650	.	A	T	1726.77	.	AC=2;AF=1.00;AN=2;DP=39;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=27.35;SOR=0.850;ANN=T|upstream_gene_variant|MODIFIER|MELO3C032265.2.1:1|GENE_MELO3C032265.2.1:1|transcript|MELO3C032265.2.1|protein_coding||c.-2141A>T|||||2141|,T|intron_variant|MODIFIER|MELO3C013950.2.1:7|GENE_MELO3C013950.2.1:7|transcript|MELO3C013950.2.1|protein_coding|2/6|c.421+126T>A||||||,T|intragenic_variant|MODIFIER|MELO3C013950.2|MELO3C013950.2|gene_variant|MELO3C013950.2|||n.35102650A>T||||||	GT:AD:DP:GQ:PL	1/1:0,39:39:99:1755,117,0
chr06	35102724	.	T	G	1869.77	.	AC=2;AF=1.00;AN=2;DP=46;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=32.32;SOR=0.780;ANN=G|upstream_gene_variant|MODIFIER|MELO3C032265.2.1:1|GENE_MELO3C032265.2.1:1|transcript|MELO3C032265.2.1|protein_coding||c.-2067T>G|||||2067|,G|intron_variant|MODIFIER|MELO3C013950.2.1:7|GENE_MELO3C013950.2.1:7|transcript|MELO3C013950.2.1|protein_coding|2/6|c.421+52A>C||||||,G|intragenic_variant|MODIFIER|MELO3C013950.2|MELO3C013950.2|gene_variant|MELO3C013950.2|||n.35102724T>G||||||	GT:AD:DP:GQ:PL	1/1:0,46:46:99:1898,138,0
chr06	35102912	.	T	A	1242.77	.	AC=2;AF=1.00;AN=2;DP=32;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=27.57;SOR=1.284;ANN=A|missense_variant|MODERATE|MELO3C013950.2.1:7|GENE_MELO3C013950.2.1:7|transcript|MELO3C013950.2.1|protein_coding|2/7|c.285A>T|p.Glu95Asp|338/1912|285/1704|95/567||,A|upstream_gene_variant|MODIFIER|MELO3C032265.2.1:1|GENE_MELO3C032265.2.1:1|transcript|MELO3C032265.2.1|protein_coding||c.-1879T>A|||||1879|,A|intragenic_variant|MODIFIER|MELO3C013950.2|MELO3C013950.2|gene_variant|MELO3C013950.2|||n.35102912T>A||||||	GT:AD:DP:GQ:PL	1/1:0,32:32:96:1271,96,0
chr06	35103066	.	A	G	1741.77	.	AC=2;AF=1.00;AN=2;DP=45;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=29.04;SOR=1.038;ANN=G|upstream_gene_variant|MODIFIER|MELO3C032265.2.1:1|GENE_MELO3C032265.2.1:1|transcript|MELO3C032265.2.1|protein_coding||c.-1725A>G|||||1725|,G|intron_variant|MODIFIER|MELO3C013950.2.1:7|GENE_MELO3C013950.2.1:7|transcript|MELO3C013950.2.1|protein_coding|1/6|c.142-11T>C||||||,G|intragenic_variant|MODIFIER|MELO3C013950.2|MELO3C013950.2|gene_variant|MELO3C013950.2|||n.35103066A>G||||||	GT:AD:DP:GQ:PL	1/1:0,45:45:99:1770,135,0
chr06	35103176	.	GA	G	1077.73	.	AC=2;AF=1.00;AN=2;DP=34;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=31.70;SOR=1.418;ANN=G|upstream_gene_variant|MODIFIER|MELO3C032265.2.1:1|GENE_MELO3C032265.2.1:1|transcript|MELO3C032265.2.1|protein_coding||c.-1614delA|||||1614|,G|intron_variant|MODIFIER|MELO3C013950.2.1:7|GENE_MELO3C013950.2.1:7|transcript|MELO3C013950.2.1|protein_coding|1/6|c.142-122delT||||||,G|intragenic_variant|MODIFIER|MELO3C013950.2|MELO3C013950.2|gene_variant|MELO3C013950.2|||n.35103177delA||||||	GT:AD:DP:GQ:PL	1/1:0,34:34:99:1115,102,0
chr06	35103220	.	A	G	988.77	.	AC=2;AF=1.00;AN=2;DP=22;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=25.81;SOR=1.931;ANN=G|upstream_gene_variant|MODIFIER|MELO3C032265.2.1:1|GENE_MELO3C032265.2.1:1|transcript|MELO3C032265.2.1|protein_coding||c.-1571A>G|||||1571|,G|intron_variant|MODIFIER|MELO3C013950.2.1:7|GENE_MELO3C013950.2.1:7|transcript|MELO3C013950.2.1|protein_coding|1/6|c.142-165T>C||||||,G|intragenic_variant|MODIFIER|MELO3C013950.2|MELO3C013950.2|gene_variant|MELO3C013950.2|||n.35103220A>G||||||	GT:AD:DP:GQ:PL	1/1:0,22:22:69:1017,69,0
chr06	35103241	.	A	G	948.77	.	AC=2;AF=1.00;AN=2;DP=20;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=27.56;SOR=1.721;ANN=G|upstream_gene_variant|MODIFIER|MELO3C032265.2.1:1|GENE_MELO3C032265.2.1:1|transcript|MELO3C032265.2.1|protein_coding||c.-1550A>G|||||1550|,G|intron_variant|MODIFIER|MELO3C013950.2.1:7|GENE_MELO3C013950.2.1:7|transcript|MELO3C013950.2.1|protein_coding|1/6|c.142-186T>C||||||,G|intragenic_variant|MODIFIER|MELO3C013950.2|MELO3C013950.2|gene_variant|MELO3C013950.2|||n.35103241A>G||||||	GT:AD:DP:GQ:PL	1/1:0,20:20:66:977,66,0
chr06	35103322	.	C	A	1170.77	.	AC=2;AF=1.00;AN=2;DP=29;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=28.30;SOR=0.760;ANN=A|upstream_gene_variant|MODIFIER|MELO3C032265.2.1:1|GENE_MELO3C032265.2.1:1|transcript|MELO3C032265.2.1|protein_coding||c.-1469C>A|||||1469|,A|intron_variant|MODIFIER|MELO3C013950.2.1:7|GENE_MELO3C013950.2.1:7|transcript|MELO3C013950.2.1|protein_coding|1/6|c.142-267G>T||||||,A|intragenic_variant|MODIFIER|MELO3C013950.2|MELO3C013950.2|gene_variant|MELO3C013950.2|||n.35103322C>A||||||	GT:AD:DP:GQ:PL	1/1:0,29:29:87:1199,87,0
chr06	35103520	.	T	A	961.77	.	AC=2;AF=1.00;AN=2;DP=22;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=28.57;SOR=0.874;ANN=A|upstream_gene_variant|MODIFIER|MELO3C032265.2.1:1|GENE_MELO3C032265.2.1:1|transcript|MELO3C032265.2.1|protein_coding||c.-1271T>A|||||1271|,A|intron_variant|MODIFIER|MELO3C013950.2.1:7|GENE_MELO3C013950.2.1:7|transcript|MELO3C013950.2.1|protein_coding|1/6|c.141+403A>T||||||,A|intragenic_variant|MODIFIER|MELO3C013950.2|MELO3C013950.2|gene_variant|MELO3C013950.2|||n.35103520T>A||||||	GT:AD:DP:GQ:PL	1/1:0,22:22:66:990,66,0
chr06	35103521	.	C	T	961.77	.	AC=2;AF=1.00;AN=2;DP=22;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=29.48;SOR=0.874;ANN=T|upstream_gene_variant|MODIFIER|MELO3C032265.2.1:1|GENE_MELO3C032265.2.1:1|transcript|MELO3C032265.2.1|protein_coding||c.-1270C>T|||||1270|,T|intron_variant|MODIFIER|MELO3C013950.2.1:7|GENE_MELO3C013950.2.1:7|transcript|MELO3C013950.2.1|protein_coding|1/6|c.141+402G>A||||||,T|intragenic_variant|MODIFIER|MELO3C013950.2|MELO3C013950.2|gene_variant|MELO3C013950.2|||n.35103521C>T||||||	GT:AD:DP:GQ:PL	1/1:0,22:22:66:990,66,0
chr06	35103530	.	GTTTT	G	952.73	.	AC=2;AF=1.00;AN=2;DP=22;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=30.43;SOR=0.874;ANN=G|upstream_gene_variant|MODIFIER|MELO3C032265.2.1:1|GENE_MELO3C032265.2.1:1|transcript|MELO3C032265.2.1|protein_coding||c.-1260_-1257delTTTT|||||1260|,G|intron_variant|MODIFIER|MELO3C013950.2.1:7|GENE_MELO3C013950.2.1:7|transcript|MELO3C013950.2.1|protein_coding|1/6|c.141+389_141+392delAAAA||||||,G|intragenic_variant|MODIFIER|MELO3C013950.2|MELO3C013950.2|gene_variant|MELO3C013950.2|||n.35103531_35103534delTTTT||||||	GT:AD:DP:GQ:PL	1/1:0,22:22:66:990,66,0
chr06	35103535	.	T	TAAA	952.73	.	AC=2;AF=1.00;AN=2;DP=22;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=27.80;SOR=0.874;ANN=TAAA|upstream_gene_variant|MODIFIER|MELO3C032265.2.1:1|GENE_MELO3C032265.2.1:1|transcript|MELO3C032265.2.1|protein_coding||c.-1256_-1255insAAA|||||1255|,TAAA|intron_variant|MODIFIER|MELO3C013950.2.1:7|GENE_MELO3C013950.2.1:7|transcript|MELO3C013950.2.1|protein_coding|1/6|c.141+387_141+388insTTT||||||,TAAA|intragenic_variant|MODIFIER|MELO3C013950.2|MELO3C013950.2|gene_variant|MELO3C013950.2|||n.35103535_35103536insAAA||||||	GT:AD:DP:GQ:PL	1/1:0,22:22:66:990,66,0
chr06	35103551	.	G	GAA	847.73	.	AC=2;AF=1.00;AN=2;DP=18;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=30.70;SOR=0.914;ANN=GAA|upstream_gene_variant|MODIFIER|MELO3C032265.2.1:1|GENE_MELO3C032265.2.1:1|transcript|MELO3C032265.2.1|protein_coding||c.-1240_-1239insAA|||||1239|,GAA|intron_variant|MODIFIER|MELO3C013950.2.1:7|GENE_MELO3C013950.2.1:7|transcript|MELO3C013950.2.1|protein_coding|1/6|c.141+371_141+372insTT||||||,GAA|intragenic_variant|MODIFIER|MELO3C013950.2|MELO3C013950.2|gene_variant|MELO3C013950.2|||n.35103551_35103552insAA||||||	GT:AD:DP:GQ:PL	1/1:0,18:18:60:885,60,0
chr06	35103613	.	T	C	894.77	.	AC=2;AF=1.00;AN=2;DP=25;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=26.31;SOR=2.124;ANN=C|upstream_gene_variant|MODIFIER|MELO3C032265.2.1:1|GENE_MELO3C032265.2.1:1|transcript|MELO3C032265.2.1|protein_coding||c.-1178T>C|||||1178|,C|intron_variant|MODIFIER|MELO3C013950.2.1:7|GENE_MELO3C013950.2.1:7|transcript|MELO3C013950.2.1|protein_coding|1/6|c.141+310A>G||||||,C|intragenic_variant|MODIFIER|MELO3C013950.2|MELO3C013950.2|gene_variant|MELO3C013950.2|||n.35103613T>C||||||	GT:AD:DP:GQ:PL	1/1:0,24:24:74:923,74,0
chr06	35103779	.	TA	T	942.73	.	AC=2;AF=1.00;AN=2;DP=31;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=31.42;SOR=0.693;ANN=T|upstream_gene_variant|MODIFIER|MELO3C032265.2.1:1|GENE_MELO3C032265.2.1:1|transcript|MELO3C032265.2.1|protein_coding||c.-1011delA|||||1011|,T|intron_variant|MODIFIER|MELO3C013950.2.1:7|GENE_MELO3C013950.2.1:7|transcript|MELO3C013950.2.1|protein_coding|1/6|c.141+143delT||||||,T|intragenic_variant|MODIFIER|MELO3C013950.2|MELO3C013950.2|gene_variant|MELO3C013950.2|||n.35103780delA||||||	GT:AD:DP:GQ:PL	1/1:0,30:30:90:980,90,0
chr06	35103817	.	A	G	1296.73	.	AC=2;AF=1.00;AN=2;DP=34;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=27.34;SOR=0.906;ANN=G|upstream_gene_variant|MODIFIER|MELO3C032265.2.1:1|GENE_MELO3C032265.2.1:1|transcript|MELO3C032265.2.1|protein_coding||c.-974A>G|||||974|,G|intron_variant|MODIFIER|MELO3C013950.2.1:7|GENE_MELO3C013950.2.1:7|transcript|MELO3C013950.2.1|protein_coding|1/6|c.141+106T>C||||||,G|intragenic_variant|MODIFIER|MELO3C013950.2|MELO3C013950.2|gene_variant|MELO3C013950.2|||n.35103817A>G||||||	GT:AD:DP:GQ:PL	1/1:0,30:30:90:1334,90,0
chr06	35103826	.	T	G	1305.77	.	AC=2;AF=1.00;AN=2;DP=30;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=32.38;SOR=0.976;ANN=G|upstream_gene_variant|MODIFIER|MELO3C032265.2.1:1|GENE_MELO3C032265.2.1:1|transcript|MELO3C032265.2.1|protein_coding||c.-965T>G|||||965|,G|intron_variant|MODIFIER|MELO3C013950.2.1:7|GENE_MELO3C013950.2.1:7|transcript|MELO3C013950.2.1|protein_coding|1/6|c.141+97A>C||||||,G|intragenic_variant|MODIFIER|MELO3C013950.2|MELO3C013950.2|gene_variant|MELO3C013950.2|||n.35103826T>G||||||	GT:AD:DP:GQ:PL	1/1:0,30:30:90:1334,90,0
chr06	35104079	.	GTTGTTTT	G	2105.73	.	AC=2;AF=1.00;AN=2;DP=48;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=30.35;SOR=0.963;ANN=G|5_prime_UTR_variant|MODIFIER|MELO3C013950.2.1:7|GENE_MELO3C013950.2.1:7|transcript|MELO3C013950.2.1|protein_coding|1/7|c.-23_-17delAAAACAA|||||17|,G|upstream_gene_variant|MODIFIER|MELO3C032265.2.1:1|GENE_MELO3C032265.2.1:1|transcript|MELO3C032265.2.1|protein_coding||c.-711_-705delTTGTTTT|||||711|,G|intragenic_variant|MODIFIER|MELO3C013950.2|MELO3C013950.2|gene_variant|MELO3C013950.2|||n.35104082_35104088delGTTTTTT||||||	GT:AD:DP:GQ:PL	1/1:0,48:48:99:2143,144,0
chr06	35104100	.	C	T	2293.77	.	AC=2;AF=1.00;AN=2;DP=52;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=26.88;SOR=0.941;ANN=T|5_prime_UTR_variant|MODIFIER|MELO3C013950.2.1:7|GENE_MELO3C013950.2.1:7|transcript|MELO3C013950.2.1|protein_coding|1/7|c.-37G>A|||||37|,T|upstream_gene_variant|MODIFIER|MELO3C032265.2.1:1|GENE_MELO3C032265.2.1:1|transcript|MELO3C032265.2.1|protein_coding||c.-691C>T|||||691|,T|intragenic_variant|MODIFIER|MELO3C013950.2|MELO3C013950.2|gene_variant|MELO3C013950.2|||n.35104100C>T||||||	GT:AD:DP:GQ:PL	1/1:0,52:52:99:2322,157,0


MELO3C016595.2: mutations found in variantTB_anot

chr06	26615577	.	AT	A	1408.73	.	AC=2;AF=1.00;AN=2;DP=50;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=29.35;SOR=0.963;ANN=A|intron_variant|MODIFIER|MELO3C016595.2.1:7|GENE_MELO3C016595.2.1:7|transcript|MELO3C016595.2.1|protein_coding|5/6|c.1125+506delA||||||,A|intragenic_variant|MODIFIER|MELO3C016595.2|MELO3C016595.2|gene_variant|MELO3C016595.2|||n.26615578delT||||||	GT:AD:DP:GQ:PL	1/1:0,48:48:99:1446,144,0
chr06	26615745	.	GTT	G	1153.73	.	AC=2;AF=1.00;AN=2;DP=25;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=58.92;QD=31.41;SOR=1.270;ANN=G|intron_variant|MODIFIER|MELO3C016595.2.1:7|GENE_MELO3C016595.2.1:7|transcript|MELO3C016595.2.1|protein_coding|5/6|c.1125+337_1125+338delAA||||||,G|intragenic_variant|MODIFIER|MELO3C016595.2|MELO3C016595.2|gene_variant|MELO3C016595.2|||n.26615746_26615747delTT||||||	GT:AD:DP:GQ:PL	1/1:0,24:24:81:1191,81,0
chr06	26615747	.	T	TAAA	1153.73	.	AC=2;AF=1.00;AN=2;DP=25;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=58.92;QD=32.99;SOR=1.270;ANN=TAAA|intron_variant|MODIFIER|MELO3C016595.2.1:7|GENE_MELO3C016595.2.1:7|transcript|MELO3C016595.2.1|protein_coding|5/6|c.1125+336_1125+337insTTT||||||,TAAA|intragenic_variant|MODIFIER|MELO3C016595.2|MELO3C016595.2|gene_variant|MELO3C016595.2|||n.26615747_26615748insAAA||||||	GT:AD:DP:GQ:PL	1/1:0,24:24:81:1191,81,0
chr06	26616969	.	AT	A	2279.73	.	AC=2;AF=1.00;AN=2;DP=52;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=29.31;SOR=0.900;ANN=A|intron_variant|MODIFIER|MELO3C016595.2.1:7|GENE_MELO3C016595.2.1:7|transcript|MELO3C016595.2.1|protein_coding|4/6|c.984-745delA||||||,A|intragenic_variant|MODIFIER|MELO3C016595.2|MELO3C016595.2|gene_variant|MELO3C016595.2|||n.26616970delT||||||	GT:AD:DP:GQ:PL	1/1:0,51:51:99:2317,157,0
chr06	26616972	.	T	A	2288.77	.	AC=2;AF=1.00;AN=2;DP=53;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=28.95;SOR=0.941;ANN=A|intron_variant|MODIFIER|MELO3C016595.2.1:7|GENE_MELO3C016595.2.1:7|transcript|MELO3C016595.2.1|protein_coding|4/6|c.984-747A>T||||||,A|intragenic_variant|MODIFIER|MELO3C016595.2|MELO3C016595.2|gene_variant|MELO3C016595.2|||n.26616972T>A||||||	GT:AD:DP:GQ:PL	1/1:0,52:52:99:2317,157,0
chr06	26617396	.	AT	A	1034.73	.	AC=2;AF=1.00;AN=2;DP=39;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=27.23;SOR=0.693;ANN=A|intron_variant|MODIFIER|MELO3C016595.2.1:7|GENE_MELO3C016595.2.1:7|transcript|MELO3C016595.2.1|protein_coding|4/6|c.984-1172delA||||||,A|intragenic_variant|MODIFIER|MELO3C016595.2|MELO3C016595.2|gene_variant|MELO3C016595.2|||n.26617397delT||||||	GT:AD:DP:GQ:PL	1/1:0,38:38:99:1072,114,0
chr06	26618343	.	A	AT	1143.73	.	AC=2;AF=1.00;AN=2;DP=44;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=30.10;SOR=1.040;ANN=AT|intron_variant|MODIFIER|MELO3C016595.2.1:7|GENE_MELO3C016595.2.1:7|transcript|MELO3C016595.2.1|protein_coding|4/6|c.983+600_983+601insA||||||,AT|intragenic_variant|MODIFIER|MELO3C016595.2|MELO3C016595.2|gene_variant|MELO3C016595.2|||n.26618343_26618344insT||||||	GT:AD:DP:GQ:PL	1/1:0,38:38:99:1181,114,0
chr06	26620606	.	TAAAAA	T	978.73	.	AC=2;AF=1.00;AN=2;DP=23;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=27.19;SOR=1.426;ANN=T|intron_variant|MODIFIER|MELO3C016595.2.1:7|GENE_MELO3C016595.2.1:7|transcript|MELO3C016595.2.1|protein_coding|1/6|c.114+42_114+46delTTTTT||||||,T|intragenic_variant|MODIFIER|MELO3C016595.2|MELO3C016595.2|gene_variant|MELO3C016595.2|||n.26620607_26620611delAAAAA||||||	GT:AD:DP:GQ:PL	1/1:0,23:23:69:1016,69,0
chr06	26620612	.	A	T	987.77	.	AC=2;AF=1.00;AN=2;DP=23;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=32.29;SOR=1.426;ANN=T|intron_variant|MODIFIER|MELO3C016595.2.1:7|GENE_MELO3C016595.2.1:7|transcript|MELO3C016595.2.1|protein_coding|1/6|c.114+41T>A||||||,T|intragenic_variant|MODIFIER|MELO3C016595.2|MELO3C016595.2|gene_variant|MELO3C016595.2|||n.26620612A>T||||||	GT:AD:DP:GQ:PL	1/1:0,23:23:69:1016,69,0
chr06	26620779	.	GA	G	1091.73	.	AC=2;AF=1.00;AN=2;DP=43;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=27.29;SOR=1.151;ANN=G|5_prime_UTR_variant|MODIFIER|MELO3C016595.2.1:7|GENE_MELO3C016595.2.1:7|transcript|MELO3C016595.2.1|protein_coding|1/7|c.-14delT|||||14|,G|intragenic_variant|MODIFIER|MELO3C016595.2|MELO3C016595.2|gene_variant|MELO3C016595.2|||n.26620790delA||||||	GT:AD:DP:GQ:PL	1/1:0,40:40:99:1129,120,0


MELO3C014045.2: mutations found in variantTB_anot

chr06	361982	.	GAA	G	1399.73	.	AC=2;AF=1.00;AN=2;DP=31;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=28.51;SOR=1.402;ANN=G|intron_variant|MODIFIER|MELO3C005980.2.1:1|GENE_MELO3C005980.2.1:1|transcript|MELO3C005980.2.1|protein_coding|4/11|c.1722+1853_1722+1854delAA||||||,G|intragenic_variant|MODIFIER|MELO3C005980.2|MELO3C005980.2|gene_variant|MELO3C005980.2|||n.361983_361984delAA||||||	GT:AD:DP:GQ:PL	1/1:0,31:31:96:1437,96,0
chr06	361989	.	CAA	C	1399.73	.	AC=2;AF=1.00;AN=2;DP=32;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=35.01;SOR=1.284;ANN=C|intron_variant|MODIFIER|MELO3C005980.2.1:1|GENE_MELO3C005980.2.1:1|transcript|MELO3C005980.2.1|protein_coding|4/11|c.1722+1860_1722+1861delAA||||||,C|intragenic_variant|MODIFIER|MELO3C005980.2|MELO3C005980.2|gene_variant|MELO3C005980.2|||n.361990_361991delAA||||||	GT:AD:DP:GQ:PL	1/1:0,32:32:96:1437,96,0
chr06	3619741	.	GTT	G	1643.73	.	AC=2;AF=1.00;AN=2;DP=43;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=30.96;SOR=1.040;ANN=G|upstream_gene_variant|MODIFIER|MELO3C006488.2.1:1|GENE_MELO3C006488.2.1:1|transcript|MELO3C006488.2.1|protein_coding||c.-1304_-1303delTT|||||1059|,G|downstream_gene_variant|MODIFIER|MELO3C006486.2.1:cds|GENE_MELO3C006486.2.1:cds|transcript|MELO3C006486.2.1|protein_coding||c.*3907_*3908delTT|||||3151|,G|downstream_gene_variant|MODIFIER|MELO3C006489.2.1:4|GENE_MELO3C006489.2.1:4|transcript|MELO3C006489.2.1|protein_coding||c.*3526_*3527delAA|||||3277|,G|intergenic_region|MODIFIER|MELO3C006486.2.1:cds-MELO3C006488.2.1:1|GENE_MELO3C006486.2.1:cds-GENE_MELO3C006488.2.1:1|intergenic_region|GENE_MELO3C006486.2.1:cds-GENE_MELO3C006488.2.1:1|||n.3619742_3619743delTT||||||	GT:AD:DP:GQ:PL	1/1:0,38:38:99:1681,114,0
chr06	3619764	.	A	AAC	1887.73	.	AC=2;AF=1.00;AN=2;DP=44;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=30.36;SOR=0.784;ANN=AAC|upstream_gene_variant|MODIFIER|MELO3C006488.2.1:1|GENE_MELO3C006488.2.1:1|transcript|MELO3C006488.2.1|protein_coding||c.-1282_-1281insAC|||||1036|,AAC|downstream_gene_variant|MODIFIER|MELO3C006486.2.1:cds|GENE_MELO3C006486.2.1:cds|transcript|MELO3C006486.2.1|protein_coding||c.*3929_*3930insAC|||||3174|,AAC|downstream_gene_variant|MODIFIER|MELO3C006489.2.1:4|GENE_MELO3C006489.2.1:4|transcript|MELO3C006489.2.1|protein_coding||c.*3504_*3505insGT|||||3254|,AAC|intergenic_region|MODIFIER|MELO3C006486.2.1:cds-MELO3C006488.2.1:1|GENE_MELO3C006486.2.1:cds-GENE_MELO3C006488.2.1:1|intergenic_region|GENE_MELO3C006486.2.1:cds-GENE_MELO3C006488.2.1:1|||n.3619764_3619765insAC||||||	GT:AD:DP:GQ:PL	1/1:0,44:44:99:1925,132,0
chr06	3619979	.	G	GA	1111.73	.	AC=2;AF=1.00;AN=2;DP=40;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=28.51;SOR=1.387;ANN=GA|upstream_gene_variant|MODIFIER|MELO3C006488.2.1:1|GENE_MELO3C006488.2.1:1|transcript|MELO3C006488.2.1|protein_coding||c.-1067_-1066insA|||||821|,GA|downstream_gene_variant|MODIFIER|MELO3C006486.2.1:cds|GENE_MELO3C006486.2.1:cds|transcript|MELO3C006486.2.1|protein_coding||c.*4144_*4145insA|||||3389|,GA|downstream_gene_variant|MODIFIER|MELO3C006489.2.1:4|GENE_MELO3C006489.2.1:4|transcript|MELO3C006489.2.1|protein_coding||c.*3289_*3290insT|||||3039|,GA|intergenic_region|MODIFIER|MELO3C006486.2.1:cds-MELO3C006488.2.1:1|GENE_MELO3C006486.2.1:cds-GENE_MELO3C006488.2.1:1|intergenic_region|GENE_MELO3C006486.2.1:cds-GENE_MELO3C006488.2.1:1|||n.3619979_3619980insA||||||	GT:AD:DP:GQ:PL	1/1:0,39:39:99:1149,120,0
chr06	36195435	.	G	GT	1387.73	.	AC=2;AF=1.00;AN=2;DP=33;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=28.56;SOR=1.402;ANN=GT|intron_variant|MODIFIER|MELO3C014045.2.1:cds|GENE_MELO3C014045.2.1:cds|transcript|MELO3C014045.2.1|protein_coding|2/6|c.403+439_403+440insT||||||WARNING_TRANSCRIPT_NO_START_CODON,GT|intragenic_variant|MODIFIER|MELO3C014045.2|MELO3C014045.2|gene_variant|MELO3C014045.2|||n.36195435_36195436insT||||||	GT:AD:DP:GQ:PL	1/1:0,31:31:96:1425,96,0
chr06	36195442	.	A	AT	1418.73	.	AC=2;AF=1.00;AN=2;DP=33;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=39.01;SOR=1.179;ANN=AT|intron_variant|MODIFIER|MELO3C014045.2.1:cds|GENE_MELO3C014045.2.1:cds|transcript|MELO3C014045.2.1|protein_coding|2/6|c.403+446_403+447insT||||||WARNING_TRANSCRIPT_NO_START_CODON,AT|intragenic_variant|MODIFIER|MELO3C014045.2|MELO3C014045.2|gene_variant|MELO3C014045.2|||n.36195442_36195443insT||||||	GT:AD:DP:GQ:PL	1/1:0,33:33:99:1456,99,0
chr06	36196167	.	TA	T	1327.73	.	AC=2;AF=1.00;AN=2;DP=35;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=31.06;SOR=0.749;ANN=T|intron_variant|MODIFIER|MELO3C014045.2.1:cds|GENE_MELO3C014045.2.1:cds|transcript|MELO3C014045.2.1|protein_coding|2/6|c.404-749delA||||||WARNING_TRANSCRIPT_NO_START_CODON,T|intragenic_variant|MODIFIER|MELO3C014045.2|MELO3C014045.2|gene_variant|MELO3C014045.2|||n.36196168delA||||||	GT:AD:DP:GQ:PL	1/1:0,35:35:99:1365,105,0
chr06	36197497	.	GT	G	670.73	.	AC=2;AF=1.00;AN=2;DP=32;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=23.13;SOR=0.760;ANN=G|intron_variant|MODIFIER|MELO3C014045.2.1:cds|GENE_MELO3C014045.2.1:cds|transcript|MELO3C014045.2.1|protein_coding|3/6|c.776+209delT||||||WARNING_TRANSCRIPT_NO_START_CODON,G|intragenic_variant|MODIFIER|MELO3C014045.2|MELO3C014045.2|gene_variant|MELO3C014045.2|||n.36197498delT||||||	GT:AD:DP:GQ:PL	1/1:0,29:29:87:708,87,0
chr06	36199283	.	C	CAAAA	1427.73	.	AC=2;AF=1.00;AN=2;DP=33;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=34.08;SOR=1.402;ANN=CAAAA|intron_variant|MODIFIER|MELO3C014045.2.1:cds|GENE_MELO3C014045.2.1:cds|transcript|MELO3C014045.2.1|protein_coding|6/6|c.1386+232_1386+233insAAAA||||||WARNING_TRANSCRIPT_NO_START_CODON,CAAAA|intragenic_variant|MODIFIER|MELO3C014045.2|MELO3C014045.2|gene_variant|MELO3C014045.2|||n.36199283_36199284insAAAA||||||	GT:AD:DP:GQ:PL	1/1:0,31:31:99:1465,99,0


MELO3C016588.2: mutations found in variantTB_anot

chr06	26822636	.	T	TA	1799.73	.	AC=2;AF=1.00;AN=2;DP=42;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=59.91;QD=34.13;SOR=1.096;ANN=TA|intron_variant|MODIFIER|MELO3C016588.2.1:cds|GENE_MELO3C016588.2.1:cds|transcript|MELO3C016588.2.1|protein_coding|2/6|c.430+61_430+62insT||||||,TA|intragenic_variant|MODIFIER|MELO3C016588.2|MELO3C016588.2|gene_variant|MELO3C016588.2|||n.26822636_26822637insA||||||	GT:AD:DP:GQ:PL	1/1:0,39:39:99:1837,126,0
chr06	26822646	.	A	AT	1830.73	.	AC=2;AF=1.00;AN=2;DP=42;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=59.91;QD=24.96;SOR=1.005;ANN=AT|intron_variant|MODIFIER|MELO3C016588.2.1:cds|GENE_MELO3C016588.2.1:cds|transcript|MELO3C016588.2.1|protein_coding|2/6|c.430+51_430+52insA||||||,AT|intragenic_variant|MODIFIER|MELO3C016588.2|MELO3C016588.2|gene_variant|MELO3C016588.2|||n.26822646_26822647insT||||||	GT:AD:DP:GQ:PL	1/1:0,42:42:99:1868,129,0
chr06	26823093	.	CAAAA	C	2119.73	.	AC=2;AF=1.00;AN=2;DP=49;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=40.97;QD=27.82;SOR=1.562;ANN=C|intron_variant|MODIFIER|MELO3C016588.2.1:cds|GENE_MELO3C016588.2.1:cds|transcript|MELO3C016588.2.1|protein_coding|1/6|c.138+21_138+24delTTTT||||||,C|intragenic_variant|MODIFIER|MELO3C016588.2|MELO3C016588.2|gene_variant|MELO3C016588.2|||n.26823094_26823097delAAAA||||||	GT:AD:DP:GQ:PL	1/1:0,48:48:99:2157,145,0


MELO3C016593.2: mutations found in variantTB_anot

chr06	26646405	.	GTT	G	1807.73	.	AC=2;AF=1.00;AN=2;DP=41;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=59.18;QD=29.73;SOR=1.206;ANN=G|frameshift_variant|HIGH|MELO3C016594.2.1:cds|GENE_MELO3C016594.2.1:cds|transcript|MELO3C016594.2.1|protein_coding|1/3|c.13_14delAA|p.Asn5fs|14/696|13/696|5/231||,G|3_prime_UTR_variant|MODIFIER|MELO3C016593.2|MELO3C016593.2|transcript|MELO3C016593.2.1|protein_coding|5/6|c.*219_*220delAA|||||395|,G|intragenic_variant|MODIFIER|MELO3C016594.2|MELO3C016594.2|gene_variant|MELO3C016594.2|||n.26646407_26646408delTT||||||	GT:AD:DP:GQ:PL	1/1:0,41:41:99:1845,123,0
chr06	26646409	.	ATT	A	1807.73	.	AC=2;AF=1.00;AN=2;DP=41;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=59.18;QD=27.29;SOR=1.206;ANN=A|frameshift_variant|HIGH|MELO3C016594.2.1:cds|GENE_MELO3C016594.2.1:cds|transcript|MELO3C016594.2.1|protein_coding|1/3|c.9_10delAA|p.Lys3fs|10/696|9/696|3/231||,A|3_prime_UTR_variant|MODIFIER|MELO3C016593.2|MELO3C016593.2|transcript|MELO3C016593.2.1|protein_coding|5/6|c.*215_*216delAA|||||391|,A|intragenic_variant|MODIFIER|MELO3C016594.2|MELO3C016594.2|gene_variant|MELO3C016594.2|||n.26646412_26646413delTT||||||	GT:AD:DP:GQ:PL	1/1:0,41:41:99:1845,123,0


MELO3C024794.2: mutations found in variantTB_anot

chr11	85422	.	CTT	C	1913.73	.	AC=2;AF=1.00;AN=2;DP=44;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=33.56;SOR=0.739;ANN=C|upstream_gene_variant|MODIFIER|MELO3C034553.2.1:cds|GENE_MELO3C034553.2.1:cds|transcript|MELO3C034553.2.1|protein_coding||c.-5118_-5117delAA|||||4846|,C|upstream_gene_variant|MODIFIER|MELO3C023195.2.1:3|GENE_MELO3C023195.2.1:3|transcript|MELO3C023195.2.1|protein_coding||c.-687_-686delAA|||||163|,C|downstream_gene_variant|MODIFIER|MELO3C023194.2|MELO3C023194.2|transcript|MELO3C023194.2.1|protein_coding||c.*2483_*2484delTT|||||1375|,C|downstream_gene_variant|MODIFIER|MELO3C023196.2|MELO3C023196.2|transcript|MELO3C023196.2.1|protein_coding||c.*3147_*3148delAA|||||3065|,C|intergenic_region|MODIFIER|MELO3C023195.2.1:3-MELO3C023196.2|GENE_MELO3C023195.2.1:3-MELO3C023196.2|intergenic_region|GENE_MELO3C023195.2.1:3-MELO3C023196.2|||n.85423_85424delTT||||||	GT:AD:DP:GQ:PL	1/1:0,43:43:99:1951,132,0
chr11	85430	.	CT	C	1941.73	.	AC=2;AF=1.00;AN=2;DP=43;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=32.34;SOR=0.739;ANN=C|upstream_gene_variant|MODIFIER|MELO3C034553.2.1:cds|GENE_MELO3C034553.2.1:cds|transcript|MELO3C034553.2.1|protein_coding||c.-5125delA|||||4854|,C|upstream_gene_variant|MODIFIER|MELO3C023195.2.1:3|GENE_MELO3C023195.2.1:3|transcript|MELO3C023195.2.1|protein_coding||c.-694delA|||||171|,C|downstream_gene_variant|MODIFIER|MELO3C023194.2|MELO3C023194.2|transcript|MELO3C023194.2.1|protein_coding||c.*2491delT|||||1383|,C|downstream_gene_variant|MODIFIER|MELO3C023196.2|MELO3C023196.2|transcript|MELO3C023196.2.1|protein_coding||c.*3140delA|||||3057|,C|intergenic_region|MODIFIER|MELO3C023195.2.1:3-MELO3C023196.2|GENE_MELO3C023195.2.1:3-MELO3C023196.2|intergenic_region|GENE_MELO3C023195.2.1:3-MELO3C023196.2|||n.85431delT||||||	GT:AD:DP:GQ:PL	1/1:0,43:43:99:1979,135,0
chr11	854251	.	G	A	1352.77	.	AC=2;AF=1.00;AN=2;DP=34;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=29.85;SOR=1.085;ANN=A|downstream_gene_variant|MODIFIER|MELO3C023285.2.1:cds|GENE_MELO3C023285.2.1:cds|transcript|MELO3C023285.2.1|protein_coding||c.*1443C>T|||||1443|,A|intron_variant|MODIFIER|MELO3C023284.2.1:cds|GENE_MELO3C023284.2.1:cds|transcript|MELO3C023284.2.1|protein_coding|4/6|c.1113-139G>A||||||,A|intragenic_variant|MODIFIER|MELO3C023284.2|MELO3C023284.2|gene_variant|MELO3C023284.2|||n.854251G>A||||||	GT:AD:DP:GQ:PL	1/1:0,34:34:99:1381,102,0
chr11	854365	.	T	C	1339.77	.	AC=2;AF=1.00;AN=2;DP=35;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=34.32;SOR=0.869;ANN=C|downstream_gene_variant|MODIFIER|MELO3C023285.2.1:cds|GENE_MELO3C023285.2.1:cds|transcript|MELO3C023285.2.1|protein_coding||c.*1329A>G|||||1329|,C|intron_variant|MODIFIER|MELO3C023284.2.1:cds|GENE_MELO3C023284.2.1:cds|transcript|MELO3C023284.2.1|protein_coding|4/6|c.1113-25T>C||||||,C|intragenic_variant|MODIFIER|MELO3C023284.2|MELO3C023284.2|gene_variant|MELO3C023284.2|||n.854365T>C||||||	GT:AD:DP:GQ:PL	1/1:0,35:35:99:1368,105,0
chr11	8543025	.	T	TA	1195.73	.	AC=2;AF=1.00;AN=2;DP=40;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=30.66;SOR=2.613;ANN=TA|intron_variant|MODIFIER|MELO3C024794.2.1:1|GENE_MELO3C024794.2.1:1|transcript|MELO3C024794.2.1|protein_coding|4/6|c.1100+42_1100+43insA||||||,TA|intragenic_variant|MODIFIER|MELO3C024794.2|MELO3C024794.2|gene_variant|MELO3C024794.2|||n.8543025_8543026insA||||||	GT:AD:DP:GQ:PL	1/1:0,39:39:99:1233,117,0
chr11	8543100	.	AATT	A	2134.73	.	AC=2;AF=1.00;AN=2;DP=49;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=32.57;SOR=0.733;ANN=A|intron_variant|MODIFIER|MELO3C024794.2.1:1|GENE_MELO3C024794.2.1:1|transcript|MELO3C024794.2.1|protein_coding|4/6|c.1101-24_1101-22delATT||||||,A|intragenic_variant|MODIFIER|MELO3C024794.2|MELO3C024794.2|gene_variant|MELO3C024794.2|||n.8543101_8543103delATT||||||	GT:AD:DP:GQ:PL	1/1:0,49:49:99:2172,147,0
chr11	8544024	.	T	G	1512.77	.	AC=2;AF=1.00;AN=2;DP=38;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=31.33;SOR=0.914;ANN=G|missense_variant|MODERATE|MELO3C024794.2.1:1|GENE_MELO3C024794.2.1:1|transcript|MELO3C024794.2.1|protein_coding|7/7|c.1663T>G|p.Tyr555Asp|1690/2090|1663/1785|555/594||,G|intragenic_variant|MODIFIER|MELO3C024794.2|MELO3C024794.2|gene_variant|MELO3C024794.2|||n.8544024T>G||||||	GT:AD:DP:GQ:PL	1/1:0,38:38:99:1541,114,0


MELO3C014051.2: mutations found in variantTB_anot

chr06	362933	.	C	G	124.77	.	AC=1;AF=0.500;AN=2;BaseQRankSum=0.535;ClippingRankSum=0.000;DP=39;ExcessHet=3.0103;FS=1.690;MLEAC=1;MLEAF=0.500;MQ=56.27;MQRankSum=-6.101;QD=3.20;ReadPosRankSum=1.044;SOR=1.251;ANN=G|intron_variant|MODIFIER|MELO3C005980.2.1:1|GENE_MELO3C005980.2.1:1|transcript|MELO3C005980.2.1|protein_coding|4/11|c.1723-2455C>G||||||,G|intragenic_variant|MODIFIER|MELO3C005980.2|MELO3C005980.2|gene_variant|MELO3C005980.2|||n.362933C>G||||||	GT:AD:DP:GQ:PL	0/1:32,7:39:99:153,0,1207
chr06	3629245	.	G	A	1389.77	.	AC=2;AF=1.00;AN=2;DP=36;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=30.65;SOR=1.675;ANN=A|upstream_gene_variant|MODIFIER|MELO3C006489.2.1:4|GENE_MELO3C006489.2.1:4|transcript|MELO3C006489.2.1|protein_coding||c.-4459C>T|||||4427|,A|upstream_gene_variant|MODIFIER|MELO3C006490.2|MELO3C006490.2|transcript|MELO3C006490.2.1|protein_coding||c.-278G>A|||||278|,A|downstream_gene_variant|MODIFIER|MELO3C031674.2.1:1|GENE_MELO3C031674.2.1:1|transcript|MELO3C031674.2.1|protein_coding||c.*388C>T|||||388|,A|intergenic_region|MODIFIER|MELO3C006489.2.1:4-MELO3C006490.2|GENE_MELO3C006489.2.1:4-MELO3C006490.2|intergenic_region|GENE_MELO3C006489.2.1:4-MELO3C006490.2|||n.3629245G>A||||||	GT:AD:DP:GQ:PL	1/1:0,35:35:99:1418,105,0
chr06	3629318	.	A	C	1243.77	.	AC=2;AF=1.00;AN=2;DP=31;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=31.95;SOR=1.044;ANN=C|upstream_gene_variant|MODIFIER|MELO3C006489.2.1:4|GENE_MELO3C006489.2.1:4|transcript|MELO3C006489.2.1|protein_coding||c.-4532T>G|||||4500|,C|upstream_gene_variant|MODIFIER|MELO3C006490.2|MELO3C006490.2|transcript|MELO3C006490.2.1|protein_coding||c.-205A>C|||||205|,C|downstream_gene_variant|MODIFIER|MELO3C031674.2.1:1|GENE_MELO3C031674.2.1:1|transcript|MELO3C031674.2.1|protein_coding||c.*315T>G|||||315|,C|intergenic_region|MODIFIER|MELO3C006489.2.1:4-MELO3C006490.2|GENE_MELO3C006489.2.1:4-MELO3C006490.2|intergenic_region|GENE_MELO3C006489.2.1:4-MELO3C006490.2|||n.3629318A>C||||||	GT:AD:DP:GQ:PL	1/1:0,31:31:93:1272,93,0
chr06	3629376	.	T	G	1244.77	.	AC=2;AF=1.00;AN=2;DP=31;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=36.05;SOR=0.756;ANN=G|upstream_gene_variant|MODIFIER|MELO3C006489.2.1:4|GENE_MELO3C006489.2.1:4|transcript|MELO3C006489.2.1|protein_coding||c.-4590A>C|||||4558|,G|upstream_gene_variant|MODIFIER|MELO3C006490.2|MELO3C006490.2|transcript|MELO3C006490.2.1|protein_coding||c.-147T>G|||||147|,G|downstream_gene_variant|MODIFIER|MELO3C031674.2.1:1|GENE_MELO3C031674.2.1:1|transcript|MELO3C031674.2.1|protein_coding||c.*257A>C|||||257|,G|intergenic_region|MODIFIER|MELO3C006489.2.1:4-MELO3C006490.2|GENE_MELO3C006489.2.1:4-MELO3C006490.2|intergenic_region|GENE_MELO3C006489.2.1:4-MELO3C006490.2|||n.3629376T>G||||||	GT:AD:DP:GQ:PL	1/1:0,31:31:93:1273,93,0
chr06	3629399	.	C	T	1345.77	.	AC=2;AF=1.00;AN=2;DP=34;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=29.02;SOR=1.244;ANN=T|upstream_gene_variant|MODIFIER|MELO3C006489.2.1:4|GENE_MELO3C006489.2.1:4|transcript|MELO3C006489.2.1|protein_coding||c.-4613G>A|||||4581|,T|upstream_gene_variant|MODIFIER|MELO3C006490.2|MELO3C006490.2|transcript|MELO3C006490.2.1|protein_coding||c.-124C>T|||||124|,T|downstream_gene_variant|MODIFIER|MELO3C031674.2.1:1|GENE_MELO3C031674.2.1:1|transcript|MELO3C031674.2.1|protein_coding||c.*234G>A|||||234|,T|intergenic_region|MODIFIER|MELO3C006489.2.1:4-MELO3C006490.2|GENE_MELO3C006489.2.1:4-MELO3C006490.2|intergenic_region|GENE_MELO3C006489.2.1:4-MELO3C006490.2|||n.3629399C>T||||||	GT:AD:DP:GQ:PL	1/1:0,34:34:99:1374,102,0
chr06	3629432	.	T	G	1507.77	.	AC=2;AF=1.00;AN=2;BaseQRankSum=6.247;ClippingRankSum=0.000;DP=38;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;MQRankSum=0.000;QD=31.46;ReadPosRankSum=-0.686;SOR=0.495;ANN=G|upstream_gene_variant|MODIFIER|MELO3C006489.2.1:4|GENE_MELO3C006489.2.1:4|transcript|MELO3C006489.2.1|protein_coding||c.-4646A>C|||||4614|,G|upstream_gene_variant|MODIFIER|MELO3C006490.2|MELO3C006490.2|transcript|MELO3C006490.2.1|protein_coding||c.-91T>G|||||91|,G|downstream_gene_variant|MODIFIER|MELO3C031674.2.1:1|GENE_MELO3C031674.2.1:1|transcript|MELO3C031674.2.1|protein_coding||c.*201A>C|||||201|,G|intergenic_region|MODIFIER|MELO3C006489.2.1:4-MELO3C006490.2|GENE_MELO3C006489.2.1:4-MELO3C006490.2|intergenic_region|GENE_MELO3C006489.2.1:4-MELO3C006490.2|||n.3629432T>G||||||	GT:AD:DP:GQ:PL	1/1:1,37:38:99:1536,104,0
chr06	3629694	.	T	G	1837.77	.	AC=2;AF=1.00;AN=2;DP=46;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=25.63;SOR=1.203;ANN=G|missense_variant|MODERATE|MELO3C006490.2|MELO3C006490.2|transcript|MELO3C006490.2.1|protein_coding|1/1|c.172T>G|p.Cys58Gly|172/573|172/573|58/190||,G|missense_variant|MODERATE|MELO3C031674.2.1:1|GENE_MELO3C031674.2.1:1|transcript|MELO3C031674.2.1|protein_coding|1/1|c.398A>C|p.His133Pro|398/459|398/459|133/152||,G|upstream_gene_variant|MODIFIER|MELO3C006489.2.1:4|GENE_MELO3C006489.2.1:4|transcript|MELO3C006489.2.1|protein_coding||c.-4908A>C|||||4876|,G|upstream_gene_variant|MODIFIER|MELO3C006491.2.1:1|GENE_MELO3C006491.2.1:1|transcript|MELO3C006491.2.1|protein_coding||c.-4958T>G|||||4834|,G|intragenic_variant|MODIFIER|MELO3C031674.2|MELO3C031674.2|gene_variant|MELO3C031674.2|||n.3629694T>G||||||	GT:AD:DP:GQ:PL	1/1:0,46:46:99:1866,138,0


MELO3C014052.2: mutations found in variantTB_anot

chr06	3630072	.	C	T	1807.77	.	AC=2;AF=1.00;AN=2;DP=41;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=27.07;SOR=1.206;ANN=T|missense_variant|MODERATE|MELO3C031674.2.1:1|GENE_MELO3C031674.2.1:1|transcript|MELO3C031674.2.1|protein_coding|1/1|c.20G>A|p.Arg7Lys|20/459|20/459|7/152||,T|synonymous_variant|LOW|MELO3C006490.2|MELO3C006490.2|transcript|MELO3C006490.2.1|protein_coding|1/1|c.550C>T|p.Leu184Leu|550/573|550/573|184/190||,T|upstream_gene_variant|MODIFIER|MELO3C006491.2.1:1|GENE_MELO3C006491.2.1:1|transcript|MELO3C006491.2.1|protein_coding||c.-4580C>T|||||4456|,T|intragenic_variant|MODIFIER|MELO3C031674.2|MELO3C031674.2|gene_variant|MELO3C031674.2|||n.3630072C>T||||||	GT:AD:DP:GQ:PL	1/1:0,41:41:99:1836,123,0
chr06	3630074	.	G	T	1807.77	.	AC=2;AF=1.00;AN=2;DP=39;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=23.65;SOR=1.387;ANN=T|synonymous_variant|LOW|MELO3C006490.2|MELO3C006490.2|transcript|MELO3C006490.2.1|protein_coding|1/1|c.552G>T|p.Leu184Leu|552/573|552/573|184/190||,T|synonymous_variant|LOW|MELO3C031674.2.1:1|GENE_MELO3C031674.2.1:1|transcript|MELO3C031674.2.1|protein_coding|1/1|c.18C>A|p.Thr6Thr|18/459|18/459|6/152||,T|upstream_gene_variant|MODIFIER|MELO3C006491.2.1:1|GENE_MELO3C006491.2.1:1|transcript|MELO3C006491.2.1|protein_coding||c.-4578G>T|||||4454|,T|intragenic_variant|MODIFIER|MELO3C031674.2|MELO3C031674.2|gene_variant|MELO3C031674.2|||n.3630074G>T||||||	GT:AD:DP:GQ:PL	1/1:0,39:39:99:1836,123,0
chr06	3630153	.	C	T	1406.77	.	AC=2;AF=1.00;AN=2;DP=36;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=28.78;SOR=1.371;ANN=T|upstream_gene_variant|MODIFIER|MELO3C031674.2.1:1|GENE_MELO3C031674.2.1:1|transcript|MELO3C031674.2.1|protein_coding||c.-62G>A|||||62|,T|upstream_gene_variant|MODIFIER|MELO3C006491.2.1:1|GENE_MELO3C006491.2.1:1|transcript|MELO3C006491.2.1|protein_coding||c.-4499C>T|||||4375|,T|downstream_gene_variant|MODIFIER|MELO3C006490.2|MELO3C006490.2|transcript|MELO3C006490.2.1|protein_coding||c.*58C>T|||||58|,T|intergenic_region|MODIFIER|MELO3C006490.2-MELO3C006491.2.1:1|MELO3C006490.2-GENE_MELO3C006491.2.1:1|intergenic_region|MELO3C006490.2-GENE_MELO3C006491.2.1:1|||n.3630153C>T||||||	GT:AD:DP:GQ:PL	1/1:0,36:36:99:1435,108,0
chr06	3630203	.	C	T	1407.77	.	AC=2;AF=1.00;AN=2;DP=36;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=26.31;SOR=1.209;ANN=T|upstream_gene_variant|MODIFIER|MELO3C031674.2.1:1|GENE_MELO3C031674.2.1:1|transcript|MELO3C031674.2.1|protein_coding||c.-112G>A|||||112|,T|upstream_gene_variant|MODIFIER|MELO3C006491.2.1:1|GENE_MELO3C006491.2.1:1|transcript|MELO3C006491.2.1|protein_coding||c.-4449C>T|||||4325|,T|downstream_gene_variant|MODIFIER|MELO3C006490.2|MELO3C006490.2|transcript|MELO3C006490.2.1|protein_coding||c.*108C>T|||||108|,T|intergenic_region|MODIFIER|MELO3C006490.2-MELO3C006491.2.1:1|MELO3C006490.2-GENE_MELO3C006491.2.1:1|intergenic_region|MELO3C006490.2-GENE_MELO3C006491.2.1:1|||n.3630203C>T||||||	GT:AD:DP:GQ:PL	1/1:0,36:36:99:1436,107,0
chr06	36301018	.	AT	A	822.73	.	AC=2;AF=1.00;AN=2;DP=35;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=26.54;SOR=1.402;ANN=A|downstream_gene_variant|MODIFIER|MELO3C014051.2.1:1|GENE_MELO3C014051.2.1:1|transcript|MELO3C014051.2.1|protein_coding||c.*2972delT|||||2894|,A|intron_variant|MODIFIER|MELO3C014052.2.1:cds|GENE_MELO3C014052.2.1:cds|transcript|MELO3C014052.2.1|protein_coding|3/4|c.579+170delT||||||,A|intragenic_variant|MODIFIER|MELO3C014052.2|MELO3C014052.2|gene_variant|MELO3C014052.2|||n.36301019delT||||||	GT:AD:DP:GQ:PL	1/1:0,31:31:93:860,93,0
