

MELO3C014040.2: mutations found in variantTN_anot

chr06	3609022	.	T	TGC	592.73	.	AC=2;AF=1.00;AN=2;DP=14;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=31.91;SOR=1.329;ANN=TGC|upstream_gene_variant|MODIFIER|MELO3C006486.2.1:cds|GENE_MELO3C006486.2.1:cds|transcript|MELO3C006486.2.1|protein_coding||c.-4651_-4650insGC|||||4650|,TGC|downstream_gene_variant|MODIFIER|MELO3C006487.2|MELO3C006487.2|transcript|MELO3C006487.2.1|protein_coding||c.*4920_*4921insGC|||||4920|,TGC|intergenic_region|MODIFIER|MELO3C006485.2.1:1-MELO3C006486.2.1:cds|GENE_MELO3C006485.2.1:1-GENE_MELO3C006486.2.1:cds|intergenic_region|GENE_MELO3C006485.2.1:1-GENE_MELO3C006486.2.1:cds|||n.3609022_3609023insGC||||||	GT:AD:DP:GQ:PL	1/1:0,14:14:42:630,42,0
chr06	3609025	.	C	T	601.77	.	AC=2;AF=1.00;AN=2;DP=13;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=26.99;SOR=1.609;ANN=T|upstream_gene_variant|MODIFIER|MELO3C006486.2.1:cds|GENE_MELO3C006486.2.1:cds|transcript|MELO3C006486.2.1|protein_coding||c.-4648C>T|||||4648|,T|downstream_gene_variant|MODIFIER|MELO3C006487.2|MELO3C006487.2|transcript|MELO3C006487.2.1|protein_coding||c.*4918G>A|||||4918|,T|intergenic_region|MODIFIER|MELO3C006485.2.1:1-MELO3C006486.2.1:cds|GENE_MELO3C006485.2.1:1-GENE_MELO3C006486.2.1:cds|intergenic_region|GENE_MELO3C006485.2.1:1-GENE_MELO3C006486.2.1:cds|||n.3609025C>T||||||	GT:AD:DP:GQ:PL	1/1:0,13:13:42:630,42,0


MELO3C016586.2: mutations found in variantTN_anot



MELO3C013950.2: mutations found in variantTN_anot

chr06	35103530	.	GTTTT	G	637.73	.	AC=2;AF=1.00;AN=2;DP=15;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=25.30;SOR=1.112;ANN=G|upstream_gene_variant|MODIFIER|MELO3C032265.2.1:1|GENE_MELO3C032265.2.1:1|transcript|MELO3C032265.2.1|protein_coding||c.-1260_-1257delTTTT|||||1260|,G|intron_variant|MODIFIER|MELO3C013950.2.1:7|GENE_MELO3C013950.2.1:7|transcript|MELO3C013950.2.1|protein_coding|1/6|c.141+389_141+392delAAAA||||||,G|intragenic_variant|MODIFIER|MELO3C013950.2|MELO3C013950.2|gene_variant|MELO3C013950.2|||n.35103531_35103534delTTTT||||||	GT:AD:DP:GQ:PL	1/1:0,15:15:45:675,45,0
chr06	35103535	.	T	TAAAA	637.73	.	AC=2;AF=1.00;AN=2;DP=15;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=32.57;SOR=1.112;ANN=TAAAA|upstream_gene_variant|MODIFIER|MELO3C032265.2.1:1|GENE_MELO3C032265.2.1:1|transcript|MELO3C032265.2.1|protein_coding||c.-1256_-1255insAAAA|||||1255|,TAAAA|intron_variant|MODIFIER|MELO3C013950.2.1:7|GENE_MELO3C013950.2.1:7|transcript|MELO3C013950.2.1|protein_coding|1/6|c.141+387_141+388insTTTT||||||,TAAAA|intragenic_variant|MODIFIER|MELO3C013950.2|MELO3C013950.2|gene_variant|MELO3C013950.2|||n.35103535_35103536insAAAA||||||	GT:AD:DP:GQ:PL	1/1:0,15:15:45:675,45,0
chr06	35104079	.	G	GTGT	676.73	.	AC=2;AF=1.00;AN=2;DP=20;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=27.32;SOR=0.804;ANN=GTGT|5_prime_UTR_variant|MODIFIER|MELO3C013950.2.1:7|GENE_MELO3C013950.2.1:7|transcript|MELO3C013950.2.1|protein_coding|1/7|c.-17_-16insACA|||||17|,GTGT|upstream_gene_variant|MODIFIER|MELO3C032265.2.1:1|GENE_MELO3C032265.2.1:1|transcript|MELO3C032265.2.1|protein_coding||c.-712_-711insTGT|||||711|,GTGT|intragenic_variant|MODIFIER|MELO3C013950.2|MELO3C013950.2|gene_variant|MELO3C013950.2|||n.35104080_35104081insGTT||||||	GT:AD:DP:GQ:PL	1/1:0,17:17:51:714,51,0
chr06	35104082	.	G	T	694.77	.	AC=2;AF=1.00;AN=2;DP=18;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=27.58;SOR=0.693;ANN=T|5_prime_UTR_variant|MODIFIER|MELO3C013950.2.1:7|GENE_MELO3C013950.2.1:7|transcript|MELO3C013950.2.1|protein_coding|1/7|c.-19C>A|||||19|,T|upstream_gene_variant|MODIFIER|MELO3C032265.2.1:1|GENE_MELO3C032265.2.1:1|transcript|MELO3C032265.2.1|protein_coding||c.-709G>T|||||709|,T|intragenic_variant|MODIFIER|MELO3C013950.2|MELO3C013950.2|gene_variant|MELO3C013950.2|||n.35104082G>T||||||	GT:AD:DP:GQ:PL	1/1:0,18:18:54:723,54,0


MELO3C016595.2: mutations found in variantTN_anot

chr06	26615577	.	AT	A	1498.73	.	AC=2;AF=1.00;AN=2;DP=55;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=29.39;SOR=1.436;ANN=A|intron_variant|MODIFIER|MELO3C016595.2.1:7|GENE_MELO3C016595.2.1:7|transcript|MELO3C016595.2.1|protein_coding|5/6|c.1125+506delA||||||,A|intragenic_variant|MODIFIER|MELO3C016595.2|MELO3C016595.2|gene_variant|MELO3C016595.2|||n.26615578delT||||||	GT:AD:DP:GQ:PL	1/1:0,51:51:99:1536,153,0
chr06	26615745	.	GTT	G	412.74	.	AC=2;AF=1.00;AN=2;DP=13;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=27.58;SOR=1.609;ANN=G|intron_variant|MODIFIER|MELO3C016595.2.1:7|GENE_MELO3C016595.2.1:7|transcript|MELO3C016595.2.1|protein_coding|5/6|c.1125+337_1125+338delAA||||||,G|intragenic_variant|MODIFIER|MELO3C016595.2|MELO3C016595.2|gene_variant|MELO3C016595.2|||n.26615746_26615747delTT||||||	GT:AD:DP:GQ:PL	1/1:0,10:10:30:450,30,0
chr06	26615761	.	AG	A	106.73	.	AC=1;AF=0.500;AN=2;BaseQRankSum=0.000;ClippingRankSum=0.000;DP=13;ExcessHet=3.0103;FS=3.090;MLEAC=1;MLEAF=0.500;MQ=60.00;MQRankSum=0.000;QD=8.89;ReadPosRankSum=-0.980;SOR=2.494;ANN=A|intron_variant|MODIFIER|MELO3C016595.2.1:7|GENE_MELO3C016595.2.1:7|transcript|MELO3C016595.2.1|protein_coding|5/6|c.1125+322delC||||||,A|intragenic_variant|MODIFIER|MELO3C016595.2|MELO3C016595.2|gene_variant|MELO3C016595.2|||n.26615762delG||||||	GT:AD:DP:GQ:PL	0/1:8,4:12:99:144,0,511
chr06	26615765	.	G	A	115.77	.	AC=1;AF=0.500;AN=2;BaseQRankSum=0.000;ClippingRankSum=0.000;DP=10;ExcessHet=3.0103;FS=0.000;MLEAC=1;MLEAF=0.500;MQ=60.00;MQRankSum=0.000;QD=11.58;ReadPosRankSum=-2.287;SOR=1.609;ANN=A|intron_variant|MODIFIER|MELO3C016595.2.1:7|GENE_MELO3C016595.2.1:7|transcript|MELO3C016595.2.1|protein_coding|5/6|c.1125+319C>T||||||,A|intragenic_variant|MODIFIER|MELO3C016595.2|MELO3C016595.2|gene_variant|MELO3C016595.2|||n.26615765G>A||||||	GT:AD:DP:GQ:PL	0/1:8,2:10:99:144,0,511
chr06	26616969	.	AT	A	2211.73	.	AC=2;AF=1.00;AN=2;DP=50;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=33.10;SOR=0.859;ANN=A|intron_variant|MODIFIER|MELO3C016595.2.1:7|GENE_MELO3C016595.2.1:7|transcript|MELO3C016595.2.1|protein_coding|4/6|c.984-745delA||||||,A|intragenic_variant|MODIFIER|MELO3C016595.2|MELO3C016595.2|gene_variant|MELO3C016595.2|||n.26616970delT||||||	GT:AD:DP:GQ:PL	1/1:0,50:50:99:2249,151,0
chr06	26616972	.	T	A	2220.77	.	AC=2;AF=1.00;AN=2;DP=50;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=33.31;SOR=0.859;ANN=A|intron_variant|MODIFIER|MELO3C016595.2.1:7|GENE_MELO3C016595.2.1:7|transcript|MELO3C016595.2.1|protein_coding|4/6|c.984-747A>T||||||,A|intragenic_variant|MODIFIER|MELO3C016595.2|MELO3C016595.2|gene_variant|MELO3C016595.2|||n.26616972T>A||||||	GT:AD:DP:GQ:PL	1/1:0,50:50:99:2249,151,0
chr06	26617396	.	AT	A	1486.73	.	AC=2;AF=1.00;AN=2;DP=59;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=27.53;SOR=0.767;ANN=A|intron_variant|MODIFIER|MELO3C016595.2.1:7|GENE_MELO3C016595.2.1:7|transcript|MELO3C016595.2.1|protein_coding|4/6|c.984-1172delA||||||,A|intragenic_variant|MODIFIER|MELO3C016595.2|MELO3C016595.2|gene_variant|MELO3C016595.2|||n.26617397delT||||||	GT:AD:DP:GQ:PL	1/1:0,54:54:99:1524,162,0
chr06	26618343	.	A	AT	1609.73	.	AC=2;AF=1.00;AN=2;DP=56;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=30.37;SOR=0.808;ANN=AT|intron_variant|MODIFIER|MELO3C016595.2.1:7|GENE_MELO3C016595.2.1:7|transcript|MELO3C016595.2.1|protein_coding|4/6|c.983+600_983+601insA||||||,AT|intragenic_variant|MODIFIER|MELO3C016595.2|MELO3C016595.2|gene_variant|MELO3C016595.2|||n.26618343_26618344insT||||||	GT:AD:DP:GQ:PL	1/1:0,53:53:99:1647,159,0
chr06	26620606	.	TAAAAA	T	1942.73	.	AC=2;AF=1.00;AN=2;DP=44;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=31.61;SOR=1.105;ANN=T|intron_variant|MODIFIER|MELO3C016595.2.1:7|GENE_MELO3C016595.2.1:7|transcript|MELO3C016595.2.1|protein_coding|1/6|c.114+42_114+46delTTTTT||||||,T|intragenic_variant|MODIFIER|MELO3C016595.2|MELO3C016595.2|gene_variant|MELO3C016595.2|||n.26620607_26620611delAAAAA||||||	GT:AD:DP:GQ:PL	1/1:0,44:44:99:1980,133,0
chr06	26620612	.	A	T	1951.77	.	AC=2;AF=1.00;AN=2;DP=44;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=32.45;SOR=1.105;ANN=T|intron_variant|MODIFIER|MELO3C016595.2.1:7|GENE_MELO3C016595.2.1:7|transcript|MELO3C016595.2.1|protein_coding|1/6|c.114+41T>A||||||,T|intragenic_variant|MODIFIER|MELO3C016595.2|MELO3C016595.2|gene_variant|MELO3C016595.2|||n.26620612A>T||||||	GT:AD:DP:GQ:PL	1/1:0,44:44:99:1980,133,0
chr06	26620779	.	GA	G	750.73	.	AC=2;AF=1.00;AN=2;DP=33;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=26.81;SOR=0.997;ANN=G|5_prime_UTR_variant|MODIFIER|MELO3C016595.2.1:7|GENE_MELO3C016595.2.1:7|transcript|MELO3C016595.2.1|protein_coding|1/7|c.-14delT|||||14|,G|intragenic_variant|MODIFIER|MELO3C016595.2|MELO3C016595.2|gene_variant|MELO3C016595.2|||n.26620790delA||||||	GT:AD:DP:GQ:PL	1/1:0,28:28:84:788,84,0


MELO3C014045.2: mutations found in variantTN_anot

chr06	361982	.	GAA	G	2524.73	.	AC=2;AF=1.00;AN=2;DP=60;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=31.93;SOR=1.140;ANN=G|intron_variant|MODIFIER|MELO3C005980.2.1:1|GENE_MELO3C005980.2.1:1|transcript|MELO3C005980.2.1|protein_coding|4/11|c.1722+1853_1722+1854delAA||||||,G|intragenic_variant|MODIFIER|MELO3C005980.2|MELO3C005980.2|gene_variant|MELO3C005980.2|||n.361983_361984delAA||||||	GT:AD:DP:GQ:PL	1/1:0,57:57:99:2562,172,0
chr06	361989	.	CAA	C	2601.73	.	AC=2;AF=1.00;AN=2;DP=59;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=29.40;SOR=1.123;ANN=C|intron_variant|MODIFIER|MELO3C005980.2.1:1|GENE_MELO3C005980.2.1:1|transcript|MELO3C005980.2.1|protein_coding|4/11|c.1722+1860_1722+1861delAA||||||,C|intragenic_variant|MODIFIER|MELO3C005980.2|MELO3C005980.2|gene_variant|MELO3C005980.2|||n.361990_361991delAA||||||	GT:AD:DP:GQ:PL	1/1:0,59:59:99:2639,178,0
chr06	3619741	.	GTT	G	862.73	.	AC=2;AF=1.00;AN=2;DP=24;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=33.03;SOR=0.693;ANN=G|upstream_gene_variant|MODIFIER|MELO3C006488.2.1:1|GENE_MELO3C006488.2.1:1|transcript|MELO3C006488.2.1|protein_coding||c.-1304_-1303delTT|||||1059|,G|downstream_gene_variant|MODIFIER|MELO3C006486.2.1:cds|GENE_MELO3C006486.2.1:cds|transcript|MELO3C006486.2.1|protein_coding||c.*3907_*3908delTT|||||3151|,G|downstream_gene_variant|MODIFIER|MELO3C006489.2.1:4|GENE_MELO3C006489.2.1:4|transcript|MELO3C006489.2.1|protein_coding||c.*3526_*3527delAA|||||3277|,G|intergenic_region|MODIFIER|MELO3C006486.2.1:cds-MELO3C006488.2.1:1|GENE_MELO3C006486.2.1:cds-GENE_MELO3C006488.2.1:1|intergenic_region|GENE_MELO3C006486.2.1:cds-GENE_MELO3C006488.2.1:1|||n.3619742_3619743delTT||||||	GT:AD:DP:GQ:PL	1/1:0,20:20:63:900,63,0
chr06	3619764	.	A	AAC	1283.73	.	AC=2;AF=1.00;AN=2;DP=30;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=27.77;SOR=0.693;ANN=AAC|upstream_gene_variant|MODIFIER|MELO3C006488.2.1:1|GENE_MELO3C006488.2.1:1|transcript|MELO3C006488.2.1|protein_coding||c.-1282_-1281insAC|||||1036|,AAC|downstream_gene_variant|MODIFIER|MELO3C006486.2.1:cds|GENE_MELO3C006486.2.1:cds|transcript|MELO3C006486.2.1|protein_coding||c.*3929_*3930insAC|||||3174|,AAC|downstream_gene_variant|MODIFIER|MELO3C006489.2.1:4|GENE_MELO3C006489.2.1:4|transcript|MELO3C006489.2.1|protein_coding||c.*3504_*3505insGT|||||3254|,AAC|intergenic_region|MODIFIER|MELO3C006486.2.1:cds-MELO3C006488.2.1:1|GENE_MELO3C006486.2.1:cds-GENE_MELO3C006488.2.1:1|intergenic_region|GENE_MELO3C006486.2.1:cds-GENE_MELO3C006488.2.1:1|||n.3619764_3619765insAC||||||	GT:AD:DP:GQ:PL	1/1:0,30:30:93:1321,93,0
chr06	3619979	.	G	GA	1336.73	.	AC=2;AF=1.00;AN=2;DP=48;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=28.44;SOR=0.735;ANN=GA|upstream_gene_variant|MODIFIER|MELO3C006488.2.1:1|GENE_MELO3C006488.2.1:1|transcript|MELO3C006488.2.1|protein_coding||c.-1067_-1066insA|||||821|,GA|downstream_gene_variant|MODIFIER|MELO3C006486.2.1:cds|GENE_MELO3C006486.2.1:cds|transcript|MELO3C006486.2.1|protein_coding||c.*4144_*4145insA|||||3389|,GA|downstream_gene_variant|MODIFIER|MELO3C006489.2.1:4|GENE_MELO3C006489.2.1:4|transcript|MELO3C006489.2.1|protein_coding||c.*3289_*3290insT|||||3039|,GA|intergenic_region|MODIFIER|MELO3C006486.2.1:cds-MELO3C006488.2.1:1|GENE_MELO3C006486.2.1:cds-GENE_MELO3C006488.2.1:1|intergenic_region|GENE_MELO3C006486.2.1:cds-GENE_MELO3C006488.2.1:1|||n.3619979_3619980insA||||||	GT:AD:DP:GQ:PL	1/1:0,47:47:99:1374,144,0
chr06	36195435	.	G	GT	2622.73	.	AC=2;AF=1.00;AN=2;DP=61;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=29.79;SOR=0.831;ANN=GT|intron_variant|MODIFIER|MELO3C014045.2.1:cds|GENE_MELO3C014045.2.1:cds|transcript|MELO3C014045.2.1|protein_coding|2/6|c.403+439_403+440insT||||||WARNING_TRANSCRIPT_NO_START_CODON,GT|intragenic_variant|MODIFIER|MELO3C014045.2|MELO3C014045.2|gene_variant|MELO3C014045.2|||n.36195435_36195436insT||||||	GT:AD:DP:GQ:PL	1/1:0,60:60:99:2660,181,0
chr06	36195442	.	A	AT	2653.73	.	AC=2;AF=1.00;AN=2;DP=61;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=30.35;SOR=0.865;ANN=AT|intron_variant|MODIFIER|MELO3C014045.2.1:cds|GENE_MELO3C014045.2.1:cds|transcript|MELO3C014045.2.1|protein_coding|2/6|c.403+446_403+447insT||||||WARNING_TRANSCRIPT_NO_START_CODON,AT|intragenic_variant|MODIFIER|MELO3C014045.2|MELO3C014045.2|gene_variant|MELO3C014045.2|||n.36195442_36195443insT||||||	GT:AD:DP:GQ:PL	1/1:0,61:61:99:2691,184,0
chr06	36196167	.	TA	T	934.73	.	AC=2;AF=1.00;AN=2;DP=26;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=29.59;SOR=1.445;ANN=T|intron_variant|MODIFIER|MELO3C014045.2.1:cds|GENE_MELO3C014045.2.1:cds|transcript|MELO3C014045.2.1|protein_coding|2/6|c.404-749delA||||||WARNING_TRANSCRIPT_NO_START_CODON,T|intragenic_variant|MODIFIER|MELO3C014045.2|MELO3C014045.2|gene_variant|MELO3C014045.2|||n.36196168delA||||||	GT:AD:DP:GQ:PL	1/1:0,26:26:78:972,78,0
chr06	36197497	.	GT	G	230.73	.	AC=2;AF=1.00;AN=2;DP=17;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=20.98;SOR=1.270;ANN=G|intron_variant|MODIFIER|MELO3C014045.2.1:cds|GENE_MELO3C014045.2.1:cds|transcript|MELO3C014045.2.1|protein_coding|3/6|c.776+209delT||||||WARNING_TRANSCRIPT_NO_START_CODON,G|intragenic_variant|MODIFIER|MELO3C014045.2|MELO3C014045.2|gene_variant|MELO3C014045.2|||n.36197498delT||||||	GT:AD:DP:GQ:PL	1/1:0,11:11:33:268,33,0
chr06	36199283	.	C	CAAAA	209.77	.	AC=2;AF=1.00;AN=2;DP=16;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=32.07;SOR=3.611;ANN=CAAAA|intron_variant|MODIFIER|MELO3C014045.2.1:cds|GENE_MELO3C014045.2.1:cds|transcript|MELO3C014045.2.1|protein_coding|6/6|c.1386+232_1386+233insAAAA||||||WARNING_TRANSCRIPT_NO_START_CODON,CAAAA|intragenic_variant|MODIFIER|MELO3C014045.2|MELO3C014045.2|gene_variant|MELO3C014045.2|||n.36199283_36199284insAAAA||||||	GT:AD:DP:GQ:PL	1/1:0,5:5:20:247,20,0


MELO3C016588.2: mutations found in variantTN_anot

chr06	26822636	.	T	TA	2569.73	.	AC=2;AF=1.00;AN=2;DP=60;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=27.26;SOR=0.960;ANN=TA|intron_variant|MODIFIER|MELO3C016588.2.1:cds|GENE_MELO3C016588.2.1:cds|transcript|MELO3C016588.2.1|protein_coding|2/6|c.430+61_430+62insT||||||,TA|intragenic_variant|MODIFIER|MELO3C016588.2|MELO3C016588.2|gene_variant|MELO3C016588.2|||n.26822636_26822637insA||||||	GT:AD:DP:GQ:PL	1/1:0,57:57:99:2607,180,0
chr06	26822646	.	A	AT	2665.73	.	AC=2;AF=1.00;AN=2;DP=61;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=34.21;SOR=1.022;ANN=AT|intron_variant|MODIFIER|MELO3C016588.2.1:cds|GENE_MELO3C016588.2.1:cds|transcript|MELO3C016588.2.1|protein_coding|2/6|c.430+51_430+52insA||||||,AT|intragenic_variant|MODIFIER|MELO3C016588.2|MELO3C016588.2|gene_variant|MELO3C016588.2|||n.26822646_26822647insT||||||	GT:AD:DP:GQ:PL	1/1:0,61:61:99:2703,190,0
chr06	26823093	.	CAAAA	C	2376.73	.	AC=2;AF=1.00;AN=2;DP=56;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=41.04;QD=24.57;SOR=1.329;ANN=C|intron_variant|MODIFIER|MELO3C016588.2.1:cds|GENE_MELO3C016588.2.1:cds|transcript|MELO3C016588.2.1|protein_coding|1/6|c.138+21_138+24delTTTT||||||,C|intragenic_variant|MODIFIER|MELO3C016588.2|MELO3C016588.2|gene_variant|MELO3C016588.2|||n.26823094_26823097delAAAA||||||	GT:AD:DP:GQ:PL	1/1:0,54:54:99:2414,163,0


MELO3C016593.2: mutations found in variantTN_anot

chr06	26646405	.	GTT	G	3689.73	.	AC=2;AF=1.00;AN=2;DP=84;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=59.12;QD=34.80;SOR=0.872;ANN=G|frameshift_variant|HIGH|MELO3C016594.2.1:cds|GENE_MELO3C016594.2.1:cds|transcript|MELO3C016594.2.1|protein_coding|1/3|c.13_14delAA|p.Asn5fs|14/696|13/696|5/231||,G|3_prime_UTR_variant|MODIFIER|MELO3C016593.2|MELO3C016593.2|transcript|MELO3C016593.2.1|protein_coding|5/6|c.*219_*220delAA|||||395|,G|intragenic_variant|MODIFIER|MELO3C016594.2|MELO3C016594.2|gene_variant|MELO3C016594.2|||n.26646407_26646408delTT||||||	GT:AD:DP:GQ:PL	1/1:0,83:83:99:3727,250,0
chr06	26646409	.	ATT	A	3689.73	.	AC=2;AF=1.00;AN=2;DP=83;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=59.11;QD=32.74;SOR=0.872;ANN=A|frameshift_variant|HIGH|MELO3C016594.2.1:cds|GENE_MELO3C016594.2.1:cds|transcript|MELO3C016594.2.1|protein_coding|1/3|c.9_10delAA|p.Lys3fs|10/696|9/696|3/231||,A|3_prime_UTR_variant|MODIFIER|MELO3C016593.2|MELO3C016593.2|transcript|MELO3C016593.2.1|protein_coding|5/6|c.*215_*216delAA|||||391|,A|intragenic_variant|MODIFIER|MELO3C016594.2|MELO3C016594.2|gene_variant|MELO3C016594.2|||n.26646412_26646413delTT||||||	GT:AD:DP:GQ:PL	1/1:0,83:83:99:3727,250,0


MELO3C024794.2: mutations found in variantTN_anot

chr11	85422	.	CTT	C	1435.73	.	AC=2;AF=1.00;AN=2;DP=35;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=28.04;SOR=1.981;ANN=C|upstream_gene_variant|MODIFIER|MELO3C034553.2.1:cds|GENE_MELO3C034553.2.1:cds|transcript|MELO3C034553.2.1|protein_coding||c.-5118_-5117delAA|||||4846|,C|upstream_gene_variant|MODIFIER|MELO3C023195.2.1:3|GENE_MELO3C023195.2.1:3|transcript|MELO3C023195.2.1|protein_coding||c.-687_-686delAA|||||163|,C|downstream_gene_variant|MODIFIER|MELO3C023194.2|MELO3C023194.2|transcript|MELO3C023194.2.1|protein_coding||c.*2483_*2484delTT|||||1375|,C|downstream_gene_variant|MODIFIER|MELO3C023196.2|MELO3C023196.2|transcript|MELO3C023196.2.1|protein_coding||c.*3147_*3148delAA|||||3065|,C|intergenic_region|MODIFIER|MELO3C023195.2.1:3-MELO3C023196.2|GENE_MELO3C023195.2.1:3-MELO3C023196.2|intergenic_region|GENE_MELO3C023195.2.1:3-MELO3C023196.2|||n.85423_85424delTT||||||	GT:AD:DP:GQ:PL	1/1:0,33:33:99:1473,99,0
chr11	85430	.	CT	C	1462.73	.	AC=2;AF=1.00;AN=2;DP=32;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=33.63;SOR=2.448;ANN=C|upstream_gene_variant|MODIFIER|MELO3C034553.2.1:cds|GENE_MELO3C034553.2.1:cds|transcript|MELO3C034553.2.1|protein_coding||c.-5125delA|||||4854|,C|upstream_gene_variant|MODIFIER|MELO3C023195.2.1:3|GENE_MELO3C023195.2.1:3|transcript|MELO3C023195.2.1|protein_coding||c.-694delA|||||171|,C|downstream_gene_variant|MODIFIER|MELO3C023194.2|MELO3C023194.2|transcript|MELO3C023194.2.1|protein_coding||c.*2491delT|||||1383|,C|downstream_gene_variant|MODIFIER|MELO3C023196.2|MELO3C023196.2|transcript|MELO3C023196.2.1|protein_coding||c.*3140delA|||||3057|,C|intergenic_region|MODIFIER|MELO3C023195.2.1:3-MELO3C023196.2|GENE_MELO3C023195.2.1:3-MELO3C023196.2|intergenic_region|GENE_MELO3C023195.2.1:3-MELO3C023196.2|||n.85431delT||||||	GT:AD:DP:GQ:PL	1/1:0,32:32:99:1500,102,0
chr11	854167	.	T	C	2254.77	.	AC=2;AF=1.00;AN=2;DP=55;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=36.05;SOR=0.729;ANN=C|downstream_gene_variant|MODIFIER|MELO3C023285.2.1:cds|GENE_MELO3C023285.2.1:cds|transcript|MELO3C023285.2.1|protein_coding||c.*1527A>G|||||1527|,C|intron_variant|MODIFIER|MELO3C023284.2.1:cds|GENE_MELO3C023284.2.1:cds|transcript|MELO3C023284.2.1|protein_coding|4/6|c.1113-223T>C||||||,C|intragenic_variant|MODIFIER|MELO3C023284.2|MELO3C023284.2|gene_variant|MELO3C023284.2|||n.854167T>C||||||	GT:AD:DP:GQ:PL	1/1:0,55:55:99:2283,166,0
chr11	854251	.	G	A	2758.77	.	AC=2;AF=1.00;AN=2;DP=68;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=25.63;SOR=1.098;ANN=A|downstream_gene_variant|MODIFIER|MELO3C023285.2.1:cds|GENE_MELO3C023285.2.1:cds|transcript|MELO3C023285.2.1|protein_coding||c.*1443C>T|||||1443|,A|intron_variant|MODIFIER|MELO3C023284.2.1:cds|GENE_MELO3C023284.2.1:cds|transcript|MELO3C023284.2.1|protein_coding|4/6|c.1113-139G>A||||||,A|intragenic_variant|MODIFIER|MELO3C023284.2|MELO3C023284.2|gene_variant|MELO3C023284.2|||n.854251G>A||||||	GT:AD:DP:GQ:PL	1/1:0,68:68:99:2787,204,0
chr11	8543025	.	T	TA	2120.73	.	AC=2;AF=1.00;AN=2;DP=66;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=32.13;SOR=1.376;ANN=TA|intron_variant|MODIFIER|MELO3C024794.2.1:1|GENE_MELO3C024794.2.1:1|transcript|MELO3C024794.2.1|protein_coding|4/6|c.1100+42_1100+43insA||||||,TA|intragenic_variant|MODIFIER|MELO3C024794.2|MELO3C024794.2|gene_variant|MELO3C024794.2|||n.8543025_8543026insA||||||	GT:AD:DP:GQ:PL	1/1:0,66:66:99:2158,204,0
chr11	8543100	.	AATT	A	2525.73	.	AC=2;AF=1.00;AN=2;DP=76;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=33.68;SOR=1.319;ANN=A|intron_variant|MODIFIER|MELO3C024794.2.1:1|GENE_MELO3C024794.2.1:1|transcript|MELO3C024794.2.1|protein_coding|4/6|c.1101-24_1101-22delATT||||||,A|intragenic_variant|MODIFIER|MELO3C024794.2|MELO3C024794.2|gene_variant|MELO3C024794.2|||n.8543101_8543103delATT||||||	GT:AD:DP:GQ:PL	1/1:0,75:75:99:2563,226,0
chr11	8544024	.	T	G	3222.77	.	AC=2;AF=1.00;AN=2;DP=78;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=30.08;SOR=0.976;ANN=G|missense_variant|MODERATE|MELO3C024794.2.1:1|GENE_MELO3C024794.2.1:1|transcript|MELO3C024794.2.1|protein_coding|7/7|c.1663T>G|p.Tyr555Asp|1690/2090|1663/1785|555/594||,G|intragenic_variant|MODIFIER|MELO3C024794.2|MELO3C024794.2|gene_variant|MELO3C024794.2|||n.8544024T>G||||||	GT:AD:DP:GQ:PL	1/1:0,78:78:99:3251,235,0


MELO3C014051.2: mutations found in variantTN_anot

chr06	362933	.	C	G	39.77	.	AC=1;AF=0.500;AN=2;BaseQRankSum=0.000;ClippingRankSum=0.000;DP=58;ExcessHet=3.0103;FS=0.000;MLEAC=1;MLEAF=0.500;MQ=58.05;MQRankSum=-7.512;QD=0.69;ReadPosRankSum=0.173;SOR=0.804;ANN=G|intron_variant|MODIFIER|MELO3C005980.2.1:1|GENE_MELO3C005980.2.1:1|transcript|MELO3C005980.2.1|protein_coding|4/11|c.1723-2455C>G||||||,G|intragenic_variant|MODIFIER|MELO3C005980.2|MELO3C005980.2|gene_variant|MELO3C005980.2|||n.362933C>G||||||	GT:AD:DP:GQ:PL	0/1:53,5:58:68:68,0,2031
chr06	3629245	.	G	A	2109.77	.	AC=2;AF=1.00;AN=2;DP=53;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=30.23;SOR=1.179;ANN=A|upstream_gene_variant|MODIFIER|MELO3C006489.2.1:4|GENE_MELO3C006489.2.1:4|transcript|MELO3C006489.2.1|protein_coding||c.-4459C>T|||||4427|,A|upstream_gene_variant|MODIFIER|MELO3C006490.2|MELO3C006490.2|transcript|MELO3C006490.2.1|protein_coding||c.-278G>A|||||278|,A|downstream_gene_variant|MODIFIER|MELO3C031674.2.1:1|GENE_MELO3C031674.2.1:1|transcript|MELO3C031674.2.1|protein_coding||c.*388C>T|||||388|,A|intergenic_region|MODIFIER|MELO3C006489.2.1:4-MELO3C006490.2|GENE_MELO3C006489.2.1:4-MELO3C006490.2|intergenic_region|GENE_MELO3C006489.2.1:4-MELO3C006490.2|||n.3629245G>A||||||	GT:AD:DP:GQ:PL	1/1:0,53:53:99:2138,159,0
chr06	3629318	.	A	C	2101.77	.	AC=2;AF=1.00;AN=2;DP=51;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=32.79;SOR=0.813;ANN=C|upstream_gene_variant|MODIFIER|MELO3C006489.2.1:4|GENE_MELO3C006489.2.1:4|transcript|MELO3C006489.2.1|protein_coding||c.-4532T>G|||||4500|,C|upstream_gene_variant|MODIFIER|MELO3C006490.2|MELO3C006490.2|transcript|MELO3C006490.2.1|protein_coding||c.-205A>C|||||205|,C|downstream_gene_variant|MODIFIER|MELO3C031674.2.1:1|GENE_MELO3C031674.2.1:1|transcript|MELO3C031674.2.1|protein_coding||c.*315T>G|||||315|,C|intergenic_region|MODIFIER|MELO3C006489.2.1:4-MELO3C006490.2|GENE_MELO3C006489.2.1:4-MELO3C006490.2|intergenic_region|GENE_MELO3C006489.2.1:4-MELO3C006490.2|||n.3629318A>C||||||	GT:AD:DP:GQ:PL	1/1:0,51:51:99:2130,154,0
chr06	3629376	.	T	G	1925.77	.	AC=2;AF=1.00;AN=2;DP=47;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=26.89;SOR=1.251;ANN=G|upstream_gene_variant|MODIFIER|MELO3C006489.2.1:4|GENE_MELO3C006489.2.1:4|transcript|MELO3C006489.2.1|protein_coding||c.-4590A>C|||||4558|,G|upstream_gene_variant|MODIFIER|MELO3C006490.2|MELO3C006490.2|transcript|MELO3C006490.2.1|protein_coding||c.-147T>G|||||147|,G|downstream_gene_variant|MODIFIER|MELO3C031674.2.1:1|GENE_MELO3C031674.2.1:1|transcript|MELO3C031674.2.1|protein_coding||c.*257A>C|||||257|,G|intergenic_region|MODIFIER|MELO3C006489.2.1:4-MELO3C006490.2|GENE_MELO3C006489.2.1:4-MELO3C006490.2|intergenic_region|GENE_MELO3C006489.2.1:4-MELO3C006490.2|||n.3629376T>G||||||	GT:AD:DP:GQ:PL	1/1:0,47:47:99:1954,141,0
chr06	3629399	.	C	T	1770.77	.	AC=2;AF=1.00;AN=2;DP=44;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=31.56;SOR=0.883;ANN=T|upstream_gene_variant|MODIFIER|MELO3C006489.2.1:4|GENE_MELO3C006489.2.1:4|transcript|MELO3C006489.2.1|protein_coding||c.-4613G>A|||||4581|,T|upstream_gene_variant|MODIFIER|MELO3C006490.2|MELO3C006490.2|transcript|MELO3C006490.2.1|protein_coding||c.-124C>T|||||124|,T|downstream_gene_variant|MODIFIER|MELO3C031674.2.1:1|GENE_MELO3C031674.2.1:1|transcript|MELO3C031674.2.1|protein_coding||c.*234G>A|||||234|,T|intergenic_region|MODIFIER|MELO3C006489.2.1:4-MELO3C006490.2|GENE_MELO3C006489.2.1:4-MELO3C006490.2|intergenic_region|GENE_MELO3C006489.2.1:4-MELO3C006490.2|||n.3629399C>T||||||	GT:AD:DP:GQ:PL	1/1:0,44:44:99:1799,132,0
chr06	3629432	.	T	G	1595.77	.	AC=2;AF=1.00;AN=2;DP=40;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=32.19;SOR=1.022;ANN=G|upstream_gene_variant|MODIFIER|MELO3C006489.2.1:4|GENE_MELO3C006489.2.1:4|transcript|MELO3C006489.2.1|protein_coding||c.-4646A>C|||||4614|,G|upstream_gene_variant|MODIFIER|MELO3C006490.2|MELO3C006490.2|transcript|MELO3C006490.2.1|protein_coding||c.-91T>G|||||91|,G|downstream_gene_variant|MODIFIER|MELO3C031674.2.1:1|GENE_MELO3C031674.2.1:1|transcript|MELO3C031674.2.1|protein_coding||c.*201A>C|||||201|,G|intergenic_region|MODIFIER|MELO3C006489.2.1:4-MELO3C006490.2|GENE_MELO3C006489.2.1:4-MELO3C006490.2|intergenic_region|GENE_MELO3C006489.2.1:4-MELO3C006490.2|||n.3629432T>G||||||	GT:AD:DP:GQ:PL	1/1:0,40:40:99:1624,120,0
chr06	3629694	.	T	G	2370.77	.	AC=2;AF=1.00;AN=2;DP=58;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=28.55;SOR=2.644;ANN=G|missense_variant|MODERATE|MELO3C006490.2|MELO3C006490.2|transcript|MELO3C006490.2.1|protein_coding|1/1|c.172T>G|p.Cys58Gly|172/573|172/573|58/190||,G|missense_variant|MODERATE|MELO3C031674.2.1:1|GENE_MELO3C031674.2.1:1|transcript|MELO3C031674.2.1|protein_coding|1/1|c.398A>C|p.His133Pro|398/459|398/459|133/152||,G|upstream_gene_variant|MODIFIER|MELO3C006489.2.1:4|GENE_MELO3C006489.2.1:4|transcript|MELO3C006489.2.1|protein_coding||c.-4908A>C|||||4876|,G|upstream_gene_variant|MODIFIER|MELO3C006491.2.1:1|GENE_MELO3C006491.2.1:1|transcript|MELO3C006491.2.1|protein_coding||c.-4958T>G|||||4834|,G|intragenic_variant|MODIFIER|MELO3C031674.2|MELO3C031674.2|gene_variant|MELO3C031674.2|||n.3629694T>G||||||	GT:AD:DP:GQ:PL	1/1:0,58:58:99:2399,175,0


MELO3C014052.2: mutations found in variantTN_anot

chr06	3630072	.	C	T	3137.77	.	AC=2;AF=1.00;AN=2;DP=69;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=28.19;SOR=1.296;ANN=T|missense_variant|MODERATE|MELO3C031674.2.1:1|GENE_MELO3C031674.2.1:1|transcript|MELO3C031674.2.1|protein_coding|1/1|c.20G>A|p.Arg7Lys|20/459|20/459|7/152||,T|synonymous_variant|LOW|MELO3C006490.2|MELO3C006490.2|transcript|MELO3C006490.2.1|protein_coding|1/1|c.550C>T|p.Leu184Leu|550/573|550/573|184/190||,T|upstream_gene_variant|MODIFIER|MELO3C006491.2.1:1|GENE_MELO3C006491.2.1:1|transcript|MELO3C006491.2.1|protein_coding||c.-4580C>T|||||4456|,T|intragenic_variant|MODIFIER|MELO3C031674.2|MELO3C031674.2|gene_variant|MELO3C031674.2|||n.3630072C>T||||||	GT:AD:DP:GQ:PL	1/1:0,69:69:99:3166,214,0
chr06	3630074	.	G	T	3137.77	.	AC=2;AF=1.00;AN=2;DP=70;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=28.50;SOR=1.329;ANN=T|synonymous_variant|LOW|MELO3C006490.2|MELO3C006490.2|transcript|MELO3C006490.2.1|protein_coding|1/1|c.552G>T|p.Leu184Leu|552/573|552/573|184/190||,T|synonymous_variant|LOW|MELO3C031674.2.1:1|GENE_MELO3C031674.2.1:1|transcript|MELO3C031674.2.1|protein_coding|1/1|c.18C>A|p.Thr6Thr|18/459|18/459|6/152||,T|upstream_gene_variant|MODIFIER|MELO3C006491.2.1:1|GENE_MELO3C006491.2.1:1|transcript|MELO3C006491.2.1|protein_coding||c.-4578G>T|||||4454|,T|intragenic_variant|MODIFIER|MELO3C031674.2|MELO3C031674.2|gene_variant|MELO3C031674.2|||n.3630074G>T||||||	GT:AD:DP:GQ:PL	1/1:0,70:70:99:3166,214,0
chr06	3630153	.	C	T	3277.77	.	AC=2;AF=1.00;AN=2;DP=83;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=35.80;SOR=0.818;ANN=T|upstream_gene_variant|MODIFIER|MELO3C031674.2.1:1|GENE_MELO3C031674.2.1:1|transcript|MELO3C031674.2.1|protein_coding||c.-62G>A|||||62|,T|upstream_gene_variant|MODIFIER|MELO3C006491.2.1:1|GENE_MELO3C006491.2.1:1|transcript|MELO3C006491.2.1|protein_coding||c.-4499C>T|||||4375|,T|downstream_gene_variant|MODIFIER|MELO3C006490.2|MELO3C006490.2|transcript|MELO3C006490.2.1|protein_coding||c.*58C>T|||||58|,T|intergenic_region|MODIFIER|MELO3C006490.2-MELO3C006491.2.1:1|MELO3C006490.2-GENE_MELO3C006491.2.1:1|intergenic_region|MELO3C006490.2-GENE_MELO3C006491.2.1:1|||n.3630153C>T||||||	GT:AD:DP:GQ:PL	1/1:0,83:83:99:3306,249,0
chr06	3630203	.	C	T	3343.77	.	AC=2;AF=1.00;AN=2;DP=83;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=34.19;SOR=1.048;ANN=T|upstream_gene_variant|MODIFIER|MELO3C031674.2.1:1|GENE_MELO3C031674.2.1:1|transcript|MELO3C031674.2.1|protein_coding||c.-112G>A|||||112|,T|upstream_gene_variant|MODIFIER|MELO3C006491.2.1:1|GENE_MELO3C006491.2.1:1|transcript|MELO3C006491.2.1|protein_coding||c.-4449C>T|||||4325|,T|downstream_gene_variant|MODIFIER|MELO3C006490.2|MELO3C006490.2|transcript|MELO3C006490.2.1|protein_coding||c.*108C>T|||||108|,T|intergenic_region|MODIFIER|MELO3C006490.2-MELO3C006491.2.1:1|MELO3C006490.2-GENE_MELO3C006491.2.1:1|intergenic_region|MELO3C006490.2-GENE_MELO3C006491.2.1:1|||n.3630203C>T||||||	GT:AD:DP:GQ:PL	1/1:0,83:83:99:3372,249,0
chr06	36301018	.	AT	A	964.73	.	AC=2;AF=1.00;AN=2;BaseQRankSum=0.000;ClippingRankSum=0.000;DP=41;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;MQRankSum=0.000;QD=25.39;ReadPosRankSum=-0.274;SOR=0.245;ANN=A|downstream_gene_variant|MODIFIER|MELO3C014051.2.1:1|GENE_MELO3C014051.2.1:1|transcript|MELO3C014051.2.1|protein_coding||c.*2972delT|||||2894|,A|intron_variant|MODIFIER|MELO3C014052.2.1:cds|GENE_MELO3C014052.2.1:cds|transcript|MELO3C014052.2.1|protein_coding|3/4|c.579+170delT||||||,A|intragenic_variant|MODIFIER|MELO3C014052.2|MELO3C014052.2|gene_variant|MELO3C014052.2|||n.36301019delT||||||	GT:AD:DP:GQ:PL	1/1:1,37:38:87:1002,87,0
