

MELO3C016224.2:	mutations	found	in	variantPSU_anot



MELO3C027057.2:	mutations	found	in	variantPSU_anot

chr00	15826560	.	C	T	21.8	.	AC=1;AF=0.500;AN=2;BaseQRankSum=0.000;ClippingRankSum=0.000;DP=8;ExcessHet=3.0103;FS=0.000;MLEAC=1;MLEAF=0.500;MQ=26.50;MQRankSum=2.100;QD=2.72;ReadPosRankSum=-2.100;SOR=0.169;ANN=T|upstream_gene_variant|MODIFIER|MELO3C000565.2.1:1|GENE_MELO3C000565.2.1:1|transcript|MELO3C000565.2.1|protein_coding||c.-4160C>T|||||4106|WARNING_TRANSCRIPT_NO_STOP_CODON,T|downstream_gene_variant|MODIFIER|MELO3C027766.2.1:1|GENE_MELO3C027766.2.1:1|transcript|MELO3C027766.2.1|protein_coding||c.*1491C>T|||||1474|,T|intergenic_region|MODIFIER|MELO3C027766.2.1:1-MELO3C000565.2.1:1|GENE_MELO3C027766.2.1:1-GENE_MELO3C000565.2.1:1|intergenic_region|GENE_MELO3C027766.2.1:1-GENE_MELO3C000565.2.1:1|||n.15826560C>T||||||	GT:AD:DP:GQ:PL	0/1:6,2:8:50:50,0,178
chr00	15826678	.	A	C,G	688.77	.	AC=1,1;AF=0.500,0.500;AN=2;BaseQRankSum=3.130;ClippingRankSum=0.000;DP=37;ExcessHet=3.0103;FS=7.231;MLEAC=1,1;MLEAF=0.500,0.500;MQ=30.02;MQRankSum=1.253;QD=18.62;ReadPosRankSum=2.884;SOR=4.375;ANN=C|upstream_gene_variant|MODIFIER|MELO3C000565.2.1:1|GENE_MELO3C000565.2.1:1|transcript|MELO3C000565.2.1|protein_coding||c.-4042A>C|||||3988|WARNING_TRANSCRIPT_NO_STOP_CODON,G|upstream_gene_variant|MODIFIER|MELO3C000565.2.1:1|GENE_MELO3C000565.2.1:1|transcript|MELO3C000565.2.1|protein_coding||c.-4042A>G|||||3988|WARNING_TRANSCRIPT_NO_STOP_CODON,C|downstream_gene_variant|MODIFIER|MELO3C027766.2.1:1|GENE_MELO3C027766.2.1:1|transcript|MELO3C027766.2.1|protein_coding||c.*1609A>C|||||1592|,G|downstream_gene_variant|MODIFIER|MELO3C027766.2.1:1|GENE_MELO3C027766.2.1:1|transcript|MELO3C027766.2.1|protein_coding||c.*1609A>G|||||1592|,C|intergenic_region|MODIFIER|MELO3C027766.2.1:1-MELO3C000565.2.1:1|GENE_MELO3C027766.2.1:1-GENE_MELO3C000565.2.1:1|intergenic_region|GENE_MELO3C027766.2.1:1-GENE_MELO3C000565.2.1:1|||n.15826678A>C||||||,G|intergenic_region|MODIFIER|MELO3C027766.2.1:1-MELO3C000565.2.1:1|GENE_MELO3C027766.2.1:1-GENE_MELO3C000565.2.1:1|intergenic_region|GENE_MELO3C027766.2.1:1-GENE_MELO3C000565.2.1:1|||n.15826678A>G||||||	GT:AD:DP:GQ:PL	1/2:7,20,10:37:99:717,101,210,467,0,606
chr00	15827069	.	T	C	16.86	.	AC=1;AF=0.500;AN=2;BaseQRankSum=0.000;ClippingRankSum=0.000;DP=12;ExcessHet=3.0103;FS=0.000;MLEAC=1;MLEAF=0.500;MQ=30.59;MQRankSum=0.765;QD=1.40;ReadPosRankSum=0.974;SOR=0.693;ANN=C|upstream_gene_variant|MODIFIER|MELO3C000565.2.1:1|GENE_MELO3C000565.2.1:1|transcript|MELO3C000565.2.1|protein_coding||c.-3651T>C|||||3597|WARNING_TRANSCRIPT_NO_STOP_CODON,C|downstream_gene_variant|MODIFIER|MELO3C027766.2.1:1|GENE_MELO3C027766.2.1:1|transcript|MELO3C027766.2.1|protein_coding||c.*2000T>C|||||1983|,C|intergenic_region|MODIFIER|MELO3C027766.2.1:1-MELO3C000565.2.1:1|GENE_MELO3C027766.2.1:1-GENE_MELO3C000565.2.1:1|intergenic_region|GENE_MELO3C027766.2.1:1-GENE_MELO3C000565.2.1:1|||n.15827069T>C||||||	GT:AD:DP:GQ:PL	0/1:10,2:12:45:45,0,540
chr00	15827130	.	A	G	107.28	.	AC=2;AF=1.00;AN=2;DP=3;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=26.80;QD=33.19;SOR=2.833;ANN=G|upstream_gene_variant|MODIFIER|MELO3C000565.2.1:1|GENE_MELO3C000565.2.1:1|transcript|MELO3C000565.2.1|protein_coding||c.-3590A>G|||||3536|WARNING_TRANSCRIPT_NO_STOP_CODON,G|downstream_gene_variant|MODIFIER|MELO3C027766.2.1:1|GENE_MELO3C027766.2.1:1|transcript|MELO3C027766.2.1|protein_coding||c.*2061A>G|||||2044|,G|intergenic_region|MODIFIER|MELO3C027766.2.1:1-MELO3C000565.2.1:1|GENE_MELO3C027766.2.1:1-GENE_MELO3C000565.2.1:1|intergenic_region|GENE_MELO3C027766.2.1:1-GENE_MELO3C000565.2.1:1|||n.15827130A>G||||||	GT:AD:DP:GQ:PL	1/1:0,3:3:9:135,9,0
chr00	15830198	.	A	C	15.88	.	AC=1;AF=0.500;AN=2;BaseQRankSum=0.667;ClippingRankSum=0.000;DP=15;ExcessHet=3.0103;FS=0.000;MLEAC=1;MLEAF=0.500;MQ=38.61;MQRankSum=-2.763;QD=1.06;ReadPosRankSum=-3.618;SOR=0.090;ANN=C|upstream_gene_variant|MODIFIER|MELO3C000565.2.1:1|GENE_MELO3C000565.2.1:1|transcript|MELO3C000565.2.1|protein_coding||c.-522A>C|||||468|WARNING_TRANSCRIPT_NO_STOP_CODON,C|intergenic_region|MODIFIER|MELO3C027766.2.1:1-MELO3C000565.2.1:1|GENE_MELO3C027766.2.1:1-GENE_MELO3C000565.2.1:1|intergenic_region|GENE_MELO3C027766.2.1:1-GENE_MELO3C000565.2.1:1|||n.15830198A>C||||||	GT:AD:DP:GQ:PL	0/1:12,3:15:44:44,0,414
chr00	15837066	.	C	G	45.77	.	AC=1;AF=0.500;AN=2;BaseQRankSum=-1.898;ClippingRankSum=0.000;DP=99;ExcessHet=3.0103;FS=0.000;MLEAC=1;MLEAF=0.500;MQ=44.21;MQRankSum=-0.570;QD=0.70;ReadPosRankSum=-0.363;SOR=0.633;ANN=G|upstream_gene_variant|MODIFIER|MELO3C000569.2.1:1|GENE_MELO3C000569.2.1:1|transcript|MELO3C000569.2.1|protein_coding||c.-3715C>G|||||3694|WARNING_TRANSCRIPT_NO_STOP_CODON,G|intergenic_region|MODIFIER|MELO3C000565.2.1:1-MELO3C000569.2.1:1|GENE_MELO3C000565.2.1:1-GENE_MELO3C000569.2.1:1|intergenic_region|GENE_MELO3C000565.2.1:1-GENE_MELO3C000569.2.1:1|||n.15837066C>G||||||	GT:AD:DP:GQ:PL	0/1:59,6:65:74:74,0,2816
chr00	15837082	.	C	T	80.77	.	AC=1;AF=0.500;AN=2;BaseQRankSum=-1.575;ClippingRankSum=0.000;DP=102;ExcessHet=3.0103;FS=1.606;MLEAC=1;MLEAF=0.500;MQ=43.95;MQRankSum=-0.843;QD=1.24;ReadPosRankSum=0.787;SOR=0.374;ANN=T|upstream_gene_variant|MODIFIER|MELO3C000569.2.1:1|GENE_MELO3C000569.2.1:1|transcript|MELO3C000569.2.1|protein_coding||c.-3699C>T|||||3678|WARNING_TRANSCRIPT_NO_STOP_CODON,T|intergenic_region|MODIFIER|MELO3C000565.2.1:1-MELO3C000569.2.1:1|GENE_MELO3C000565.2.1:1-GENE_MELO3C000569.2.1:1|intergenic_region|GENE_MELO3C000565.2.1:1-GENE_MELO3C000569.2.1:1|||n.15837082C>T||||||	GT:AD:DP:GQ:PL	0/1:58,7:65:99:109,0,2794
chr00	15837167	.	C	T	169.77	.	AC=1;AF=0.500;AN=2;BaseQRankSum=-2.139;ClippingRankSum=0.000;DP=96;ExcessHet=3.0103;FS=2.496;MLEAC=1;MLEAF=0.500;MQ=46.94;MQRankSum=-3.428;QD=4.35;ReadPosRankSum=1.282;SOR=1.371;ANN=T|upstream_gene_variant|MODIFIER|MELO3C000569.2.1:1|GENE_MELO3C000569.2.1:1|transcript|MELO3C000569.2.1|protein_coding||c.-3614C>T|||||3593|WARNING_TRANSCRIPT_NO_STOP_CODON,T|intergenic_region|MODIFIER|MELO3C000565.2.1:1-MELO3C000569.2.1:1|GENE_MELO3C000565.2.1:1-GENE_MELO3C000569.2.1:1|intergenic_region|GENE_MELO3C000565.2.1:1-GENE_MELO3C000569.2.1:1|||n.15837167C>T||||||	GT:AD:DP:GQ:PL	0/1:32,7:39:99:198,0,1599
chr00	15837168	.	C	T	169.77	.	AC=1;AF=0.500;AN=2;BaseQRankSum=0.718;ClippingRankSum=0.000;DP=96;ExcessHet=3.0103;FS=2.496;MLEAC=1;MLEAF=0.500;MQ=46.94;MQRankSum=-3.428;QD=4.35;ReadPosRankSum=1.319;SOR=1.371;ANN=T|upstream_gene_variant|MODIFIER|MELO3C000569.2.1:1|GENE_MELO3C000569.2.1:1|transcript|MELO3C000569.2.1|protein_coding||c.-3613C>T|||||3592|WARNING_TRANSCRIPT_NO_STOP_CODON,T|intergenic_region|MODIFIER|MELO3C000565.2.1:1-MELO3C000569.2.1:1|GENE_MELO3C000565.2.1:1-GENE_MELO3C000569.2.1:1|intergenic_region|GENE_MELO3C000565.2.1:1-GENE_MELO3C000569.2.1:1|||n.15837168C>T||||||	GT:AD:DP:GQ:PL	0/1:32,7:39:99:198,0,1599
chr00	15837213	.	G	A	82.77	.	AC=1;AF=0.500;AN=2;BaseQRankSum=0.928;ClippingRankSum=0.000;DP=51;ExcessHet=3.0103;FS=0.000;MLEAC=1;MLEAF=0.500;MQ=53.69;MQRankSum=-2.399;QD=3.76;ReadPosRankSum=0.724;SOR=0.576;ANN=A|upstream_gene_variant|MODIFIER|MELO3C000569.2.1:1|GENE_MELO3C000569.2.1:1|transcript|MELO3C000569.2.1|protein_coding||c.-3568G>A|||||3547|WARNING_TRANSCRIPT_NO_STOP_CODON,A|intergenic_region|MODIFIER|MELO3C000565.2.1:1-MELO3C000569.2.1:1|GENE_MELO3C000565.2.1:1-GENE_MELO3C000569.2.1:1|intergenic_region|GENE_MELO3C000565.2.1:1-GENE_MELO3C000569.2.1:1|||n.15837213G>A||||||	GT:AD:DP:GQ:PL	0/1:18,4:22:99:111,0,1062
chr00	15837219	.	C	CA	79.73	.	AC=1;AF=0.500;AN=2;BaseQRankSum=-0.442;ClippingRankSum=0.000;DP=50;ExcessHet=3.0103;FS=0.000;MLEAC=1;MLEAF=0.500;MQ=53.56;MQRankSum=-2.304;QD=3.80;ReadPosRankSum=0.314;SOR=0.297;ANN=CA|upstream_gene_variant|MODIFIER|MELO3C000569.2.1:1|GENE_MELO3C000569.2.1:1|transcript|MELO3C000569.2.1|protein_coding||c.-3562_-3561insA|||||3540|WARNING_TRANSCRIPT_NO_STOP_CODON,CA|intergenic_region|MODIFIER|MELO3C000565.2.1:1-MELO3C000569.2.1:1|GENE_MELO3C000565.2.1:1-GENE_MELO3C000569.2.1:1|intergenic_region|GENE_MELO3C000565.2.1:1-GENE_MELO3C000569.2.1:1|||n.15837219_15837220insA||||||	GT:AD:DP:GQ:PL	0/1:17,4:21:99:117,0,978
chr00	15837236	.	A	G	52.77	.	AC=1;AF=0.500;AN=2;BaseQRankSum=0.913;ClippingRankSum=0.000;DP=44;ExcessHet=3.0103;FS=0.000;MLEAC=1;MLEAF=0.500;MQ=53.22;MQRankSum=-2.177;QD=2.93;ReadPosRankSum=-0.950;SOR=0.250;ANN=G|upstream_gene_variant|MODIFIER|MELO3C000569.2.1:1|GENE_MELO3C000569.2.1:1|transcript|MELO3C000569.2.1|protein_coding||c.-3545A>G|||||3524|WARNING_TRANSCRIPT_NO_STOP_CODON,G|intergenic_region|MODIFIER|MELO3C000565.2.1:1-MELO3C000569.2.1:1|GENE_MELO3C000565.2.1:1-GENE_MELO3C000569.2.1:1|intergenic_region|GENE_MELO3C000565.2.1:1-GENE_MELO3C000569.2.1:1|||n.15837236A>G||||||	GT:AD:DP:GQ:PL	0/1:15,3:18:81:81,0,858


MELO3C023086.2:	mutations	found	in	variantPSU_anot



MELO3C023555.2:	mutations	found	in	variantPSU_anot



MELO3C007127.2:	mutations	found	in	variantPSU_anot



MELO3C002744.2:	mutations	found	in	variantPSU_anot

MELO3C016224.2	12	0
MELO3C027057.2	122	12
MELO3C023086.2	9	0
MELO3C023555.2	47	0
MELO3C007127.2	52	0
MELO3C002744.2	9	0
