

MELO3C016224.2:	mutations	found	in	variantTN_anot



MELO3C027057.2:	mutations	found	in	variantTN_anot

chr00	15826708	.	G	A	60.77	.	AC=1;AF=0.500;AN=2;BaseQRankSum=0.000;ClippingRankSum=0.000;DP=21;ExcessHet=3.0103;FS=0.000;MLEAC=1;MLEAF=0.500;MQ=31.74;MQRankSum=0.545;QD=2.89;ReadPosRankSum=0.628;SOR=0.074;ANN=A|upstream_gene_variant|MODIFIER|MELO3C000565.2.1:1|GENE_MELO3C000565.2.1:1|transcript|MELO3C000565.2.1|protein_coding||c.-4012G>A|||||3958|WARNING_TRANSCRIPT_NO_STOP_CODON,A|downstream_gene_variant|MODIFIER|MELO3C027766.2.1:1|GENE_MELO3C027766.2.1:1|transcript|MELO3C027766.2.1|protein_coding||c.*1639G>A|||||1622|,A|intergenic_region|MODIFIER|MELO3C027766.2.1:1-MELO3C000565.2.1:1|GENE_MELO3C027766.2.1:1-GENE_MELO3C000565.2.1:1|intergenic_region|GENE_MELO3C027766.2.1:1-GENE_MELO3C000565.2.1:1|||n.15826708G>A||||||	GT:AD:DP:GQ:PL	0/1:17,4:21:89:89,0,564
chr00	15826777	.	T	A	107.77	.	AC=1;AF=0.500;AN=2;BaseQRankSum=0.717;ClippingRankSum=0.000;DP=19;ExcessHet=3.0103;FS=0.000;MLEAC=1;MLEAF=0.500;MQ=32.56;MQRankSum=0.846;QD=5.67;ReadPosRankSum=-0.929;SOR=0.148;ANN=A|upstream_gene_variant|MODIFIER|MELO3C000565.2.1:1|GENE_MELO3C000565.2.1:1|transcript|MELO3C000565.2.1|protein_coding||c.-3943T>A|||||3889|WARNING_TRANSCRIPT_NO_STOP_CODON,A|downstream_gene_variant|MODIFIER|MELO3C027766.2.1:1|GENE_MELO3C027766.2.1:1|transcript|MELO3C027766.2.1|protein_coding||c.*1708T>A|||||1691|,A|intergenic_region|MODIFIER|MELO3C027766.2.1:1-MELO3C000565.2.1:1|GENE_MELO3C027766.2.1:1-GENE_MELO3C000565.2.1:1|intergenic_region|GENE_MELO3C027766.2.1:1-GENE_MELO3C000565.2.1:1|||n.15826777T>A||||||	GT:AD:DP:GQ:PL	0/1:14,5:19:99:136,0,494
chr00	15826943	.	C	T	209.77	.	AC=1;AF=0.500;AN=2;BaseQRankSum=-2.332;ClippingRankSum=0.000;DP=42;ExcessHet=3.0103;FS=0.000;MLEAC=1;MLEAF=0.500;MQ=33.63;MQRankSum=-1.202;QD=6.99;ReadPosRankSum=-2.331;SOR=0.746;ANN=T|upstream_gene_variant|MODIFIER|MELO3C000565.2.1:1|GENE_MELO3C000565.2.1:1|transcript|MELO3C000565.2.1|protein_coding||c.-3777C>T|||||3723|WARNING_TRANSCRIPT_NO_STOP_CODON,T|downstream_gene_variant|MODIFIER|MELO3C027766.2.1:1|GENE_MELO3C027766.2.1:1|transcript|MELO3C027766.2.1|protein_coding||c.*1874C>T|||||1857|,T|intergenic_region|MODIFIER|MELO3C027766.2.1:1-MELO3C000565.2.1:1|GENE_MELO3C027766.2.1:1-GENE_MELO3C000565.2.1:1|intergenic_region|GENE_MELO3C027766.2.1:1-GENE_MELO3C000565.2.1:1|||n.15826943C>T||||||	GT:AD:DP:GQ:PL	0/1:22,8:30:99:238,0,881


MELO3C023086.2:	mutations	found	in	variantTN_anot

chr05	7294581	.	T	C	3132.77	.	AC=2;AF=1.00;AN=2;DP=76;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=28.32;SOR=0.920;ANN=C|missense_variant|MODERATE|MELO3C023086.2.1:cds|GENE_MELO3C023086.2.1:cds|transcript|MELO3C023086.2.1|protein_coding|1/1|c.901A>G|p.Thr301Ala|901/1707|901/1707|301/568||,C|intragenic_variant|MODIFIER|MELO3C023086.2|MELO3C023086.2|gene_variant|MELO3C023086.2|||n.7294581T>C||||||	GT:AD:DP:GQ:PL	1/1:0,76:76:99:3161,229,0
chr05	7294624	.	T	C	2828.77	.	AC=2;AF=1.00;AN=2;DP=69;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=28.08;SOR=1.296;ANN=C|synonymous_variant|LOW|MELO3C023086.2.1:cds|GENE_MELO3C023086.2.1:cds|transcript|MELO3C023086.2.1|protein_coding|1/1|c.858A>G|p.Leu286Leu|858/1707|858/1707|286/568||,C|intragenic_variant|MODIFIER|MELO3C023086.2|MELO3C023086.2|gene_variant|MELO3C023086.2|||n.7294624T>C||||||	GT:AD:DP:GQ:PL	1/1:0,69:69:99:2857,208,0


MELO3C023555.2:	mutations	found	in	variantTN_anot



MELO3C007127.2:	mutations	found	in	variantTN_anot



MELO3C002744.2:	mutations	found	in	variantTN_anot

MELO3C016224.2	12	0
MELO3C027057.2	85	3
MELO3C023086.2	3	2
MELO3C023555.2	5	0
MELO3C007127.2	39	0
MELO3C002744.2	5	0
