

MELO3C006405.2: mutations found in variantPSU_anot

chr06	304383	.	C	A	2496.77	.	AC=2;AF=1.00;AN=2;DP=63;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=30.31;SOR=0.724;ANN=A|intron_variant|MODIFIER|MELO3C005971.2.1:cds|GENE_MELO3C005971.2.1:cds|transcript|MELO3C005971.2.1|protein_coding|9/18|c.1334-50C>A||||||,A|intragenic_variant|MODIFIER|MELO3C005971.2|MELO3C005971.2|gene_variant|MELO3C005971.2|||n.304383C>A||||||	GT:AD:DP:GQ:PL	1/1:0,63:63:99:2525,190,0
chr06	304607	.	G	T	2103.77	.	AC=2;AF=1.00;AN=2;DP=52;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=29.12;SOR=0.941;ANN=T|intron_variant|MODIFIER|MELO3C005971.2.1:cds|GENE_MELO3C005971.2.1:cds|transcript|MELO3C005971.2.1|protein_coding|10/18|c.1494+14G>T||||||,T|intragenic_variant|MODIFIER|MELO3C005971.2|MELO3C005971.2|gene_variant|MELO3C005971.2|||n.304607G>T||||||	GT:AD:DP:GQ:PL	1/1:0,52:52:99:2132,157,0
chr06	3046324	.	TTAAAA	T	1545.73	.	AC=2;AF=1.00;AN=2;DP=37;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=29.11;SOR=0.693;ANN=T|downstream_gene_variant|MODIFIER|MELO3C006404.2.1:1|GENE_MELO3C006404.2.1:1|transcript|MELO3C006404.2.1|protein_coding||c.*4001_*4005delTAAAA|||||3365|,T|intron_variant|MODIFIER|MELO3C006405.2|MELO3C006405.2|transcript|MELO3C006405.2.1|protein_coding|2/2|c.481-1473_481-1469delTTTTA||||||	GT:AD:DP:GQ:PL	1/1:0,36:36:99:1583,109,0
chr06	3046517	.	TAA	T	1435.73	.	AC=2;AF=1.00;AN=2;DP=42;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=34.87;SOR=0.850;ANN=T|downstream_gene_variant|MODIFIER|MELO3C006404.2.1:1|GENE_MELO3C006404.2.1:1|transcript|MELO3C006404.2.1|protein_coding||c.*4194_*4195delAA|||||3558|,T|intron_variant|MODIFIER|MELO3C006405.2|MELO3C006405.2|transcript|MELO3C006405.2.1|protein_coding|2/2|c.481-1663_481-1662delTT||||||	GT:AD:DP:GQ:PL	1/1:0,39:39:99:1473,117,0
chr06	3047181	.	T	TA	173.87	.	AC=2;AF=1.00;AN=2;DP=5;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=34.77;SOR=3.611;ANN=TA|downstream_gene_variant|MODIFIER|MELO3C006404.2.1:1|GENE_MELO3C006404.2.1:1|transcript|MELO3C006404.2.1|protein_coding||c.*4857_*4858insA|||||4222|,TA|intron_variant|MODIFIER|MELO3C006405.2|MELO3C006405.2|transcript|MELO3C006405.2.1|protein_coding|2/2|c.480+1426_480+1427insT||||||	GT:AD:DP:GQ:PL	1/1:0,5:5:15:211,15,0
chr06	3047186	.	T	TAA	173.87	.	AC=2;AF=1.00;AN=2;DP=4;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=30.03;SOR=3.258;ANN=TAA|downstream_gene_variant|MODIFIER|MELO3C006404.2.1:1|GENE_MELO3C006404.2.1:1|transcript|MELO3C006404.2.1|protein_coding||c.*4862_*4863insAA|||||4227|,TAA|intron_variant|MODIFIER|MELO3C006405.2|MELO3C006405.2|transcript|MELO3C006405.2.1|protein_coding|2/2|c.480+1421_480+1422insTT||||||	GT:AD:DP:GQ:PL	1/1:0,4:4:15:211,15,0
chr06	3047204	.	A	C	62.74	.	AC=2;AF=1.00;AN=2;DP=2;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=31.37;SOR=2.303;ANN=C|downstream_gene_variant|MODIFIER|MELO3C006404.2.1:1|GENE_MELO3C006404.2.1:1|transcript|MELO3C006404.2.1|protein_coding||c.*4880A>C|||||4244|,C|intron_variant|MODIFIER|MELO3C006405.2|MELO3C006405.2|transcript|MELO3C006405.2.1|protein_coding|2/2|c.480+1404T>G||||||	GT:AD:DP:GQ:PL	1/1:0,2:2:6:90,6,0
chr06	3048242	.	A	AT	1597.73	.	AC=2;AF=1.00;AN=2;BaseQRankSum=-0.200;ClippingRankSum=0.000;DP=66;ExcessHet=3.0103;FS=3.158;MLEAC=2;MLEAF=1.00;MQ=60.00;MQRankSum=0.000;QD=26.63;ReadPosRankSum=1.184;SOR=0.384;ANN=AT|downstream_gene_variant|MODIFIER|MELO3C006406.2|MELO3C006406.2|transcript|MELO3C006406.2.1|protein_coding||c.*4896_*4897insA|||||4479|,AT|intron_variant|MODIFIER|MELO3C006405.2|MELO3C006405.2|transcript|MELO3C006405.2.1|protein_coding|2/2|c.480+365_480+366insA||||||	GT:AD:DP:GQ:PL	1/1:1,59:60:99:1635,151,0
chr06	30430919	.	C	CT	1340.73	.	AC=2;AF=1.00;AN=2;DP=36;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=25.48;SOR=0.957;ANN=CT|intergenic_region|MODIFIER|MELO3C016413.2-MELO3C025357.2.1:cds|MELO3C016413.2-GENE_MELO3C025357.2.1:cds|intergenic_region|MELO3C016413.2-GENE_MELO3C025357.2.1:cds|||n.30430919_30430920insT||||||	GT:AD:DP:GQ:PL	1/1:0,32:32:96:1378,96,0
chr06	30430930	.	CT	C	1475.73	.	AC=2;AF=1.00;AN=2;DP=33;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=37.97;SOR=1.352;ANN=C|intergenic_region|MODIFIER|MELO3C016413.2-MELO3C025357.2.1:cds|MELO3C016413.2-GENE_MELO3C025357.2.1:cds|intergenic_region|MELO3C016413.2-GENE_MELO3C025357.2.1:cds|||n.30430931delT||||||	GT:AD:DP:GQ:PL	1/1:0,33:33:99:1513,102,0
chr06	30430948	.	GT	G	1364.73	.	AC=2;AF=1.00;AN=2;DP=34;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=28.99;SOR=0.811;ANN=G|intergenic_region|MODIFIER|MELO3C016413.2-MELO3C025357.2.1:cds|MELO3C016413.2-GENE_MELO3C025357.2.1:cds|intergenic_region|MELO3C016413.2-GENE_MELO3C025357.2.1:cds|||n.30430949delT||||||	GT:AD:DP:GQ:PL	1/1:0,34:34:99:1402,101,0
chr06	30432395	.	A	AG	176.75	.	AC=2;AF=1.00;AN=2;DP=10;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=22.09;SOR=4.407;ANN=AG|intergenic_region|MODIFIER|MELO3C016413.2-MELO3C025357.2.1:cds|MELO3C016413.2-GENE_MELO3C025357.2.1:cds|intergenic_region|MELO3C016413.2-GENE_MELO3C025357.2.1:cds|||n.30432395_30432396insG||||||	GT:AD:DP:GQ:PL	1/1:0,8:8:24:214,24,0
chr06	30436147	.	TA	T	1165.73	.	AC=2;AF=1.00;AN=2;DP=50;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=27.76;SOR=0.892;ANN=T|intergenic_region|MODIFIER|MELO3C016413.2-MELO3C025357.2.1:cds|MELO3C016413.2-GENE_MELO3C025357.2.1:cds|intergenic_region|MELO3C016413.2-GENE_MELO3C025357.2.1:cds|||n.30436148delA||||||	GT:AD:DP:GQ:PL	1/1:0,42:42:99:1203,126,0
chr06	30437394	.	C	T	57.77	.	AC=1;AF=0.500;AN=2;BaseQRankSum=0.942;ClippingRankSum=0.000;DP=79;ExcessHet=3.0103;FS=20.678;MLEAC=1;MLEAF=0.500;MQ=57.46;MQRankSum=-7.711;QD=0.95;ReadPosRankSum=0.064;SOR=3.903;ANN=T|intergenic_region|MODIFIER|MELO3C016413.2-MELO3C025357.2.1:cds|MELO3C016413.2-GENE_MELO3C025357.2.1:cds|intergenic_region|MELO3C016413.2-GENE_MELO3C025357.2.1:cds|||n.30437394C>T||||||	GT:AD:DP:GQ:PL	0/1:55,6:61:86:86,0,2291
chr06	30437400	.	T	C	57.77	.	AC=1;AF=0.500;AN=2;BaseQRankSum=1.013;ClippingRankSum=0.000;DP=77;ExcessHet=3.0103;FS=20.678;MLEAC=1;MLEAF=0.500;MQ=57.40;MQRankSum=-7.711;QD=0.95;ReadPosRankSum=0.672;SOR=3.903;ANN=C|intergenic_region|MODIFIER|MELO3C016413.2-MELO3C025357.2.1:cds|MELO3C016413.2-GENE_MELO3C025357.2.1:cds|intergenic_region|MELO3C016413.2-GENE_MELO3C025357.2.1:cds|||n.30437400T>C||||||	GT:AD:DP:GQ:PL	0/1:55,6:61:86:86,0,2291
chr06	30437419	.	T	TG	20.77	.	AC=1;AF=0.500;AN=2;BaseQRankSum=0.874;ClippingRankSum=0.000;DP=74;ExcessHet=3.0103;FS=19.771;MLEAC=1;MLEAF=0.500;MQ=56.68;MQRankSum=-7.578;QD=0.35;ReadPosRankSum=1.362;SOR=4.169;ANN=TG|intergenic_region|MODIFIER|MELO3C016413.2-MELO3C025357.2.1:cds|MELO3C016413.2-GENE_MELO3C025357.2.1:cds|intergenic_region|MELO3C016413.2-GENE_MELO3C025357.2.1:cds|||n.30437419_30437420insG||||||	GT:AD:DP:GQ:PL	0/1:52,7:59:58:58,0,1632
chr06	30437453	.	GAA	G	2341.73	.	AC=2;AF=1.00;AN=2;DP=65;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=56.21;QD=30.31;SOR=0.892;ANN=G|intergenic_region|MODIFIER|MELO3C016413.2-MELO3C025357.2.1:cds|MELO3C016413.2-GENE_MELO3C025357.2.1:cds|intergenic_region|MELO3C016413.2-GENE_MELO3C025357.2.1:cds|||n.30437454_30437455delAA||||||	GT:AD:DP:GQ:PL	1/1:0,53:53:99:2379,160,0
chr06	30441369	.	GGGTGTTCTT	G	70.73	.	AC=1;AF=0.500;AN=2;BaseQRankSum=0.776;ClippingRankSum=0.000;DP=54;ExcessHet=3.0103;FS=23.047;MLEAC=1;MLEAF=0.500;MQ=57.83;MQRankSum=-7.108;QD=1.36;ReadPosRankSum=1.894;SOR=3.899;ANN=G|intergenic_region|MODIFIER|MELO3C016413.2-MELO3C025357.2.1:cds|MELO3C016413.2-GENE_MELO3C025357.2.1:cds|intergenic_region|MELO3C016413.2-GENE_MELO3C025357.2.1:cds|||n.30441370_30441378delGGTGTTCTT||||||	GT:AD:DP:GQ:PL	0/1:46,6:52:99:108,0,2618
chr06	30441478	.	G	A	39.77	.	AC=1;AF=0.500;AN=2;BaseQRankSum=-4.637;ClippingRankSum=0.000;DP=52;ExcessHet=3.0103;FS=8.386;MLEAC=1;MLEAF=0.500;MQ=58.38;MQRankSum=-7.111;QD=0.76;SOR=2.897;ANN=A|intergenic_region|MODIFIER|MELO3C016413.2-MELO3C025357.2.1:cds|MELO3C016413.2-GENE_MELO3C025357.2.1:cds|intergenic_region|MELO3C016413.2-GENE_MELO3C025357.2.1:cds|||n.30441478G>A||||||	GT:AD:DP:GQ:PL	0/1:47,5:52:68:68,0,1795
chr06	30442004	.	T	C	170.77	.	AC=1;AF=0.500;AN=2;BaseQRankSum=0.510;ClippingRankSum=0.000;DP=49;ExcessHet=3.0103;FS=14.241;MLEAC=1;MLEAF=0.500;MQ=57.27;MQRankSum=-6.217;QD=3.63;ReadPosRankSum=0.212;SOR=3.924;ANN=C|intergenic_region|MODIFIER|MELO3C016413.2-MELO3C025357.2.1:cds|MELO3C016413.2-GENE_MELO3C025357.2.1:cds|intergenic_region|MELO3C016413.2-GENE_MELO3C025357.2.1:cds|||n.30442004T>C||||||	GT:AD:DP:GQ:PL	0/1:39,8:47:99:199,0,1475
chr06	30442009	.	T	G	87.77	.	AC=1;AF=0.500;AN=2;BaseQRankSum=0.593;ClippingRankSum=0.000;DP=51;ExcessHet=3.0103;FS=11.323;MLEAC=1;MLEAF=0.500;MQ=57.38;MQRankSum=-4.788;QD=1.87;ReadPosRankSum=-0.494;SOR=3.273;ANN=G|intergenic_region|MODIFIER|MELO3C016413.2-MELO3C025357.2.1:cds|MELO3C016413.2-GENE_MELO3C025357.2.1:cds|intergenic_region|MELO3C016413.2-GENE_MELO3C025357.2.1:cds|||n.30442009T>G||||||	GT:AD:DP:GQ:PL	0/1:41,6:47:99:116,0,1704
chr06	30442059	.	T	A	37.77	.	AC=1;AF=0.500;AN=2;BaseQRankSum=0.791;ClippingRankSum=0.000;DP=46;ExcessHet=3.0103;FS=12.500;MLEAC=1;MLEAF=0.500;MQ=57.58;MQRankSum=-6.432;QD=0.88;ReadPosRankSum=0.000;SOR=3.611;ANN=A|intergenic_region|MODIFIER|MELO3C016413.2-MELO3C025357.2.1:cds|MELO3C016413.2-GENE_MELO3C025357.2.1:cds|intergenic_region|MELO3C016413.2-GENE_MELO3C025357.2.1:cds|||n.30442059T>A||||||	GT:AD:DP:GQ:PL	0/1:38,5:43:66:66,0,1410
chr06	30442128	.	G	C	87.77	.	AC=1;AF=0.500;AN=2;BaseQRankSum=0.879;ClippingRankSum=0.000;DP=51;ExcessHet=3.0103;FS=1.731;MLEAC=1;MLEAF=0.500;MQ=57.81;MQRankSum=-7.032;QD=1.72;ReadPosRankSum=0.610;SOR=1.267;ANN=C|intergenic_region|MODIFIER|MELO3C016413.2-MELO3C025357.2.1:cds|MELO3C016413.2-GENE_MELO3C025357.2.1:cds|intergenic_region|MELO3C016413.2-GENE_MELO3C025357.2.1:cds|||n.30442128G>C||||||	GT:AD:DP:GQ:PL	0/1:45,6:51:99:116,0,2221
chr06	30442134	.	T	C	135.77	.	AC=1;AF=0.500;AN=2;BaseQRankSum=0.873;ClippingRankSum=0.000;DP=49;ExcessHet=3.0103;FS=3.602;MLEAC=1;MLEAF=0.500;MQ=57.36;MQRankSum=-6.887;QD=2.77;ReadPosRankSum=0.238;SOR=1.467;ANN=C|intergenic_region|MODIFIER|MELO3C016413.2-MELO3C025357.2.1:cds|MELO3C016413.2-GENE_MELO3C025357.2.1:cds|intergenic_region|MELO3C016413.2-GENE_MELO3C025357.2.1:cds|||n.30442134T>C||||||	GT:AD:DP:GQ:PL	0/1:42,7:49:99:164,0,2156
chr06	30442153	.	C	T	156.77	.	AC=1;AF=0.500;AN=2;BaseQRankSum=1.238;ClippingRankSum=0.000;DP=57;ExcessHet=3.0103;FS=3.487;MLEAC=1;MLEAF=0.500;MQ=57.43;MQRankSum=-7.448;QD=2.75;ReadPosRankSum=1.069;SOR=1.039;ANN=T|intergenic_region|MODIFIER|MELO3C016413.2-MELO3C025357.2.1:cds|MELO3C016413.2-GENE_MELO3C025357.2.1:cds|intergenic_region|MELO3C016413.2-GENE_MELO3C025357.2.1:cds|||n.30442153C>T||||||	GT:AD:DP:GQ:PL	0/1:49,8:57:99:185,0,2447
chr06	30442155	.	A	C	153.77	.	AC=1;AF=0.500;AN=2;BaseQRankSum=1.150;ClippingRankSum=0.000;DP=57;ExcessHet=3.0103;FS=3.487;MLEAC=1;MLEAF=0.500;MQ=57.43;MQRankSum=-7.448;QD=2.70;ReadPosRankSum=1.126;SOR=1.039;ANN=C|intergenic_region|MODIFIER|MELO3C016413.2-MELO3C025357.2.1:cds|MELO3C016413.2-GENE_MELO3C025357.2.1:cds|intergenic_region|MELO3C016413.2-GENE_MELO3C025357.2.1:cds|||n.30442155A>C||||||	GT:AD:DP:GQ:PL	0/1:49,8:57:99:182,0,2489
chr06	30442163	.	A	T	183.77	.	AC=1;AF=0.500;AN=2;BaseQRankSum=1.062;ClippingRankSum=0.000;DP=63;ExcessHet=3.0103;FS=5.394;MLEAC=1;MLEAF=0.500;MQ=56.91;MQRankSum=-6.883;QD=2.92;ReadPosRankSum=1.091;SOR=1.312;ANN=T|intergenic_region|MODIFIER|MELO3C016413.2-MELO3C025357.2.1:cds|MELO3C016413.2-GENE_MELO3C025357.2.1:cds|intergenic_region|MELO3C016413.2-GENE_MELO3C025357.2.1:cds|||n.30442163A>T||||||	GT:AD:DP:GQ:PL	0/1:54,9:63:99:212,0,2654
chr06	30442178	.	T	G	248.77	.	AC=1;AF=0.500;AN=2;BaseQRankSum=1.315;ClippingRankSum=0.000;DP=69;ExcessHet=3.0103;FS=4.898;MLEAC=1;MLEAF=0.500;MQ=56.62;MQRankSum=-7.348;QD=3.61;ReadPosRankSum=0.861;SOR=1.146;ANN=G|intergenic_region|MODIFIER|MELO3C016413.2-MELO3C025357.2.1:cds|MELO3C016413.2-GENE_MELO3C025357.2.1:cds|intergenic_region|MELO3C016413.2-GENE_MELO3C025357.2.1:cds|||n.30442178T>G||||||	GT:AD:DP:GQ:PL	0/1:58,11:69:99:277,0,2723
chr06	30442215	.	T	G	354.77	.	AC=1;AF=0.500;AN=2;BaseQRankSum=-2.075;ClippingRankSum=0.000;DP=65;ExcessHet=3.0103;FS=0.000;MLEAC=1;MLEAF=0.500;MQ=56.53;MQRankSum=-7.938;QD=5.46;ReadPosRankSum=0.275;SOR=0.678;ANN=G|intergenic_region|MODIFIER|MELO3C016413.2-MELO3C025357.2.1:cds|MELO3C016413.2-GENE_MELO3C025357.2.1:cds|intergenic_region|MELO3C016413.2-GENE_MELO3C025357.2.1:cds|||n.30442215T>G||||||	GT:AD:DP:GQ:PL	0/1:52,13:65:99:383,0,1964
chr06	30442218	.	G	C	190.77	.	AC=1;AF=0.500;AN=2;BaseQRankSum=-1.893;ClippingRankSum=0.000;DP=66;ExcessHet=3.0103;FS=1.262;MLEAC=1;MLEAF=0.500;MQ=56.58;MQRankSum=-7.136;QD=2.89;ReadPosRankSum=-0.283;SOR=0.775;ANN=C|intergenic_region|MODIFIER|MELO3C016413.2-MELO3C025357.2.1:cds|MELO3C016413.2-GENE_MELO3C025357.2.1:cds|intergenic_region|MELO3C016413.2-GENE_MELO3C025357.2.1:cds|||n.30442218G>C||||||	GT:AD:DP:GQ:PL	0/1:55,11:66:99:219,0,2540
chr06	30442253	.	C	T	230.77	.	AC=1;AF=0.500;AN=2;BaseQRankSum=0.000;ClippingRankSum=0.000;DP=61;ExcessHet=3.0103;FS=3.044;MLEAC=1;MLEAF=0.500;MQ=56.89;MQRankSum=-6.754;QD=3.78;ReadPosRankSum=-1.479;SOR=0.973;ANN=T|intergenic_region|MODIFIER|MELO3C016413.2-MELO3C025357.2.1:cds|MELO3C016413.2-GENE_MELO3C025357.2.1:cds|intergenic_region|MELO3C016413.2-GENE_MELO3C025357.2.1:cds|||n.30442253C>T||||||	GT:AD:DP:GQ:PL	0/1:51,10:61:99:259,0,3201
chr06	30442273	.	G	A	209.77	.	AC=1;AF=0.500;AN=2;BaseQRankSum=0.000;ClippingRankSum=0.000;DP=66;ExcessHet=3.0103;FS=0.000;MLEAC=1;MLEAF=0.500;MQ=57.06;MQRankSum=-7.063;QD=3.18;ReadPosRankSum=-0.782;SOR=0.507;ANN=A|intergenic_region|MODIFIER|MELO3C016413.2-MELO3C025357.2.1:cds|MELO3C016413.2-GENE_MELO3C025357.2.1:cds|intergenic_region|MELO3C016413.2-GENE_MELO3C025357.2.1:cds|||n.30442273G>A||||||	GT:AD:DP:GQ:PL	0/1:56,10:66:99:238,0,3345
chr06	30442307	.	TGAAATTCAATCTTGG	T	157.73	.	AC=1;AF=0.500;AN=2;BaseQRankSum=-0.610;ClippingRankSum=0.000;DP=57;ExcessHet=3.0103;FS=5.894;MLEAC=1;MLEAF=0.500;MQ=55.83;MQRankSum=-5.032;QD=2.87;ReadPosRankSum=-0.025;SOR=1.851;ANN=T|intergenic_region|MODIFIER|MELO3C016413.2-MELO3C025357.2.1:cds|MELO3C016413.2-GENE_MELO3C025357.2.1:cds|intergenic_region|MELO3C016413.2-GENE_MELO3C025357.2.1:cds|||n.30442308_30442322delGAAATTCAATCTTGG||||||	GT:AD:DP:GQ:PL	0/1:47,8:55:99:195,0,3371
chr06	30442336	.	T	A	106.77	.	AC=1;AF=0.500;AN=2;BaseQRankSum=0.000;ClippingRankSum=0.000;DP=43;ExcessHet=3.0103;FS=7.322;MLEAC=1;MLEAF=0.500;MQ=55.26;MQRankSum=-3.824;QD=2.48;SOR=2.276;ANN=A|intergenic_region|MODIFIER|MELO3C016413.2-MELO3C025357.2.1:cds|MELO3C016413.2-GENE_MELO3C025357.2.1:cds|intergenic_region|MELO3C016413.2-GENE_MELO3C025357.2.1:cds|||n.30442336T>A||||||	GT:AD:DP:GQ:PL	0/1:37,6:43:99:135,0,2652
chr06	30442341	.	G	A	103.77	.	AC=1;AF=0.500;AN=2;BaseQRankSum=0.000;ClippingRankSum=0.000;DP=45;ExcessHet=3.0103;FS=7.150;MLEAC=1;MLEAF=0.500;MQ=54.92;MQRankSum=-3.684;QD=2.31;ReadPosRankSum=0.936;SOR=2.293;ANN=A|intergenic_region|MODIFIER|MELO3C016413.2-MELO3C025357.2.1:cds|MELO3C016413.2-GENE_MELO3C025357.2.1:cds|intergenic_region|MELO3C016413.2-GENE_MELO3C025357.2.1:cds|||n.30442341G>A||||||	GT:AD:DP:GQ:PL	0/1:39,6:45:99:132,0,2652
chr06	30442357	.	G	A	193.77	.	AC=1;AF=0.500;AN=2;BaseQRankSum=0.000;ClippingRankSum=0.000;DP=45;ExcessHet=3.0103;FS=9.486;MLEAC=1;MLEAF=0.500;MQ=53.10;MQRankSum=-3.972;QD=4.31;ReadPosRankSum=-0.342;SOR=2.737;ANN=A|intergenic_region|MODIFIER|MELO3C016413.2-MELO3C025357.2.1:cds|MELO3C016413.2-GENE_MELO3C025357.2.1:cds|intergenic_region|MELO3C016413.2-GENE_MELO3C025357.2.1:cds|||n.30442357G>A||||||	GT:AD:DP:GQ:PL	0/1:37,8:45:99:222,0,2353
chr06	30442371	.	G	T	145.77	.	AC=1;AF=0.500;AN=2;BaseQRankSum=-2.331;ClippingRankSum=0.000;DP=47;ExcessHet=3.0103;FS=6.667;MLEAC=1;MLEAF=0.500;MQ=53.81;MQRankSum=-3.816;QD=3.10;ReadPosRankSum=0.105;SOR=2.236;ANN=T|intergenic_region|MODIFIER|MELO3C016413.2-MELO3C025357.2.1:cds|MELO3C016413.2-GENE_MELO3C025357.2.1:cds|intergenic_region|MELO3C016413.2-GENE_MELO3C025357.2.1:cds|||n.30442371G>T||||||	GT:AD:DP:GQ:PL	0/1:40,7:47:99:174,0,2273
chr06	30442372	.	A	G	145.77	.	AC=1;AF=0.500;AN=2;BaseQRankSum=0.000;ClippingRankSum=0.000;DP=47;ExcessHet=3.0103;FS=6.667;MLEAC=1;MLEAF=0.500;MQ=53.81;MQRankSum=-3.816;QD=3.10;ReadPosRankSum=-0.030;SOR=2.236;ANN=G|intergenic_region|MODIFIER|MELO3C016413.2-MELO3C025357.2.1:cds|MELO3C016413.2-GENE_MELO3C025357.2.1:cds|intergenic_region|MELO3C016413.2-GENE_MELO3C025357.2.1:cds|||n.30442372A>G||||||	GT:AD:DP:GQ:PL	0/1:40,7:47:99:174,0,2273
chr06	30446182	.	CTT	C	1177.73	.	AC=2;AF=1.00;AN=2;DP=27;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=55.01;QD=31.21;SOR=0.765;ANN=C|intergenic_region|MODIFIER|MELO3C016413.2-MELO3C025357.2.1:cds|MELO3C016413.2-GENE_MELO3C025357.2.1:cds|intergenic_region|MELO3C016413.2-GENE_MELO3C025357.2.1:cds|||n.30446183_30446184delTT||||||	GT:AD:DP:GQ:PL	1/1:0,27:27:81:1215,81,0
chr06	30446189	.	CTT	C	1176.73	.	AC=2;AF=1.00;AN=2;DP=27;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=55.01;QD=30.97;SOR=0.765;ANN=C|intergenic_region|MODIFIER|MELO3C016413.2-MELO3C025357.2.1:cds|MELO3C016413.2-GENE_MELO3C025357.2.1:cds|intergenic_region|MELO3C016413.2-GENE_MELO3C025357.2.1:cds|||n.30446190_30446191delTT||||||	GT:AD:DP:GQ:PL	1/1:0,27:27:81:1214,81,0
chr06	30446226	.	ATT	A	1177.73	.	AC=2;AF=1.00;AN=2;DP=29;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=53.86;QD=30.00;SOR=1.302;ANN=A|intergenic_region|MODIFIER|MELO3C016413.2-MELO3C025357.2.1:cds|MELO3C016413.2-GENE_MELO3C025357.2.1:cds|intergenic_region|MELO3C016413.2-GENE_MELO3C025357.2.1:cds|||n.30446227_30446228delTT||||||	GT:AD:DP:GQ:PL	1/1:0,27:27:81:1215,81,0
chr06	30446258	.	ATTTTT	A	1267.73	.	AC=2;AF=1.00;AN=2;DP=31;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=54.27;QD=26.82;SOR=1.460;ANN=A|intergenic_region|MODIFIER|MELO3C016413.2-MELO3C025357.2.1:cds|MELO3C016413.2-GENE_MELO3C025357.2.1:cds|intergenic_region|MELO3C016413.2-GENE_MELO3C025357.2.1:cds|||n.30446259_30446263delTTTTT||||||	GT:AD:DP:GQ:PL	1/1:0,29:29:87:1305,87,0
chr06	30446323	.	TTTA	T	1546.73	.	AC=2;AF=1.00;AN=2;DP=39;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=58.97;QD=25.64;SOR=1.209;ANN=T|intergenic_region|MODIFIER|MELO3C016413.2-MELO3C025357.2.1:cds|MELO3C016413.2-GENE_MELO3C025357.2.1:cds|intergenic_region|MELO3C016413.2-GENE_MELO3C025357.2.1:cds|||n.30446324_30446326delTTA||||||	GT:AD:DP:GQ:PL	1/1:0,36:36:99:1584,108,0
chr06	30450846	.	TAA	T	2200.73	.	AC=2;AF=1.00;AN=2;DP=55;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=34.91;SOR=0.773;ANN=T|intergenic_region|MODIFIER|MELO3C016413.2-MELO3C025357.2.1:cds|MELO3C016413.2-GENE_MELO3C025357.2.1:cds|intergenic_region|MELO3C016413.2-GENE_MELO3C025357.2.1:cds|||n.30450847_30450848delAA||||||	GT:AD:DP:GQ:PL	1/1:0,50:50:99:2238,151,0
chr06	30452062	.	C	A	82.77	.	AC=1;AF=0.500;AN=2;BaseQRankSum=0.677;ClippingRankSum=0.000;DP=59;ExcessHet=3.0103;FS=9.753;MLEAC=1;MLEAF=0.500;MQ=57.73;MQRankSum=-7.582;QD=1.40;ReadPosRankSum=1.083;SOR=2.574;ANN=A|intergenic_region|MODIFIER|MELO3C016413.2-MELO3C025357.2.1:cds|MELO3C016413.2-GENE_MELO3C025357.2.1:cds|intergenic_region|MELO3C016413.2-GENE_MELO3C025357.2.1:cds|||n.30452062C>A||||||	GT:AD:DP:GQ:PL	0/1:52,7:59:99:111,0,1948
chr06	30452146	.	A	T	58.77	.	AC=1;AF=0.500;AN=2;BaseQRankSum=1.109;ClippingRankSum=0.000;DP=67;ExcessHet=3.0103;FS=9.221;MLEAC=1;MLEAF=0.500;MQ=58.00;MQRankSum=-8.094;QD=0.88;ReadPosRankSum=-0.151;SOR=2.465;ANN=T|intergenic_region|MODIFIER|MELO3C016413.2-MELO3C025357.2.1:cds|MELO3C016413.2-GENE_MELO3C025357.2.1:cds|intergenic_region|MELO3C016413.2-GENE_MELO3C025357.2.1:cds|||n.30452146A>T||||||	GT:AD:DP:GQ:PL	0/1:60,7:67:87:87,0,2156
chr06	30457728	.	T	C	12.99	.	AC=1;AF=0.500;AN=2;BaseQRankSum=0.359;ClippingRankSum=0.000;DP=63;ExcessHet=3.0103;FS=1.731;MLEAC=1;MLEAF=0.500;MQ=58.01;MQRankSum=-7.714;QD=0.21;ReadPosRankSum=1.881;SOR=0.974;ANN=C|intergenic_region|MODIFIER|MELO3C016413.2-MELO3C025357.2.1:cds|MELO3C016413.2-GENE_MELO3C025357.2.1:cds|intergenic_region|MELO3C016413.2-GENE_MELO3C025357.2.1:cds|||n.30457728T>C||||||	GT:AD:DP:GQ:PL	0/1:56,5:61:41:41,0,2753
chr06	30457738	.	A	T	12.99	.	AC=1;AF=0.500;AN=2;BaseQRankSum=-0.461;ClippingRankSum=0.000;DP=59;ExcessHet=3.0103;FS=1.801;MLEAC=1;MLEAF=0.500;MQ=58.79;MQRankSum=-7.583;QD=0.22;ReadPosRankSum=2.031;SOR=0.928;ANN=T|intergenic_region|MODIFIER|MELO3C016413.2-MELO3C025357.2.1:cds|MELO3C016413.2-GENE_MELO3C025357.2.1:cds|intergenic_region|MELO3C016413.2-GENE_MELO3C025357.2.1:cds|||n.30457738A>T||||||	GT:AD:DP:GQ:PL	0/1:54,5:59:41:41,0,2634
chr06	30457741	.	C	T	12.99	.	AC=1;AF=0.500;AN=2;BaseQRankSum=0.733;ClippingRankSum=0.000;DP=59;ExcessHet=3.0103;FS=1.856;MLEAC=1;MLEAF=0.500;MQ=58.79;MQRankSum=-7.583;QD=0.22;ReadPosRankSum=2.128;SOR=0.887;ANN=T|intergenic_region|MODIFIER|MELO3C016413.2-MELO3C025357.2.1:cds|MELO3C016413.2-GENE_MELO3C025357.2.1:cds|intergenic_region|MELO3C016413.2-GENE_MELO3C025357.2.1:cds|||n.30457741C>T||||||	GT:AD:DP:GQ:PL	0/1:54,5:59:41:41,0,2603
chr06	30457744	.	C	T	10.2	.	AC=1;AF=0.500;AN=2;BaseQRankSum=0.656;ClippingRankSum=0.000;DP=59;ExcessHet=3.0103;FS=1.856;MLEAC=1;MLEAF=0.500;MQ=58.79;MQRankSum=-7.583;QD=0.17;ReadPosRankSum=2.143;SOR=0.887;ANN=T|intergenic_region|MODIFIER|MELO3C016413.2-MELO3C025357.2.1:cds|MELO3C016413.2-GENE_MELO3C025357.2.1:cds|intergenic_region|MELO3C016413.2-GENE_MELO3C025357.2.1:cds|||n.30457744C>T||||||	GT:AD:DP:GQ:PL	0/1:54,5:59:38:38,0,2504
chr06	30457745	.	C	A	10.2	.	AC=1;AF=0.500;AN=2;BaseQRankSum=0.719;ClippingRankSum=0.000;DP=61;ExcessHet=3.0103;FS=1.849;MLEAC=1;MLEAF=0.500;MQ=58.83;MQRankSum=-7.714;QD=0.17;ReadPosRankSum=2.202;SOR=0.891;ANN=A|intergenic_region|MODIFIER|MELO3C016413.2-MELO3C025357.2.1:cds|MELO3C016413.2-GENE_MELO3C025357.2.1:cds|intergenic_region|MELO3C016413.2-GENE_MELO3C025357.2.1:cds|||n.30457745C>A||||||	GT:AD:DP:GQ:PL	0/1:56,5:61:38:38,0,2504
chr06	30457747	.	G	A	10.2	.	AC=1;AF=0.500;AN=2;BaseQRankSum=0.473;ClippingRankSum=0.000;DP=60;ExcessHet=3.0103;FS=1.826;MLEAC=1;MLEAF=0.500;MQ=58.81;MQRankSum=-7.649;QD=0.17;ReadPosRankSum=2.067;SOR=0.909;ANN=A|intergenic_region|MODIFIER|MELO3C016413.2-MELO3C025357.2.1:cds|MELO3C016413.2-GENE_MELO3C025357.2.1:cds|intergenic_region|MELO3C016413.2-GENE_MELO3C025357.2.1:cds|||n.30457747G>A||||||	GT:AD:DP:GQ:PL	0/1:55,5:60:38:38,0,2504
chr06	30463457	.	TAAAA	T	2227.73	.	AC=2;AF=1.00;AN=2;DP=51;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=28.83;SOR=0.776;ANN=T|intergenic_region|MODIFIER|MELO3C016413.2-MELO3C025357.2.1:cds|MELO3C016413.2-GENE_MELO3C025357.2.1:cds|intergenic_region|MELO3C016413.2-GENE_MELO3C025357.2.1:cds|||n.30463458_30463461delAAAA||||||	GT:AD:DP:GQ:PL	1/1:0,48:48:99:2265,154,0
chr06	30463465	.	CAAAA	C	2226.73	.	AC=2;AF=1.00;AN=2;DP=51;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=26.70;SOR=0.900;ANN=C|intergenic_region|MODIFIER|MELO3C016413.2-MELO3C025357.2.1:cds|MELO3C016413.2-GENE_MELO3C025357.2.1:cds|intergenic_region|MELO3C016413.2-GENE_MELO3C025357.2.1:cds|||n.30463466_30463469delAAAA||||||	GT:AD:DP:GQ:PL	1/1:0,51:51:99:2264,154,0
chr06	30475680	.	AAAT	A	1708.73	.	AC=2;AF=1.00;AN=2;DP=39;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=26.01;SOR=1.387;ANN=A|intergenic_region|MODIFIER|MELO3C016413.2-MELO3C025357.2.1:cds|MELO3C016413.2-GENE_MELO3C025357.2.1:cds|intergenic_region|MELO3C016413.2-GENE_MELO3C025357.2.1:cds|||n.30475681_30475683delAAT||||||	GT:AD:DP:GQ:PL	1/1:0,39:39:99:1746,117,0
chr06	30479562	.	T	C	81.77	.	AC=1;AF=0.500;AN=2;BaseQRankSum=1.118;ClippingRankSum=0.000;DP=97;ExcessHet=3.0103;FS=0.000;MLEAC=1;MLEAF=0.500;MQ=48.93;MQRankSum=-8.032;QD=1.24;ReadPosRankSum=-3.783;SOR=0.754;ANN=C|intergenic_region|MODIFIER|MELO3C016413.2-MELO3C025357.2.1:cds|MELO3C016413.2-GENE_MELO3C025357.2.1:cds|intergenic_region|MELO3C016413.2-GENE_MELO3C025357.2.1:cds|||n.30479562T>C||||||	GT:AD:DP:GQ:PL	0/1:59,7:66:99:110,0,4125
chr06	30479564	.	C	T	81.77	.	AC=1;AF=0.500;AN=2;BaseQRankSum=0.825;ClippingRankSum=0.000;DP=96;ExcessHet=3.0103;FS=0.000;MLEAC=1;MLEAF=0.500;MQ=48.80;MQRankSum=-7.970;QD=1.26;ReadPosRankSum=-3.736;SOR=0.787;ANN=T|intergenic_region|MODIFIER|MELO3C016413.2-MELO3C025357.2.1:cds|MELO3C016413.2-GENE_MELO3C025357.2.1:cds|intergenic_region|MELO3C016413.2-GENE_MELO3C025357.2.1:cds|||n.30479564C>T||||||	GT:AD:DP:GQ:PL	0/1:58,7:65:99:110,0,4125
chr06	30479584	.	T	C	78.77	.	AC=1;AF=0.500;AN=2;BaseQRankSum=0.624;ClippingRankSum=0.000;DP=99;ExcessHet=3.0103;FS=0.000;MLEAC=1;MLEAF=0.500;MQ=49.18;MQRankSum=-8.156;QD=1.16;ReadPosRankSum=-0.906;SOR=0.917;ANN=C|intergenic_region|MODIFIER|MELO3C016413.2-MELO3C025357.2.1:cds|MELO3C016413.2-GENE_MELO3C025357.2.1:cds|intergenic_region|MELO3C016413.2-GENE_MELO3C025357.2.1:cds|||n.30479584T>C||||||	GT:AD:DP:GQ:PL	0/1:61,7:68:99:107,0,4425
chr06	30479586	.	T	G	78.77	.	AC=1;AF=0.500;AN=2;BaseQRankSum=0.513;ClippingRankSum=0.000;DP=100;ExcessHet=3.0103;FS=0.000;MLEAC=1;MLEAF=0.500;MQ=49.30;MQRankSum=-8.218;QD=1.14;ReadPosRankSum=-1.126;SOR=0.941;ANN=G|intergenic_region|MODIFIER|MELO3C016413.2-MELO3C025357.2.1:cds|MELO3C016413.2-GENE_MELO3C025357.2.1:cds|intergenic_region|MELO3C016413.2-GENE_MELO3C025357.2.1:cds|||n.30479586T>G||||||	GT:AD:DP:GQ:PL	0/1:62,7:69:99:107,0,4425
chr06	30479598	.	G	A	78.77	.	AC=1;AF=0.500;AN=2;BaseQRankSum=0.619;ClippingRankSum=0.000;DP=100;ExcessHet=3.0103;FS=0.000;MLEAC=1;MLEAF=0.500;MQ=49.30;MQRankSum=-8.218;QD=1.14;ReadPosRankSum=-2.511;SOR=0.867;ANN=A|intergenic_region|MODIFIER|MELO3C016413.2-MELO3C025357.2.1:cds|MELO3C016413.2-GENE_MELO3C025357.2.1:cds|intergenic_region|MELO3C016413.2-GENE_MELO3C025357.2.1:cds|||n.30479598G>A||||||	GT:AD:DP:GQ:PL	0/1:62,7:69:99:107,0,5850
chr06	30479607	.	T	A	84.77	.	AC=1;AF=0.500;AN=2;BaseQRankSum=-0.422;ClippingRankSum=0.000;DP=96;ExcessHet=3.0103;FS=0.000;MLEAC=1;MLEAF=0.500;MQ=48.80;MQRankSum=-7.970;QD=1.30;ReadPosRankSum=-4.231;SOR=0.787;ANN=A|intergenic_region|MODIFIER|MELO3C016413.2-MELO3C025357.2.1:cds|MELO3C016413.2-GENE_MELO3C025357.2.1:cds|intergenic_region|MELO3C016413.2-GENE_MELO3C025357.2.1:cds|||n.30479607T>A||||||	GT:AD:DP:GQ:PL	0/1:58,7:65:99:113,0,5782
chr06	30479613	.	A	G	87.77	.	AC=1;AF=0.500;AN=2;BaseQRankSum=0.306;ClippingRankSum=0.000;DP=91;ExcessHet=3.0103;FS=0.000;MLEAC=1;MLEAF=0.500;MQ=49.49;MQRankSum=-7.634;QD=1.46;ReadPosRankSum=-3.799;SOR=1.158;ANN=G|intergenic_region|MODIFIER|MELO3C016413.2-MELO3C025357.2.1:cds|MELO3C016413.2-GENE_MELO3C025357.2.1:cds|intergenic_region|MELO3C016413.2-GENE_MELO3C025357.2.1:cds|||n.30479613A>G||||||	GT:AD:DP:GQ:PL	0/1:57,3:60:99:116,0,5698
chr06	30486331	.	ATTT	A	2617.73	.	AC=2;AF=1.00;AN=2;DP=59;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=56.85;QD=25.05;SOR=1.217;ANN=A|intergenic_region|MODIFIER|MELO3C016413.2-MELO3C025357.2.1:cds|MELO3C016413.2-GENE_MELO3C025357.2.1:cds|intergenic_region|MELO3C016413.2-GENE_MELO3C025357.2.1:cds|||n.30486332_30486334delTTT||||||	GT:AD:DP:GQ:PL	1/1:0,59:59:99:2655,178,0
chr06	30486335	.	T	A	2626.77	.	AC=2;AF=1.00;AN=2;DP=59;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=56.85;QD=28.60;SOR=1.217;ANN=A|intergenic_region|MODIFIER|MELO3C016413.2-MELO3C025357.2.1:cds|MELO3C016413.2-GENE_MELO3C025357.2.1:cds|intergenic_region|MELO3C016413.2-GENE_MELO3C025357.2.1:cds|||n.30486335T>A||||||	GT:AD:DP:GQ:PL	1/1:0,59:59:99:2655,178,0
chr06	30486537	.	G	T	38.77	.	AC=1;AF=0.500;AN=2;BaseQRankSum=-1.032;ClippingRankSum=0.000;DP=89;ExcessHet=3.0103;FS=1.514;MLEAC=1;MLEAF=0.500;MQ=56.36;MQRankSum=-6.253;QD=0.48;ReadPosRankSum=-1.057;SOR=0.952;ANN=T|intergenic_region|MODIFIER|MELO3C016413.2-MELO3C025357.2.1:cds|MELO3C016413.2-GENE_MELO3C025357.2.1:cds|intergenic_region|MELO3C016413.2-GENE_MELO3C025357.2.1:cds|||n.30486537G>T||||||	GT:AD:DP:GQ:PL	0/1:73,7:80:67:67,0,2637
chr06	30486548	.	A	AAG	70.73	.	AC=1;AF=0.500;AN=2;BaseQRankSum=-3.375;ClippingRankSum=0.000;DP=95;ExcessHet=3.0103;FS=0.000;MLEAC=1;MLEAF=0.500;MQ=56.35;MQRankSum=-6.620;QD=0.87;ReadPosRankSum=-2.194;SOR=0.491;ANN=AAG|intergenic_region|MODIFIER|MELO3C016413.2-MELO3C025357.2.1:cds|MELO3C016413.2-GENE_MELO3C025357.2.1:cds|intergenic_region|MELO3C016413.2-GENE_MELO3C025357.2.1:cds|||n.30486548_30486549insAG||||||	GT:AD:DP:GQ:PL	0/1:73,8:81:99:108,0,2928
chr06	30488992	.	A	T	75.77	.	AC=1;AF=0.500;AN=2;BaseQRankSum=0.573;ClippingRankSum=0.000;DP=78;ExcessHet=3.0103;FS=15.937;MLEAC=1;MLEAF=0.500;MQ=57.77;MQRankSum=0.000;QD=1.10;ReadPosRankSum=-3.145;SOR=3.909;ANN=T|intergenic_region|MODIFIER|MELO3C016413.2-MELO3C025357.2.1:cds|MELO3C016413.2-GENE_MELO3C025357.2.1:cds|intergenic_region|MELO3C016413.2-GENE_MELO3C025357.2.1:cds|||n.30488992A>T||||||	GT:AD:DP:GQ:PL	0/1:63,6:69:99:104,0,3224
chr06	30488994	.	T	G	72.77	.	AC=1;AF=0.500;AN=2;BaseQRankSum=0.614;ClippingRankSum=0.000;DP=80;ExcessHet=3.0103;FS=19.154;MLEAC=1;MLEAF=0.500;MQ=57.57;MQRankSum=0.000;QD=1.04;ReadPosRankSum=-3.298;SOR=4.172;ANN=G|intergenic_region|MODIFIER|MELO3C016413.2-MELO3C025357.2.1:cds|MELO3C016413.2-GENE_MELO3C025357.2.1:cds|intergenic_region|MELO3C016413.2-GENE_MELO3C025357.2.1:cds|||n.30488994T>G||||||	GT:AD:DP:GQ:PL	0/1:63,7:70:99:101,0,3285
chr06	30488995	.	C	G	72.77	.	AC=1;AF=0.500;AN=2;BaseQRankSum=0.614;ClippingRankSum=0.000;DP=80;ExcessHet=3.0103;FS=19.154;MLEAC=1;MLEAF=0.500;MQ=57.57;MQRankSum=0.000;QD=1.04;ReadPosRankSum=-3.188;SOR=4.172;ANN=G|intergenic_region|MODIFIER|MELO3C016413.2-MELO3C025357.2.1:cds|MELO3C016413.2-GENE_MELO3C025357.2.1:cds|intergenic_region|MELO3C016413.2-GENE_MELO3C025357.2.1:cds|||n.30488995C>G||||||	GT:AD:DP:GQ:PL	0/1:63,7:70:99:101,0,3285
chr06	30488999	.	TAGTA	T	57.73	.	AC=1;AF=0.500;AN=2;BaseQRankSum=1.002;ClippingRankSum=0.000;DP=90;ExcessHet=3.0103;FS=18.961;MLEAC=1;MLEAF=0.500;MQ=55.61;MQRankSum=0.000;QD=0.81;ReadPosRankSum=-2.520;SOR=4.173;ANN=T|intergenic_region|MODIFIER|MELO3C016413.2-MELO3C025357.2.1:cds|MELO3C016413.2-GENE_MELO3C025357.2.1:cds|intergenic_region|MELO3C016413.2-GENE_MELO3C025357.2.1:cds|||n.30489000_30489003delAGTA||||||	GT:AD:DP:GQ:PL	0/1:64,7:71:95:95,0,3358
chr06	30489032	.	G	A	317.77	.	AC=1;AF=0.500;AN=2;BaseQRankSum=-1.015;ClippingRankSum=0.000;DP=93;ExcessHet=3.0103;FS=12.005;MLEAC=1;MLEAF=0.500;MQ=53.75;MQRankSum=-4.294;QD=4.35;ReadPosRankSum=-0.419;SOR=2.472;ANN=A|intergenic_region|MODIFIER|MELO3C016413.2-MELO3C025357.2.1:cds|MELO3C016413.2-GENE_MELO3C025357.2.1:cds|intergenic_region|MELO3C016413.2-GENE_MELO3C025357.2.1:cds|||n.30489032G>A||||||	GT:AD:DP:GQ:PL	0/1:60,13:73:99:346,0,3086
chr06	30489040	.	G	A	314.77	.	AC=1;AF=0.500;AN=2;BaseQRankSum=-1.223;ClippingRankSum=0.000;DP=91;ExcessHet=3.0103;FS=9.523;MLEAC=1;MLEAF=0.500;MQ=53.61;MQRankSum=-4.211;QD=4.43;ReadPosRankSum=0.172;SOR=2.338;ANN=A|intergenic_region|MODIFIER|MELO3C016413.2-MELO3C025357.2.1:cds|MELO3C016413.2-GENE_MELO3C025357.2.1:cds|intergenic_region|MELO3C016413.2-GENE_MELO3C025357.2.1:cds|||n.30489040G>A||||||	GT:AD:DP:GQ:PL	0/1:58,13:71:99:343,0,3125
chr06	30489057	.	G	A	25.78	.	AC=1;AF=0.500;AN=2;BaseQRankSum=-1.851;ClippingRankSum=0.000;DP=98;ExcessHet=3.0103;FS=1.535;MLEAC=1;MLEAF=0.500;MQ=53.74;MQRankSum=-6.109;QD=0.36;ReadPosRankSum=0.952;SOR=1.107;ANN=A|intergenic_region|MODIFIER|MELO3C016413.2-MELO3C025357.2.1:cds|MELO3C016413.2-GENE_MELO3C025357.2.1:cds|intergenic_region|MELO3C016413.2-GENE_MELO3C025357.2.1:cds|||n.30489057G>A||||||	GT:AD:DP:GQ:PL	0/1:64,8:72:54:54,0,2383
chr06	30489079	.	A	T	738.77	.	AC=1;AF=0.500;AN=2;BaseQRankSum=-2.035;ClippingRankSum=0.000;DP=113;ExcessHet=3.0103;FS=13.873;MLEAC=1;MLEAF=0.500;MQ=51.64;MQRankSum=-4.769;QD=7.94;ReadPosRankSum=0.698;SOR=2.296;ANN=T|intergenic_region|MODIFIER|MELO3C016413.2-MELO3C025357.2.1:cds|MELO3C016413.2-GENE_MELO3C025357.2.1:cds|intergenic_region|MELO3C016413.2-GENE_MELO3C025357.2.1:cds|||n.30489079A>T||||||	GT:AD:DP:GQ:PL	0/1:69,24:93:99:767,0,3921
chr06	30489098	.	G	A	54.77	.	AC=1;AF=0.500;AN=2;BaseQRankSum=1.096;ClippingRankSum=0.000;DP=112;ExcessHet=3.0103;FS=9.976;MLEAC=1;MLEAF=0.500;MQ=51.68;MQRankSum=-5.663;QD=0.60;ReadPosRankSum=3.073;SOR=3.090;ANN=A|intergenic_region|MODIFIER|MELO3C016413.2-MELO3C025357.2.1:cds|MELO3C016413.2-GENE_MELO3C025357.2.1:cds|intergenic_region|MELO3C016413.2-GENE_MELO3C025357.2.1:cds|||n.30489098G>A||||||	GT:AD:DP:GQ:PL	0/1:84,8:92:83:83,0,6555
chr06	30489105	.	C	T	63.77	.	AC=1;AF=0.500;AN=2;BaseQRankSum=0.127;ClippingRankSum=0.000;DP=108;ExcessHet=3.0103;FS=9.986;MLEAC=1;MLEAF=0.500;MQ=52.14;MQRankSum=-6.002;QD=0.72;ReadPosRankSum=1.899;SOR=3.126;ANN=T|intergenic_region|MODIFIER|MELO3C016413.2-MELO3C025357.2.1:cds|MELO3C016413.2-GENE_MELO3C025357.2.1:cds|intergenic_region|MELO3C016413.2-GENE_MELO3C025357.2.1:cds|||n.30489105C>T||||||	GT:AD:DP:GQ:PL	0/1:80,8:88:92:92,0,6435
chr06	30489116	.	C	T	513.77	.	AC=1;AF=0.500;AN=2;BaseQRankSum=-0.567;ClippingRankSum=0.000;DP=104;ExcessHet=3.0103;FS=7.995;MLEAC=1;MLEAF=0.500;MQ=52.66;MQRankSum=-3.477;QD=5.91;ReadPosRankSum=-0.833;SOR=1.949;ANN=T|intergenic_region|MODIFIER|MELO3C016413.2-MELO3C025357.2.1:cds|MELO3C016413.2-GENE_MELO3C025357.2.1:cds|intergenic_region|MELO3C016413.2-GENE_MELO3C025357.2.1:cds|||n.30489116C>T||||||	GT:AD:DP:GQ:PL	0/1:69,18:87:99:542,0,5927
chr06	30489119	.	G	A	69.77	.	AC=1;AF=0.500;AN=2;BaseQRankSum=0.820;ClippingRankSum=0.000;DP=104;ExcessHet=3.0103;FS=13.200;MLEAC=1;MLEAF=0.500;MQ=52.66;MQRankSum=-5.970;QD=0.80;ReadPosRankSum=0.000;SOR=3.368;ANN=A|intergenic_region|MODIFIER|MELO3C016413.2-MELO3C025357.2.1:cds|MELO3C016413.2-GENE_MELO3C025357.2.1:cds|intergenic_region|MELO3C016413.2-GENE_MELO3C025357.2.1:cds|||n.30489119G>A||||||	GT:AD:DP:GQ:PL	0/1:79,8:87:98:98,0,6351
chr06	30489121	.	C	T	966.77	.	AC=1;AF=0.500;AN=2;BaseQRankSum=-1.400;ClippingRankSum=0.000;DP=102;ExcessHet=3.0103;FS=18.474;MLEAC=1;MLEAF=0.500;MQ=52.63;MQRankSum=-7.642;QD=11.24;ReadPosRankSum=-1.071;SOR=2.618;ANN=T|intergenic_region|MODIFIER|MELO3C016413.2-MELO3C025357.2.1:cds|MELO3C016413.2-GENE_MELO3C025357.2.1:cds|intergenic_region|MELO3C016413.2-GENE_MELO3C025357.2.1:cds|||n.30489121C>T||||||	GT:AD:DP:GQ:PL	0/1:59,27:86:99:995,0,5451
chr06	30489123	.	A	G	519.77	.	AC=1;AF=0.500;AN=2;BaseQRankSum=-1.567;ClippingRankSum=0.000;DP=101;ExcessHet=3.0103;FS=8.059;MLEAC=1;MLEAF=0.500;MQ=52.69;MQRankSum=-3.654;QD=6.04;ReadPosRankSum=-1.085;SOR=1.840;ANN=G|intergenic_region|MODIFIER|MELO3C016413.2-MELO3C025357.2.1:cds|MELO3C016413.2-GENE_MELO3C025357.2.1:cds|intergenic_region|MELO3C016413.2-GENE_MELO3C025357.2.1:cds|||n.30489123A>G||||||	GT:AD:DP:GQ:PL	0/1:69,17:86:99:548,0,5901
chr06	30489126	.	T	A	531.73	.	AC=1;AF=0.500;AN=2;BaseQRankSum=1.092;ClippingRankSum=0.000;DP=99;ExcessHet=3.0103;FS=10.547;MLEAC=1;MLEAF=0.500;MQ=52.70;MQRankSum=-6.306;QD=6.82;ReadPosRankSum=-1.423;SOR=2.187;ANN=A|intergenic_region|MODIFIER|MELO3C016413.2-MELO3C025357.2.1:cds|MELO3C016413.2-GENE_MELO3C025357.2.1:cds|intergenic_region|MELO3C016413.2-GENE_MELO3C025357.2.1:cds|||n.30489126T>A||||||	GT:AD:DP:GQ:PL	0/1:61,17:78:99:569,0,5607
chr06	30489128	.	A	G	159.77	.	AC=1;AF=0.500;AN=2;BaseQRankSum=0.538;ClippingRankSum=0.000;DP=100;ExcessHet=3.0103;FS=8.109;MLEAC=1;MLEAF=0.500;MQ=52.77;MQRankSum=-6.389;QD=1.84;ReadPosRankSum=-0.939;SOR=2.242;ANN=G|intergenic_region|MODIFIER|MELO3C016413.2-MELO3C025357.2.1:cds|MELO3C016413.2-GENE_MELO3C025357.2.1:cds|intergenic_region|MELO3C016413.2-GENE_MELO3C025357.2.1:cds|||n.30489128A>G||||||	GT:AD:DP:GQ:PL	0/1:77,10:87:99:188,0,6261
chr06	30489146	.	G	A	390.77	.	AC=1;AF=0.500;AN=2;BaseQRankSum=0.987;ClippingRankSum=0.000;DP=89;ExcessHet=3.0103;FS=4.661;MLEAC=1;MLEAF=0.500;MQ=53.10;MQRankSum=-4.999;QD=4.95;ReadPosRankSum=-0.321;SOR=1.547;ANN=A|intergenic_region|MODIFIER|MELO3C016413.2-MELO3C025357.2.1:cds|MELO3C016413.2-GENE_MELO3C025357.2.1:cds|intergenic_region|MELO3C016413.2-GENE_MELO3C025357.2.1:cds|||n.30489146G>A||||||	GT:AD:DP:GQ:PL	0/1:67,12:79:99:419,0,5463
chr06	30489147	.	C	T	351.77	.	AC=1;AF=0.500;AN=2;BaseQRankSum=0.763;ClippingRankSum=0.000;DP=87;ExcessHet=3.0103;FS=4.661;MLEAC=1;MLEAF=0.500;MQ=53.61;MQRankSum=-4.999;QD=4.45;ReadPosRankSum=-0.362;SOR=1.547;ANN=T|intergenic_region|MODIFIER|MELO3C016413.2-MELO3C025357.2.1:cds|MELO3C016413.2-GENE_MELO3C025357.2.1:cds|intergenic_region|MELO3C016413.2-GENE_MELO3C025357.2.1:cds|||n.30489147C>T||||||	GT:AD:DP:GQ:PL	0/1:67,12:79:99:380,0,5340
chr06	30489148	.	G	A	36.77	.	AC=1;AF=0.500;AN=2;BaseQRankSum=-0.621;ClippingRankSum=0.000;DP=88;ExcessHet=3.0103;FS=17.070;MLEAC=1;MLEAF=0.500;MQ=53.65;MQRankSum=-5.333;QD=0.45;ReadPosRankSum=-2.817;SOR=3.864;ANN=A|intergenic_region|MODIFIER|MELO3C016413.2-MELO3C025357.2.1:cds|MELO3C016413.2-GENE_MELO3C025357.2.1:cds|intergenic_region|MELO3C016413.2-GENE_MELO3C025357.2.1:cds|||n.30489148G>A||||||	GT:AD:DP:GQ:PL	0/1:74,7:81:65:65,0,5655
chr06	30489151	.	C	T	36.77	.	AC=1;AF=0.500;AN=2;BaseQRankSum=0.720;ClippingRankSum=0.000;DP=88;ExcessHet=3.0103;FS=17.373;MLEAC=1;MLEAF=0.500;MQ=53.81;MQRankSum=-5.280;QD=0.45;ReadPosRankSum=-3.055;SOR=3.919;ANN=T|intergenic_region|MODIFIER|MELO3C016413.2-MELO3C025357.2.1:cds|MELO3C016413.2-GENE_MELO3C025357.2.1:cds|intergenic_region|MELO3C016413.2-GENE_MELO3C025357.2.1:cds|||n.30489151C>T||||||	GT:AD:DP:GQ:PL	0/1:75,7:82:65:65,0,5651
chr06	30489152	.	T	C	666.77	.	AC=1;AF=0.500;AN=2;BaseQRankSum=-0.303;ClippingRankSum=0.000;DP=86;ExcessHet=3.0103;FS=6.964;MLEAC=1;MLEAF=0.500;MQ=54.03;MQRankSum=-8.258;QD=8.23;ReadPosRankSum=-2.799;SOR=1.568;ANN=C|intergenic_region|MODIFIER|MELO3C016413.2-MELO3C025357.2.1:cds|MELO3C016413.2-GENE_MELO3C025357.2.1:cds|intergenic_region|MELO3C016413.2-GENE_MELO3C025357.2.1:cds|||n.30489152T>C||||||	GT:AD:DP:GQ:PL	0/1:61,20:81:99:695,0,5021
chr06	30489153	.	A	G	666.77	.	AC=1;AF=0.500;AN=2;BaseQRankSum=-1.192;ClippingRankSum=0.000;DP=83;ExcessHet=3.0103;FS=7.039;MLEAC=1;MLEAF=0.500;MQ=54.89;MQRankSum=-8.316;QD=8.13;ReadPosRankSum=-2.701;SOR=1.620;ANN=G|intergenic_region|MODIFIER|MELO3C016413.2-MELO3C025357.2.1:cds|MELO3C016413.2-GENE_MELO3C025357.2.1:cds|intergenic_region|MELO3C016413.2-GENE_MELO3C025357.2.1:cds|||n.30489153A>G||||||	GT:AD:DP:GQ:PL	0/1:62,20:82:99:695,0,5021
chr06	30489170	.	A	G	513.77	.	AC=1;AF=0.500;AN=2;BaseQRankSum=-1.286;ClippingRankSum=0.000;DP=87;ExcessHet=3.0103;FS=0.000;MLEAC=1;MLEAF=0.500;MQ=55.94;MQRankSum=-7.831;QD=5.91;ReadPosRankSum=-2.028;SOR=0.612;ANN=G|intergenic_region|MODIFIER|MELO3C016413.2-MELO3C025357.2.1:cds|MELO3C016413.2-GENE_MELO3C025357.2.1:cds|intergenic_region|MELO3C016413.2-GENE_MELO3C025357.2.1:cds|||n.30489170A>G||||||	GT:AD:DP:GQ:PL	0/1:69,18:87:99:542,0,5006
chr06	30489179	.	G	A	681.77	.	AC=1;AF=0.500;AN=2;BaseQRankSum=-3.659;ClippingRankSum=0.000;DP=89;ExcessHet=3.0103;FS=0.951;MLEAC=1;MLEAF=0.500;MQ=56.38;MQRankSum=-8.889;QD=7.66;ReadPosRankSum=-1.025;SOR=0.919;ANN=A|intergenic_region|MODIFIER|MELO3C016413.2-MELO3C025357.2.1:cds|MELO3C016413.2-GENE_MELO3C025357.2.1:cds|intergenic_region|MELO3C016413.2-GENE_MELO3C025357.2.1:cds|||n.30489179G>A||||||	GT:AD:DP:GQ:PL	0/1:68,21:89:99:710,0,4827
chr06	30489199	.	C	T	453.77	.	AC=1;AF=0.500;AN=2;BaseQRankSum=-3.134;ClippingRankSum=0.000;DP=89;ExcessHet=3.0103;FS=2.198;MLEAC=1;MLEAF=0.500;MQ=56.80;MQRankSum=-8.220;QD=5.10;ReadPosRankSum=1.049;SOR=0.992;ANN=T|intergenic_region|MODIFIER|MELO3C016413.2-MELO3C025357.2.1:cds|MELO3C016413.2-GENE_MELO3C025357.2.1:cds|intergenic_region|MELO3C016413.2-GENE_MELO3C025357.2.1:cds|||n.30489199C>T||||||	GT:AD:DP:GQ:PL	0/1:72,17:89:99:482,0,4192
chr06	30489207	.	T	C	498.77	.	AC=1;AF=0.500;AN=2;BaseQRankSum=-4.083;ClippingRankSum=0.000;DP=91;ExcessHet=3.0103;FS=2.226;MLEAC=1;MLEAF=0.500;MQ=56.80;MQRankSum=-8.336;QD=5.48;ReadPosRankSum=1.117;SOR=1.142;ANN=C|intergenic_region|MODIFIER|MELO3C016413.2-MELO3C025357.2.1:cds|MELO3C016413.2-GENE_MELO3C025357.2.1:cds|intergenic_region|MELO3C016413.2-GENE_MELO3C025357.2.1:cds|||n.30489207T>C||||||	GT:AD:DP:GQ:PL	0/1:73,18:91:99:527,0,3742
chr06	30489213	.	A	T	462.77	.	AC=1;AF=0.500;AN=2;BaseQRankSum=-2.348;ClippingRankSum=0.000;DP=87;ExcessHet=3.0103;FS=2.373;MLEAC=1;MLEAF=0.500;MQ=56.99;MQRankSum=-9.036;QD=5.51;ReadPosRankSum=2.017;SOR=1.164;ANN=T|intergenic_region|MODIFIER|MELO3C016413.2-MELO3C025357.2.1:cds|MELO3C016413.2-GENE_MELO3C025357.2.1:cds|intergenic_region|MELO3C016413.2-GENE_MELO3C025357.2.1:cds|||n.30489213A>T||||||	GT:AD:DP:GQ:PL	0/1:68,16:84:99:491,0,3452
chr06	30489214	.	A	G	540.77	.	AC=1;AF=0.500;AN=2;BaseQRankSum=-0.251;ClippingRankSum=0.000;DP=90;ExcessHet=3.0103;FS=2.187;MLEAC=1;MLEAF=0.500;MQ=57.09;MQRankSum=-9.340;QD=6.01;ReadPosRankSum=1.731;SOR=1.101;ANN=G|intergenic_region|MODIFIER|MELO3C016413.2-MELO3C025357.2.1:cds|MELO3C016413.2-GENE_MELO3C025357.2.1:cds|intergenic_region|MELO3C016413.2-GENE_MELO3C025357.2.1:cds|||n.30489214A>G||||||	GT:AD:DP:GQ:PL	0/1:71,19:90:99:569,0,3446
chr06	30489225	.	G	C	366.77	.	AC=1;AF=0.500;AN=2;BaseQRankSum=1.036;ClippingRankSum=0.000;DP=90;ExcessHet=3.0103;FS=5.891;MLEAC=1;MLEAF=0.500;MQ=57.17;MQRankSum=-8.044;QD=4.08;ReadPosRankSum=2.909;SOR=1.419;ANN=C|intergenic_region|MODIFIER|MELO3C016413.2-MELO3C025357.2.1:cds|MELO3C016413.2-GENE_MELO3C025357.2.1:cds|intergenic_region|MELO3C016413.2-GENE_MELO3C025357.2.1:cds|||n.30489225G>C||||||	GT:AD:DP:GQ:PL	0/1:75,15:90:99:395,0,3326
chr06	30489231	.	G	A	330.77	.	AC=1;AF=0.500;AN=2;BaseQRankSum=-0.805;ClippingRankSum=0.000;DP=90;ExcessHet=3.0103;FS=10.975;MLEAC=1;MLEAF=0.500;MQ=57.36;MQRankSum=-8.004;QD=3.68;ReadPosRankSum=3.432;SOR=1.693;ANN=A|intergenic_region|MODIFIER|MELO3C016413.2-MELO3C025357.2.1:cds|MELO3C016413.2-GENE_MELO3C025357.2.1:cds|intergenic_region|MELO3C016413.2-GENE_MELO3C025357.2.1:cds|||n.30489231G>A||||||	GT:AD:DP:GQ:PL	0/1:76,14:90:99:359,0,3149
chr06	30489235	.	C	G	378.77	.	AC=1;AF=0.500;AN=2;BaseQRankSum=1.156;ClippingRankSum=0.000;DP=91;ExcessHet=3.0103;FS=16.820;MLEAC=1;MLEAF=0.500;MQ=57.21;MQRankSum=-9.266;QD=4.30;ReadPosRankSum=2.622;SOR=1.818;ANN=G|intergenic_region|MODIFIER|MELO3C016413.2-MELO3C025357.2.1:cds|MELO3C016413.2-GENE_MELO3C025357.2.1:cds|intergenic_region|MELO3C016413.2-GENE_MELO3C025357.2.1:cds|||n.30489235C>G||||||	GT:AD:DP:GQ:PL	0/1:73,15:88:99:407,0,3062
chr06	30489257	.	G	A	537.77	.	AC=1;AF=0.500;AN=2;BaseQRankSum=-2.650;ClippingRankSum=0.000;DP=95;ExcessHet=3.0103;FS=19.466;MLEAC=1;MLEAF=0.500;MQ=56.02;MQRankSum=-7.711;QD=5.66;ReadPosRankSum=-0.435;SOR=2.396;ANN=A|intergenic_region|MODIFIER|MELO3C016413.2-MELO3C025357.2.1:cds|MELO3C016413.2-GENE_MELO3C025357.2.1:cds|intergenic_region|MELO3C016413.2-GENE_MELO3C025357.2.1:cds|||n.30489257G>A||||||	GT:AD:DP:GQ:PL	0/1:76,19:95:99:566,0,3176


MELO3C012854.2: mutations found in variantPSU_anot

chr04	1320756	.	GA	G	2350.73	.	AC=2;AF=1.00;AN=2;DP=55;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=33.20;SOR=1.524;ANN=G|downstream_gene_variant|MODIFIER|MELO3C003446.2.1:cds|GENE_MELO3C003446.2.1:cds|transcript|MELO3C003446.2.1|protein_coding||c.*107delA|||||107|,G|intergenic_region|MODIFIER|MELO3C003446.2.1:cds-MELO3C003447.2|GENE_MELO3C003446.2.1:cds-MELO3C003447.2|intergenic_region|GENE_MELO3C003446.2.1:cds-MELO3C003447.2|||n.1320757delA||||||	GT:AD:DP:GQ:PL	1/1:0,53:53:99:2388,163,0
chr04	1320768	.	A	G	2491.77	.	AC=2;AF=1.00;AN=2;DP=58;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=30.03;SOR=1.609;ANN=G|downstream_gene_variant|MODIFIER|MELO3C003446.2.1:cds|GENE_MELO3C003446.2.1:cds|transcript|MELO3C003446.2.1|protein_coding||c.*118A>G|||||118|,G|intergenic_region|MODIFIER|MELO3C003446.2.1:cds-MELO3C003447.2|GENE_MELO3C003446.2.1:cds-MELO3C003447.2|intergenic_region|GENE_MELO3C003446.2.1:cds-MELO3C003447.2|||n.1320768A>G||||||	GT:AD:DP:GQ:PL	1/1:0,58:58:99:2520,175,0
chr04	1320853	.	G	C	2024.77	.	AC=2;AF=1.00;AN=2;DP=50;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=27.99;SOR=1.051;ANN=C|downstream_gene_variant|MODIFIER|MELO3C003446.2.1:cds|GENE_MELO3C003446.2.1:cds|transcript|MELO3C003446.2.1|protein_coding||c.*203G>C|||||203|,C|intergenic_region|MODIFIER|MELO3C003446.2.1:cds-MELO3C003447.2|GENE_MELO3C003446.2.1:cds-MELO3C003447.2|intergenic_region|GENE_MELO3C003446.2.1:cds-MELO3C003447.2|||n.1320853G>C||||||	GT:AD:DP:GQ:PL	1/1:0,50:50:99:2053,150,0
chr04	13206121	.	A	C	2655.77	.	AC=2;AF=1.00;AN=2;DP=66;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=34.08;SOR=0.693;ANN=C|5_prime_UTR_variant|MODIFIER|MELO3C012854.2|MELO3C012854.2|transcript|MELO3C012854.2.1|protein_coding|1/3|c.-225A>C|||||225|	GT:AD:DP:GQ:PL	1/1:0,66:66:99:2684,199,0
chr04	13206179	.	A	G	2759.77	.	AC=2;AF=1.00;AN=2;DP=63;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=28.51;SOR=0.859;ANN=G|5_prime_UTR_variant|MODIFIER|MELO3C012854.2|MELO3C012854.2|transcript|MELO3C012854.2.1|protein_coding|1/3|c.-167A>G|||||167|	GT:AD:DP:GQ:PL	1/1:0,63:63:99:2788,190,0
chr04	13206198	.	CT	C	2597.73	.	AC=2;AF=1.00;AN=2;DP=61;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=28.43;SOR=0.725;ANN=C|5_prime_UTR_variant|MODIFIER|MELO3C012854.2|MELO3C012854.2|transcript|MELO3C012854.2.1|protein_coding|1/3|c.-143delT|||||143|INFO_REALIGN_3_PRIME	GT:AD:DP:GQ:PL	1/1:0,61:61:99:2635,183,0
chr04	13206236	.	TTC	T	2188.73	.	AC=2;AF=1.00;AN=2;DP=60;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=26.83;SOR=0.800;ANN=T|5_prime_UTR_variant|MODIFIER|MELO3C012854.2|MELO3C012854.2|transcript|MELO3C012854.2.1|protein_coding|1/3|c.-99_-98delTC|||||98|INFO_REALIGN_3_PRIME	GT:AD:DP:GQ:PL	1/1:0,57:57:99:2226,172,0
chr04	13206369	.	C	T	2686.77	.	AC=2;AF=1.00;AN=2;DP=65;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=27.77;SOR=0.854;ANN=T|synonymous_variant|LOW|MELO3C012854.2|MELO3C012854.2|transcript|MELO3C012854.2.1|protein_coding|1/3|c.24C>T|p.Ser8Ser|289/2765|24/2157|8/718||	GT:AD:DP:GQ:PL	1/1:0,65:65:99:2715,196,0
chr04	13206576	.	C	T	2435.77	.	AC=2;AF=1.00;AN=2;DP=59;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=25.95;SOR=0.950;ANN=T|intron_variant|MODIFIER|MELO3C012854.2|MELO3C012854.2|transcript|MELO3C012854.2.1|protein_coding|1/2|c.210+21C>T||||||	GT:AD:DP:GQ:PL	1/1:0,59:59:99:2464,178,0
chr04	13206637	.	T	C	2255.77	.	AC=2;AF=1.00;AN=2;DP=57;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=34.64;SOR=0.728;ANN=C|splice_region_variant&intron_variant|LOW|MELO3C012854.2|MELO3C012854.2|transcript|MELO3C012854.2.1|protein_coding|1/2|c.211-7T>C||||||	GT:AD:DP:GQ:PL	1/1:0,57:57:99:2284,172,0
chr04	13207036	.	CTT	C	2923.73	.	AC=2;AF=1.00;AN=2;DP=66;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=29.84;SOR=0.754;ANN=C|intron_variant|MODIFIER|MELO3C012854.2|MELO3C012854.2|transcript|MELO3C012854.2.1|protein_coding|2/2|c.426+178_426+179delTT||||||	GT:AD:DP:GQ:PL	1/1:0,66:66:99:2961,199,0
chr04	13207155	.	A	G	1873.77	.	AC=2;AF=1.00;AN=2;DP=50;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=29.45;SOR=0.859;ANN=G|intron_variant|MODIFIER|MELO3C012854.2|MELO3C012854.2|transcript|MELO3C012854.2.1|protein_coding|2/2|c.426+296A>G||||||	GT:AD:DP:GQ:PL	1/1:0,50:50:99:1902,149,0
chr04	13207338	.	G	A	2128.77	.	AC=2;AF=1.00;AN=2;DP=47;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=33.98;SOR=0.735;ANN=A|intron_variant|MODIFIER|MELO3C012854.2|MELO3C012854.2|transcript|MELO3C012854.2.1|protein_coding|2/2|c.427-218G>A||||||	GT:AD:DP:GQ:PL	1/1:0,47:47:99:2157,144,0
chr04	13207339	.	A	T	2128.77	.	AC=2;AF=1.00;AN=2;DP=48;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=30.36;SOR=0.776;ANN=T|intron_variant|MODIFIER|MELO3C012854.2|MELO3C012854.2|transcript|MELO3C012854.2.1|protein_coding|2/2|c.427-217A>T||||||	GT:AD:DP:GQ:PL	1/1:0,48:48:99:2157,144,0
chr04	13207417	.	T	A	1696.77	.	AC=2;AF=1.00;AN=2;DP=43;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=33.35;SOR=0.836;ANN=A|intron_variant|MODIFIER|MELO3C012854.2|MELO3C012854.2|transcript|MELO3C012854.2.1|protein_coding|2/2|c.427-139T>A||||||	GT:AD:DP:GQ:PL	1/1:0,43:43:99:1725,129,0
chr04	13207597	.	G	C	2370.77	.	AC=2;AF=1.00;AN=2;DP=61;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=33.10;SOR=0.865;ANN=C|synonymous_variant|LOW|MELO3C012854.2|MELO3C012854.2|transcript|MELO3C012854.2.1|protein_coding|3/3|c.468G>C|p.Gly156Gly|733/2765|468/2157|156/718||	GT:AD:DP:GQ:PL	1/1:0,61:61:99:2399,183,0
chr04	13207612	.	T	C	2466.77	.	AC=2;AF=1.00;AN=2;DP=60;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=28.00;SOR=0.906;ANN=C|synonymous_variant|LOW|MELO3C012854.2|MELO3C012854.2|transcript|MELO3C012854.2.1|protein_coding|3/3|c.483T>C|p.Thr161Thr|748/2765|483/2157|161/718||	GT:AD:DP:GQ:PL	1/1:0,60:60:99:2495,181,0
chr04	13208649	.	G	A	2879.77	.	AC=2;AF=1.00;AN=2;DP=71;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=24.47;SOR=1.042;ANN=A|missense_variant|MODERATE|MELO3C012854.2|MELO3C012854.2|transcript|MELO3C012854.2.1|protein_coding|3/3|c.1520G>A|p.Cys507Tyr|1785/2765|1520/2157|507/718||	GT:AD:DP:GQ:PL	1/1:0,71:71:99:2908,214,0
chr04	13209418	.	T	C	2445.77	.	AC=2;AF=1.00;AN=2;DP=62;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=35.34;SOR=1.143;ANN=C|3_prime_UTR_variant|MODIFIER|MELO3C012854.2|MELO3C012854.2|transcript|MELO3C012854.2.1|protein_coding|3/3|c.*132T>C|||||132|	GT:AD:DP:GQ:PL	1/1:0,62:62:99:2474,186,0
chr04	13209526	.	A	T	1825.77	.	AC=2;AF=1.00;AN=2;DP=45;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=31.11;SOR=0.737;ANN=T|3_prime_UTR_variant|MODIFIER|MELO3C012854.2|MELO3C012854.2|transcript|MELO3C012854.2.1|protein_coding|3/3|c.*240A>T|||||240|	GT:AD:DP:GQ:PL	1/1:0,45:45:99:1854,135,0
chr04	13209558	.	C	CA	1980.73	.	AC=2;AF=1.00;AN=2;DP=43;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=28.94;SOR=1.005;ANN=CA|3_prime_UTR_variant|MODIFIER|MELO3C012854.2|MELO3C012854.2|transcript|MELO3C012854.2.1|protein_coding|3/3|c.*275dupA|||||276|INFO_REALIGN_3_PRIME	GT:AD:DP:GQ:PL	1/1:0,42:42:99:2018,135,0
chr04	13209563	.	T	A	1989.77	.	AC=2;AF=1.00;AN=2;DP=45;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=28.55;SOR=0.929;ANN=A|3_prime_UTR_variant|MODIFIER|MELO3C012854.2|MELO3C012854.2|transcript|MELO3C012854.2.1|protein_coding|3/3|c.*277T>A|||||277|	GT:AD:DP:GQ:PL	1/1:0,45:45:99:2018,135,0
chr04	13209610	.	A	AT	1887.73	.	AC=2;AF=1.00;AN=2;DP=70;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=28.18;SOR=0.784;ANN=AT|3_prime_UTR_variant|MODIFIER|MELO3C012854.2|MELO3C012854.2|transcript|MELO3C012854.2.1|protein_coding|3/3|c.*332dupT|||||333|INFO_REALIGN_3_PRIME	GT:AD:DP:GQ:PL	1/1:0,67:67:99:1925,201,0


MELO3C010528.2: mutations found in variantPSU_anot

chr07	8116	.	C	T	73.77	.	AC=1;AF=0.500;AN=2;BaseQRankSum=0.814;ClippingRankSum=0.000;DP=50;ExcessHet=3.0103;FS=16.048;MLEAC=1;MLEAF=0.500;MQ=50.80;MQRankSum=-2.550;QD=1.54;ReadPosRankSum=-2.106;SOR=3.909;ANN=T|intergenic_region|MODIFIER|CHR_START-MELO3C017082.2.1:1|CHR_START-GENE_MELO3C017082.2.1:1|intergenic_region|CHR_START-GENE_MELO3C017082.2.1:1|||n.8116C>T||||||	GT:AD:DP:GQ:PL	0/1:42,6:48:99:102,0,1516
chr07	81199	.	G	T	2206.77	.	AC=2;AF=1.00;AN=2;DP=56;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=33.03;SOR=1.412;ANN=T|upstream_gene_variant|MODIFIER|MELO3C017076.2.1:1|GENE_MELO3C017076.2.1:1|transcript|MELO3C017076.2.1|protein_coding||c.-591G>T|||||413|,T|downstream_gene_variant|MODIFIER|MELO3C017077.2.1:1|GENE_MELO3C017077.2.1:1|transcript|MELO3C017077.2.1|protein_coding||c.*1439G>T|||||1096|,T|intergenic_region|MODIFIER|MELO3C017077.2.1:1-MELO3C017076.2.1:1|GENE_MELO3C017077.2.1:1-GENE_MELO3C017076.2.1:1|intergenic_region|GENE_MELO3C017077.2.1:1-GENE_MELO3C017076.2.1:1|||n.81199G>T||||||	GT:AD:DP:GQ:PL	1/1:0,56:56:99:2235,168,0
chr07	8112878	.	A	T	1152.77	.	AC=1;AF=0.500;AN=2;BaseQRankSum=-1.764;ClippingRankSum=0.000;DP=49;ExcessHet=3.0103;FS=1.229;MLEAC=1;MLEAF=0.500;MQ=60.00;MQRankSum=0.000;QD=23.53;ReadPosRankSum=-2.108;SOR=0.542;ANN=T|missense_variant|MODERATE|MELO3C010528.2.1:1|GENE_MELO3C010528.2.1:1|transcript|MELO3C010528.2.1|protein_coding|1/4|c.8A>T|p.Glu3Val|30/2694|8/2466|3/821||,T|intragenic_variant|MODIFIER|MELO3C010528.2|MELO3C010528.2|gene_variant|MELO3C010528.2|||n.8112878A>T||||||	GT:AD:DP:GQ:PL	0/1:14,35:49:99:1181,0,438
chr07	8113077	.	A	C	1958.77	.	AC=2;AF=1.00;AN=2;DP=48;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=27.65;SOR=0.963;ANN=C|synonymous_variant|LOW|MELO3C010528.2.1:1|GENE_MELO3C010528.2.1:1|transcript|MELO3C010528.2.1|protein_coding|1/4|c.207A>C|p.Ser69Ser|229/2694|207/2466|69/821||,C|intragenic_variant|MODIFIER|MELO3C010528.2|MELO3C010528.2|gene_variant|MELO3C010528.2|||n.8113077A>C||||||	GT:AD:DP:GQ:PL	1/1:0,48:48:99:1987,144,0
chr07	8113146	.	C	G	2484.77	.	AC=2;AF=1.00;AN=2;DP=64;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=32.32;SOR=0.966;ANN=G|synonymous_variant|LOW|MELO3C010528.2.1:1|GENE_MELO3C010528.2.1:1|transcript|MELO3C010528.2.1|protein_coding|1/4|c.276C>G|p.Val92Val|298/2694|276/2466|92/821||,G|intragenic_variant|MODIFIER|MELO3C010528.2|MELO3C010528.2|gene_variant|MELO3C010528.2|||n.8113146C>G||||||	GT:AD:DP:GQ:PL	1/1:0,64:64:99:2513,193,0
chr07	8113349	.	A	C	2386.77	.	AC=2;AF=1.00;AN=2;DP=63;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=29.16;SOR=1.217;ANN=C|intron_variant|MODIFIER|MELO3C010528.2.1:1|GENE_MELO3C010528.2.1:1|transcript|MELO3C010528.2.1|protein_coding|1/3|c.354+125A>C||||||,C|intragenic_variant|MODIFIER|MELO3C010528.2|MELO3C010528.2|gene_variant|MELO3C010528.2|||n.8113349A>C||||||	GT:AD:DP:GQ:PL	1/1:0,59:59:99:2415,177,0
chr07	8113362	.	T	C	2337.77	.	AC=2;AF=1.00;AN=2;DP=59;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=28.76;SOR=1.217;ANN=C|intron_variant|MODIFIER|MELO3C010528.2.1:1|GENE_MELO3C010528.2.1:1|transcript|MELO3C010528.2.1|protein_coding|1/3|c.354+138T>C||||||,C|intragenic_variant|MODIFIER|MELO3C010528.2|MELO3C010528.2|gene_variant|MELO3C010528.2|||n.8113362T>C||||||	GT:AD:DP:GQ:PL	1/1:0,59:59:99:2366,177,0
chr07	8113476	.	C	CT	2095.73	.	AC=2;AF=1.00;AN=2;DP=49;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=26.94;SOR=0.874;ANN=CT|intron_variant|MODIFIER|MELO3C010528.2.1:1|GENE_MELO3C010528.2.1:1|transcript|MELO3C010528.2.1|protein_coding|1/3|c.354+252_354+253insT||||||,CT|intragenic_variant|MODIFIER|MELO3C010528.2|MELO3C010528.2|gene_variant|MELO3C010528.2|||n.8113476_8113477insT||||||	GT:AD:DP:GQ:PL	1/1:0,46:46:99:2133,144,0
chr07	8113485	.	AT	A	2161.73	.	AC=2;AF=1.00;AN=2;DP=49;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=33.20;SOR=1.007;ANN=A|intron_variant|MODIFIER|MELO3C010528.2.1:1|GENE_MELO3C010528.2.1:1|transcript|MELO3C010528.2.1|protein_coding|1/3|c.354+262delT||||||,A|intragenic_variant|MODIFIER|MELO3C010528.2|MELO3C010528.2|gene_variant|MELO3C010528.2|||n.8113486delT||||||	GT:AD:DP:GQ:PL	1/1:0,49:49:99:2199,150,0
chr07	8113561	.	C	T	2412.77	.	AC=2;AF=1.00;AN=2;DP=60;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=34.54;SOR=0.831;ANN=T|intron_variant|MODIFIER|MELO3C010528.2.1:1|GENE_MELO3C010528.2.1:1|transcript|MELO3C010528.2.1|protein_coding|1/3|c.354+337C>T||||||,T|intragenic_variant|MODIFIER|MELO3C010528.2|MELO3C010528.2|gene_variant|MELO3C010528.2|||n.8113561C>T||||||	GT:AD:DP:GQ:PL	1/1:0,60:60:99:2441,181,0
chr07	8113599	.	T	A	2893.77	.	AC=2;AF=1.00;AN=2;DP=72;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=31.66;SOR=0.869;ANN=A|intron_variant|MODIFIER|MELO3C010528.2.1:1|GENE_MELO3C010528.2.1:1|transcript|MELO3C010528.2.1|protein_coding|1/3|c.354+375T>A||||||,A|intragenic_variant|MODIFIER|MELO3C010528.2|MELO3C010528.2|gene_variant|MELO3C010528.2|||n.8113599T>A||||||	GT:AD:DP:GQ:PL	1/1:0,72:72:99:2922,217,0
chr07	8113710	.	CT	C	2062.73	.	AC=2;AF=1.00;AN=2;DP=63;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=33.82;SOR=0.793;ANN=C|intron_variant|MODIFIER|MELO3C010528.2.1:1|GENE_MELO3C010528.2.1:1|transcript|MELO3C010528.2.1|protein_coding|1/3|c.354+487delT||||||,C|intragenic_variant|MODIFIER|MELO3C010528.2|MELO3C010528.2|gene_variant|MELO3C010528.2|||n.8113711delT||||||	GT:AD:DP:GQ:PL	1/1:0,61:61:99:2100,184,0
chr07	8113873	.	ATT	A	3019.73	.	AC=2;AF=1.00;AN=2;DP=72;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=29.95;SOR=1.318;ANN=A|intron_variant|MODIFIER|MELO3C010528.2.1:1|GENE_MELO3C010528.2.1:1|transcript|MELO3C010528.2.1|protein_coding|1/3|c.354+650_354+651delTT||||||,A|intragenic_variant|MODIFIER|MELO3C010528.2|MELO3C010528.2|gene_variant|MELO3C010528.2|||n.8113874_8113875delTT||||||	GT:AD:DP:GQ:PL	1/1:0,67:67:99:3057,205,0
chr07	8113882	.	A	C	3111.77	.	AC=2;AF=1.00;AN=2;DP=70;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=29.93;SOR=1.163;ANN=C|intron_variant|MODIFIER|MELO3C010528.2.1:1|GENE_MELO3C010528.2.1:1|transcript|MELO3C010528.2.1|protein_coding|1/3|c.354+658A>C||||||,C|intragenic_variant|MODIFIER|MELO3C010528.2|MELO3C010528.2|gene_variant|MELO3C010528.2|||n.8113882A>C||||||	GT:AD:DP:GQ:PL	1/1:0,70:70:99:3140,211,0
chr07	8113910	.	C	T	2723.77	.	AC=2;AF=1.00;AN=2;DP=62;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=32.83;SOR=0.826;ANN=T|intron_variant|MODIFIER|MELO3C010528.2.1:1|GENE_MELO3C010528.2.1:1|transcript|MELO3C010528.2.1|protein_coding|1/3|c.355-669C>T||||||,T|intragenic_variant|MODIFIER|MELO3C010528.2|MELO3C010528.2|gene_variant|MELO3C010528.2|||n.8113910C>T||||||	GT:AD:DP:GQ:PL	1/1:0,62:62:99:2752,190,0
chr07	8113933	.	C	T	2401.77	.	AC=2;AF=1.00;AN=2;DP=54;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=30.68;SOR=0.931;ANN=T|intron_variant|MODIFIER|MELO3C010528.2.1:1|GENE_MELO3C010528.2.1:1|transcript|MELO3C010528.2.1|protein_coding|1/3|c.355-646C>T||||||,T|intragenic_variant|MODIFIER|MELO3C010528.2|MELO3C010528.2|gene_variant|MELO3C010528.2|||n.8113933C>T||||||	GT:AD:DP:GQ:PL	1/1:0,54:54:99:2430,163,0
chr07	8113953	.	A	T	2403.77	.	AC=2;AF=1.00;AN=2;DP=55;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=28.64;SOR=0.884;ANN=T|intron_variant|MODIFIER|MELO3C010528.2.1:1|GENE_MELO3C010528.2.1:1|transcript|MELO3C010528.2.1|protein_coding|1/3|c.355-626A>T||||||,T|intragenic_variant|MODIFIER|MELO3C010528.2|MELO3C010528.2|gene_variant|MELO3C010528.2|||n.8113953A>T||||||	GT:AD:DP:GQ:PL	1/1:0,55:55:99:2432,169,0
chr07	8114091	.	TA	T	2343.73	.	AC=2;AF=1.00;AN=2;DP=57;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=31.36;SOR=0.693;ANN=T|intron_variant|MODIFIER|MELO3C010528.2.1:1|GENE_MELO3C010528.2.1:1|transcript|MELO3C010528.2.1|protein_coding|1/3|c.355-487delA||||||,T|intragenic_variant|MODIFIER|MELO3C010528.2|MELO3C010528.2|gene_variant|MELO3C010528.2|||n.8114092delA||||||	GT:AD:DP:GQ:PL	1/1:0,52:52:99:2381,166,0
chr07	8114102	.	A	AT	2428.73	.	AC=2;AF=1.00;AN=2;DP=58;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=28.48;SOR=0.762;ANN=AT|intron_variant|MODIFIER|MELO3C010528.2.1:1|GENE_MELO3C010528.2.1:1|transcript|MELO3C010528.2.1|protein_coding|1/3|c.355-477_355-476insT||||||,AT|intragenic_variant|MODIFIER|MELO3C010528.2|MELO3C010528.2|gene_variant|MELO3C010528.2|||n.8114102_8114103insT||||||	GT:AD:DP:GQ:PL	1/1:0,58:58:99:2466,175,0
chr07	8114352	.	T	A	3184.77	.	AC=2;AF=1.00;AN=2;DP=71;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=32.79;SOR=1.195;ANN=A|intron_variant|MODIFIER|MELO3C010528.2.1:1|GENE_MELO3C010528.2.1:1|transcript|MELO3C010528.2.1|protein_coding|1/3|c.355-227T>A||||||,A|intragenic_variant|MODIFIER|MELO3C010528.2|MELO3C010528.2|gene_variant|MELO3C010528.2|||n.8114352T>A||||||	GT:AD:DP:GQ:PL	1/1:0,71:71:99:3213,217,0
chr07	8114363	.	G	C	3104.77	.	AC=2;AF=1.00;AN=2;DP=70;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=26.28;SOR=1.512;ANN=C|intron_variant|MODIFIER|MELO3C010528.2.1:1|GENE_MELO3C010528.2.1:1|transcript|MELO3C010528.2.1|protein_coding|1/3|c.355-216G>C||||||,C|intragenic_variant|MODIFIER|MELO3C010528.2|MELO3C010528.2|gene_variant|MELO3C010528.2|||n.8114363G>C||||||	GT:AD:DP:GQ:PL	1/1:0,70:70:99:3133,211,0
chr07	8114411	.	GAT	G	3112.73	.	AC=2;AF=1.00;AN=2;DP=73;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=23.34;SOR=0.844;ANN=G|intron_variant|MODIFIER|MELO3C010528.2.1:1|GENE_MELO3C010528.2.1:1|transcript|MELO3C010528.2.1|protein_coding|1/3|c.355-167_355-166delAT||||||,G|intragenic_variant|MODIFIER|MELO3C010528.2|MELO3C010528.2|gene_variant|MELO3C010528.2|||n.8114412_8114413delAT||||||	GT:AD:DP:GQ:PL	1/1:0,69:69:99:3150,211,0
chr07	8114428	.	G	GA	3157.73	.	AC=2;AF=1.00;AN=2;DP=67;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=33.28;SOR=0.784;ANN=GA|intron_variant|MODIFIER|MELO3C010528.2.1:1|GENE_MELO3C010528.2.1:1|transcript|MELO3C010528.2.1|protein_coding|1/3|c.355-151_355-150insA||||||,GA|intragenic_variant|MODIFIER|MELO3C010528.2|MELO3C010528.2|gene_variant|MELO3C010528.2|||n.8114428_8114429insA||||||	GT:AD:DP:GQ:PL	1/1:0,67:67:99:3195,214,0
chr07	8114437	.	A	AAAG	3417.73	.	AC=2;AF=1.00;AN=2;DP=70;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=27.48;SOR=0.811;ANN=AAAG|intron_variant|MODIFIER|MELO3C010528.2.1:1|GENE_MELO3C010528.2.1:1|transcript|MELO3C010528.2.1|protein_coding|1/3|c.355-142_355-141insAAG||||||,AAAG|intragenic_variant|MODIFIER|MELO3C010528.2|MELO3C010528.2|gene_variant|MELO3C010528.2|||n.8114437_8114438insAAG||||||	GT:AD:DP:GQ:PL	1/1:0,70:70:99:3455,232,0
chr07	8114444	.	T	G	3326.77	.	AC=2;AF=1.00;AN=2;DP=75;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=35.85;SOR=0.832;ANN=G|intron_variant|MODIFIER|MELO3C010528.2.1:1|GENE_MELO3C010528.2.1:1|transcript|MELO3C010528.2.1|protein_coding|1/3|c.355-135T>G||||||,G|intragenic_variant|MODIFIER|MELO3C010528.2|MELO3C010528.2|gene_variant|MELO3C010528.2|||n.8114444T>G||||||	GT:AD:DP:GQ:PL	1/1:0,75:75:99:3355,226,0
chr07	8114475	.	A	G	3565.77	.	AC=2;AF=1.00;AN=2;DP=79;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=31.61;SOR=0.718;ANN=G|intron_variant|MODIFIER|MELO3C010528.2.1:1|GENE_MELO3C010528.2.1:1|transcript|MELO3C010528.2.1|protein_coding|1/3|c.355-104A>G||||||,G|intragenic_variant|MODIFIER|MELO3C010528.2|MELO3C010528.2|gene_variant|MELO3C010528.2|||n.8114475A>G||||||	GT:AD:DP:GQ:PL	1/1:0,79:79:99:3594,241,0
chr07	8114481	.	G	A	3683.77	.	AC=2;AF=1.00;AN=2;DP=83;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=25.39;SOR=0.766;ANN=A|intron_variant|MODIFIER|MELO3C010528.2.1:1|GENE_MELO3C010528.2.1:1|transcript|MELO3C010528.2.1|protein_coding|1/3|c.355-98G>A||||||,A|intragenic_variant|MODIFIER|MELO3C010528.2|MELO3C010528.2|gene_variant|MELO3C010528.2|||n.8114481G>A||||||	GT:AD:DP:GQ:PL	1/1:0,83:83:99:3712,250,0
chr07	8114629	.	G	T	1612.77	.	AC=1;AF=0.500;AN=2;BaseQRankSum=-1.680;ClippingRankSum=0.000;DP=62;ExcessHet=3.0103;FS=4.211;MLEAC=1;MLEAF=0.500;MQ=60.00;MQRankSum=0.000;QD=26.01;ReadPosRankSum=0.974;SOR=0.691;ANN=T|synonymous_variant|LOW|MELO3C010528.2.1:1|GENE_MELO3C010528.2.1:1|transcript|MELO3C010528.2.1|protein_coding|2/4|c.405G>T|p.Val135Val|427/2694|405/2466|135/821||,T|intragenic_variant|MODIFIER|MELO3C010528.2|MELO3C010528.2|gene_variant|MELO3C010528.2|||n.8114629G>T||||||	GT:AD:DP:GQ:PL	0/1:15,47:62:99:1641,0,438
chr07	8114827	.	T	C	2508.77	.	AC=2;AF=1.00;AN=2;DP=66;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=32.27;SOR=0.886;ANN=C|synonymous_variant|LOW|MELO3C010528.2.1:1|GENE_MELO3C010528.2.1:1|transcript|MELO3C010528.2.1|protein_coding|2/4|c.603T>C|p.Cys201Cys|625/2694|603/2466|201/821||,C|intragenic_variant|MODIFIER|MELO3C010528.2|MELO3C010528.2|gene_variant|MELO3C010528.2|||n.8114827T>C||||||	GT:AD:DP:GQ:PL	1/1:0,66:66:99:2537,197,0
chr07	8114883	.	T	C	2741.77	.	AC=2;AF=1.00;AN=2;DP=70;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=27.49;SOR=1.085;ANN=C|intron_variant|MODIFIER|MELO3C010528.2.1:1|GENE_MELO3C010528.2.1:1|transcript|MELO3C010528.2.1|protein_coding|2/3|c.624+35T>C||||||,C|intragenic_variant|MODIFIER|MELO3C010528.2|MELO3C010528.2|gene_variant|MELO3C010528.2|||n.8114883T>C||||||	GT:AD:DP:GQ:PL	1/1:0,70:70:99:2770,211,0
chr07	8114918	.	A	AT	1918.73	.	AC=2;AF=1.00;AN=2;DP=62;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=31.98;SOR=1.160;ANN=AT|intron_variant|MODIFIER|MELO3C010528.2.1:1|GENE_MELO3C010528.2.1:1|transcript|MELO3C010528.2.1|protein_coding|2/3|c.624+70_624+71insT||||||,AT|intragenic_variant|MODIFIER|MELO3C010528.2|MELO3C010528.2|gene_variant|MELO3C010528.2|||n.8114918_8114919insT||||||	GT:AD:DP:GQ:PL	1/1:0,60:60:99:1956,180,0
chr07	8115055	.	G	A	1887.77	.	AC=2;AF=1.00;AN=2;DP=47;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=31.40;SOR=0.735;ANN=A|intron_variant|MODIFIER|MELO3C010528.2.1:1|GENE_MELO3C010528.2.1:1|transcript|MELO3C010528.2.1|protein_coding|2/3|c.624+207G>A||||||,A|intragenic_variant|MODIFIER|MELO3C010528.2|MELO3C010528.2|gene_variant|MELO3C010528.2|||n.8115055G>A||||||	GT:AD:DP:GQ:PL	1/1:0,47:47:99:1916,141,0
chr07	8115148	.	T	TAA	2797.73	.	AC=2;AF=1.00;AN=2;DP=64;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=34.44;SOR=1.179;ANN=TAA|intron_variant|MODIFIER|MELO3C010528.2.1:1|GENE_MELO3C010528.2.1:1|transcript|MELO3C010528.2.1|protein_coding|2/3|c.624+300_624+301insAA||||||,TAA|intragenic_variant|MODIFIER|MELO3C010528.2|MELO3C010528.2|gene_variant|MELO3C010528.2|||n.8115148_8115149insAA||||||	GT:AD:DP:GQ:PL	1/1:0,63:63:99:2835,190,0
chr07	8115200	.	G	A	2592.77	.	AC=2;AF=1.00;AN=2;DP=64;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=25.20;SOR=0.892;ANN=A|intron_variant|MODIFIER|MELO3C010528.2.1:1|GENE_MELO3C010528.2.1:1|transcript|MELO3C010528.2.1|protein_coding|2/3|c.624+352G>A||||||,A|intragenic_variant|MODIFIER|MELO3C010528.2|MELO3C010528.2|gene_variant|MELO3C010528.2|||n.8115200G>A||||||	GT:AD:DP:GQ:PL	1/1:0,64:64:99:2621,193,0
chr07	8115301	.	A	G	2311.77	.	AC=2;AF=1.00;AN=2;DP=58;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=30.03;SOR=0.997;ANN=G|intron_variant|MODIFIER|MELO3C010528.2.1:1|GENE_MELO3C010528.2.1:1|transcript|MELO3C010528.2.1|protein_coding|2/3|c.624+453A>G||||||,G|intragenic_variant|MODIFIER|MELO3C010528.2|MELO3C010528.2|gene_variant|MELO3C010528.2|||n.8115301A>G||||||	GT:AD:DP:GQ:PL	1/1:0,58:58:99:2340,175,0
chr07	8115336	.	T	TTTTTTTC	2181.73	.	AC=2;AF=1.00;AN=2;DP=50;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=26.52;SOR=1.007;ANN=TTTTTTTC|intron_variant|MODIFIER|MELO3C010528.2.1:1|GENE_MELO3C010528.2.1:1|transcript|MELO3C010528.2.1|protein_coding|2/3|c.624+488_624+489insTTTTTTC||||||,TTTTTTTC|intragenic_variant|MODIFIER|MELO3C010528.2|MELO3C010528.2|gene_variant|MELO3C010528.2|||n.8115336_8115337insTTTTTTC||||||	GT:AD:DP:GQ:PL	1/1:0,49:49:99:2219,153,0
chr07	8115408	.	C	T	2792.77	.	AC=2;AF=1.00;AN=2;DP=63;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=30.46;SOR=0.790;ANN=T|intron_variant|MODIFIER|MELO3C010528.2.1:1|GENE_MELO3C010528.2.1:1|transcript|MELO3C010528.2.1|protein_coding|2/3|c.624+560C>T||||||,T|intragenic_variant|MODIFIER|MELO3C010528.2|MELO3C010528.2|gene_variant|MELO3C010528.2|||n.8115408C>T||||||	GT:AD:DP:GQ:PL	1/1:0,63:63:99:2821,190,0
chr07	8115420	.	G	A	2951.77	.	AC=2;AF=1.00;AN=2;DP=66;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=27.81;SOR=0.693;ANN=A|intron_variant|MODIFIER|MELO3C010528.2.1:1|GENE_MELO3C010528.2.1:1|transcript|MELO3C010528.2.1|protein_coding|2/3|c.624+572G>A||||||,A|intragenic_variant|MODIFIER|MELO3C010528.2|MELO3C010528.2|gene_variant|MELO3C010528.2|||n.8115420G>A||||||	GT:AD:DP:GQ:PL	1/1:0,66:66:99:2980,202,0
chr07	8115470	.	C	T	3028.77	.	AC=2;AF=1.00;AN=2;DP=68;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=30.17;SOR=0.752;ANN=T|intron_variant|MODIFIER|MELO3C010528.2.1:1|GENE_MELO3C010528.2.1:1|transcript|MELO3C010528.2.1|protein_coding|2/3|c.624+622C>T||||||,T|intragenic_variant|MODIFIER|MELO3C010528.2|MELO3C010528.2|gene_variant|MELO3C010528.2|||n.8115470C>T||||||	GT:AD:DP:GQ:PL	1/1:0,68:68:99:3057,205,0
chr07	8115484	.	C	T	3211.77	.	AC=2;AF=1.00;AN=2;DP=72;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=28.99;SOR=0.807;ANN=T|intron_variant|MODIFIER|MELO3C010528.2.1:1|GENE_MELO3C010528.2.1:1|transcript|MELO3C010528.2.1|protein_coding|2/3|c.624+636C>T||||||,T|intragenic_variant|MODIFIER|MELO3C010528.2|MELO3C010528.2|gene_variant|MELO3C010528.2|||n.8115484C>T||||||	GT:AD:DP:GQ:PL	1/1:0,72:72:99:3240,217,0
chr07	8115507	.	G	A	2713.77	.	AC=2;AF=1.00;AN=2;DP=59;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=30.55;SOR=0.796;ANN=A|intron_variant|MODIFIER|MELO3C010528.2.1:1|GENE_MELO3C010528.2.1:1|transcript|MELO3C010528.2.1|protein_coding|2/3|c.624+659G>A||||||,A|intragenic_variant|MODIFIER|MELO3C010528.2|MELO3C010528.2|gene_variant|MELO3C010528.2|||n.8115507G>A||||||	GT:AD:DP:GQ:PL	1/1:0,59:59:99:2742,184,0
chr07	8115509	.	A	C	2668.77	.	AC=2;AF=1.00;AN=2;DP=60;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=25.81;SOR=0.760;ANN=C|intron_variant|MODIFIER|MELO3C010528.2.1:1|GENE_MELO3C010528.2.1:1|transcript|MELO3C010528.2.1|protein_coding|2/3|c.624+661A>C||||||,C|intragenic_variant|MODIFIER|MELO3C010528.2|MELO3C010528.2|gene_variant|MELO3C010528.2|||n.8115509A>C||||||	GT:AD:DP:GQ:PL	1/1:0,60:60:99:2697,181,0
chr07	8115560	.	TA	T	2404.73	.	AC=2;AF=1.00;AN=2;DP=57;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=27.79;SOR=0.729;ANN=T|intron_variant|MODIFIER|MELO3C010528.2.1:1|GENE_MELO3C010528.2.1:1|transcript|MELO3C010528.2.1|protein_coding|2/3|c.624+713delA||||||,T|intragenic_variant|MODIFIER|MELO3C010528.2|MELO3C010528.2|gene_variant|MELO3C010528.2|||n.8115561delA||||||	GT:AD:DP:GQ:PL	1/1:0,55:55:99:2442,166,0
chr07	8115575	.	C	T	2579.77	.	AC=2;AF=1.00;AN=2;DP=58;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=31.54;SOR=0.836;ANN=T|intron_variant|MODIFIER|MELO3C010528.2.1:1|GENE_MELO3C010528.2.1:1|transcript|MELO3C010528.2.1|protein_coding|2/3|c.624+727C>T||||||,T|intragenic_variant|MODIFIER|MELO3C010528.2|MELO3C010528.2|gene_variant|MELO3C010528.2|||n.8115575C>T||||||	GT:AD:DP:GQ:PL	1/1:0,58:58:99:2608,178,0
chr07	8115657	.	A	T	3271.77	.	AC=2;AF=1.00;AN=2;DP=74;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=30.66;SOR=1.134;ANN=T|intron_variant|MODIFIER|MELO3C010528.2.1:1|GENE_MELO3C010528.2.1:1|transcript|MELO3C010528.2.1|protein_coding|2/3|c.624+809A>T||||||,T|intragenic_variant|MODIFIER|MELO3C010528.2|MELO3C010528.2|gene_variant|MELO3C010528.2|||n.8115657A>T||||||	GT:AD:DP:GQ:PL	1/1:0,74:74:99:3300,223,0
chr07	8115662	.	A	G	3273.77	.	AC=2;AF=1.00;AN=2;DP=72;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=27.93;SOR=1.073;ANN=G|intron_variant|MODIFIER|MELO3C010528.2.1:1|GENE_MELO3C010528.2.1:1|transcript|MELO3C010528.2.1|protein_coding|2/3|c.624+814A>G||||||,G|intragenic_variant|MODIFIER|MELO3C010528.2|MELO3C010528.2|gene_variant|MELO3C010528.2|||n.8115662A>G||||||	GT:AD:DP:GQ:PL	1/1:0,72:72:99:3302,223,0
chr07	8115688	.	C	CAT	3154.73	.	AC=2;AF=1.00;AN=2;DP=71;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=30.20;SOR=0.941;ANN=CAT|intron_variant|MODIFIER|MELO3C010528.2.1:1|GENE_MELO3C010528.2.1:1|transcript|MELO3C010528.2.1|protein_coding|2/3|c.624+840_624+841insAT||||||,CAT|intragenic_variant|MODIFIER|MELO3C010528.2|MELO3C010528.2|gene_variant|MELO3C010528.2|||n.8115688_8115689insAT||||||	GT:AD:DP:GQ:PL	1/1:0,70:70:99:3192,214,0
chr07	8115846	.	T	TA	3231.73	.	AC=2;AF=1.00;AN=2;DP=81;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=31.18;SOR=0.821;ANN=TA|intron_variant|MODIFIER|MELO3C010528.2.1:1|GENE_MELO3C010528.2.1:1|transcript|MELO3C010528.2.1|protein_coding|2/3|c.624+998_624+999insA||||||,TA|intragenic_variant|MODIFIER|MELO3C010528.2|MELO3C010528.2|gene_variant|MELO3C010528.2|||n.8115846_8115847insA||||||	GT:AD:DP:GQ:PL	1/1:0,81:81:99:3269,244,0
chr07	8115955	.	GA	G	3014.73	.	AC=2;AF=1.00;AN=2;DP=67;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=34.37;SOR=1.112;ANN=G|intron_variant|MODIFIER|MELO3C010528.2.1:1|GENE_MELO3C010528.2.1:1|transcript|MELO3C010528.2.1|protein_coding|2/3|c.624+1108delA||||||,G|intragenic_variant|MODIFIER|MELO3C010528.2|MELO3C010528.2|gene_variant|MELO3C010528.2|||n.8115956delA||||||	GT:AD:DP:GQ:PL	1/1:0,66:66:99:3052,208,0
chr07	8115965	.	C	T	3207.77	.	AC=2;AF=1.00;AN=2;DP=67;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=29.58;SOR=1.146;ANN=T|intron_variant|MODIFIER|MELO3C010528.2.1:1|GENE_MELO3C010528.2.1:1|transcript|MELO3C010528.2.1|protein_coding|2/3|c.624+1117C>T||||||,T|intragenic_variant|MODIFIER|MELO3C010528.2|MELO3C010528.2|gene_variant|MELO3C010528.2|||n.8115965C>T||||||	GT:AD:DP:GQ:PL	1/1:0,67:67:99:3236,220,0
chr07	8115970	.	T	G	3191.77	.	AC=2;AF=1.00;AN=2;DP=69;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=26.12;SOR=1.385;ANN=G|intron_variant|MODIFIER|MELO3C010528.2.1:1|GENE_MELO3C010528.2.1:1|transcript|MELO3C010528.2.1|protein_coding|2/3|c.624+1122T>G||||||,G|intragenic_variant|MODIFIER|MELO3C010528.2|MELO3C010528.2|gene_variant|MELO3C010528.2|||n.8115970T>G||||||	GT:AD:DP:GQ:PL	1/1:0,69:69:99:3220,217,0
chr07	8116067	.	G	A	2594.77	.	AC=2;AF=1.00;AN=2;DP=65;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=32.36;SOR=0.925;ANN=A|intron_variant|MODIFIER|MELO3C010528.2.1:1|GENE_MELO3C010528.2.1:1|transcript|MELO3C010528.2.1|protein_coding|2/3|c.624+1219G>A||||||,A|intragenic_variant|MODIFIER|MELO3C010528.2|MELO3C010528.2|gene_variant|MELO3C010528.2|||n.8116067G>A||||||	GT:AD:DP:GQ:PL	1/1:0,65:65:99:2623,196,0
chr07	8116103	.	G	A	2640.77	.	AC=2;AF=1.00;AN=2;DP=68;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=30.59;SOR=0.880;ANN=A|intron_variant|MODIFIER|MELO3C010528.2.1:1|GENE_MELO3C010528.2.1:1|transcript|MELO3C010528.2.1|protein_coding|2/3|c.624+1255G>A||||||,A|intragenic_variant|MODIFIER|MELO3C010528.2|MELO3C010528.2|gene_variant|MELO3C010528.2|||n.8116103G>A||||||	GT:AD:DP:GQ:PL	1/1:0,68:68:99:2669,204,0
chr07	8116146	.	T	TAAAAAAA	3247.73	.	AC=2;AF=1.00;AN=2;DP=71;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=30.95;SOR=0.941;ANN=TAAAAAAA|intron_variant|MODIFIER|MELO3C010528.2.1:1|GENE_MELO3C010528.2.1:1|transcript|MELO3C010528.2.1|protein_coding|2/3|c.624+1298_624+1299insAAAAAAA||||||,TAAAAAAA|intragenic_variant|MODIFIER|MELO3C010528.2|MELO3C010528.2|gene_variant|MELO3C010528.2|||n.8116146_8116147insAAAAAAA||||||	GT:AD:DP:GQ:PL	1/1:0,70:70:99:3285,220,0
chr07	8116147	.	T	TTGTAA	3247.73	.	AC=2;AF=1.00;AN=2;DP=70;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=28.67;SOR=0.874;ANN=TTGTAA|intron_variant|MODIFIER|MELO3C010528.2.1:1|GENE_MELO3C010528.2.1:1|transcript|MELO3C010528.2.1|protein_coding|2/3|c.624+1299_624+1300insTGTAA||||||,TTGTAA|intragenic_variant|MODIFIER|MELO3C010528.2|MELO3C010528.2|gene_variant|MELO3C010528.2|||n.8116147_8116148insTGTAA||||||	GT:AD:DP:GQ:PL	1/1:0,70:70:99:3285,220,0
chr07	8116160	.	T	C	2941.77	.	AC=2;AF=1.00;AN=2;DP=66;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=32.56;SOR=0.818;ANN=C|intron_variant|MODIFIER|MELO3C010528.2.1:1|GENE_MELO3C010528.2.1:1|transcript|MELO3C010528.2.1|protein_coding|2/3|c.624+1312T>C||||||,C|intragenic_variant|MODIFIER|MELO3C010528.2|MELO3C010528.2|gene_variant|MELO3C010528.2|||n.8116160T>C||||||	GT:AD:DP:GQ:PL	1/1:0,66:66:99:2970,199,0
chr07	8116167	.	T	G	3031.77	.	AC=2;AF=1.00;AN=2;DP=66;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=26.69;SOR=0.818;ANN=G|intron_variant|MODIFIER|MELO3C010528.2.1:1|GENE_MELO3C010528.2.1:1|transcript|MELO3C010528.2.1|protein_coding|2/3|c.624+1319T>G||||||,G|intragenic_variant|MODIFIER|MELO3C010528.2|MELO3C010528.2|gene_variant|MELO3C010528.2|||n.8116167T>G||||||	GT:AD:DP:GQ:PL	1/1:0,66:66:99:3060,205,0
chr07	8116191	.	C	T	2716.77	.	AC=2;AF=1.00;AN=2;DP=61;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=33.77;SOR=0.793;ANN=T|intron_variant|MODIFIER|MELO3C010528.2.1:1|GENE_MELO3C010528.2.1:1|transcript|MELO3C010528.2.1|protein_coding|2/3|c.624+1343C>T||||||,T|intragenic_variant|MODIFIER|MELO3C010528.2|MELO3C010528.2|gene_variant|MELO3C010528.2|||n.8116191C>T||||||	GT:AD:DP:GQ:PL	1/1:0,61:61:99:2745,184,0
chr07	8116202	.	G	A	2758.77	.	AC=2;AF=1.00;AN=2;DP=60;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=30.89;SOR=0.693;ANN=A|intron_variant|MODIFIER|MELO3C010528.2.1:1|GENE_MELO3C010528.2.1:1|transcript|MELO3C010528.2.1|protein_coding|2/3|c.624+1354G>A||||||,A|intragenic_variant|MODIFIER|MELO3C010528.2|MELO3C010528.2|gene_variant|MELO3C010528.2|||n.8116202G>A||||||	GT:AD:DP:GQ:PL	1/1:0,60:60:99:2787,187,0
chr07	8116209	.	G	A	2903.77	.	AC=2;AF=1.00;AN=2;DP=64;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=30.04;SOR=0.756;ANN=A|intron_variant|MODIFIER|MELO3C010528.2.1:1|GENE_MELO3C010528.2.1:1|transcript|MELO3C010528.2.1|protein_coding|2/3|c.624+1361G>A||||||,A|intragenic_variant|MODIFIER|MELO3C010528.2|MELO3C010528.2|gene_variant|MELO3C010528.2|||n.8116209G>A||||||	GT:AD:DP:GQ:PL	1/1:0,64:64:99:2932,199,0
chr07	8116260	.	T	G	2019.77	.	AC=2;AF=1.00;AN=2;DP=51;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=30.47;SOR=0.732;ANN=G|intron_variant|MODIFIER|MELO3C010528.2.1:1|GENE_MELO3C010528.2.1:1|transcript|MELO3C010528.2.1|protein_coding|2/3|c.624+1412T>G||||||,G|intragenic_variant|MODIFIER|MELO3C010528.2|MELO3C010528.2|gene_variant|MELO3C010528.2|||n.8116260T>G||||||	GT:AD:DP:GQ:PL	1/1:0,51:51:99:2048,153,0
chr07	8116321	.	T	G	2221.77	.	AC=2;AF=1.00;AN=2;DP=55;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=34.93;SOR=0.884;ANN=G|intron_variant|MODIFIER|MELO3C010528.2.1:1|GENE_MELO3C010528.2.1:1|transcript|MELO3C010528.2.1|protein_coding|2/3|c.624+1473T>G||||||,G|intragenic_variant|MODIFIER|MELO3C010528.2|MELO3C010528.2|gene_variant|MELO3C010528.2|||n.8116321T>G||||||	GT:AD:DP:GQ:PL	1/1:0,55:55:99:2250,166,0
chr07	8116493	.	G	A	1876.77	.	AC=2;AF=1.00;AN=2;DP=46;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=33.11;SOR=1.085;ANN=A|intron_variant|MODIFIER|MELO3C010528.2.1:1|GENE_MELO3C010528.2.1:1|transcript|MELO3C010528.2.1|protein_coding|2/3|c.625-1341G>A||||||,A|intragenic_variant|MODIFIER|MELO3C010528.2|MELO3C010528.2|gene_variant|MELO3C010528.2|||n.8116493G>A||||||	GT:AD:DP:GQ:PL	1/1:0,46:46:99:1905,138,0
chr07	8116642	.	T	A	2452.77	.	AC=2;AF=1.00;AN=2;DP=56;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=30.02;SOR=0.922;ANN=A|intron_variant|MODIFIER|MELO3C010528.2.1:1|GENE_MELO3C010528.2.1:1|transcript|MELO3C010528.2.1|protein_coding|2/3|c.625-1192T>A||||||,A|intragenic_variant|MODIFIER|MELO3C010528.2|MELO3C010528.2|gene_variant|MELO3C010528.2|||n.8116642T>A||||||	GT:AD:DP:GQ:PL	1/1:0,56:56:99:2481,169,0
chr07	8116648	.	C	T	2377.77	.	AC=2;AF=1.00;AN=2;DP=52;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=25.63;SOR=0.853;ANN=T|intron_variant|MODIFIER|MELO3C010528.2.1:1|GENE_MELO3C010528.2.1:1|transcript|MELO3C010528.2.1|protein_coding|2/3|c.625-1186C>T||||||,T|intragenic_variant|MODIFIER|MELO3C010528.2|MELO3C010528.2|gene_variant|MELO3C010528.2|||n.8116648C>T||||||	GT:AD:DP:GQ:PL	1/1:0,52:52:99:2406,163,0
chr07	8116656	.	C	T	2530.77	.	AC=2;AF=1.00;AN=2;DP=56;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=26.38;SOR=0.693;ANN=T|intron_variant|MODIFIER|MELO3C010528.2.1:1|GENE_MELO3C010528.2.1:1|transcript|MELO3C010528.2.1|protein_coding|2/3|c.625-1178C>T||||||,T|intragenic_variant|MODIFIER|MELO3C010528.2|MELO3C010528.2|gene_variant|MELO3C010528.2|||n.8116656C>T||||||	GT:AD:DP:GQ:PL	1/1:0,56:56:99:2559,172,0
chr07	8116657	.	G	A	2485.77	.	AC=2;AF=1.00;AN=2;DP=56;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=26.10;SOR=0.693;ANN=A|intron_variant|MODIFIER|MELO3C010528.2.1:1|GENE_MELO3C010528.2.1:1|transcript|MELO3C010528.2.1|protein_coding|2/3|c.625-1177G>A||||||,A|intragenic_variant|MODIFIER|MELO3C010528.2|MELO3C010528.2|gene_variant|MELO3C010528.2|||n.8116657G>A||||||	GT:AD:DP:GQ:PL	1/1:0,56:56:99:2514,169,0
chr07	8116693	.	G	A	2215.77	.	AC=2;AF=1.00;AN=2;DP=54;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=32.43;SOR=0.693;ANN=A|intron_variant|MODIFIER|MELO3C010528.2.1:1|GENE_MELO3C010528.2.1:1|transcript|MELO3C010528.2.1|protein_coding|2/3|c.625-1141G>A||||||,A|intragenic_variant|MODIFIER|MELO3C010528.2|MELO3C010528.2|gene_variant|MELO3C010528.2|||n.8116693G>A||||||	GT:AD:DP:GQ:PL	1/1:0,54:54:99:2244,163,0
chr07	8116768	.	G	GAGA	1925.73	.	AC=2;AF=1.00;AN=2;DP=45;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=27.60;SOR=1.105;ANN=GAGA|intron_variant|MODIFIER|MELO3C010528.2.1:1|GENE_MELO3C010528.2.1:1|transcript|MELO3C010528.2.1|protein_coding|2/3|c.625-1066_625-1065insAGA||||||,GAGA|intragenic_variant|MODIFIER|MELO3C010528.2|MELO3C010528.2|gene_variant|MELO3C010528.2|||n.8116768_8116769insAGA||||||	GT:AD:DP:GQ:PL	1/1:0,44:44:99:1963,132,0
chr07	8116820	.	G	A	1708.77	.	AC=2;AF=1.00;AN=2;DP=43;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=31.50;SOR=1.055;ANN=A|intron_variant|MODIFIER|MELO3C010528.2.1:1|GENE_MELO3C010528.2.1:1|transcript|MELO3C010528.2.1|protein_coding|2/3|c.625-1014G>A||||||,A|intragenic_variant|MODIFIER|MELO3C010528.2|MELO3C010528.2|gene_variant|MELO3C010528.2|||n.8116820G>A||||||	GT:AD:DP:GQ:PL	1/1:0,43:43:99:1737,129,0
chr07	8117041	.	A	AT	1299.73	.	AC=2;AF=1.00;AN=2;DP=53;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=28.26;SOR=0.976;ANN=AT|intron_variant|MODIFIER|MELO3C010528.2.1:1|GENE_MELO3C010528.2.1:1|transcript|MELO3C010528.2.1|protein_coding|2/3|c.625-793_625-792insT||||||,AT|intragenic_variant|MODIFIER|MELO3C010528.2|MELO3C010528.2|gene_variant|MELO3C010528.2|||n.8117041_8117042insT||||||	GT:AD:DP:GQ:PL	1/1:0,46:46:99:1337,138,0
chr07	8117073	.	A	G	2054.77	.	AC=2;AF=1.00;AN=2;DP=51;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=30.53;SOR=0.732;ANN=G|intron_variant|MODIFIER|MELO3C010528.2.1:1|GENE_MELO3C010528.2.1:1|transcript|MELO3C010528.2.1|protein_coding|2/3|c.625-761A>G||||||,G|intragenic_variant|MODIFIER|MELO3C010528.2|MELO3C010528.2|gene_variant|MELO3C010528.2|||n.8117073A>G||||||	GT:AD:DP:GQ:PL	1/1:0,51:51:99:2083,153,0
chr07	8117229	.	T	C	1435.77	.	AC=1;AF=0.500;AN=2;BaseQRankSum=-0.874;ClippingRankSum=0.000;DP=56;ExcessHet=3.0103;FS=18.458;MLEAC=1;MLEAF=0.500;MQ=60.00;MQRankSum=0.000;QD=25.64;ReadPosRankSum=0.519;SOR=0.039;ANN=C|intron_variant|MODIFIER|MELO3C010528.2.1:1|GENE_MELO3C010528.2.1:1|transcript|MELO3C010528.2.1|protein_coding|2/3|c.625-605T>C||||||,C|intragenic_variant|MODIFIER|MELO3C010528.2|MELO3C010528.2|gene_variant|MELO3C010528.2|||n.8117229T>C||||||	GT:AD:DP:GQ:PL	0/1:16,40:56:99:1464,0,500
chr07	8117277	.	T	TA	2052.73	.	AC=2;AF=1.00;AN=2;DP=50;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=30.64;SOR=0.823;ANN=TA|intron_variant|MODIFIER|MELO3C010528.2.1:1|GENE_MELO3C010528.2.1:1|transcript|MELO3C010528.2.1|protein_coding|2/3|c.625-557_625-556insA||||||,TA|intragenic_variant|MODIFIER|MELO3C010528.2|MELO3C010528.2|gene_variant|MELO3C010528.2|||n.8117277_8117278insA||||||	GT:AD:DP:GQ:PL	1/1:0,47:47:99:2090,141,0
chr07	8117282	.	C	CA	2052.73	.	AC=2;AF=1.00;AN=2;DP=47;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=30.35;SOR=0.823;ANN=CA|intron_variant|MODIFIER|MELO3C010528.2.1:1|GENE_MELO3C010528.2.1:1|transcript|MELO3C010528.2.1|protein_coding|2/3|c.625-552_625-551insA||||||,CA|intragenic_variant|MODIFIER|MELO3C010528.2|MELO3C010528.2|gene_variant|MELO3C010528.2|||n.8117282_8117283insA||||||	GT:AD:DP:GQ:PL	1/1:0,47:47:99:2090,141,0
chr07	8117310	.	C	CT	1328.73	.	AC=2;AF=1.00;AN=2;DP=45;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=30.90;SOR=0.941;ANN=CT|intron_variant|MODIFIER|MELO3C010528.2.1:1|GENE_MELO3C010528.2.1:1|transcript|MELO3C010528.2.1|protein_coding|2/3|c.625-524_625-523insT||||||,CT|intragenic_variant|MODIFIER|MELO3C010528.2|MELO3C010528.2|gene_variant|MELO3C010528.2|||n.8117310_8117311insT||||||	GT:AD:DP:GQ:PL	1/1:0,43:43:99:1366,129,0
chr07	8117400	.	C	T	1742.77	.	AC=2;AF=1.00;AN=2;DP=43;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=32.58;SOR=1.179;ANN=T|intron_variant|MODIFIER|MELO3C010528.2.1:1|GENE_MELO3C010528.2.1:1|transcript|MELO3C010528.2.1|protein_coding|2/3|c.625-434C>T||||||,T|intragenic_variant|MODIFIER|MELO3C010528.2|MELO3C010528.2|gene_variant|MELO3C010528.2|||n.8117400C>T||||||	GT:AD:DP:GQ:PL	1/1:0,43:43:99:1771,129,0
chr07	8117512	.	T	C	1891.77	.	AC=2;AF=1.00;AN=2;DP=49;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=28.80;SOR=1.007;ANN=C|intron_variant|MODIFIER|MELO3C010528.2.1:1|GENE_MELO3C010528.2.1:1|transcript|MELO3C010528.2.1|protein_coding|2/3|c.625-322T>C||||||,C|intragenic_variant|MODIFIER|MELO3C010528.2|MELO3C010528.2|gene_variant|MELO3C010528.2|||n.8117512T>C||||||	GT:AD:DP:GQ:PL	1/1:0,49:49:99:1920,147,0
chr07	8117574	.	C	CA	1744.73	.	AC=2;AF=1.00;AN=2;DP=53;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=33.55;SOR=0.770;ANN=CA|intron_variant|MODIFIER|MELO3C010528.2.1:1|GENE_MELO3C010528.2.1:1|transcript|MELO3C010528.2.1|protein_coding|2/3|c.625-260_625-259insA||||||,CA|intragenic_variant|MODIFIER|MELO3C010528.2|MELO3C010528.2|gene_variant|MELO3C010528.2|||n.8117574_8117575insA||||||	GT:AD:DP:GQ:PL	1/1:0,52:52:99:1782,159,0
chr07	8117612	.	T	C	2664.77	.	AC=2;AF=1.00;AN=2;DP=67;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=27.28;SOR=0.917;ANN=C|intron_variant|MODIFIER|MELO3C010528.2.1:1|GENE_MELO3C010528.2.1:1|transcript|MELO3C010528.2.1|protein_coding|2/3|c.625-222T>C||||||,C|intragenic_variant|MODIFIER|MELO3C010528.2|MELO3C010528.2|gene_variant|MELO3C010528.2|||n.8117612T>C||||||	GT:AD:DP:GQ:PL	1/1:0,67:67:99:2693,202,0
chr07	8117641	.	T	TA	1821.73	.	AC=2;AF=1.00;AN=2;DP=67;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=28.46;SOR=1.044;ANN=TA|intron_variant|MODIFIER|MELO3C010528.2.1:1|GENE_MELO3C010528.2.1:1|transcript|MELO3C010528.2.1|protein_coding|2/3|c.625-193_625-192insA||||||,TA|intragenic_variant|MODIFIER|MELO3C010528.2|MELO3C010528.2|gene_variant|MELO3C010528.2|||n.8117641_8117642insA||||||	GT:AD:DP:GQ:PL	1/1:0,64:64:99:1859,192,0
chr07	8117676	.	A	C	1902.77	.	AC=1;AF=0.500;AN=2;BaseQRankSum=-1.558;ClippingRankSum=0.000;DP=69;ExcessHet=3.0103;FS=2.460;MLEAC=1;MLEAF=0.500;MQ=60.00;MQRankSum=0.000;QD=27.58;ReadPosRankSum=0.611;SOR=0.425;ANN=C|intron_variant|MODIFIER|MELO3C010528.2.1:1|GENE_MELO3C010528.2.1:1|transcript|MELO3C010528.2.1|protein_coding|2/3|c.625-158A>C||||||,C|intragenic_variant|MODIFIER|MELO3C010528.2|MELO3C010528.2|gene_variant|MELO3C010528.2|||n.8117676A>C||||||	GT:AD:DP:GQ:PL	0/1:15,54:69:99:1931,0,419
chr07	8117679	.	T	G	3168.77	.	AC=2;AF=1.00;AN=2;DP=68;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=28.57;SOR=1.098;ANN=G|intron_variant|MODIFIER|MELO3C010528.2.1:1|GENE_MELO3C010528.2.1:1|transcript|MELO3C010528.2.1|protein_coding|2/3|c.625-155T>G||||||,G|intragenic_variant|MODIFIER|MELO3C010528.2|MELO3C010528.2|gene_variant|MELO3C010528.2|||n.8117679T>G||||||	GT:AD:DP:GQ:PL	1/1:0,68:68:99:3197,217,0
chr07	8117684	.	A	G	3034.77	.	AC=2;AF=1.00;AN=2;DP=67;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=31.88;SOR=1.318;ANN=G|intron_variant|MODIFIER|MELO3C010528.2.1:1|GENE_MELO3C010528.2.1:1|transcript|MELO3C010528.2.1|protein_coding|2/3|c.625-150A>G||||||,G|intragenic_variant|MODIFIER|MELO3C010528.2|MELO3C010528.2|gene_variant|MELO3C010528.2|||n.8117684A>G||||||	GT:AD:DP:GQ:PL	1/1:0,67:67:99:3063,208,0
chr07	8117727	.	A	G	3052.77	.	AC=2;AF=1.00;AN=2;DP=69;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=29.03;SOR=1.131;ANN=G|intron_variant|MODIFIER|MELO3C010528.2.1:1|GENE_MELO3C010528.2.1:1|transcript|MELO3C010528.2.1|protein_coding|2/3|c.625-107A>G||||||,G|intragenic_variant|MODIFIER|MELO3C010528.2|MELO3C010528.2|gene_variant|MELO3C010528.2|||n.8117727A>G||||||	GT:AD:DP:GQ:PL	1/1:0,69:69:99:3081,214,0
chr07	8117746	.	C	T	2893.77	.	AC=2;AF=1.00;AN=2;DP=64;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=28.33;SOR=0.892;ANN=T|intron_variant|MODIFIER|MELO3C010528.2.1:1|GENE_MELO3C010528.2.1:1|transcript|MELO3C010528.2.1|protein_coding|2/3|c.625-88C>T||||||,T|intragenic_variant|MODIFIER|MELO3C010528.2|MELO3C010528.2|gene_variant|MELO3C010528.2|||n.8117746C>T||||||	GT:AD:DP:GQ:PL	1/1:0,64:64:99:2922,196,0
chr07	8117755	.	T	G	2941.77	.	AC=2;AF=1.00;AN=2;DP=65;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=32.24;SOR=0.925;ANN=G|intron_variant|MODIFIER|MELO3C010528.2.1:1|GENE_MELO3C010528.2.1:1|transcript|MELO3C010528.2.1|protein_coding|2/3|c.625-79T>G||||||,G|intragenic_variant|MODIFIER|MELO3C010528.2|MELO3C010528.2|gene_variant|MELO3C010528.2|||n.8117755T>G||||||	GT:AD:DP:GQ:PL	1/1:0,65:65:99:2970,199,0
chr07	8117771	.	A	C	3061.77	.	AC=2;AF=1.00;AN=2;DP=66;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=30.51;SOR=0.693;ANN=C|intron_variant|MODIFIER|MELO3C010528.2.1:1|GENE_MELO3C010528.2.1:1|transcript|MELO3C010528.2.1|protein_coding|2/3|c.625-63A>C||||||,C|intragenic_variant|MODIFIER|MELO3C010528.2|MELO3C010528.2|gene_variant|MELO3C010528.2|||n.8117771A>C||||||	GT:AD:DP:GQ:PL	1/1:0,66:66:99:3090,208,0
chr07	8117775	.	A	G	2995.77	.	AC=2;AF=1.00;AN=2;DP=67;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=27.41;SOR=0.784;ANN=G|intron_variant|MODIFIER|MELO3C010528.2.1:1|GENE_MELO3C010528.2.1:1|transcript|MELO3C010528.2.1|protein_coding|2/3|c.625-59A>G||||||,G|intragenic_variant|MODIFIER|MELO3C010528.2|MELO3C010528.2|gene_variant|MELO3C010528.2|||n.8117775A>G||||||	GT:AD:DP:GQ:PL	1/1:0,67:67:99:3024,205,0
chr07	8118506	.	A	G	1535.77	.	AC=2;AF=1.00;AN=2;DP=40;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=29.82;SOR=0.902;ANN=G|missense_variant|MODERATE|MELO3C010528.2.1:1|GENE_MELO3C010528.2.1:1|transcript|MELO3C010528.2.1|protein_coding|3/4|c.1297A>G|p.Lys433Glu|1319/2694|1297/2466|433/821||,G|intragenic_variant|MODIFIER|MELO3C010528.2|MELO3C010528.2|gene_variant|MELO3C010528.2|||n.8118506A>G||||||	GT:AD:DP:GQ:PL	1/1:0,40:40:99:1564,120,0
chr07	8118751	.	G	C	1975.77	.	AC=2;AF=1.00;AN=2;DP=49;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=28.61;SOR=0.818;ANN=C|missense_variant|MODERATE|MELO3C010528.2.1:1|GENE_MELO3C010528.2.1:1|transcript|MELO3C010528.2.1|protein_coding|3/4|c.1542G>C|p.Gln514His|1564/2694|1542/2466|514/821||,C|intragenic_variant|MODIFIER|MELO3C010528.2|MELO3C010528.2|gene_variant|MELO3C010528.2|||n.8118751G>C||||||	GT:AD:DP:GQ:PL	1/1:0,49:49:99:2004,147,0
chr07	8118877	.	A	G	358.77	.	AC=1;AF=0.500;AN=2;BaseQRankSum=0.856;ClippingRankSum=0.000;DP=52;ExcessHet=3.0103;FS=4.519;MLEAC=1;MLEAF=0.500;MQ=60.00;MQRankSum=0.000;QD=6.90;ReadPosRankSum=0.674;SOR=0.540;ANN=G|synonymous_variant|LOW|MELO3C010528.2.1:1|GENE_MELO3C010528.2.1:1|transcript|MELO3C010528.2.1|protein_coding|3/4|c.1668A>G|p.Pro556Pro|1690/2694|1668/2466|556/821||,G|intragenic_variant|MODIFIER|MELO3C010528.2|MELO3C010528.2|gene_variant|MELO3C010528.2|||n.8118877A>G||||||	GT:AD:DP:GQ:PL	0/1:39,13:52:99:387,0,1446
chr07	8119023	.	G	A	2374.77	.	AC=2;AF=1.00;AN=2;DP=59;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=28.89;SOR=0.871;ANN=A|intron_variant|MODIFIER|MELO3C010528.2.1:1|GENE_MELO3C010528.2.1:1|transcript|MELO3C010528.2.1|protein_coding|3/3|c.1765+49G>A||||||,A|intragenic_variant|MODIFIER|MELO3C010528.2|MELO3C010528.2|gene_variant|MELO3C010528.2|||n.8119023G>A||||||	GT:AD:DP:GQ:PL	1/1:0,59:59:99:2403,178,0
chr07	8119254	.	A	G	1104.77	.	AC=1;AF=0.500;AN=2;BaseQRankSum=0.000;ClippingRankSum=0.000;DP=40;ExcessHet=3.0103;FS=0.000;MLEAC=1;MLEAF=0.500;MQ=60.00;MQRankSum=0.000;QD=27.62;ReadPosRankSum=0.476;SOR=0.612;ANN=G|upstream_gene_variant|MODIFIER|MELO3C032605.2.1:1|GENE_MELO3C032605.2.1:1|transcript|MELO3C032605.2.1|protein_coding||c.-5391A>G|||||4941|,G|intron_variant|MODIFIER|MELO3C010528.2.1:1|GENE_MELO3C010528.2.1:1|transcript|MELO3C010528.2.1|protein_coding|3/3|c.1765+280A>G||||||,G|intragenic_variant|MODIFIER|MELO3C010528.2|MELO3C010528.2|gene_variant|MELO3C010528.2|||n.8119254A>G||||||	GT:AD:DP:GQ:PL	0/1:10,30:40:99:1133,0,297
chr07	8119288	.	G	C	1766.77	.	AC=2;AF=1.00;AN=2;DP=43;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=31.15;SOR=1.312;ANN=C|upstream_gene_variant|MODIFIER|MELO3C032605.2.1:1|GENE_MELO3C032605.2.1:1|transcript|MELO3C032605.2.1|protein_coding||c.-5357G>C|||||4907|,C|intron_variant|MODIFIER|MELO3C010528.2.1:1|GENE_MELO3C010528.2.1:1|transcript|MELO3C010528.2.1|protein_coding|3/3|c.1765+314G>C||||||,C|intragenic_variant|MODIFIER|MELO3C010528.2|MELO3C010528.2|gene_variant|MELO3C010528.2|||n.8119288G>C||||||	GT:AD:DP:GQ:PL	1/1:0,43:43:99:1795,129,0
chr07	8119522	.	GTTC	G	722.73	.	AC=2;AF=1.00;AN=2;DP=20;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=28.34;SOR=1.493;ANN=G|upstream_gene_variant|MODIFIER|MELO3C032605.2.1:1|GENE_MELO3C032605.2.1:1|transcript|MELO3C032605.2.1|protein_coding||c.-5122_-5120delTTC|||||4672|,G|intron_variant|MODIFIER|MELO3C010528.2.1:1|GENE_MELO3C010528.2.1:1|transcript|MELO3C010528.2.1|protein_coding|3/3|c.1766-185_1766-183delTTC||||||,G|intragenic_variant|MODIFIER|MELO3C010528.2|MELO3C010528.2|gene_variant|MELO3C010528.2|||n.8119523_8119525delTTC||||||	GT:AD:DP:GQ:PL	1/1:0,18:18:54:760,54,0
chr07	8119546	.	T	TA	900.73	.	AC=2;AF=1.00;AN=2;DP=19;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=31.55;SOR=1.609;ANN=TA|upstream_gene_variant|MODIFIER|MELO3C032605.2.1:1|GENE_MELO3C032605.2.1:1|transcript|MELO3C032605.2.1|protein_coding||c.-5099_-5098insA|||||4648|,TA|intron_variant|MODIFIER|MELO3C010528.2.1:1|GENE_MELO3C010528.2.1:1|transcript|MELO3C010528.2.1|protein_coding|3/3|c.1766-162_1766-161insA||||||,TA|intragenic_variant|MODIFIER|MELO3C010528.2|MELO3C010528.2|gene_variant|MELO3C010528.2|||n.8119546_8119547insA||||||	GT:AD:DP:GQ:PL	1/1:0,19:19:63:938,63,0
chr07	8119559	.	CT	C	913.73	.	AC=2;AF=1.00;AN=2;DP=22;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=28.82;SOR=1.931;ANN=C|upstream_gene_variant|MODIFIER|MELO3C032605.2.1:1|GENE_MELO3C032605.2.1:1|transcript|MELO3C032605.2.1|protein_coding||c.-5085delT|||||4635|,C|intron_variant|MODIFIER|MELO3C010528.2.1:1|GENE_MELO3C010528.2.1:1|transcript|MELO3C010528.2.1|protein_coding|3/3|c.1766-148delT||||||,C|intragenic_variant|MODIFIER|MELO3C010528.2|MELO3C010528.2|gene_variant|MELO3C010528.2|||n.8119560delT||||||	GT:AD:DP:GQ:PL	1/1:0,22:22:66:951,66,0
chr07	8119590	.	C	A	1158.77	.	AC=2;AF=1.00;AN=2;DP=29;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=33.09;SOR=2.226;ANN=A|upstream_gene_variant|MODIFIER|MELO3C032605.2.1:1|GENE_MELO3C032605.2.1:1|transcript|MELO3C032605.2.1|protein_coding||c.-5055C>A|||||4605|,A|intron_variant|MODIFIER|MELO3C010528.2.1:1|GENE_MELO3C010528.2.1:1|transcript|MELO3C010528.2.1|protein_coding|3/3|c.1766-118C>A||||||,A|intragenic_variant|MODIFIER|MELO3C010528.2|MELO3C010528.2|gene_variant|MELO3C010528.2|||n.8119590C>A||||||	GT:AD:DP:GQ:PL	1/1:0,29:29:87:1187,87,0
chr07	8119631	.	G	T	1763.77	.	AC=2;AF=1.00;AN=2;DP=43;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=26.32;SOR=2.833;ANN=T|upstream_gene_variant|MODIFIER|MELO3C032605.2.1:1|GENE_MELO3C032605.2.1:1|transcript|MELO3C032605.2.1|protein_coding||c.-5014G>T|||||4564|,T|intron_variant|MODIFIER|MELO3C010528.2.1:1|GENE_MELO3C010528.2.1:1|transcript|MELO3C010528.2.1|protein_coding|3/3|c.1766-77G>T||||||,T|intragenic_variant|MODIFIER|MELO3C010528.2|MELO3C010528.2|gene_variant|MELO3C010528.2|||n.8119631G>T||||||	GT:AD:DP:GQ:PL	1/1:0,43:43:99:1792,129,0
chr07	8119934	.	A	G	2366.77	.	AC=2;AF=1.00;AN=2;DP=58;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=32.73;SOR=0.997;ANN=G|synonymous_variant|LOW|MELO3C010528.2.1:1|GENE_MELO3C010528.2.1:1|transcript|MELO3C010528.2.1|protein_coding|4/4|c.1992A>G|p.Leu664Leu|2014/2694|1992/2466|664/821||,G|upstream_gene_variant|MODIFIER|MELO3C032605.2.1:1|GENE_MELO3C032605.2.1:1|transcript|MELO3C032605.2.1|protein_coding||c.-4711A>G|||||4261|,G|intragenic_variant|MODIFIER|MELO3C010528.2|MELO3C010528.2|gene_variant|MELO3C010528.2|||n.8119934A>G||||||	GT:AD:DP:GQ:PL	1/1:0,58:58:99:2395,175,0
chr07	8120057	.	A	T	2017.77	.	AC=2;AF=1.00;AN=2;DP=55;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=34.33;SOR=0.884;ANN=T|synonymous_variant|LOW|MELO3C010528.2.1:1|GENE_MELO3C010528.2.1:1|transcript|MELO3C010528.2.1|protein_coding|4/4|c.2115A>T|p.Ala705Ala|2137/2694|2115/2466|705/821||,T|upstream_gene_variant|MODIFIER|MELO3C032605.2.1:1|GENE_MELO3C032605.2.1:1|transcript|MELO3C032605.2.1|protein_coding||c.-4588A>T|||||4138|,T|intragenic_variant|MODIFIER|MELO3C010528.2|MELO3C010528.2|gene_variant|MELO3C010528.2|||n.8120057A>T||||||	GT:AD:DP:GQ:PL	1/1:0,55:55:99:2046,165,0
chr07	8120561	.	T	A	2748.77	.	AC=2;AF=1.00;AN=2;DP=67;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=31.39;SOR=0.723;ANN=A|3_prime_UTR_variant|MODIFIER|MELO3C010528.2.1:1|GENE_MELO3C010528.2.1:1|transcript|MELO3C010528.2.1|protein_coding|4/4|c.*153T>A|||||153|,A|upstream_gene_variant|MODIFIER|MELO3C032605.2.1:1|GENE_MELO3C032605.2.1:1|transcript|MELO3C032605.2.1|protein_coding||c.-4084T>A|||||3634|,A|intragenic_variant|MODIFIER|MELO3C010528.2|MELO3C010528.2|gene_variant|MELO3C010528.2|||n.8120561T>A||||||	GT:AD:DP:GQ:PL	1/1:0,67:67:99:2777,202,0
