

MELO3C006405.2: mutations found in variantRoch_anot

chr06	304383	.	C	A	1941.77	.	AC=2;AF=1.00;AN=2;DP=52;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=26.50;SOR=0.853;ANN=A|intron_variant|MODIFIER|MELO3C005971.2.1:cds|GENE_MELO3C005971.2.1:cds|transcript|MELO3C005971.2.1|protein_coding|9/18|c.1334-50C>A||||||,A|intragenic_variant|MODIFIER|MELO3C005971.2|MELO3C005971.2|gene_variant|MELO3C005971.2|||n.304383C>A||||||	GT:AD:DP:GQ:PL	1/1:0,52:52:99:1970,156,0
chr06	3045025	.	C	CAAAA	1328.73	.	AC=2;AF=1.00;AN=2;DP=39;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=28.41;SOR=1.911;ANN=CAAAA|downstream_gene_variant|MODIFIER|MELO3C006404.2.1:1|GENE_MELO3C006404.2.1:1|transcript|MELO3C006404.2.1|protein_coding||c.*2701_*2702insAAAA|||||2066|,CAAAA|intron_variant|MODIFIER|MELO3C006405.2|MELO3C006405.2|transcript|MELO3C006405.2.1|protein_coding|2/2|c.481-170_481-169insTTTT||||||	GT:AD:DP:GQ:PL	1/1:0,32:32:98:1366,98,0
chr06	3046324	.	TTAAAA	T	2189.73	.	AC=2;AF=1.00;AN=2;DP=51;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=31.21;SOR=1.519;ANN=T|downstream_gene_variant|MODIFIER|MELO3C006404.2.1:1|GENE_MELO3C006404.2.1:1|transcript|MELO3C006404.2.1|protein_coding||c.*4001_*4005delTAAAA|||||3365|,T|intron_variant|MODIFIER|MELO3C006405.2|MELO3C006405.2|transcript|MELO3C006405.2.1|protein_coding|2/2|c.481-1473_481-1469delTTTTA||||||	GT:AD:DP:GQ:PL	1/1:0,50:50:99:2227,151,0
chr06	3046517	.	TAA	T	1674.73	.	AC=2;AF=1.00;AN=2;DP=49;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=32.22;SOR=0.976;ANN=T|downstream_gene_variant|MODIFIER|MELO3C006404.2.1:1|GENE_MELO3C006404.2.1:1|transcript|MELO3C006404.2.1|protein_coding||c.*4194_*4195delAA|||||3558|,T|intron_variant|MODIFIER|MELO3C006405.2|MELO3C006405.2|transcript|MELO3C006405.2.1|protein_coding|2/2|c.481-1663_481-1662delTT||||||	GT:AD:DP:GQ:PL	1/1:0,46:46:99:1712,138,0
chr06	3047181	.	T	TA	445.73	.	AC=2;AF=1.00;AN=2;DP=25;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=35.17;SOR=2.494;ANN=TA|downstream_gene_variant|MODIFIER|MELO3C006404.2.1:1|GENE_MELO3C006404.2.1:1|transcript|MELO3C006404.2.1|protein_coding||c.*4857_*4858insA|||||4222|,TA|intron_variant|MODIFIER|MELO3C006405.2|MELO3C006405.2|transcript|MELO3C006405.2.1|protein_coding|2/2|c.480+1426_480+1427insT||||||	GT:AD:DP:GQ:PL	1/1:0,11:11:33:483,33,0
chr06	3047186	.	T	TAA	446.73	.	AC=2;AF=1.00;AN=2;DP=14;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=25.04;SOR=2.494;ANN=TAA|downstream_gene_variant|MODIFIER|MELO3C006404.2.1:1|GENE_MELO3C006404.2.1:1|transcript|MELO3C006404.2.1|protein_coding||c.*4862_*4863insAA|||||4227|,TAA|intron_variant|MODIFIER|MELO3C006405.2|MELO3C006405.2|transcript|MELO3C006405.2.1|protein_coding|2/2|c.480+1421_480+1422insTT||||||	GT:AD:DP:GQ:PL	1/1:0,11:11:33:484,33,0
chr06	3047204	.	A	C	152.03	.	AC=2;AF=1.00;AN=2;DP=3;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=29.35;SOR=2.303;ANN=C|downstream_gene_variant|MODIFIER|MELO3C006404.2.1:1|GENE_MELO3C006404.2.1:1|transcript|MELO3C006404.2.1|protein_coding||c.*4880A>C|||||4244|,C|intron_variant|MODIFIER|MELO3C006405.2|MELO3C006405.2|transcript|MELO3C006405.2.1|protein_coding|2/2|c.480+1404T>G||||||	GT:AD:DP:GQ:PL	1/1:0,2:2:12:180,12,0
chr06	3048242	.	A	AT	1190.73	.	AC=2;AF=1.00;AN=2;DP=47;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=27.69;SOR=0.739;ANN=AT|downstream_gene_variant|MODIFIER|MELO3C006406.2|MELO3C006406.2|transcript|MELO3C006406.2.1|protein_coding||c.*4896_*4897insA|||||4479|,AT|intron_variant|MODIFIER|MELO3C006405.2|MELO3C006405.2|transcript|MELO3C006405.2.1|protein_coding|2/2|c.480+365_480+366insA||||||	GT:AD:DP:GQ:PL	1/1:0,43:43:99:1228,129,0
chr06	30430919	.	C	CT	1438.73	.	AC=2;AF=1.00;AN=2;DP=34;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=32.10;SOR=1.085;ANN=CT|intergenic_region|MODIFIER|MELO3C016413.2-MELO3C025357.2.1:cds|MELO3C016413.2-GENE_MELO3C025357.2.1:cds|intergenic_region|MELO3C016413.2-GENE_MELO3C025357.2.1:cds|||n.30430919_30430920insT||||||	GT:AD:DP:GQ:PL	1/1:0,34:34:99:1476,102,0
chr06	30430930	.	CT	C	1577.73	.	AC=2;AF=1.00;AN=2;DP=33;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=30.49;SOR=1.022;ANN=C|intergenic_region|MODIFIER|MELO3C016413.2-MELO3C025357.2.1:cds|MELO3C016413.2-GENE_MELO3C025357.2.1:cds|intergenic_region|MELO3C016413.2-GENE_MELO3C025357.2.1:cds|||n.30430931delT||||||	GT:AD:DP:GQ:PL	1/1:0,33:33:99:1615,111,0
chr06	30430948	.	GT	G	1634.73	.	AC=2;AF=1.00;AN=2;DP=37;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=33.35;SOR=0.746;ANN=G|intergenic_region|MODIFIER|MELO3C016413.2-MELO3C025357.2.1:cds|MELO3C016413.2-GENE_MELO3C025357.2.1:cds|intergenic_region|MELO3C016413.2-GENE_MELO3C025357.2.1:cds|||n.30430949delT||||||	GT:AD:DP:GQ:PL	1/1:0,37:37:99:1672,114,0
chr06	30432395	.	A	AG	372.73	.	AC=2;AF=1.00;AN=2;DP=21;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=26.62;SOR=3.912;ANN=AG|intergenic_region|MODIFIER|MELO3C016413.2-MELO3C025357.2.1:cds|MELO3C016413.2-GENE_MELO3C025357.2.1:cds|intergenic_region|MELO3C016413.2-GENE_MELO3C025357.2.1:cds|||n.30432395_30432396insG||||||	GT:AD:DP:GQ:PL	1/1:0,14:14:45:410,45,0
chr06	30436147	.	TA	T	1193.73	.	AC=2;AF=1.00;AN=2;DP=54;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=27.76;SOR=0.836;ANN=T|intergenic_region|MODIFIER|MELO3C016413.2-MELO3C025357.2.1:cds|MELO3C016413.2-GENE_MELO3C025357.2.1:cds|intergenic_region|MELO3C016413.2-GENE_MELO3C025357.2.1:cds|||n.30436148delA||||||	GT:AD:DP:GQ:PL	1/1:0,43:43:99:1231,129,0
chr06	30437453	.	GAA	G	1195.73	.	AC=2;AF=1.00;AN=2;DP=37;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=55.56;QD=31.61;SOR=0.836;ANN=G|intergenic_region|MODIFIER|MELO3C016413.2-MELO3C025357.2.1:cds|MELO3C016413.2-GENE_MELO3C025357.2.1:cds|intergenic_region|MELO3C016413.2-GENE_MELO3C025357.2.1:cds|||n.30437454_30437455delAA||||||	GT:AD:DP:GQ:PL	1/1:0,28:28:84:1233,84,0
chr06	30441865	.	C	T	57.77	.	AC=1;AF=0.500;AN=2;BaseQRankSum=0.825;ClippingRankSum=0.000;DP=41;ExcessHet=3.0103;FS=5.258;MLEAC=1;MLEAF=0.500;MQ=57.47;MQRankSum=-6.195;QD=1.44;ReadPosRankSum=1.167;SOR=2.448;ANN=T|intergenic_region|MODIFIER|MELO3C016413.2-MELO3C025357.2.1:cds|MELO3C016413.2-GENE_MELO3C025357.2.1:cds|intergenic_region|MELO3C016413.2-GENE_MELO3C025357.2.1:cds|||n.30441865C>T||||||	GT:AD:DP:GQ:PL	0/1:35,5:40:86:86,0,1534
chr06	30441953	.	G	A	129.77	.	AC=1;AF=0.500;AN=2;BaseQRankSum=-2.691;ClippingRankSum=0.000;DP=70;ExcessHet=3.0103;FS=14.002;MLEAC=1;MLEAF=0.500;MQ=56.23;MQRankSum=-5.889;QD=1.94;ReadPosRankSum=0.946;SOR=3.176;ANN=A|intergenic_region|MODIFIER|MELO3C016413.2-MELO3C025357.2.1:cds|MELO3C016413.2-GENE_MELO3C025357.2.1:cds|intergenic_region|MELO3C016413.2-GENE_MELO3C025357.2.1:cds|||n.30441953G>A||||||	GT:AD:DP:GQ:PL	0/1:56,11:67:99:158,0,2069
chr06	30441987	.	T	A	381.77	.	AC=1;AF=0.500;AN=2;BaseQRankSum=0.000;ClippingRankSum=0.000;DP=75;ExcessHet=3.0103;FS=14.404;MLEAC=1;MLEAF=0.500;MQ=56.59;MQRankSum=-7.274;QD=5.23;ReadPosRankSum=0.575;SOR=2.675;ANN=A|intergenic_region|MODIFIER|MELO3C016413.2-MELO3C025357.2.1:cds|MELO3C016413.2-GENE_MELO3C025357.2.1:cds|intergenic_region|MELO3C016413.2-GENE_MELO3C025357.2.1:cds|||n.30441987T>A||||||	GT:AD:DP:GQ:PL	0/1:59,14:73:99:410,0,2733
chr06	30442004	.	T	C	455.77	.	AC=1;AF=0.500;AN=2;BaseQRankSum=-0.419;ClippingRankSum=0.000;DP=78;ExcessHet=3.0103;FS=12.984;MLEAC=1;MLEAF=0.500;MQ=56.42;MQRankSum=-7.910;QD=6.00;ReadPosRankSum=0.505;SOR=2.348;ANN=C|intergenic_region|MODIFIER|MELO3C016413.2-MELO3C025357.2.1:cds|MELO3C016413.2-GENE_MELO3C025357.2.1:cds|intergenic_region|MELO3C016413.2-GENE_MELO3C025357.2.1:cds|||n.30442004T>C||||||	GT:AD:DP:GQ:PL	0/1:60,16:76:99:484,0,2654
chr06	30442009	.	T	G	372.77	.	AC=1;AF=0.500;AN=2;BaseQRankSum=1.323;ClippingRankSum=0.000;DP=78;ExcessHet=3.0103;FS=14.612;MLEAC=1;MLEAF=0.500;MQ=56.42;MQRankSum=-7.000;QD=4.90;ReadPosRankSum=0.468;SOR=2.749;ANN=G|intergenic_region|MODIFIER|MELO3C016413.2-MELO3C025357.2.1:cds|MELO3C016413.2-GENE_MELO3C025357.2.1:cds|intergenic_region|MELO3C016413.2-GENE_MELO3C025357.2.1:cds|||n.30442009T>G||||||	GT:AD:DP:GQ:PL	0/1:62,14:76:99:401,0,2878
chr06	30442059	.	T	A	293.77	.	AC=1;AF=0.500;AN=2;BaseQRankSum=1.422;ClippingRankSum=0.000;DP=66;ExcessHet=3.0103;FS=2.654;MLEAC=1;MLEAF=0.500;MQ=56.56;MQRankSum=-8.002;QD=4.45;ReadPosRankSum=-0.535;SOR=1.121;ANN=A|intergenic_region|MODIFIER|MELO3C016413.2-MELO3C025357.2.1:cds|MELO3C016413.2-GENE_MELO3C025357.2.1:cds|intergenic_region|MELO3C016413.2-GENE_MELO3C025357.2.1:cds|||n.30442059T>A||||||	GT:AD:DP:GQ:PL	0/1:53,13:66:99:322,0,1739
chr06	30442098	.	G	T	215.77	.	AC=1;AF=0.500;AN=2;BaseQRankSum=1.168;ClippingRankSum=0.000;DP=65;ExcessHet=3.0103;FS=12.867;MLEAC=1;MLEAF=0.500;MQ=56.06;MQRankSum=-6.928;QD=3.32;ReadPosRankSum=-1.603;SOR=2.483;ANN=T|intergenic_region|MODIFIER|MELO3C016413.2-MELO3C025357.2.1:cds|MELO3C016413.2-GENE_MELO3C025357.2.1:cds|intergenic_region|MELO3C016413.2-GENE_MELO3C025357.2.1:cds|||n.30442098G>T||||||	GT:AD:DP:GQ:PL	0/1:54,11:65:99:244,0,1994
chr06	30442128	.	G	C	240.77	.	AC=1;AF=0.500;AN=2;BaseQRankSum=1.106;ClippingRankSum=0.000;DP=59;ExcessHet=3.0103;FS=8.371;MLEAC=1;MLEAF=0.500;MQ=57.14;MQRankSum=-7.581;QD=4.08;ReadPosRankSum=1.424;SOR=2.060;ANN=C|intergenic_region|MODIFIER|MELO3C016413.2-MELO3C025357.2.1:cds|MELO3C016413.2-GENE_MELO3C025357.2.1:cds|intergenic_region|MELO3C016413.2-GENE_MELO3C025357.2.1:cds|||n.30442128G>C||||||	GT:AD:DP:GQ:PL	0/1:50,9:59:99:269,0,2040
chr06	30442134	.	T	C	288.77	.	AC=1;AF=0.500;AN=2;BaseQRankSum=0.528;ClippingRankSum=0.000;DP=58;ExcessHet=3.0103;FS=4.883;MLEAC=1;MLEAF=0.500;MQ=56.32;MQRankSum=-7.495;QD=4.98;ReadPosRankSum=0.318;SOR=1.171;ANN=C|intergenic_region|MODIFIER|MELO3C016413.2-MELO3C025357.2.1:cds|MELO3C016413.2-GENE_MELO3C025357.2.1:cds|intergenic_region|MELO3C016413.2-GENE_MELO3C025357.2.1:cds|||n.30442134T>C||||||	GT:AD:DP:GQ:PL	0/1:47,11:58:99:317,0,1982
chr06	30442153	.	C	T	339.77	.	AC=1;AF=0.500;AN=2;BaseQRankSum=1.083;ClippingRankSum=0.000;DP=57;ExcessHet=3.0103;FS=7.100;MLEAC=1;MLEAF=0.500;MQ=56.15;MQRankSum=-7.414;QD=5.96;ReadPosRankSum=0.656;SOR=1.332;ANN=T|intergenic_region|MODIFIER|MELO3C016413.2-MELO3C025357.2.1:cds|MELO3C016413.2-GENE_MELO3C025357.2.1:cds|intergenic_region|MELO3C016413.2-GENE_MELO3C025357.2.1:cds|||n.30442153C>T||||||	GT:AD:DP:GQ:PL	0/1:45,12:57:99:368,0,1853
chr06	30442155	.	A	C	336.77	.	AC=1;AF=0.500;AN=2;BaseQRankSum=-1.393;ClippingRankSum=0.000;DP=57;ExcessHet=3.0103;FS=7.100;MLEAC=1;MLEAF=0.500;MQ=56.15;MQRankSum=-7.414;QD=5.91;ReadPosRankSum=0.666;SOR=1.332;ANN=C|intergenic_region|MODIFIER|MELO3C016413.2-MELO3C025357.2.1:cds|MELO3C016413.2-GENE_MELO3C025357.2.1:cds|intergenic_region|MELO3C016413.2-GENE_MELO3C025357.2.1:cds|||n.30442155A>C||||||	GT:AD:DP:GQ:PL	0/1:45,12:57:99:365,0,1895
chr06	30442163	.	A	T	372.77	.	AC=1;AF=0.500;AN=2;BaseQRankSum=0.961;ClippingRankSum=0.000;DP=59;ExcessHet=3.0103;FS=6.506;MLEAC=1;MLEAF=0.500;MQ=56.04;MQRankSum=-7.538;QD=6.32;ReadPosRankSum=0.595;SOR=1.015;ANN=T|intergenic_region|MODIFIER|MELO3C016413.2-MELO3C025357.2.1:cds|MELO3C016413.2-GENE_MELO3C025357.2.1:cds|intergenic_region|MELO3C016413.2-GENE_MELO3C025357.2.1:cds|||n.30442163A>T||||||	GT:AD:DP:GQ:PL	0/1:46,13:59:99:401,0,1976
chr06	30442178	.	T	G	417.77	.	AC=1;AF=0.500;AN=2;BaseQRankSum=-1.329;ClippingRankSum=0.000;DP=59;ExcessHet=3.0103;FS=8.715;MLEAC=1;MLEAF=0.500;MQ=55.77;MQRankSum=-7.524;QD=7.08;ReadPosRankSum=-0.045;SOR=1.175;ANN=G|intergenic_region|MODIFIER|MELO3C016413.2-MELO3C025357.2.1:cds|MELO3C016413.2-GENE_MELO3C025357.2.1:cds|intergenic_region|MELO3C016413.2-GENE_MELO3C025357.2.1:cds|||n.30442178T>G||||||	GT:AD:DP:GQ:PL	0/1:45,14:59:99:446,0,1872
chr06	30442215	.	T	G	540.77	.	AC=1;AF=0.500;AN=2;BaseQRankSum=1.048;ClippingRankSum=0.000;DP=63;ExcessHet=3.0103;FS=1.125;MLEAC=1;MLEAF=0.500;MQ=55.73;MQRankSum=-7.788;QD=8.58;ReadPosRankSum=0.387;SOR=0.446;ANN=G|intergenic_region|MODIFIER|MELO3C016413.2-MELO3C025357.2.1:cds|MELO3C016413.2-GENE_MELO3C025357.2.1:cds|intergenic_region|MELO3C016413.2-GENE_MELO3C025357.2.1:cds|||n.30442215T>G||||||	GT:AD:DP:GQ:PL	0/1:47,16:63:99:569,0,1898
chr06	30442218	.	G	C	543.77	.	AC=1;AF=0.500;AN=2;BaseQRankSum=0.708;ClippingRankSum=0.000;DP=62;ExcessHet=3.0103;FS=1.081;MLEAC=1;MLEAF=0.500;MQ=55.41;MQRankSum=-7.704;QD=8.77;ReadPosRankSum=-0.479;SOR=0.517;ANN=C|intergenic_region|MODIFIER|MELO3C016413.2-MELO3C025357.2.1:cds|MELO3C016413.2-GENE_MELO3C025357.2.1:cds|intergenic_region|MELO3C016413.2-GENE_MELO3C025357.2.1:cds|||n.30442218G>C||||||	GT:AD:DP:GQ:PL	0/1:45,17:62:99:572,0,1862
chr06	30442253	.	C	T	518.77	.	AC=1;AF=0.500;AN=2;BaseQRankSum=-0.885;ClippingRankSum=0.000;DP=55;ExcessHet=3.0103;FS=14.420;MLEAC=1;MLEAF=0.500;MQ=55.23;MQRankSum=-6.835;QD=9.43;ReadPosRankSum=0.207;SOR=2.577;ANN=T|intergenic_region|MODIFIER|MELO3C016413.2-MELO3C025357.2.1:cds|MELO3C016413.2-GENE_MELO3C025357.2.1:cds|intergenic_region|MELO3C016413.2-GENE_MELO3C025357.2.1:cds|||n.30442253C>T||||||	GT:AD:DP:GQ:PL	0/1:39,16:55:99:547,0,2516
chr06	30442273	.	G	A	519.77	.	AC=1;AF=0.500;AN=2;BaseQRankSum=1.321;ClippingRankSum=0.000;DP=56;ExcessHet=3.0103;FS=11.108;MLEAC=1;MLEAF=0.500;MQ=55.37;MQRankSum=-6.893;QD=9.28;ReadPosRankSum=0.348;SOR=2.236;ANN=A|intergenic_region|MODIFIER|MELO3C016413.2-MELO3C025357.2.1:cds|MELO3C016413.2-GENE_MELO3C025357.2.1:cds|intergenic_region|MELO3C016413.2-GENE_MELO3C025357.2.1:cds|||n.30442273G>A||||||	GT:AD:DP:GQ:PL	0/1:40,16:56:99:548,0,2536
chr06	30442307	.	TGAAATTCAATCTTGG	T	452.73	.	AC=1;AF=0.500;AN=2;BaseQRankSum=0.512;ClippingRankSum=0.000;DP=57;ExcessHet=3.0103;FS=12.520;MLEAC=1;MLEAF=0.500;MQ=54.71;MQRankSum=-6.122;QD=8.08;ReadPosRankSum=0.293;SOR=2.642;ANN=T|intergenic_region|MODIFIER|MELO3C016413.2-MELO3C025357.2.1:cds|MELO3C016413.2-GENE_MELO3C025357.2.1:cds|intergenic_region|MELO3C016413.2-GENE_MELO3C025357.2.1:cds|||n.30442308_30442322delGAAATTCAATCTTGG||||||	GT:AD:DP:GQ:PL	0/1:42,14:56:99:490,0,3955
chr06	30442336	.	T	A	387.77	.	AC=1;AF=0.500;AN=2;BaseQRankSum=1.821;ClippingRankSum=0.000;DP=55;ExcessHet=3.0103;FS=19.926;MLEAC=1;MLEAF=0.500;MQ=53.08;MQRankSum=-5.069;QD=7.05;ReadPosRankSum=-0.726;SOR=3.590;ANN=A|intergenic_region|MODIFIER|MELO3C016413.2-MELO3C025357.2.1:cds|MELO3C016413.2-GENE_MELO3C025357.2.1:cds|intergenic_region|MELO3C016413.2-GENE_MELO3C025357.2.1:cds|||n.30442336T>A||||||	GT:AD:DP:GQ:PL	0/1:42,13:55:99:416,0,3467
chr06	30442341	.	G	A	384.77	.	AC=1;AF=0.500;AN=2;BaseQRankSum=1.180;ClippingRankSum=0.000;DP=57;ExcessHet=3.0103;FS=19.995;MLEAC=1;MLEAF=0.500;MQ=52.85;MQRankSum=-4.999;QD=6.75;ReadPosRankSum=-0.390;SOR=3.597;ANN=A|intergenic_region|MODIFIER|MELO3C016413.2-MELO3C025357.2.1:cds|MELO3C016413.2-GENE_MELO3C025357.2.1:cds|intergenic_region|MELO3C016413.2-GENE_MELO3C025357.2.1:cds|||n.30442341G>A||||||	GT:AD:DP:GQ:PL	0/1:44,13:57:99:413,0,3509
chr06	30442357	.	G	A	387.77	.	AC=1;AF=0.500;AN=2;BaseQRankSum=1.868;ClippingRankSum=0.000;DP=54;ExcessHet=3.0103;FS=14.477;MLEAC=1;MLEAF=0.500;MQ=52.28;MQRankSum=-4.338;QD=7.18;ReadPosRankSum=-0.516;SOR=3.185;ANN=A|intergenic_region|MODIFIER|MELO3C016413.2-MELO3C025357.2.1:cds|MELO3C016413.2-GENE_MELO3C025357.2.1:cds|intergenic_region|MELO3C016413.2-GENE_MELO3C025357.2.1:cds|||n.30442357G>A||||||	GT:AD:DP:GQ:PL	0/1:43,11:54:99:416,0,2811
chr06	30442371	.	G	T	291.77	.	AC=1;AF=0.500;AN=2;BaseQRankSum=1.867;ClippingRankSum=0.000;DP=58;ExcessHet=3.0103;FS=14.122;MLEAC=1;MLEAF=0.500;MQ=52.92;MQRankSum=-4.496;QD=5.03;ReadPosRankSum=-1.211;SOR=3.048;ANN=T|intergenic_region|MODIFIER|MELO3C016413.2-MELO3C025357.2.1:cds|MELO3C016413.2-GENE_MELO3C025357.2.1:cds|intergenic_region|MELO3C016413.2-GENE_MELO3C025357.2.1:cds|||n.30442371G>T||||||	GT:AD:DP:GQ:PL	0/1:47,11:58:99:320,0,2977
chr06	30442372	.	A	G	291.77	.	AC=1;AF=0.500;AN=2;BaseQRankSum=0.166;ClippingRankSum=0.000;DP=58;ExcessHet=3.0103;FS=14.122;MLEAC=1;MLEAF=0.500;MQ=52.92;MQRankSum=-4.496;QD=5.03;ReadPosRankSum=-1.251;SOR=3.048;ANN=G|intergenic_region|MODIFIER|MELO3C016413.2-MELO3C025357.2.1:cds|MELO3C016413.2-GENE_MELO3C025357.2.1:cds|intergenic_region|MELO3C016413.2-GENE_MELO3C025357.2.1:cds|||n.30442372A>G||||||	GT:AD:DP:GQ:PL	0/1:47,11:58:99:320,0,2977
chr06	30442497	.	G	T	39.77	.	AC=1;AF=0.500;AN=2;BaseQRankSum=0.965;ClippingRankSum=0.000;DP=50;ExcessHet=3.0103;FS=12.915;MLEAC=1;MLEAF=0.500;MQ=58.29;MQRankSum=-6.417;QD=0.80;ReadPosRankSum=-0.567;SOR=3.605;ANN=T|intergenic_region|MODIFIER|MELO3C016413.2-MELO3C025357.2.1:cds|MELO3C016413.2-GENE_MELO3C025357.2.1:cds|intergenic_region|MELO3C016413.2-GENE_MELO3C025357.2.1:cds|||n.30442497G>T||||||	GT:AD:DP:GQ:PL	0/1:45,5:50:68:68,0,9939
chr06	30442509	.	T	A	10.2	.	AC=1;AF=0.500;AN=2;BaseQRankSum=0.526;ClippingRankSum=0.000;DP=45;ExcessHet=3.0103;FS=6.320;MLEAC=1;MLEAF=0.500;MQ=58.94;MQRankSum=-6.576;QD=0.23;ReadPosRankSum=-0.719;SOR=2.823;ANN=A|intergenic_region|MODIFIER|MELO3C016413.2-MELO3C025357.2.1:cds|MELO3C016413.2-GENE_MELO3C025357.2.1:cds|intergenic_region|MELO3C016413.2-GENE_MELO3C025357.2.1:cds|||n.30442509T>A||||||	GT:AD:DP:GQ:PL	0/1:42,3:45:38:38,0,9987
chr06	30443056	.	G	A	55.77	.	AC=1;AF=0.500;AN=2;BaseQRankSum=-4.110;ClippingRankSum=0.000;DP=50;ExcessHet=3.0103;FS=0.000;MLEAC=1;MLEAF=0.500;MQ=55.03;MQRankSum=-5.719;QD=1.33;ReadPosRankSum=1.093;SOR=0.665;ANN=A|intergenic_region|MODIFIER|MELO3C016413.2-MELO3C025357.2.1:cds|MELO3C016413.2-GENE_MELO3C025357.2.1:cds|intergenic_region|MELO3C016413.2-GENE_MELO3C025357.2.1:cds|||n.30443056G>A||||||	GT:AD:DP:GQ:PL	0/1:36,6:42:84:84,0,2530
chr06	30443096	.	A	G	12.99	.	AC=1;AF=0.500;AN=2;BaseQRankSum=-4.317;ClippingRankSum=0.000;DP=49;ExcessHet=3.0103;FS=5.519;MLEAC=1;MLEAF=0.500;MQ=57.49;MQRankSum=-5.626;QD=0.29;ReadPosRankSum=-1.927;SOR=2.459;ANN=G|intergenic_region|MODIFIER|MELO3C016413.2-MELO3C025357.2.1:cds|MELO3C016413.2-GENE_MELO3C025357.2.1:cds|intergenic_region|MELO3C016413.2-GENE_MELO3C025357.2.1:cds|||n.30443096A>G||||||	GT:AD:DP:GQ:PL	0/1:41,4:45:41:41,0,2999
chr06	30444613	.	C	T	67.77	.	AC=1;AF=0.500;AN=2;BaseQRankSum=0.706;ClippingRankSum=0.000;DP=41;ExcessHet=3.0103;FS=7.840;MLEAC=1;MLEAF=0.500;MQ=57.56;MQRankSum=-6.273;QD=1.65;ReadPosRankSum=-0.040;SOR=1.914;ANN=T|intergenic_region|MODIFIER|MELO3C016413.2-MELO3C025357.2.1:cds|MELO3C016413.2-GENE_MELO3C025357.2.1:cds|intergenic_region|MELO3C016413.2-GENE_MELO3C025357.2.1:cds|||n.30444613C>T||||||	GT:AD:DP:GQ:PL	0/1:36,5:41:96:96,0,1313
chr06	30444626	.	TC	T	67.73	.	AC=1;AF=0.500;AN=2;BaseQRankSum=-2.531;ClippingRankSum=0.000;DP=39;ExcessHet=3.0103;FS=7.909;MLEAC=1;MLEAF=0.500;MQ=57.44;MQRankSum=-6.111;QD=1.74;ReadPosRankSum=0.904;SOR=1.911;ANN=T|intergenic_region|MODIFIER|MELO3C016413.2-MELO3C025357.2.1:cds|MELO3C016413.2-GENE_MELO3C025357.2.1:cds|intergenic_region|MELO3C016413.2-GENE_MELO3C025357.2.1:cds|||n.30444627delC||||||	GT:AD:DP:GQ:PL	0/1:34,5:39:99:105,0,1455
chr06	30444628	.	TC	T	61.73	.	AC=1;AF=0.500;AN=2;BaseQRankSum=0.000;ClippingRankSum=0.000;DP=40;ExcessHet=3.0103;FS=8.087;MLEAC=1;MLEAF=0.500;MQ=57.50;MQRankSum=-6.193;QD=1.54;ReadPosRankSum=0.841;SOR=1.904;ANN=T|intergenic_region|MODIFIER|MELO3C016413.2-MELO3C025357.2.1:cds|MELO3C016413.2-GENE_MELO3C025357.2.1:cds|intergenic_region|MELO3C016413.2-GENE_MELO3C025357.2.1:cds|||n.30444629delC||||||	GT:AD:DP:GQ:PL	0/1:35,5:40:99:99,0,1539
chr06	30444630	.	G	A	70.77	.	AC=1;AF=0.500;AN=2;BaseQRankSum=0.000;ClippingRankSum=0.000;DP=42;ExcessHet=3.0103;FS=8.013;MLEAC=1;MLEAF=0.500;MQ=57.62;MQRankSum=-6.353;QD=1.68;SOR=1.907;ANN=A|intergenic_region|MODIFIER|MELO3C016413.2-MELO3C025357.2.1:cds|MELO3C016413.2-GENE_MELO3C025357.2.1:cds|intergenic_region|MELO3C016413.2-GENE_MELO3C025357.2.1:cds|||n.30444630G>A||||||	GT:AD:DP:GQ:PL	0/1:37,5:42:99:99,0,1539
chr06	30444635	.	A	G	67.77	.	AC=1;AF=0.500;AN=2;BaseQRankSum=0.435;ClippingRankSum=0.000;DP=43;ExcessHet=3.0103;FS=8.429;MLEAC=1;MLEAF=0.500;MQ=57.68;MQRankSum=-6.432;QD=1.58;ReadPosRankSum=1.308;SOR=1.889;ANN=G|intergenic_region|MODIFIER|MELO3C016413.2-MELO3C025357.2.1:cds|MELO3C016413.2-GENE_MELO3C025357.2.1:cds|intergenic_region|MELO3C016413.2-GENE_MELO3C025357.2.1:cds|||n.30444635A>G||||||	GT:AD:DP:GQ:PL	0/1:38,5:43:96:96,0,1573
chr06	30444682	.	A	C	57.77	.	AC=1;AF=0.500;AN=2;BaseQRankSum=-1.691;ClippingRankSum=0.000;DP=44;ExcessHet=3.0103;FS=8.272;MLEAC=1;MLEAF=0.500;MQ=57.73;MQRankSum=-6.509;QD=1.31;ReadPosRankSum=0.629;SOR=1.896;ANN=C|intergenic_region|MODIFIER|MELO3C016413.2-MELO3C025357.2.1:cds|MELO3C016413.2-GENE_MELO3C025357.2.1:cds|intergenic_region|MELO3C016413.2-GENE_MELO3C025357.2.1:cds|||n.30444682A>C||||||	GT:AD:DP:GQ:PL	0/1:39,5:44:86:86,0,1485
chr06	30444699	.	A	G	15.88	.	AC=1;AF=0.500;AN=2;BaseQRankSum=0.540;ClippingRankSum=0.000;DP=43;ExcessHet=3.0103;FS=11.797;MLEAC=1;MLEAF=0.500;MQ=58.49;MQRankSum=-6.422;QD=0.37;ReadPosRankSum=0.572;SOR=2.796;ANN=G|intergenic_region|MODIFIER|MELO3C016413.2-MELO3C025357.2.1:cds|MELO3C016413.2-GENE_MELO3C025357.2.1:cds|intergenic_region|MELO3C016413.2-GENE_MELO3C025357.2.1:cds|||n.30444699A>G||||||	GT:AD:DP:GQ:PL	0/1:40,3:43:44:44,0,1502
chr06	30445721	.	C	T	79.77	.	AC=1;AF=0.500;AN=2;BaseQRankSum=0.728;ClippingRankSum=0.000;DP=39;ExcessHet=3.0103;FS=2.000;MLEAC=1;MLEAF=0.500;MQ=57.20;MQRankSum=-6.111;QD=2.05;ReadPosRankSum=-1.127;SOR=0.781;ANN=T|intergenic_region|MODIFIER|MELO3C016413.2-MELO3C025357.2.1:cds|MELO3C016413.2-GENE_MELO3C025357.2.1:cds|intergenic_region|MELO3C016413.2-GENE_MELO3C025357.2.1:cds|||n.30445721C>T||||||	GT:AD:DP:GQ:PL	0/1:34,5:39:99:108,0,2421
chr06	30445724	.	C	G	79.77	.	AC=1;AF=0.500;AN=2;BaseQRankSum=-2.491;ClippingRankSum=0.000;DP=38;ExcessHet=3.0103;FS=1.994;MLEAC=1;MLEAF=0.500;MQ=57.13;MQRankSum=-6.028;QD=2.10;ReadPosRankSum=-1.448;SOR=0.799;ANN=G|intergenic_region|MODIFIER|MELO3C016413.2-MELO3C025357.2.1:cds|MELO3C016413.2-GENE_MELO3C025357.2.1:cds|intergenic_region|MELO3C016413.2-GENE_MELO3C025357.2.1:cds|||n.30445724C>G||||||	GT:AD:DP:GQ:PL	0/1:33,5:38:99:108,0,2421
chr06	30446073	.	C	T	37.77	.	AC=1;AF=0.500;AN=2;BaseQRankSum=-1.748;ClippingRankSum=0.000;DP=37;ExcessHet=3.0103;FS=0.000;MLEAC=1;MLEAF=0.500;MQ=57.33;MQRankSum=-5.945;QD=1.02;ReadPosRankSum=0.198;SOR=0.446;ANN=T|intergenic_region|MODIFIER|MELO3C016413.2-MELO3C025357.2.1:cds|MELO3C016413.2-GENE_MELO3C025357.2.1:cds|intergenic_region|MELO3C016413.2-GENE_MELO3C025357.2.1:cds|||n.30446073C>T||||||	GT:AD:DP:GQ:PL	0/1:33,4:37:66:66,0,1862
chr06	30446081	.	C	T	46.77	.	AC=1;AF=0.500;AN=2;BaseQRankSum=0.449;ClippingRankSum=0.000;DP=35;ExcessHet=3.0103;FS=0.000;MLEAC=1;MLEAF=0.500;MQ=57.17;MQRankSum=-5.773;QD=1.34;ReadPosRankSum=0.105;SOR=0.634;ANN=T|intergenic_region|MODIFIER|MELO3C016413.2-MELO3C025357.2.1:cds|MELO3C016413.2-GENE_MELO3C025357.2.1:cds|intergenic_region|MELO3C016413.2-GENE_MELO3C025357.2.1:cds|||n.30446081C>T||||||	GT:AD:DP:GQ:PL	0/1:31,4:35:75:75,0,1746
chr06	30446182	.	CTT	C	1627.73	.	AC=2;AF=1.00;AN=2;DP=38;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=55.64;QD=27.19;SOR=0.859;ANN=C|intergenic_region|MODIFIER|MELO3C016413.2-MELO3C025357.2.1:cds|MELO3C016413.2-GENE_MELO3C025357.2.1:cds|intergenic_region|MELO3C016413.2-GENE_MELO3C025357.2.1:cds|||n.30446183_30446184delTT||||||	GT:AD:DP:GQ:PL	1/1:0,37:37:99:1665,111,0
chr06	30446189	.	CTT	C	1627.73	.	AC=2;AF=1.00;AN=2;DP=37;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=55.51;QD=29.16;SOR=0.859;ANN=C|intergenic_region|MODIFIER|MELO3C016413.2-MELO3C025357.2.1:cds|MELO3C016413.2-GENE_MELO3C025357.2.1:cds|intergenic_region|MELO3C016413.2-GENE_MELO3C025357.2.1:cds|||n.30446190_30446191delTT||||||	GT:AD:DP:GQ:PL	1/1:0,37:37:99:1665,111,0
chr06	30446226	.	ATT	A	1711.73	.	AC=2;AF=1.00;AN=2;DP=39;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=55.75;QD=31.34;SOR=0.743;ANN=A|intergenic_region|MODIFIER|MELO3C016413.2-MELO3C025357.2.1:cds|MELO3C016413.2-GENE_MELO3C025357.2.1:cds|intergenic_region|MELO3C016413.2-GENE_MELO3C025357.2.1:cds|||n.30446227_30446228delTT||||||	GT:AD:DP:GQ:PL	1/1:0,39:39:99:1749,117,0
chr06	30446258	.	ATTTTT	A	1350.73	.	AC=2;AF=1.00;AN=2;DP=35;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=55.58;QD=29.49;SOR=0.756;ANN=A|intergenic_region|MODIFIER|MELO3C016413.2-MELO3C025357.2.1:cds|MELO3C016413.2-GENE_MELO3C025357.2.1:cds|intergenic_region|MELO3C016413.2-GENE_MELO3C025357.2.1:cds|||n.30446259_30446263delTTTTT||||||	GT:AD:DP:GQ:PL	1/1:0,31:31:93:1388,93,0
chr06	30446323	.	TTTA	T	1644.73	.	AC=2;AF=1.00;AN=2;DP=39;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=26.09;SOR=0.798;ANN=T|intergenic_region|MODIFIER|MELO3C016413.2-MELO3C025357.2.1:cds|MELO3C016413.2-GENE_MELO3C025357.2.1:cds|intergenic_region|MELO3C016413.2-GENE_MELO3C025357.2.1:cds|||n.30446324_30446326delTTA||||||	GT:AD:DP:GQ:PL	1/1:0,38:38:99:1682,114,0
chr06	30450846	.	TAA	T	1481.73	.	AC=2;AF=1.00;AN=2;DP=34;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=31.67;SOR=0.811;ANN=T|intergenic_region|MODIFIER|MELO3C016413.2-MELO3C025357.2.1:cds|MELO3C016413.2-GENE_MELO3C025357.2.1:cds|intergenic_region|MELO3C016413.2-GENE_MELO3C025357.2.1:cds|||n.30450847_30450848delAA||||||	GT:AD:DP:GQ:PL	1/1:0,34:34:99:1519,102,0
chr06	30452146	.	A	T	38.77	.	AC=1;AF=0.500;AN=2;BaseQRankSum=0.000;ClippingRankSum=0.000;DP=30;ExcessHet=3.0103;FS=21.156;MLEAC=1;MLEAF=0.500;MQ=56.91;MQRankSum=-5.318;QD=1.29;ReadPosRankSum=0.980;SOR=3.223;ANN=T|intergenic_region|MODIFIER|MELO3C016413.2-MELO3C025357.2.1:cds|MELO3C016413.2-GENE_MELO3C025357.2.1:cds|intergenic_region|MELO3C016413.2-GENE_MELO3C025357.2.1:cds|||n.30452146A>T||||||	GT:AD:DP:GQ:PL	0/1:26,4:30:67:67,0,996
chr06	30463457	.	TAAAA	T	2140.73	.	AC=2;AF=1.00;AN=2;DP=49;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=30.34;SOR=1.251;ANN=T|intergenic_region|MODIFIER|MELO3C016413.2-MELO3C025357.2.1:cds|MELO3C016413.2-GENE_MELO3C025357.2.1:cds|intergenic_region|MELO3C016413.2-GENE_MELO3C025357.2.1:cds|||n.30463458_30463461delAAAA||||||	GT:AD:DP:GQ:PL	1/1:0,49:49:99:2178,147,0
chr06	30463465	.	CAAAA	C	1845.73	.	AC=2;AF=1.00;AN=2;BaseQRankSum=-0.304;ClippingRankSum=0.000;DP=49;ExcessHet=3.0103;FS=2.794;MLEAC=2;MLEAF=1.00;MQ=60.00;MQRankSum=0.000;QD=29.37;ReadPosRankSum=-0.967;SOR=0.245;ANN=C|intergenic_region|MODIFIER|MELO3C016413.2-MELO3C025357.2.1:cds|MELO3C016413.2-GENE_MELO3C025357.2.1:cds|intergenic_region|MELO3C016413.2-GENE_MELO3C025357.2.1:cds|||n.30463466_30463469delAAAA||||||	GT:AD:DP:GQ:PL	1/1:2,47:49:99:1883,127,0
chr06	30469957	.	TTAA	T	22.75	.	AC=1;AF=0.500;AN=2;BaseQRankSum=0.737;ClippingRankSum=0.000;DP=40;ExcessHet=3.0103;FS=0.000;MLEAC=1;MLEAF=0.500;MQ=57.64;MQRankSum=-6.192;QD=0.57;ReadPosRankSum=-0.416;SOR=0.593;ANN=T|intergenic_region|MODIFIER|MELO3C016413.2-MELO3C025357.2.1:cds|MELO3C016413.2-GENE_MELO3C025357.2.1:cds|intergenic_region|MELO3C016413.2-GENE_MELO3C025357.2.1:cds|||n.30469958_30469960delTAA||||||	GT:AD:DP:GQ:PL	0/1:36,4:40:60:60,0,2540
chr06	30469966	.	C	T	31.77	.	AC=1;AF=0.500;AN=2;BaseQRankSum=0.000;ClippingRankSum=0.000;DP=36;ExcessHet=3.0103;FS=0.000;MLEAC=1;MLEAF=0.500;MQ=57.37;MQRankSum=-5.858;QD=0.88;ReadPosRankSum=-0.983;SOR=0.484;ANN=T|intergenic_region|MODIFIER|MELO3C016413.2-MELO3C025357.2.1:cds|MELO3C016413.2-GENE_MELO3C025357.2.1:cds|intergenic_region|MELO3C016413.2-GENE_MELO3C025357.2.1:cds|||n.30469966C>T||||||	GT:AD:DP:GQ:PL	0/1:32,4:36:60:60,0,2513
chr06	30469974	.	T	C	31.77	.	AC=1;AF=0.500;AN=2;BaseQRankSum=0.423;ClippingRankSum=0.000;DP=39;ExcessHet=3.0103;FS=0.000;MLEAC=1;MLEAF=0.500;MQ=57.58;MQRankSum=-6.110;QD=0.81;ReadPosRankSum=-0.996;SOR=0.544;ANN=C|intergenic_region|MODIFIER|MELO3C016413.2-MELO3C025357.2.1:cds|MELO3C016413.2-GENE_MELO3C025357.2.1:cds|intergenic_region|MELO3C016413.2-GENE_MELO3C025357.2.1:cds|||n.30469974T>C||||||	GT:AD:DP:GQ:PL	0/1:35,4:39:60:60,0,2453
chr06	30469980	.	C	G	28.77	.	AC=1;AF=0.500;AN=2;BaseQRankSum=-0.509;ClippingRankSum=0.000;DP=40;ExcessHet=3.0103;FS=0.000;MLEAC=1;MLEAF=0.500;MQ=57.64;MQRankSum=-6.192;QD=0.72;ReadPosRankSum=-1.877;SOR=0.354;ANN=G|intergenic_region|MODIFIER|MELO3C016413.2-MELO3C025357.2.1:cds|MELO3C016413.2-GENE_MELO3C025357.2.1:cds|intergenic_region|MELO3C016413.2-GENE_MELO3C025357.2.1:cds|||n.30469980C>G||||||	GT:AD:DP:GQ:PL	0/1:36,4:40:57:57,0,2434
chr06	30475680	.	AAAT	A	1568.73	.	AC=2;AF=1.00;AN=2;DP=37;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=31.98;SOR=0.746;ANN=A|intergenic_region|MODIFIER|MELO3C016413.2-MELO3C025357.2.1:cds|MELO3C016413.2-GENE_MELO3C025357.2.1:cds|intergenic_region|MELO3C016413.2-GENE_MELO3C025357.2.1:cds|||n.30475681_30475683delAAT||||||	GT:AD:DP:GQ:PL	1/1:0,37:37:99:1606,111,0
chr06	30479562	.	T	C	88.77	.	AC=1;AF=0.500;AN=2;BaseQRankSum=0.000;ClippingRankSum=0.000;DP=49;ExcessHet=3.0103;FS=8.503;MLEAC=1;MLEAF=0.500;MQ=49.07;MQRankSum=-5.792;QD=2.54;ReadPosRankSum=-3.967;SOR=2.882;ANN=C|intergenic_region|MODIFIER|MELO3C016413.2-MELO3C025357.2.1:cds|MELO3C016413.2-GENE_MELO3C025357.2.1:cds|intergenic_region|MELO3C016413.2-GENE_MELO3C025357.2.1:cds|||n.30479562T>C||||||	GT:AD:DP:GQ:PL	0/1:30,5:35:99:117,0,2120
chr06	30479564	.	C	T	88.77	.	AC=1;AF=0.500;AN=2;BaseQRankSum=1.217;ClippingRankSum=0.000;DP=49;ExcessHet=3.0103;FS=8.048;MLEAC=1;MLEAF=0.500;MQ=49.07;MQRankSum=-5.792;QD=2.54;ReadPosRankSum=-3.821;SOR=2.636;ANN=T|intergenic_region|MODIFIER|MELO3C016413.2-MELO3C025357.2.1:cds|MELO3C016413.2-GENE_MELO3C025357.2.1:cds|intergenic_region|MELO3C016413.2-GENE_MELO3C025357.2.1:cds|||n.30479564C>T||||||	GT:AD:DP:GQ:PL	0/1:30,5:35:99:117,0,2120
chr06	30479584	.	T	C	76.77	.	AC=1;AF=0.500;AN=2;BaseQRankSum=0.000;ClippingRankSum=0.000;DP=52;ExcessHet=3.0103;FS=8.006;MLEAC=1;MLEAF=0.500;MQ=49.76;MQRankSum=-6.046;QD=2.02;ReadPosRankSum=-0.638;SOR=2.608;ANN=C|intergenic_region|MODIFIER|MELO3C016413.2-MELO3C025357.2.1:cds|MELO3C016413.2-GENE_MELO3C025357.2.1:cds|intergenic_region|MELO3C016413.2-GENE_MELO3C025357.2.1:cds|||n.30479584T>C||||||	GT:AD:DP:GQ:PL	0/1:33,5:38:99:105,0,2514
chr06	30479586	.	T	G	76.77	.	AC=1;AF=0.500;AN=2;BaseQRankSum=0.454;ClippingRankSum=0.000;DP=54;ExcessHet=3.0103;FS=8.460;MLEAC=1;MLEAF=0.500;MQ=50.18;MQRankSum=-6.209;QD=1.92;ReadPosRankSum=-0.393;SOR=2.876;ANN=G|intergenic_region|MODIFIER|MELO3C016413.2-MELO3C025357.2.1:cds|MELO3C016413.2-GENE_MELO3C025357.2.1:cds|intergenic_region|MELO3C016413.2-GENE_MELO3C025357.2.1:cds|||n.30479586T>G||||||	GT:AD:DP:GQ:PL	0/1:35,5:40:99:105,0,2514
chr06	30479598	.	G	A	73.77	.	AC=1;AF=0.500;AN=2;BaseQRankSum=0.927;ClippingRankSum=0.000;DP=54;ExcessHet=3.0103;FS=8.460;MLEAC=1;MLEAF=0.500;MQ=50.18;MQRankSum=-6.209;QD=1.84;ReadPosRankSum=-1.795;SOR=2.876;ANN=A|intergenic_region|MODIFIER|MELO3C016413.2-MELO3C025357.2.1:cds|MELO3C016413.2-GENE_MELO3C025357.2.1:cds|intergenic_region|MELO3C016413.2-GENE_MELO3C025357.2.1:cds|||n.30479598G>A||||||	GT:AD:DP:GQ:PL	0/1:35,5:40:99:102,0,3145
chr06	30479607	.	T	A	70.77	.	AC=1;AF=0.500;AN=2;BaseQRankSum=0.706;ClippingRankSum=0.000;DP=55;ExcessHet=3.0103;FS=11.873;MLEAC=1;MLEAF=0.500;MQ=50.37;MQRankSum=-6.289;QD=1.73;ReadPosRankSum=-2.379;SOR=3.407;ANN=A|intergenic_region|MODIFIER|MELO3C016413.2-MELO3C025357.2.1:cds|MELO3C016413.2-GENE_MELO3C025357.2.1:cds|intergenic_region|MELO3C016413.2-GENE_MELO3C025357.2.1:cds|||n.30479607T>A||||||	GT:AD:DP:GQ:PL	0/1:36,5:41:99:99,0,3193
chr06	30479613	.	A	G	67.77	.	AC=1;AF=0.500;AN=2;DP=48;ExcessHet=3.0103;FS=0.000;MLEAC=1;MLEAF=0.500;MQ=51.99;QD=1.99;SOR=0.588;ANN=G|intergenic_region|MODIFIER|MELO3C016413.2-MELO3C025357.2.1:cds|MELO3C016413.2-GENE_MELO3C025357.2.1:cds|intergenic_region|MELO3C016413.2-GENE_MELO3C025357.2.1:cds|||n.30479613A>G||||||	GT:AD:DP:GQ:PL	0/1:34,0:34:96:96,0,3187
chr06	30486331	.	ATTT	A	1579.73	.	AC=2;AF=1.00;AN=2;DP=35;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=56.60;QD=31.69;SOR=0.749;ANN=A|intergenic_region|MODIFIER|MELO3C016413.2-MELO3C025357.2.1:cds|MELO3C016413.2-GENE_MELO3C025357.2.1:cds|intergenic_region|MELO3C016413.2-GENE_MELO3C025357.2.1:cds|||n.30486332_30486334delTTT||||||	GT:AD:DP:GQ:PL	1/1:0,35:35:99:1617,108,0
chr06	30486335	.	T	A	1588.77	.	AC=2;AF=1.00;AN=2;DP=36;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=56.70;QD=29.26;SOR=0.693;ANN=A|intergenic_region|MODIFIER|MELO3C016413.2-MELO3C025357.2.1:cds|MELO3C016413.2-GENE_MELO3C025357.2.1:cds|intergenic_region|MELO3C016413.2-GENE_MELO3C025357.2.1:cds|||n.30486335T>A||||||	GT:AD:DP:GQ:PL	1/1:0,36:36:99:1617,108,0
chr06	30489098	.	G	A	16.86	.	AC=1;AF=0.500;AN=2;BaseQRankSum=0.688;ClippingRankSum=0.000;DP=46;ExcessHet=3.0103;FS=5.456;MLEAC=1;MLEAF=0.500;MQ=57.50;MQRankSum=-6.584;QD=0.37;ReadPosRankSum=1.974;SOR=2.280;ANN=A|intergenic_region|MODIFIER|MELO3C016413.2-MELO3C025357.2.1:cds|MELO3C016413.2-GENE_MELO3C025357.2.1:cds|intergenic_region|MELO3C016413.2-GENE_MELO3C025357.2.1:cds|||n.30489098G>A||||||	GT:AD:DP:GQ:PL	0/1:41,4:45:45:45,0,12248
chr06	30489121	.	C	T	48.77	.	AC=1;AF=0.500;AN=2;BaseQRankSum=0.883;ClippingRankSum=0.000;DP=49;ExcessHet=3.0103;FS=8.478;MLEAC=1;MLEAF=0.500;MQ=57.66;MQRankSum=-6.809;QD=1.02;ReadPosRankSum=1.474;SOR=2.760;ANN=T|intergenic_region|MODIFIER|MELO3C016413.2-MELO3C025357.2.1:cds|MELO3C016413.2-GENE_MELO3C025357.2.1:cds|intergenic_region|MELO3C016413.2-GENE_MELO3C025357.2.1:cds|||n.30489121C>T||||||	GT:AD:DP:GQ:PL	0/1:44,4:48:77:77,0,13866
chr06	30489128	.	A	G	48.77	.	AC=1;AF=0.500;AN=2;BaseQRankSum=-0.232;ClippingRankSum=0.000;DP=50;ExcessHet=3.0103;FS=1.966;MLEAC=1;MLEAF=0.500;MQ=57.34;MQRankSum=-6.884;QD=1.00;ReadPosRankSum=0.347;SOR=1.410;ANN=G|intergenic_region|MODIFIER|MELO3C016413.2-MELO3C025357.2.1:cds|MELO3C016413.2-GENE_MELO3C025357.2.1:cds|intergenic_region|MELO3C016413.2-GENE_MELO3C025357.2.1:cds|||n.30489128A>G||||||	GT:AD:DP:GQ:PL	0/1:44,5:49:77:77,0,13971
chr06	30489151	.	C	T	13.91	.	AC=1;AF=0.500;AN=2;BaseQRankSum=0.801;ClippingRankSum=0.000;DP=43;ExcessHet=3.0103;FS=8.720;MLEAC=1;MLEAF=0.500;MQ=57.54;MQRankSum=-6.351;QD=0.33;ReadPosRankSum=-1.073;SOR=2.876;ANN=T|intergenic_region|MODIFIER|MELO3C016413.2-MELO3C025357.2.1:cds|MELO3C016413.2-GENE_MELO3C025357.2.1:cds|intergenic_region|MELO3C016413.2-GENE_MELO3C025357.2.1:cds|||n.30489151C>T||||||	GT:AD:DP:GQ:PL	0/1:38,4:42:51:51,0,13042
chr06	30489152	.	T	C	22.79	.	AC=1;AF=0.500;AN=2;BaseQRankSum=0.791;ClippingRankSum=0.000;DP=43;ExcessHet=3.0103;FS=8.952;MLEAC=1;MLEAF=0.500;MQ=57.54;MQRankSum=-5.820;QD=0.53;ReadPosRankSum=-1.151;SOR=2.978;ANN=C|intergenic_region|MODIFIER|MELO3C016413.2-MELO3C025357.2.1:cds|MELO3C016413.2-GENE_MELO3C025357.2.1:cds|intergenic_region|MELO3C016413.2-GENE_MELO3C025357.2.1:cds|||n.30489152T>C||||||	GT:AD:DP:GQ:PL	0/1:39,4:43:51:51,0,12813
chr06	30489153	.	A	G	22.79	.	AC=1;AF=0.500;AN=2;BaseQRankSum=1.089;ClippingRankSum=0.000;DP=43;ExcessHet=3.0103;FS=8.952;MLEAC=1;MLEAF=0.500;MQ=57.54;MQRankSum=-5.820;QD=0.53;ReadPosRankSum=-1.153;SOR=2.978;ANN=G|intergenic_region|MODIFIER|MELO3C016413.2-MELO3C025357.2.1:cds|MELO3C016413.2-GENE_MELO3C025357.2.1:cds|intergenic_region|MELO3C016413.2-GENE_MELO3C025357.2.1:cds|||n.30489153A>G||||||	GT:AD:DP:GQ:PL	0/1:39,4:43:51:51,0,12813


MELO3C012854.2: mutations found in variantRoch_anot

chr04	1320756	.	GA	G	1522.73	.	AC=2;AF=1.00;AN=2;DP=41;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=29.55;SOR=1.148;ANN=G|downstream_gene_variant|MODIFIER|MELO3C003446.2.1:cds|GENE_MELO3C003446.2.1:cds|transcript|MELO3C003446.2.1|protein_coding||c.*107delA|||||107|,G|intergenic_region|MODIFIER|MELO3C003446.2.1:cds-MELO3C003447.2|GENE_MELO3C003446.2.1:cds-MELO3C003447.2|intergenic_region|GENE_MELO3C003446.2.1:cds-MELO3C003447.2|||n.1320757delA||||||	GT:AD:DP:GQ:PL	1/1:0,35:35:99:1560,105,0
chr04	1320768	.	A	G	1564.77	.	AC=2;AF=1.00;AN=2;DP=36;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=30.80;SOR=1.209;ANN=G|downstream_gene_variant|MODIFIER|MELO3C003446.2.1:cds|GENE_MELO3C003446.2.1:cds|transcript|MELO3C003446.2.1|protein_coding||c.*118A>G|||||118|,G|intergenic_region|MODIFIER|MELO3C003446.2.1:cds-MELO3C003447.2|GENE_MELO3C003446.2.1:cds-MELO3C003447.2|intergenic_region|GENE_MELO3C003446.2.1:cds-MELO3C003447.2|||n.1320768A>G||||||	GT:AD:DP:GQ:PL	1/1:0,36:36:99:1593,108,0
chr04	1320853	.	G	C	1684.77	.	AC=2;AF=1.00;AN=2;DP=44;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=23.75;SOR=1.055;ANN=C|downstream_gene_variant|MODIFIER|MELO3C003446.2.1:cds|GENE_MELO3C003446.2.1:cds|transcript|MELO3C003446.2.1|protein_coding||c.*203G>C|||||203|,C|intergenic_region|MODIFIER|MELO3C003446.2.1:cds-MELO3C003447.2|GENE_MELO3C003446.2.1:cds-MELO3C003447.2|intergenic_region|GENE_MELO3C003446.2.1:cds-MELO3C003447.2|||n.1320853G>C||||||	GT:AD:DP:GQ:PL	1/1:0,43:43:99:1713,129,0
chr04	13206121	.	A	C	1683.77	.	AC=2;AF=1.00;AN=2;DP=41;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=28.91;SOR=0.954;ANN=C|5_prime_UTR_variant|MODIFIER|MELO3C012854.2|MELO3C012854.2|transcript|MELO3C012854.2.1|protein_coding|1/3|c.-225A>C|||||225|	GT:AD:DP:GQ:PL	1/1:0,41:41:99:1712,123,0
chr04	13206179	.	A	G	1633.77	.	AC=2;AF=1.00;AN=2;DP=38;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=28.77;SOR=0.693;ANN=G|5_prime_UTR_variant|MODIFIER|MELO3C012854.2|MELO3C012854.2|transcript|MELO3C012854.2.1|protein_coding|1/3|c.-167A>G|||||167|	GT:AD:DP:GQ:PL	1/1:0,38:38:99:1662,114,0
chr04	13206198	.	CT	C	1469.73	.	AC=2;AF=1.00;AN=2;DP=35;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=28.92;SOR=1.002;ANN=C|5_prime_UTR_variant|MODIFIER|MELO3C012854.2|MELO3C012854.2|transcript|MELO3C012854.2.1|protein_coding|1/3|c.-143delT|||||143|INFO_REALIGN_3_PRIME	GT:AD:DP:GQ:PL	1/1:0,35:35:99:1507,105,0
chr04	13206236	.	TTC	T	1062.73	.	AC=2;AF=1.00;AN=2;DP=30;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=31.80;SOR=0.836;ANN=T|5_prime_UTR_variant|MODIFIER|MELO3C012854.2|MELO3C012854.2|transcript|MELO3C012854.2.1|protein_coding|1/3|c.-99_-98delTC|||||98|INFO_REALIGN_3_PRIME	GT:AD:DP:GQ:PL	1/1:0,28:28:84:1100,84,0
chr04	13206369	.	C	T	2115.77	.	AC=2;AF=1.00;AN=2;DP=52;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=27.68;SOR=0.853;ANN=T|synonymous_variant|LOW|MELO3C012854.2|MELO3C012854.2|transcript|MELO3C012854.2.1|protein_coding|1/3|c.24C>T|p.Ser8Ser|289/2765|24/2157|8/718||	GT:AD:DP:GQ:PL	1/1:0,52:52:99:2144,157,0
chr04	13206576	.	C	T	2027.77	.	AC=2;AF=1.00;AN=2;DP=51;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=29.41;SOR=0.994;ANN=T|intron_variant|MODIFIER|MELO3C012854.2|MELO3C012854.2|transcript|MELO3C012854.2.1|protein_coding|1/2|c.210+21C>T||||||	GT:AD:DP:GQ:PL	1/1:0,51:51:99:2056,153,0
chr04	13206637	.	T	C	1888.77	.	AC=2;AF=1.00;AN=2;DP=50;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=30.12;SOR=1.051;ANN=C|splice_region_variant&intron_variant|LOW|MELO3C012854.2|MELO3C012854.2|transcript|MELO3C012854.2.1|protein_coding|1/2|c.211-7T>C||||||	GT:AD:DP:GQ:PL	1/1:0,50:50:99:1917,150,0
chr04	13207036	.	CTT	C	1762.73	.	AC=2;AF=1.00;AN=2;DP=40;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=26.84;SOR=0.793;ANN=C|intron_variant|MODIFIER|MELO3C012854.2|MELO3C012854.2|transcript|MELO3C012854.2.1|protein_coding|2/2|c.426+178_426+179delTT||||||	GT:AD:DP:GQ:PL	1/1:0,40:40:99:1800,120,0
chr04	13207155	.	A	G	1225.77	.	AC=2;AF=1.00;AN=2;DP=34;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=30.33;SOR=0.880;ANN=G|intron_variant|MODIFIER|MELO3C012854.2|MELO3C012854.2|transcript|MELO3C012854.2.1|protein_coding|2/2|c.426+296A>G||||||	GT:AD:DP:GQ:PL	1/1:0,33:33:99:1254,99,0
chr04	13207338	.	G	A	1747.77	.	AC=2;AF=1.00;AN=2;DP=39;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=28.02;SOR=0.743;ANN=A|intron_variant|MODIFIER|MELO3C012854.2|MELO3C012854.2|transcript|MELO3C012854.2.1|protein_coding|2/2|c.427-218G>A||||||	GT:AD:DP:GQ:PL	1/1:0,39:39:99:1776,120,0
chr04	13207339	.	A	T	1747.77	.	AC=2;AF=1.00;AN=2;DP=39;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=29.94;SOR=0.850;ANN=T|intron_variant|MODIFIER|MELO3C012854.2|MELO3C012854.2|transcript|MELO3C012854.2.1|protein_coding|2/2|c.427-217A>T||||||	GT:AD:DP:GQ:PL	1/1:0,39:39:99:1776,120,0
chr04	13207417	.	T	A	1731.77	.	AC=2;AF=1.00;AN=2;DP=43;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=26.77;SOR=1.055;ANN=A|intron_variant|MODIFIER|MELO3C012854.2|MELO3C012854.2|transcript|MELO3C012854.2.1|protein_coding|2/2|c.427-139T>A||||||	GT:AD:DP:GQ:PL	1/1:0,43:43:99:1760,129,0
chr04	13207597	.	G	C	1686.77	.	AC=2;AF=1.00;AN=2;DP=44;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=30.49;SOR=0.990;ANN=C|synonymous_variant|LOW|MELO3C012854.2|MELO3C012854.2|transcript|MELO3C012854.2.1|protein_coding|3/3|c.468G>C|p.Gly156Gly|733/2765|468/2157|156/718||	GT:AD:DP:GQ:PL	1/1:0,44:44:99:1715,131,0
chr04	13207612	.	T	C	1858.77	.	AC=2;AF=1.00;AN=2;DP=47;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=34.08;SOR=1.022;ANN=C|synonymous_variant|LOW|MELO3C012854.2|MELO3C012854.2|transcript|MELO3C012854.2.1|protein_coding|3/3|c.483T>C|p.Thr161Thr|748/2765|483/2157|161/718||	GT:AD:DP:GQ:PL	1/1:0,47:47:99:1887,141,0
chr04	13208649	.	G	A	1515.77	.	AC=2;AF=1.00;AN=2;DP=40;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=29.79;SOR=1.022;ANN=A|missense_variant|MODERATE|MELO3C012854.2|MELO3C012854.2|transcript|MELO3C012854.2.1|protein_coding|3/3|c.1520G>A|p.Cys507Tyr|1785/2765|1520/2157|507/718||	GT:AD:DP:GQ:PL	1/1:0,40:40:99:1544,120,0
chr04	13209418	.	T	C	1665.77	.	AC=2;AF=1.00;AN=2;DP=42;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=28.25;SOR=0.892;ANN=C|3_prime_UTR_variant|MODIFIER|MELO3C012854.2|MELO3C012854.2|transcript|MELO3C012854.2.1|protein_coding|3/3|c.*132T>C|||||132|	GT:AD:DP:GQ:PL	1/1:0,42:42:99:1694,126,0
chr04	13209526	.	A	T	1718.77	.	AC=2;AF=1.00;AN=2;DP=43;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=25.43;SOR=1.179;ANN=T|3_prime_UTR_variant|MODIFIER|MELO3C012854.2|MELO3C012854.2|transcript|MELO3C012854.2.1|protein_coding|3/3|c.*240A>T|||||240|	GT:AD:DP:GQ:PL	1/1:0,43:43:99:1747,129,0
chr04	13209558	.	C	CA	1717.73	.	AC=2;AF=1.00;AN=2;DP=42;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=36.29;SOR=0.968;ANN=CA|3_prime_UTR_variant|MODIFIER|MELO3C012854.2|MELO3C012854.2|transcript|MELO3C012854.2.1|protein_coding|3/3|c.*275dupA|||||276|INFO_REALIGN_3_PRIME	GT:AD:DP:GQ:PL	1/1:0,39:39:99:1755,117,0
chr04	13209563	.	T	A	1726.77	.	AC=2;AF=1.00;AN=2;DP=39;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=30.96;SOR=0.968;ANN=A|3_prime_UTR_variant|MODIFIER|MELO3C012854.2|MELO3C012854.2|transcript|MELO3C012854.2.1|protein_coding|3/3|c.*277T>A|||||277|	GT:AD:DP:GQ:PL	1/1:0,39:39:99:1755,117,0
chr04	13209610	.	A	AT	1123.73	.	AC=2;AF=1.00;AN=2;DP=43;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=28.09;SOR=0.793;ANN=AT|3_prime_UTR_variant|MODIFIER|MELO3C012854.2|MELO3C012854.2|transcript|MELO3C012854.2.1|protein_coding|3/3|c.*332dupT|||||333|INFO_REALIGN_3_PRIME	GT:AD:DP:GQ:PL	1/1:0,40:40:99:1161,120,0


MELO3C010528.2: mutations found in variantRoch_anot

chr07	81199	.	G	T	1098.77	.	AC=2;AF=1.00;AN=2;DP=28;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=36.39;SOR=1.302;ANN=T|upstream_gene_variant|MODIFIER|MELO3C017076.2.1:1|GENE_MELO3C017076.2.1:1|transcript|MELO3C017076.2.1|protein_coding||c.-591G>T|||||413|,T|downstream_gene_variant|MODIFIER|MELO3C017077.2.1:1|GENE_MELO3C017077.2.1:1|transcript|MELO3C017077.2.1|protein_coding||c.*1439G>T|||||1096|,T|intergenic_region|MODIFIER|MELO3C017077.2.1:1-MELO3C017076.2.1:1|GENE_MELO3C017077.2.1:1-GENE_MELO3C017076.2.1:1|intergenic_region|GENE_MELO3C017077.2.1:1-GENE_MELO3C017076.2.1:1|||n.81199G>T||||||	GT:AD:DP:GQ:PL	1/1:0,27:27:81:1127,81,0
chr07	8113077	.	A	C	1573.77	.	AC=2;AF=1.00;AN=2;DP=40;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=32.33;SOR=0.793;ANN=C|synonymous_variant|LOW|MELO3C010528.2.1:1|GENE_MELO3C010528.2.1:1|transcript|MELO3C010528.2.1|protein_coding|1/4|c.207A>C|p.Ser69Ser|229/2694|207/2466|69/821||,C|intragenic_variant|MODIFIER|MELO3C010528.2|MELO3C010528.2|gene_variant|MELO3C010528.2|||n.8113077A>C||||||	GT:AD:DP:GQ:PL	1/1:0,40:40:99:1602,120,0
chr07	8113146	.	C	G	2281.77	.	AC=2;AF=1.00;AN=2;DP=57;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=25.72;SOR=0.800;ANN=G|synonymous_variant|LOW|MELO3C010528.2.1:1|GENE_MELO3C010528.2.1:1|transcript|MELO3C010528.2.1|protein_coding|1/4|c.276C>G|p.Val92Val|298/2694|276/2466|92/821||,G|intragenic_variant|MODIFIER|MELO3C010528.2|MELO3C010528.2|gene_variant|MELO3C010528.2|||n.8113146C>G||||||	GT:AD:DP:GQ:PL	1/1:0,57:57:99:2310,171,0
chr07	8113349	.	A	C	1625.77	.	AC=2;AF=1.00;AN=2;BaseQRankSum=6.483;ClippingRankSum=0.000;DP=43;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;MQRankSum=0.000;QD=31.37;ReadPosRankSum=1.741;SOR=0.223;ANN=C|intron_variant|MODIFIER|MELO3C010528.2.1:1|GENE_MELO3C010528.2.1:1|transcript|MELO3C010528.2.1|protein_coding|1/3|c.354+125A>C||||||,C|intragenic_variant|MODIFIER|MELO3C010528.2|MELO3C010528.2|gene_variant|MELO3C010528.2|||n.8113349A>C||||||	GT:AD:DP:GQ:PL	1/1:1,40:41:99:1654,113,0
chr07	8113362	.	T	C	1793.77	.	AC=2;AF=1.00;AN=2;DP=45;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=33.12;SOR=0.829;ANN=C|intron_variant|MODIFIER|MELO3C010528.2.1:1|GENE_MELO3C010528.2.1:1|transcript|MELO3C010528.2.1|protein_coding|1/3|c.354+138T>C||||||,C|intragenic_variant|MODIFIER|MELO3C010528.2|MELO3C010528.2|gene_variant|MELO3C010528.2|||n.8113362T>C||||||	GT:AD:DP:GQ:PL	1/1:0,45:45:99:1822,135,0
chr07	8113476	.	C	CT	1398.73	.	AC=2;AF=1.00;AN=2;DP=33;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=32.76;SOR=0.693;ANN=CT|intron_variant|MODIFIER|MELO3C010528.2.1:1|GENE_MELO3C010528.2.1:1|transcript|MELO3C010528.2.1|protein_coding|1/3|c.354+252_354+253insT||||||,CT|intragenic_variant|MODIFIER|MELO3C010528.2|MELO3C010528.2|gene_variant|MELO3C010528.2|||n.8113476_8113477insT||||||	GT:AD:DP:GQ:PL	1/1:0,30:30:96:1436,96,0
chr07	8113485	.	AT	A	1453.73	.	AC=2;AF=1.00;AN=2;DP=34;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=34.95;SOR=0.941;ANN=A|intron_variant|MODIFIER|MELO3C010528.2.1:1|GENE_MELO3C010528.2.1:1|transcript|MELO3C010528.2.1|protein_coding|1/3|c.354+262delT||||||,A|intragenic_variant|MODIFIER|MELO3C010528.2|MELO3C010528.2|gene_variant|MELO3C010528.2|||n.8113486delT||||||	GT:AD:DP:GQ:PL	1/1:0,34:34:99:1491,102,0
chr07	8113561	.	C	T	1501.77	.	AC=2;AF=1.00;AN=2;DP=37;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=30.89;SOR=0.859;ANN=T|intron_variant|MODIFIER|MELO3C010528.2.1:1|GENE_MELO3C010528.2.1:1|transcript|MELO3C010528.2.1|protein_coding|1/3|c.354+337C>T||||||,T|intragenic_variant|MODIFIER|MELO3C010528.2|MELO3C010528.2|gene_variant|MELO3C010528.2|||n.8113561C>T||||||	GT:AD:DP:GQ:PL	1/1:0,37:37:99:1530,111,0
chr07	8113599	.	T	A	1858.77	.	AC=2;AF=1.00;AN=2;DP=49;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=31.83;SOR=1.022;ANN=A|intron_variant|MODIFIER|MELO3C010528.2.1:1|GENE_MELO3C010528.2.1:1|transcript|MELO3C010528.2.1|protein_coding|1/3|c.354+375T>A||||||,A|intragenic_variant|MODIFIER|MELO3C010528.2|MELO3C010528.2|gene_variant|MELO3C010528.2|||n.8113599T>A||||||	GT:AD:DP:GQ:PL	1/1:0,47:47:99:1887,141,0
chr07	8113710	.	CT	C	1754.73	.	AC=2;AF=1.00;AN=2;DP=56;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=33.74;SOR=1.244;ANN=C|intron_variant|MODIFIER|MELO3C010528.2.1:1|GENE_MELO3C010528.2.1:1|transcript|MELO3C010528.2.1|protein_coding|1/3|c.354+487delT||||||,C|intragenic_variant|MODIFIER|MELO3C010528.2|MELO3C010528.2|gene_variant|MELO3C010528.2|||n.8113711delT||||||	GT:AD:DP:GQ:PL	1/1:0,52:52:99:1792,157,0
chr07	8113873	.	ATT	A	1987.73	.	AC=2;AF=1.00;AN=2;DP=48;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=26.53;SOR=0.829;ANN=A|intron_variant|MODIFIER|MELO3C010528.2.1:1|GENE_MELO3C010528.2.1:1|transcript|MELO3C010528.2.1|protein_coding|1/3|c.354+650_354+651delTT||||||,A|intragenic_variant|MODIFIER|MELO3C010528.2|MELO3C010528.2|gene_variant|MELO3C010528.2|||n.8113874_8113875delTT||||||	GT:AD:DP:GQ:PL	1/1:0,45:45:99:2025,136,0
chr07	8113882	.	A	C	1996.77	.	AC=2;AF=1.00;AN=2;DP=45;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=31.51;SOR=0.829;ANN=C|intron_variant|MODIFIER|MELO3C010528.2.1:1|GENE_MELO3C010528.2.1:1|transcript|MELO3C010528.2.1|protein_coding|1/3|c.354+658A>C||||||,C|intragenic_variant|MODIFIER|MELO3C010528.2|MELO3C010528.2|gene_variant|MELO3C010528.2|||n.8113882A>C||||||	GT:AD:DP:GQ:PL	1/1:0,45:45:99:2025,135,0
chr07	8113910	.	C	T	1744.77	.	AC=2;AF=1.00;AN=2;DP=39;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=31.02;SOR=0.850;ANN=T|intron_variant|MODIFIER|MELO3C010528.2.1:1|GENE_MELO3C010528.2.1:1|transcript|MELO3C010528.2.1|protein_coding|1/3|c.355-669C>T||||||,T|intragenic_variant|MODIFIER|MELO3C010528.2|MELO3C010528.2|gene_variant|MELO3C010528.2|||n.8113910C>T||||||	GT:AD:DP:GQ:PL	1/1:0,39:39:99:1773,120,0
chr07	8113933	.	C	T	1972.77	.	AC=2;AF=1.00;AN=2;DP=43;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=26.00;SOR=0.739;ANN=T|intron_variant|MODIFIER|MELO3C010528.2.1:1|GENE_MELO3C010528.2.1:1|transcript|MELO3C010528.2.1|protein_coding|1/3|c.355-646C>T||||||,T|intragenic_variant|MODIFIER|MELO3C010528.2|MELO3C010528.2|gene_variant|MELO3C010528.2|||n.8113933C>T||||||	GT:AD:DP:GQ:PL	1/1:0,43:43:99:2001,135,0
chr07	8113953	.	A	T	1939.77	.	AC=2;AF=1.00;AN=2;DP=45;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=27.63;SOR=0.829;ANN=T|intron_variant|MODIFIER|MELO3C010528.2.1:1|GENE_MELO3C010528.2.1:1|transcript|MELO3C010528.2.1|protein_coding|1/3|c.355-626A>T||||||,T|intragenic_variant|MODIFIER|MELO3C010528.2|MELO3C010528.2|gene_variant|MELO3C010528.2|||n.8113953A>T||||||	GT:AD:DP:GQ:PL	1/1:0,45:45:99:1968,135,0
chr07	8114091	.	TA	T	1821.73	.	AC=2;AF=1.00;AN=2;DP=45;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=32.24;SOR=0.892;ANN=T|intron_variant|MODIFIER|MELO3C010528.2.1:1|GENE_MELO3C010528.2.1:1|transcript|MELO3C010528.2.1|protein_coding|1/3|c.355-487delA||||||,T|intragenic_variant|MODIFIER|MELO3C010528.2|MELO3C010528.2|gene_variant|MELO3C010528.2|||n.8114092delA||||||	GT:AD:DP:GQ:PL	1/1:0,42:42:99:1859,132,0
chr07	8114102	.	A	AT	1850.73	.	AC=2;AF=1.00;AN=2;DP=45;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=28.41;SOR=0.929;ANN=AT|intron_variant|MODIFIER|MELO3C010528.2.1:1|GENE_MELO3C010528.2.1:1|transcript|MELO3C010528.2.1|protein_coding|1/3|c.355-477_355-476insT||||||,AT|intragenic_variant|MODIFIER|MELO3C010528.2|MELO3C010528.2|gene_variant|MELO3C010528.2|||n.8114102_8114103insT||||||	GT:AD:DP:GQ:PL	1/1:0,45:45:99:1888,135,0
chr07	8114352	.	T	A	2450.77	.	AC=2;AF=1.00;AN=2;DP=55;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=31.23;SOR=1.061;ANN=A|intron_variant|MODIFIER|MELO3C010528.2.1:1|GENE_MELO3C010528.2.1:1|transcript|MELO3C010528.2.1|protein_coding|1/3|c.355-227T>A||||||,A|intragenic_variant|MODIFIER|MELO3C010528.2|MELO3C010528.2|gene_variant|MELO3C010528.2|||n.8114352T>A||||||	GT:AD:DP:GQ:PL	1/1:0,55:55:99:2479,169,0
chr07	8114363	.	G	C	2455.77	.	AC=2;AF=1.00;AN=2;DP=55;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=21.50;SOR=0.970;ANN=C|intron_variant|MODIFIER|MELO3C010528.2.1:1|GENE_MELO3C010528.2.1:1|transcript|MELO3C010528.2.1|protein_coding|1/3|c.355-216G>C||||||,C|intragenic_variant|MODIFIER|MELO3C010528.2|MELO3C010528.2|gene_variant|MELO3C010528.2|||n.8114363G>C||||||	GT:AD:DP:GQ:PL	1/1:0,55:55:99:2484,169,0
chr07	8114411	.	GAT	G	2611.73	.	AC=2;AF=1.00;AN=2;DP=59;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=30.74;SOR=0.726;ANN=G|intron_variant|MODIFIER|MELO3C010528.2.1:1|GENE_MELO3C010528.2.1:1|transcript|MELO3C010528.2.1|protein_coding|1/3|c.355-167_355-166delAT||||||,G|intragenic_variant|MODIFIER|MELO3C010528.2|MELO3C010528.2|gene_variant|MELO3C010528.2|||n.8114412_8114413delAT||||||	GT:AD:DP:GQ:PL	1/1:0,59:59:99:2649,178,0
chr07	8114428	.	G	GA	2617.73	.	AC=2;AF=1.00;AN=2;DP=59;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=31.62;SOR=0.726;ANN=GA|intron_variant|MODIFIER|MELO3C010528.2.1:1|GENE_MELO3C010528.2.1:1|transcript|MELO3C010528.2.1|protein_coding|1/3|c.355-151_355-150insA||||||,GA|intragenic_variant|MODIFIER|MELO3C010528.2|MELO3C010528.2|gene_variant|MELO3C010528.2|||n.8114428_8114429insA||||||	GT:AD:DP:GQ:PL	1/1:0,59:59:99:2655,178,0
chr07	8114437	.	A	AAAG	2617.73	.	AC=2;AF=1.00;AN=2;DP=58;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=24.17;SOR=0.762;ANN=AAAG|intron_variant|MODIFIER|MELO3C010528.2.1:1|GENE_MELO3C010528.2.1:1|transcript|MELO3C010528.2.1|protein_coding|1/3|c.355-142_355-141insAAG||||||,AAAG|intragenic_variant|MODIFIER|MELO3C010528.2|MELO3C010528.2|gene_variant|MELO3C010528.2|||n.8114437_8114438insAAG||||||	GT:AD:DP:GQ:PL	1/1:0,58:58:99:2655,178,0
chr07	8114444	.	T	G	2536.77	.	AC=2;AF=1.00;AN=2;DP=55;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=29.67;SOR=0.804;ANN=G|intron_variant|MODIFIER|MELO3C010528.2.1:1|GENE_MELO3C010528.2.1:1|transcript|MELO3C010528.2.1|protein_coding|1/3|c.355-135T>G||||||,G|intragenic_variant|MODIFIER|MELO3C010528.2|MELO3C010528.2|gene_variant|MELO3C010528.2|||n.8114444T>G||||||	GT:AD:DP:GQ:PL	1/1:0,55:55:99:2565,172,0
chr07	8114475	.	A	G	2163.77	.	AC=2;AF=1.00;AN=2;DP=47;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=28.37;SOR=0.823;ANN=G|intron_variant|MODIFIER|MELO3C010528.2.1:1|GENE_MELO3C010528.2.1:1|transcript|MELO3C010528.2.1|protein_coding|1/3|c.355-104A>G||||||,G|intragenic_variant|MODIFIER|MELO3C010528.2|MELO3C010528.2|gene_variant|MELO3C010528.2|||n.8114475A>G||||||	GT:AD:DP:GQ:PL	1/1:0,47:47:99:2192,147,0
chr07	8114481	.	G	A	2157.77	.	AC=2;AF=1.00;AN=2;DP=48;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=35.61;SOR=0.693;ANN=A|intron_variant|MODIFIER|MELO3C010528.2.1:1|GENE_MELO3C010528.2.1:1|transcript|MELO3C010528.2.1|protein_coding|1/3|c.355-98G>A||||||,A|intragenic_variant|MODIFIER|MELO3C010528.2|MELO3C010528.2|gene_variant|MELO3C010528.2|||n.8114481G>A||||||	GT:AD:DP:GQ:PL	1/1:0,48:48:99:2186,147,0
chr07	8114827	.	T	C	1747.77	.	AC=2;AF=1.00;AN=2;DP=47;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=31.15;SOR=0.823;ANN=C|synonymous_variant|LOW|MELO3C010528.2.1:1|GENE_MELO3C010528.2.1:1|transcript|MELO3C010528.2.1|protein_coding|2/4|c.603T>C|p.Cys201Cys|625/2694|603/2466|201/821||,C|intragenic_variant|MODIFIER|MELO3C010528.2|MELO3C010528.2|gene_variant|MELO3C010528.2|||n.8114827T>C||||||	GT:AD:DP:GQ:PL	1/1:0,47:47:99:1776,140,0
chr07	8114883	.	T	C	1754.77	.	AC=2;AF=1.00;AN=2;DP=43;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=27.96;SOR=0.836;ANN=C|intron_variant|MODIFIER|MELO3C010528.2.1:1|GENE_MELO3C010528.2.1:1|transcript|MELO3C010528.2.1|protein_coding|2/3|c.624+35T>C||||||,C|intragenic_variant|MODIFIER|MELO3C010528.2|MELO3C010528.2|gene_variant|MELO3C010528.2|||n.8114883T>C||||||	GT:AD:DP:GQ:PL	1/1:0,43:43:99:1783,129,0
chr07	8114918	.	A	AT	1427.73	.	AC=2;AF=1.00;AN=2;DP=46;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=31.73;SOR=1.280;ANN=AT|intron_variant|MODIFIER|MELO3C010528.2.1:1|GENE_MELO3C010528.2.1:1|transcript|MELO3C010528.2.1|protein_coding|2/3|c.624+70_624+71insT||||||,AT|intragenic_variant|MODIFIER|MELO3C010528.2|MELO3C010528.2|gene_variant|MELO3C010528.2|||n.8114918_8114919insT||||||	GT:AD:DP:GQ:PL	1/1:0,45:45:99:1465,135,0
chr07	8115055	.	G	A	1967.77	.	AC=2;AF=1.00;AN=2;DP=52;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=30.37;SOR=0.900;ANN=A|intron_variant|MODIFIER|MELO3C010528.2.1:1|GENE_MELO3C010528.2.1:1|transcript|MELO3C010528.2.1|protein_coding|2/3|c.624+207G>A||||||,A|intragenic_variant|MODIFIER|MELO3C010528.2|MELO3C010528.2|gene_variant|MELO3C010528.2|||n.8115055G>A||||||	GT:AD:DP:GQ:PL	1/1:0,51:51:99:1996,153,0
chr07	8115148	.	T	TAA	2077.73	.	AC=2;AF=1.00;AN=2;DP=49;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=36.25;SOR=1.251;ANN=TAA|intron_variant|MODIFIER|MELO3C010528.2.1:1|GENE_MELO3C010528.2.1:1|transcript|MELO3C010528.2.1|protein_coding|2/3|c.624+300_624+301insAA||||||,TAA|intragenic_variant|MODIFIER|MELO3C010528.2|MELO3C010528.2|gene_variant|MELO3C010528.2|||n.8115148_8115149insAA||||||	GT:AD:DP:GQ:PL	1/1:0,47:47:99:2115,141,0
chr07	8115200	.	G	A	1819.77	.	AC=2;AF=1.00;AN=2;DP=49;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=35.26;SOR=1.112;ANN=A|intron_variant|MODIFIER|MELO3C010528.2.1:1|GENE_MELO3C010528.2.1:1|transcript|MELO3C010528.2.1|protein_coding|2/3|c.624+352G>A||||||,A|intragenic_variant|MODIFIER|MELO3C010528.2|MELO3C010528.2|gene_variant|MELO3C010528.2|||n.8115200G>A||||||	GT:AD:DP:GQ:PL	1/1:0,49:49:99:1848,146,0
chr07	8115301	.	A	G	2103.77	.	AC=2;AF=1.00;AN=2;DP=53;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=31.48;SOR=1.077;ANN=G|intron_variant|MODIFIER|MELO3C010528.2.1:1|GENE_MELO3C010528.2.1:1|transcript|MELO3C010528.2.1|protein_coding|2/3|c.624+453A>G||||||,G|intragenic_variant|MODIFIER|MELO3C010528.2|MELO3C010528.2|gene_variant|MELO3C010528.2|||n.8115301A>G||||||	GT:AD:DP:GQ:PL	1/1:0,53:53:99:2132,159,0
chr07	8115336	.	T	TTTTTTTC	2078.73	.	AC=2;AF=1.00;AN=2;DP=51;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=31.53;SOR=0.909;ANN=TTTTTTTC|intron_variant|MODIFIER|MELO3C010528.2.1:1|GENE_MELO3C010528.2.1:1|transcript|MELO3C010528.2.1|protein_coding|2/3|c.624+488_624+489insTTTTTTC||||||,TTTTTTTC|intragenic_variant|MODIFIER|MELO3C010528.2|MELO3C010528.2|gene_variant|MELO3C010528.2|||n.8115336_8115337insTTTTTTC||||||	GT:AD:DP:GQ:PL	1/1:0,49:49:99:2116,147,0
chr07	8115408	.	C	T	2261.77	.	AC=2;AF=1.00;AN=2;DP=52;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=25.82;SOR=0.941;ANN=T|intron_variant|MODIFIER|MELO3C010528.2.1:1|GENE_MELO3C010528.2.1:1|transcript|MELO3C010528.2.1|protein_coding|2/3|c.624+560C>T||||||,T|intragenic_variant|MODIFIER|MELO3C010528.2|MELO3C010528.2|gene_variant|MELO3C010528.2|||n.8115408C>T||||||	GT:AD:DP:GQ:PL	1/1:0,52:52:99:2290,156,0
chr07	8115420	.	G	A	2337.77	.	AC=2;AF=1.00;AN=2;DP=53;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=28.53;SOR=0.730;ANN=A|intron_variant|MODIFIER|MELO3C010528.2.1:1|GENE_MELO3C010528.2.1:1|transcript|MELO3C010528.2.1|protein_coding|2/3|c.624+572G>A||||||,A|intragenic_variant|MODIFIER|MELO3C010528.2|MELO3C010528.2|gene_variant|MELO3C010528.2|||n.8115420G>A||||||	GT:AD:DP:GQ:PL	1/1:0,53:53:99:2366,163,0
chr07	8115470	.	C	T	1983.77	.	AC=2;AF=1.00;AN=2;DP=44;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=24.24;SOR=0.693;ANN=T|intron_variant|MODIFIER|MELO3C010528.2.1:1|GENE_MELO3C010528.2.1:1|transcript|MELO3C010528.2.1|protein_coding|2/3|c.624+622C>T||||||,T|intragenic_variant|MODIFIER|MELO3C010528.2|MELO3C010528.2|gene_variant|MELO3C010528.2|||n.8115470C>T||||||	GT:AD:DP:GQ:PL	1/1:0,44:44:99:2012,135,0
chr07	8115484	.	C	T	1996.77	.	AC=2;AF=1.00;AN=2;DP=44;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=32.31;SOR=0.784;ANN=T|intron_variant|MODIFIER|MELO3C010528.2.1:1|GENE_MELO3C010528.2.1:1|transcript|MELO3C010528.2.1|protein_coding|2/3|c.624+636C>T||||||,T|intragenic_variant|MODIFIER|MELO3C010528.2|MELO3C010528.2|gene_variant|MELO3C010528.2|||n.8115484C>T||||||	GT:AD:DP:GQ:PL	1/1:0,44:44:99:2025,135,0
chr07	8115507	.	G	A	2034.77	.	AC=2;AF=1.00;AN=2;DP=44;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=33.51;SOR=0.693;ANN=A|intron_variant|MODIFIER|MELO3C010528.2.1:1|GENE_MELO3C010528.2.1:1|transcript|MELO3C010528.2.1|protein_coding|2/3|c.624+659G>A||||||,A|intragenic_variant|MODIFIER|MELO3C010528.2|MELO3C010528.2|gene_variant|MELO3C010528.2|||n.8115507G>A||||||	GT:AD:DP:GQ:PL	1/1:0,44:44:99:2063,138,0
chr07	8115509	.	A	C	2034.77	.	AC=2;AF=1.00;AN=2;DP=45;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=27.26;SOR=0.829;ANN=C|intron_variant|MODIFIER|MELO3C010528.2.1:1|GENE_MELO3C010528.2.1:1|transcript|MELO3C010528.2.1|protein_coding|2/3|c.624+661A>C||||||,C|intragenic_variant|MODIFIER|MELO3C010528.2|MELO3C010528.2|gene_variant|MELO3C010528.2|||n.8115509A>C||||||	GT:AD:DP:GQ:PL	1/1:0,45:45:99:2063,138,0
chr07	8115560	.	TA	T	2378.73	.	AC=2;AF=1.00;AN=2;DP=53;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=24.77;SOR=0.730;ANN=T|intron_variant|MODIFIER|MELO3C010528.2.1:1|GENE_MELO3C010528.2.1:1|transcript|MELO3C010528.2.1|protein_coding|2/3|c.624+713delA||||||,T|intragenic_variant|MODIFIER|MELO3C010528.2|MELO3C010528.2|gene_variant|MELO3C010528.2|||n.8115561delA||||||	GT:AD:DP:GQ:PL	1/1:0,53:53:99:2416,166,0
chr07	8115575	.	C	T	2371.77	.	AC=2;AF=1.00;AN=2;DP=55;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=25.15;SOR=0.729;ANN=T|intron_variant|MODIFIER|MELO3C010528.2.1:1|GENE_MELO3C010528.2.1:1|transcript|MELO3C010528.2.1|protein_coding|2/3|c.624+727C>T||||||,T|intragenic_variant|MODIFIER|MELO3C010528.2|MELO3C010528.2|gene_variant|MELO3C010528.2|||n.8115575C>T||||||	GT:AD:DP:GQ:PL	1/1:0,55:55:99:2400,166,0
chr07	8115657	.	A	T	2284.77	.	AC=2;AF=1.00;AN=2;DP=52;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=22.47;SOR=0.941;ANN=T|intron_variant|MODIFIER|MELO3C010528.2.1:1|GENE_MELO3C010528.2.1:1|transcript|MELO3C010528.2.1|protein_coding|2/3|c.624+809A>T||||||,T|intragenic_variant|MODIFIER|MELO3C010528.2|MELO3C010528.2|gene_variant|MELO3C010528.2|||n.8115657A>T||||||	GT:AD:DP:GQ:PL	1/1:0,52:52:99:2313,157,0
chr07	8115662	.	A	G	2278.77	.	AC=2;AF=1.00;AN=2;DP=50;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=35.14;SOR=1.157;ANN=G|intron_variant|MODIFIER|MELO3C010528.2.1:1|GENE_MELO3C010528.2.1:1|transcript|MELO3C010528.2.1|protein_coding|2/3|c.624+814A>G||||||,G|intragenic_variant|MODIFIER|MELO3C010528.2|MELO3C010528.2|gene_variant|MELO3C010528.2|||n.8115662A>G||||||	GT:AD:DP:GQ:PL	1/1:0,50:50:99:2307,157,0
chr07	8115688	.	C	CAT	2295.73	.	AC=2;AF=1.00;AN=2;DP=52;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=27.26;SOR=1.136;ANN=CAT|intron_variant|MODIFIER|MELO3C010528.2.1:1|GENE_MELO3C010528.2.1:1|transcript|MELO3C010528.2.1|protein_coding|2/3|c.624+840_624+841insAT||||||,CAT|intragenic_variant|MODIFIER|MELO3C010528.2|MELO3C010528.2|gene_variant|MELO3C010528.2|||n.8115688_8115689insAT||||||	GT:AD:DP:GQ:PL	1/1:0,52:52:99:2333,156,0
chr07	8115846	.	T	TA	1657.73	.	AC=2;AF=1.00;AN=2;DP=42;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=27.92;SOR=0.843;ANN=TA|intron_variant|MODIFIER|MELO3C010528.2.1:1|GENE_MELO3C010528.2.1:1|transcript|MELO3C010528.2.1|protein_coding|2/3|c.624+998_624+999insA||||||,TA|intragenic_variant|MODIFIER|MELO3C010528.2|MELO3C010528.2|gene_variant|MELO3C010528.2|||n.8115846_8115847insA||||||	GT:AD:DP:GQ:PL	1/1:0,41:41:99:1695,126,0
chr07	8115955	.	GA	G	1807.73	.	AC=2;AF=1.00;AN=2;DP=41;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=25.72;SOR=1.151;ANN=G|intron_variant|MODIFIER|MELO3C010528.2.1:1|GENE_MELO3C010528.2.1:1|transcript|MELO3C010528.2.1|protein_coding|2/3|c.624+1108delA||||||,G|intragenic_variant|MODIFIER|MELO3C010528.2|MELO3C010528.2|gene_variant|MELO3C010528.2|||n.8115956delA||||||	GT:AD:DP:GQ:PL	1/1:0,40:40:99:1845,123,0
chr07	8115965	.	C	T	1951.77	.	AC=2;AF=1.00;AN=2;DP=44;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=27.13;SOR=0.990;ANN=T|intron_variant|MODIFIER|MELO3C010528.2.1:1|GENE_MELO3C010528.2.1:1|transcript|MELO3C010528.2.1|protein_coding|2/3|c.624+1117C>T||||||,T|intragenic_variant|MODIFIER|MELO3C010528.2|MELO3C010528.2|gene_variant|MELO3C010528.2|||n.8115965C>T||||||	GT:AD:DP:GQ:PL	1/1:0,44:44:99:1980,132,0
chr07	8115970	.	T	G	1871.77	.	AC=2;AF=1.00;AN=2;DP=40;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=26.56;SOR=1.151;ANN=G|intron_variant|MODIFIER|MELO3C010528.2.1:1|GENE_MELO3C010528.2.1:1|transcript|MELO3C010528.2.1|protein_coding|2/3|c.624+1122T>G||||||,G|intragenic_variant|MODIFIER|MELO3C010528.2|MELO3C010528.2|gene_variant|MELO3C010528.2|||n.8115970T>G||||||	GT:AD:DP:GQ:PL	1/1:0,40:40:99:1900,129,0
chr07	8116067	.	G	A	1969.77	.	AC=2;AF=1.00;AN=2;DP=50;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=32.18;SOR=0.773;ANN=A|intron_variant|MODIFIER|MELO3C010528.2.1:1|GENE_MELO3C010528.2.1:1|transcript|MELO3C010528.2.1|protein_coding|2/3|c.624+1219G>A||||||,A|intragenic_variant|MODIFIER|MELO3C010528.2|MELO3C010528.2|gene_variant|MELO3C010528.2|||n.8116067G>A||||||	GT:AD:DP:GQ:PL	1/1:0,50:50:99:1998,150,0
chr07	8116103	.	G	A	2050.77	.	AC=2;AF=1.00;AN=2;DP=55;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=27.16;SOR=0.729;ANN=A|intron_variant|MODIFIER|MELO3C010528.2.1:1|GENE_MELO3C010528.2.1:1|transcript|MELO3C010528.2.1|protein_coding|2/3|c.624+1255G>A||||||,A|intragenic_variant|MODIFIER|MELO3C010528.2|MELO3C010528.2|gene_variant|MELO3C010528.2|||n.8116103G>A||||||	GT:AD:DP:GQ:PL	1/1:0,55:55:99:2079,165,0
chr07	8116146	.	T	TAAAAAAA	2707.73	.	AC=2;AF=1.00;AN=2;DP=61;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=30.83;SOR=0.865;ANN=TAAAAAAA|intron_variant|MODIFIER|MELO3C010528.2.1:1|GENE_MELO3C010528.2.1:1|transcript|MELO3C010528.2.1|protein_coding|2/3|c.624+1298_624+1299insAAAAAAA||||||,TAAAAAAA|intragenic_variant|MODIFIER|MELO3C010528.2|MELO3C010528.2|gene_variant|MELO3C010528.2|||n.8116146_8116147insAAAAAAA||||||	GT:AD:DP:GQ:PL	1/1:0,61:61:99:2745,184,0
chr07	8116147	.	T	TTGTAA	2707.73	.	AC=2;AF=1.00;AN=2;DP=59;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=29.79;SOR=0.950;ANN=TTGTAA|intron_variant|MODIFIER|MELO3C010528.2.1:1|GENE_MELO3C010528.2.1:1|transcript|MELO3C010528.2.1|protein_coding|2/3|c.624+1299_624+1300insTGTAA||||||,TTGTAA|intragenic_variant|MODIFIER|MELO3C010528.2|MELO3C010528.2|gene_variant|MELO3C010528.2|||n.8116147_8116148insTGTAA||||||	GT:AD:DP:GQ:PL	1/1:0,59:59:99:2745,184,0
chr07	8116160	.	T	C	2626.77	.	AC=2;AF=1.00;AN=2;DP=58;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=32.89;SOR=0.914;ANN=C|intron_variant|MODIFIER|MELO3C010528.2.1:1|GENE_MELO3C010528.2.1:1|transcript|MELO3C010528.2.1|protein_coding|2/3|c.624+1312T>C||||||,C|intragenic_variant|MODIFIER|MELO3C010528.2|MELO3C010528.2|gene_variant|MELO3C010528.2|||n.8116160T>C||||||	GT:AD:DP:GQ:PL	1/1:0,58:58:99:2655,178,0
chr07	8116167	.	T	G	2581.77	.	AC=2;AF=1.00;AN=2;DP=53;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=29.40;SOR=0.808;ANN=G|intron_variant|MODIFIER|MELO3C010528.2.1:1|GENE_MELO3C010528.2.1:1|transcript|MELO3C010528.2.1|protein_coding|2/3|c.624+1319T>G||||||,G|intragenic_variant|MODIFIER|MELO3C010528.2|MELO3C010528.2|gene_variant|MELO3C010528.2|||n.8116167T>G||||||	GT:AD:DP:GQ:PL	1/1:0,53:53:99:2610,175,0
chr07	8116191	.	C	T	2401.77	.	AC=2;AF=1.00;AN=2;DP=53;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=23.44;SOR=0.981;ANN=T|intron_variant|MODIFIER|MELO3C010528.2.1:1|GENE_MELO3C010528.2.1:1|transcript|MELO3C010528.2.1|protein_coding|2/3|c.624+1343C>T||||||,T|intragenic_variant|MODIFIER|MELO3C010528.2|MELO3C010528.2|gene_variant|MELO3C010528.2|||n.8116191C>T||||||	GT:AD:DP:GQ:PL	1/1:0,53:53:99:2430,163,0
chr07	8116202	.	G	A	2356.77	.	AC=2;AF=1.00;AN=2;DP=52;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=31.55;SOR=0.941;ANN=A|intron_variant|MODIFIER|MELO3C010528.2.1:1|GENE_MELO3C010528.2.1:1|transcript|MELO3C010528.2.1|protein_coding|2/3|c.624+1354G>A||||||,A|intragenic_variant|MODIFIER|MELO3C010528.2|MELO3C010528.2|gene_variant|MELO3C010528.2|||n.8116202G>A||||||	GT:AD:DP:GQ:PL	1/1:0,52:52:99:2385,160,0
chr07	8116209	.	G	A	2267.77	.	AC=2;AF=1.00;AN=2;DP=51;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=33.39;SOR=0.813;ANN=A|intron_variant|MODIFIER|MELO3C010528.2.1:1|GENE_MELO3C010528.2.1:1|transcript|MELO3C010528.2.1|protein_coding|2/3|c.624+1361G>A||||||,A|intragenic_variant|MODIFIER|MELO3C010528.2|MELO3C010528.2|gene_variant|MELO3C010528.2|||n.8116209G>A||||||	GT:AD:DP:GQ:PL	1/1:0,51:51:99:2296,156,0
chr07	8116260	.	T	G	1724.77	.	AC=2;AF=1.00;AN=2;DP=46;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=31.83;SOR=0.976;ANN=G|intron_variant|MODIFIER|MELO3C010528.2.1:1|GENE_MELO3C010528.2.1:1|transcript|MELO3C010528.2.1|protein_coding|2/3|c.624+1412T>G||||||,G|intragenic_variant|MODIFIER|MELO3C010528.2|MELO3C010528.2|gene_variant|MELO3C010528.2|||n.8116260T>G||||||	GT:AD:DP:GQ:PL	1/1:0,46:46:99:1753,138,0
chr07	8116321	.	T	G	1780.77	.	AC=2;AF=1.00;AN=2;DP=46;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=31.80;SOR=0.693;ANN=G|intron_variant|MODIFIER|MELO3C010528.2.1:1|GENE_MELO3C010528.2.1:1|transcript|MELO3C010528.2.1|protein_coding|2/3|c.624+1473T>G||||||,G|intragenic_variant|MODIFIER|MELO3C010528.2|MELO3C010528.2|gene_variant|MELO3C010528.2|||n.8116321T>G||||||	GT:AD:DP:GQ:PL	1/1:0,46:46:99:1809,138,0
chr07	8116493	.	G	A	1609.77	.	AC=2;AF=1.00;AN=2;DP=41;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=32.98;SOR=0.954;ANN=A|intron_variant|MODIFIER|MELO3C010528.2.1:1|GENE_MELO3C010528.2.1:1|transcript|MELO3C010528.2.1|protein_coding|2/3|c.625-1341G>A||||||,A|intragenic_variant|MODIFIER|MELO3C010528.2|MELO3C010528.2|gene_variant|MELO3C010528.2|||n.8116493G>A||||||	GT:AD:DP:GQ:PL	1/1:0,41:41:99:1638,123,0
chr07	8116642	.	T	A	1784.77	.	AC=2;AF=1.00;AN=2;DP=41;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=27.30;SOR=1.206;ANN=A|intron_variant|MODIFIER|MELO3C010528.2.1:1|GENE_MELO3C010528.2.1:1|transcript|MELO3C010528.2.1|protein_coding|2/3|c.625-1192T>A||||||,A|intragenic_variant|MODIFIER|MELO3C010528.2|MELO3C010528.2|gene_variant|MELO3C010528.2|||n.8116642T>A||||||	GT:AD:DP:GQ:PL	1/1:0,41:41:99:1813,123,0
chr07	8116648	.	C	T	1726.77	.	AC=2;AF=1.00;AN=2;DP=38;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=33.31;SOR=1.179;ANN=T|intron_variant|MODIFIER|MELO3C010528.2.1:1|GENE_MELO3C010528.2.1:1|transcript|MELO3C010528.2.1|protein_coding|2/3|c.625-1186C>T||||||,T|intragenic_variant|MODIFIER|MELO3C010528.2|MELO3C010528.2|gene_variant|MELO3C010528.2|||n.8116648C>T||||||	GT:AD:DP:GQ:PL	1/1:0,38:38:99:1755,117,0
chr07	8116656	.	C	T	1816.77	.	AC=2;AF=1.00;AN=2;DP=40;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=32.19;SOR=1.022;ANN=T|intron_variant|MODIFIER|MELO3C010528.2.1:1|GENE_MELO3C010528.2.1:1|transcript|MELO3C010528.2.1|protein_coding|2/3|c.625-1178C>T||||||,T|intragenic_variant|MODIFIER|MELO3C010528.2|MELO3C010528.2|gene_variant|MELO3C010528.2|||n.8116656C>T||||||	GT:AD:DP:GQ:PL	1/1:0,40:40:99:1845,123,0
chr07	8116657	.	G	A	1771.77	.	AC=2;AF=1.00;AN=2;DP=39;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=25.15;SOR=1.096;ANN=A|intron_variant|MODIFIER|MELO3C010528.2.1:1|GENE_MELO3C010528.2.1:1|transcript|MELO3C010528.2.1|protein_coding|2/3|c.625-1177G>A||||||,A|intragenic_variant|MODIFIER|MELO3C010528.2|MELO3C010528.2|gene_variant|MELO3C010528.2|||n.8116657G>A||||||	GT:AD:DP:GQ:PL	1/1:0,39:39:99:1800,120,0
chr07	8116693	.	G	A	1725.77	.	AC=2;AF=1.00;AN=2;DP=42;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=34.67;SOR=1.005;ANN=A|intron_variant|MODIFIER|MELO3C010528.2.1:1|GENE_MELO3C010528.2.1:1|transcript|MELO3C010528.2.1|protein_coding|2/3|c.625-1141G>A||||||,A|intragenic_variant|MODIFIER|MELO3C010528.2|MELO3C010528.2|gene_variant|MELO3C010528.2|||n.8116693G>A||||||	GT:AD:DP:GQ:PL	1/1:0,42:42:99:1754,126,0
chr07	8116768	.	G	GAGA	1485.73	.	AC=2;AF=1.00;AN=2;DP=35;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=26.86;SOR=1.085;ANN=GAGA|intron_variant|MODIFIER|MELO3C010528.2.1:1|GENE_MELO3C010528.2.1:1|transcript|MELO3C010528.2.1|protein_coding|2/3|c.625-1066_625-1065insAGA||||||,GAGA|intragenic_variant|MODIFIER|MELO3C010528.2|MELO3C010528.2|gene_variant|MELO3C010528.2|||n.8116768_8116769insAGA||||||	GT:AD:DP:GQ:PL	1/1:0,34:34:99:1523,102,0
chr07	8116820	.	G	A	1069.77	.	AC=2;AF=1.00;AN=2;DP=27;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=32.22;SOR=1.101;ANN=A|intron_variant|MODIFIER|MELO3C010528.2.1:1|GENE_MELO3C010528.2.1:1|transcript|MELO3C010528.2.1|protein_coding|2/3|c.625-1014G>A||||||,A|intragenic_variant|MODIFIER|MELO3C010528.2|MELO3C010528.2|gene_variant|MELO3C010528.2|||n.8116820G>A||||||	GT:AD:DP:GQ:PL	1/1:0,27:27:81:1098,81,0
chr07	8117041	.	A	AT	1120.73	.	AC=2;AF=1.00;AN=2;DP=44;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=28.02;SOR=0.793;ANN=AT|intron_variant|MODIFIER|MELO3C010528.2.1:1|GENE_MELO3C010528.2.1:1|transcript|MELO3C010528.2.1|protein_coding|2/3|c.625-793_625-792insT||||||,AT|intragenic_variant|MODIFIER|MELO3C010528.2|MELO3C010528.2|gene_variant|MELO3C010528.2|||n.8117041_8117042insT||||||	GT:AD:DP:GQ:PL	1/1:0,40:40:99:1158,120,0
chr07	8117073	.	A	G	1462.77	.	AC=2;AF=1.00;AN=2;DP=39;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=28.09;SOR=0.798;ANN=G|intron_variant|MODIFIER|MELO3C010528.2.1:1|GENE_MELO3C010528.2.1:1|transcript|MELO3C010528.2.1|protein_coding|2/3|c.625-761A>G||||||,G|intragenic_variant|MODIFIER|MELO3C010528.2|MELO3C010528.2|gene_variant|MELO3C010528.2|||n.8117073A>G||||||	GT:AD:DP:GQ:PL	1/1:0,38:38:99:1491,114,0
chr07	8117277	.	T	TA	2144.73	.	AC=2;AF=1.00;AN=2;DP=49;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=29.18;SOR=0.693;ANN=TA|intron_variant|MODIFIER|MELO3C010528.2.1:1|GENE_MELO3C010528.2.1:1|transcript|MELO3C010528.2.1|protein_coding|2/3|c.625-557_625-556insA||||||,TA|intragenic_variant|MODIFIER|MELO3C010528.2|MELO3C010528.2|gene_variant|MELO3C010528.2|||n.8117277_8117278insA||||||	GT:AD:DP:GQ:PL	1/1:0,49:49:99:2182,147,0
chr07	8117282	.	C	CA	2176.73	.	AC=2;AF=1.00;AN=2;DP=50;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=25.91;SOR=0.733;ANN=CA|intron_variant|MODIFIER|MELO3C010528.2.1:1|GENE_MELO3C010528.2.1:1|transcript|MELO3C010528.2.1|protein_coding|2/3|c.625-552_625-551insA||||||,CA|intragenic_variant|MODIFIER|MELO3C010528.2|MELO3C010528.2|gene_variant|MELO3C010528.2|||n.8117282_8117283insA||||||	GT:AD:DP:GQ:PL	1/1:0,50:50:99:2214,151,0
chr07	8117310	.	C	CT	1390.73	.	AC=2;AF=1.00;AN=2;DP=48;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=30.91;SOR=1.312;ANN=CT|intron_variant|MODIFIER|MELO3C010528.2.1:1|GENE_MELO3C010528.2.1:1|transcript|MELO3C010528.2.1|protein_coding|2/3|c.625-524_625-523insT||||||,CT|intragenic_variant|MODIFIER|MELO3C010528.2|MELO3C010528.2|gene_variant|MELO3C010528.2|||n.8117310_8117311insT||||||	GT:AD:DP:GQ:PL	1/1:0,45:45:99:1428,135,0
chr07	8117400	.	C	T	1591.77	.	AC=2;AF=1.00;AN=2;DP=40;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=30.96;SOR=1.609;ANN=T|intron_variant|MODIFIER|MELO3C010528.2.1:1|GENE_MELO3C010528.2.1:1|transcript|MELO3C010528.2.1|protein_coding|2/3|c.625-434C>T||||||,T|intragenic_variant|MODIFIER|MELO3C010528.2|MELO3C010528.2|gene_variant|MELO3C010528.2|||n.8117400C>T||||||	GT:AD:DP:GQ:PL	1/1:0,40:40:99:1620,120,0
chr07	8117512	.	T	C	2174.77	.	AC=2;AF=1.00;AN=2;DP=54;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=31.74;SOR=0.767;ANN=C|intron_variant|MODIFIER|MELO3C010528.2.1:1|GENE_MELO3C010528.2.1:1|transcript|MELO3C010528.2.1|protein_coding|2/3|c.625-322T>C||||||,C|intragenic_variant|MODIFIER|MELO3C010528.2|MELO3C010528.2|gene_variant|MELO3C010528.2|||n.8117512T>C||||||	GT:AD:DP:GQ:PL	1/1:0,54:54:99:2203,163,0
chr07	8117574	.	C	CA	1775.73	.	AC=2;AF=1.00;AN=2;DP=54;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=32.88;SOR=1.022;ANN=CA|intron_variant|MODIFIER|MELO3C010528.2.1:1|GENE_MELO3C010528.2.1:1|transcript|MELO3C010528.2.1|protein_coding|2/3|c.625-260_625-259insA||||||,CA|intragenic_variant|MODIFIER|MELO3C010528.2|MELO3C010528.2|gene_variant|MELO3C010528.2|||n.8117574_8117575insA||||||	GT:AD:DP:GQ:PL	1/1:0,54:54:99:1813,162,0
chr07	8117612	.	T	C	2069.77	.	AC=2;AF=1.00;AN=2;DP=55;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=25.25;SOR=0.729;ANN=C|intron_variant|MODIFIER|MELO3C010528.2.1:1|GENE_MELO3C010528.2.1:1|transcript|MELO3C010528.2.1|protein_coding|2/3|c.625-222T>C||||||,C|intragenic_variant|MODIFIER|MELO3C010528.2|MELO3C010528.2|gene_variant|MELO3C010528.2|||n.8117612T>C||||||	GT:AD:DP:GQ:PL	1/1:0,55:55:99:2098,164,0
chr07	8117641	.	T	TA	1542.73	.	AC=2;AF=1.00;AN=2;DP=60;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=28.05;SOR=0.884;ANN=TA|intron_variant|MODIFIER|MELO3C010528.2.1:1|GENE_MELO3C010528.2.1:1|transcript|MELO3C010528.2.1|protein_coding|2/3|c.625-193_625-192insA||||||,TA|intragenic_variant|MODIFIER|MELO3C010528.2|MELO3C010528.2|gene_variant|MELO3C010528.2|||n.8117641_8117642insA||||||	GT:AD:DP:GQ:PL	1/1:0,55:55:99:1580,165,0
chr07	8117679	.	T	G	2502.77	.	AC=2;AF=1.00;AN=2;DP=57;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=28.88;SOR=1.140;ANN=G|intron_variant|MODIFIER|MELO3C010528.2.1:1|GENE_MELO3C010528.2.1:1|transcript|MELO3C010528.2.1|protein_coding|2/3|c.625-155T>G||||||,G|intragenic_variant|MODIFIER|MELO3C010528.2|MELO3C010528.2|gene_variant|MELO3C010528.2|||n.8117679T>G||||||	GT:AD:DP:GQ:PL	1/1:0,57:57:99:2531,172,0
chr07	8117684	.	A	G	2462.77	.	AC=2;AF=1.00;AN=2;DP=55;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=33.55;SOR=1.159;ANN=G|intron_variant|MODIFIER|MELO3C010528.2.1:1|GENE_MELO3C010528.2.1:1|transcript|MELO3C010528.2.1|protein_coding|2/3|c.625-150A>G||||||,G|intragenic_variant|MODIFIER|MELO3C010528.2|MELO3C010528.2|gene_variant|MELO3C010528.2|||n.8117684A>G||||||	GT:AD:DP:GQ:PL	1/1:0,55:55:99:2491,169,0
chr07	8117727	.	A	G	2247.77	.	AC=2;AF=1.00;AN=2;DP=50;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=31.92;SOR=1.225;ANN=G|intron_variant|MODIFIER|MELO3C010528.2.1:1|GENE_MELO3C010528.2.1:1|transcript|MELO3C010528.2.1|protein_coding|2/3|c.625-107A>G||||||,G|intragenic_variant|MODIFIER|MELO3C010528.2|MELO3C010528.2|gene_variant|MELO3C010528.2|||n.8117727A>G||||||	GT:AD:DP:GQ:PL	1/1:0,49:49:99:2276,154,0
chr07	8117746	.	C	T	2218.77	.	AC=2;AF=1.00;AN=2;DP=49;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=28.03;SOR=1.179;ANN=T|intron_variant|MODIFIER|MELO3C010528.2.1:1|GENE_MELO3C010528.2.1:1|transcript|MELO3C010528.2.1|protein_coding|2/3|c.625-88C>T||||||,T|intragenic_variant|MODIFIER|MELO3C010528.2|MELO3C010528.2|gene_variant|MELO3C010528.2|||n.8117746C>T||||||	GT:AD:DP:GQ:PL	1/1:0,48:48:99:2247,151,0
chr07	8117755	.	T	G	2086.77	.	AC=2;AF=1.00;AN=2;DP=48;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=28.05;SOR=1.022;ANN=G|intron_variant|MODIFIER|MELO3C010528.2.1:1|GENE_MELO3C010528.2.1:1|transcript|MELO3C010528.2.1|protein_coding|2/3|c.625-79T>G||||||,G|intragenic_variant|MODIFIER|MELO3C010528.2|MELO3C010528.2|gene_variant|MELO3C010528.2|||n.8117755T>G||||||	GT:AD:DP:GQ:PL	1/1:0,47:47:99:2115,141,0
chr07	8117771	.	A	C	2243.77	.	AC=2;AF=1.00;AN=2;DP=48;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=33.27;SOR=1.022;ANN=C|intron_variant|MODIFIER|MELO3C010528.2.1:1|GENE_MELO3C010528.2.1:1|transcript|MELO3C010528.2.1|protein_coding|2/3|c.625-63A>C||||||,C|intragenic_variant|MODIFIER|MELO3C010528.2|MELO3C010528.2|gene_variant|MELO3C010528.2|||n.8117771A>C||||||	GT:AD:DP:GQ:PL	1/1:0,47:47:99:2272,154,0
chr07	8117775	.	A	G	2194.77	.	AC=2;AF=1.00;AN=2;DP=50;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=31.33;SOR=1.007;ANN=G|intron_variant|MODIFIER|MELO3C010528.2.1:1|GENE_MELO3C010528.2.1:1|transcript|MELO3C010528.2.1|protein_coding|2/3|c.625-59A>G||||||,G|intragenic_variant|MODIFIER|MELO3C010528.2|MELO3C010528.2|gene_variant|MELO3C010528.2|||n.8117775A>G||||||	GT:AD:DP:GQ:PL	1/1:0,49:49:99:2223,151,0
chr07	8118506	.	A	G	1947.77	.	AC=2;AF=1.00;AN=2;DP=49;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=29.24;SOR=1.112;ANN=G|missense_variant|MODERATE|MELO3C010528.2.1:1|GENE_MELO3C010528.2.1:1|transcript|MELO3C010528.2.1|protein_coding|3/4|c.1297A>G|p.Lys433Glu|1319/2694|1297/2466|433/821||,G|intragenic_variant|MODIFIER|MELO3C010528.2|MELO3C010528.2|gene_variant|MELO3C010528.2|||n.8118506A>G||||||	GT:AD:DP:GQ:PL	1/1:0,49:49:99:1976,147,0
chr07	8118751	.	G	C	1793.77	.	AC=2;AF=1.00;AN=2;DP=44;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=31.07;SOR=1.105;ANN=C|missense_variant|MODERATE|MELO3C010528.2.1:1|GENE_MELO3C010528.2.1:1|transcript|MELO3C010528.2.1|protein_coding|3/4|c.1542G>C|p.Gln514His|1564/2694|1542/2466|514/821||,C|intragenic_variant|MODIFIER|MELO3C010528.2|MELO3C010528.2|gene_variant|MELO3C010528.2|||n.8118751G>C||||||	GT:AD:DP:GQ:PL	1/1:0,44:44:99:1822,132,0
chr07	8118877	.	A	G	1602.77	.	AC=2;AF=1.00;AN=2;DP=39;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=32.34;SOR=0.743;ANN=G|synonymous_variant|LOW|MELO3C010528.2.1:1|GENE_MELO3C010528.2.1:1|transcript|MELO3C010528.2.1|protein_coding|3/4|c.1668A>G|p.Pro556Pro|1690/2694|1668/2466|556/821||,G|intragenic_variant|MODIFIER|MELO3C010528.2|MELO3C010528.2|gene_variant|MELO3C010528.2|||n.8118877A>G||||||	GT:AD:DP:GQ:PL	1/1:0,39:39:99:1631,117,0
chr07	8119023	.	G	A	1262.77	.	AC=2;AF=1.00;AN=2;DP=31;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=28.79;SOR=1.044;ANN=A|intron_variant|MODIFIER|MELO3C010528.2.1:1|GENE_MELO3C010528.2.1:1|transcript|MELO3C010528.2.1|protein_coding|3/3|c.1765+49G>A||||||,A|intragenic_variant|MODIFIER|MELO3C010528.2|MELO3C010528.2|gene_variant|MELO3C010528.2|||n.8119023G>A||||||	GT:AD:DP:GQ:PL	1/1:0,31:31:93:1291,93,0
chr07	8119288	.	G	C	1092.77	.	AC=2;AF=1.00;AN=2;DP=29;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=32.56;SOR=0.760;ANN=C|upstream_gene_variant|MODIFIER|MELO3C032605.2.1:1|GENE_MELO3C032605.2.1:1|transcript|MELO3C032605.2.1|protein_coding||c.-5357G>C|||||4907|,C|intron_variant|MODIFIER|MELO3C010528.2.1:1|GENE_MELO3C010528.2.1:1|transcript|MELO3C010528.2.1|protein_coding|3/3|c.1765+314G>C||||||,C|intragenic_variant|MODIFIER|MELO3C010528.2|MELO3C010528.2|gene_variant|MELO3C010528.2|||n.8119288G>C||||||	GT:AD:DP:GQ:PL	1/1:0,29:29:87:1121,87,0
chr07	8119522	.	GTTC	G	1026.73	.	AC=2;AF=1.00;AN=2;DP=24;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=32.61;SOR=1.051;ANN=G|upstream_gene_variant|MODIFIER|MELO3C032605.2.1:1|GENE_MELO3C032605.2.1:1|transcript|MELO3C032605.2.1|protein_coding||c.-5122_-5120delTTC|||||4672|,G|intron_variant|MODIFIER|MELO3C010528.2.1:1|GENE_MELO3C010528.2.1:1|transcript|MELO3C010528.2.1|protein_coding|3/3|c.1766-185_1766-183delTTC||||||,G|intragenic_variant|MODIFIER|MELO3C010528.2|MELO3C010528.2|gene_variant|MELO3C010528.2|||n.8119523_8119525delTTC||||||	GT:AD:DP:GQ:PL	1/1:0,24:24:72:1064,72,0
chr07	8119546	.	T	TA	1042.73	.	AC=2;AF=1.00;AN=2;DP=24;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=29.25;SOR=1.051;ANN=TA|upstream_gene_variant|MODIFIER|MELO3C032605.2.1:1|GENE_MELO3C032605.2.1:1|transcript|MELO3C032605.2.1|protein_coding||c.-5099_-5098insA|||||4648|,TA|intron_variant|MODIFIER|MELO3C010528.2.1:1|GENE_MELO3C010528.2.1:1|transcript|MELO3C010528.2.1|protein_coding|3/3|c.1766-162_1766-161insA||||||,TA|intragenic_variant|MODIFIER|MELO3C010528.2|MELO3C010528.2|gene_variant|MELO3C010528.2|||n.8119546_8119547insA||||||	GT:AD:DP:GQ:PL	1/1:0,24:24:72:1080,72,0
chr07	8119559	.	CT	C	973.73	.	AC=2;AF=1.00;AN=2;DP=24;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=25.91;SOR=1.179;ANN=C|upstream_gene_variant|MODIFIER|MELO3C032605.2.1:1|GENE_MELO3C032605.2.1:1|transcript|MELO3C032605.2.1|protein_coding||c.-5085delT|||||4635|,C|intron_variant|MODIFIER|MELO3C010528.2.1:1|GENE_MELO3C010528.2.1:1|transcript|MELO3C010528.2.1|protein_coding|3/3|c.1766-148delT||||||,C|intragenic_variant|MODIFIER|MELO3C010528.2|MELO3C010528.2|gene_variant|MELO3C010528.2|||n.8119560delT||||||	GT:AD:DP:GQ:PL	1/1:0,23:23:69:1011,69,0
chr07	8119590	.	C	A	1024.77	.	AC=2;AF=1.00;AN=2;DP=26;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=27.50;SOR=0.846;ANN=A|upstream_gene_variant|MODIFIER|MELO3C032605.2.1:1|GENE_MELO3C032605.2.1:1|transcript|MELO3C032605.2.1|protein_coding||c.-5055C>A|||||4605|,A|intron_variant|MODIFIER|MELO3C010528.2.1:1|GENE_MELO3C010528.2.1:1|transcript|MELO3C010528.2.1|protein_coding|3/3|c.1766-118C>A||||||,A|intragenic_variant|MODIFIER|MELO3C010528.2|MELO3C010528.2|gene_variant|MELO3C010528.2|||n.8119590C>A||||||	GT:AD:DP:GQ:PL	1/1:0,26:26:78:1053,78,0
chr07	8119631	.	G	T	1394.77	.	AC=2;AF=1.00;AN=2;DP=35;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=29.01;SOR=0.869;ANN=T|upstream_gene_variant|MODIFIER|MELO3C032605.2.1:1|GENE_MELO3C032605.2.1:1|transcript|MELO3C032605.2.1|protein_coding||c.-5014G>T|||||4564|,T|intron_variant|MODIFIER|MELO3C010528.2.1:1|GENE_MELO3C010528.2.1:1|transcript|MELO3C010528.2.1|protein_coding|3/3|c.1766-77G>T||||||,T|intragenic_variant|MODIFIER|MELO3C010528.2|MELO3C010528.2|gene_variant|MELO3C010528.2|||n.8119631G>T||||||	GT:AD:DP:GQ:PL	1/1:0,35:35:99:1423,105,0
chr07	8119934	.	A	G	1404.77	.	AC=2;AF=1.00;AN=2;DP=36;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=26.40;SOR=1.061;ANN=G|synonymous_variant|LOW|MELO3C010528.2.1:1|GENE_MELO3C010528.2.1:1|transcript|MELO3C010528.2.1|protein_coding|4/4|c.1992A>G|p.Leu664Leu|2014/2694|1992/2466|664/821||,G|upstream_gene_variant|MODIFIER|MELO3C032605.2.1:1|GENE_MELO3C032605.2.1:1|transcript|MELO3C032605.2.1|protein_coding||c.-4711A>G|||||4261|,G|intragenic_variant|MODIFIER|MELO3C010528.2|MELO3C010528.2|gene_variant|MELO3C010528.2|||n.8119934A>G||||||	GT:AD:DP:GQ:PL	1/1:0,36:36:99:1433,108,0
chr07	8120057	.	A	T	1311.77	.	AC=2;AF=1.00;AN=2;DP=34;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=35.53;SOR=0.693;ANN=T|synonymous_variant|LOW|MELO3C010528.2.1:1|GENE_MELO3C010528.2.1:1|transcript|MELO3C010528.2.1|protein_coding|4/4|c.2115A>T|p.Ala705Ala|2137/2694|2115/2466|705/821||,T|upstream_gene_variant|MODIFIER|MELO3C032605.2.1:1|GENE_MELO3C032605.2.1:1|transcript|MELO3C032605.2.1|protein_coding||c.-4588A>T|||||4138|,T|intragenic_variant|MODIFIER|MELO3C010528.2|MELO3C010528.2|gene_variant|MELO3C010528.2|||n.8120057A>T||||||	GT:AD:DP:GQ:PL	1/1:0,34:34:99:1340,102,0
chr07	8120561	.	T	A	1720.77	.	AC=2;AF=1.00;AN=2;DP=45;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=28.88;SOR=1.154;ANN=A|3_prime_UTR_variant|MODIFIER|MELO3C010528.2.1:1|GENE_MELO3C010528.2.1:1|transcript|MELO3C010528.2.1|protein_coding|4/4|c.*153T>A|||||153|,A|upstream_gene_variant|MODIFIER|MELO3C032605.2.1:1|GENE_MELO3C032605.2.1:1|transcript|MELO3C032605.2.1|protein_coding||c.-4084T>A|||||3634|,A|intragenic_variant|MODIFIER|MELO3C010528.2|MELO3C010528.2|gene_variant|MELO3C010528.2|||n.8120561T>A||||||	GT:AD:DP:GQ:PL	1/1:0,45:45:99:1749,135,0
