

MELO3C019871.2: mutations found in variantCh_anot

chr03	22756	.	C	A	2608.77	.	AC=2;AF=1.00;AN=2;DP=65;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=27.53;SOR=1.162;ANN=A|downstream_gene_variant|MODIFIER|MELO3C008068.2.1:1|GENE_MELO3C008068.2.1:1|transcript|MELO3C008068.2.1|protein_coding||c.*3986C>A|||||3694|,A|intergenic_region|MODIFIER|MELO3C008068.2.1:1-MELO3C029779.2.1:cds|GENE_MELO3C008068.2.1:1-GENE_MELO3C029779.2.1:cds|intergenic_region|GENE_MELO3C008068.2.1:1-GENE_MELO3C029779.2.1:cds|||n.22756C>A||||||	GT:AD:DP:GQ:PL	1/1:0,65:65:99:2637,195,0
chr03	22755028	.	T	TC	3138.73	.	AC=2;AF=1.00;AN=2;DP=72;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=31.37;SOR=0.811;ANN=TC|3_prime_UTR_variant|MODIFIER|MELO3C019871.2.1:5|GENE_MELO3C019871.2.1:5|transcript|MELO3C019871.2.1|protein_coding|5/5|c.*2035dupG|||||2035|,TC|downstream_gene_variant|MODIFIER|MELO3C030060.2.1:cds|GENE_MELO3C030060.2.1:cds|transcript|MELO3C030060.2.1|protein_coding||c.*3326dupG|||||3326|,TC|intragenic_variant|MODIFIER|MELO3C019871.2|MELO3C019871.2|gene_variant|MELO3C019871.2|||n.22755030dupC||||||	GT:AD:DP:GQ:PL	1/1:0,70:70:99:3176,214,0
chr03	22755039	.	T	C	3225.77	.	AC=2;AF=1.00;AN=2;DP=72;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=35.75;SOR=0.807;ANN=C|3_prime_UTR_variant|MODIFIER|MELO3C019871.2.1:5|GENE_MELO3C019871.2.1:5|transcript|MELO3C019871.2.1|protein_coding|5/5|c.*2025A>G|||||2025|,C|downstream_gene_variant|MODIFIER|MELO3C030060.2.1:cds|GENE_MELO3C030060.2.1:cds|transcript|MELO3C030060.2.1|protein_coding||c.*3316A>G|||||3316|,C|intragenic_variant|MODIFIER|MELO3C019871.2|MELO3C019871.2|gene_variant|MELO3C019871.2|||n.22755039T>C||||||	GT:AD:DP:GQ:PL	1/1:0,72:72:99:3254,220,0
chr03	22755066	.	G	A	2834.77	.	AC=2;AF=1.00;AN=2;DP=65;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=29.41;SOR=1.000;ANN=A|3_prime_UTR_variant|MODIFIER|MELO3C019871.2.1:5|GENE_MELO3C019871.2.1:5|transcript|MELO3C019871.2.1|protein_coding|5/5|c.*1998C>T|||||1998|,A|downstream_gene_variant|MODIFIER|MELO3C030060.2.1:cds|GENE_MELO3C030060.2.1:cds|transcript|MELO3C030060.2.1|protein_coding||c.*3289C>T|||||3289|,A|intragenic_variant|MODIFIER|MELO3C019871.2|MELO3C019871.2|gene_variant|MELO3C019871.2|||n.22755066G>A||||||	GT:AD:DP:GQ:PL	1/1:0,65:65:99:2863,195,0
chr03	22755068	.	A	AT	2825.73	.	AC=2;AF=1.00;AN=2;DP=63;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=26.90;SOR=1.092;ANN=AT|3_prime_UTR_variant|MODIFIER|MELO3C019871.2.1:5|GENE_MELO3C019871.2.1:5|transcript|MELO3C019871.2.1|protein_coding|5/5|c.*1995dupA|||||1995|,AT|downstream_gene_variant|MODIFIER|MELO3C030060.2.1:cds|GENE_MELO3C030060.2.1:cds|transcript|MELO3C030060.2.1|protein_coding||c.*3286dupA|||||3286|,AT|intragenic_variant|MODIFIER|MELO3C019871.2|MELO3C019871.2|gene_variant|MELO3C019871.2|||n.22755074dupT||||||	GT:AD:DP:GQ:PL	1/1:0,63:63:99:2863,195,0
chr03	22755176	.	G	A	3203.77	.	AC=2;AF=1.00;AN=2;DP=72;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=24.08;SOR=0.934;ANN=A|3_prime_UTR_variant|MODIFIER|MELO3C019871.2.1:5|GENE_MELO3C019871.2.1:5|transcript|MELO3C019871.2.1|protein_coding|5/5|c.*1888C>T|||||1888|,A|downstream_gene_variant|MODIFIER|MELO3C030060.2.1:cds|GENE_MELO3C030060.2.1:cds|transcript|MELO3C030060.2.1|protein_coding||c.*3179C>T|||||3179|,A|intragenic_variant|MODIFIER|MELO3C019871.2|MELO3C019871.2|gene_variant|MELO3C019871.2|||n.22755176G>A||||||	GT:AD:DP:GQ:PL	1/1:0,72:72:99:3232,217,0
chr03	22755178	.	C	T	3203.77	.	AC=2;AF=1.00;AN=2;DP=71;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=34.30;SOR=0.904;ANN=T|3_prime_UTR_variant|MODIFIER|MELO3C019871.2.1:5|GENE_MELO3C019871.2.1:5|transcript|MELO3C019871.2.1|protein_coding|5/5|c.*1886G>A|||||1886|,T|downstream_gene_variant|MODIFIER|MELO3C030060.2.1:cds|GENE_MELO3C030060.2.1:cds|transcript|MELO3C030060.2.1|protein_coding||c.*3177G>A|||||3177|,T|intragenic_variant|MODIFIER|MELO3C019871.2|MELO3C019871.2|gene_variant|MELO3C019871.2|||n.22755178C>T||||||	GT:AD:DP:GQ:PL	1/1:0,71:71:99:3232,217,0
chr03	22755191	.	T	A	3301.77	.	AC=2;AF=1.00;AN=2;DP=70;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=28.25;SOR=0.874;ANN=A|3_prime_UTR_variant|MODIFIER|MELO3C019871.2.1:5|GENE_MELO3C019871.2.1:5|transcript|MELO3C019871.2.1|protein_coding|5/5|c.*1873A>T|||||1873|,A|downstream_gene_variant|MODIFIER|MELO3C030060.2.1:cds|GENE_MELO3C030060.2.1:cds|transcript|MELO3C030060.2.1|protein_coding||c.*3164A>T|||||3164|,A|intragenic_variant|MODIFIER|MELO3C019871.2|MELO3C019871.2|gene_variant|MELO3C019871.2|||n.22755191T>A||||||	GT:AD:DP:GQ:PL	1/1:0,70:70:99:3330,223,0
chr03	22755196	.	A	T	3211.77	.	AC=2;AF=1.00;AN=2;DP=71;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=31.84;SOR=0.779;ANN=T|3_prime_UTR_variant|MODIFIER|MELO3C019871.2.1:5|GENE_MELO3C019871.2.1:5|transcript|MELO3C019871.2.1|protein_coding|5/5|c.*1868T>A|||||1868|,T|downstream_gene_variant|MODIFIER|MELO3C030060.2.1:cds|GENE_MELO3C030060.2.1:cds|transcript|MELO3C030060.2.1|protein_coding||c.*3159T>A|||||3159|,T|intragenic_variant|MODIFIER|MELO3C019871.2|MELO3C019871.2|gene_variant|MELO3C019871.2|||n.22755196A>T||||||	GT:AD:DP:GQ:PL	1/1:0,71:71:99:3240,217,0
chr03	22755212	.	T	A	3128.77	.	AC=2;AF=1.00;AN=2;DP=71;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=28.45;SOR=0.779;ANN=A|3_prime_UTR_variant|MODIFIER|MELO3C019871.2.1:5|GENE_MELO3C019871.2.1:5|transcript|MELO3C019871.2.1|protein_coding|5/5|c.*1852A>T|||||1852|,A|downstream_gene_variant|MODIFIER|MELO3C030060.2.1:cds|GENE_MELO3C030060.2.1:cds|transcript|MELO3C030060.2.1|protein_coding||c.*3143A>T|||||3143|,A|intragenic_variant|MODIFIER|MELO3C019871.2|MELO3C019871.2|gene_variant|MELO3C019871.2|||n.22755212T>A||||||	GT:AD:DP:GQ:PL	1/1:0,71:71:99:3157,214,0
chr03	22755242	.	A	G	2959.77	.	AC=2;AF=1.00;AN=2;DP=67;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=20.98;SOR=1.609;ANN=G|3_prime_UTR_variant|MODIFIER|MELO3C019871.2.1:5|GENE_MELO3C019871.2.1:5|transcript|MELO3C019871.2.1|protein_coding|5/5|c.*1822T>C|||||1822|,G|downstream_gene_variant|MODIFIER|MELO3C030060.2.1:cds|GENE_MELO3C030060.2.1:cds|transcript|MELO3C030060.2.1|protein_coding||c.*3113T>C|||||3113|,G|intragenic_variant|MODIFIER|MELO3C019871.2|MELO3C019871.2|gene_variant|MELO3C019871.2|||n.22755242A>G||||||	GT:AD:DP:GQ:PL	1/1:0,67:67:99:2988,202,0
chr03	22755248	.	T	A	2975.77	.	AC=2;AF=1.00;AN=2;DP=67;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=26.25;SOR=1.716;ANN=A|3_prime_UTR_variant|MODIFIER|MELO3C019871.2.1:5|GENE_MELO3C019871.2.1:5|transcript|MELO3C019871.2.1|protein_coding|5/5|c.*1816A>T|||||1816|,A|downstream_gene_variant|MODIFIER|MELO3C030060.2.1:cds|GENE_MELO3C030060.2.1:cds|transcript|MELO3C030060.2.1|protein_coding||c.*3107A>T|||||3107|,A|intragenic_variant|MODIFIER|MELO3C019871.2|MELO3C019871.2|gene_variant|MELO3C019871.2|||n.22755248T>A||||||	GT:AD:DP:GQ:PL	1/1:0,67:67:99:3004,202,0
chr03	22755576	.	T	TA	1465.73	.	AC=2;AF=1.00;AN=2;DP=39;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=30.20;SOR=1.418;ANN=TA|3_prime_UTR_variant|MODIFIER|MELO3C019871.2.1:5|GENE_MELO3C019871.2.1:5|transcript|MELO3C019871.2.1|protein_coding|5/5|c.*1487dupT|||||1487|,TA|downstream_gene_variant|MODIFIER|MELO3C030060.2.1:cds|GENE_MELO3C030060.2.1:cds|transcript|MELO3C030060.2.1|protein_coding||c.*2778dupT|||||2778|,TA|intragenic_variant|MODIFIER|MELO3C019871.2|MELO3C019871.2|gene_variant|MELO3C019871.2|||n.22755587dupA||||||	GT:AD:DP:GQ:PL	1/1:0,34:34:99:1503,102,0
chr03	22755594	.	A	G	1808.77	.	AC=2;AF=1.00;AN=2;DP=41;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=30.58;SOR=1.501;ANN=G|3_prime_UTR_variant|MODIFIER|MELO3C019871.2.1:5|GENE_MELO3C019871.2.1:5|transcript|MELO3C019871.2.1|protein_coding|5/5|c.*1470T>C|||||1470|,G|downstream_gene_variant|MODIFIER|MELO3C030060.2.1:cds|GENE_MELO3C030060.2.1:cds|transcript|MELO3C030060.2.1|protein_coding||c.*2761T>C|||||2761|,G|intragenic_variant|MODIFIER|MELO3C019871.2|MELO3C019871.2|gene_variant|MELO3C019871.2|||n.22755594A>G||||||	GT:AD:DP:GQ:PL	1/1:0,41:41:99:1837,126,0
chr03	22755652	.	C	G	1841.77	.	AC=2;AF=1.00;AN=2;BaseQRankSum=6.857;ClippingRankSum=0.000;DP=46;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;MQRankSum=0.000;QD=23.82;ReadPosRankSum=-0.189;SOR=0.500;ANN=G|3_prime_UTR_variant|MODIFIER|MELO3C019871.2.1:5|GENE_MELO3C019871.2.1:5|transcript|MELO3C019871.2.1|protein_coding|5/5|c.*1412G>C|||||1412|,G|downstream_gene_variant|MODIFIER|MELO3C030060.2.1:cds|GENE_MELO3C030060.2.1:cds|transcript|MELO3C030060.2.1|protein_coding||c.*2703G>C|||||2703|,G|intragenic_variant|MODIFIER|MELO3C019871.2|MELO3C019871.2|gene_variant|MELO3C019871.2|||n.22755652C>G||||||	GT:AD:DP:GQ:PL	1/1:1,45:46:99:1870,128,0
chr03	22755901	.	A	G	3105.77	.	AC=2;AF=1.00;AN=2;DP=76;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=33.29;SOR=0.859;ANN=G|3_prime_UTR_variant|MODIFIER|MELO3C019871.2.1:5|GENE_MELO3C019871.2.1:5|transcript|MELO3C019871.2.1|protein_coding|5/5|c.*1163T>C|||||1163|,G|downstream_gene_variant|MODIFIER|MELO3C030060.2.1:cds|GENE_MELO3C030060.2.1:cds|transcript|MELO3C030060.2.1|protein_coding||c.*2454T>C|||||2454|,G|intragenic_variant|MODIFIER|MELO3C019871.2|MELO3C019871.2|gene_variant|MELO3C019871.2|||n.22755901A>G||||||	GT:AD:DP:GQ:PL	1/1:0,76:76:99:3134,229,0
chr03	22756017	.	C	A	3162.77	.	AC=2;AF=1.00;AN=2;DP=71;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=27.77;SOR=0.971;ANN=A|3_prime_UTR_variant|MODIFIER|MELO3C019871.2.1:5|GENE_MELO3C019871.2.1:5|transcript|MELO3C019871.2.1|protein_coding|5/5|c.*1047G>T|||||1047|,A|downstream_gene_variant|MODIFIER|MELO3C030060.2.1:cds|GENE_MELO3C030060.2.1:cds|transcript|MELO3C030060.2.1|protein_coding||c.*2338G>T|||||2338|,A|intragenic_variant|MODIFIER|MELO3C019871.2|MELO3C019871.2|gene_variant|MELO3C019871.2|||n.22756017C>A||||||	GT:AD:DP:GQ:PL	1/1:0,71:71:99:3191,217,0
chr03	22756033	.	C	T	3208.77	.	AC=2;AF=1.00;AN=2;DP=71;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=35.07;SOR=0.971;ANN=T|3_prime_UTR_variant|MODIFIER|MELO3C019871.2.1:5|GENE_MELO3C019871.2.1:5|transcript|MELO3C019871.2.1|protein_coding|5/5|c.*1031G>A|||||1031|,T|downstream_gene_variant|MODIFIER|MELO3C030060.2.1:cds|GENE_MELO3C030060.2.1:cds|transcript|MELO3C030060.2.1|protein_coding||c.*2322G>A|||||2322|,T|intragenic_variant|MODIFIER|MELO3C019871.2|MELO3C019871.2|gene_variant|MELO3C019871.2|||n.22756033C>T||||||	GT:AD:DP:GQ:PL	1/1:0,71:71:99:3237,217,0
chr03	22756034	.	G	A	3208.77	.	AC=2;AF=1.00;AN=2;DP=71;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=33.57;SOR=0.971;ANN=A|3_prime_UTR_variant|MODIFIER|MELO3C019871.2.1:5|GENE_MELO3C019871.2.1:5|transcript|MELO3C019871.2.1|protein_coding|5/5|c.*1030C>T|||||1030|,A|downstream_gene_variant|MODIFIER|MELO3C030060.2.1:cds|GENE_MELO3C030060.2.1:cds|transcript|MELO3C030060.2.1|protein_coding||c.*2321C>T|||||2321|,A|intragenic_variant|MODIFIER|MELO3C019871.2|MELO3C019871.2|gene_variant|MELO3C019871.2|||n.22756034G>A||||||	GT:AD:DP:GQ:PL	1/1:0,71:71:99:3237,217,0
chr03	22756142	.	T	C	2834.77	.	AC=2;AF=1.00;AN=2;DP=71;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=31.44;SOR=0.971;ANN=C|3_prime_UTR_variant|MODIFIER|MELO3C019871.2.1:5|GENE_MELO3C019871.2.1:5|transcript|MELO3C019871.2.1|protein_coding|5/5|c.*922A>G|||||922|,C|downstream_gene_variant|MODIFIER|MELO3C030060.2.1:cds|GENE_MELO3C030060.2.1:cds|transcript|MELO3C030060.2.1|protein_coding||c.*2213A>G|||||2213|,C|intragenic_variant|MODIFIER|MELO3C019871.2|MELO3C019871.2|gene_variant|MELO3C019871.2|||n.22756142T>C||||||	GT:AD:DP:GQ:PL	1/1:0,71:71:99:2863,213,0
chr03	22756216	.	T	C	2950.77	.	AC=2;AF=1.00;AN=2;DP=72;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=25.70;SOR=0.869;ANN=C|3_prime_UTR_variant|MODIFIER|MELO3C019871.2.1:5|GENE_MELO3C019871.2.1:5|transcript|MELO3C019871.2.1|protein_coding|5/5|c.*848A>G|||||848|,C|downstream_gene_variant|MODIFIER|MELO3C030060.2.1:cds|GENE_MELO3C030060.2.1:cds|transcript|MELO3C030060.2.1|protein_coding||c.*2139A>G|||||2139|,C|intragenic_variant|MODIFIER|MELO3C019871.2|MELO3C019871.2|gene_variant|MELO3C019871.2|||n.22756216T>C||||||	GT:AD:DP:GQ:PL	1/1:0,72:72:99:2979,217,0
chr03	22756320	.	A	G	3266.77	.	AC=2;AF=1.00;AN=2;DP=72;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=26.94;SOR=1.002;ANN=G|3_prime_UTR_variant|MODIFIER|MELO3C019871.2.1:5|GENE_MELO3C019871.2.1:5|transcript|MELO3C019871.2.1|protein_coding|5/5|c.*744T>C|||||744|,G|downstream_gene_variant|MODIFIER|MELO3C030060.2.1:cds|GENE_MELO3C030060.2.1:cds|transcript|MELO3C030060.2.1|protein_coding||c.*2035T>C|||||2035|,G|intragenic_variant|MODIFIER|MELO3C019871.2|MELO3C019871.2|gene_variant|MELO3C019871.2|||n.22756320A>G||||||	GT:AD:DP:GQ:PL	1/1:0,72:72:99:3295,223,0
chr03	22756324	.	G	A	3231.77	.	AC=2;AF=1.00;AN=2;DP=72;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=31.37;SOR=0.934;ANN=A|3_prime_UTR_variant|MODIFIER|MELO3C019871.2.1:5|GENE_MELO3C019871.2.1:5|transcript|MELO3C019871.2.1|protein_coding|5/5|c.*740C>T|||||740|,A|downstream_gene_variant|MODIFIER|MELO3C030060.2.1:cds|GENE_MELO3C030060.2.1:cds|transcript|MELO3C030060.2.1|protein_coding||c.*2031C>T|||||2031|,A|intragenic_variant|MODIFIER|MELO3C019871.2|MELO3C019871.2|gene_variant|MELO3C019871.2|||n.22756324G>A||||||	GT:AD:DP:GQ:PL	1/1:0,72:72:99:3260,220,0
chr03	22756364	.	GA	G	2692.73	.	AC=2;AF=1.00;AN=2;DP=68;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=27.54;SOR=0.752;ANN=G|3_prime_UTR_variant|MODIFIER|MELO3C019871.2.1:5|GENE_MELO3C019871.2.1:5|transcript|MELO3C019871.2.1|protein_coding|5/5|c.*699delT|||||699|,G|downstream_gene_variant|MODIFIER|MELO3C030060.2.1:cds|GENE_MELO3C030060.2.1:cds|transcript|MELO3C030060.2.1|protein_coding||c.*1990delT|||||1990|,G|intragenic_variant|MODIFIER|MELO3C019871.2|MELO3C019871.2|gene_variant|MELO3C019871.2|||n.22756365delA||||||	GT:AD:DP:GQ:PL	1/1:0,68:68:99:2730,205,0
chr03	22756386	.	A	G	2783.77	.	AC=2;AF=1.00;AN=2;DP=69;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=29.90;SOR=0.910;ANN=G|3_prime_UTR_variant|MODIFIER|MELO3C019871.2.1:5|GENE_MELO3C019871.2.1:5|transcript|MELO3C019871.2.1|protein_coding|5/5|c.*678T>C|||||678|,G|downstream_gene_variant|MODIFIER|MELO3C030060.2.1:cds|GENE_MELO3C030060.2.1:cds|transcript|MELO3C030060.2.1|protein_coding||c.*1969T>C|||||1969|,G|intragenic_variant|MODIFIER|MELO3C019871.2|MELO3C019871.2|gene_variant|MELO3C019871.2|||n.22756386A>G||||||	GT:AD:DP:GQ:PL	1/1:0,69:69:99:2812,208,0
chr03	22756461	.	A	T	3339.77	.	AC=2;AF=1.00;AN=2;DP=82;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=31.36;SOR=0.902;ANN=T|3_prime_UTR_variant|MODIFIER|MELO3C019871.2.1:5|GENE_MELO3C019871.2.1:5|transcript|MELO3C019871.2.1|protein_coding|5/5|c.*603T>A|||||603|,T|downstream_gene_variant|MODIFIER|MELO3C030060.2.1:cds|GENE_MELO3C030060.2.1:cds|transcript|MELO3C030060.2.1|protein_coding||c.*1894T>A|||||1894|,T|intragenic_variant|MODIFIER|MELO3C019871.2|MELO3C019871.2|gene_variant|MELO3C019871.2|||n.22756461A>T||||||	GT:AD:DP:GQ:PL	1/1:0,82:82:99:3368,246,0
chr03	22756496	.	A	C	2924.77	.	AC=2;AF=1.00;AN=2;DP=71;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=31.67;SOR=1.042;ANN=C|3_prime_UTR_variant|MODIFIER|MELO3C019871.2.1:5|GENE_MELO3C019871.2.1:5|transcript|MELO3C019871.2.1|protein_coding|5/5|c.*568T>G|||||568|,C|downstream_gene_variant|MODIFIER|MELO3C030060.2.1:cds|GENE_MELO3C030060.2.1:cds|transcript|MELO3C030060.2.1|protein_coding||c.*1859T>G|||||1859|,C|intragenic_variant|MODIFIER|MELO3C019871.2|MELO3C019871.2|gene_variant|MELO3C019871.2|||n.22756496A>C||||||	GT:AD:DP:GQ:PL	1/1:0,71:71:99:2953,214,0
chr03	22756670	.	C	CT	2516.73	.	AC=2;AF=1.00;AN=2;DP=82;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=31.46;SOR=1.031;ANN=CT|3_prime_UTR_variant|MODIFIER|MELO3C019871.2.1:5|GENE_MELO3C019871.2.1:5|transcript|MELO3C019871.2.1|protein_coding|5/5|c.*393dupA|||||393|,CT|downstream_gene_variant|MODIFIER|MELO3C030060.2.1:cds|GENE_MELO3C030060.2.1:cds|transcript|MELO3C030060.2.1|protein_coding||c.*1684dupA|||||1684|,CT|intragenic_variant|MODIFIER|MELO3C019871.2|MELO3C019871.2|gene_variant|MELO3C019871.2|||n.22756675dupT||||||	GT:AD:DP:GQ:PL	1/1:0,80:80:99:2554,241,0
chr03	22756972	.	G	T	2208.77	.	AC=2;AF=1.00;AN=2;DP=55;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=30.58;SOR=1.220;ANN=T|3_prime_UTR_variant|MODIFIER|MELO3C019871.2.1:5|GENE_MELO3C019871.2.1:5|transcript|MELO3C019871.2.1|protein_coding|5/5|c.*92C>A|||||92|,T|downstream_gene_variant|MODIFIER|MELO3C030060.2.1:cds|GENE_MELO3C030060.2.1:cds|transcript|MELO3C030060.2.1|protein_coding||c.*1383C>A|||||1383|,T|intragenic_variant|MODIFIER|MELO3C019871.2|MELO3C019871.2|gene_variant|MELO3C019871.2|||n.22756972G>T||||||	GT:AD:DP:GQ:PL	1/1:0,54:54:99:2237,163,0
chr03	22756989	.	A	T	1680.77	.	AC=2;AF=1.00;AN=2;DP=57;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=31.13;SOR=1.022;ANN=T|3_prime_UTR_variant|MODIFIER|MELO3C019871.2.1:5|GENE_MELO3C019871.2.1:5|transcript|MELO3C019871.2.1|protein_coding|5/5|c.*75T>A|||||75|,T|downstream_gene_variant|MODIFIER|MELO3C030060.2.1:cds|GENE_MELO3C030060.2.1:cds|transcript|MELO3C030060.2.1|protein_coding||c.*1366T>A|||||1366|,T|intragenic_variant|MODIFIER|MELO3C019871.2|MELO3C019871.2|gene_variant|MELO3C019871.2|||n.22756989A>T||||||	GT:AD:DP:GQ:PL	1/1:0,54:54:99:1709,162,0
chr03	22757004	.	ATAAG	A	2237.73	.	AC=2;AF=1.00;AN=2;DP=56;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=29.23;SOR=0.994;ANN=A|3_prime_UTR_variant|MODIFIER|MELO3C019871.2.1:5|GENE_MELO3C019871.2.1:5|transcript|MELO3C019871.2.1|protein_coding|5/5|c.*56_*59delCTTA|||||56|,A|downstream_gene_variant|MODIFIER|MELO3C030060.2.1:cds|GENE_MELO3C030060.2.1:cds|transcript|MELO3C030060.2.1|protein_coding||c.*1347_*1350delCTTA|||||1350|,A|intragenic_variant|MODIFIER|MELO3C019871.2|MELO3C019871.2|gene_variant|MELO3C019871.2|||n.22757010_22757013delAAGT||||||	GT:AD:DP:GQ:PL	1/1:0,51:51:99:2275,154,0
chr03	22757385	.	T	C	2120.77	.	AC=2;AF=1.00;AN=2;DP=54;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=28.52;SOR=0.693;ANN=C|downstream_gene_variant|MODIFIER|MELO3C030060.2.1:cds|GENE_MELO3C030060.2.1:cds|transcript|MELO3C030060.2.1|protein_coding||c.*970A>G|||||970|,C|intron_variant|MODIFIER|MELO3C019871.2.1:5|GENE_MELO3C019871.2.1:5|transcript|MELO3C019871.2.1|protein_coding|4/4|c.455+27A>G||||||,C|intragenic_variant|MODIFIER|MELO3C019871.2|MELO3C019871.2|gene_variant|MELO3C019871.2|||n.22757385T>C||||||	GT:AD:DP:GQ:PL	1/1:0,54:54:99:2149,162,0
chr03	22757944	.	T	A	2421.77	.	AC=2;AF=1.00;AN=2;DP=61;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=24.93;SOR=0.725;ANN=A|missense_variant|MODERATE|MELO3C019871.2.1:5|GENE_MELO3C019871.2.1:5|transcript|MELO3C019871.2.1|protein_coding|2/5|c.113A>T|p.Tyr38Phe|113/2698|113/645|38/214||,A|downstream_gene_variant|MODIFIER|MELO3C030060.2.1:cds|GENE_MELO3C030060.2.1:cds|transcript|MELO3C030060.2.1|protein_coding||c.*411A>T|||||411|,A|intragenic_variant|MODIFIER|MELO3C019871.2|MELO3C019871.2|gene_variant|MELO3C019871.2|||n.22757944T>A||||||	GT:AD:DP:GQ:PL	1/1:0,61:61:99:2450,184,0
chr03	22758074	.	T	G	2528.77	.	AC=2;AF=1.00;AN=2;DP=62;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=30.14;SOR=0.899;ANN=G|downstream_gene_variant|MODIFIER|MELO3C030060.2.1:cds|GENE_MELO3C030060.2.1:cds|transcript|MELO3C030060.2.1|protein_coding||c.*281A>C|||||281|,G|intron_variant|MODIFIER|MELO3C019871.2.1:5|GENE_MELO3C019871.2.1:5|transcript|MELO3C019871.2.1|protein_coding|1/4|c.87+16A>C||||||,G|intragenic_variant|MODIFIER|MELO3C019871.2|MELO3C019871.2|gene_variant|MELO3C019871.2|||n.22758074T>G||||||	GT:AD:DP:GQ:PL	1/1:0,62:62:99:2557,186,0


MELO3C020525.2: mutations found in variantCh_anot

chr12	543752	.	C	G	1851.77	.	AC=2;AF=1.00;AN=2;DP=45;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=32.41;SOR=1.038;ANN=G|upstream_gene_variant|MODIFIER|MELO3C020526.2.1:1|GENE_MELO3C020526.2.1:1|transcript|MELO3C020526.2.1|protein_coding||c.-3906C>G|||||3750|,G|intron_variant|MODIFIER|MELO3C020525.2|MELO3C020525.2|transcript|MELO3C020525.2.1|protein_coding|1/5|c.360+317C>G||||||	GT:AD:DP:GQ:PL	1/1:0,45:45:99:1880,135,0
chr12	544017	.	G	A	2264.77	.	AC=2;AF=1.00;AN=2;DP=55;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=33.52;SOR=0.970;ANN=A|upstream_gene_variant|MODIFIER|MELO3C020526.2.1:1|GENE_MELO3C020526.2.1:1|transcript|MELO3C020526.2.1|protein_coding||c.-3641G>A|||||3485|,A|intron_variant|MODIFIER|MELO3C020525.2|MELO3C020525.2|transcript|MELO3C020525.2.1|protein_coding|1/5|c.361-230G>A||||||	GT:AD:DP:GQ:PL	1/1:0,55:55:99:2293,166,0
chr12	5444445	.	G	A	44.77	.	AC=1;AF=0.500;AN=2;BaseQRankSum=0.500;ClippingRankSum=0.000;DP=47;ExcessHet=3.0103;FS=0.000;MLEAC=1;MLEAF=0.500;MQ=49.58;MQRankSum=-3.302;QD=1.54;ReadPosRankSum=0.952;SOR=0.036;ANN=A|intergenic_region|MODIFIER|MELO3C004967.2.1:1-MELO3C035466.2|GENE_MELO3C004967.2.1:1-MELO3C035466.2|intergenic_region|GENE_MELO3C004967.2.1:1-MELO3C035466.2|||n.5444445G>A||||||	GT:AD:DP:GQ:PL	0/1:25,4:29:73:73,0,936
chr12	5445420	.	T	C	23.79	.	AC=1;AF=0.500;AN=2;BaseQRankSum=-1.261;ClippingRankSum=0.000;DP=78;ExcessHet=3.0103;FS=21.434;MLEAC=1;MLEAF=0.500;MQ=57.92;MQRankSum=-8.744;QD=0.30;ReadPosRankSum=2.334;SOR=4.407;ANN=C|intergenic_region|MODIFIER|MELO3C004967.2.1:1-MELO3C035466.2|GENE_MELO3C004967.2.1:1-MELO3C035466.2|intergenic_region|GENE_MELO3C004967.2.1:1-MELO3C035466.2|||n.5445420T>C||||||	GT:AD:DP:GQ:PL	0/1:70,8:78:52:52,0,2649
chr12	5445438	.	TC	T	72.73	.	AC=1;AF=0.500;AN=2;BaseQRankSum=0.767;ClippingRankSum=0.000;DP=83;ExcessHet=3.0103;FS=21.195;MLEAC=1;MLEAF=0.500;MQ=58.05;MQRankSum=-9.027;QD=0.88;ReadPosRankSum=2.224;SOR=4.355;ANN=T|intergenic_region|MODIFIER|MELO3C004967.2.1:1-MELO3C035466.2|GENE_MELO3C004967.2.1:1-MELO3C035466.2|intergenic_region|GENE_MELO3C004967.2.1:1-MELO3C035466.2|||n.5445439delC||||||	GT:AD:DP:GQ:PL	0/1:75,8:83:99:110,0,3256
chr12	5445444	.	T	A	84.77	.	AC=1;AF=0.500;AN=2;BaseQRankSum=0.701;ClippingRankSum=0.000;DP=80;ExcessHet=3.0103;FS=21.452;MLEAC=1;MLEAF=0.500;MQ=57.98;MQRankSum=-8.859;QD=1.06;ReadPosRankSum=1.501;SOR=4.407;ANN=A|intergenic_region|MODIFIER|MELO3C004967.2.1:1-MELO3C035466.2|GENE_MELO3C004967.2.1:1-MELO3C035466.2|intergenic_region|GENE_MELO3C004967.2.1:1-MELO3C035466.2|||n.5445444T>A||||||	GT:AD:DP:GQ:PL	0/1:72,8:80:99:113,0,3222
chr12	5447056	.	CTTTT	C	2743.73	.	AC=2;AF=1.00;AN=2;DP=67;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=23.54;SOR=1.536;ANN=C|intergenic_region|MODIFIER|MELO3C004967.2.1:1-MELO3C035466.2|GENE_MELO3C004967.2.1:1-MELO3C035466.2|intergenic_region|GENE_MELO3C004967.2.1:1-MELO3C035466.2|||n.5447057_5447060delTTTT||||||	GT:AD:DP:GQ:PL	1/1:0,62:62:99:2781,187,0
chr12	5447569	.	GTTTT	G	2977.73	.	AC=2;AF=1.00;AN=2;DP=69;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=33.17;SOR=1.508;ANN=G|intergenic_region|MODIFIER|MELO3C004967.2.1:1-MELO3C035466.2|GENE_MELO3C004967.2.1:1-MELO3C035466.2|intergenic_region|GENE_MELO3C004967.2.1:1-MELO3C035466.2|||n.5447570_5447573delTTTT||||||	GT:AD:DP:GQ:PL	1/1:0,67:67:99:3015,202,0
chr12	5448100	.	CTT	C	2032.73	.	AC=2;AF=1.00;AN=2;DP=46;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=42.40;QD=28.85;SOR=0.874;ANN=C|intergenic_region|MODIFIER|MELO3C004967.2.1:1-MELO3C035466.2|GENE_MELO3C004967.2.1:1-MELO3C035466.2|intergenic_region|GENE_MELO3C004967.2.1:1-MELO3C035466.2|||n.5448101_5448102delTT||||||	GT:AD:DP:GQ:PL	1/1:0,46:46:99:2070,138,0
chr12	5448106	.	CTT	C	2114.73	.	AC=2;AF=1.00;AN=2;DP=48;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=43.22;QD=29.12;SOR=0.866;ANN=C|intergenic_region|MODIFIER|MELO3C004967.2.1:1-MELO3C035466.2|GENE_MELO3C004967.2.1:1-MELO3C035466.2|intergenic_region|GENE_MELO3C004967.2.1:1-MELO3C035466.2|||n.5448107_5448108delTT||||||	GT:AD:DP:GQ:PL	1/1:0,48:48:99:2152,144,0
chr12	5448202	.	GTT	G	2101.73	.	AC=2;AF=1.00;AN=2;DP=47;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=53.41;QD=29.15;SOR=1.251;ANN=G|intergenic_region|MODIFIER|MELO3C004967.2.1:1-MELO3C035466.2|GENE_MELO3C004967.2.1:1-MELO3C035466.2|intergenic_region|GENE_MELO3C004967.2.1:1-MELO3C035466.2|||n.5448203_5448204delTT||||||	GT:AD:DP:GQ:PL	1/1:0,47:47:99:2139,144,0
chr12	5448206	.	AT	A	2101.73	.	AC=2;AF=1.00;AN=2;DP=47;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=53.79;QD=25.09;SOR=1.132;ANN=A|intergenic_region|MODIFIER|MELO3C004967.2.1:1-MELO3C035466.2|GENE_MELO3C004967.2.1:1-MELO3C035466.2|intergenic_region|GENE_MELO3C004967.2.1:1-MELO3C035466.2|||n.5448207delT||||||	GT:AD:DP:GQ:PL	1/1:0,47:47:99:2139,144,0
chr12	5448358	.	GTTT	G	1216.73	.	AC=2;AF=1.00;AN=2;DP=30;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=53.88;QD=26.88;SOR=0.997;ANN=G|intergenic_region|MODIFIER|MELO3C004967.2.1:1-MELO3C035466.2|GENE_MELO3C004967.2.1:1-MELO3C035466.2|intergenic_region|GENE_MELO3C004967.2.1:1-MELO3C035466.2|||n.5448359_5448361delTTT||||||	GT:AD:DP:GQ:PL	1/1:0,28:28:84:1254,84,0
chr12	5448516	.	T	C	426.77	.	AC=1;AF=0.500;AN=2;BaseQRankSum=0.414;ClippingRankSum=0.000;DP=79;ExcessHet=3.0103;FS=16.842;MLEAC=1;MLEAF=0.500;MQ=52.97;MQRankSum=-7.976;QD=5.85;ReadPosRankSum=2.179;SOR=2.872;ANN=C|intergenic_region|MODIFIER|MELO3C004967.2.1:1-MELO3C035466.2|GENE_MELO3C004967.2.1:1-MELO3C035466.2|intergenic_region|GENE_MELO3C004967.2.1:1-MELO3C035466.2|||n.5448516T>C||||||	GT:AD:DP:GQ:PL	0/1:58,15:73:99:455,0,2328
chr12	5448539	.	A	G	432.77	.	AC=1;AF=0.500;AN=2;BaseQRankSum=1.218;ClippingRankSum=0.000;DP=79;ExcessHet=3.0103;FS=14.261;MLEAC=1;MLEAF=0.500;MQ=52.03;MQRankSum=-7.805;QD=6.18;ReadPosRankSum=2.742;SOR=2.660;ANN=G|intergenic_region|MODIFIER|MELO3C004967.2.1:1-MELO3C035466.2|GENE_MELO3C004967.2.1:1-MELO3C035466.2|intergenic_region|GENE_MELO3C004967.2.1:1-MELO3C035466.2|||n.5448539A>G||||||	GT:AD:DP:GQ:PL	0/1:55,15:70:99:461,0,2284
chr12	5448552	.	T	C	253.77	.	AC=1;AF=0.500;AN=2;BaseQRankSum=1.253;ClippingRankSum=0.000;DP=79;ExcessHet=3.0103;FS=16.134;MLEAC=1;MLEAF=0.500;MQ=50.95;MQRankSum=-6.654;QD=3.73;ReadPosRankSum=0.430;SOR=3.150;ANN=C|intergenic_region|MODIFIER|MELO3C004967.2.1:1-MELO3C035466.2|GENE_MELO3C004967.2.1:1-MELO3C035466.2|intergenic_region|GENE_MELO3C004967.2.1:1-MELO3C035466.2|||n.5448552T>C||||||	GT:AD:DP:GQ:PL	0/1:55,13:68:99:282,0,2223
chr12	5448799	.	C	CT	888.73	.	AC=1;AF=0.500;AN=2;BaseQRankSum=1.160;ClippingRankSum=0.000;DP=68;ExcessHet=3.0103;FS=5.287;MLEAC=1;MLEAF=0.500;MQ=45.75;MQRankSum=2.611;QD=20.20;ReadPosRankSum=-1.157;SOR=3.365;ANN=CT|intergenic_region|MODIFIER|MELO3C004967.2.1:1-MELO3C035466.2|GENE_MELO3C004967.2.1:1-MELO3C035466.2|intergenic_region|GENE_MELO3C004967.2.1:1-MELO3C035466.2|||n.5448799_5448800insT||||||	GT:AD:DP:GQ:PL	0/1:7,37:44:99:926,0,150
chr12	5448808	.	T	A	58.77	.	AC=1;AF=0.500;AN=2;BaseQRankSum=0.850;ClippingRankSum=0.000;DP=68;ExcessHet=3.0103;FS=0.000;MLEAC=1;MLEAF=0.500;MQ=45.56;MQRankSum=-3.445;QD=1.28;ReadPosRankSum=0.653;SOR=0.184;ANN=A|intergenic_region|MODIFIER|MELO3C004967.2.1:1-MELO3C035466.2|GENE_MELO3C004967.2.1:1-MELO3C035466.2|intergenic_region|GENE_MELO3C004967.2.1:1-MELO3C035466.2|||n.5448808T>A||||||	GT:AD:DP:GQ:PL	0/1:41,5:46:87:87,0,1703
chr12	5448814	.	T	C	64.77	.	AC=1;AF=0.500;AN=2;BaseQRankSum=0.873;ClippingRankSum=0.000;DP=66;ExcessHet=3.0103;FS=0.000;MLEAC=1;MLEAF=0.500;MQ=45.05;MQRankSum=-3.385;QD=1.47;ReadPosRankSum=0.518;SOR=0.202;ANN=C|intergenic_region|MODIFIER|MELO3C004967.2.1:1-MELO3C035466.2|GENE_MELO3C004967.2.1:1-MELO3C035466.2|intergenic_region|GENE_MELO3C004967.2.1:1-MELO3C035466.2|||n.5448814T>C||||||	GT:AD:DP:GQ:PL	0/1:39,5:44:93:93,0,1631
chr12	5450118	.	A	G	741.77	.	AC=1;AF=0.500;AN=2;BaseQRankSum=-0.211;ClippingRankSum=0.000;DP=109;ExcessHet=3.0103;FS=3.140;MLEAC=1;MLEAF=0.500;MQ=49.13;MQRankSum=-5.342;QD=13.74;ReadPosRankSum=0.056;SOR=0.264;ANN=G|intergenic_region|MODIFIER|MELO3C004967.2.1:1-MELO3C035466.2|GENE_MELO3C004967.2.1:1-MELO3C035466.2|intergenic_region|GENE_MELO3C004967.2.1:1-MELO3C035466.2|||n.5450118A>G||||||	GT:AD:DP:GQ:PL	0/1:29,25:54:99:770,0,981
chr12	5450386	.	G	C	729.77	.	AC=1;AF=0.500;AN=2;BaseQRankSum=0.823;ClippingRankSum=0.000;DP=74;ExcessHet=3.0103;FS=8.406;MLEAC=1;MLEAF=0.500;MQ=47.97;MQRankSum=-5.651;QD=13.27;ReadPosRankSum=4.079;SOR=3.014;ANN=C|intergenic_region|MODIFIER|MELO3C004967.2.1:1-MELO3C035466.2|GENE_MELO3C004967.2.1:1-MELO3C035466.2|intergenic_region|GENE_MELO3C004967.2.1:1-MELO3C035466.2|||n.5450386G>C||||||	GT:AD:DP:GQ:PL	0/1:34,21:55:99:758,0,1020
chr12	5450408	.	C	A	47.77	.	AC=1;AF=0.500;AN=2;BaseQRankSum=1.039;ClippingRankSum=0.000;DP=68;ExcessHet=3.0103;FS=0.000;MLEAC=1;MLEAF=0.500;MQ=46.54;MQRankSum=-2.603;QD=0.92;ReadPosRankSum=1.491;SOR=0.197;ANN=A|intergenic_region|MODIFIER|MELO3C004967.2.1:1-MELO3C035466.2|GENE_MELO3C004967.2.1:1-MELO3C035466.2|intergenic_region|GENE_MELO3C004967.2.1:1-MELO3C035466.2|||n.5450408C>A||||||	GT:AD:DP:GQ:PL	0/1:46,6:52:76:76,0,1857
chr12	5450528	.	C	T	932.77	.	AC=2;AF=1.00;AN=2;DP=29;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=52.19;QD=26.79;SOR=6.358;ANN=T|intergenic_region|MODIFIER|MELO3C004967.2.1:1-MELO3C035466.2|GENE_MELO3C004967.2.1:1-MELO3C035466.2|intergenic_region|GENE_MELO3C004967.2.1:1-MELO3C035466.2|||n.5450528C>T||||||	GT:AD:DP:GQ:PL	1/1:0,23:23:69:961,69,0
chr12	5454224	.	A	G	23.79	.	AC=1;AF=0.500;AN=2;BaseQRankSum=0.993;ClippingRankSum=0.000;DP=73;ExcessHet=3.0103;FS=1.605;MLEAC=1;MLEAF=0.500;MQ=50.93;MQRankSum=-3.749;QD=0.33;ReadPosRankSum=1.831;SOR=1.289;ANN=G|intergenic_region|MODIFIER|MELO3C004967.2.1:1-MELO3C035466.2|GENE_MELO3C004967.2.1:1-MELO3C035466.2|intergenic_region|GENE_MELO3C004967.2.1:1-MELO3C035466.2|||n.5454224A>G||||||	GT:AD:DP:GQ:PL	0/1:65,7:72:52:52,0,2316
chr12	5454577	.	T	C	151.77	.	AC=1;AF=0.500;AN=2;BaseQRankSum=0.696;ClippingRankSum=0.000;DP=91;ExcessHet=3.0103;FS=12.721;MLEAC=1;MLEAF=0.500;MQ=56.75;MQRankSum=-8.153;QD=1.79;ReadPosRankSum=3.064;SOR=2.486;ANN=C|intergenic_region|MODIFIER|MELO3C004967.2.1:1-MELO3C035466.2|GENE_MELO3C004967.2.1:1-MELO3C035466.2|intergenic_region|GENE_MELO3C004967.2.1:1-MELO3C035466.2|||n.5454577T>C||||||	GT:AD:DP:GQ:PL	0/1:74,11:85:99:180,0,2783
chr12	5454763	.	C	T	1722.77	.	AC=2;AF=1.00;AN=2;BaseQRankSum=0.000;ClippingRankSum=0.000;DP=55;ExcessHet=3.0103;FS=3.031;MLEAC=2;MLEAF=1.00;MQ=51.90;MQRankSum=2.689;QD=31.34;ReadPosRankSum=-1.442;SOR=0.146;ANN=T|intergenic_region|MODIFIER|MELO3C004967.2.1:1-MELO3C035466.2|GENE_MELO3C004967.2.1:1-MELO3C035466.2|intergenic_region|GENE_MELO3C004967.2.1:1-MELO3C035466.2|||n.5454763C>T||||||	GT:AD:DP:GQ:PL	1/1:2,44:46:80:1751,80,0
