

MELO3C014767.2: mutations found in variantCh_anot

chr06	245201	.	GTTAA	G	1534.73	.	AC=2;AF=1.00;AN=2;DP=35;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=32.63;SOR=0.869;ANN=G|upstream_gene_variant|MODIFIER|MELO3C005962.2|MELO3C005962.2|transcript|MELO3C005962.2.1|protein_coding||c.-3552_-3549delTTAA|||||3477|,G|upstream_gene_variant|MODIFIER|MELO3C005959.2.1:1|GENE_MELO3C005959.2.1:1|transcript|MELO3C005959.2.1|protein_coding||c.-757_-754delTTAA|||||653|,G|downstream_gene_variant|MODIFIER|MELO3C031593.2|MELO3C031593.2|transcript|MELO3C031593.2.1|protein_coding||c.*1807_*1810delTTAA|||||1810|,G|downstream_gene_variant|MODIFIER|MELO3C005963.2.1:1|GENE_MELO3C005963.2.1:1|transcript|MELO3C005963.2.1|protein_coding||c.*3064_*3067delTTAA|||||2939|,G|intergenic_region|MODIFIER|MELO3C005962.2-MELO3C005959.2.1:1|MELO3C005962.2-GENE_MELO3C005959.2.1:1|intergenic_region|MELO3C005962.2-GENE_MELO3C005959.2.1:1|||n.245202_245205delTTAA||||||	GT:AD:DP:GQ:PL	1/1:0,35:35:99:1572,105,0
chr06	2451938	.	A	T	2734.77	.	AC=2;AF=1.00;AN=2;DP=60;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=25.85;SOR=0.760;ANN=T|intergenic_region|MODIFIER|MELO3C006313.2-MELO3C006314.2.1:1|MELO3C006313.2-GENE_MELO3C006314.2.1:1|intergenic_region|MELO3C006313.2-GENE_MELO3C006314.2.1:1|||n.2451938A>T||||||	GT:AD:DP:GQ:PL	1/1:0,60:60:99:2763,187,0
chr06	2451941	.	A	C	2695.77	.	AC=2;AF=1.00;AN=2;DP=60;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=27.59;SOR=0.831;ANN=C|intergenic_region|MODIFIER|MELO3C006313.2-MELO3C006314.2.1:1|MELO3C006313.2-GENE_MELO3C006314.2.1:1|intergenic_region|MELO3C006313.2-GENE_MELO3C006314.2.1:1|||n.2451941A>C||||||	GT:AD:DP:GQ:PL	1/1:0,60:60:99:2724,184,0
chr06	2451991	.	A	G	2333.77	.	AC=2;AF=1.00;AN=2;DP=58;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=25.87;SOR=0.836;ANN=G|intergenic_region|MODIFIER|MELO3C006313.2-MELO3C006314.2.1:1|MELO3C006313.2-GENE_MELO3C006314.2.1:1|intergenic_region|MELO3C006313.2-GENE_MELO3C006314.2.1:1|||n.2451991A>G||||||	GT:AD:DP:GQ:PL	1/1:0,58:58:99:2362,174,0
chr06	2452116	.	A	G	1892.77	.	AC=2;AF=1.00;AN=2;DP=46;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=35.45;SOR=0.693;ANN=G|intergenic_region|MODIFIER|MELO3C006313.2-MELO3C006314.2.1:1|MELO3C006313.2-GENE_MELO3C006314.2.1:1|intergenic_region|MELO3C006313.2-GENE_MELO3C006314.2.1:1|||n.2452116A>G||||||	GT:AD:DP:GQ:PL	1/1:0,46:46:99:1921,138,0
chr06	2452170	.	G	A	2207.77	.	AC=2;AF=1.00;AN=2;DP=56;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=35.61;SOR=1.101;ANN=A|intergenic_region|MODIFIER|MELO3C006313.2-MELO3C006314.2.1:1|MELO3C006313.2-GENE_MELO3C006314.2.1:1|intergenic_region|MELO3C006313.2-GENE_MELO3C006314.2.1:1|||n.2452170G>A||||||	GT:AD:DP:GQ:PL	1/1:0,56:56:99:2236,168,0
chr06	24519624	.	C	T	1709.77	.	AC=2;AF=1.00;AN=2;DP=42;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=31.26;SOR=0.892;ANN=T|3_prime_UTR_variant|MODIFIER|MELO3C014767.2|MELO3C014767.2|transcript|MELO3C014767.2.1|protein_coding|3/3|c.*55G>A|||||55|WARNING_TRANSCRIPT_NO_START_CODON	GT:AD:DP:GQ:PL	1/1:0,42:42:99:1738,126,0
chr06	24519652	.	C	G	1713.77	.	AC=2;AF=1.00;AN=2;DP=43;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=32.18;SOR=0.739;ANN=G|3_prime_UTR_variant|MODIFIER|MELO3C014767.2|MELO3C014767.2|transcript|MELO3C014767.2.1|protein_coding|3/3|c.*27G>C|||||27|WARNING_TRANSCRIPT_NO_START_CODON	GT:AD:DP:GQ:PL	1/1:0,43:43:99:1742,129,0
chr06	24520063	.	C	T	1958.77	.	AC=2;AF=1.00;AN=2;DP=48;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=32.61;SOR=1.179;ANN=T|intron_variant|MODIFIER|MELO3C014767.2|MELO3C014767.2|transcript|MELO3C014767.2.1|protein_coding|2/2|c.1044+87G>A||||||WARNING_TRANSCRIPT_NO_START_CODON	GT:AD:DP:GQ:PL	1/1:0,48:48:99:1987,144,0
chr06	24520075	.	G	GATAA	1800.73	.	AC=2;AF=1.00;AN=2;DP=48;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=33.60;SOR=0.743;ANN=GATAA|intron_variant|MODIFIER|MELO3C014767.2|MELO3C014767.2|transcript|MELO3C014767.2.1|protein_coding|2/2|c.1044+74_1044+75insTTAT||||||WARNING_TRANSCRIPT_NO_START_CODON	GT:AD:DP:GQ:PL	1/1:0,39:39:99:1838,123,0
chr06	24520101	.	C	T	2212.77	.	AC=2;AF=1.00;AN=2;DP=51;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=29.14;SOR=0.732;ANN=T|intron_variant|MODIFIER|MELO3C014767.2|MELO3C014767.2|transcript|MELO3C014767.2.1|protein_coding|2/2|c.1044+49G>A||||||WARNING_TRANSCRIPT_NO_START_CODON	GT:AD:DP:GQ:PL	1/1:0,51:51:99:2241,154,0
chr06	24520470	.	A	G	3700.77	.	AC=2;AF=1.00;AN=2;DP=81;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=31.73;SOR=0.718;ANN=G|synonymous_variant|LOW|MELO3C014767.2|MELO3C014767.2|transcript|MELO3C014767.2.1|protein_coding|2/3|c.724T>C|p.Leu242Leu|724/1659|724/1308|242/435||WARNING_TRANSCRIPT_NO_START_CODON	GT:AD:DP:GQ:PL	1/1:0,81:81:99:3729,250,0
chr06	24520477	.	C	T	3751.77	.	AC=2;AF=1.00;AN=2;DP=84;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=27.00;SOR=0.791;ANN=T|synonymous_variant|LOW|MELO3C014767.2|MELO3C014767.2|transcript|MELO3C014767.2.1|protein_coding|2/3|c.717G>A|p.Glu239Glu|717/1659|717/1308|239/435||WARNING_TRANSCRIPT_NO_START_CODON	GT:AD:DP:GQ:PL	1/1:0,84:84:99:3780,253,0
chr06	24520483	.	C	G	3699.77	.	AC=2;AF=1.00;AN=2;DP=82;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=36.63;SOR=0.961;ANN=G|synonymous_variant|LOW|MELO3C014767.2|MELO3C014767.2|transcript|MELO3C014767.2.1|protein_coding|2/3|c.711G>C|p.Pro237Pro|711/1659|711/1308|237/435||WARNING_TRANSCRIPT_NO_START_CODON	GT:AD:DP:GQ:PL	1/1:0,82:82:99:3728,250,0
chr06	24520747	.	G	A	2138.77	.	AC=2;AF=1.00;AN=2;DP=53;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=30.50;SOR=0.808;ANN=A|synonymous_variant|LOW|MELO3C014767.2|MELO3C014767.2|transcript|MELO3C014767.2.1|protein_coding|2/3|c.447C>T|p.Ala149Ala|447/1659|447/1308|149/435||WARNING_TRANSCRIPT_NO_START_CODON	GT:AD:DP:GQ:PL	1/1:0,53:53:99:2167,159,0
chr06	24520925	.	T	C	2232.77	.	AC=2;AF=1.00;AN=2;DP=56;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=32.69;SOR=1.302;ANN=C|downstream_gene_variant|MODIFIER|MELO3C032171.2.1:7|GENE_MELO3C032171.2.1:7|transcript|MELO3C032171.2.1|protein_coding||c.*5188A>G|||||4953|,C|intron_variant|MODIFIER|MELO3C014767.2|MELO3C014767.2|transcript|MELO3C014767.2.1|protein_coding|1/2|c.287-18A>G||||||WARNING_TRANSCRIPT_NO_START_CODON	GT:AD:DP:GQ:PL	1/1:0,56:56:99:2261,168,0
chr06	24521065	.	G	A	2350.77	.	AC=2;AF=1.00;AN=2;DP=61;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=26.77;SOR=0.941;ANN=A|downstream_gene_variant|MODIFIER|MELO3C032171.2.1:7|GENE_MELO3C032171.2.1:7|transcript|MELO3C032171.2.1|protein_coding||c.*5048C>T|||||4813|,A|intron_variant|MODIFIER|MELO3C014767.2|MELO3C014767.2|transcript|MELO3C014767.2.1|protein_coding|1/2|c.287-158C>T||||||WARNING_TRANSCRIPT_NO_START_CODON	GT:AD:DP:GQ:PL	1/1:0,61:61:99:2379,183,0
chr06	24521109	.	T	A	3308.77	.	AC=2;AF=1.00;AN=2;DP=84;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=38.98;SOR=1.075;ANN=A|downstream_gene_variant|MODIFIER|MELO3C032171.2.1:7|GENE_MELO3C032171.2.1:7|transcript|MELO3C032171.2.1|protein_coding||c.*5004A>T|||||4769|,A|intron_variant|MODIFIER|MELO3C014767.2|MELO3C014767.2|transcript|MELO3C014767.2.1|protein_coding|1/2|c.287-202A>T||||||WARNING_TRANSCRIPT_NO_START_CODON	GT:AD:DP:GQ:PL	1/1:0,84:84:99:3337,253,0
chr06	24521156	.	A	G	3391.77	.	AC=2;AF=1.00;AN=2;DP=85;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=29.84;SOR=1.302;ANN=G|downstream_gene_variant|MODIFIER|MELO3C032171.2.1:7|GENE_MELO3C032171.2.1:7|transcript|MELO3C032171.2.1|protein_coding||c.*4957T>C|||||4722|,G|intron_variant|MODIFIER|MELO3C014767.2|MELO3C014767.2|transcript|MELO3C014767.2.1|protein_coding|1/2|c.287-249T>C||||||WARNING_TRANSCRIPT_NO_START_CODON	GT:AD:DP:GQ:PL	1/1:0,85:85:99:3420,256,0
chr06	24521186	.	C	T	3746.77	.	AC=2;AF=1.00;AN=2;DP=84;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=29.16;SOR=1.206;ANN=T|downstream_gene_variant|MODIFIER|MELO3C032171.2.1:7|GENE_MELO3C032171.2.1:7|transcript|MELO3C032171.2.1|protein_coding||c.*4927G>A|||||4692|,T|intron_variant|MODIFIER|MELO3C014767.2|MELO3C014767.2|transcript|MELO3C014767.2.1|protein_coding|1/2|c.287-279G>A||||||WARNING_TRANSCRIPT_NO_START_CODON	GT:AD:DP:GQ:PL	1/1:0,84:84:99:3775,253,0
chr06	24521188	.	A	G	3746.77	.	AC=2;AF=1.00;AN=2;DP=83;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=31.79;SOR=1.179;ANN=G|downstream_gene_variant|MODIFIER|MELO3C032171.2.1:7|GENE_MELO3C032171.2.1:7|transcript|MELO3C032171.2.1|protein_coding||c.*4925T>C|||||4690|,G|intron_variant|MODIFIER|MELO3C014767.2|MELO3C014767.2|transcript|MELO3C014767.2.1|protein_coding|1/2|c.287-281T>C||||||WARNING_TRANSCRIPT_NO_START_CODON	GT:AD:DP:GQ:PL	1/1:0,83:83:99:3775,253,0
chr06	24521196	.	C	T	3720.77	.	AC=2;AF=1.00;AN=2;DP=83;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=26.85;SOR=1.112;ANN=T|downstream_gene_variant|MODIFIER|MELO3C032171.2.1:7|GENE_MELO3C032171.2.1:7|transcript|MELO3C032171.2.1|protein_coding||c.*4917G>A|||||4682|,T|intron_variant|MODIFIER|MELO3C014767.2|MELO3C014767.2|transcript|MELO3C014767.2.1|protein_coding|1/2|c.287-289G>A||||||WARNING_TRANSCRIPT_NO_START_CODON	GT:AD:DP:GQ:PL	1/1:0,83:83:99:3749,253,0
chr06	24521255	.	G	A	3171.77	.	AC=2;AF=1.00;AN=2;DP=71;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=29.30;SOR=1.545;ANN=A|downstream_gene_variant|MODIFIER|MELO3C032171.2.1:7|GENE_MELO3C032171.2.1:7|transcript|MELO3C032171.2.1|protein_coding||c.*4858C>T|||||4623|,A|intron_variant|MODIFIER|MELO3C014767.2|MELO3C014767.2|transcript|MELO3C014767.2.1|protein_coding|1/2|c.287-348C>T||||||WARNING_TRANSCRIPT_NO_START_CODON	GT:AD:DP:GQ:PL	1/1:0,71:71:99:3200,217,0
chr06	24521267	.	T	A	3150.77	.	AC=2;AF=1.00;AN=2;DP=67;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=29.87;SOR=1.230;ANN=A|downstream_gene_variant|MODIFIER|MELO3C032171.2.1:7|GENE_MELO3C032171.2.1:7|transcript|MELO3C032171.2.1|protein_coding||c.*4846A>T|||||4611|,A|intron_variant|MODIFIER|MELO3C014767.2|MELO3C014767.2|transcript|MELO3C014767.2.1|protein_coding|1/2|c.287-360A>T||||||WARNING_TRANSCRIPT_NO_START_CODON	GT:AD:DP:GQ:PL	1/1:0,67:67:99:3179,217,0
chr06	24521355	.	T	C	3818.77	.	AC=2;AF=1.00;AN=2;DP=85;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=30.03;SOR=0.815;ANN=C|downstream_gene_variant|MODIFIER|MELO3C032171.2.1:7|GENE_MELO3C032171.2.1:7|transcript|MELO3C032171.2.1|protein_coding||c.*4758A>G|||||4523|,C|intron_variant|MODIFIER|MELO3C014767.2|MELO3C014767.2|transcript|MELO3C014767.2.1|protein_coding|1/2|c.287-448A>G||||||WARNING_TRANSCRIPT_NO_START_CODON	GT:AD:DP:GQ:PL	1/1:0,85:85:99:3847,259,0
chr06	24521358	.	C	T	3747.77	.	AC=2;AF=1.00;AN=2;DP=84;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=29.61;SOR=0.791;ANN=T|downstream_gene_variant|MODIFIER|MELO3C032171.2.1:7|GENE_MELO3C032171.2.1:7|transcript|MELO3C032171.2.1|protein_coding||c.*4755G>A|||||4520|,T|intron_variant|MODIFIER|MELO3C014767.2|MELO3C014767.2|transcript|MELO3C014767.2.1|protein_coding|1/2|c.287-451G>A||||||WARNING_TRANSCRIPT_NO_START_CODON	GT:AD:DP:GQ:PL	1/1:0,84:84:99:3776,253,0
chr06	24521402	.	G	A	3363.77	.	AC=2;AF=1.00;AN=2;DP=83;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=29.29;SOR=0.928;ANN=A|downstream_gene_variant|MODIFIER|MELO3C032171.2.1:7|GENE_MELO3C032171.2.1:7|transcript|MELO3C032171.2.1|protein_coding||c.*4711C>T|||||4476|,A|intron_variant|MODIFIER|MELO3C014767.2|MELO3C014767.2|transcript|MELO3C014767.2.1|protein_coding|1/2|c.287-495C>T||||||WARNING_TRANSCRIPT_NO_START_CODON	GT:AD:DP:GQ:PL	1/1:0,83:83:99:3392,250,0
chr06	24521474	.	A	C	3230.77	.	AC=2;AF=1.00;AN=2;DP=73;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=24.12;SOR=1.609;ANN=C|downstream_gene_variant|MODIFIER|MELO3C032171.2.1:7|GENE_MELO3C032171.2.1:7|transcript|MELO3C032171.2.1|protein_coding||c.*4639T>G|||||4404|,C|intron_variant|MODIFIER|MELO3C014767.2|MELO3C014767.2|transcript|MELO3C014767.2.1|protein_coding|1/2|c.286+491T>G||||||WARNING_TRANSCRIPT_NO_START_CODON	GT:AD:DP:GQ:PL	1/1:0,73:73:99:3259,220,0
chr06	24521485	.	C	G	3063.77	.	AC=2;AF=1.00;AN=2;DP=68;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=33.55;SOR=1.542;ANN=G|downstream_gene_variant|MODIFIER|MELO3C032171.2.1:7|GENE_MELO3C032171.2.1:7|transcript|MELO3C032171.2.1|protein_coding||c.*4628G>C|||||4393|,G|intron_variant|MODIFIER|MELO3C014767.2|MELO3C014767.2|transcript|MELO3C014767.2.1|protein_coding|1/2|c.286+480G>C||||||WARNING_TRANSCRIPT_NO_START_CODON	GT:AD:DP:GQ:PL	1/1:0,68:68:99:3092,208,0
chr06	24521529	.	T	A	2398.77	.	AC=2;AF=1.00;AN=2;DP=62;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=26.41;SOR=1.143;ANN=A|downstream_gene_variant|MODIFIER|MELO3C032171.2.1:7|GENE_MELO3C032171.2.1:7|transcript|MELO3C032171.2.1|protein_coding||c.*4584A>T|||||4349|,A|intron_variant|MODIFIER|MELO3C014767.2|MELO3C014767.2|transcript|MELO3C014767.2.1|protein_coding|1/2|c.286+436A>T||||||WARNING_TRANSCRIPT_NO_START_CODON	GT:AD:DP:GQ:PL	1/1:0,62:62:99:2427,186,0
chr06	24521595	.	A	AT	2525.73	.	AC=2;AF=1.00;AN=2;DP=65;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=29.57;SOR=0.723;ANN=AT|downstream_gene_variant|MODIFIER|MELO3C032171.2.1:7|GENE_MELO3C032171.2.1:7|transcript|MELO3C032171.2.1|protein_coding||c.*4517_*4518insA|||||4282|,AT|intron_variant|MODIFIER|MELO3C014767.2|MELO3C014767.2|transcript|MELO3C014767.2.1|protein_coding|1/2|c.286+369_286+370insA||||||WARNING_TRANSCRIPT_NO_START_CODON	GT:AD:DP:GQ:PL	1/1:0,65:65:99:2563,196,0
chr06	24521671	.	A	G	2244.77	.	AC=2;AF=1.00;AN=2;DP=56;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=28.72;SOR=0.765;ANN=G|downstream_gene_variant|MODIFIER|MELO3C032171.2.1:7|GENE_MELO3C032171.2.1:7|transcript|MELO3C032171.2.1|protein_coding||c.*4442T>C|||||4207|,G|intron_variant|MODIFIER|MELO3C014767.2|MELO3C014767.2|transcript|MELO3C014767.2.1|protein_coding|1/2|c.286+294T>C||||||WARNING_TRANSCRIPT_NO_START_CODON	GT:AD:DP:GQ:PL	1/1:0,56:56:99:2273,168,0
chr06	24521707	.	C	A	2209.77	.	AC=2;AF=1.00;AN=2;DP=54;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=31.16;SOR=1.118;ANN=A|downstream_gene_variant|MODIFIER|MELO3C032171.2.1:7|GENE_MELO3C032171.2.1:7|transcript|MELO3C032171.2.1|protein_coding||c.*4406G>T|||||4171|,A|intron_variant|MODIFIER|MELO3C014767.2|MELO3C014767.2|transcript|MELO3C014767.2.1|protein_coding|1/2|c.286+258G>T||||||WARNING_TRANSCRIPT_NO_START_CODON	GT:AD:DP:GQ:PL	1/1:0,54:54:99:2238,163,0
chr06	24521801	.	G	A	2283.77	.	AC=2;AF=1.00;AN=2;DP=56;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=33.69;SOR=0.922;ANN=A|downstream_gene_variant|MODIFIER|MELO3C032171.2.1:7|GENE_MELO3C032171.2.1:7|transcript|MELO3C032171.2.1|protein_coding||c.*4312C>T|||||4077|,A|intron_variant|MODIFIER|MELO3C014767.2|MELO3C014767.2|transcript|MELO3C014767.2.1|protein_coding|1/2|c.286+164C>T||||||WARNING_TRANSCRIPT_NO_START_CODON	GT:AD:DP:GQ:PL	1/1:0,56:56:99:2312,169,0
chr06	24521841	.	C	T	2476.77	.	AC=2;AF=1.00;AN=2;DP=60;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=24.18;SOR=0.693;ANN=T|downstream_gene_variant|MODIFIER|MELO3C032171.2.1:7|GENE_MELO3C032171.2.1:7|transcript|MELO3C032171.2.1|protein_coding||c.*4272G>A|||||4037|,T|intron_variant|MODIFIER|MELO3C014767.2|MELO3C014767.2|transcript|MELO3C014767.2.1|protein_coding|1/2|c.286+124G>A||||||WARNING_TRANSCRIPT_NO_START_CODON	GT:AD:DP:GQ:PL	1/1:0,60:60:99:2505,181,0
chr06	24521876	.	T	C	2307.77	.	AC=2;AF=1.00;AN=2;DP=59;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=32.73;SOR=0.796;ANN=C|downstream_gene_variant|MODIFIER|MELO3C032171.2.1:7|GENE_MELO3C032171.2.1:7|transcript|MELO3C032171.2.1|protein_coding||c.*4237A>G|||||4002|,C|intron_variant|MODIFIER|MELO3C014767.2|MELO3C014767.2|transcript|MELO3C014767.2.1|protein_coding|1/2|c.286+89A>G||||||WARNING_TRANSCRIPT_NO_START_CODON	GT:AD:DP:GQ:PL	1/1:0,59:59:99:2336,177,0
chr06	24521908	.	G	GA	1506.73	.	AC=2;AF=1.00;AN=2;DP=63;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=27.90;SOR=0.767;ANN=GA|downstream_gene_variant|MODIFIER|MELO3C032171.2.1:7|GENE_MELO3C032171.2.1:7|transcript|MELO3C032171.2.1|protein_coding||c.*4204_*4205insT|||||3969|,GA|intron_variant|MODIFIER|MELO3C014767.2|MELO3C014767.2|transcript|MELO3C014767.2.1|protein_coding|1/2|c.286+56_286+57insT||||||WARNING_TRANSCRIPT_NO_START_CODON	GT:AD:DP:GQ:PL	1/1:0,54:54:99:1544,162,0


MELO3C017129.2: mutations found in variantCh_anot

chr02	25760285	.	G	A	3402.77	.	AC=2;AF=1.00;AN=2;DP=85;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=30.91;SOR=1.039;ANN=A|splice_region_variant|LOW|MELO3C017129.2.1:3|GENE_MELO3C017129.2.1:3|transcript|MELO3C017129.2.1|protein_coding|3/3|c.*281C>T||||||,A|3_prime_UTR_variant|MODIFIER|MELO3C017129.2.1:3|GENE_MELO3C017129.2.1:3|transcript|MELO3C017129.2.1|protein_coding|3/3|c.*281C>T|||||281|,A|upstream_gene_variant|MODIFIER|MELO3C017130.2.1:1|GENE_MELO3C017130.2.1:1|transcript|MELO3C017130.2.1|protein_coding||c.-821C>T|||||566|,A|downstream_gene_variant|MODIFIER|MELO3C017131.2.1:1|GENE_MELO3C017131.2.1:1|transcript|MELO3C017131.2.1|protein_coding||c.*2871G>A|||||2871|,A|downstream_gene_variant|MODIFIER|MELO3C017128.2.1:5|GENE_MELO3C017128.2.1:5|transcript|MELO3C017128.2.1|protein_coding||c.*2880C>T|||||2610|,A|intron_variant|MODIFIER|MELO3C029759.2.1:cds|GENE_MELO3C029759.2.1:cds|transcript|MELO3C029759.2.1|protein_coding|3/3|c.682-276G>A||||||,A|intragenic_variant|MODIFIER|MELO3C029759.2|MELO3C029759.2|gene_variant|MELO3C029759.2|||n.25760285G>A||||||,A|intragenic_variant|MODIFIER|MELO3C017129.2|MELO3C017129.2|gene_variant|MELO3C017129.2|||n.25760285G>A||||||	GT:AD:DP:GQ:PL	1/1:0,85:85:99:3431,255,0
chr02	25760444	.	G	A	2963.77	.	AC=2;AF=1.00;AN=2;DP=67;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=33.07;SOR=1.410;ANN=A|3_prime_UTR_variant|MODIFIER|MELO3C017129.2.1:3|GENE_MELO3C017129.2.1:3|transcript|MELO3C017129.2.1|protein_coding|3/3|c.*122C>T|||||122|,A|upstream_gene_variant|MODIFIER|MELO3C017130.2.1:1|GENE_MELO3C017130.2.1:1|transcript|MELO3C017130.2.1|protein_coding||c.-980C>T|||||725|,A|downstream_gene_variant|MODIFIER|MELO3C017131.2.1:1|GENE_MELO3C017131.2.1:1|transcript|MELO3C017131.2.1|protein_coding||c.*3030G>A|||||3030|,A|downstream_gene_variant|MODIFIER|MELO3C017128.2.1:5|GENE_MELO3C017128.2.1:5|transcript|MELO3C017128.2.1|protein_coding||c.*2721C>T|||||2451|,A|intron_variant|MODIFIER|MELO3C029759.2.1:cds|GENE_MELO3C029759.2.1:cds|transcript|MELO3C029759.2.1|protein_coding|3/3|c.682-117G>A||||||,A|intragenic_variant|MODIFIER|MELO3C029759.2|MELO3C029759.2|gene_variant|MELO3C029759.2|||n.25760444G>A||||||,A|intragenic_variant|MODIFIER|MELO3C017129.2|MELO3C017129.2|gene_variant|MELO3C017129.2|||n.25760444G>A||||||	GT:AD:DP:GQ:PL	1/1:0,67:67:99:2992,202,0
chr02	25760458	.	G	T	2761.77	.	AC=2;AF=1.00;AN=2;DP=62;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=30.09;SOR=1.329;ANN=T|3_prime_UTR_variant|MODIFIER|MELO3C017129.2.1:3|GENE_MELO3C017129.2.1:3|transcript|MELO3C017129.2.1|protein_coding|3/3|c.*108C>A|||||108|,T|upstream_gene_variant|MODIFIER|MELO3C017130.2.1:1|GENE_MELO3C017130.2.1:1|transcript|MELO3C017130.2.1|protein_coding||c.-994C>A|||||739|,T|downstream_gene_variant|MODIFIER|MELO3C017131.2.1:1|GENE_MELO3C017131.2.1:1|transcript|MELO3C017131.2.1|protein_coding||c.*3044G>T|||||3044|,T|downstream_gene_variant|MODIFIER|MELO3C017128.2.1:5|GENE_MELO3C017128.2.1:5|transcript|MELO3C017128.2.1|protein_coding||c.*2707C>A|||||2437|,T|intron_variant|MODIFIER|MELO3C029759.2.1:cds|GENE_MELO3C029759.2.1:cds|transcript|MELO3C029759.2.1|protein_coding|3/3|c.682-103G>T||||||,T|intragenic_variant|MODIFIER|MELO3C029759.2|MELO3C029759.2|gene_variant|MELO3C029759.2|||n.25760458G>T||||||,T|intragenic_variant|MODIFIER|MELO3C017129.2|MELO3C017129.2|gene_variant|MELO3C017129.2|||n.25760458G>T||||||	GT:AD:DP:GQ:PL	1/1:0,62:62:99:2790,187,0
chr02	25760459	.	T	G	2761.77	.	AC=2;AF=1.00;AN=2;DP=62;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=28.62;SOR=1.329;ANN=G|3_prime_UTR_variant|MODIFIER|MELO3C017129.2.1:3|GENE_MELO3C017129.2.1:3|transcript|MELO3C017129.2.1|protein_coding|3/3|c.*107A>C|||||107|,G|upstream_gene_variant|MODIFIER|MELO3C017130.2.1:1|GENE_MELO3C017130.2.1:1|transcript|MELO3C017130.2.1|protein_coding||c.-995A>C|||||740|,G|downstream_gene_variant|MODIFIER|MELO3C017131.2.1:1|GENE_MELO3C017131.2.1:1|transcript|MELO3C017131.2.1|protein_coding||c.*3045T>G|||||3045|,G|downstream_gene_variant|MODIFIER|MELO3C017128.2.1:5|GENE_MELO3C017128.2.1:5|transcript|MELO3C017128.2.1|protein_coding||c.*2706A>C|||||2436|,G|intron_variant|MODIFIER|MELO3C029759.2.1:cds|GENE_MELO3C029759.2.1:cds|transcript|MELO3C029759.2.1|protein_coding|3/3|c.682-102T>G||||||,G|intragenic_variant|MODIFIER|MELO3C029759.2|MELO3C029759.2|gene_variant|MELO3C029759.2|||n.25760459T>G||||||,G|intragenic_variant|MODIFIER|MELO3C017129.2|MELO3C017129.2|gene_variant|MELO3C017129.2|||n.25760459T>G||||||	GT:AD:DP:GQ:PL	1/1:0,62:62:99:2790,187,0
chr02	25760525	.	T	A	2871.77	.	AC=2;AF=1.00;AN=2;DP=70;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=28.77;SOR=1.163;ANN=A|3_prime_UTR_variant|MODIFIER|MELO3C017129.2.1:3|GENE_MELO3C017129.2.1:3|transcript|MELO3C017129.2.1|protein_coding|3/3|c.*41A>T|||||41|,A|upstream_gene_variant|MODIFIER|MELO3C017130.2.1:1|GENE_MELO3C017130.2.1:1|transcript|MELO3C017130.2.1|protein_coding||c.-1061A>T|||||806|,A|downstream_gene_variant|MODIFIER|MELO3C017131.2.1:1|GENE_MELO3C017131.2.1:1|transcript|MELO3C017131.2.1|protein_coding||c.*3111T>A|||||3111|,A|downstream_gene_variant|MODIFIER|MELO3C017128.2.1:5|GENE_MELO3C017128.2.1:5|transcript|MELO3C017128.2.1|protein_coding||c.*2640A>T|||||2370|,A|intron_variant|MODIFIER|MELO3C029759.2.1:cds|GENE_MELO3C029759.2.1:cds|transcript|MELO3C029759.2.1|protein_coding|3/3|c.682-36T>A||||||,A|intragenic_variant|MODIFIER|MELO3C029759.2|MELO3C029759.2|gene_variant|MELO3C029759.2|||n.25760525T>A||||||,A|intragenic_variant|MODIFIER|MELO3C017129.2|MELO3C017129.2|gene_variant|MELO3C017129.2|||n.25760525T>A||||||	GT:AD:DP:GQ:PL	1/1:0,70:70:99:2900,211,0
chr02	25760551	.	T	TAAGCATCGG	3292.73	.	AC=2;AF=1.00;AN=2;DP=71;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=31.45;SOR=0.971;ANN=TAAGCATCGG|3_prime_UTR_variant|MODIFIER|MELO3C017129.2.1:3|GENE_MELO3C017129.2.1:3|transcript|MELO3C017129.2.1|protein_coding|3/3|c.*14_*15insCCGATGCTT|||||14|,TAAGCATCGG|upstream_gene_variant|MODIFIER|MELO3C017130.2.1:1|GENE_MELO3C017130.2.1:1|transcript|MELO3C017130.2.1|protein_coding||c.-1088_-1087insCCGATGCTT|||||833|,TAAGCATCGG|downstream_gene_variant|MODIFIER|MELO3C017131.2.1:1|GENE_MELO3C017131.2.1:1|transcript|MELO3C017131.2.1|protein_coding||c.*3137_*3138insAAGCATCGG|||||3138|,TAAGCATCGG|downstream_gene_variant|MODIFIER|MELO3C017128.2.1:5|GENE_MELO3C017128.2.1:5|transcript|MELO3C017128.2.1|protein_coding||c.*2613_*2614insCCGATGCTT|||||2343|,TAAGCATCGG|intron_variant|MODIFIER|MELO3C029759.2.1:cds|GENE_MELO3C029759.2.1:cds|transcript|MELO3C029759.2.1|protein_coding|3/3|c.682-10_682-9insAAGCATCGG||||||,TAAGCATCGG|intragenic_variant|MODIFIER|MELO3C029759.2|MELO3C029759.2|gene_variant|MELO3C029759.2|||n.25760551_25760552insAAGCATCGG||||||,TAAGCATCGG|intragenic_variant|MODIFIER|MELO3C017129.2|MELO3C017129.2|gene_variant|MELO3C017129.2|||n.25760551_25760552insAAGCATCGG||||||	GT:AD:DP:GQ:PL	1/1:0,71:71:99:3330,223,0
chr02	25760697	.	A	G	2558.77	.	AC=2;AF=1.00;AN=2;DP=58;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=29.38;SOR=0.997;ANN=G|missense_variant|MODERATE|MELO3C029759.2.1:cds|GENE_MELO3C029759.2.1:cds|transcript|MELO3C029759.2.1|protein_coding|4/4|c.818A>G|p.Asn273Ser|818/855|818/855|273/284||,G|synonymous_variant|LOW|MELO3C017129.2.1:3|GENE_MELO3C017129.2.1:3|transcript|MELO3C017129.2.1|protein_coding|3/3|c.1057T>C|p.Leu353Leu|1442/1856|1057/1188|353/395||,G|upstream_gene_variant|MODIFIER|MELO3C017130.2.1:1|GENE_MELO3C017130.2.1:1|transcript|MELO3C017130.2.1|protein_coding||c.-1233T>C|||||978|,G|downstream_gene_variant|MODIFIER|MELO3C017131.2.1:1|GENE_MELO3C017131.2.1:1|transcript|MELO3C017131.2.1|protein_coding||c.*3283A>G|||||3283|,G|downstream_gene_variant|MODIFIER|MELO3C017128.2.1:5|GENE_MELO3C017128.2.1:5|transcript|MELO3C017128.2.1|protein_coding||c.*2468T>C|||||2198|,G|intragenic_variant|MODIFIER|MELO3C029759.2|MELO3C029759.2|gene_variant|MELO3C029759.2|||n.25760697A>G||||||,G|intragenic_variant|MODIFIER|MELO3C017129.2|MELO3C017129.2|gene_variant|MELO3C017129.2|||n.25760697A>G||||||	GT:AD:DP:GQ:PL	1/1:0,58:58:99:2587,175,0
chr02	25760716	.	G	A	2626.77	.	AC=2;AF=1.00;AN=2;DP=59;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=31.49;SOR=0.796;ANN=A|synonymous_variant|LOW|MELO3C029759.2.1:cds|GENE_MELO3C029759.2.1:cds|transcript|MELO3C029759.2.1|protein_coding|4/4|c.837G>A|p.Leu279Leu|837/855|837/855|279/284||,A|synonymous_variant|LOW|MELO3C017129.2.1:3|GENE_MELO3C017129.2.1:3|transcript|MELO3C017129.2.1|protein_coding|3/3|c.1038C>T|p.Ser346Ser|1423/1856|1038/1188|346/395||,A|upstream_gene_variant|MODIFIER|MELO3C017130.2.1:1|GENE_MELO3C017130.2.1:1|transcript|MELO3C017130.2.1|protein_coding||c.-1252C>T|||||997|,A|downstream_gene_variant|MODIFIER|MELO3C017131.2.1:1|GENE_MELO3C017131.2.1:1|transcript|MELO3C017131.2.1|protein_coding||c.*3302G>A|||||3302|,A|downstream_gene_variant|MODIFIER|MELO3C017128.2.1:5|GENE_MELO3C017128.2.1:5|transcript|MELO3C017128.2.1|protein_coding||c.*2449C>T|||||2179|,A|intragenic_variant|MODIFIER|MELO3C029759.2|MELO3C029759.2|gene_variant|MELO3C029759.2|||n.25760716G>A||||||,A|intragenic_variant|MODIFIER|MELO3C017129.2|MELO3C017129.2|gene_variant|MELO3C017129.2|||n.25760716G>A||||||	GT:AD:DP:GQ:PL	1/1:0,59:59:99:2655,178,0
chr02	25760740	.	G	C	2660.77	.	AC=2;AF=1.00;AN=2;DP=61;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=26.56;SOR=0.941;ANN=C|synonymous_variant|LOW|MELO3C017129.2.1:3|GENE_MELO3C017129.2.1:3|transcript|MELO3C017129.2.1|protein_coding|3/3|c.1014C>G|p.Leu338Leu|1399/1856|1014/1188|338/395||,C|upstream_gene_variant|MODIFIER|MELO3C017130.2.1:1|GENE_MELO3C017130.2.1:1|transcript|MELO3C017130.2.1|protein_coding||c.-1276C>G|||||1021|,C|downstream_gene_variant|MODIFIER|MELO3C017131.2.1:1|GENE_MELO3C017131.2.1:1|transcript|MELO3C017131.2.1|protein_coding||c.*3326G>C|||||3326|,C|downstream_gene_variant|MODIFIER|MELO3C029759.2.1:cds|GENE_MELO3C029759.2.1:cds|transcript|MELO3C029759.2.1|protein_coding||c.*6G>C|||||6|,C|downstream_gene_variant|MODIFIER|MELO3C017128.2.1:5|GENE_MELO3C017128.2.1:5|transcript|MELO3C017128.2.1|protein_coding||c.*2425C>G|||||2155|,C|intragenic_variant|MODIFIER|MELO3C017129.2|MELO3C017129.2|gene_variant|MELO3C017129.2|||n.25760740G>C||||||	GT:AD:DP:GQ:PL	1/1:0,61:61:99:2689,184,0
chr02	25760797	.	C	T	2250.77	.	AC=2;AF=1.00;AN=2;DP=56;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=27.54;SOR=0.765;ANN=T|synonymous_variant|LOW|MELO3C017129.2.1:3|GENE_MELO3C017129.2.1:3|transcript|MELO3C017129.2.1|protein_coding|3/3|c.957G>A|p.Arg319Arg|1342/1856|957/1188|319/395||,T|upstream_gene_variant|MODIFIER|MELO3C017130.2.1:1|GENE_MELO3C017130.2.1:1|transcript|MELO3C017130.2.1|protein_coding||c.-1333G>A|||||1078|,T|downstream_gene_variant|MODIFIER|MELO3C017131.2.1:1|GENE_MELO3C017131.2.1:1|transcript|MELO3C017131.2.1|protein_coding||c.*3383C>T|||||3383|,T|downstream_gene_variant|MODIFIER|MELO3C029759.2.1:cds|GENE_MELO3C029759.2.1:cds|transcript|MELO3C029759.2.1|protein_coding||c.*63C>T|||||63|,T|downstream_gene_variant|MODIFIER|MELO3C017128.2.1:5|GENE_MELO3C017128.2.1:5|transcript|MELO3C017128.2.1|protein_coding||c.*2368G>A|||||2098|,T|intragenic_variant|MODIFIER|MELO3C017129.2|MELO3C017129.2|gene_variant|MELO3C017129.2|||n.25760797C>T||||||	GT:AD:DP:GQ:PL	1/1:0,56:56:99:2279,169,0
chr02	25760980	.	T	A	2027.77	.	AC=2;AF=1.00;AN=2;DP=46;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=35.04;SOR=0.976;ANN=A|synonymous_variant|LOW|MELO3C017129.2.1:3|GENE_MELO3C017129.2.1:3|transcript|MELO3C017129.2.1|protein_coding|3/3|c.774A>T|p.Ile258Ile|1159/1856|774/1188|258/395||,A|upstream_gene_variant|MODIFIER|MELO3C017130.2.1:1|GENE_MELO3C017130.2.1:1|transcript|MELO3C017130.2.1|protein_coding||c.-1516A>T|||||1261|,A|downstream_gene_variant|MODIFIER|MELO3C017131.2.1:1|GENE_MELO3C017131.2.1:1|transcript|MELO3C017131.2.1|protein_coding||c.*3566T>A|||||3566|,A|downstream_gene_variant|MODIFIER|MELO3C029759.2.1:cds|GENE_MELO3C029759.2.1:cds|transcript|MELO3C029759.2.1|protein_coding||c.*246T>A|||||246|,A|downstream_gene_variant|MODIFIER|MELO3C017128.2.1:5|GENE_MELO3C017128.2.1:5|transcript|MELO3C017128.2.1|protein_coding||c.*2185A>T|||||1915|,A|intragenic_variant|MODIFIER|MELO3C017129.2|MELO3C017129.2|gene_variant|MELO3C017129.2|||n.25760980T>A||||||	GT:AD:DP:GQ:PL	1/1:0,46:46:99:2056,141,0
chr02	25760986	.	T	C	2143.77	.	AC=2;AF=1.00;AN=2;DP=48;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=35.33;SOR=1.067;ANN=C|synonymous_variant|LOW|MELO3C017129.2.1:3|GENE_MELO3C017129.2.1:3|transcript|MELO3C017129.2.1|protein_coding|3/3|c.768A>G|p.Gln256Gln|1153/1856|768/1188|256/395||,C|upstream_gene_variant|MODIFIER|MELO3C017130.2.1:1|GENE_MELO3C017130.2.1:1|transcript|MELO3C017130.2.1|protein_coding||c.-1522A>G|||||1267|,C|downstream_gene_variant|MODIFIER|MELO3C017131.2.1:1|GENE_MELO3C017131.2.1:1|transcript|MELO3C017131.2.1|protein_coding||c.*3572T>C|||||3572|,C|downstream_gene_variant|MODIFIER|MELO3C029759.2.1:cds|GENE_MELO3C029759.2.1:cds|transcript|MELO3C029759.2.1|protein_coding||c.*252T>C|||||252|,C|downstream_gene_variant|MODIFIER|MELO3C017128.2.1:5|GENE_MELO3C017128.2.1:5|transcript|MELO3C017128.2.1|protein_coding||c.*2179A>G|||||1909|,C|intragenic_variant|MODIFIER|MELO3C017129.2|MELO3C017129.2|gene_variant|MELO3C017129.2|||n.25760986T>C||||||	GT:AD:DP:GQ:PL	1/1:0,48:48:99:2172,147,0
chr02	25761016	.	T	C	1899.77	.	AC=2;AF=1.00;AN=2;DP=47;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=28.28;SOR=0.823;ANN=C|synonymous_variant|LOW|MELO3C017129.2.1:3|GENE_MELO3C017129.2.1:3|transcript|MELO3C017129.2.1|protein_coding|3/3|c.738A>G|p.Thr246Thr|1123/1856|738/1188|246/395||,C|upstream_gene_variant|MODIFIER|MELO3C017130.2.1:1|GENE_MELO3C017130.2.1:1|transcript|MELO3C017130.2.1|protein_coding||c.-1552A>G|||||1297|,C|downstream_gene_variant|MODIFIER|MELO3C017131.2.1:1|GENE_MELO3C017131.2.1:1|transcript|MELO3C017131.2.1|protein_coding||c.*3602T>C|||||3602|,C|downstream_gene_variant|MODIFIER|MELO3C029759.2.1:cds|GENE_MELO3C029759.2.1:cds|transcript|MELO3C029759.2.1|protein_coding||c.*282T>C|||||282|,C|downstream_gene_variant|MODIFIER|MELO3C017128.2.1:5|GENE_MELO3C017128.2.1:5|transcript|MELO3C017128.2.1|protein_coding||c.*2149A>G|||||1879|,C|intragenic_variant|MODIFIER|MELO3C017129.2|MELO3C017129.2|gene_variant|MELO3C017129.2|||n.25761016T>C||||||	GT:AD:DP:GQ:PL	1/1:0,47:47:99:1928,141,0
chr02	25761259	.	A	G	2235.77	.	AC=2;AF=1.00;AN=2;DP=56;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=27.73;SOR=1.919;ANN=G|synonymous_variant|LOW|MELO3C017129.2.1:3|GENE_MELO3C017129.2.1:3|transcript|MELO3C017129.2.1|protein_coding|2/3|c.573T>C|p.Val191Val|958/1856|573/1188|191/395||,G|upstream_gene_variant|MODIFIER|MELO3C017130.2.1:1|GENE_MELO3C017130.2.1:1|transcript|MELO3C017130.2.1|protein_coding||c.-1795T>C|||||1540|,G|downstream_gene_variant|MODIFIER|MELO3C017131.2.1:1|GENE_MELO3C017131.2.1:1|transcript|MELO3C017131.2.1|protein_coding||c.*3845A>G|||||3845|,G|downstream_gene_variant|MODIFIER|MELO3C029759.2.1:cds|GENE_MELO3C029759.2.1:cds|transcript|MELO3C029759.2.1|protein_coding||c.*525A>G|||||525|,G|downstream_gene_variant|MODIFIER|MELO3C017128.2.1:5|GENE_MELO3C017128.2.1:5|transcript|MELO3C017128.2.1|protein_coding||c.*1906T>C|||||1636|,G|intragenic_variant|MODIFIER|MELO3C017129.2|MELO3C017129.2|gene_variant|MELO3C017129.2|||n.25761259A>G||||||	GT:AD:DP:GQ:PL	1/1:0,56:56:99:2264,168,0
chr02	25761436	.	C	T	2563.77	.	AC=2;AF=1.00;AN=2;DP=63;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=29.82;SOR=0.790;ANN=T|synonymous_variant|LOW|MELO3C017129.2.1:3|GENE_MELO3C017129.2.1:3|transcript|MELO3C017129.2.1|protein_coding|2/3|c.396G>A|p.Leu132Leu|781/1856|396/1188|132/395||,T|upstream_gene_variant|MODIFIER|MELO3C017130.2.1:1|GENE_MELO3C017130.2.1:1|transcript|MELO3C017130.2.1|protein_coding||c.-1972G>A|||||1717|,T|downstream_gene_variant|MODIFIER|MELO3C017131.2.1:1|GENE_MELO3C017131.2.1:1|transcript|MELO3C017131.2.1|protein_coding||c.*4022C>T|||||4022|,T|downstream_gene_variant|MODIFIER|MELO3C029759.2.1:cds|GENE_MELO3C029759.2.1:cds|transcript|MELO3C029759.2.1|protein_coding||c.*702C>T|||||702|,T|downstream_gene_variant|MODIFIER|MELO3C017128.2.1:5|GENE_MELO3C017128.2.1:5|transcript|MELO3C017128.2.1|protein_coding||c.*1729G>A|||||1459|,T|intragenic_variant|MODIFIER|MELO3C017129.2|MELO3C017129.2|gene_variant|MELO3C017129.2|||n.25761436C>T||||||	GT:AD:DP:GQ:PL	1/1:0,63:63:99:2592,190,0
chr02	25761772	.	A	G	2416.73	.	AC=2;AF=1.00;AN=2;DP=65;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=30.17;SOR=0.997;ANN=G|upstream_gene_variant|MODIFIER|MELO3C017130.2.1:1|GENE_MELO3C017130.2.1:1|transcript|MELO3C017130.2.1|protein_coding||c.-2308T>C|||||2053|,G|downstream_gene_variant|MODIFIER|MELO3C017131.2.1:1|GENE_MELO3C017131.2.1:1|transcript|MELO3C017131.2.1|protein_coding||c.*4358A>G|||||4358|,G|downstream_gene_variant|MODIFIER|MELO3C029759.2.1:cds|GENE_MELO3C029759.2.1:cds|transcript|MELO3C029759.2.1|protein_coding||c.*1038A>G|||||1038|,G|downstream_gene_variant|MODIFIER|MELO3C017128.2.1:5|GENE_MELO3C017128.2.1:5|transcript|MELO3C017128.2.1|protein_coding||c.*1393T>C|||||1123|,G|intron_variant|MODIFIER|MELO3C017129.2.1:3|GENE_MELO3C017129.2.1:3|transcript|MELO3C017129.2.1|protein_coding|1/2|c.193+30T>C||||||,G|intragenic_variant|MODIFIER|MELO3C017129.2|MELO3C017129.2|gene_variant|MELO3C017129.2|||n.25761772A>G||||||	GT:AD:DP:GQ:PL	1/1:0,60:60:99:2454,180,0
chr02	25761936	.	A	G	2174.77	.	AC=2;AF=1.00;AN=2;DP=54;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=33.27;SOR=0.846;ANN=G|missense_variant|MODERATE|MELO3C017129.2.1:3|GENE_MELO3C017129.2.1:3|transcript|MELO3C017129.2.1|protein_coding|1/3|c.59T>C|p.Leu20Pro|444/1856|59/1188|20/395||,G|upstream_gene_variant|MODIFIER|MELO3C017130.2.1:1|GENE_MELO3C017130.2.1:1|transcript|MELO3C017130.2.1|protein_coding||c.-2472T>C|||||2217|,G|downstream_gene_variant|MODIFIER|MELO3C017131.2.1:1|GENE_MELO3C017131.2.1:1|transcript|MELO3C017131.2.1|protein_coding||c.*4522A>G|||||4522|,G|downstream_gene_variant|MODIFIER|MELO3C029759.2.1:cds|GENE_MELO3C029759.2.1:cds|transcript|MELO3C029759.2.1|protein_coding||c.*1202A>G|||||1202|,G|downstream_gene_variant|MODIFIER|MELO3C017128.2.1:5|GENE_MELO3C017128.2.1:5|transcript|MELO3C017128.2.1|protein_coding||c.*1229T>C|||||959|,G|intragenic_variant|MODIFIER|MELO3C017129.2|MELO3C017129.2|gene_variant|MELO3C017129.2|||n.25761936A>G||||||	GT:AD:DP:GQ:PL	1/1:0,54:54:99:2203,163,0
chr02	25762261	.	A	T	2655.77	.	AC=2;AF=1.00;AN=2;DP=66;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=32.18;SOR=0.886;ANN=T|5_prime_UTR_premature_start_codon_gain_variant|LOW|MELO3C017129.2.1:3|GENE_MELO3C017129.2.1:3|transcript|MELO3C017129.2.1|protein_coding|1/3|c.-267T>A||||||,T|5_prime_UTR_variant|MODIFIER|MELO3C017129.2.1:3|GENE_MELO3C017129.2.1:3|transcript|MELO3C017129.2.1|protein_coding|1/3|c.-267T>A|||||267|,T|upstream_gene_variant|MODIFIER|MELO3C017130.2.1:1|GENE_MELO3C017130.2.1:1|transcript|MELO3C017130.2.1|protein_coding||c.-2797T>A|||||2542|,T|downstream_gene_variant|MODIFIER|MELO3C017131.2.1:1|GENE_MELO3C017131.2.1:1|transcript|MELO3C017131.2.1|protein_coding||c.*4847A>T|||||4847|,T|downstream_gene_variant|MODIFIER|MELO3C029759.2.1:cds|GENE_MELO3C029759.2.1:cds|transcript|MELO3C029759.2.1|protein_coding||c.*1527A>T|||||1527|,T|downstream_gene_variant|MODIFIER|MELO3C017128.2.1:5|GENE_MELO3C017128.2.1:5|transcript|MELO3C017128.2.1|protein_coding||c.*904T>A|||||634|,T|intragenic_variant|MODIFIER|MELO3C017129.2|MELO3C017129.2|gene_variant|MELO3C017129.2|||n.25762261A>T||||||	GT:AD:DP:GQ:PL	1/1:0,66:66:99:2684,198,0
chr02	25762364	.	ATT	A	3742.73	.	AC=2;AF=1.00;AN=2;DP=85;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=31.82;SOR=0.741;ANN=A|5_prime_UTR_variant|MODIFIER|MELO3C017129.2.1:3|GENE_MELO3C017129.2.1:3|transcript|MELO3C017129.2.1|protein_coding|1/3|c.-372_-371delAA|||||371|,A|upstream_gene_variant|MODIFIER|MELO3C017130.2.1:1|GENE_MELO3C017130.2.1:1|transcript|MELO3C017130.2.1|protein_coding||c.-2902_-2901delAA|||||2646|,A|downstream_gene_variant|MODIFIER|MELO3C017131.2.1:1|GENE_MELO3C017131.2.1:1|transcript|MELO3C017131.2.1|protein_coding||c.*4951_*4952delTT|||||4951|,A|downstream_gene_variant|MODIFIER|MELO3C029759.2.1:cds|GENE_MELO3C029759.2.1:cds|transcript|MELO3C029759.2.1|protein_coding||c.*1631_*1632delTT|||||1631|,A|downstream_gene_variant|MODIFIER|MELO3C017128.2.1:5|GENE_MELO3C017128.2.1:5|transcript|MELO3C017128.2.1|protein_coding||c.*799_*800delAA|||||530|,A|intragenic_variant|MODIFIER|MELO3C017129.2|MELO3C017129.2|gene_variant|MELO3C017129.2|||n.25762365_25762366delTT||||||	GT:AD:DP:GQ:PL	1/1:0,84:84:99:3780,253,0
chr02	25762367	.	AT	A	3870.73	.	AC=2;AF=1.00;AN=2;DP=84;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=28.67;SOR=0.741;ANN=A|5_prime_UTR_variant|MODIFIER|MELO3C017129.2.1:3|GENE_MELO3C017129.2.1:3|transcript|MELO3C017129.2.1|protein_coding|1/3|c.-374delA|||||374|,A|upstream_gene_variant|MODIFIER|MELO3C017130.2.1:1|GENE_MELO3C017130.2.1:1|transcript|MELO3C017130.2.1|protein_coding||c.-2904delA|||||2649|,A|downstream_gene_variant|MODIFIER|MELO3C017131.2.1:1|GENE_MELO3C017131.2.1:1|transcript|MELO3C017131.2.1|protein_coding||c.*4954delT|||||4954|,A|downstream_gene_variant|MODIFIER|MELO3C029759.2.1:cds|GENE_MELO3C029759.2.1:cds|transcript|MELO3C029759.2.1|protein_coding||c.*1634delT|||||1634|,A|downstream_gene_variant|MODIFIER|MELO3C017128.2.1:5|GENE_MELO3C017128.2.1:5|transcript|MELO3C017128.2.1|protein_coding||c.*797delA|||||527|,A|intragenic_variant|MODIFIER|MELO3C017129.2|MELO3C017129.2|gene_variant|MELO3C017129.2|||n.25762370delT||||||	GT:AD:DP:GQ:PL	1/1:0,84:84:99:3908,262,0
chr02	25762369	.	T	A	3921.77	.	AC=2;AF=1.00;AN=2;DP=85;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=35.55;SOR=0.765;ANN=A|5_prime_UTR_variant|MODIFIER|MELO3C017129.2.1:3|GENE_MELO3C017129.2.1:3|transcript|MELO3C017129.2.1|protein_coding|1/3|c.-375A>T|||||375|,A|upstream_gene_variant|MODIFIER|MELO3C017130.2.1:1|GENE_MELO3C017130.2.1:1|transcript|MELO3C017130.2.1|protein_coding||c.-2905A>T|||||2650|,A|downstream_gene_variant|MODIFIER|MELO3C017131.2.1:1|GENE_MELO3C017131.2.1:1|transcript|MELO3C017131.2.1|protein_coding||c.*4955T>A|||||4955|,A|downstream_gene_variant|MODIFIER|MELO3C029759.2.1:cds|GENE_MELO3C029759.2.1:cds|transcript|MELO3C029759.2.1|protein_coding||c.*1635T>A|||||1635|,A|downstream_gene_variant|MODIFIER|MELO3C017128.2.1:5|GENE_MELO3C017128.2.1:5|transcript|MELO3C017128.2.1|protein_coding||c.*796A>T|||||526|,A|intragenic_variant|MODIFIER|MELO3C017129.2|MELO3C017129.2|gene_variant|MELO3C017129.2|||n.25762369T>A||||||	GT:AD:DP:GQ:PL	1/1:0,85:85:99:3950,265,0
chr02	25762375	.	A	C	3921.77	.	AC=2;AF=1.00;AN=2;DP=88;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=31.08;SOR=0.739;ANN=C|5_prime_UTR_variant|MODIFIER|MELO3C017129.2.1:3|GENE_MELO3C017129.2.1:3|transcript|MELO3C017129.2.1|protein_coding|1/3|c.-381T>G|||||381|,C|upstream_gene_variant|MODIFIER|MELO3C017130.2.1:1|GENE_MELO3C017130.2.1:1|transcript|MELO3C017130.2.1|protein_coding||c.-2911T>G|||||2656|,C|downstream_gene_variant|MODIFIER|MELO3C017131.2.1:1|GENE_MELO3C017131.2.1:1|transcript|MELO3C017131.2.1|protein_coding||c.*4961A>C|||||4961|,C|downstream_gene_variant|MODIFIER|MELO3C029759.2.1:cds|GENE_MELO3C029759.2.1:cds|transcript|MELO3C029759.2.1|protein_coding||c.*1641A>C|||||1641|,C|downstream_gene_variant|MODIFIER|MELO3C017128.2.1:5|GENE_MELO3C017128.2.1:5|transcript|MELO3C017128.2.1|protein_coding||c.*790T>G|||||520|,C|intragenic_variant|MODIFIER|MELO3C017129.2|MELO3C017129.2|gene_variant|MELO3C017129.2|||n.25762375A>C||||||	GT:AD:DP:GQ:PL	1/1:0,88:88:99:3950,265,0


MELO3C010520.2: mutations found in variantCh_anot

chr07	8237350	.	A	G	2551.77	.	AC=2;AF=1.00;AN=2;DP=63;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=30.52;SOR=0.859;ANN=G|synonymous_variant|LOW|MELO3C010520.2.1:cds|GENE_MELO3C010520.2.1:cds|transcript|MELO3C010520.2.1|protein_coding|2/2|c.573A>G|p.Arg191Arg|573/1487|573/1164|191/387||,G|upstream_gene_variant|MODIFIER|MELO3C010521.2.1:12|GENE_MELO3C010521.2.1:12|transcript|MELO3C010521.2.1|protein_coding||c.-1292T>C|||||1292|,G|downstream_gene_variant|MODIFIER|MELO3C010519.2|MELO3C010519.2|transcript|MELO3C010519.2.1|protein_coding||c.*1149T>C|||||802|,G|intragenic_variant|MODIFIER|MELO3C010520.2|MELO3C010520.2|gene_variant|MELO3C010520.2|||n.8237350A>G||||||	GT:AD:DP:GQ:PL	1/1:0,63:63:99:2580,189,0


MELO3C027168.2: mutations found in variantCh_anot

chr00	3408963	.	T	C	3067.77	.	AC=2;AF=1.00;AN=2;DP=75;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=28.69;SOR=0.892;ANN=C|synonymous_variant|LOW|MELO3C027168.2.1:cds|GENE_MELO3C027168.2.1:cds|transcript|MELO3C027168.2.1|protein_coding|1/1|c.405A>G|p.Ser135Ser|453/462|405/414|135/137||WARNING_TRANSCRIPT_NO_STOP_CODON,C|downstream_gene_variant|MODIFIER|MELO3C027629.2|MELO3C027629.2|transcript|MELO3C027629.2.1|protein_coding||c.*4345T>C|||||4345|,C|intragenic_variant|MODIFIER|MELO3C027168.2|MELO3C027168.2|gene_variant|MELO3C027168.2|||n.3408963T>C||||||	GT:AD:DP:GQ:PL	1/1:0,75:75:99:3096,225,0
chr00	3409021	.	G	C	2682.77	.	AC=2;AF=1.00;AN=2;DP=66;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=29.36;SOR=0.754;ANN=C|missense_variant|MODERATE|MELO3C027168.2.1:cds|GENE_MELO3C027168.2.1:cds|transcript|MELO3C027168.2.1|protein_coding|1/1|c.347C>G|p.Ser116Cys|395/462|347/414|116/137||WARNING_TRANSCRIPT_NO_STOP_CODON,C|downstream_gene_variant|MODIFIER|MELO3C027629.2|MELO3C027629.2|transcript|MELO3C027629.2.1|protein_coding||c.*4403G>C|||||4403|,C|intragenic_variant|MODIFIER|MELO3C027168.2|MELO3C027168.2|gene_variant|MELO3C027168.2|||n.3409021G>C||||||	GT:AD:DP:GQ:PL	1/1:0,66:66:99:2711,199,0
chr00	3409126	.	G	T	2556.77	.	AC=2;AF=1.00;AN=2;DP=63;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=27.19;SOR=1.092;ANN=T|missense_variant|MODERATE|MELO3C027168.2.1:cds|GENE_MELO3C027168.2.1:cds|transcript|MELO3C027168.2.1|protein_coding|1/1|c.242C>A|p.Ala81Asp|290/462|242/414|81/137||WARNING_TRANSCRIPT_NO_STOP_CODON,T|downstream_gene_variant|MODIFIER|MELO3C027629.2|MELO3C027629.2|transcript|MELO3C027629.2.1|protein_coding||c.*4508G>T|||||4508|,T|intragenic_variant|MODIFIER|MELO3C027168.2|MELO3C027168.2|gene_variant|MELO3C027168.2|||n.3409126G>T||||||	GT:AD:DP:GQ:PL	1/1:0,63:63:99:2585,190,0
chr00	3409145	.	A	AT	1642.73	.	AC=2;AF=1.00;AN=2;DP=58;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=29.87;SOR=1.061;ANN=AT|frameshift_variant|HIGH|MELO3C027168.2.1:cds|GENE_MELO3C027168.2.1:cds|transcript|MELO3C027168.2.1|protein_coding|1/1|c.222dupA|p.Phe75fs|270/462|222/414|74/137||WARNING_TRANSCRIPT_NO_STOP_CODON,AT|downstream_gene_variant|MODIFIER|MELO3C027629.2|MELO3C027629.2|transcript|MELO3C027629.2.1|protein_coding||c.*4527_*4528insT|||||4528|,AT|intragenic_variant|MODIFIER|MELO3C027168.2|MELO3C027168.2|gene_variant|MELO3C027168.2|||n.3409152dupT||||||;LOF=(MELO3C027168.2.1:cds|GENE_MELO3C027168.2.1:cds|1|1.00)	GT:AD:DP:GQ:PL	1/1:0,55:55:99:1680,165,0
chr00	34089758	.	A	G	39.74	.	AC=2;AF=1.00;AN=2;DP=2;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=31.95;QD=19.87;SOR=2.303;ANN=G|intergenic_region|MODIFIER|MELO3C028234.2.1:cds-MELO3C001803.2.1:1|GENE_MELO3C028234.2.1:cds-GENE_MELO3C001803.2.1:1|intergenic_region|GENE_MELO3C028234.2.1:cds-GENE_MELO3C001803.2.1:1|||n.34089758A>G||||||	GT:AD:DP:GQ:PL	1/1:0,2:2:6:67,6,0
chr00	34093537	.	A	AT	389.73	.	AC=2;AF=1.00;AN=2;DP=24;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=41.69;QD=27.84;SOR=3.912;ANN=AT|intergenic_region|MODIFIER|MELO3C028234.2.1:cds-MELO3C001803.2.1:1|GENE_MELO3C028234.2.1:cds-GENE_MELO3C001803.2.1:1|intergenic_region|GENE_MELO3C028234.2.1:cds-GENE_MELO3C001803.2.1:1|||n.34093537_34093538insT||||||	GT:AD:DP:GQ:PL	1/1:0,14:14:42:427,42,0
chr00	34093658	.	A	G	81.28	.	AC=2;AF=1.00;AN=2;DP=6;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=33.80;QD=27.09;SOR=2.833;ANN=G|intergenic_region|MODIFIER|MELO3C028234.2.1:cds-MELO3C001803.2.1:1|GENE_MELO3C028234.2.1:cds-GENE_MELO3C001803.2.1:1|intergenic_region|GENE_MELO3C028234.2.1:cds-GENE_MELO3C001803.2.1:1|||n.34093658A>G||||||	GT:AD:DP:GQ:PL	1/1:0,3:3:9:109,9,0
