

MELO3C014767.2: mutations found in variantGal_anot

chr06	245201	.	GTTAA	G	2032.73	.	AC=2;AF=1.00;AN=2;DP=45;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=28.02;SOR=1.038;ANN=G|upstream_gene_variant|MODIFIER|MELO3C005962.2|MELO3C005962.2|transcript|MELO3C005962.2.1|protein_coding||c.-3552_-3549delTTAA|||||3477|,G|upstream_gene_variant|MODIFIER|MELO3C005959.2.1:1|GENE_MELO3C005959.2.1:1|transcript|MELO3C005959.2.1|protein_coding||c.-757_-754delTTAA|||||653|,G|downstream_gene_variant|MODIFIER|MELO3C031593.2|MELO3C031593.2|transcript|MELO3C031593.2.1|protein_coding||c.*1807_*1810delTTAA|||||1810|,G|downstream_gene_variant|MODIFIER|MELO3C005963.2.1:1|GENE_MELO3C005963.2.1:1|transcript|MELO3C005963.2.1|protein_coding||c.*3064_*3067delTTAA|||||2939|,G|intergenic_region|MODIFIER|MELO3C005962.2-MELO3C005959.2.1:1|MELO3C005962.2-GENE_MELO3C005959.2.1:1|intergenic_region|MELO3C005962.2-GENE_MELO3C005959.2.1:1|||n.245202_245205delTTAA||||||	GT:AD:DP:GQ:PL	1/1:0,45:45:99:2070,138,0
chr06	24521593	.	G	GA	1792.73	.	AC=2;AF=1.00;AN=2;DP=66;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=28.46;SOR=1.010;ANN=GA|downstream_gene_variant|MODIFIER|MELO3C032171.2.1:7|GENE_MELO3C032171.2.1:7|transcript|MELO3C032171.2.1|protein_coding||c.*4519_*4520insT|||||4284|,GA|intron_variant|MODIFIER|MELO3C014767.2|MELO3C014767.2|transcript|MELO3C014767.2.1|protein_coding|1/2|c.286+371_286+372insT||||||WARNING_TRANSCRIPT_NO_START_CODON	GT:AD:DP:GQ:PL	1/1:0,63:63:99:1830,189,0


MELO3C017129.2: mutations found in variantGal_anot

chr02	25760285	.	G	A	1978.77	.	AC=2;AF=1.00;AN=2;DP=50;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=21.51;SOR=0.952;ANN=A|splice_region_variant|LOW|MELO3C017129.2.1:3|GENE_MELO3C017129.2.1:3|transcript|MELO3C017129.2.1|protein_coding|3/3|c.*281C>T||||||,A|3_prime_UTR_variant|MODIFIER|MELO3C017129.2.1:3|GENE_MELO3C017129.2.1:3|transcript|MELO3C017129.2.1|protein_coding|3/3|c.*281C>T|||||281|,A|upstream_gene_variant|MODIFIER|MELO3C017130.2.1:1|GENE_MELO3C017130.2.1:1|transcript|MELO3C017130.2.1|protein_coding||c.-821C>T|||||566|,A|downstream_gene_variant|MODIFIER|MELO3C017131.2.1:1|GENE_MELO3C017131.2.1:1|transcript|MELO3C017131.2.1|protein_coding||c.*2871G>A|||||2871|,A|downstream_gene_variant|MODIFIER|MELO3C017128.2.1:5|GENE_MELO3C017128.2.1:5|transcript|MELO3C017128.2.1|protein_coding||c.*2880C>T|||||2610|,A|intron_variant|MODIFIER|MELO3C029759.2.1:cds|GENE_MELO3C029759.2.1:cds|transcript|MELO3C029759.2.1|protein_coding|3/3|c.682-276G>A||||||,A|intragenic_variant|MODIFIER|MELO3C029759.2|MELO3C029759.2|gene_variant|MELO3C029759.2|||n.25760285G>A||||||,A|intragenic_variant|MODIFIER|MELO3C017129.2|MELO3C017129.2|gene_variant|MELO3C017129.2|||n.25760285G>A||||||	GT:AD:DP:GQ:PL	1/1:0,50:50:99:2007,150,0
chr02	25760444	.	G	A	3147.77	.	AC=2;AF=1.00;AN=2;DP=72;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=33.47;SOR=1.002;ANN=A|3_prime_UTR_variant|MODIFIER|MELO3C017129.2.1:3|GENE_MELO3C017129.2.1:3|transcript|MELO3C017129.2.1|protein_coding|3/3|c.*122C>T|||||122|,A|upstream_gene_variant|MODIFIER|MELO3C017130.2.1:1|GENE_MELO3C017130.2.1:1|transcript|MELO3C017130.2.1|protein_coding||c.-980C>T|||||725|,A|downstream_gene_variant|MODIFIER|MELO3C017131.2.1:1|GENE_MELO3C017131.2.1:1|transcript|MELO3C017131.2.1|protein_coding||c.*3030G>A|||||3030|,A|downstream_gene_variant|MODIFIER|MELO3C017128.2.1:5|GENE_MELO3C017128.2.1:5|transcript|MELO3C017128.2.1|protein_coding||c.*2721C>T|||||2451|,A|intron_variant|MODIFIER|MELO3C029759.2.1:cds|GENE_MELO3C029759.2.1:cds|transcript|MELO3C029759.2.1|protein_coding|3/3|c.682-117G>A||||||,A|intragenic_variant|MODIFIER|MELO3C029759.2|MELO3C029759.2|gene_variant|MELO3C029759.2|||n.25760444G>A||||||,A|intragenic_variant|MODIFIER|MELO3C017129.2|MELO3C017129.2|gene_variant|MELO3C017129.2|||n.25760444G>A||||||	GT:AD:DP:GQ:PL	1/1:0,72:72:99:3176,217,0
chr02	25760458	.	G	T	3166.77	.	AC=2;AF=1.00;AN=2;DP=71;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=27.20;SOR=1.276;ANN=T|3_prime_UTR_variant|MODIFIER|MELO3C017129.2.1:3|GENE_MELO3C017129.2.1:3|transcript|MELO3C017129.2.1|protein_coding|3/3|c.*108C>A|||||108|,T|upstream_gene_variant|MODIFIER|MELO3C017130.2.1:1|GENE_MELO3C017130.2.1:1|transcript|MELO3C017130.2.1|protein_coding||c.-994C>A|||||739|,T|downstream_gene_variant|MODIFIER|MELO3C017131.2.1:1|GENE_MELO3C017131.2.1:1|transcript|MELO3C017131.2.1|protein_coding||c.*3044G>T|||||3044|,T|downstream_gene_variant|MODIFIER|MELO3C017128.2.1:5|GENE_MELO3C017128.2.1:5|transcript|MELO3C017128.2.1|protein_coding||c.*2707C>A|||||2437|,T|intron_variant|MODIFIER|MELO3C029759.2.1:cds|GENE_MELO3C029759.2.1:cds|transcript|MELO3C029759.2.1|protein_coding|3/3|c.682-103G>T||||||,T|intragenic_variant|MODIFIER|MELO3C029759.2|MELO3C029759.2|gene_variant|MELO3C029759.2|||n.25760458G>T||||||,T|intragenic_variant|MODIFIER|MELO3C017129.2|MELO3C017129.2|gene_variant|MELO3C017129.2|||n.25760458G>T||||||	GT:AD:DP:GQ:PL	1/1:0,71:71:99:3195,214,0
chr02	25760459	.	T	G	3166.77	.	AC=2;AF=1.00;AN=2;DP=70;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=32.29;SOR=1.244;ANN=G|3_prime_UTR_variant|MODIFIER|MELO3C017129.2.1:3|GENE_MELO3C017129.2.1:3|transcript|MELO3C017129.2.1|protein_coding|3/3|c.*107A>C|||||107|,G|upstream_gene_variant|MODIFIER|MELO3C017130.2.1:1|GENE_MELO3C017130.2.1:1|transcript|MELO3C017130.2.1|protein_coding||c.-995A>C|||||740|,G|downstream_gene_variant|MODIFIER|MELO3C017131.2.1:1|GENE_MELO3C017131.2.1:1|transcript|MELO3C017131.2.1|protein_coding||c.*3045T>G|||||3045|,G|downstream_gene_variant|MODIFIER|MELO3C017128.2.1:5|GENE_MELO3C017128.2.1:5|transcript|MELO3C017128.2.1|protein_coding||c.*2706A>C|||||2436|,G|intron_variant|MODIFIER|MELO3C029759.2.1:cds|GENE_MELO3C029759.2.1:cds|transcript|MELO3C029759.2.1|protein_coding|3/3|c.682-102T>G||||||,G|intragenic_variant|MODIFIER|MELO3C029759.2|MELO3C029759.2|gene_variant|MELO3C029759.2|||n.25760459T>G||||||,G|intragenic_variant|MODIFIER|MELO3C017129.2|MELO3C017129.2|gene_variant|MELO3C017129.2|||n.25760459T>G||||||	GT:AD:DP:GQ:PL	1/1:0,70:70:99:3195,214,0
chr02	25760525	.	T	A	2677.77	.	AC=2;AF=1.00;AN=2;DP=67;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=29.46;SOR=1.146;ANN=A|3_prime_UTR_variant|MODIFIER|MELO3C017129.2.1:3|GENE_MELO3C017129.2.1:3|transcript|MELO3C017129.2.1|protein_coding|3/3|c.*41A>T|||||41|,A|upstream_gene_variant|MODIFIER|MELO3C017130.2.1:1|GENE_MELO3C017130.2.1:1|transcript|MELO3C017130.2.1|protein_coding||c.-1061A>T|||||806|,A|downstream_gene_variant|MODIFIER|MELO3C017131.2.1:1|GENE_MELO3C017131.2.1:1|transcript|MELO3C017131.2.1|protein_coding||c.*3111T>A|||||3111|,A|downstream_gene_variant|MODIFIER|MELO3C017128.2.1:5|GENE_MELO3C017128.2.1:5|transcript|MELO3C017128.2.1|protein_coding||c.*2640A>T|||||2370|,A|intron_variant|MODIFIER|MELO3C029759.2.1:cds|GENE_MELO3C029759.2.1:cds|transcript|MELO3C029759.2.1|protein_coding|3/3|c.682-36T>A||||||,A|intragenic_variant|MODIFIER|MELO3C029759.2|MELO3C029759.2|gene_variant|MELO3C029759.2|||n.25760525T>A||||||,A|intragenic_variant|MODIFIER|MELO3C017129.2|MELO3C017129.2|gene_variant|MELO3C017129.2|||n.25760525T>A||||||	GT:AD:DP:GQ:PL	1/1:0,67:67:99:2706,202,0
chr02	25760551	.	T	TAAGCATCGG	2604.73	.	AC=2;AF=1.00;AN=2;DP=55;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=29.17;SOR=0.693;ANN=TAAGCATCGG|3_prime_UTR_variant|MODIFIER|MELO3C017129.2.1:3|GENE_MELO3C017129.2.1:3|transcript|MELO3C017129.2.1|protein_coding|3/3|c.*14_*15insCCGATGCTT|||||14|,TAAGCATCGG|upstream_gene_variant|MODIFIER|MELO3C017130.2.1:1|GENE_MELO3C017130.2.1:1|transcript|MELO3C017130.2.1|protein_coding||c.-1088_-1087insCCGATGCTT|||||833|,TAAGCATCGG|downstream_gene_variant|MODIFIER|MELO3C017131.2.1:1|GENE_MELO3C017131.2.1:1|transcript|MELO3C017131.2.1|protein_coding||c.*3137_*3138insAAGCATCGG|||||3138|,TAAGCATCGG|downstream_gene_variant|MODIFIER|MELO3C017128.2.1:5|GENE_MELO3C017128.2.1:5|transcript|MELO3C017128.2.1|protein_coding||c.*2613_*2614insCCGATGCTT|||||2343|,TAAGCATCGG|intron_variant|MODIFIER|MELO3C029759.2.1:cds|GENE_MELO3C029759.2.1:cds|transcript|MELO3C029759.2.1|protein_coding|3/3|c.682-10_682-9insAAGCATCGG||||||,TAAGCATCGG|intragenic_variant|MODIFIER|MELO3C029759.2|MELO3C029759.2|gene_variant|MELO3C029759.2|||n.25760551_25760552insAAGCATCGG||||||,TAAGCATCGG|intragenic_variant|MODIFIER|MELO3C017129.2|MELO3C017129.2|gene_variant|MELO3C017129.2|||n.25760551_25760552insAAGCATCGG||||||	GT:AD:DP:GQ:PL	1/1:0,54:54:99:2642,177,0
chr02	25760697	.	A	G	2140.77	.	AC=2;AF=1.00;AN=2;DP=49;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=31.07;SOR=1.007;ANN=G|missense_variant|MODERATE|MELO3C029759.2.1:cds|GENE_MELO3C029759.2.1:cds|transcript|MELO3C029759.2.1|protein_coding|4/4|c.818A>G|p.Asn273Ser|818/855|818/855|273/284||,G|synonymous_variant|LOW|MELO3C017129.2.1:3|GENE_MELO3C017129.2.1:3|transcript|MELO3C017129.2.1|protein_coding|3/3|c.1057T>C|p.Leu353Leu|1442/1856|1057/1188|353/395||,G|upstream_gene_variant|MODIFIER|MELO3C017130.2.1:1|GENE_MELO3C017130.2.1:1|transcript|MELO3C017130.2.1|protein_coding||c.-1233T>C|||||978|,G|downstream_gene_variant|MODIFIER|MELO3C017131.2.1:1|GENE_MELO3C017131.2.1:1|transcript|MELO3C017131.2.1|protein_coding||c.*3283A>G|||||3283|,G|downstream_gene_variant|MODIFIER|MELO3C017128.2.1:5|GENE_MELO3C017128.2.1:5|transcript|MELO3C017128.2.1|protein_coding||c.*2468T>C|||||2198|,G|intragenic_variant|MODIFIER|MELO3C029759.2|MELO3C029759.2|gene_variant|MELO3C029759.2|||n.25760697A>G||||||,G|intragenic_variant|MODIFIER|MELO3C017129.2|MELO3C017129.2|gene_variant|MELO3C017129.2|||n.25760697A>G||||||	GT:AD:DP:GQ:PL	1/1:0,49:49:99:2169,147,0
chr02	25760716	.	G	A	2170.77	.	AC=2;AF=1.00;AN=2;DP=47;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=28.45;SOR=1.022;ANN=A|synonymous_variant|LOW|MELO3C029759.2.1:cds|GENE_MELO3C029759.2.1:cds|transcript|MELO3C029759.2.1|protein_coding|4/4|c.837G>A|p.Leu279Leu|837/855|837/855|279/284||,A|synonymous_variant|LOW|MELO3C017129.2.1:3|GENE_MELO3C017129.2.1:3|transcript|MELO3C017129.2.1|protein_coding|3/3|c.1038C>T|p.Ser346Ser|1423/1856|1038/1188|346/395||,A|upstream_gene_variant|MODIFIER|MELO3C017130.2.1:1|GENE_MELO3C017130.2.1:1|transcript|MELO3C017130.2.1|protein_coding||c.-1252C>T|||||997|,A|downstream_gene_variant|MODIFIER|MELO3C017131.2.1:1|GENE_MELO3C017131.2.1:1|transcript|MELO3C017131.2.1|protein_coding||c.*3302G>A|||||3302|,A|downstream_gene_variant|MODIFIER|MELO3C017128.2.1:5|GENE_MELO3C017128.2.1:5|transcript|MELO3C017128.2.1|protein_coding||c.*2449C>T|||||2179|,A|intragenic_variant|MODIFIER|MELO3C029759.2|MELO3C029759.2|gene_variant|MELO3C029759.2|||n.25760716G>A||||||,A|intragenic_variant|MODIFIER|MELO3C017129.2|MELO3C017129.2|gene_variant|MELO3C017129.2|||n.25760716G>A||||||	GT:AD:DP:GQ:PL	1/1:0,47:47:99:2199,147,0
chr02	25760740	.	G	C	2384.77	.	AC=2;AF=1.00;AN=2;DP=55;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=27.34;SOR=1.061;ANN=C|synonymous_variant|LOW|MELO3C017129.2.1:3|GENE_MELO3C017129.2.1:3|transcript|MELO3C017129.2.1|protein_coding|3/3|c.1014C>G|p.Leu338Leu|1399/1856|1014/1188|338/395||,C|upstream_gene_variant|MODIFIER|MELO3C017130.2.1:1|GENE_MELO3C017130.2.1:1|transcript|MELO3C017130.2.1|protein_coding||c.-1276C>G|||||1021|,C|downstream_gene_variant|MODIFIER|MELO3C017131.2.1:1|GENE_MELO3C017131.2.1:1|transcript|MELO3C017131.2.1|protein_coding||c.*3326G>C|||||3326|,C|downstream_gene_variant|MODIFIER|MELO3C029759.2.1:cds|GENE_MELO3C029759.2.1:cds|transcript|MELO3C029759.2.1|protein_coding||c.*6G>C|||||6|,C|downstream_gene_variant|MODIFIER|MELO3C017128.2.1:5|GENE_MELO3C017128.2.1:5|transcript|MELO3C017128.2.1|protein_coding||c.*2425C>G|||||2155|,C|intragenic_variant|MODIFIER|MELO3C017129.2|MELO3C017129.2|gene_variant|MELO3C017129.2|||n.25760740G>C||||||	GT:AD:DP:GQ:PL	1/1:0,55:55:99:2413,166,0
chr02	25760797	.	C	T	1888.77	.	AC=2;AF=1.00;AN=2;DP=47;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=29.75;SOR=0.735;ANN=T|synonymous_variant|LOW|MELO3C017129.2.1:3|GENE_MELO3C017129.2.1:3|transcript|MELO3C017129.2.1|protein_coding|3/3|c.957G>A|p.Arg319Arg|1342/1856|957/1188|319/395||,T|upstream_gene_variant|MODIFIER|MELO3C017130.2.1:1|GENE_MELO3C017130.2.1:1|transcript|MELO3C017130.2.1|protein_coding||c.-1333G>A|||||1078|,T|downstream_gene_variant|MODIFIER|MELO3C017131.2.1:1|GENE_MELO3C017131.2.1:1|transcript|MELO3C017131.2.1|protein_coding||c.*3383C>T|||||3383|,T|downstream_gene_variant|MODIFIER|MELO3C029759.2.1:cds|GENE_MELO3C029759.2.1:cds|transcript|MELO3C029759.2.1|protein_coding||c.*63C>T|||||63|,T|downstream_gene_variant|MODIFIER|MELO3C017128.2.1:5|GENE_MELO3C017128.2.1:5|transcript|MELO3C017128.2.1|protein_coding||c.*2368G>A|||||2098|,T|intragenic_variant|MODIFIER|MELO3C017129.2|MELO3C017129.2|gene_variant|MELO3C017129.2|||n.25760797C>T||||||	GT:AD:DP:GQ:PL	1/1:0,47:47:99:1917,141,0
chr02	25760980	.	T	A	2311.77	.	AC=2;AF=1.00;AN=2;DP=52;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=31.98;SOR=0.693;ANN=A|synonymous_variant|LOW|MELO3C017129.2.1:3|GENE_MELO3C017129.2.1:3|transcript|MELO3C017129.2.1|protein_coding|3/3|c.774A>T|p.Ile258Ile|1159/1856|774/1188|258/395||,A|upstream_gene_variant|MODIFIER|MELO3C017130.2.1:1|GENE_MELO3C017130.2.1:1|transcript|MELO3C017130.2.1|protein_coding||c.-1516A>T|||||1261|,A|downstream_gene_variant|MODIFIER|MELO3C017131.2.1:1|GENE_MELO3C017131.2.1:1|transcript|MELO3C017131.2.1|protein_coding||c.*3566T>A|||||3566|,A|downstream_gene_variant|MODIFIER|MELO3C029759.2.1:cds|GENE_MELO3C029759.2.1:cds|transcript|MELO3C029759.2.1|protein_coding||c.*246T>A|||||246|,A|downstream_gene_variant|MODIFIER|MELO3C017128.2.1:5|GENE_MELO3C017128.2.1:5|transcript|MELO3C017128.2.1|protein_coding||c.*2185A>T|||||1915|,A|intragenic_variant|MODIFIER|MELO3C017129.2|MELO3C017129.2|gene_variant|MELO3C017129.2|||n.25760980T>A||||||	GT:AD:DP:GQ:PL	1/1:0,52:52:99:2340,157,0
chr02	25760986	.	T	C	2311.77	.	AC=2;AF=1.00;AN=2;DP=52;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=31.50;SOR=0.693;ANN=C|synonymous_variant|LOW|MELO3C017129.2.1:3|GENE_MELO3C017129.2.1:3|transcript|MELO3C017129.2.1|protein_coding|3/3|c.768A>G|p.Gln256Gln|1153/1856|768/1188|256/395||,C|upstream_gene_variant|MODIFIER|MELO3C017130.2.1:1|GENE_MELO3C017130.2.1:1|transcript|MELO3C017130.2.1|protein_coding||c.-1522A>G|||||1267|,C|downstream_gene_variant|MODIFIER|MELO3C017131.2.1:1|GENE_MELO3C017131.2.1:1|transcript|MELO3C017131.2.1|protein_coding||c.*3572T>C|||||3572|,C|downstream_gene_variant|MODIFIER|MELO3C029759.2.1:cds|GENE_MELO3C029759.2.1:cds|transcript|MELO3C029759.2.1|protein_coding||c.*252T>C|||||252|,C|downstream_gene_variant|MODIFIER|MELO3C017128.2.1:5|GENE_MELO3C017128.2.1:5|transcript|MELO3C017128.2.1|protein_coding||c.*2179A>G|||||1909|,C|intragenic_variant|MODIFIER|MELO3C017129.2|MELO3C017129.2|gene_variant|MELO3C017129.2|||n.25760986T>C||||||	GT:AD:DP:GQ:PL	1/1:0,52:52:99:2340,157,0
chr02	25761016	.	T	C	1770.77	.	AC=2;AF=1.00;AN=2;DP=45;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=30.96;SOR=0.829;ANN=C|synonymous_variant|LOW|MELO3C017129.2.1:3|GENE_MELO3C017129.2.1:3|transcript|MELO3C017129.2.1|protein_coding|3/3|c.738A>G|p.Thr246Thr|1123/1856|738/1188|246/395||,C|upstream_gene_variant|MODIFIER|MELO3C017130.2.1:1|GENE_MELO3C017130.2.1:1|transcript|MELO3C017130.2.1|protein_coding||c.-1552A>G|||||1297|,C|downstream_gene_variant|MODIFIER|MELO3C017131.2.1:1|GENE_MELO3C017131.2.1:1|transcript|MELO3C017131.2.1|protein_coding||c.*3602T>C|||||3602|,C|downstream_gene_variant|MODIFIER|MELO3C029759.2.1:cds|GENE_MELO3C029759.2.1:cds|transcript|MELO3C029759.2.1|protein_coding||c.*282T>C|||||282|,C|downstream_gene_variant|MODIFIER|MELO3C017128.2.1:5|GENE_MELO3C017128.2.1:5|transcript|MELO3C017128.2.1|protein_coding||c.*2149A>G|||||1879|,C|intragenic_variant|MODIFIER|MELO3C017129.2|MELO3C017129.2|gene_variant|MELO3C017129.2|||n.25761016T>C||||||	GT:AD:DP:GQ:PL	1/1:0,45:45:99:1799,135,0
chr02	25761188	.	C	CA	1564.73	.	AC=2;AF=1.00;AN=2;DP=46;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=34.77;SOR=1.280;ANN=CA|upstream_gene_variant|MODIFIER|MELO3C017130.2.1:1|GENE_MELO3C017130.2.1:1|transcript|MELO3C017130.2.1|protein_coding||c.-1725_-1724insT|||||1470|,CA|downstream_gene_variant|MODIFIER|MELO3C017131.2.1:1|GENE_MELO3C017131.2.1:1|transcript|MELO3C017131.2.1|protein_coding||c.*3774_*3775insA|||||3775|,CA|downstream_gene_variant|MODIFIER|MELO3C029759.2.1:cds|GENE_MELO3C029759.2.1:cds|transcript|MELO3C029759.2.1|protein_coding||c.*454_*455insA|||||455|,CA|downstream_gene_variant|MODIFIER|MELO3C017128.2.1:5|GENE_MELO3C017128.2.1:5|transcript|MELO3C017128.2.1|protein_coding||c.*1976_*1977insT|||||1706|,CA|intron_variant|MODIFIER|MELO3C017129.2.1:3|GENE_MELO3C017129.2.1:3|transcript|MELO3C017129.2.1|protein_coding|2/2|c.605+38_605+39insT||||||,CA|intragenic_variant|MODIFIER|MELO3C017129.2|MELO3C017129.2|gene_variant|MELO3C017129.2|||n.25761188_25761189insA||||||	GT:AD:DP:GQ:PL	1/1:0,45:45:99:1602,135,0
chr02	25761259	.	A	G	1856.77	.	AC=2;AF=1.00;AN=2;DP=46;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=31.31;SOR=1.765;ANN=G|synonymous_variant|LOW|MELO3C017129.2.1:3|GENE_MELO3C017129.2.1:3|transcript|MELO3C017129.2.1|protein_coding|2/3|c.573T>C|p.Val191Val|958/1856|573/1188|191/395||,G|upstream_gene_variant|MODIFIER|MELO3C017130.2.1:1|GENE_MELO3C017130.2.1:1|transcript|MELO3C017130.2.1|protein_coding||c.-1795T>C|||||1540|,G|downstream_gene_variant|MODIFIER|MELO3C017131.2.1:1|GENE_MELO3C017131.2.1:1|transcript|MELO3C017131.2.1|protein_coding||c.*3845A>G|||||3845|,G|downstream_gene_variant|MODIFIER|MELO3C029759.2.1:cds|GENE_MELO3C029759.2.1:cds|transcript|MELO3C029759.2.1|protein_coding||c.*525A>G|||||525|,G|downstream_gene_variant|MODIFIER|MELO3C017128.2.1:5|GENE_MELO3C017128.2.1:5|transcript|MELO3C017128.2.1|protein_coding||c.*1906T>C|||||1636|,G|intragenic_variant|MODIFIER|MELO3C017129.2|MELO3C017129.2|gene_variant|MELO3C017129.2|||n.25761259A>G||||||	GT:AD:DP:GQ:PL	1/1:0,46:46:99:1885,138,0
chr02	25761436	.	C	T	2138.77	.	AC=2;AF=1.00;AN=2;DP=53;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=32.53;SOR=0.892;ANN=T|synonymous_variant|LOW|MELO3C017129.2.1:3|GENE_MELO3C017129.2.1:3|transcript|MELO3C017129.2.1|protein_coding|2/3|c.396G>A|p.Leu132Leu|781/1856|396/1188|132/395||,T|upstream_gene_variant|MODIFIER|MELO3C017130.2.1:1|GENE_MELO3C017130.2.1:1|transcript|MELO3C017130.2.1|protein_coding||c.-1972G>A|||||1717|,T|downstream_gene_variant|MODIFIER|MELO3C017131.2.1:1|GENE_MELO3C017131.2.1:1|transcript|MELO3C017131.2.1|protein_coding||c.*4022C>T|||||4022|,T|downstream_gene_variant|MODIFIER|MELO3C029759.2.1:cds|GENE_MELO3C029759.2.1:cds|transcript|MELO3C029759.2.1|protein_coding||c.*702C>T|||||702|,T|downstream_gene_variant|MODIFIER|MELO3C017128.2.1:5|GENE_MELO3C017128.2.1:5|transcript|MELO3C017128.2.1|protein_coding||c.*1729G>A|||||1459|,T|intragenic_variant|MODIFIER|MELO3C017129.2|MELO3C017129.2|gene_variant|MELO3C017129.2|||n.25761436C>T||||||	GT:AD:DP:GQ:PL	1/1:0,53:53:99:2167,159,0
chr02	25761772	.	A	G	2139.73	.	AC=2;AF=1.00;AN=2;DP=59;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=26.07;SOR=0.866;ANN=G|upstream_gene_variant|MODIFIER|MELO3C017130.2.1:1|GENE_MELO3C017130.2.1:1|transcript|MELO3C017130.2.1|protein_coding||c.-2308T>C|||||2053|,G|downstream_gene_variant|MODIFIER|MELO3C017131.2.1:1|GENE_MELO3C017131.2.1:1|transcript|MELO3C017131.2.1|protein_coding||c.*4358A>G|||||4358|,G|downstream_gene_variant|MODIFIER|MELO3C029759.2.1:cds|GENE_MELO3C029759.2.1:cds|transcript|MELO3C029759.2.1|protein_coding||c.*1038A>G|||||1038|,G|downstream_gene_variant|MODIFIER|MELO3C017128.2.1:5|GENE_MELO3C017128.2.1:5|transcript|MELO3C017128.2.1|protein_coding||c.*1393T>C|||||1123|,G|intron_variant|MODIFIER|MELO3C017129.2.1:3|GENE_MELO3C017129.2.1:3|transcript|MELO3C017129.2.1|protein_coding|1/2|c.193+30T>C||||||,G|intragenic_variant|MODIFIER|MELO3C017129.2|MELO3C017129.2|gene_variant|MELO3C017129.2|||n.25761772A>G||||||	GT:AD:DP:GQ:PL	1/1:0,54:54:99:2177,162,0
chr02	25761936	.	A	G	1976.77	.	AC=2;AF=1.00;AN=2;DP=48;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=26.93;SOR=1.298;ANN=G|missense_variant|MODERATE|MELO3C017129.2.1:3|GENE_MELO3C017129.2.1:3|transcript|MELO3C017129.2.1|protein_coding|1/3|c.59T>C|p.Leu20Pro|444/1856|59/1188|20/395||,G|upstream_gene_variant|MODIFIER|MELO3C017130.2.1:1|GENE_MELO3C017130.2.1:1|transcript|MELO3C017130.2.1|protein_coding||c.-2472T>C|||||2217|,G|downstream_gene_variant|MODIFIER|MELO3C017131.2.1:1|GENE_MELO3C017131.2.1:1|transcript|MELO3C017131.2.1|protein_coding||c.*4522A>G|||||4522|,G|downstream_gene_variant|MODIFIER|MELO3C029759.2.1:cds|GENE_MELO3C029759.2.1:cds|transcript|MELO3C029759.2.1|protein_coding||c.*1202A>G|||||1202|,G|downstream_gene_variant|MODIFIER|MELO3C017128.2.1:5|GENE_MELO3C017128.2.1:5|transcript|MELO3C017128.2.1|protein_coding||c.*1229T>C|||||959|,G|intragenic_variant|MODIFIER|MELO3C017129.2|MELO3C017129.2|gene_variant|MELO3C017129.2|||n.25761936A>G||||||	GT:AD:DP:GQ:PL	1/1:0,48:48:99:2005,144,0
chr02	25762261	.	A	T	2554.77	.	AC=2;AF=1.00;AN=2;DP=63;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=31.93;SOR=1.179;ANN=T|5_prime_UTR_premature_start_codon_gain_variant|LOW|MELO3C017129.2.1:3|GENE_MELO3C017129.2.1:3|transcript|MELO3C017129.2.1|protein_coding|1/3|c.-267T>A||||||,T|5_prime_UTR_variant|MODIFIER|MELO3C017129.2.1:3|GENE_MELO3C017129.2.1:3|transcript|MELO3C017129.2.1|protein_coding|1/3|c.-267T>A|||||267|,T|upstream_gene_variant|MODIFIER|MELO3C017130.2.1:1|GENE_MELO3C017130.2.1:1|transcript|MELO3C017130.2.1|protein_coding||c.-2797T>A|||||2542|,T|downstream_gene_variant|MODIFIER|MELO3C017131.2.1:1|GENE_MELO3C017131.2.1:1|transcript|MELO3C017131.2.1|protein_coding||c.*4847A>T|||||4847|,T|downstream_gene_variant|MODIFIER|MELO3C029759.2.1:cds|GENE_MELO3C029759.2.1:cds|transcript|MELO3C029759.2.1|protein_coding||c.*1527A>T|||||1527|,T|downstream_gene_variant|MODIFIER|MELO3C017128.2.1:5|GENE_MELO3C017128.2.1:5|transcript|MELO3C017128.2.1|protein_coding||c.*904T>A|||||634|,T|intragenic_variant|MODIFIER|MELO3C017129.2|MELO3C017129.2|gene_variant|MELO3C017129.2|||n.25762261A>T||||||	GT:AD:DP:GQ:PL	1/1:0,63:63:99:2583,190,0
chr02	25762364	.	ATT	A	3336.73	.	AC=2;AF=1.00;AN=2;DP=76;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=31.52;SOR=1.061;ANN=A|5_prime_UTR_variant|MODIFIER|MELO3C017129.2.1:3|GENE_MELO3C017129.2.1:3|transcript|MELO3C017129.2.1|protein_coding|1/3|c.-372_-371delAA|||||371|,A|upstream_gene_variant|MODIFIER|MELO3C017130.2.1:1|GENE_MELO3C017130.2.1:1|transcript|MELO3C017130.2.1|protein_coding||c.-2902_-2901delAA|||||2646|,A|downstream_gene_variant|MODIFIER|MELO3C017131.2.1:1|GENE_MELO3C017131.2.1:1|transcript|MELO3C017131.2.1|protein_coding||c.*4951_*4952delTT|||||4951|,A|downstream_gene_variant|MODIFIER|MELO3C029759.2.1:cds|GENE_MELO3C029759.2.1:cds|transcript|MELO3C029759.2.1|protein_coding||c.*1631_*1632delTT|||||1631|,A|downstream_gene_variant|MODIFIER|MELO3C017128.2.1:5|GENE_MELO3C017128.2.1:5|transcript|MELO3C017128.2.1|protein_coding||c.*799_*800delAA|||||530|,A|intragenic_variant|MODIFIER|MELO3C017129.2|MELO3C017129.2|gene_variant|MELO3C017129.2|||n.25762365_25762366delTT||||||	GT:AD:DP:GQ:PL	1/1:0,74:74:99:3374,226,0
chr02	25762367	.	AT	A	3336.73	.	AC=2;AF=1.00;AN=2;DP=75;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=26.61;SOR=1.091;ANN=A|5_prime_UTR_variant|MODIFIER|MELO3C017129.2.1:3|GENE_MELO3C017129.2.1:3|transcript|MELO3C017129.2.1|protein_coding|1/3|c.-374delA|||||374|,A|upstream_gene_variant|MODIFIER|MELO3C017130.2.1:1|GENE_MELO3C017130.2.1:1|transcript|MELO3C017130.2.1|protein_coding||c.-2904delA|||||2649|,A|downstream_gene_variant|MODIFIER|MELO3C017131.2.1:1|GENE_MELO3C017131.2.1:1|transcript|MELO3C017131.2.1|protein_coding||c.*4954delT|||||4954|,A|downstream_gene_variant|MODIFIER|MELO3C029759.2.1:cds|GENE_MELO3C029759.2.1:cds|transcript|MELO3C029759.2.1|protein_coding||c.*1634delT|||||1634|,A|downstream_gene_variant|MODIFIER|MELO3C017128.2.1:5|GENE_MELO3C017128.2.1:5|transcript|MELO3C017128.2.1|protein_coding||c.*797delA|||||527|,A|intragenic_variant|MODIFIER|MELO3C017129.2|MELO3C017129.2|gene_variant|MELO3C017129.2|||n.25762370delT||||||	GT:AD:DP:GQ:PL	1/1:0,75:75:99:3374,226,0
chr02	25762369	.	T	A	3345.77	.	AC=2;AF=1.00;AN=2;DP=75;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=27.08;SOR=1.091;ANN=A|5_prime_UTR_variant|MODIFIER|MELO3C017129.2.1:3|GENE_MELO3C017129.2.1:3|transcript|MELO3C017129.2.1|protein_coding|1/3|c.-375A>T|||||375|,A|upstream_gene_variant|MODIFIER|MELO3C017130.2.1:1|GENE_MELO3C017130.2.1:1|transcript|MELO3C017130.2.1|protein_coding||c.-2905A>T|||||2650|,A|downstream_gene_variant|MODIFIER|MELO3C017131.2.1:1|GENE_MELO3C017131.2.1:1|transcript|MELO3C017131.2.1|protein_coding||c.*4955T>A|||||4955|,A|downstream_gene_variant|MODIFIER|MELO3C029759.2.1:cds|GENE_MELO3C029759.2.1:cds|transcript|MELO3C029759.2.1|protein_coding||c.*1635T>A|||||1635|,A|downstream_gene_variant|MODIFIER|MELO3C017128.2.1:5|GENE_MELO3C017128.2.1:5|transcript|MELO3C017128.2.1|protein_coding||c.*796A>T|||||526|,A|intragenic_variant|MODIFIER|MELO3C017129.2|MELO3C017129.2|gene_variant|MELO3C017129.2|||n.25762369T>A||||||	GT:AD:DP:GQ:PL	1/1:0,75:75:99:3374,226,0
chr02	25762375	.	A	C	3324.77	.	AC=2;AF=1.00;AN=2;DP=74;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=31.59;SOR=0.864;ANN=C|5_prime_UTR_variant|MODIFIER|MELO3C017129.2.1:3|GENE_MELO3C017129.2.1:3|transcript|MELO3C017129.2.1|protein_coding|1/3|c.-381T>G|||||381|,C|upstream_gene_variant|MODIFIER|MELO3C017130.2.1:1|GENE_MELO3C017130.2.1:1|transcript|MELO3C017130.2.1|protein_coding||c.-2911T>G|||||2656|,C|downstream_gene_variant|MODIFIER|MELO3C017131.2.1:1|GENE_MELO3C017131.2.1:1|transcript|MELO3C017131.2.1|protein_coding||c.*4961A>C|||||4961|,C|downstream_gene_variant|MODIFIER|MELO3C029759.2.1:cds|GENE_MELO3C029759.2.1:cds|transcript|MELO3C029759.2.1|protein_coding||c.*1641A>C|||||1641|,C|downstream_gene_variant|MODIFIER|MELO3C017128.2.1:5|GENE_MELO3C017128.2.1:5|transcript|MELO3C017128.2.1|protein_coding||c.*790T>G|||||520|,C|intragenic_variant|MODIFIER|MELO3C017129.2|MELO3C017129.2|gene_variant|MELO3C017129.2|||n.25762375A>C||||||	GT:AD:DP:GQ:PL	1/1:0,74:74:99:3353,226,0


MELO3C010520.2: mutations found in variantGal_anot

chr07	8237350	.	A	G	2076.77	.	AC=2;AF=1.00;AN=2;DP=52;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=25.88;SOR=0.853;ANN=G|synonymous_variant|LOW|MELO3C010520.2.1:cds|GENE_MELO3C010520.2.1:cds|transcript|MELO3C010520.2.1|protein_coding|2/2|c.573A>G|p.Arg191Arg|573/1487|573/1164|191/387||,G|upstream_gene_variant|MODIFIER|MELO3C010521.2.1:12|GENE_MELO3C010521.2.1:12|transcript|MELO3C010521.2.1|protein_coding||c.-1292T>C|||||1292|,G|downstream_gene_variant|MODIFIER|MELO3C010519.2|MELO3C010519.2|transcript|MELO3C010519.2.1|protein_coding||c.*1149T>C|||||802|,G|intragenic_variant|MODIFIER|MELO3C010520.2|MELO3C010520.2|gene_variant|MELO3C010520.2|||n.8237350A>G||||||	GT:AD:DP:GQ:PL	1/1:0,52:52:99:2105,156,0


MELO3C027168.2: mutations found in variantGal_anot

chr00	3408963	.	T	C	2532.77	.	AC=2;AF=1.00;AN=2;DP=64;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=31.19;SOR=0.724;ANN=C|synonymous_variant|LOW|MELO3C027168.2.1:cds|GENE_MELO3C027168.2.1:cds|transcript|MELO3C027168.2.1|protein_coding|1/1|c.405A>G|p.Ser135Ser|453/462|405/414|135/137||WARNING_TRANSCRIPT_NO_STOP_CODON,C|downstream_gene_variant|MODIFIER|MELO3C027629.2|MELO3C027629.2|transcript|MELO3C027629.2.1|protein_coding||c.*4345T>C|||||4345|,C|intragenic_variant|MODIFIER|MELO3C027168.2|MELO3C027168.2|gene_variant|MELO3C027168.2|||n.3408963T>C||||||	GT:AD:DP:GQ:PL	1/1:0,63:63:99:2561,190,0
chr00	3409021	.	G	C	2006.77	.	AC=2;AF=1.00;AN=2;DP=51;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=28.63;SOR=0.900;ANN=C|missense_variant|MODERATE|MELO3C027168.2.1:cds|GENE_MELO3C027168.2.1:cds|transcript|MELO3C027168.2.1|protein_coding|1/1|c.347C>G|p.Ser116Cys|395/462|347/414|116/137||WARNING_TRANSCRIPT_NO_STOP_CODON,C|downstream_gene_variant|MODIFIER|MELO3C027629.2|MELO3C027629.2|transcript|MELO3C027629.2.1|protein_coding||c.*4403G>C|||||4403|,C|intragenic_variant|MODIFIER|MELO3C027168.2|MELO3C027168.2|gene_variant|MELO3C027168.2|||n.3409021G>C||||||	GT:AD:DP:GQ:PL	1/1:0,51:51:99:2035,153,0
chr00	3409126	.	G	T	2101.77	.	AC=2;AF=1.00;AN=2;DP=51;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=32.11;SOR=1.702;ANN=T|missense_variant|MODERATE|MELO3C027168.2.1:cds|GENE_MELO3C027168.2.1:cds|transcript|MELO3C027168.2.1|protein_coding|1/1|c.242C>A|p.Ala81Asp|290/462|242/414|81/137||WARNING_TRANSCRIPT_NO_STOP_CODON,T|downstream_gene_variant|MODIFIER|MELO3C027629.2|MELO3C027629.2|transcript|MELO3C027629.2.1|protein_coding||c.*4508G>T|||||4508|,T|intragenic_variant|MODIFIER|MELO3C027168.2|MELO3C027168.2|gene_variant|MELO3C027168.2|||n.3409126G>T||||||	GT:AD:DP:GQ:PL	1/1:0,51:51:99:2130,154,0
chr00	3409145	.	A	AT	1462.73	.	AC=2;AF=1.00;AN=2;DP=51;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=29.85;SOR=1.112;ANN=AT|frameshift_variant|HIGH|MELO3C027168.2.1:cds|GENE_MELO3C027168.2.1:cds|transcript|MELO3C027168.2.1|protein_coding|1/1|c.222dupA|p.Phe75fs|270/462|222/414|74/137||WARNING_TRANSCRIPT_NO_STOP_CODON,AT|downstream_gene_variant|MODIFIER|MELO3C027629.2|MELO3C027629.2|transcript|MELO3C027629.2.1|protein_coding||c.*4527_*4528insT|||||4528|,AT|intragenic_variant|MODIFIER|MELO3C027168.2|MELO3C027168.2|gene_variant|MELO3C027168.2|||n.3409152dupT||||||;LOF=(MELO3C027168.2.1:cds|GENE_MELO3C027168.2.1:cds|1|1.00)	GT:AD:DP:GQ:PL	1/1:0,49:49:99:1500,147,0
chr00	34093658	.	A	G	108.03	.	AC=2;AF=1.00;AN=2;DP=8;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=27.80;QD=27.01;SOR=3.258;ANN=G|intergenic_region|MODIFIER|MELO3C028234.2.1:cds-MELO3C001803.2.1:1|GENE_MELO3C028234.2.1:cds-GENE_MELO3C001803.2.1:1|intergenic_region|GENE_MELO3C028234.2.1:cds-GENE_MELO3C001803.2.1:1|||n.34093658A>G||||||	GT:AD:DP:GQ:PL	1/1:0,4:4:12:136,12,0
chr00	34093671	.	G	T	71.28	.	AC=2;AF=1.00;AN=2;DP=4;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=25.93;QD=17.82;SOR=0.693;ANN=T|intergenic_region|MODIFIER|MELO3C028234.2.1:cds-MELO3C001803.2.1:1|GENE_MELO3C028234.2.1:cds-GENE_MELO3C001803.2.1:1|intergenic_region|GENE_MELO3C028234.2.1:cds-GENE_MELO3C001803.2.1:1|||n.34093671G>T||||||	GT:AD:DP:GQ:PL	1/1:0,0:0:9:99,9,0
