

MELO3C014767.2:	mutations	found	in	variantPSA_anot



MELO3C017129.2:	mutations	found	in	variantPSA_anot

chr02	2576192	.	G	A	1690.77	.	AC=2;AF=1.00;AN=2;DP=42;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=28.38;SOR=0.693;ANN=A|upstream_gene_variant|MODIFIER|MELO3C015526.2|MELO3C015526.2|transcript|MELO3C015526.2.1|protein_coding||c.-2135G>A|||||1839|,A|intergenic_region|MODIFIER|MELO3C015525.2-MELO3C015526.2|MELO3C015525.2-MELO3C015526.2|intergenic_region|MELO3C015525.2-MELO3C015526.2|||n.2576192G>A||||||	GT:AD:DP:GQ:PL	1/1:0,42:42:99:1719,126,0


MELO3C010520.2:	mutations	found	in	variantPSA_anot



MELO3C027168.2:	mutations	found	in	variantPSA_anot

MELO3C014767.2	2	0
MELO3C017129.2	23	1
MELO3C010520.2	13	0
MELO3C027168.2	5	0
