

MELO3C014767.2: mutations found in variantTB_anot

chr06	245201	.	GTTAA	G	1672.73	.	AC=2;AF=1.00;AN=2;DP=39;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=32.47;SOR=1.040;ANN=G|upstream_gene_variant|MODIFIER|MELO3C005962.2|MELO3C005962.2|transcript|MELO3C005962.2.1|protein_coding||c.-3552_-3549delTTAA|||||3477|,G|upstream_gene_variant|MODIFIER|MELO3C005959.2.1:1|GENE_MELO3C005959.2.1:1|transcript|MELO3C005959.2.1|protein_coding||c.-757_-754delTTAA|||||653|,G|downstream_gene_variant|MODIFIER|MELO3C031593.2|MELO3C031593.2|transcript|MELO3C031593.2.1|protein_coding||c.*1807_*1810delTTAA|||||1810|,G|downstream_gene_variant|MODIFIER|MELO3C005963.2.1:1|GENE_MELO3C005963.2.1:1|transcript|MELO3C005963.2.1|protein_coding||c.*3064_*3067delTTAA|||||2939|,G|intergenic_region|MODIFIER|MELO3C005962.2-MELO3C005959.2.1:1|MELO3C005962.2-GENE_MELO3C005959.2.1:1|intergenic_region|MELO3C005962.2-GENE_MELO3C005959.2.1:1|||n.245202_245205delTTAA||||||	GT:AD:DP:GQ:PL	1/1:0,38:38:99:1710,114,0
chr06	24521593	.	G	GA	1056.73	.	AC=2;AF=1.00;AN=2;DP=41;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=27.81;SOR=1.040;ANN=GA|downstream_gene_variant|MODIFIER|MELO3C032171.2.1:7|GENE_MELO3C032171.2.1:7|transcript|MELO3C032171.2.1|protein_coding||c.*4519_*4520insT|||||4284|,GA|intron_variant|MODIFIER|MELO3C014767.2|MELO3C014767.2|transcript|MELO3C014767.2.1|protein_coding|1/2|c.286+371_286+372insT||||||WARNING_TRANSCRIPT_NO_START_CODON	GT:AD:DP:GQ:PL	1/1:0,38:38:99:1094,114,0


MELO3C017129.2: mutations found in variantTB_anot

chr02	25760285	.	G	A	1271.77	.	AC=2;AF=1.00;AN=2;DP=33;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=34.27;SOR=0.752;ANN=A|splice_region_variant|LOW|MELO3C017129.2.1:3|GENE_MELO3C017129.2.1:3|transcript|MELO3C017129.2.1|protein_coding|3/3|c.*281C>T||||||,A|3_prime_UTR_variant|MODIFIER|MELO3C017129.2.1:3|GENE_MELO3C017129.2.1:3|transcript|MELO3C017129.2.1|protein_coding|3/3|c.*281C>T|||||281|,A|upstream_gene_variant|MODIFIER|MELO3C017130.2.1:1|GENE_MELO3C017130.2.1:1|transcript|MELO3C017130.2.1|protein_coding||c.-821C>T|||||566|,A|downstream_gene_variant|MODIFIER|MELO3C017131.2.1:1|GENE_MELO3C017131.2.1:1|transcript|MELO3C017131.2.1|protein_coding||c.*2871G>A|||||2871|,A|downstream_gene_variant|MODIFIER|MELO3C017128.2.1:5|GENE_MELO3C017128.2.1:5|transcript|MELO3C017128.2.1|protein_coding||c.*2880C>T|||||2610|,A|intron_variant|MODIFIER|MELO3C029759.2.1:cds|GENE_MELO3C029759.2.1:cds|transcript|MELO3C029759.2.1|protein_coding|3/3|c.682-276G>A||||||,A|intragenic_variant|MODIFIER|MELO3C029759.2|MELO3C029759.2|gene_variant|MELO3C029759.2|||n.25760285G>A||||||,A|intragenic_variant|MODIFIER|MELO3C017129.2|MELO3C017129.2|gene_variant|MELO3C017129.2|||n.25760285G>A||||||	GT:AD:DP:GQ:PL	1/1:0,33:33:99:1300,99,0
chr02	25760444	.	G	A	1704.77	.	AC=2;AF=1.00;AN=2;DP=39;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=30.63;SOR=0.968;ANN=A|3_prime_UTR_variant|MODIFIER|MELO3C017129.2.1:3|GENE_MELO3C017129.2.1:3|transcript|MELO3C017129.2.1|protein_coding|3/3|c.*122C>T|||||122|,A|upstream_gene_variant|MODIFIER|MELO3C017130.2.1:1|GENE_MELO3C017130.2.1:1|transcript|MELO3C017130.2.1|protein_coding||c.-980C>T|||||725|,A|downstream_gene_variant|MODIFIER|MELO3C017131.2.1:1|GENE_MELO3C017131.2.1:1|transcript|MELO3C017131.2.1|protein_coding||c.*3030G>A|||||3030|,A|downstream_gene_variant|MODIFIER|MELO3C017128.2.1:5|GENE_MELO3C017128.2.1:5|transcript|MELO3C017128.2.1|protein_coding||c.*2721C>T|||||2451|,A|intron_variant|MODIFIER|MELO3C029759.2.1:cds|GENE_MELO3C029759.2.1:cds|transcript|MELO3C029759.2.1|protein_coding|3/3|c.682-117G>A||||||,A|intragenic_variant|MODIFIER|MELO3C029759.2|MELO3C029759.2|gene_variant|MELO3C029759.2|||n.25760444G>A||||||,A|intragenic_variant|MODIFIER|MELO3C017129.2|MELO3C017129.2|gene_variant|MELO3C017129.2|||n.25760444G>A||||||	GT:AD:DP:GQ:PL	1/1:0,39:39:99:1733,117,0
chr02	25760458	.	G	T	1752.77	.	AC=2;AF=1.00;AN=2;DP=38;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=30.66;SOR=1.040;ANN=T|3_prime_UTR_variant|MODIFIER|MELO3C017129.2.1:3|GENE_MELO3C017129.2.1:3|transcript|MELO3C017129.2.1|protein_coding|3/3|c.*108C>A|||||108|,T|upstream_gene_variant|MODIFIER|MELO3C017130.2.1:1|GENE_MELO3C017130.2.1:1|transcript|MELO3C017130.2.1|protein_coding||c.-994C>A|||||739|,T|downstream_gene_variant|MODIFIER|MELO3C017131.2.1:1|GENE_MELO3C017131.2.1:1|transcript|MELO3C017131.2.1|protein_coding||c.*3044G>T|||||3044|,T|downstream_gene_variant|MODIFIER|MELO3C017128.2.1:5|GENE_MELO3C017128.2.1:5|transcript|MELO3C017128.2.1|protein_coding||c.*2707C>A|||||2437|,T|intron_variant|MODIFIER|MELO3C029759.2.1:cds|GENE_MELO3C029759.2.1:cds|transcript|MELO3C029759.2.1|protein_coding|3/3|c.682-103G>T||||||,T|intragenic_variant|MODIFIER|MELO3C029759.2|MELO3C029759.2|gene_variant|MELO3C029759.2|||n.25760458G>T||||||,T|intragenic_variant|MODIFIER|MELO3C017129.2|MELO3C017129.2|gene_variant|MELO3C017129.2|||n.25760458G>T||||||	GT:AD:DP:GQ:PL	1/1:0,38:38:99:1781,120,0
chr02	25760459	.	T	G	1752.77	.	AC=2;AF=1.00;AN=2;DP=39;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=30.25;SOR=1.096;ANN=G|3_prime_UTR_variant|MODIFIER|MELO3C017129.2.1:3|GENE_MELO3C017129.2.1:3|transcript|MELO3C017129.2.1|protein_coding|3/3|c.*107A>C|||||107|,G|upstream_gene_variant|MODIFIER|MELO3C017130.2.1:1|GENE_MELO3C017130.2.1:1|transcript|MELO3C017130.2.1|protein_coding||c.-995A>C|||||740|,G|downstream_gene_variant|MODIFIER|MELO3C017131.2.1:1|GENE_MELO3C017131.2.1:1|transcript|MELO3C017131.2.1|protein_coding||c.*3045T>G|||||3045|,G|downstream_gene_variant|MODIFIER|MELO3C017128.2.1:5|GENE_MELO3C017128.2.1:5|transcript|MELO3C017128.2.1|protein_coding||c.*2706A>C|||||2436|,G|intron_variant|MODIFIER|MELO3C029759.2.1:cds|GENE_MELO3C029759.2.1:cds|transcript|MELO3C029759.2.1|protein_coding|3/3|c.682-102T>G||||||,G|intragenic_variant|MODIFIER|MELO3C029759.2|MELO3C029759.2|gene_variant|MELO3C029759.2|||n.25760459T>G||||||,G|intragenic_variant|MODIFIER|MELO3C017129.2|MELO3C017129.2|gene_variant|MELO3C017129.2|||n.25760459T>G||||||	GT:AD:DP:GQ:PL	1/1:0,39:39:99:1781,120,0
chr02	25760525	.	T	A	1396.77	.	AC=2;AF=1.00;AN=2;DP=35;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=32.73;SOR=1.002;ANN=A|3_prime_UTR_variant|MODIFIER|MELO3C017129.2.1:3|GENE_MELO3C017129.2.1:3|transcript|MELO3C017129.2.1|protein_coding|3/3|c.*41A>T|||||41|,A|upstream_gene_variant|MODIFIER|MELO3C017130.2.1:1|GENE_MELO3C017130.2.1:1|transcript|MELO3C017130.2.1|protein_coding||c.-1061A>T|||||806|,A|downstream_gene_variant|MODIFIER|MELO3C017131.2.1:1|GENE_MELO3C017131.2.1:1|transcript|MELO3C017131.2.1|protein_coding||c.*3111T>A|||||3111|,A|downstream_gene_variant|MODIFIER|MELO3C017128.2.1:5|GENE_MELO3C017128.2.1:5|transcript|MELO3C017128.2.1|protein_coding||c.*2640A>T|||||2370|,A|intron_variant|MODIFIER|MELO3C029759.2.1:cds|GENE_MELO3C029759.2.1:cds|transcript|MELO3C029759.2.1|protein_coding|3/3|c.682-36T>A||||||,A|intragenic_variant|MODIFIER|MELO3C029759.2|MELO3C029759.2|gene_variant|MELO3C029759.2|||n.25760525T>A||||||,A|intragenic_variant|MODIFIER|MELO3C017129.2|MELO3C017129.2|gene_variant|MELO3C017129.2|||n.25760525T>A||||||	GT:AD:DP:GQ:PL	1/1:0,35:35:99:1425,105,0
chr02	25760551	.	T	TAAGCATCGG	1672.73	.	AC=2;AF=1.00;AN=2;DP=37;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=32.17;SOR=0.984;ANN=TAAGCATCGG|3_prime_UTR_variant|MODIFIER|MELO3C017129.2.1:3|GENE_MELO3C017129.2.1:3|transcript|MELO3C017129.2.1|protein_coding|3/3|c.*14_*15insCCGATGCTT|||||14|,TAAGCATCGG|upstream_gene_variant|MODIFIER|MELO3C017130.2.1:1|GENE_MELO3C017130.2.1:1|transcript|MELO3C017130.2.1|protein_coding||c.-1088_-1087insCCGATGCTT|||||833|,TAAGCATCGG|downstream_gene_variant|MODIFIER|MELO3C017131.2.1:1|GENE_MELO3C017131.2.1:1|transcript|MELO3C017131.2.1|protein_coding||c.*3137_*3138insAAGCATCGG|||||3138|,TAAGCATCGG|downstream_gene_variant|MODIFIER|MELO3C017128.2.1:5|GENE_MELO3C017128.2.1:5|transcript|MELO3C017128.2.1|protein_coding||c.*2613_*2614insCCGATGCTT|||||2343|,TAAGCATCGG|intron_variant|MODIFIER|MELO3C029759.2.1:cds|GENE_MELO3C029759.2.1:cds|transcript|MELO3C029759.2.1|protein_coding|3/3|c.682-10_682-9insAAGCATCGG||||||,TAAGCATCGG|intragenic_variant|MODIFIER|MELO3C029759.2|MELO3C029759.2|gene_variant|MELO3C029759.2|||n.25760551_25760552insAAGCATCGG||||||,TAAGCATCGG|intragenic_variant|MODIFIER|MELO3C017129.2|MELO3C017129.2|gene_variant|MELO3C017129.2|||n.25760551_25760552insAAGCATCGG||||||	GT:AD:DP:GQ:PL	1/1:0,37:37:99:1710,114,0
chr02	25760697	.	A	G	1800.77	.	AC=2;AF=1.00;AN=2;DP=41;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=24.39;SOR=1.206;ANN=G|missense_variant|MODERATE|MELO3C029759.2.1:cds|GENE_MELO3C029759.2.1:cds|transcript|MELO3C029759.2.1|protein_coding|4/4|c.818A>G|p.Asn273Ser|818/855|818/855|273/284||,G|synonymous_variant|LOW|MELO3C017129.2.1:3|GENE_MELO3C017129.2.1:3|transcript|MELO3C017129.2.1|protein_coding|3/3|c.1057T>C|p.Leu353Leu|1442/1856|1057/1188|353/395||,G|upstream_gene_variant|MODIFIER|MELO3C017130.2.1:1|GENE_MELO3C017130.2.1:1|transcript|MELO3C017130.2.1|protein_coding||c.-1233T>C|||||978|,G|downstream_gene_variant|MODIFIER|MELO3C017131.2.1:1|GENE_MELO3C017131.2.1:1|transcript|MELO3C017131.2.1|protein_coding||c.*3283A>G|||||3283|,G|downstream_gene_variant|MODIFIER|MELO3C017128.2.1:5|GENE_MELO3C017128.2.1:5|transcript|MELO3C017128.2.1|protein_coding||c.*2468T>C|||||2198|,G|intragenic_variant|MODIFIER|MELO3C029759.2|MELO3C029759.2|gene_variant|MELO3C029759.2|||n.25760697A>G||||||,G|intragenic_variant|MODIFIER|MELO3C017129.2|MELO3C017129.2|gene_variant|MELO3C017129.2|||n.25760697A>G||||||	GT:AD:DP:GQ:PL	1/1:0,41:41:99:1829,123,0
chr02	25760716	.	G	A	1941.77	.	AC=2;AF=1.00;AN=2;DP=41;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=34.00;SOR=0.741;ANN=A|synonymous_variant|LOW|MELO3C029759.2.1:cds|GENE_MELO3C029759.2.1:cds|transcript|MELO3C029759.2.1|protein_coding|4/4|c.837G>A|p.Leu279Leu|837/855|837/855|279/284||,A|synonymous_variant|LOW|MELO3C017129.2.1:3|GENE_MELO3C017129.2.1:3|transcript|MELO3C017129.2.1|protein_coding|3/3|c.1038C>T|p.Ser346Ser|1423/1856|1038/1188|346/395||,A|upstream_gene_variant|MODIFIER|MELO3C017130.2.1:1|GENE_MELO3C017130.2.1:1|transcript|MELO3C017130.2.1|protein_coding||c.-1252C>T|||||997|,A|downstream_gene_variant|MODIFIER|MELO3C017131.2.1:1|GENE_MELO3C017131.2.1:1|transcript|MELO3C017131.2.1|protein_coding||c.*3302G>A|||||3302|,A|downstream_gene_variant|MODIFIER|MELO3C017128.2.1:5|GENE_MELO3C017128.2.1:5|transcript|MELO3C017128.2.1|protein_coding||c.*2449C>T|||||2179|,A|intragenic_variant|MODIFIER|MELO3C029759.2|MELO3C029759.2|gene_variant|MELO3C029759.2|||n.25760716G>A||||||,A|intragenic_variant|MODIFIER|MELO3C017129.2|MELO3C017129.2|gene_variant|MELO3C017129.2|||n.25760716G>A||||||	GT:AD:DP:GQ:PL	1/1:0,41:41:99:1970,132,0
chr02	25760740	.	G	C	1645.77	.	AC=2;AF=1.00;AN=2;DP=38;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=26.89;SOR=0.798;ANN=C|synonymous_variant|LOW|MELO3C017129.2.1:3|GENE_MELO3C017129.2.1:3|transcript|MELO3C017129.2.1|protein_coding|3/3|c.1014C>G|p.Leu338Leu|1399/1856|1014/1188|338/395||,C|upstream_gene_variant|MODIFIER|MELO3C017130.2.1:1|GENE_MELO3C017130.2.1:1|transcript|MELO3C017130.2.1|protein_coding||c.-1276C>G|||||1021|,C|downstream_gene_variant|MODIFIER|MELO3C017131.2.1:1|GENE_MELO3C017131.2.1:1|transcript|MELO3C017131.2.1|protein_coding||c.*3326G>C|||||3326|,C|downstream_gene_variant|MODIFIER|MELO3C029759.2.1:cds|GENE_MELO3C029759.2.1:cds|transcript|MELO3C029759.2.1|protein_coding||c.*6G>C|||||6|,C|downstream_gene_variant|MODIFIER|MELO3C017128.2.1:5|GENE_MELO3C017128.2.1:5|transcript|MELO3C017128.2.1|protein_coding||c.*2425C>G|||||2155|,C|intragenic_variant|MODIFIER|MELO3C017129.2|MELO3C017129.2|gene_variant|MELO3C017129.2|||n.25760740G>C||||||	GT:AD:DP:GQ:PL	1/1:0,38:38:99:1674,114,0
chr02	25760797	.	C	T	1660.77	.	AC=2;AF=1.00;AN=2;DP=41;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=28.56;SOR=0.741;ANN=T|synonymous_variant|LOW|MELO3C017129.2.1:3|GENE_MELO3C017129.2.1:3|transcript|MELO3C017129.2.1|protein_coding|3/3|c.957G>A|p.Arg319Arg|1342/1856|957/1188|319/395||,T|upstream_gene_variant|MODIFIER|MELO3C017130.2.1:1|GENE_MELO3C017130.2.1:1|transcript|MELO3C017130.2.1|protein_coding||c.-1333G>A|||||1078|,T|downstream_gene_variant|MODIFIER|MELO3C017131.2.1:1|GENE_MELO3C017131.2.1:1|transcript|MELO3C017131.2.1|protein_coding||c.*3383C>T|||||3383|,T|downstream_gene_variant|MODIFIER|MELO3C029759.2.1:cds|GENE_MELO3C029759.2.1:cds|transcript|MELO3C029759.2.1|protein_coding||c.*63C>T|||||63|,T|downstream_gene_variant|MODIFIER|MELO3C017128.2.1:5|GENE_MELO3C017128.2.1:5|transcript|MELO3C017128.2.1|protein_coding||c.*2368G>A|||||2098|,T|intragenic_variant|MODIFIER|MELO3C017129.2|MELO3C017129.2|gene_variant|MELO3C017129.2|||n.25760797C>T||||||	GT:AD:DP:GQ:PL	1/1:0,41:41:99:1689,123,0
chr02	25760980	.	T	A	1205.77	.	AC=2;AF=1.00;AN=2;DP=28;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=31.39;SOR=0.693;ANN=A|synonymous_variant|LOW|MELO3C017129.2.1:3|GENE_MELO3C017129.2.1:3|transcript|MELO3C017129.2.1|protein_coding|3/3|c.774A>T|p.Ile258Ile|1159/1856|774/1188|258/395||,A|upstream_gene_variant|MODIFIER|MELO3C017130.2.1:1|GENE_MELO3C017130.2.1:1|transcript|MELO3C017130.2.1|protein_coding||c.-1516A>T|||||1261|,A|downstream_gene_variant|MODIFIER|MELO3C017131.2.1:1|GENE_MELO3C017131.2.1:1|transcript|MELO3C017131.2.1|protein_coding||c.*3566T>A|||||3566|,A|downstream_gene_variant|MODIFIER|MELO3C029759.2.1:cds|GENE_MELO3C029759.2.1:cds|transcript|MELO3C029759.2.1|protein_coding||c.*246T>A|||||246|,A|downstream_gene_variant|MODIFIER|MELO3C017128.2.1:5|GENE_MELO3C017128.2.1:5|transcript|MELO3C017128.2.1|protein_coding||c.*2185A>T|||||1915|,A|intragenic_variant|MODIFIER|MELO3C017129.2|MELO3C017129.2|gene_variant|MELO3C017129.2|||n.25760980T>A||||||	GT:AD:DP:GQ:PL	1/1:0,28:28:84:1234,84,0
chr02	25760986	.	T	C	1205.77	.	AC=2;AF=1.00;AN=2;DP=28;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=37.34;SOR=0.693;ANN=C|synonymous_variant|LOW|MELO3C017129.2.1:3|GENE_MELO3C017129.2.1:3|transcript|MELO3C017129.2.1|protein_coding|3/3|c.768A>G|p.Gln256Gln|1153/1856|768/1188|256/395||,C|upstream_gene_variant|MODIFIER|MELO3C017130.2.1:1|GENE_MELO3C017130.2.1:1|transcript|MELO3C017130.2.1|protein_coding||c.-1522A>G|||||1267|,C|downstream_gene_variant|MODIFIER|MELO3C017131.2.1:1|GENE_MELO3C017131.2.1:1|transcript|MELO3C017131.2.1|protein_coding||c.*3572T>C|||||3572|,C|downstream_gene_variant|MODIFIER|MELO3C029759.2.1:cds|GENE_MELO3C029759.2.1:cds|transcript|MELO3C029759.2.1|protein_coding||c.*252T>C|||||252|,C|downstream_gene_variant|MODIFIER|MELO3C017128.2.1:5|GENE_MELO3C017128.2.1:5|transcript|MELO3C017128.2.1|protein_coding||c.*2179A>G|||||1909|,C|intragenic_variant|MODIFIER|MELO3C017129.2|MELO3C017129.2|gene_variant|MELO3C017129.2|||n.25760986T>C||||||	GT:AD:DP:GQ:PL	1/1:0,28:28:84:1234,84,0
chr02	25761016	.	T	C	1117.77	.	AC=2;AF=1.00;AN=2;DP=28;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=30.02;SOR=0.997;ANN=C|synonymous_variant|LOW|MELO3C017129.2.1:3|GENE_MELO3C017129.2.1:3|transcript|MELO3C017129.2.1|protein_coding|3/3|c.738A>G|p.Thr246Thr|1123/1856|738/1188|246/395||,C|upstream_gene_variant|MODIFIER|MELO3C017130.2.1:1|GENE_MELO3C017130.2.1:1|transcript|MELO3C017130.2.1|protein_coding||c.-1552A>G|||||1297|,C|downstream_gene_variant|MODIFIER|MELO3C017131.2.1:1|GENE_MELO3C017131.2.1:1|transcript|MELO3C017131.2.1|protein_coding||c.*3602T>C|||||3602|,C|downstream_gene_variant|MODIFIER|MELO3C029759.2.1:cds|GENE_MELO3C029759.2.1:cds|transcript|MELO3C029759.2.1|protein_coding||c.*282T>C|||||282|,C|downstream_gene_variant|MODIFIER|MELO3C017128.2.1:5|GENE_MELO3C017128.2.1:5|transcript|MELO3C017128.2.1|protein_coding||c.*2149A>G|||||1879|,C|intragenic_variant|MODIFIER|MELO3C017129.2|MELO3C017129.2|gene_variant|MELO3C017129.2|||n.25761016T>C||||||	GT:AD:DP:GQ:PL	1/1:0,28:28:84:1146,84,0
chr02	25761188	.	C	CA	1066.73	.	AC=2;AF=1.00;AN=2;DP=31;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=34.41;SOR=0.756;ANN=CA|upstream_gene_variant|MODIFIER|MELO3C017130.2.1:1|GENE_MELO3C017130.2.1:1|transcript|MELO3C017130.2.1|protein_coding||c.-1725_-1724insT|||||1470|,CA|downstream_gene_variant|MODIFIER|MELO3C017131.2.1:1|GENE_MELO3C017131.2.1:1|transcript|MELO3C017131.2.1|protein_coding||c.*3774_*3775insA|||||3775|,CA|downstream_gene_variant|MODIFIER|MELO3C029759.2.1:cds|GENE_MELO3C029759.2.1:cds|transcript|MELO3C029759.2.1|protein_coding||c.*454_*455insA|||||455|,CA|downstream_gene_variant|MODIFIER|MELO3C017128.2.1:5|GENE_MELO3C017128.2.1:5|transcript|MELO3C017128.2.1|protein_coding||c.*1976_*1977insT|||||1706|,CA|intron_variant|MODIFIER|MELO3C017129.2.1:3|GENE_MELO3C017129.2.1:3|transcript|MELO3C017129.2.1|protein_coding|2/2|c.605+38_605+39insT||||||,CA|intragenic_variant|MODIFIER|MELO3C017129.2|MELO3C017129.2|gene_variant|MELO3C017129.2|||n.25761188_25761189insA||||||	GT:AD:DP:GQ:PL	1/1:0,31:31:93:1104,93,0
chr02	25761259	.	A	G	1138.77	.	AC=2;AF=1.00;AN=2;DP=29;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=26.84;SOR=0.760;ANN=G|synonymous_variant|LOW|MELO3C017129.2.1:3|GENE_MELO3C017129.2.1:3|transcript|MELO3C017129.2.1|protein_coding|2/3|c.573T>C|p.Val191Val|958/1856|573/1188|191/395||,G|upstream_gene_variant|MODIFIER|MELO3C017130.2.1:1|GENE_MELO3C017130.2.1:1|transcript|MELO3C017130.2.1|protein_coding||c.-1795T>C|||||1540|,G|downstream_gene_variant|MODIFIER|MELO3C017131.2.1:1|GENE_MELO3C017131.2.1:1|transcript|MELO3C017131.2.1|protein_coding||c.*3845A>G|||||3845|,G|downstream_gene_variant|MODIFIER|MELO3C029759.2.1:cds|GENE_MELO3C029759.2.1:cds|transcript|MELO3C029759.2.1|protein_coding||c.*525A>G|||||525|,G|downstream_gene_variant|MODIFIER|MELO3C017128.2.1:5|GENE_MELO3C017128.2.1:5|transcript|MELO3C017128.2.1|protein_coding||c.*1906T>C|||||1636|,G|intragenic_variant|MODIFIER|MELO3C017129.2|MELO3C017129.2|gene_variant|MELO3C017129.2|||n.25761259A>G||||||	GT:AD:DP:GQ:PL	1/1:0,29:29:87:1167,87,0
chr02	25761436	.	C	T	1221.77	.	AC=2;AF=1.00;AN=2;DP=30;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=35.54;SOR=1.329;ANN=T|synonymous_variant|LOW|MELO3C017129.2.1:3|GENE_MELO3C017129.2.1:3|transcript|MELO3C017129.2.1|protein_coding|2/3|c.396G>A|p.Leu132Leu|781/1856|396/1188|132/395||,T|upstream_gene_variant|MODIFIER|MELO3C017130.2.1:1|GENE_MELO3C017130.2.1:1|transcript|MELO3C017130.2.1|protein_coding||c.-1972G>A|||||1717|,T|downstream_gene_variant|MODIFIER|MELO3C017131.2.1:1|GENE_MELO3C017131.2.1:1|transcript|MELO3C017131.2.1|protein_coding||c.*4022C>T|||||4022|,T|downstream_gene_variant|MODIFIER|MELO3C029759.2.1:cds|GENE_MELO3C029759.2.1:cds|transcript|MELO3C029759.2.1|protein_coding||c.*702C>T|||||702|,T|downstream_gene_variant|MODIFIER|MELO3C017128.2.1:5|GENE_MELO3C017128.2.1:5|transcript|MELO3C017128.2.1|protein_coding||c.*1729G>A|||||1459|,T|intragenic_variant|MODIFIER|MELO3C017129.2|MELO3C017129.2|gene_variant|MELO3C017129.2|||n.25761436C>T||||||	GT:AD:DP:GQ:PL	1/1:0,30:30:90:1250,90,0
chr02	25761772	.	A	G	1719.73	.	AC=2;AF=1.00;AN=2;DP=46;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=29.29;SOR=1.259;ANN=G|upstream_gene_variant|MODIFIER|MELO3C017130.2.1:1|GENE_MELO3C017130.2.1:1|transcript|MELO3C017130.2.1|protein_coding||c.-2308T>C|||||2053|,G|downstream_gene_variant|MODIFIER|MELO3C017131.2.1:1|GENE_MELO3C017131.2.1:1|transcript|MELO3C017131.2.1|protein_coding||c.*4358A>G|||||4358|,G|downstream_gene_variant|MODIFIER|MELO3C029759.2.1:cds|GENE_MELO3C029759.2.1:cds|transcript|MELO3C029759.2.1|protein_coding||c.*1038A>G|||||1038|,G|downstream_gene_variant|MODIFIER|MELO3C017128.2.1:5|GENE_MELO3C017128.2.1:5|transcript|MELO3C017128.2.1|protein_coding||c.*1393T>C|||||1123|,G|intron_variant|MODIFIER|MELO3C017129.2.1:3|GENE_MELO3C017129.2.1:3|transcript|MELO3C017129.2.1|protein_coding|1/2|c.193+30T>C||||||,G|intragenic_variant|MODIFIER|MELO3C017129.2|MELO3C017129.2|gene_variant|MELO3C017129.2|||n.25761772A>G||||||	GT:AD:DP:GQ:PL	1/1:0,43:43:99:1757,129,0
chr02	25761936	.	A	G	1804.77	.	AC=2;AF=1.00;AN=2;DP=45;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=28.63;SOR=0.829;ANN=G|missense_variant|MODERATE|MELO3C017129.2.1:3|GENE_MELO3C017129.2.1:3|transcript|MELO3C017129.2.1|protein_coding|1/3|c.59T>C|p.Leu20Pro|444/1856|59/1188|20/395||,G|upstream_gene_variant|MODIFIER|MELO3C017130.2.1:1|GENE_MELO3C017130.2.1:1|transcript|MELO3C017130.2.1|protein_coding||c.-2472T>C|||||2217|,G|downstream_gene_variant|MODIFIER|MELO3C017131.2.1:1|GENE_MELO3C017131.2.1:1|transcript|MELO3C017131.2.1|protein_coding||c.*4522A>G|||||4522|,G|downstream_gene_variant|MODIFIER|MELO3C029759.2.1:cds|GENE_MELO3C029759.2.1:cds|transcript|MELO3C029759.2.1|protein_coding||c.*1202A>G|||||1202|,G|downstream_gene_variant|MODIFIER|MELO3C017128.2.1:5|GENE_MELO3C017128.2.1:5|transcript|MELO3C017128.2.1|protein_coding||c.*1229T>C|||||959|,G|intragenic_variant|MODIFIER|MELO3C017129.2|MELO3C017129.2|gene_variant|MELO3C017129.2|||n.25761936A>G||||||	GT:AD:DP:GQ:PL	1/1:0,45:45:99:1833,135,0
chr02	25762261	.	A	T	1929.77	.	AC=2;AF=1.00;AN=2;DP=50;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=31.19;SOR=0.952;ANN=T|5_prime_UTR_premature_start_codon_gain_variant|LOW|MELO3C017129.2.1:3|GENE_MELO3C017129.2.1:3|transcript|MELO3C017129.2.1|protein_coding|1/3|c.-267T>A||||||,T|5_prime_UTR_variant|MODIFIER|MELO3C017129.2.1:3|GENE_MELO3C017129.2.1:3|transcript|MELO3C017129.2.1|protein_coding|1/3|c.-267T>A|||||267|,T|upstream_gene_variant|MODIFIER|MELO3C017130.2.1:1|GENE_MELO3C017130.2.1:1|transcript|MELO3C017130.2.1|protein_coding||c.-2797T>A|||||2542|,T|downstream_gene_variant|MODIFIER|MELO3C017131.2.1:1|GENE_MELO3C017131.2.1:1|transcript|MELO3C017131.2.1|protein_coding||c.*4847A>T|||||4847|,T|downstream_gene_variant|MODIFIER|MELO3C029759.2.1:cds|GENE_MELO3C029759.2.1:cds|transcript|MELO3C029759.2.1|protein_coding||c.*1527A>T|||||1527|,T|downstream_gene_variant|MODIFIER|MELO3C017128.2.1:5|GENE_MELO3C017128.2.1:5|transcript|MELO3C017128.2.1|protein_coding||c.*904T>A|||||634|,T|intragenic_variant|MODIFIER|MELO3C017129.2|MELO3C017129.2|gene_variant|MELO3C017129.2|||n.25762261A>T||||||	GT:AD:DP:GQ:PL	1/1:0,50:50:99:1958,150,0
chr02	25762364	.	ATT	A	1987.73	.	AC=2;AF=1.00;AN=2;DP=46;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=30.25;SOR=0.829;ANN=A|5_prime_UTR_variant|MODIFIER|MELO3C017129.2.1:3|GENE_MELO3C017129.2.1:3|transcript|MELO3C017129.2.1|protein_coding|1/3|c.-372_-371delAA|||||371|,A|upstream_gene_variant|MODIFIER|MELO3C017130.2.1:1|GENE_MELO3C017130.2.1:1|transcript|MELO3C017130.2.1|protein_coding||c.-2902_-2901delAA|||||2646|,A|downstream_gene_variant|MODIFIER|MELO3C017131.2.1:1|GENE_MELO3C017131.2.1:1|transcript|MELO3C017131.2.1|protein_coding||c.*4951_*4952delTT|||||4951|,A|downstream_gene_variant|MODIFIER|MELO3C029759.2.1:cds|GENE_MELO3C029759.2.1:cds|transcript|MELO3C029759.2.1|protein_coding||c.*1631_*1632delTT|||||1631|,A|downstream_gene_variant|MODIFIER|MELO3C017128.2.1:5|GENE_MELO3C017128.2.1:5|transcript|MELO3C017128.2.1|protein_coding||c.*799_*800delAA|||||530|,A|intragenic_variant|MODIFIER|MELO3C017129.2|MELO3C017129.2|gene_variant|MELO3C017129.2|||n.25762365_25762366delTT||||||	GT:AD:DP:GQ:PL	1/1:0,45:45:99:2025,136,0
chr02	25762367	.	AT	A	1987.73	.	AC=2;AF=1.00;AN=2;DP=45;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=27.86;SOR=0.829;ANN=A|5_prime_UTR_variant|MODIFIER|MELO3C017129.2.1:3|GENE_MELO3C017129.2.1:3|transcript|MELO3C017129.2.1|protein_coding|1/3|c.-374delA|||||374|,A|upstream_gene_variant|MODIFIER|MELO3C017130.2.1:1|GENE_MELO3C017130.2.1:1|transcript|MELO3C017130.2.1|protein_coding||c.-2904delA|||||2649|,A|downstream_gene_variant|MODIFIER|MELO3C017131.2.1:1|GENE_MELO3C017131.2.1:1|transcript|MELO3C017131.2.1|protein_coding||c.*4954delT|||||4954|,A|downstream_gene_variant|MODIFIER|MELO3C029759.2.1:cds|GENE_MELO3C029759.2.1:cds|transcript|MELO3C029759.2.1|protein_coding||c.*1634delT|||||1634|,A|downstream_gene_variant|MODIFIER|MELO3C017128.2.1:5|GENE_MELO3C017128.2.1:5|transcript|MELO3C017128.2.1|protein_coding||c.*797delA|||||527|,A|intragenic_variant|MODIFIER|MELO3C017129.2|MELO3C017129.2|gene_variant|MELO3C017129.2|||n.25762370delT||||||	GT:AD:DP:GQ:PL	1/1:0,45:45:99:2025,135,0
chr02	25762369	.	T	A	1996.77	.	AC=2;AF=1.00;AN=2;DP=45;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=28.18;SOR=0.829;ANN=A|5_prime_UTR_variant|MODIFIER|MELO3C017129.2.1:3|GENE_MELO3C017129.2.1:3|transcript|MELO3C017129.2.1|protein_coding|1/3|c.-375A>T|||||375|,A|upstream_gene_variant|MODIFIER|MELO3C017130.2.1:1|GENE_MELO3C017130.2.1:1|transcript|MELO3C017130.2.1|protein_coding||c.-2905A>T|||||2650|,A|downstream_gene_variant|MODIFIER|MELO3C017131.2.1:1|GENE_MELO3C017131.2.1:1|transcript|MELO3C017131.2.1|protein_coding||c.*4955T>A|||||4955|,A|downstream_gene_variant|MODIFIER|MELO3C029759.2.1:cds|GENE_MELO3C029759.2.1:cds|transcript|MELO3C029759.2.1|protein_coding||c.*1635T>A|||||1635|,A|downstream_gene_variant|MODIFIER|MELO3C017128.2.1:5|GENE_MELO3C017128.2.1:5|transcript|MELO3C017128.2.1|protein_coding||c.*796A>T|||||526|,A|intragenic_variant|MODIFIER|MELO3C017129.2|MELO3C017129.2|gene_variant|MELO3C017129.2|||n.25762369T>A||||||	GT:AD:DP:GQ:PL	1/1:0,45:45:99:2025,135,0
chr02	25762375	.	A	C	2035.77	.	AC=2;AF=1.00;AN=2;DP=46;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=33.88;SOR=0.976;ANN=C|5_prime_UTR_variant|MODIFIER|MELO3C017129.2.1:3|GENE_MELO3C017129.2.1:3|transcript|MELO3C017129.2.1|protein_coding|1/3|c.-381T>G|||||381|,C|upstream_gene_variant|MODIFIER|MELO3C017130.2.1:1|GENE_MELO3C017130.2.1:1|transcript|MELO3C017130.2.1|protein_coding||c.-2911T>G|||||2656|,C|downstream_gene_variant|MODIFIER|MELO3C017131.2.1:1|GENE_MELO3C017131.2.1:1|transcript|MELO3C017131.2.1|protein_coding||c.*4961A>C|||||4961|,C|downstream_gene_variant|MODIFIER|MELO3C029759.2.1:cds|GENE_MELO3C029759.2.1:cds|transcript|MELO3C029759.2.1|protein_coding||c.*1641A>C|||||1641|,C|downstream_gene_variant|MODIFIER|MELO3C017128.2.1:5|GENE_MELO3C017128.2.1:5|transcript|MELO3C017128.2.1|protein_coding||c.*790T>G|||||520|,C|intragenic_variant|MODIFIER|MELO3C017129.2|MELO3C017129.2|gene_variant|MELO3C017129.2|||n.25762375A>C||||||	GT:AD:DP:GQ:PL	1/1:0,46:46:99:2064,139,0


MELO3C010520.2: mutations found in variantTB_anot

chr07	8236689	.	A	G	2035.77	.	AC=2;AF=1.00;AN=2;DP=50;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=28.72;SOR=0.693;ANN=G|missense_variant|MODERATE|MELO3C010520.2.1:cds|GENE_MELO3C010520.2.1:cds|transcript|MELO3C010520.2.1|protein_coding|1/2|c.41A>G|p.His14Arg|41/1487|41/1164|14/387||,G|upstream_gene_variant|MODIFIER|MELO3C010521.2.1:12|GENE_MELO3C010521.2.1:12|transcript|MELO3C010521.2.1|protein_coding||c.-631T>C|||||631|,G|downstream_gene_variant|MODIFIER|MELO3C010519.2|MELO3C010519.2|transcript|MELO3C010519.2.1|protein_coding||c.*1810T>C|||||1463|,G|intragenic_variant|MODIFIER|MELO3C010520.2|MELO3C010520.2|gene_variant|MELO3C010520.2|||n.8236689A>G||||||	GT:AD:DP:GQ:PL	1/1:0,50:50:99:2064,150,0
chr07	8236720	.	G	A	2263.77	.	AC=2;AF=1.00;AN=2;DP=57;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=26.63;SOR=0.800;ANN=A|synonymous_variant|LOW|MELO3C010520.2.1:cds|GENE_MELO3C010520.2.1:cds|transcript|MELO3C010520.2.1|protein_coding|1/2|c.72G>A|p.Gly24Gly|72/1487|72/1164|24/387||,A|upstream_gene_variant|MODIFIER|MELO3C010521.2.1:12|GENE_MELO3C010521.2.1:12|transcript|MELO3C010521.2.1|protein_coding||c.-662C>T|||||662|,A|downstream_gene_variant|MODIFIER|MELO3C010519.2|MELO3C010519.2|transcript|MELO3C010519.2.1|protein_coding||c.*1779C>T|||||1432|,A|intragenic_variant|MODIFIER|MELO3C010520.2|MELO3C010520.2|gene_variant|MELO3C010520.2|||n.8236720G>A||||||	GT:AD:DP:GQ:PL	1/1:0,57:57:99:2292,171,0
chr07	8236735	.	T	C	2213.77	.	AC=2;AF=1.00;AN=2;DP=54;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=32.90;SOR=0.931;ANN=C|synonymous_variant|LOW|MELO3C010520.2.1:cds|GENE_MELO3C010520.2.1:cds|transcript|MELO3C010520.2.1|protein_coding|1/2|c.87T>C|p.Leu29Leu|87/1487|87/1164|29/387||,C|upstream_gene_variant|MODIFIER|MELO3C010521.2.1:12|GENE_MELO3C010521.2.1:12|transcript|MELO3C010521.2.1|protein_coding||c.-677A>G|||||677|,C|downstream_gene_variant|MODIFIER|MELO3C010519.2|MELO3C010519.2|transcript|MELO3C010519.2.1|protein_coding||c.*1764A>G|||||1417|,C|intragenic_variant|MODIFIER|MELO3C010520.2|MELO3C010520.2|gene_variant|MELO3C010520.2|||n.8236735T>C||||||	GT:AD:DP:GQ:PL	1/1:0,54:54:99:2242,163,0
chr07	8236926	.	C	CA	2045.73	.	AC=2;AF=1.00;AN=2;DP=57;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=31.49;SOR=0.922;ANN=CA|upstream_gene_variant|MODIFIER|MELO3C010521.2.1:12|GENE_MELO3C010521.2.1:12|transcript|MELO3C010521.2.1|protein_coding||c.-869_-868insT|||||869|,CA|downstream_gene_variant|MODIFIER|MELO3C010519.2|MELO3C010519.2|transcript|MELO3C010519.2.1|protein_coding||c.*1572_*1573insT|||||1225|,CA|intron_variant|MODIFIER|MELO3C010520.2.1:cds|GENE_MELO3C010520.2.1:cds|transcript|MELO3C010520.2.1|protein_coding|1/1|c.197-48_197-47insA||||||,CA|intragenic_variant|MODIFIER|MELO3C010520.2|MELO3C010520.2|gene_variant|MELO3C010520.2|||n.8236926_8236927insA||||||	GT:AD:DP:GQ:PL	1/1:0,56:56:99:2083,169,0
chr07	8236955	.	G	A	1984.77	.	AC=2;AF=1.00;AN=2;DP=53;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=29.62;SOR=0.941;ANN=A|upstream_gene_variant|MODIFIER|MELO3C010521.2.1:12|GENE_MELO3C010521.2.1:12|transcript|MELO3C010521.2.1|protein_coding||c.-897C>T|||||897|,A|downstream_gene_variant|MODIFIER|MELO3C010519.2|MELO3C010519.2|transcript|MELO3C010519.2.1|protein_coding||c.*1544C>T|||||1197|,A|intron_variant|MODIFIER|MELO3C010520.2.1:cds|GENE_MELO3C010520.2.1:cds|transcript|MELO3C010520.2.1|protein_coding|1/1|c.197-19G>A||||||,A|intragenic_variant|MODIFIER|MELO3C010520.2|MELO3C010520.2|gene_variant|MELO3C010520.2|||n.8236955G>A||||||	GT:AD:DP:GQ:PL	1/1:0,52:52:99:2013,155,0
chr07	8237020	.	G	T	1844.77	.	AC=2;AF=1.00;AN=2;DP=47;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=31.67;SOR=1.329;ANN=T|missense_variant|MODERATE|MELO3C010520.2.1:cds|GENE_MELO3C010520.2.1:cds|transcript|MELO3C010520.2.1|protein_coding|2/2|c.243G>T|p.Glu81Asp|243/1487|243/1164|81/387||,T|upstream_gene_variant|MODIFIER|MELO3C010521.2.1:12|GENE_MELO3C010521.2.1:12|transcript|MELO3C010521.2.1|protein_coding||c.-962C>A|||||962|,T|downstream_gene_variant|MODIFIER|MELO3C010519.2|MELO3C010519.2|transcript|MELO3C010519.2.1|protein_coding||c.*1479C>A|||||1132|,T|intragenic_variant|MODIFIER|MELO3C010520.2|MELO3C010520.2|gene_variant|MELO3C010520.2|||n.8237020G>T||||||	GT:AD:DP:GQ:PL	1/1:0,46:46:99:1873,138,0
chr07	8237347	.	T	C	2313.77	.	AC=2;AF=1.00;AN=2;DP=58;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=26.21;SOR=0.997;ANN=C|synonymous_variant|LOW|MELO3C010520.2.1:cds|GENE_MELO3C010520.2.1:cds|transcript|MELO3C010520.2.1|protein_coding|2/2|c.570T>C|p.Ser190Ser|570/1487|570/1164|190/387||,C|upstream_gene_variant|MODIFIER|MELO3C010521.2.1:12|GENE_MELO3C010521.2.1:12|transcript|MELO3C010521.2.1|protein_coding||c.-1289A>G|||||1289|,C|downstream_gene_variant|MODIFIER|MELO3C010519.2|MELO3C010519.2|transcript|MELO3C010519.2.1|protein_coding||c.*1152A>G|||||805|,C|intragenic_variant|MODIFIER|MELO3C010520.2|MELO3C010520.2|gene_variant|MELO3C010520.2|||n.8237347T>C||||||	GT:AD:DP:GQ:PL	1/1:0,58:58:99:2342,175,0
chr07	8237398	.	G	A	2360.77	.	AC=2;AF=1.00;AN=2;DP=61;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=31.18;SOR=0.941;ANN=A|synonymous_variant|LOW|MELO3C010520.2.1:cds|GENE_MELO3C010520.2.1:cds|transcript|MELO3C010520.2.1|protein_coding|2/2|c.621G>A|p.Pro207Pro|621/1487|621/1164|207/387||,A|upstream_gene_variant|MODIFIER|MELO3C010521.2.1:12|GENE_MELO3C010521.2.1:12|transcript|MELO3C010521.2.1|protein_coding||c.-1340C>T|||||1340|,A|downstream_gene_variant|MODIFIER|MELO3C010519.2|MELO3C010519.2|transcript|MELO3C010519.2.1|protein_coding||c.*1101C>T|||||754|,A|intragenic_variant|MODIFIER|MELO3C010520.2|MELO3C010520.2|gene_variant|MELO3C010520.2|||n.8237398G>A||||||	GT:AD:DP:GQ:PL	1/1:0,61:61:99:2389,183,0
chr07	8237616	.	G	A	2098.77	.	AC=2;AF=1.00;AN=2;DP=53;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=25.27;SOR=0.981;ANN=A|missense_variant|MODERATE|MELO3C010520.2.1:cds|GENE_MELO3C010520.2.1:cds|transcript|MELO3C010520.2.1|protein_coding|2/2|c.839G>A|p.Arg280Lys|839/1487|839/1164|280/387||,A|upstream_gene_variant|MODIFIER|MELO3C010521.2.1:12|GENE_MELO3C010521.2.1:12|transcript|MELO3C010521.2.1|protein_coding||c.-1558C>T|||||1558|,A|downstream_gene_variant|MODIFIER|MELO3C010519.2|MELO3C010519.2|transcript|MELO3C010519.2.1|protein_coding||c.*883C>T|||||536|,A|intragenic_variant|MODIFIER|MELO3C010520.2|MELO3C010520.2|gene_variant|MELO3C010520.2|||n.8237616G>A||||||	GT:AD:DP:GQ:PL	1/1:0,53:53:99:2127,160,0
chr07	8237698	.	T	C	1717.77	.	AC=2;AF=1.00;AN=2;DP=45;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=30.38;SOR=0.883;ANN=C|synonymous_variant|LOW|MELO3C010520.2.1:cds|GENE_MELO3C010520.2.1:cds|transcript|MELO3C010520.2.1|protein_coding|2/2|c.921T>C|p.Ala307Ala|921/1487|921/1164|307/387||,C|upstream_gene_variant|MODIFIER|MELO3C010521.2.1:12|GENE_MELO3C010521.2.1:12|transcript|MELO3C010521.2.1|protein_coding||c.-1640A>G|||||1640|,C|downstream_gene_variant|MODIFIER|MELO3C010519.2|MELO3C010519.2|transcript|MELO3C010519.2.1|protein_coding||c.*801A>G|||||454|,C|intragenic_variant|MODIFIER|MELO3C010520.2|MELO3C010520.2|gene_variant|MELO3C010520.2|||n.8237698T>C||||||	GT:AD:DP:GQ:PL	1/1:0,44:44:99:1746,132,0
chr07	8238004	.	T	TA	1785.73	.	AC=2;AF=1.00;AN=2;DP=47;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=33.55;SOR=0.823;ANN=TA|3_prime_UTR_variant|MODIFIER|MELO3C010520.2.1:cds|GENE_MELO3C010520.2.1:cds|transcript|MELO3C010520.2.1|protein_coding|2/2|c.*64dupA|||||65|INFO_REALIGN_3_PRIME,TA|upstream_gene_variant|MODIFIER|MELO3C010521.2.1:12|GENE_MELO3C010521.2.1:12|transcript|MELO3C010521.2.1|protein_coding||c.-1947dupT|||||1947|,TA|downstream_gene_variant|MODIFIER|MELO3C010519.2|MELO3C010519.2|transcript|MELO3C010519.2.1|protein_coding||c.*494dupT|||||147|,TA|intragenic_variant|MODIFIER|MELO3C010520.2|MELO3C010520.2|gene_variant|MELO3C010520.2|||n.8238005dupA||||||	GT:AD:DP:GQ:PL	1/1:0,47:47:99:1823,150,0
chr07	8238027	.	G	GT	1575.73	.	AC=2;AF=1.00;AN=2;DP=48;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=34.26;SOR=0.780;ANN=GT|3_prime_UTR_variant|MODIFIER|MELO3C010520.2.1:cds|GENE_MELO3C010520.2.1:cds|transcript|MELO3C010520.2.1|protein_coding|2/2|c.*88dupT|||||89|INFO_REALIGN_3_PRIME,GT|upstream_gene_variant|MODIFIER|MELO3C010521.2.1:12|GENE_MELO3C010521.2.1:12|transcript|MELO3C010521.2.1|protein_coding||c.-1970dupA|||||1970|,GT|downstream_gene_variant|MODIFIER|MELO3C010519.2|MELO3C010519.2|transcript|MELO3C010519.2.1|protein_coding||c.*471dupA|||||124|,GT|intragenic_variant|MODIFIER|MELO3C010520.2|MELO3C010520.2|gene_variant|MELO3C010520.2|||n.8238029dupT||||||	GT:AD:DP:GQ:PL	1/1:0,46:46:99:1613,138,0
chr07	8238160	.	C	T	1766.77	.	AC=2;AF=1.00;AN=2;DP=44;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=29.52;SOR=0.784;ANN=T|3_prime_UTR_variant|MODIFIER|MELO3C010520.2.1:cds|GENE_MELO3C010520.2.1:cds|transcript|MELO3C010520.2.1|protein_coding|2/2|c.*219C>T|||||219|,T|3_prime_UTR_variant|MODIFIER|MELO3C010519.2|MELO3C010519.2|transcript|MELO3C010519.2.1|protein_coding|11/11|c.*339G>A|||||339|,T|upstream_gene_variant|MODIFIER|MELO3C010521.2.1:12|GENE_MELO3C010521.2.1:12|transcript|MELO3C010521.2.1|protein_coding||c.-2102G>A|||||2102|,T|intragenic_variant|MODIFIER|MELO3C010520.2|MELO3C010520.2|gene_variant|MELO3C010520.2|||n.8238160C>T||||||	GT:AD:DP:GQ:PL	1/1:0,44:44:99:1795,132,0
chr07	8238214	.	G	A	1352.77	.	AC=2;AF=1.00;AN=2;DP=36;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=29.47;SOR=1.209;ANN=A|3_prime_UTR_variant|MODIFIER|MELO3C010520.2.1:cds|GENE_MELO3C010520.2.1:cds|transcript|MELO3C010520.2.1|protein_coding|2/2|c.*273G>A|||||273|,A|3_prime_UTR_variant|MODIFIER|MELO3C010519.2|MELO3C010519.2|transcript|MELO3C010519.2.1|protein_coding|11/11|c.*285C>T|||||285|,A|upstream_gene_variant|MODIFIER|MELO3C010521.2.1:12|GENE_MELO3C010521.2.1:12|transcript|MELO3C010521.2.1|protein_coding||c.-2156C>T|||||2156|,A|intragenic_variant|MODIFIER|MELO3C010520.2|MELO3C010520.2|gene_variant|MELO3C010520.2|||n.8238214G>A||||||	GT:AD:DP:GQ:PL	1/1:0,36:36:99:1381,107,0


MELO3C027168.2: mutations found in variantTB_anot

chr00	3408963	.	T	C	1519.77	.	AC=2;AF=1.00;AN=2;DP=38;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=33.68;SOR=0.798;ANN=C|synonymous_variant|LOW|MELO3C027168.2.1:cds|GENE_MELO3C027168.2.1:cds|transcript|MELO3C027168.2.1|protein_coding|1/1|c.405A>G|p.Ser135Ser|453/462|405/414|135/137||WARNING_TRANSCRIPT_NO_STOP_CODON,C|downstream_gene_variant|MODIFIER|MELO3C027629.2|MELO3C027629.2|transcript|MELO3C027629.2.1|protein_coding||c.*4345T>C|||||4345|,C|intragenic_variant|MODIFIER|MELO3C027168.2|MELO3C027168.2|gene_variant|MELO3C027168.2|||n.3408963T>C||||||	GT:AD:DP:GQ:PL	1/1:0,38:38:99:1548,114,0
chr00	3409021	.	G	C	1525.77	.	AC=2;AF=1.00;AN=2;DP=39;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=31.34;SOR=1.552;ANN=C|missense_variant|MODERATE|MELO3C027168.2.1:cds|GENE_MELO3C027168.2.1:cds|transcript|MELO3C027168.2.1|protein_coding|1/1|c.347C>G|p.Ser116Cys|395/462|347/414|116/137||WARNING_TRANSCRIPT_NO_STOP_CODON,C|downstream_gene_variant|MODIFIER|MELO3C027629.2|MELO3C027629.2|transcript|MELO3C027629.2.1|protein_coding||c.*4403G>C|||||4403|,C|intragenic_variant|MODIFIER|MELO3C027168.2|MELO3C027168.2|gene_variant|MELO3C027168.2|||n.3409021G>C||||||	GT:AD:DP:GQ:PL	1/1:0,39:39:99:1554,117,0
chr00	3409126	.	G	T	1182.77	.	AC=2;AF=1.00;AN=2;DP=29;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=29.82;SOR=0.906;ANN=T|missense_variant|MODERATE|MELO3C027168.2.1:cds|GENE_MELO3C027168.2.1:cds|transcript|MELO3C027168.2.1|protein_coding|1/1|c.242C>A|p.Ala81Asp|290/462|242/414|81/137||WARNING_TRANSCRIPT_NO_STOP_CODON,T|downstream_gene_variant|MODIFIER|MELO3C027629.2|MELO3C027629.2|transcript|MELO3C027629.2.1|protein_coding||c.*4508G>T|||||4508|,T|intragenic_variant|MODIFIER|MELO3C027168.2|MELO3C027168.2|gene_variant|MELO3C027168.2|||n.3409126G>T||||||	GT:AD:DP:GQ:PL	1/1:0,29:29:87:1211,87,0
chr00	3409145	.	A	AT	788.73	.	AC=2;AF=1.00;AN=2;DP=30;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=29.21;SOR=0.922;ANN=AT|frameshift_variant|HIGH|MELO3C027168.2.1:cds|GENE_MELO3C027168.2.1:cds|transcript|MELO3C027168.2.1|protein_coding|1/1|c.222dupA|p.Phe75fs|270/462|222/414|74/137||WARNING_TRANSCRIPT_NO_STOP_CODON,AT|downstream_gene_variant|MODIFIER|MELO3C027629.2|MELO3C027629.2|transcript|MELO3C027629.2.1|protein_coding||c.*4527_*4528insT|||||4528|,AT|intragenic_variant|MODIFIER|MELO3C027168.2|MELO3C027168.2|gene_variant|MELO3C027168.2|||n.3409152dupT||||||;LOF=(MELO3C027168.2.1:cds|GENE_MELO3C027168.2.1:cds|1|1.00)	GT:AD:DP:GQ:PL	1/1:0,27:27:81:826,81,0
chr00	34093658	.	A	G	133.9	.	AC=2;AF=1.00;AN=2;DP=10;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=26.65;QD=26.78;SOR=3.611;ANN=G|intergenic_region|MODIFIER|MELO3C028234.2.1:cds-MELO3C001803.2.1:1|GENE_MELO3C028234.2.1:cds-GENE_MELO3C001803.2.1:1|intergenic_region|GENE_MELO3C028234.2.1:cds-GENE_MELO3C001803.2.1:1|||n.34093658A>G||||||	GT:AD:DP:GQ:PL	1/1:0,5:5:15:162,15,0
