

MELO3C014767.2: mutations found in variantTN_anot

chr06	245201	.	GTTAA	G	1897.73	.	AC=2;AF=1.00;AN=2;DP=42;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=31.16;SOR=1.402;ANN=G|upstream_gene_variant|MODIFIER|MELO3C005962.2|MELO3C005962.2|transcript|MELO3C005962.2.1|protein_coding||c.-3552_-3549delTTAA|||||3477|,G|upstream_gene_variant|MODIFIER|MELO3C005959.2.1:1|GENE_MELO3C005959.2.1:1|transcript|MELO3C005959.2.1|protein_coding||c.-757_-754delTTAA|||||653|,G|downstream_gene_variant|MODIFIER|MELO3C031593.2|MELO3C031593.2|transcript|MELO3C031593.2.1|protein_coding||c.*1807_*1810delTTAA|||||1810|,G|downstream_gene_variant|MODIFIER|MELO3C005963.2.1:1|GENE_MELO3C005963.2.1:1|transcript|MELO3C005963.2.1|protein_coding||c.*3064_*3067delTTAA|||||2939|,G|intergenic_region|MODIFIER|MELO3C005962.2-MELO3C005959.2.1:1|MELO3C005962.2-GENE_MELO3C005959.2.1:1|intergenic_region|MELO3C005962.2-GENE_MELO3C005959.2.1:1|||n.245202_245205delTTAA||||||	GT:AD:DP:GQ:PL	1/1:0,42:42:99:1935,129,0
chr06	24519624	.	C	T	1556.77	.	AC=2;AF=1.00;AN=2;DP=38;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=28.16;SOR=1.040;ANN=T|3_prime_UTR_variant|MODIFIER|MELO3C014767.2|MELO3C014767.2|transcript|MELO3C014767.2.1|protein_coding|3/3|c.*55G>A|||||55|WARNING_TRANSCRIPT_NO_START_CODON	GT:AD:DP:GQ:PL	1/1:0,38:38:99:1585,114,0
chr06	24519652	.	C	G	1830.77	.	AC=2;AF=1.00;AN=2;DP=47;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=28.21;SOR=1.251;ANN=G|3_prime_UTR_variant|MODIFIER|MELO3C014767.2|MELO3C014767.2|transcript|MELO3C014767.2.1|protein_coding|3/3|c.*27G>C|||||27|WARNING_TRANSCRIPT_NO_START_CODON	GT:AD:DP:GQ:PL	1/1:0,47:47:99:1859,141,0
chr06	24520063	.	C	T	2391.77	.	AC=2;AF=1.00;AN=2;DP=58;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=33.27;SOR=0.836;ANN=T|intron_variant|MODIFIER|MELO3C014767.2|MELO3C014767.2|transcript|MELO3C014767.2.1|protein_coding|2/2|c.1044+87G>A||||||WARNING_TRANSCRIPT_NO_START_CODON	GT:AD:DP:GQ:PL	1/1:0,58:58:99:2420,175,0
chr06	24520100	.	A	AT	3315.73	.	AC=2;AF=1.00;AN=2;DP=72;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=30.38;SOR=1.362;ANN=AT|intron_variant|MODIFIER|MELO3C014767.2|MELO3C014767.2|transcript|MELO3C014767.2.1|protein_coding|2/2|c.1044+49_1044+50insA||||||WARNING_TRANSCRIPT_NO_START_CODON	GT:AD:DP:GQ:PL	1/1:0,71:71:99:3353,226,0
chr06	24520101	.	C	A	3325.77	.	AC=2;AF=1.00;AN=2;DP=72;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=31.33;SOR=1.394;ANN=A|intron_variant|MODIFIER|MELO3C014767.2|MELO3C014767.2|transcript|MELO3C014767.2.1|protein_coding|2/2|c.1044+49G>T||||||WARNING_TRANSCRIPT_NO_START_CODON	GT:AD:DP:GQ:PL	1/1:0,72:72:99:3354,226,0
chr06	24520104	.	T	TAAA	3236.73	.	AC=2;AF=1.00;AN=2;DP=69;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=27.80;SOR=1.576;ANN=TAAA|intron_variant|MODIFIER|MELO3C014767.2|MELO3C014767.2|transcript|MELO3C014767.2.1|protein_coding|2/2|c.1044+45_1044+46insTTT||||||WARNING_TRANSCRIPT_NO_START_CODON	GT:AD:DP:GQ:PL	1/1:0,69:69:99:3274,220,0
chr06	24520483	.	C	G	3090.77	.	AC=2;AF=1.00;AN=2;DP=75;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=27.97;SOR=0.719;ANN=G|synonymous_variant|LOW|MELO3C014767.2|MELO3C014767.2|transcript|MELO3C014767.2.1|protein_coding|2/3|c.711G>C|p.Pro237Pro|711/1659|711/1308|237/435||WARNING_TRANSCRIPT_NO_START_CODON	GT:AD:DP:GQ:PL	1/1:0,75:75:99:3119,226,0
chr06	24520747	.	G	A	2271.77	.	AC=2;AF=1.00;AN=2;DP=56;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=29.68;SOR=2.221;ANN=A|synonymous_variant|LOW|MELO3C014767.2|MELO3C014767.2|transcript|MELO3C014767.2.1|protein_coding|2/3|c.447C>T|p.Ala149Ala|447/1659|447/1308|149/435||WARNING_TRANSCRIPT_NO_START_CODON	GT:AD:DP:GQ:PL	1/1:0,56:56:99:2300,169,0
chr06	24520925	.	T	C	2244.77	.	AC=2;AF=1.00;AN=2;DP=56;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=23.77;SOR=0.922;ANN=C|downstream_gene_variant|MODIFIER|MELO3C032171.2.1:7|GENE_MELO3C032171.2.1:7|transcript|MELO3C032171.2.1|protein_coding||c.*5188A>G|||||4953|,C|intron_variant|MODIFIER|MELO3C014767.2|MELO3C014767.2|transcript|MELO3C014767.2.1|protein_coding|1/2|c.287-18A>G||||||WARNING_TRANSCRIPT_NO_START_CODON	GT:AD:DP:GQ:PL	1/1:0,56:56:99:2273,168,0
chr06	24521065	.	G	A	2727.77	.	AC=2;AF=1.00;AN=2;DP=69;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=31.29;SOR=1.296;ANN=A|downstream_gene_variant|MODIFIER|MELO3C032171.2.1:7|GENE_MELO3C032171.2.1:7|transcript|MELO3C032171.2.1|protein_coding||c.*5048C>T|||||4813|,A|intron_variant|MODIFIER|MELO3C014767.2|MELO3C014767.2|transcript|MELO3C014767.2.1|protein_coding|1/2|c.287-158C>T||||||WARNING_TRANSCRIPT_NO_START_CODON	GT:AD:DP:GQ:PL	1/1:0,69:69:99:2756,207,0
chr06	24521109	.	T	A	2972.77	.	AC=2;AF=1.00;AN=2;DP=74;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=29.09;SOR=0.747;ANN=A|downstream_gene_variant|MODIFIER|MELO3C032171.2.1:7|GENE_MELO3C032171.2.1:7|transcript|MELO3C032171.2.1|protein_coding||c.*5004A>T|||||4769|,A|intron_variant|MODIFIER|MELO3C014767.2|MELO3C014767.2|transcript|MELO3C014767.2.1|protein_coding|1/2|c.287-202A>T||||||WARNING_TRANSCRIPT_NO_START_CODON	GT:AD:DP:GQ:PL	1/1:0,74:74:99:3001,223,0
chr06	24521156	.	A	G	2441.77	.	AC=2;AF=1.00;AN=2;DP=62;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=29.15;SOR=0.826;ANN=G|downstream_gene_variant|MODIFIER|MELO3C032171.2.1:7|GENE_MELO3C032171.2.1:7|transcript|MELO3C032171.2.1|protein_coding||c.*4957T>C|||||4722|,G|intron_variant|MODIFIER|MELO3C014767.2|MELO3C014767.2|transcript|MELO3C014767.2.1|protein_coding|1/2|c.287-249T>C||||||WARNING_TRANSCRIPT_NO_START_CODON	GT:AD:DP:GQ:PL	1/1:0,62:62:99:2470,187,0
chr06	24521186	.	C	T	3026.77	.	AC=2;AF=1.00;AN=2;DP=67;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=24.50;SOR=0.784;ANN=T|downstream_gene_variant|MODIFIER|MELO3C032171.2.1:7|GENE_MELO3C032171.2.1:7|transcript|MELO3C032171.2.1|protein_coding||c.*4927G>A|||||4692|,T|intron_variant|MODIFIER|MELO3C014767.2|MELO3C014767.2|transcript|MELO3C014767.2.1|protein_coding|1/2|c.287-279G>A||||||WARNING_TRANSCRIPT_NO_START_CODON	GT:AD:DP:GQ:PL	1/1:0,67:67:99:3055,205,0
chr06	24521188	.	A	G	3067.77	.	AC=2;AF=1.00;AN=2;DP=67;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=24.80;SOR=0.849;ANN=G|downstream_gene_variant|MODIFIER|MELO3C032171.2.1:7|GENE_MELO3C032171.2.1:7|transcript|MELO3C032171.2.1|protein_coding||c.*4925T>C|||||4690|,G|intron_variant|MODIFIER|MELO3C014767.2|MELO3C014767.2|transcript|MELO3C014767.2.1|protein_coding|1/2|c.287-281T>C||||||WARNING_TRANSCRIPT_NO_START_CODON	GT:AD:DP:GQ:PL	1/1:0,67:67:99:3096,208,0
chr06	24521196	.	C	T	2976.77	.	AC=2;AF=1.00;AN=2;DP=66;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=27.98;SOR=0.818;ANN=T|downstream_gene_variant|MODIFIER|MELO3C032171.2.1:7|GENE_MELO3C032171.2.1:7|transcript|MELO3C032171.2.1|protein_coding||c.*4917G>A|||||4682|,T|intron_variant|MODIFIER|MELO3C014767.2|MELO3C014767.2|transcript|MELO3C014767.2.1|protein_coding|1/2|c.287-289G>A||||||WARNING_TRANSCRIPT_NO_START_CODON	GT:AD:DP:GQ:PL	1/1:0,66:66:99:3005,202,0
chr06	24521255	.	G	A	2528.77	.	AC=2;AF=1.00;AN=2;DP=64;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=33.52;SOR=0.693;ANN=A|downstream_gene_variant|MODIFIER|MELO3C032171.2.1:7|GENE_MELO3C032171.2.1:7|transcript|MELO3C032171.2.1|protein_coding||c.*4858C>T|||||4623|,A|intron_variant|MODIFIER|MELO3C014767.2|MELO3C014767.2|transcript|MELO3C014767.2.1|protein_coding|1/2|c.287-348C>T||||||WARNING_TRANSCRIPT_NO_START_CODON	GT:AD:DP:GQ:PL	1/1:0,64:64:99:2557,193,0
chr06	24521355	.	T	C	3659.77	.	AC=2;AF=1.00;AN=2;DP=83;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=24.07;SOR=0.717;ANN=C|downstream_gene_variant|MODIFIER|MELO3C032171.2.1:7|GENE_MELO3C032171.2.1:7|transcript|MELO3C032171.2.1|protein_coding||c.*4758A>G|||||4523|,C|intron_variant|MODIFIER|MELO3C014767.2|MELO3C014767.2|transcript|MELO3C014767.2.1|protein_coding|1/2|c.287-448A>G||||||WARNING_TRANSCRIPT_NO_START_CODON	GT:AD:DP:GQ:PL	1/1:0,83:83:99:3688,250,0
chr06	24521358	.	C	T	3630.77	.	AC=2;AF=1.00;AN=2;DP=80;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=35.66;SOR=0.796;ANN=T|downstream_gene_variant|MODIFIER|MELO3C032171.2.1:7|GENE_MELO3C032171.2.1:7|transcript|MELO3C032171.2.1|protein_coding||c.*4755G>A|||||4520|,T|intron_variant|MODIFIER|MELO3C014767.2|MELO3C014767.2|transcript|MELO3C014767.2.1|protein_coding|1/2|c.287-451G>A||||||WARNING_TRANSCRIPT_NO_START_CODON	GT:AD:DP:GQ:PL	1/1:0,80:80:99:3659,247,0
chr06	24521402	.	G	A	3414.77	.	AC=2;AF=1.00;AN=2;DP=83;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=30.16;SOR=0.717;ANN=A|downstream_gene_variant|MODIFIER|MELO3C032171.2.1:7|GENE_MELO3C032171.2.1:7|transcript|MELO3C032171.2.1|protein_coding||c.*4711C>T|||||4476|,A|intron_variant|MODIFIER|MELO3C014767.2|MELO3C014767.2|transcript|MELO3C014767.2.1|protein_coding|1/2|c.287-495C>T||||||WARNING_TRANSCRIPT_NO_START_CODON	GT:AD:DP:GQ:PL	1/1:0,83:83:99:3443,250,0
chr06	24521474	.	A	C	2758.77	.	AC=2;AF=1.00;AN=2;DP=62;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=32.13;SOR=0.899;ANN=C|downstream_gene_variant|MODIFIER|MELO3C032171.2.1:7|GENE_MELO3C032171.2.1:7|transcript|MELO3C032171.2.1|protein_coding||c.*4639T>G|||||4404|,C|intron_variant|MODIFIER|MELO3C014767.2|MELO3C014767.2|transcript|MELO3C014767.2.1|protein_coding|1/2|c.286+491T>G||||||WARNING_TRANSCRIPT_NO_START_CODON	GT:AD:DP:GQ:PL	1/1:0,62:62:99:2787,187,0
chr06	24521485	.	C	G	2848.77	.	AC=2;AF=1.00;AN=2;DP=63;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=33.21;SOR=0.859;ANN=G|downstream_gene_variant|MODIFIER|MELO3C032171.2.1:7|GENE_MELO3C032171.2.1:7|transcript|MELO3C032171.2.1|protein_coding||c.*4628G>C|||||4393|,G|intron_variant|MODIFIER|MELO3C014767.2|MELO3C014767.2|transcript|MELO3C014767.2.1|protein_coding|1/2|c.286+480G>C||||||WARNING_TRANSCRIPT_NO_START_CODON	GT:AD:DP:GQ:PL	1/1:0,63:63:99:2877,193,0
chr06	24521502	.	T	C	2686.77	.	AC=2;AF=1.00;AN=2;DP=61;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=25.99;SOR=1.022;ANN=C|downstream_gene_variant|MODIFIER|MELO3C032171.2.1:7|GENE_MELO3C032171.2.1:7|transcript|MELO3C032171.2.1|protein_coding||c.*4611A>G|||||4376|,C|intron_variant|MODIFIER|MELO3C014767.2|MELO3C014767.2|transcript|MELO3C014767.2.1|protein_coding|1/2|c.286+463A>G||||||WARNING_TRANSCRIPT_NO_START_CODON	GT:AD:DP:GQ:PL	1/1:0,61:61:99:2715,184,0
chr06	24521529	.	T	A	2270.77	.	AC=2;AF=1.00;AN=2;DP=59;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=27.63;SOR=1.217;ANN=A|downstream_gene_variant|MODIFIER|MELO3C032171.2.1:7|GENE_MELO3C032171.2.1:7|transcript|MELO3C032171.2.1|protein_coding||c.*4584A>T|||||4349|,A|intron_variant|MODIFIER|MELO3C014767.2|MELO3C014767.2|transcript|MELO3C014767.2.1|protein_coding|1/2|c.286+436A>T||||||WARNING_TRANSCRIPT_NO_START_CODON	GT:AD:DP:GQ:PL	1/1:0,59:59:99:2299,177,0
chr06	24521595	.	A	AT	2282.73	.	AC=2;AF=1.00;AN=2;DP=61;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=27.83;SOR=0.871;ANN=AT|downstream_gene_variant|MODIFIER|MELO3C032171.2.1:7|GENE_MELO3C032171.2.1:7|transcript|MELO3C032171.2.1|protein_coding||c.*4517_*4518insA|||||4282|,AT|intron_variant|MODIFIER|MELO3C014767.2|MELO3C014767.2|transcript|MELO3C014767.2.1|protein_coding|1/2|c.286+369_286+370insA||||||WARNING_TRANSCRIPT_NO_START_CODON	GT:AD:DP:GQ:PL	1/1:0,59:59:99:2320,178,0
chr06	24521671	.	A	G	2399.77	.	AC=2;AF=1.00;AN=2;DP=61;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=31.62;SOR=1.022;ANN=G|downstream_gene_variant|MODIFIER|MELO3C032171.2.1:7|GENE_MELO3C032171.2.1:7|transcript|MELO3C032171.2.1|protein_coding||c.*4442T>C|||||4207|,G|intron_variant|MODIFIER|MELO3C014767.2|MELO3C014767.2|transcript|MELO3C014767.2.1|protein_coding|1/2|c.286+294T>C||||||WARNING_TRANSCRIPT_NO_START_CODON	GT:AD:DP:GQ:PL	1/1:0,61:61:99:2428,183,0
chr06	24521707	.	C	A	2164.77	.	AC=2;AF=1.00;AN=2;DP=54;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=24.11;SOR=1.118;ANN=A|downstream_gene_variant|MODIFIER|MELO3C032171.2.1:7|GENE_MELO3C032171.2.1:7|transcript|MELO3C032171.2.1|protein_coding||c.*4406G>T|||||4171|,A|intron_variant|MODIFIER|MELO3C014767.2|MELO3C014767.2|transcript|MELO3C014767.2.1|protein_coding|1/2|c.286+258G>T||||||WARNING_TRANSCRIPT_NO_START_CODON	GT:AD:DP:GQ:PL	1/1:0,54:54:99:2193,163,0
chr06	24521801	.	G	A	2782.77	.	AC=2;AF=1.00;AN=2;DP=68;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=27.51;SOR=1.542;ANN=A|downstream_gene_variant|MODIFIER|MELO3C032171.2.1:7|GENE_MELO3C032171.2.1:7|transcript|MELO3C032171.2.1|protein_coding||c.*4312C>T|||||4077|,A|intron_variant|MODIFIER|MELO3C014767.2|MELO3C014767.2|transcript|MELO3C014767.2.1|protein_coding|1/2|c.286+164C>T||||||WARNING_TRANSCRIPT_NO_START_CODON	GT:AD:DP:GQ:PL	1/1:0,68:68:99:2811,205,0
chr06	24521841	.	C	T	2423.77	.	AC=2;AF=1.00;AN=2;DP=59;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=37.19;SOR=1.217;ANN=T|downstream_gene_variant|MODIFIER|MELO3C032171.2.1:7|GENE_MELO3C032171.2.1:7|transcript|MELO3C032171.2.1|protein_coding||c.*4272G>A|||||4037|,T|intron_variant|MODIFIER|MELO3C014767.2|MELO3C014767.2|transcript|MELO3C014767.2.1|protein_coding|1/2|c.286+124G>A||||||WARNING_TRANSCRIPT_NO_START_CODON	GT:AD:DP:GQ:PL	1/1:0,59:59:99:2452,178,0
chr06	24521908	.	G	GA	1136.73	.	AC=2;AF=1.00;AN=2;BaseQRankSum=0.000;ClippingRankSum=0.000;DP=51;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;MQRankSum=0.000;QD=27.07;ReadPosRankSum=1.445;SOR=0.627;ANN=GA|downstream_gene_variant|MODIFIER|MELO3C032171.2.1:7|GENE_MELO3C032171.2.1:7|transcript|MELO3C032171.2.1|protein_coding||c.*4204_*4205insT|||||3969|,GA|intron_variant|MODIFIER|MELO3C014767.2|MELO3C014767.2|transcript|MELO3C014767.2.1|protein_coding|1/2|c.286+56_286+57insT||||||WARNING_TRANSCRIPT_NO_START_CODON	GT:AD:DP:GQ:PL	1/1:1,41:42:99:1174,103,0


MELO3C017129.2: mutations found in variantTN_anot

chr02	25760285	.	G	A	2451.77	.	AC=2;AF=1.00;AN=2;DP=62;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=31.53;SOR=0.758;ANN=A|splice_region_variant|LOW|MELO3C017129.2.1:3|GENE_MELO3C017129.2.1:3|transcript|MELO3C017129.2.1|protein_coding|3/3|c.*281C>T||||||,A|3_prime_UTR_variant|MODIFIER|MELO3C017129.2.1:3|GENE_MELO3C017129.2.1:3|transcript|MELO3C017129.2.1|protein_coding|3/3|c.*281C>T|||||281|,A|upstream_gene_variant|MODIFIER|MELO3C017130.2.1:1|GENE_MELO3C017130.2.1:1|transcript|MELO3C017130.2.1|protein_coding||c.-821C>T|||||566|,A|downstream_gene_variant|MODIFIER|MELO3C017131.2.1:1|GENE_MELO3C017131.2.1:1|transcript|MELO3C017131.2.1|protein_coding||c.*2871G>A|||||2871|,A|downstream_gene_variant|MODIFIER|MELO3C017128.2.1:5|GENE_MELO3C017128.2.1:5|transcript|MELO3C017128.2.1|protein_coding||c.*2880C>T|||||2610|,A|intron_variant|MODIFIER|MELO3C029759.2.1:cds|GENE_MELO3C029759.2.1:cds|transcript|MELO3C029759.2.1|protein_coding|3/3|c.682-276G>A||||||,A|intragenic_variant|MODIFIER|MELO3C029759.2|MELO3C029759.2|gene_variant|MELO3C029759.2|||n.25760285G>A||||||,A|intragenic_variant|MODIFIER|MELO3C017129.2|MELO3C017129.2|gene_variant|MELO3C017129.2|||n.25760285G>A||||||	GT:AD:DP:GQ:PL	1/1:0,62:62:99:2480,186,0
chr02	25760444	.	G	A	3103.77	.	AC=2;AF=1.00;AN=2;DP=66;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=31.24;SOR=1.376;ANN=A|3_prime_UTR_variant|MODIFIER|MELO3C017129.2.1:3|GENE_MELO3C017129.2.1:3|transcript|MELO3C017129.2.1|protein_coding|3/3|c.*122C>T|||||122|,A|upstream_gene_variant|MODIFIER|MELO3C017130.2.1:1|GENE_MELO3C017130.2.1:1|transcript|MELO3C017130.2.1|protein_coding||c.-980C>T|||||725|,A|downstream_gene_variant|MODIFIER|MELO3C017131.2.1:1|GENE_MELO3C017131.2.1:1|transcript|MELO3C017131.2.1|protein_coding||c.*3030G>A|||||3030|,A|downstream_gene_variant|MODIFIER|MELO3C017128.2.1:5|GENE_MELO3C017128.2.1:5|transcript|MELO3C017128.2.1|protein_coding||c.*2721C>T|||||2451|,A|intron_variant|MODIFIER|MELO3C029759.2.1:cds|GENE_MELO3C029759.2.1:cds|transcript|MELO3C029759.2.1|protein_coding|3/3|c.682-117G>A||||||,A|intragenic_variant|MODIFIER|MELO3C029759.2|MELO3C029759.2|gene_variant|MELO3C029759.2|||n.25760444G>A||||||,A|intragenic_variant|MODIFIER|MELO3C017129.2|MELO3C017129.2|gene_variant|MELO3C017129.2|||n.25760444G>A||||||	GT:AD:DP:GQ:PL	1/1:0,66:66:99:3132,211,0
chr02	25760458	.	G	T	2999.77	.	AC=2;AF=1.00;AN=2;DP=66;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=33.10;SOR=1.112;ANN=T|3_prime_UTR_variant|MODIFIER|MELO3C017129.2.1:3|GENE_MELO3C017129.2.1:3|transcript|MELO3C017129.2.1|protein_coding|3/3|c.*108C>A|||||108|,T|upstream_gene_variant|MODIFIER|MELO3C017130.2.1:1|GENE_MELO3C017130.2.1:1|transcript|MELO3C017130.2.1|protein_coding||c.-994C>A|||||739|,T|downstream_gene_variant|MODIFIER|MELO3C017131.2.1:1|GENE_MELO3C017131.2.1:1|transcript|MELO3C017131.2.1|protein_coding||c.*3044G>T|||||3044|,T|downstream_gene_variant|MODIFIER|MELO3C017128.2.1:5|GENE_MELO3C017128.2.1:5|transcript|MELO3C017128.2.1|protein_coding||c.*2707C>A|||||2437|,T|intron_variant|MODIFIER|MELO3C029759.2.1:cds|GENE_MELO3C029759.2.1:cds|transcript|MELO3C029759.2.1|protein_coding|3/3|c.682-103G>T||||||,T|intragenic_variant|MODIFIER|MELO3C029759.2|MELO3C029759.2|gene_variant|MELO3C029759.2|||n.25760458G>T||||||,T|intragenic_variant|MODIFIER|MELO3C017129.2|MELO3C017129.2|gene_variant|MELO3C017129.2|||n.25760458G>T||||||	GT:AD:DP:GQ:PL	1/1:0,66:66:99:3028,205,0
chr02	25760459	.	T	G	2999.77	.	AC=2;AF=1.00;AN=2;DP=68;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=30.00;SOR=1.098;ANN=G|3_prime_UTR_variant|MODIFIER|MELO3C017129.2.1:3|GENE_MELO3C017129.2.1:3|transcript|MELO3C017129.2.1|protein_coding|3/3|c.*107A>C|||||107|,G|upstream_gene_variant|MODIFIER|MELO3C017130.2.1:1|GENE_MELO3C017130.2.1:1|transcript|MELO3C017130.2.1|protein_coding||c.-995A>C|||||740|,G|downstream_gene_variant|MODIFIER|MELO3C017131.2.1:1|GENE_MELO3C017131.2.1:1|transcript|MELO3C017131.2.1|protein_coding||c.*3045T>G|||||3045|,G|downstream_gene_variant|MODIFIER|MELO3C017128.2.1:5|GENE_MELO3C017128.2.1:5|transcript|MELO3C017128.2.1|protein_coding||c.*2706A>C|||||2436|,G|intron_variant|MODIFIER|MELO3C029759.2.1:cds|GENE_MELO3C029759.2.1:cds|transcript|MELO3C029759.2.1|protein_coding|3/3|c.682-102T>G||||||,G|intragenic_variant|MODIFIER|MELO3C029759.2|MELO3C029759.2|gene_variant|MELO3C029759.2|||n.25760459T>G||||||,G|intragenic_variant|MODIFIER|MELO3C017129.2|MELO3C017129.2|gene_variant|MELO3C017129.2|||n.25760459T>G||||||	GT:AD:DP:GQ:PL	1/1:0,68:68:99:3028,205,0
chr02	25760525	.	T	A	2694.77	.	AC=2;AF=1.00;AN=2;DP=68;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=25.67;SOR=1.098;ANN=A|3_prime_UTR_variant|MODIFIER|MELO3C017129.2.1:3|GENE_MELO3C017129.2.1:3|transcript|MELO3C017129.2.1|protein_coding|3/3|c.*41A>T|||||41|,A|upstream_gene_variant|MODIFIER|MELO3C017130.2.1:1|GENE_MELO3C017130.2.1:1|transcript|MELO3C017130.2.1|protein_coding||c.-1061A>T|||||806|,A|downstream_gene_variant|MODIFIER|MELO3C017131.2.1:1|GENE_MELO3C017131.2.1:1|transcript|MELO3C017131.2.1|protein_coding||c.*3111T>A|||||3111|,A|downstream_gene_variant|MODIFIER|MELO3C017128.2.1:5|GENE_MELO3C017128.2.1:5|transcript|MELO3C017128.2.1|protein_coding||c.*2640A>T|||||2370|,A|intron_variant|MODIFIER|MELO3C029759.2.1:cds|GENE_MELO3C029759.2.1:cds|transcript|MELO3C029759.2.1|protein_coding|3/3|c.682-36T>A||||||,A|intragenic_variant|MODIFIER|MELO3C029759.2|MELO3C029759.2|gene_variant|MELO3C029759.2|||n.25760525T>A||||||,A|intragenic_variant|MODIFIER|MELO3C017129.2|MELO3C017129.2|gene_variant|MELO3C017129.2|||n.25760525T>A||||||	GT:AD:DP:GQ:PL	1/1:0,68:68:99:2723,205,0
chr02	25760551	.	T	TAAGCATCGG	2745.73	.	AC=2;AF=1.00;AN=2;DP=63;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=31.67;SOR=0.831;ANN=TAAGCATCGG|3_prime_UTR_variant|MODIFIER|MELO3C017129.2.1:3|GENE_MELO3C017129.2.1:3|transcript|MELO3C017129.2.1|protein_coding|3/3|c.*14_*15insCCGATGCTT|||||14|,TAAGCATCGG|upstream_gene_variant|MODIFIER|MELO3C017130.2.1:1|GENE_MELO3C017130.2.1:1|transcript|MELO3C017130.2.1|protein_coding||c.-1088_-1087insCCGATGCTT|||||833|,TAAGCATCGG|downstream_gene_variant|MODIFIER|MELO3C017131.2.1:1|GENE_MELO3C017131.2.1:1|transcript|MELO3C017131.2.1|protein_coding||c.*3137_*3138insAAGCATCGG|||||3138|,TAAGCATCGG|downstream_gene_variant|MODIFIER|MELO3C017128.2.1:5|GENE_MELO3C017128.2.1:5|transcript|MELO3C017128.2.1|protein_coding||c.*2613_*2614insCCGATGCTT|||||2343|,TAAGCATCGG|intron_variant|MODIFIER|MELO3C029759.2.1:cds|GENE_MELO3C029759.2.1:cds|transcript|MELO3C029759.2.1|protein_coding|3/3|c.682-10_682-9insAAGCATCGG||||||,TAAGCATCGG|intragenic_variant|MODIFIER|MELO3C029759.2|MELO3C029759.2|gene_variant|MELO3C029759.2|||n.25760551_25760552insAAGCATCGG||||||,TAAGCATCGG|intragenic_variant|MODIFIER|MELO3C017129.2|MELO3C017129.2|gene_variant|MELO3C017129.2|||n.25760551_25760552insAAGCATCGG||||||	GT:AD:DP:GQ:PL	1/1:0,60:60:99:2783,186,0
chr02	25760697	.	A	G	2282.77	.	AC=2;AF=1.00;AN=2;DP=52;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=28.88;SOR=0.770;ANN=G|missense_variant|MODERATE|MELO3C029759.2.1:cds|GENE_MELO3C029759.2.1:cds|transcript|MELO3C029759.2.1|protein_coding|4/4|c.818A>G|p.Asn273Ser|818/855|818/855|273/284||,G|synonymous_variant|LOW|MELO3C017129.2.1:3|GENE_MELO3C017129.2.1:3|transcript|MELO3C017129.2.1|protein_coding|3/3|c.1057T>C|p.Leu353Leu|1442/1856|1057/1188|353/395||,G|upstream_gene_variant|MODIFIER|MELO3C017130.2.1:1|GENE_MELO3C017130.2.1:1|transcript|MELO3C017130.2.1|protein_coding||c.-1233T>C|||||978|,G|downstream_gene_variant|MODIFIER|MELO3C017131.2.1:1|GENE_MELO3C017131.2.1:1|transcript|MELO3C017131.2.1|protein_coding||c.*3283A>G|||||3283|,G|downstream_gene_variant|MODIFIER|MELO3C017128.2.1:5|GENE_MELO3C017128.2.1:5|transcript|MELO3C017128.2.1|protein_coding||c.*2468T>C|||||2198|,G|intragenic_variant|MODIFIER|MELO3C029759.2|MELO3C029759.2|gene_variant|MELO3C029759.2|||n.25760697A>G||||||,G|intragenic_variant|MODIFIER|MELO3C017129.2|MELO3C017129.2|gene_variant|MELO3C017129.2|||n.25760697A>G||||||	GT:AD:DP:GQ:PL	1/1:0,52:52:99:2311,157,0
chr02	25760716	.	G	A	2218.77	.	AC=2;AF=1.00;AN=2;DP=49;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=28.05;SOR=0.818;ANN=A|synonymous_variant|LOW|MELO3C029759.2.1:cds|GENE_MELO3C029759.2.1:cds|transcript|MELO3C029759.2.1|protein_coding|4/4|c.837G>A|p.Leu279Leu|837/855|837/855|279/284||,A|synonymous_variant|LOW|MELO3C017129.2.1:3|GENE_MELO3C017129.2.1:3|transcript|MELO3C017129.2.1|protein_coding|3/3|c.1038C>T|p.Ser346Ser|1423/1856|1038/1188|346/395||,A|upstream_gene_variant|MODIFIER|MELO3C017130.2.1:1|GENE_MELO3C017130.2.1:1|transcript|MELO3C017130.2.1|protein_coding||c.-1252C>T|||||997|,A|downstream_gene_variant|MODIFIER|MELO3C017131.2.1:1|GENE_MELO3C017131.2.1:1|transcript|MELO3C017131.2.1|protein_coding||c.*3302G>A|||||3302|,A|downstream_gene_variant|MODIFIER|MELO3C017128.2.1:5|GENE_MELO3C017128.2.1:5|transcript|MELO3C017128.2.1|protein_coding||c.*2449C>T|||||2179|,A|intragenic_variant|MODIFIER|MELO3C029759.2|MELO3C029759.2|gene_variant|MELO3C029759.2|||n.25760716G>A||||||,A|intragenic_variant|MODIFIER|MELO3C017129.2|MELO3C017129.2|gene_variant|MELO3C017129.2|||n.25760716G>A||||||	GT:AD:DP:GQ:PL	1/1:0,49:49:99:2247,151,0
chr02	25760740	.	G	C	2115.77	.	AC=2;AF=1.00;AN=2;DP=48;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=26.62;SOR=0.693;ANN=C|synonymous_variant|LOW|MELO3C017129.2.1:3|GENE_MELO3C017129.2.1:3|transcript|MELO3C017129.2.1|protein_coding|3/3|c.1014C>G|p.Leu338Leu|1399/1856|1014/1188|338/395||,C|upstream_gene_variant|MODIFIER|MELO3C017130.2.1:1|GENE_MELO3C017130.2.1:1|transcript|MELO3C017130.2.1|protein_coding||c.-1276C>G|||||1021|,C|downstream_gene_variant|MODIFIER|MELO3C017131.2.1:1|GENE_MELO3C017131.2.1:1|transcript|MELO3C017131.2.1|protein_coding||c.*3326G>C|||||3326|,C|downstream_gene_variant|MODIFIER|MELO3C029759.2.1:cds|GENE_MELO3C029759.2.1:cds|transcript|MELO3C029759.2.1|protein_coding||c.*6G>C|||||6|,C|downstream_gene_variant|MODIFIER|MELO3C017128.2.1:5|GENE_MELO3C017128.2.1:5|transcript|MELO3C017128.2.1|protein_coding||c.*2425C>G|||||2155|,C|intragenic_variant|MODIFIER|MELO3C017129.2|MELO3C017129.2|gene_variant|MELO3C017129.2|||n.25760740G>C||||||	GT:AD:DP:GQ:PL	1/1:0,48:48:99:2144,144,0
chr02	25760797	.	C	T	2199.77	.	AC=2;AF=1.00;AN=2;DP=56;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=25.97;SOR=1.101;ANN=T|synonymous_variant|LOW|MELO3C017129.2.1:3|GENE_MELO3C017129.2.1:3|transcript|MELO3C017129.2.1|protein_coding|3/3|c.957G>A|p.Arg319Arg|1342/1856|957/1188|319/395||,T|upstream_gene_variant|MODIFIER|MELO3C017130.2.1:1|GENE_MELO3C017130.2.1:1|transcript|MELO3C017130.2.1|protein_coding||c.-1333G>A|||||1078|,T|downstream_gene_variant|MODIFIER|MELO3C017131.2.1:1|GENE_MELO3C017131.2.1:1|transcript|MELO3C017131.2.1|protein_coding||c.*3383C>T|||||3383|,T|downstream_gene_variant|MODIFIER|MELO3C029759.2.1:cds|GENE_MELO3C029759.2.1:cds|transcript|MELO3C029759.2.1|protein_coding||c.*63C>T|||||63|,T|downstream_gene_variant|MODIFIER|MELO3C017128.2.1:5|GENE_MELO3C017128.2.1:5|transcript|MELO3C017128.2.1|protein_coding||c.*2368G>A|||||2098|,T|intragenic_variant|MODIFIER|MELO3C017129.2|MELO3C017129.2|gene_variant|MELO3C017129.2|||n.25760797C>T||||||	GT:AD:DP:GQ:PL	1/1:0,56:56:99:2228,168,0
chr02	25760980	.	T	A	2748.77	.	AC=2;AF=1.00;AN=2;DP=61;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=28.06;SOR=0.865;ANN=A|synonymous_variant|LOW|MELO3C017129.2.1:3|GENE_MELO3C017129.2.1:3|transcript|MELO3C017129.2.1|protein_coding|3/3|c.774A>T|p.Ile258Ile|1159/1856|774/1188|258/395||,A|upstream_gene_variant|MODIFIER|MELO3C017130.2.1:1|GENE_MELO3C017130.2.1:1|transcript|MELO3C017130.2.1|protein_coding||c.-1516A>T|||||1261|,A|downstream_gene_variant|MODIFIER|MELO3C017131.2.1:1|GENE_MELO3C017131.2.1:1|transcript|MELO3C017131.2.1|protein_coding||c.*3566T>A|||||3566|,A|downstream_gene_variant|MODIFIER|MELO3C029759.2.1:cds|GENE_MELO3C029759.2.1:cds|transcript|MELO3C029759.2.1|protein_coding||c.*246T>A|||||246|,A|downstream_gene_variant|MODIFIER|MELO3C017128.2.1:5|GENE_MELO3C017128.2.1:5|transcript|MELO3C017128.2.1|protein_coding||c.*2185A>T|||||1915|,A|intragenic_variant|MODIFIER|MELO3C017129.2|MELO3C017129.2|gene_variant|MELO3C017129.2|||n.25760980T>A||||||	GT:AD:DP:GQ:PL	1/1:0,61:61:99:2777,187,0
chr02	25760986	.	T	C	2827.77	.	AC=2;AF=1.00;AN=2;DP=62;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=30.08;SOR=0.826;ANN=C|synonymous_variant|LOW|MELO3C017129.2.1:3|GENE_MELO3C017129.2.1:3|transcript|MELO3C017129.2.1|protein_coding|3/3|c.768A>G|p.Gln256Gln|1153/1856|768/1188|256/395||,C|upstream_gene_variant|MODIFIER|MELO3C017130.2.1:1|GENE_MELO3C017130.2.1:1|transcript|MELO3C017130.2.1|protein_coding||c.-1522A>G|||||1267|,C|downstream_gene_variant|MODIFIER|MELO3C017131.2.1:1|GENE_MELO3C017131.2.1:1|transcript|MELO3C017131.2.1|protein_coding||c.*3572T>C|||||3572|,C|downstream_gene_variant|MODIFIER|MELO3C029759.2.1:cds|GENE_MELO3C029759.2.1:cds|transcript|MELO3C029759.2.1|protein_coding||c.*252T>C|||||252|,C|downstream_gene_variant|MODIFIER|MELO3C017128.2.1:5|GENE_MELO3C017128.2.1:5|transcript|MELO3C017128.2.1|protein_coding||c.*2179A>G|||||1909|,C|intragenic_variant|MODIFIER|MELO3C017129.2|MELO3C017129.2|gene_variant|MELO3C017129.2|||n.25760986T>C||||||	GT:AD:DP:GQ:PL	1/1:0,62:62:99:2856,193,0
chr02	25761016	.	T	C	2668.77	.	AC=2;AF=1.00;AN=2;DP=66;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=32.87;SOR=0.754;ANN=C|synonymous_variant|LOW|MELO3C017129.2.1:3|GENE_MELO3C017129.2.1:3|transcript|MELO3C017129.2.1|protein_coding|3/3|c.738A>G|p.Thr246Thr|1123/1856|738/1188|246/395||,C|upstream_gene_variant|MODIFIER|MELO3C017130.2.1:1|GENE_MELO3C017130.2.1:1|transcript|MELO3C017130.2.1|protein_coding||c.-1552A>G|||||1297|,C|downstream_gene_variant|MODIFIER|MELO3C017131.2.1:1|GENE_MELO3C017131.2.1:1|transcript|MELO3C017131.2.1|protein_coding||c.*3602T>C|||||3602|,C|downstream_gene_variant|MODIFIER|MELO3C029759.2.1:cds|GENE_MELO3C029759.2.1:cds|transcript|MELO3C029759.2.1|protein_coding||c.*282T>C|||||282|,C|downstream_gene_variant|MODIFIER|MELO3C017128.2.1:5|GENE_MELO3C017128.2.1:5|transcript|MELO3C017128.2.1|protein_coding||c.*2149A>G|||||1879|,C|intragenic_variant|MODIFIER|MELO3C017129.2|MELO3C017129.2|gene_variant|MELO3C017129.2|||n.25761016T>C||||||	GT:AD:DP:GQ:PL	1/1:0,66:66:99:2697,199,0
chr02	25761259	.	A	G	3026.77	.	AC=2;AF=1.00;AN=2;DP=74;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=30.00;SOR=1.371;ANN=G|synonymous_variant|LOW|MELO3C017129.2.1:3|GENE_MELO3C017129.2.1:3|transcript|MELO3C017129.2.1|protein_coding|2/3|c.573T>C|p.Val191Val|958/1856|573/1188|191/395||,G|upstream_gene_variant|MODIFIER|MELO3C017130.2.1:1|GENE_MELO3C017130.2.1:1|transcript|MELO3C017130.2.1|protein_coding||c.-1795T>C|||||1540|,G|downstream_gene_variant|MODIFIER|MELO3C017131.2.1:1|GENE_MELO3C017131.2.1:1|transcript|MELO3C017131.2.1|protein_coding||c.*3845A>G|||||3845|,G|downstream_gene_variant|MODIFIER|MELO3C029759.2.1:cds|GENE_MELO3C029759.2.1:cds|transcript|MELO3C029759.2.1|protein_coding||c.*525A>G|||||525|,G|downstream_gene_variant|MODIFIER|MELO3C017128.2.1:5|GENE_MELO3C017128.2.1:5|transcript|MELO3C017128.2.1|protein_coding||c.*1906T>C|||||1636|,G|intragenic_variant|MODIFIER|MELO3C017129.2|MELO3C017129.2|gene_variant|MELO3C017129.2|||n.25761259A>G||||||	GT:AD:DP:GQ:PL	1/1:0,74:74:99:3055,223,0
chr02	25761436	.	C	T	2280.77	.	AC=2;AF=1.00;AN=2;DP=56;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=29.03;SOR=1.199;ANN=T|synonymous_variant|LOW|MELO3C017129.2.1:3|GENE_MELO3C017129.2.1:3|transcript|MELO3C017129.2.1|protein_coding|2/3|c.396G>A|p.Leu132Leu|781/1856|396/1188|132/395||,T|upstream_gene_variant|MODIFIER|MELO3C017130.2.1:1|GENE_MELO3C017130.2.1:1|transcript|MELO3C017130.2.1|protein_coding||c.-1972G>A|||||1717|,T|downstream_gene_variant|MODIFIER|MELO3C017131.2.1:1|GENE_MELO3C017131.2.1:1|transcript|MELO3C017131.2.1|protein_coding||c.*4022C>T|||||4022|,T|downstream_gene_variant|MODIFIER|MELO3C029759.2.1:cds|GENE_MELO3C029759.2.1:cds|transcript|MELO3C029759.2.1|protein_coding||c.*702C>T|||||702|,T|downstream_gene_variant|MODIFIER|MELO3C017128.2.1:5|GENE_MELO3C017128.2.1:5|transcript|MELO3C017128.2.1|protein_coding||c.*1729G>A|||||1459|,T|intragenic_variant|MODIFIER|MELO3C017129.2|MELO3C017129.2|gene_variant|MELO3C017129.2|||n.25761436C>T||||||	GT:AD:DP:GQ:PL	1/1:0,56:56:99:2309,169,0
chr02	25761772	.	A	G	2302.73	.	AC=2;AF=1.00;AN=2;DP=62;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=31.42;SOR=0.693;ANN=G|upstream_gene_variant|MODIFIER|MELO3C017130.2.1:1|GENE_MELO3C017130.2.1:1|transcript|MELO3C017130.2.1|protein_coding||c.-2308T>C|||||2053|,G|downstream_gene_variant|MODIFIER|MELO3C017131.2.1:1|GENE_MELO3C017131.2.1:1|transcript|MELO3C017131.2.1|protein_coding||c.*4358A>G|||||4358|,G|downstream_gene_variant|MODIFIER|MELO3C029759.2.1:cds|GENE_MELO3C029759.2.1:cds|transcript|MELO3C029759.2.1|protein_coding||c.*1038A>G|||||1038|,G|downstream_gene_variant|MODIFIER|MELO3C017128.2.1:5|GENE_MELO3C017128.2.1:5|transcript|MELO3C017128.2.1|protein_coding||c.*1393T>C|||||1123|,G|intron_variant|MODIFIER|MELO3C017129.2.1:3|GENE_MELO3C017129.2.1:3|transcript|MELO3C017129.2.1|protein_coding|1/2|c.193+30T>C||||||,G|intragenic_variant|MODIFIER|MELO3C017129.2|MELO3C017129.2|gene_variant|MELO3C017129.2|||n.25761772A>G||||||	GT:AD:DP:GQ:PL	1/1:0,57:57:99:2340,171,0
chr02	25761936	.	A	G	2399.77	.	AC=2;AF=1.00;AN=2;DP=60;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=30.38;SOR=1.355;ANN=G|missense_variant|MODERATE|MELO3C017129.2.1:3|GENE_MELO3C017129.2.1:3|transcript|MELO3C017129.2.1|protein_coding|1/3|c.59T>C|p.Leu20Pro|444/1856|59/1188|20/395||,G|upstream_gene_variant|MODIFIER|MELO3C017130.2.1:1|GENE_MELO3C017130.2.1:1|transcript|MELO3C017130.2.1|protein_coding||c.-2472T>C|||||2217|,G|downstream_gene_variant|MODIFIER|MELO3C017131.2.1:1|GENE_MELO3C017131.2.1:1|transcript|MELO3C017131.2.1|protein_coding||c.*4522A>G|||||4522|,G|downstream_gene_variant|MODIFIER|MELO3C029759.2.1:cds|GENE_MELO3C029759.2.1:cds|transcript|MELO3C029759.2.1|protein_coding||c.*1202A>G|||||1202|,G|downstream_gene_variant|MODIFIER|MELO3C017128.2.1:5|GENE_MELO3C017128.2.1:5|transcript|MELO3C017128.2.1|protein_coding||c.*1229T>C|||||959|,G|intragenic_variant|MODIFIER|MELO3C017129.2|MELO3C017129.2|gene_variant|MELO3C017129.2|||n.25761936A>G||||||	GT:AD:DP:GQ:PL	1/1:0,60:60:99:2428,181,0
chr02	25762261	.	A	T	3218.77	.	AC=2;AF=1.00;AN=2;DP=80;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=33.23;SOR=0.908;ANN=T|5_prime_UTR_premature_start_codon_gain_variant|LOW|MELO3C017129.2.1:3|GENE_MELO3C017129.2.1:3|transcript|MELO3C017129.2.1|protein_coding|1/3|c.-267T>A||||||,T|5_prime_UTR_variant|MODIFIER|MELO3C017129.2.1:3|GENE_MELO3C017129.2.1:3|transcript|MELO3C017129.2.1|protein_coding|1/3|c.-267T>A|||||267|,T|upstream_gene_variant|MODIFIER|MELO3C017130.2.1:1|GENE_MELO3C017130.2.1:1|transcript|MELO3C017130.2.1|protein_coding||c.-2797T>A|||||2542|,T|downstream_gene_variant|MODIFIER|MELO3C017131.2.1:1|GENE_MELO3C017131.2.1:1|transcript|MELO3C017131.2.1|protein_coding||c.*4847A>T|||||4847|,T|downstream_gene_variant|MODIFIER|MELO3C029759.2.1:cds|GENE_MELO3C029759.2.1:cds|transcript|MELO3C029759.2.1|protein_coding||c.*1527A>T|||||1527|,T|downstream_gene_variant|MODIFIER|MELO3C017128.2.1:5|GENE_MELO3C017128.2.1:5|transcript|MELO3C017128.2.1|protein_coding||c.*904T>A|||||634|,T|intragenic_variant|MODIFIER|MELO3C017129.2|MELO3C017129.2|gene_variant|MELO3C017129.2|||n.25762261A>T||||||	GT:AD:DP:GQ:PL	1/1:0,80:80:99:3247,241,0
chr02	25762364	.	ATT	A	3057.73	.	AC=2;AF=1.00;AN=2;DP=70;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=29.41;SOR=0.910;ANN=A|5_prime_UTR_variant|MODIFIER|MELO3C017129.2.1:3|GENE_MELO3C017129.2.1:3|transcript|MELO3C017129.2.1|protein_coding|1/3|c.-372_-371delAA|||||371|,A|upstream_gene_variant|MODIFIER|MELO3C017130.2.1:1|GENE_MELO3C017130.2.1:1|transcript|MELO3C017130.2.1|protein_coding||c.-2902_-2901delAA|||||2646|,A|downstream_gene_variant|MODIFIER|MELO3C017131.2.1:1|GENE_MELO3C017131.2.1:1|transcript|MELO3C017131.2.1|protein_coding||c.*4951_*4952delTT|||||4951|,A|downstream_gene_variant|MODIFIER|MELO3C029759.2.1:cds|GENE_MELO3C029759.2.1:cds|transcript|MELO3C029759.2.1|protein_coding||c.*1631_*1632delTT|||||1631|,A|downstream_gene_variant|MODIFIER|MELO3C017128.2.1:5|GENE_MELO3C017128.2.1:5|transcript|MELO3C017128.2.1|protein_coding||c.*799_*800delAA|||||530|,A|intragenic_variant|MODIFIER|MELO3C017129.2|MELO3C017129.2|gene_variant|MELO3C017129.2|||n.25762365_25762366delTT||||||	GT:AD:DP:GQ:PL	1/1:0,69:69:99:3095,208,0
chr02	25762367	.	AT	A	3102.73	.	AC=2;AF=1.00;AN=2;DP=69;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=27.04;SOR=0.910;ANN=A|5_prime_UTR_variant|MODIFIER|MELO3C017129.2.1:3|GENE_MELO3C017129.2.1:3|transcript|MELO3C017129.2.1|protein_coding|1/3|c.-374delA|||||374|,A|upstream_gene_variant|MODIFIER|MELO3C017130.2.1:1|GENE_MELO3C017130.2.1:1|transcript|MELO3C017130.2.1|protein_coding||c.-2904delA|||||2649|,A|downstream_gene_variant|MODIFIER|MELO3C017131.2.1:1|GENE_MELO3C017131.2.1:1|transcript|MELO3C017131.2.1|protein_coding||c.*4954delT|||||4954|,A|downstream_gene_variant|MODIFIER|MELO3C029759.2.1:cds|GENE_MELO3C029759.2.1:cds|transcript|MELO3C029759.2.1|protein_coding||c.*1634delT|||||1634|,A|downstream_gene_variant|MODIFIER|MELO3C017128.2.1:5|GENE_MELO3C017128.2.1:5|transcript|MELO3C017128.2.1|protein_coding||c.*797delA|||||527|,A|intragenic_variant|MODIFIER|MELO3C017129.2|MELO3C017129.2|gene_variant|MELO3C017129.2|||n.25762370delT||||||	GT:AD:DP:GQ:PL	1/1:0,69:69:99:3140,211,0
chr02	25762369	.	T	A	3111.77	.	AC=2;AF=1.00;AN=2;DP=69;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=35.13;SOR=0.910;ANN=A|5_prime_UTR_variant|MODIFIER|MELO3C017129.2.1:3|GENE_MELO3C017129.2.1:3|transcript|MELO3C017129.2.1|protein_coding|1/3|c.-375A>T|||||375|,A|upstream_gene_variant|MODIFIER|MELO3C017130.2.1:1|GENE_MELO3C017130.2.1:1|transcript|MELO3C017130.2.1|protein_coding||c.-2905A>T|||||2650|,A|downstream_gene_variant|MODIFIER|MELO3C017131.2.1:1|GENE_MELO3C017131.2.1:1|transcript|MELO3C017131.2.1|protein_coding||c.*4955T>A|||||4955|,A|downstream_gene_variant|MODIFIER|MELO3C029759.2.1:cds|GENE_MELO3C029759.2.1:cds|transcript|MELO3C029759.2.1|protein_coding||c.*1635T>A|||||1635|,A|downstream_gene_variant|MODIFIER|MELO3C017128.2.1:5|GENE_MELO3C017128.2.1:5|transcript|MELO3C017128.2.1|protein_coding||c.*796A>T|||||526|,A|intragenic_variant|MODIFIER|MELO3C017129.2|MELO3C017129.2|gene_variant|MELO3C017129.2|||n.25762369T>A||||||	GT:AD:DP:GQ:PL	1/1:0,69:69:99:3140,211,0
chr02	25762375	.	A	C	3028.77	.	AC=2;AF=1.00;AN=2;DP=68;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=31.70;SOR=0.880;ANN=C|5_prime_UTR_variant|MODIFIER|MELO3C017129.2.1:3|GENE_MELO3C017129.2.1:3|transcript|MELO3C017129.2.1|protein_coding|1/3|c.-381T>G|||||381|,C|upstream_gene_variant|MODIFIER|MELO3C017130.2.1:1|GENE_MELO3C017130.2.1:1|transcript|MELO3C017130.2.1|protein_coding||c.-2911T>G|||||2656|,C|downstream_gene_variant|MODIFIER|MELO3C017131.2.1:1|GENE_MELO3C017131.2.1:1|transcript|MELO3C017131.2.1|protein_coding||c.*4961A>C|||||4961|,C|downstream_gene_variant|MODIFIER|MELO3C029759.2.1:cds|GENE_MELO3C029759.2.1:cds|transcript|MELO3C029759.2.1|protein_coding||c.*1641A>C|||||1641|,C|downstream_gene_variant|MODIFIER|MELO3C017128.2.1:5|GENE_MELO3C017128.2.1:5|transcript|MELO3C017128.2.1|protein_coding||c.*790T>G|||||520|,C|intragenic_variant|MODIFIER|MELO3C017129.2|MELO3C017129.2|gene_variant|MELO3C017129.2|||n.25762375A>C||||||	GT:AD:DP:GQ:PL	1/1:0,68:68:99:3057,205,0


MELO3C010520.2: mutations found in variantTN_anot

chr07	8236689	.	A	G	2913.77	.	AC=2;AF=1.00;AN=2;DP=71;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=30.59;SOR=1.042;ANN=G|missense_variant|MODERATE|MELO3C010520.2.1:cds|GENE_MELO3C010520.2.1:cds|transcript|MELO3C010520.2.1|protein_coding|1/2|c.41A>G|p.His14Arg|41/1487|41/1164|14/387||,G|upstream_gene_variant|MODIFIER|MELO3C010521.2.1:12|GENE_MELO3C010521.2.1:12|transcript|MELO3C010521.2.1|protein_coding||c.-631T>C|||||631|,G|downstream_gene_variant|MODIFIER|MELO3C010519.2|MELO3C010519.2|transcript|MELO3C010519.2.1|protein_coding||c.*1810T>C|||||1463|,G|intragenic_variant|MODIFIER|MELO3C010520.2|MELO3C010520.2|gene_variant|MELO3C010520.2|||n.8236689A>G||||||	GT:AD:DP:GQ:PL	1/1:0,71:71:99:2942,214,0
chr07	8236720	.	G	A	3090.77	.	AC=2;AF=1.00;AN=2;DP=76;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=32.91;SOR=0.746;ANN=A|synonymous_variant|LOW|MELO3C010520.2.1:cds|GENE_MELO3C010520.2.1:cds|transcript|MELO3C010520.2.1|protein_coding|1/2|c.72G>A|p.Gly24Gly|72/1487|72/1164|24/387||,A|upstream_gene_variant|MODIFIER|MELO3C010521.2.1:12|GENE_MELO3C010521.2.1:12|transcript|MELO3C010521.2.1|protein_coding||c.-662C>T|||||662|,A|downstream_gene_variant|MODIFIER|MELO3C010519.2|MELO3C010519.2|transcript|MELO3C010519.2.1|protein_coding||c.*1779C>T|||||1432|,A|intragenic_variant|MODIFIER|MELO3C010520.2|MELO3C010520.2|gene_variant|MELO3C010520.2|||n.8236720G>A||||||	GT:AD:DP:GQ:PL	1/1:0,76:76:99:3119,229,0
chr07	8236735	.	T	C	3275.77	.	AC=2;AF=1.00;AN=2;DP=80;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=31.37;SOR=0.743;ANN=C|synonymous_variant|LOW|MELO3C010520.2.1:cds|GENE_MELO3C010520.2.1:cds|transcript|MELO3C010520.2.1|protein_coding|1/2|c.87T>C|p.Leu29Leu|87/1487|87/1164|29/387||,C|upstream_gene_variant|MODIFIER|MELO3C010521.2.1:12|GENE_MELO3C010521.2.1:12|transcript|MELO3C010521.2.1|protein_coding||c.-677A>G|||||677|,C|downstream_gene_variant|MODIFIER|MELO3C010519.2|MELO3C010519.2|transcript|MELO3C010519.2.1|protein_coding||c.*1764A>G|||||1417|,C|intragenic_variant|MODIFIER|MELO3C010520.2|MELO3C010520.2|gene_variant|MELO3C010520.2|||n.8236735T>C||||||	GT:AD:DP:GQ:PL	1/1:0,80:80:99:3304,241,0
chr07	8236955	.	G	A	2484.77	.	AC=2;AF=1.00;AN=2;DP=64;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=30.48;SOR=0.892;ANN=A|upstream_gene_variant|MODIFIER|MELO3C010521.2.1:12|GENE_MELO3C010521.2.1:12|transcript|MELO3C010521.2.1|protein_coding||c.-897C>T|||||897|,A|downstream_gene_variant|MODIFIER|MELO3C010519.2|MELO3C010519.2|transcript|MELO3C010519.2.1|protein_coding||c.*1544C>T|||||1197|,A|intron_variant|MODIFIER|MELO3C010520.2.1:cds|GENE_MELO3C010520.2.1:cds|transcript|MELO3C010520.2.1|protein_coding|1/1|c.197-19G>A||||||,A|intragenic_variant|MODIFIER|MELO3C010520.2|MELO3C010520.2|gene_variant|MELO3C010520.2|||n.8236955G>A||||||	GT:AD:DP:GQ:PL	1/1:0,64:64:99:2513,192,0
chr07	8237020	.	G	T	2297.77	.	AC=2;AF=1.00;AN=2;DP=56;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=30.54;SOR=1.009;ANN=T|missense_variant|MODERATE|MELO3C010520.2.1:cds|GENE_MELO3C010520.2.1:cds|transcript|MELO3C010520.2.1|protein_coding|2/2|c.243G>T|p.Glu81Asp|243/1487|243/1164|81/387||,T|upstream_gene_variant|MODIFIER|MELO3C010521.2.1:12|GENE_MELO3C010521.2.1:12|transcript|MELO3C010521.2.1|protein_coding||c.-962C>A|||||962|,T|downstream_gene_variant|MODIFIER|MELO3C010519.2|MELO3C010519.2|transcript|MELO3C010519.2.1|protein_coding||c.*1479C>A|||||1132|,T|intragenic_variant|MODIFIER|MELO3C010520.2|MELO3C010520.2|gene_variant|MELO3C010520.2|||n.8237020G>T||||||	GT:AD:DP:GQ:PL	1/1:0,56:56:99:2326,169,0
chr07	8237347	.	T	C	2602.77	.	AC=2;AF=1.00;AN=2;DP=63;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=30.01;SOR=0.859;ANN=C|synonymous_variant|LOW|MELO3C010520.2.1:cds|GENE_MELO3C010520.2.1:cds|transcript|MELO3C010520.2.1|protein_coding|2/2|c.570T>C|p.Ser190Ser|570/1487|570/1164|190/387||,C|upstream_gene_variant|MODIFIER|MELO3C010521.2.1:12|GENE_MELO3C010521.2.1:12|transcript|MELO3C010521.2.1|protein_coding||c.-1289A>G|||||1289|,C|downstream_gene_variant|MODIFIER|MELO3C010519.2|MELO3C010519.2|transcript|MELO3C010519.2.1|protein_coding||c.*1152A>G|||||805|,C|intragenic_variant|MODIFIER|MELO3C010520.2|MELO3C010520.2|gene_variant|MELO3C010520.2|||n.8237347T>C||||||	GT:AD:DP:GQ:PL	1/1:0,63:63:99:2631,190,0
chr07	8237398	.	G	A	2319.77	.	AC=2;AF=1.00;AN=2;DP=59;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=27.13;SOR=0.796;ANN=A|synonymous_variant|LOW|MELO3C010520.2.1:cds|GENE_MELO3C010520.2.1:cds|transcript|MELO3C010520.2.1|protein_coding|2/2|c.621G>A|p.Pro207Pro|621/1487|621/1164|207/387||,A|upstream_gene_variant|MODIFIER|MELO3C010521.2.1:12|GENE_MELO3C010521.2.1:12|transcript|MELO3C010521.2.1|protein_coding||c.-1340C>T|||||1340|,A|downstream_gene_variant|MODIFIER|MELO3C010519.2|MELO3C010519.2|transcript|MELO3C010519.2.1|protein_coding||c.*1101C>T|||||754|,A|intragenic_variant|MODIFIER|MELO3C010520.2|MELO3C010520.2|gene_variant|MELO3C010520.2|||n.8237398G>A||||||	GT:AD:DP:GQ:PL	1/1:0,59:59:99:2348,178,0
chr07	8237449	.	A	G	2311.77	.	AC=2;AF=1.00;AN=2;DP=58;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=31.23;SOR=0.914;ANN=G|synonymous_variant|LOW|MELO3C010520.2.1:cds|GENE_MELO3C010520.2.1:cds|transcript|MELO3C010520.2.1|protein_coding|2/2|c.672A>G|p.Gly224Gly|672/1487|672/1164|224/387||,G|upstream_gene_variant|MODIFIER|MELO3C010521.2.1:12|GENE_MELO3C010521.2.1:12|transcript|MELO3C010521.2.1|protein_coding||c.-1391T>C|||||1391|,G|downstream_gene_variant|MODIFIER|MELO3C010519.2|MELO3C010519.2|transcript|MELO3C010519.2.1|protein_coding||c.*1050T>C|||||703|,G|intragenic_variant|MODIFIER|MELO3C010520.2|MELO3C010520.2|gene_variant|MELO3C010520.2|||n.8237449A>G||||||	GT:AD:DP:GQ:PL	1/1:0,58:58:99:2340,175,0
chr07	8237616	.	G	A	2539.77	.	AC=2;AF=1.00;AN=2;DP=62;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=30.77;SOR=0.976;ANN=A|missense_variant|MODERATE|MELO3C010520.2.1:cds|GENE_MELO3C010520.2.1:cds|transcript|MELO3C010520.2.1|protein_coding|2/2|c.839G>A|p.Arg280Lys|839/1487|839/1164|280/387||,A|upstream_gene_variant|MODIFIER|MELO3C010521.2.1:12|GENE_MELO3C010521.2.1:12|transcript|MELO3C010521.2.1|protein_coding||c.-1558C>T|||||1558|,A|downstream_gene_variant|MODIFIER|MELO3C010519.2|MELO3C010519.2|transcript|MELO3C010519.2.1|protein_coding||c.*883C>T|||||536|,A|intragenic_variant|MODIFIER|MELO3C010520.2|MELO3C010520.2|gene_variant|MELO3C010520.2|||n.8237616G>A||||||	GT:AD:DP:GQ:PL	1/1:0,62:62:99:2568,187,0
chr07	8238004	.	T	TA	2580.73	.	AC=2;AF=1.00;AN=2;DP=68;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=25.97;SOR=0.814;ANN=TA|3_prime_UTR_variant|MODIFIER|MELO3C010520.2.1:cds|GENE_MELO3C010520.2.1:cds|transcript|MELO3C010520.2.1|protein_coding|2/2|c.*64dupA|||||65|INFO_REALIGN_3_PRIME,TA|upstream_gene_variant|MODIFIER|MELO3C010521.2.1:12|GENE_MELO3C010521.2.1:12|transcript|MELO3C010521.2.1|protein_coding||c.-1947dupT|||||1947|,TA|downstream_gene_variant|MODIFIER|MELO3C010519.2|MELO3C010519.2|transcript|MELO3C010519.2.1|protein_coding||c.*494dupT|||||147|,TA|intragenic_variant|MODIFIER|MELO3C010520.2|MELO3C010520.2|gene_variant|MELO3C010520.2|||n.8238005dupA||||||	GT:AD:DP:GQ:PL	1/1:0,68:68:99:2618,211,0
chr07	8238027	.	G	GT	2411.73	.	AC=2;AF=1.00;AN=2;DP=71;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=29.83;SOR=0.880;ANN=GT|3_prime_UTR_variant|MODIFIER|MELO3C010520.2.1:cds|GENE_MELO3C010520.2.1:cds|transcript|MELO3C010520.2.1|protein_coding|2/2|c.*88dupT|||||89|INFO_REALIGN_3_PRIME,GT|upstream_gene_variant|MODIFIER|MELO3C010521.2.1:12|GENE_MELO3C010521.2.1:12|transcript|MELO3C010521.2.1|protein_coding||c.-1970dupA|||||1970|,GT|downstream_gene_variant|MODIFIER|MELO3C010519.2|MELO3C010519.2|transcript|MELO3C010519.2.1|protein_coding||c.*471dupA|||||124|,GT|intragenic_variant|MODIFIER|MELO3C010520.2|MELO3C010520.2|gene_variant|MELO3C010520.2|||n.8238029dupT||||||	GT:AD:DP:GQ:PL	1/1:0,68:68:99:2449,208,0
chr07	8238160	.	C	T	2748.77	.	AC=2;AF=1.00;AN=2;DP=68;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=26.68;SOR=0.752;ANN=T|3_prime_UTR_variant|MODIFIER|MELO3C010520.2.1:cds|GENE_MELO3C010520.2.1:cds|transcript|MELO3C010520.2.1|protein_coding|2/2|c.*219C>T|||||219|,T|3_prime_UTR_variant|MODIFIER|MELO3C010519.2|MELO3C010519.2|transcript|MELO3C010519.2.1|protein_coding|11/11|c.*339G>A|||||339|,T|upstream_gene_variant|MODIFIER|MELO3C010521.2.1:12|GENE_MELO3C010521.2.1:12|transcript|MELO3C010521.2.1|protein_coding||c.-2102G>A|||||2102|,T|intragenic_variant|MODIFIER|MELO3C010520.2|MELO3C010520.2|gene_variant|MELO3C010520.2|||n.8238160C>T||||||	GT:AD:DP:GQ:PL	1/1:0,68:68:99:2777,204,0
chr07	8238214	.	G	A	2332.77	.	AC=2;AF=1.00;AN=2;DP=58;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=36.53;SOR=0.762;ANN=A|3_prime_UTR_variant|MODIFIER|MELO3C010520.2.1:cds|GENE_MELO3C010520.2.1:cds|transcript|MELO3C010520.2.1|protein_coding|2/2|c.*273G>A|||||273|,A|3_prime_UTR_variant|MODIFIER|MELO3C010519.2|MELO3C010519.2|transcript|MELO3C010519.2.1|protein_coding|11/11|c.*285C>T|||||285|,A|upstream_gene_variant|MODIFIER|MELO3C010521.2.1:12|GENE_MELO3C010521.2.1:12|transcript|MELO3C010521.2.1|protein_coding||c.-2156C>T|||||2156|,A|intragenic_variant|MODIFIER|MELO3C010520.2|MELO3C010520.2|gene_variant|MELO3C010520.2|||n.8238214G>A||||||	GT:AD:DP:GQ:PL	1/1:0,58:58:99:2361,174,0


MELO3C027168.2: mutations found in variantTN_anot

chr00	3408963	.	T	C	2753.77	.	AC=2;AF=1.00;AN=2;DP=68;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=27.12;SOR=1.445;ANN=C|synonymous_variant|LOW|MELO3C027168.2.1:cds|GENE_MELO3C027168.2.1:cds|transcript|MELO3C027168.2.1|protein_coding|1/1|c.405A>G|p.Ser135Ser|453/462|405/414|135/137||WARNING_TRANSCRIPT_NO_STOP_CODON,C|downstream_gene_variant|MODIFIER|MELO3C027629.2|MELO3C027629.2|transcript|MELO3C027629.2.1|protein_coding||c.*4345T>C|||||4345|,C|intragenic_variant|MODIFIER|MELO3C027168.2|MELO3C027168.2|gene_variant|MELO3C027168.2|||n.3408963T>C||||||	GT:AD:DP:GQ:PL	1/1:0,68:68:99:2782,205,0
chr00	3409021	.	G	C	2841.77	.	AC=2;AF=1.00;AN=2;DP=69;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=32.55;SOR=0.722;ANN=C|missense_variant|MODERATE|MELO3C027168.2.1:cds|GENE_MELO3C027168.2.1:cds|transcript|MELO3C027168.2.1|protein_coding|1/1|c.347C>G|p.Ser116Cys|395/462|347/414|116/137||WARNING_TRANSCRIPT_NO_STOP_CODON,C|downstream_gene_variant|MODIFIER|MELO3C027629.2|MELO3C027629.2|transcript|MELO3C027629.2.1|protein_coding||c.*4403G>C|||||4403|,C|intragenic_variant|MODIFIER|MELO3C027168.2|MELO3C027168.2|gene_variant|MELO3C027168.2|||n.3409021G>C||||||	GT:AD:DP:GQ:PL	1/1:0,69:69:99:2870,208,0
chr00	3409126	.	G	T	2907.77	.	AC=2;AF=1.00;AN=2;DP=72;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=36.33;SOR=1.577;ANN=T|missense_variant|MODERATE|MELO3C027168.2.1:cds|GENE_MELO3C027168.2.1:cds|transcript|MELO3C027168.2.1|protein_coding|1/1|c.242C>A|p.Ala81Asp|290/462|242/414|81/137||WARNING_TRANSCRIPT_NO_STOP_CODON,T|downstream_gene_variant|MODIFIER|MELO3C027629.2|MELO3C027629.2|transcript|MELO3C027629.2.1|protein_coding||c.*4508G>T|||||4508|,T|intragenic_variant|MODIFIER|MELO3C027168.2|MELO3C027168.2|gene_variant|MELO3C027168.2|||n.3409126G>T||||||	GT:AD:DP:GQ:PL	1/1:0,72:72:99:2936,217,0
chr00	3409145	.	A	AT	2286.73	.	AC=2;AF=1.00;AN=2;DP=77;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=60.00;QD=30.09;SOR=1.194;ANN=AT|frameshift_variant|HIGH|MELO3C027168.2.1:cds|GENE_MELO3C027168.2.1:cds|transcript|MELO3C027168.2.1|protein_coding|1/1|c.222dupA|p.Phe75fs|270/462|222/414|74/137||WARNING_TRANSCRIPT_NO_STOP_CODON,AT|downstream_gene_variant|MODIFIER|MELO3C027629.2|MELO3C027629.2|transcript|MELO3C027629.2.1|protein_coding||c.*4527_*4528insT|||||4528|,AT|intragenic_variant|MODIFIER|MELO3C027168.2|MELO3C027168.2|gene_variant|MELO3C027168.2|||n.3409152dupT||||||;LOF=(MELO3C027168.2.1:cds|GENE_MELO3C027168.2.1:cds|1|1.00)	GT:AD:DP:GQ:PL	1/1:0,76:76:99:2324,228,0
chr00	34093658	.	A	G	81.03	.	AC=2;AF=1.00;AN=2;DP=8;ExcessHet=3.0103;FS=0.000;MLEAC=2;MLEAF=1.00;MQ=24.89;QD=20.26;SOR=3.258;ANN=G|intergenic_region|MODIFIER|MELO3C028234.2.1:cds-MELO3C001803.2.1:1|GENE_MELO3C028234.2.1:cds-GENE_MELO3C001803.2.1:1|intergenic_region|GENE_MELO3C028234.2.1:cds-GENE_MELO3C001803.2.1:1|||n.34093658A>G||||||	GT:AD:DP:GQ:PL	1/1:0,4:4:12:109,12,0
